(#/PROPN) (Fach·leute/ADJ) (sprengen/ADJ) (Bombe/NOUN) (

/SPACE) (In/ADP) (Schleswig-Holstein/PROPN) (haben/AUX) (Fach·leute/ADV) (eine/DET) (Bombe/NOUN) (gesprengt/VERB) (./PUNCT) (*/SPACE) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Die/DET) (Fach·leute/NOUN) (haben/AUX) (die/DET) (Bombe/NOUN) (explodieren/VERB) (lassen/VERB) (./PUNCT) (*/SPACE) (Die/DET) (Bombe/NOUN) (war/AUX) (in/ADP) (Kiel/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Kiel/PROPN) (ist/AUX) (die/DET) (Haupt·stadt/SPACE) (von/ADP) (Schleswig-Holstein/PROPN) (./PUNCT) (*/X) (Die/DET) (Sprengung/NOUN) (von/ADP) (der/DET) (Bombe/NOUN) (hat/AUX) (sehr/ADV) (lange/ADV) (gedauert/VERB) (./PUNCT) (Viele/DET) (Menschen/NOUN) (haben/VERB) (nämlich/SPACE) (die/DET) (Arbeit/NOUN) (von/ADP) (den/DET) (Fach·leuten/ADJ) (gestört/VERB) (./PUNCT) (Bei/ADP) (der/DET) (Sprengung/NOUN) (wurden/AUX) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Menschen/NOUN) (verletzt/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Menschen/NOUN) (stören/X) (
/SPACE) (Die/DET) (Bombe/NOUN) (war/AUX) (sehr/ADV) (gefährlich/ADV) (./PUNCT) (Deshalb/ADV) (hat/AUX) (die/DET) (Polizei/NOUN) (das/DET) (Gebiet/NOUN) (gesperrt/VERB) (./PUNCT) (*/PUNCT) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Die/DET) (Menschen/NOUN) (mussten/VERB) (ihre/DET) (Häuser/NOUN) (verlassen/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (die/DET) (Autos/NOUN) (durften/AUX) (*/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (mehr/PRON) (auf/ADP) (den/DET) (Straßen/PROPN) (fahren/VERB) (./PUNCT) (Viele/DET) (Menschen/NOUN) (waren/AUX) (trotzdem/ADV) (in/ADP) (dem/DET) (Gebiet/NOUN) (./PUNCT) (Diese/DET) (Menschen/NOUN) (waren/AUX) (nämlich/ADV) (sehr/ADV) (neugierig/ADV) (./PUNCT) (Und/CCONJ) (diese/DET) (Menschen/NOUN) (wollten/AUX) (die/DET) (Sprengung/NOUN) (sehen/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (In/ADP) (dem/DET) (Gebiet/NOUN) (durften/AUX) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Menschen/NOUN) (sein/AUX) (./PUNCT) (Deshalb/ADV) (mussten/VERB) (wir/PRON) (die/DET) (Menschen/NOUN) (aus/ADP) (dem/DET) (Gebiet/NOUN) (bringen/VERB) (./PUNCT) (Das/PRON) (hat/AUX) (sehr/ADV) (lange/ADV) (gedauert/VERB) (./PUNCT) (Und/CCONJ) (die/DET) (Fach·leute/X) (mussten/VERB) (sehr/ADV) (lange/ADV) (mit/ADP) (der/DET) (Sprengung/NOUN) (warten/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Die/DET) (Sprengung/NOUN) (
/SPACE) (Die/DET) (Bombe/NOUN) (war/AUX) (aus/ADP) (dem/DET) (2./ADJ) (Welt·krieg/VERB) (./PUNCT) (Im/ADP) (2./ADJ) (Welt·krieg/X) (haben/AUX) (Flugzeuge/NOUN) (über/ADV) (vielen/DET) (Städten/ADJ) (Bomben/NOUN) (abgeworfen/VERB) (./PUNCT) (Auch/ADV) (über/ADV) (Kiel/PROPN) (./PUNCT) (Aber/CCONJ) (manche/DET) (Bomben/NOUN) (sind/AUX) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (explodiert/VERB) (./PUNCT) (Die/DET) (Bombe/NOUN) (in/ADP) (Kiel/PROPN) (war/AUX) (4/NUM) (Meter/NOUN) (tief/ADV) (in/ADP) (der/DET) (Erde/NOUN) (./PUNCT) (Fach·leute/X) (haben/AUX) (gesagt/VERB) (:/PUNCT) (Wir/PRON) (wollten/AUX) (die/DET) (Bombe/NOUN) (entschärfen/VERB) (./PUNCT) (Aber/CCONJ) (wir/PRON) (konnten/AUX) (die/DET) (Bombe/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (entschärfen/VERB) (./PUNCT) (Die/DET) (Entschärfung/NOUN) (von/ADP) (der/DET) (Bombe/NOUN) (war/AUX) (nämlich/PROPN) (zu/ADP) (gefährlich/NOUN) (./PUNCT) (Deshalb/ADV) (mussten/VERB) (wir/PRON) (die/DET) (Bombe/NOUN) (sprengen/VERB) (./PUNCT) (Die/DET) (Fach·leute/NOUN) (haben/AUX) (die/DET) (Bombe/NOUN) (gesprengt/VERB) (./PUNCT) (Bei/ADP) (der/DET) (Sprengung/NOUN) (wurden/AUX) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Menschen/NOUN) (verletzt/VERB) (./PUNCT) (
/SPACE) 

  84. ADJ  : 8
  85. ADP  : 18
  86. ADV  : 20
  87. AUX  : 26
  89. CCONJ: 5
  90. DET  : 49
  92. NOUN : 77
  93. NUM  : 1
  94. PART : 3
  95. PRON : 6
  96. PROPN: 13
  97. PUNCT: 32
 100. VERB : 28
 101. X    : 7
 103. SPACE: 14
