(#/PROPN) (Hamburg/PROPN) (braucht/VERB) (einen/DET) (neuen/ADJ) (Bürger·meister/NOUN) (

/SPACE) (Deutschland/PROPN) (hat/AUX) (bald/ADV) (eine/DET) (neue/ADJ) (Regierung/NOUN) (./PUNCT) (Diese/DET) (Regierung/NOUN) (hat/VERB) (viele/DET) (Minister/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Ein/DET) (Minister/NOUN) (ist/AUX) (ein/DET) (wichtiger/ADJ) (Politiker/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (ein/DET) (Minister/NOUN) (hat/VERB) (bestimmte/ADJ) (Aufgaben/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Ein/DET) (Minister/NOUN) (ist/AUX) (nämlich/PROPN) (der/DET) (Chef/NOUN) (von/ADP) (einem/DET) (bestimmten/ADJ) (Bereich/NOUN) (in/ADP) (der/DET) (Politik/NOUN) (./PUNCT) (*/NOUN) (*/NOUN) (Zum/ADP) (Beispiel/NOUN) (:*/PUNCT) (*/NOUN) (•/PROPN) (Wirtschaft/NOUN) (./PUNCT) (*/NOUN) (*/NOUN) (•/PROPN) (Oder/CCONJ) (Finanzen/NOUN) (./PUNCT) (*/NOUN) (Einer/PRON) (von/ADP) (den/DET) (Ministern/NOUN) (ist/AUX) (Olaf/PROPN) (Scholz/PROPN) (./PUNCT) (Olaf/PROPN) (Scholz/PROPN) (ist/AUX) (der/DET) (Bürger·meister/NOUN) (von/ADP) (Hamburg/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Ein/DET) (Bürger·meister/ADJ) (ist/AUX) (der/DET) (Chef/NOUN) (von/ADP) (einer/DET) (Stadt/NOUN) (./PUNCT) (*/NOUN) (Und/CCONJ) (Olaf/PROPN) (Scholz/PROPN) (ist/AUX) (von/ADP) (der/DET) (SPD/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (SPD/PROPN) (ist/AUX) (die/DET) (Abkürzung/NOUN) (für/PROPN) (Sozial·demokratische/SPACE) (Partei/NOUN) (Deutschlands/PROPN) (./PUNCT) (*/NOUN) (

/SPACE) (#/PROPN) (#/PROPN) (Olaf/PROPN) (Scholz/PROPN) (ist/AUX) (neuer/ADJ) (Finanz·minister/ADJ) (
/SPACE) (Olaf/PROPN) (Scholz/PROPN) (ist/AUX) (der/DET) (Finanz·minister/SPACE) (von/ADP) (der/DET) (neuen/ADJ) (Regierung/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Ein/DET) (Finanz·minister/SPACE) (kümmert/PUNCT) (sich/PRON) (um/ADP) (die/DET) (Finanzen/NOUN) (von/ADP) (einem/DET) (Land/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/AUX) (Finanzen/NOUN) (ist/AUX) (ein/DET) (anderes/ADJ) (Wort/NOUN) (für/ADJ) (Geld/NOUN) (./PUNCT) (*/SPACE) (Der/DET) (Finanz·minister/SPACE) (von/ADP) (der/DET) (neuen/ADJ) (Regierung/NOUN) (arbeitet/VERB) (in/ADP) (Berlin/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Berlin/PROPN) (ist/AUX) (die/DET) (Hauptstadt/NOUN) (von/ADP) (Deutschland/PROPN) (./PUNCT) (*/NOUN) (Deshalb/ADV) (muss/ADJ) (Olaf/PROPN) (Scholz/PROPN) (Hamburg/PROPN) (verlassen/VERB) (./PUNCT) (Olaf/PROPN) (Scholz/PROPN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Ich/PRON) (war/AUX) (gerne/ADV) (Bürger·meister/ADV) (von/ADP) (Hamburg/PROPN) (./PUNCT) (Die/DET) (Arbeit/NOUN) (als/ADP) (Bürger·meister/NOUN) (hat/AUX) (mir/PRON) (nämlich/ADV) (viel/DET) (Spaß/NOUN) (gemacht/VERB) (./PUNCT) (Aber/CCONJ) (jetzt/ADV) (freue/VERB) (ich/PRON) (mich/PRON) (auf/ADP) (die/DET) (Arbeit/NOUN) (als/ADP) (Finanz·minister/SPACE) (./PUNCT) (
/SPACE) (Hamburg/PROPN) (braucht/VERB) (jetzt/ADV) (einen/DET) (neuen/ADJ) (Bürger·meister/NOUN) (./PUNCT) (Fach·leute/NOUN) (haben/AUX) (gesagt/VERB) (:/PUNCT) (Vielleicht/ADV) (ist/AUX) (Andreas/PROPN) (Dressel/PROPN) (bald/ADV) (der/DET) (neue/ADJ) (Bürger·meister/NOUN) (von/ADP) (Hamburg/PROPN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Wer/PRON) (ist/AUX) (Andreas/PROPN) (Dressel/PROPN) (?/PUNCT) (
/SPACE) (Andreas/PROPN) (Dressel/PROPN) (ist/AUX) (43/NUM) (Jahre/NOUN) (alt/ADV) (./PUNCT) (Andreas/PROPN) (Dressel/PROPN) (ist/AUX) (verheiratet/VERB) (und/CCONJ) (hat/AUX) (3/NUM) (Kinder/NOUN) (./PUNCT) (Und/CCONJ) (Andreas/PROPN) (Dressel/PROPN) (ist/AUX) (ein/DET) (wichtiger/ADJ) (Politiker/NOUN) (in/ADP) (Hamburg/PROPN) (./PUNCT) (Andreas/PROPN) (Dressel/PROPN) (kennt/VERB) (die/DET) (Politik/NOUN) (in/ADP) (Hamburg/PROPN) (schon/ADV) (sehr/ADV) (lange/ADV) (./PUNCT) (Andreas/PROPN) (Dressel/PROPN) (ist/AUX) (nämlich/PROPN) (seit/ADP) (7/NUM) (Jahren/NOUN) (der/DET) (Chef/NOUN) (von/ADP) (der/DET) (SPD/PROPN) (in/ADP) (der/DET) (Bürger·schaft/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Die/DET) (Bürger·schaft/NOUN) (ist/AUX) (das/DET) (Parlament/NOUN) (von/ADP) (Hamburg/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (In/ADP) (der/DET) (Bürger·schaft/NOUN) (sind/AUX) (viele/DET) (Politiker/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (Die/DET) (SPD/PROPN) (in/ADP) (Hamburg/PROPN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Am/ADP) (24./ADJ) (März/PROPN) (entscheiden/VERB) (wir/PRON) (:/PUNCT) (Dieser/DET) (Politiker/NOUN) (von/ADP) (der/DET) (SPD/PROPN) (soll/AUX) (neuer/ADJ) (Bürger·meister/NOUN) (werden/AUX) (./PUNCT) (
/SPACE) 

  84. ADJ  : 18
  85. ADP  : 28
  86. ADV  : 13
  87. AUX  : 29
  89. CCONJ: 6
  90. DET  : 44
  92. NOUN : 72
  93. NUM  : 3
  95. PRON : 8
  96. PROPN: 59
  97. PUNCT: 38
 100. VERB : 14
 103. SPACE: 24
