(#/PROPN) (Zu/ADP) (viele/DET) (Mieter/NOUN) (:/PUNCT) (Behörde/NUM) (kontrolliert/VERB) (Haus/NOUN) (

/SPACE) (In/ADP) (Hamburg/PROPN) (war/AUX) (ein/DET) (großer/NOUN) (Einsatz/NOUN) (./PUNCT) (Dieser/DET) (Einsatz/NOUN) (war/AUX) (in/ADP) (Wandsbek/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Wandsbek/PROPN) (ist/AUX) (ein/DET) (Stadt·teil/SPACE) (im/ADP) (Osten/NOUN) (von/ADP) (Hamburg/PROPN) (./PUNCT) (*/X) (Bei/ADP) (dem/DET) (Einsatz/NOUN) (haben/AUX) (etwa/ADV) (150/NUM) (Menschen/NOUN) (ein/DET) (Haus/NOUN) (kontrolliert/VERB) (./PUNCT) (Diese/DET) (Menschen/NOUN) (waren/AUX) (:/PUNCT) (•/PUNCT) (Von/ADP) (der/DET) (Polizei/NOUN) (./PUNCT) (•/SPACE) (Und/CCONJ) (von/ADP) (der/DET) (Sozial·behörde/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Die/DET) (Sozial·behörde/PROPN) (kümmert/VERB) (sich/PRON) (um/ADP) (Menschen/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/AUX) (Diese/DET) (Menschen/NOUN) (sind/AUX) (oft/ADV) (arm/ADV) (./PUNCT) (*/SPACE) (Die/DET) (Sozial·behörde/PROPN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Das/DET) (Haus/NOUN) (ist/AUX) (ein/DET) (Hotel/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (In/ADP) (einem/DET) (Hotel/NOUN) (können/VERB) (Menschen/NOUN) (für/ADV) (einige/DET) (Tage/NOUN) (übernachten/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Die/DET) (Menschen/NOUN) (müssen/PUNCT) (für/VERB) (die/DET) (Übernachtung/NOUN) (Geld/NOUN) (bezahlen/VERB) (./PUNCT) (*/SPACE) (Aber/CCONJ) (wir/PRON) (glauben/VERB) (:/PUNCT) (Der/DET) (Vermieter/NOUN) (nutzt/VERB) (das/DET) (Haus/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (als/ADP) (Hotel/NOUN) (./PUNCT) (In/ADP) (dem/DET) (Haus/NOUN) (wohnen/VERB) (nämlich/DET) (viele/DET) (Menschen/NOUN) (für/PROPN) (längere/ADJ) (Zeit/NOUN) (./PUNCT) (Das/PRON) (ist/AUX) (verboten/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Was/PRON) (ist/AUX) (passiert/VERB) (?/PUNCT) (
/SPACE) (Nach/ADP) (der/DET) (Kontrolle/NOUN) (von/ADP) (dem/DET) (Haus/NOUN) (hat/AUX) (die/DET) (Sozial·behörde/NOUN) (gesagt/VERB) (:/PUNCT) (In/ADP) (dem/DET) (Haus/NOUN) (sind/AUX) (kleine/ADJ) (Wohnungen/NOUN) (./PUNCT) (In/ADP) (diesen/DET) (kleinen/ADJ) (Wohnungen/NOUN) (leben/VERB) (viele/DET) (Menschen/NOUN) (./PUNCT) (Diese/DET) (Menschen/NOUN) (sind/AUX) (aus/ADP) (Ost·europa/PROPN) (./PUNCT) (Und/CCONJ) (diese/DET) (Menschen/NOUN) (brauchen/VERB) (Hilfe/NOUN) (./PUNCT) (Diese/DET) (Menschen/NOUN) (sprechen/VERB) (nämlich/X) (zum/ADP) (Beispiel/NOUN) (*/NOUN) (*/PROPN) (nicht/PART) (*/NOUN) (*/NOUN) (gut/ADV) (deutsch/ADV) (./PUNCT) (Der/DET) (Vermieter/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Ich/PRON) (helfe/VERB) (euch/PRON) (./PUNCT) (Ich/PRON) (vermiete/VERB) (euch/PRON) (Wohnungen/NOUN) (./PUNCT) (Aber/CCONJ) (der/DET) (Vermieter/NOUN) (wollte/AUX) (viel/DET) (Geld/NOUN) (verdienen/VERB) (./PUNCT) (Deshalb/ADV) (hat/AUX) (der/DET) (Vermieter/NOUN) (die/DET) (Wohnungen/NOUN) (an/ADP) (zu/PART) (viele/DET) (Menschen/NOUN) (vermietet/VERB) (./PUNCT) (Das/PRON) (ist/AUX) (verboten/VERB) (./PUNCT) (Deshalb/ADV) (ermittelt/VERB) (die/DET) (Polizei/NOUN) (gegen/ADP) (den/DET) (Vermieter/NOUN) (./PUNCT) (
/SPACE) (Die/DET) (Sozial·behörde/PROPN) (hat/AUX) (auch/ADV) (gesagt/VERB) (:/PUNCT) (Die/DET) (Wohnungen/NOUN) (sind/AUX) (zu/PART) (klein/ADV) (für/ADV) (so/ADV) (viele/DET) (Menschen/NOUN) (./PUNCT) (Und/CCONJ) (die/DET) (Wohnungen/NOUN) (sind/AUX) (in/ADP) (einem/DET) (sehr/ADV) (schlechten/ADJ) (Zustand/NOUN) (./PUNCT) (*/SPACE) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Viele/DET) (Dinge/NOUN) (in/ADP) (den/DET) (Wohnungen/NOUN) (sind/AUX) (kaputt/ADV) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Zum/ADP) (Beispiel/NOUN) (die/DET) (Wände/NOUN) (./PUNCT) (*/ADV) (Deshalb/ADV) (prüfen/VERB) (wir/PRON) (jetzt/ADV) (:/PUNCT) (Wie/SCONJ) (können/VERB) (wir/PRON) (den/DET) (Menschen/NOUN) (helfen/VERB) (?/PUNCT) (
/SPACE) 

  84. ADJ  : 5
  85. ADP  : 23
  86. ADV  : 17
  87. AUX  : 22
  89. CCONJ: 5
  90. DET  : 50
  92. NOUN : 74
  93. NUM  : 2
  94. PART : 4
  95. PRON : 11
  96. PROPN: 14
  97. PUNCT: 41
  98. SCONJ: 1
 100. VERB : 27
 101. X    : 3
 103. SPACE: 17
