(#/PROPN) (Politiker/NOUN) (entscheiden/VERB) (:/PUNCT) (Bauern/NOUN) (bekommen/VERB) (viel/DET) (Geld/NOUN) (

/SPACE) (Wichtige/ADJ) (Politiker/NOUN) (in/ADP) (Deutschland/PROPN) (haben/AUX) (am/ADP) (Mittwoch/NOUN) (eine/DET) (Entscheidung/NOUN) (getroffen/VERB) (./PUNCT) (Die/DET) (Politiker/NOUN) (haben/AUX) (gesagt/VERB) (:/PUNCT) (Die/DET) (Bauern/NOUN) (in/ADP) (Deutschland/PROPN) (bekommen/VERB) (340/NUM) (Millionen/NOUN) (Euro/NOUN) (./PUNCT) (Diese/DET) (340/NUM) (Millionen/NOUN) (Euro/NOUN) (sollen/AUX) (den/DET) (Bauern/NOUN) (helfen/VERB) (./PUNCT) (Die/DET) (Bauern/NOUN) (haben/AUX) (nämlich/PROPN) (sehr/ADV) (wenig/DET) (Ernte/NOUN) (dieses/DET) (Jahr/NOUN) (./PUNCT) (Deshalb/ADV) (können/VERB) (die/DET) (Bauern/NOUN) (nur/ADV) (sehr/ADV) (wenig/DET) (Ernte/NOUN) (verkaufen/VERB) (./PUNCT) (Und/CCONJ) (deshalb/ADV) (verdienen/VERB) (die/DET) (Bauern/NOUN) (wenig/DET) (Geld/NOUN) (./PUNCT) (Über/NOUN) (die/DET) (340/NUM) (Millionen/NOUN) (Euro/NOUN) (freuen/VERB) (sich/PRON) (die/DET) (Bauern/NOUN) (./PUNCT) (Auch/ADV) (die/DET) (Bauern/NOUN) (in/ADP) (Nord·deutschland/PROPN) (freuen/VERB) (sich/PRON) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Wer/PRON) (bezahlt/VERB) (das/DET) (Geld/NOUN) (?/PUNCT) (
/SPACE) (Die/DET) (Landwirtschafts·ministerin/SPACE) (von/ADP) (Deutschland/PROPN) (ist/AUX) (Julia/PROPN) (Klöckner/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Eine/DET) (Landwirtschafts·ministerin/SPACE) (ist/AUX) (eine/DET) (wichtige/ADJ) (Politikerin/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Eine/DET) (Landwirtschafts·ministerin/SPACE) (kümmert/PUNCT) (sich/PRON) (zum/ADP) (Beispiel/NOUN) (um/ADP) (die/DET) (Bauern/NOUN) (./PUNCT) (*/NOUN) (Julia/PROPN) (Klöckner/PROPN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Wir/PRON) (wollen/AUX) (den/DET) (Bauern/NOUN) (helfen/VERB) (./PUNCT) (Deshalb/ADV) (gibt/VERB) (Deutschland/PROPN) (den/DET) (Bauern/NOUN) (viel/DET) (Geld/NOUN) (./PUNCT) (Auch/ADV) (die/DET) (Bundesländer/NOUN) (sollen/AUX) (den/DET) (Bauern/NOUN) (viel/DET) (Geld/NOUN) (geben/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Ein/DET) (Bundesland/NOUN) (ist/AUX) (ein/DET) (Teil/NOUN) (von/ADP) (Deutschland/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Deutschland/PROPN) (hat/AUX) (16/NUM) (Bundesländer/NOUN) (./PUNCT) (*/NOUN) (*/NOUN) (Zum/ADP) (Beispiel/NOUN) (:*/PUNCT) (*/NOUN) (•/PROPN) (Schleswig-Holstein/PROPN) (./PUNCT) (*/NOUN) (*/ADV) (•/PROPN) (Und/CCONJ) (Niedersachsen/PROPN) (./PUNCT) (*/SPACE) (Die/DET) (Bauern/NOUN) (sollen/AUX) (das/DET) (Geld/NOUN) (schnell/ADV) (bekommen/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Warum/ADV) (ist/AUX) (die/DET) (Ernte/NOUN) (schlecht/ADV) (?/PUNCT) (
/SPACE) (In/ADP) (Deutschland/PROPN) (war/AUX) (es/PRON) (viele/DET) (Wochen/NOUN) (sehr/ADV) (warm/ADV) (./PUNCT) (Und/CCONJ) (in/ADP) (Deutschland/PROPN) (hat/AUX) (es/PRON) (viele/DET) (Wochen/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (geregnet/VERB) (./PUNCT) (Deshalb/ADV) (sind/AUX) (zum/ADP) (Beispiel/NOUN) (die/DET) (Felder/NOUN) (sehr/ADV) (trocken/ADV) (./PUNCT) (Trockene/ADJ) (Felder/NOUN) (sind/AUX) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (gut/ADV) (für/ADV) (die/DET) (Pflanzen/NOUN) (auf/ADP) (den/DET) (Feldern/NOUN) (./PUNCT) (Zum/ADP) (Beispiel/NOUN) (für/NOUN) (:/PUNCT) (
/SPACE) (*/NOUN) (Getreide/NOUN) (ist/AUX) (zum/ADP) (Beispiel/NOUN) (Weizen/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Aus/ADP) (Getreide/NOUN) (machen/VERB) (Menschen/NOUN) (zum/ADP) (Beispiel/NOUN) (Brot/NOUN) (./PUNCT) (*/X) (Auf/ADP) (trockenen/ADJ) (Feldern/NOUN) (können/VERB) (die/DET) (Pflanzen/NOUN) (nämlich/PROPN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (gut/ADV) (wachsen/VERB) (./PUNCT) (Und/CCONJ) (die/DET) (Pflanzen/NOUN) (bleiben/VERB) (klein/ADV) (./PUNCT) (Deshalb/ADV) (können/VERB) (die/DET) (Bauern/NOUN) (nur/ADV) (kleine/ADJ) (Pflanzen/NOUN) (ernten/VERB) (./PUNCT) (
/SPACE) 

  84. ADJ  : 5
  85. ADP  : 18
  86. ADV  : 23
  87. AUX  : 18
  89. CCONJ: 4
  90. DET  : 41
  92. NOUN : 89
  93. NUM  : 4
  94. PART : 3
  95. PRON : 7
  96. PROPN: 24
  97. PUNCT: 36
 100. VERB : 24
 101. X    : 1
 103. SPACE: 16
