(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (08.11.2018/PROPN) (


/SPACE) (#/PROPN) (#/PROPN) (Hamburg/PROPN) (:/PUNCT) (Mann/NOUN) (stirbt/VERB) (bei/ADP) (Unfall/NOUN) (
/SPACE) (In/ADP) (Hamburg/PROPN) (war/AUX) (ein/DET) (Unfall/NOUN) (./PUNCT) (Der/DET) (Unfall/NOUN) (war/AUX) (auf/ADP) (dem/DET) (Dom/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Der/DET) (Dom/NOUN) (ist/AUX) (ein/DET) (großes/NOUN) (Volks·fest/SPACE) (./PUNCT) (*/X) (Bei/ADP) (dem/DET) (Unfall/NOUN) (ist/AUX) (ein/DET) (Mann/NOUN) (gestorben/VERB) (./PUNCT) (Was/PRON) (ist/AUX) (passiert/VERB) (?/PUNCT) (Der/DET) (Unfall/NOUN) (war/AUX) (auf/ADP) (einer/DET) (Achterbahn/NOUN) (./PUNCT) (Der/DET) (Mann/NOUN) (hat/AUX) (auf/ADP) (den/DET) (Schienen/NOUN) (von/ADP) (der/DET) (Achterbahn/NOUN) (gearbeitet/VERB) (./PUNCT) (Dann/ADV) (ist/AUX) (ein/DET) (Wagen/NOUN) (auf/ADP) (den/DET) (Schienen/NOUN) (von/ADP) (der/DET) (Achterbahn/NOUN) (gefahren/VERB) (./PUNCT) (Aber/CCONJ) (der/DET) (Mann/NOUN) (hat/AUX) (den/DET) (Wagen/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (gesehen/VERB) (./PUNCT) (Deshalb/ADV) (hat/AUX) (der/DET) (Wagen/NOUN) (den/DET) (Mann/NOUN) (überrollt/VERB) (./PUNCT) (In/ADP) (dem/DET) (Wagen/NOUN) (waren/AUX) (*/NOUN) (*/PUNCT) (keine/DET) (*/NOUN) (*/NOUN) (Menschen/NOUN) (./PUNCT) (Der/DET) (Dom/NOUN) (hat/VERB) (nämlich/PROPN) (noch/CCONJ) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/PROPN) (geöffnet/PROPN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Niedersachsen/PROPN) (:/PUNCT) (Besondere/ADJ) (Übung/NOUN) (in/ADP) (Celle/PROPN) (
/SPACE) (In/ADP) (Celle/PROPN) (war/AUX) (eine/DET) (besondere/ADJ) (Übung/NOUN) (./PUNCT) (Bei/ADP) (der/DET) (Übung/NOUN) (haben/AUX) (270/NUM) (Menschen/NOUN) (mitgemacht/VERB) (./PUNCT) (Diese/DET) (Menschen/NOUN) (waren/AUX) (:/PUNCT) (Die/DET) (Übung/NOUN) (war/AUX) (eine/DET) (Anti-Terror-Übung/NOUN) (./PUNCT) (
/SPACE) (*/ADP) (Bei/ADP) (einer/DET) (Anti-Terror-Übung/NOUN) (üben/ADV) (zum/ADP) (Beispiel/NOUN) (Polizisten/NOUN) (den/DET) (Kampf/NOUN) (gegen/ADP) (Terroristen/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/AUX) (Terroristen/NOUN) (wollen/AUX) (allen/DET) (Menschen/NOUN) (Angst/NOUN) (machen/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Deshalb/ADV) (machen/VERB) (die/DET) (Terroristen/NOUN) (Anschläge/ADV) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Zum/ADP) (Beispiel/NOUN) (mit/ADP) (Bomben/NOUN) (./PUNCT) (*/PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Die/DET) (Übung/NOUN) (war/AUX) (sehr/ADV) (wichtig/ADV) (für/ADV) (uns/PRON) (./PUNCT) (Wir/PRON) (wollten/AUX) (zum/ADP) (Beispiel/NOUN) (wissen/VERB) (:/PUNCT) (Verhalten/VERB) (sich/PRON) (unsere/DET) (Polizisten/NOUN) (bei/ADP) (einem/DET) (Anschlag/NOUN) (richtig/ADV) (?/PUNCT) (
/SPACE) 

  84. ADJ  : 2
  85. ADP  : 22
  86. ADV  : 9
  87. AUX  : 20
  89. CCONJ: 2
  90. DET  : 36
  92. NOUN : 64
  93. NUM  : 1
  94. PART : 2
  95. PRON : 4
  96. PROPN: 14
  97. PUNCT: 28
 100. VERB : 14
 101. X    : 1
 103. SPACE: 11
