(#/PROPN) (Michael/PROPN) (Schulte/PROPN) (singt/VERB) (für/ADV) (Deutschland/PROPN) (

/SPACE) (Im/ADP) (Fernsehen/NOUN) (war/AUX) (eine/DET) (besondere/ADJ) (Sendung/NOUN) (./PUNCT) (Der/DET) (Name/NOUN) (von/ADP) (dieser/DET) (Sendung/NOUN) (war/AUX) (:/PUNCT) (Unser/DET) (Lied/NOUN) (für/PROPN) (Lissabon/PROPN) (./PUNCT) (Bei/ADP) (dieser/DET) (Sendung/NOUN) (konnten/AUX) (die/DET) (Zuschauer/NOUN) (entscheiden/VERB) (:/PUNCT) (Welcher/DET) (Musiker/NOUN) (darf/AUX) (für/PROPN) (Deutschland/PROPN) (beim/ADP) (ESC/PROPN) (singen/VERB) (?/PUNCT) (
/SPACE) (*/NOUN) (ESC/PROPN) (ist/AUX) (die/DET) (Abkürzung/NOUN) (für/PROPN) (:/PUNCT) (Eurovision/NOUN) (Song/PROPN) (Contest/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Der/DET) (ESC/PROPN) (ist/AUX) (ein/DET) (sehr/ADV) (bekannter/ADJ) (Musik·wettbewerb/SPACE) (./PUNCT) (*/NOUN) (
/SPACE) (*/PRON) (Viele/DET) (Länder/NOUN) (machen/VERB) (beim/ADP) (ESC/PROPN) (mit/ADP) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (jedes/DET) (Land/NOUN) (schickt/VERB) (Musiker/NOUN) (zum/ADP) (ESC/PROPN) (./PUNCT) (*/SPACE) (Die/DET) (Zuschauer/NOUN) (haben/AUX) (entschieden/VERB) (:/PUNCT) (Michael/PROPN) (Schulte/PROPN) (darf/AUX) (für/PROPN) (Deutschland/PROPN) (beim/ADP) (ESC/PROPN) (singen/VERB) (./PUNCT) (Michael/PROPN) (Schulte/PROPN) (ist/AUX) (ein/DET) (Sänger/NOUN) (aus/ADP) (Buxtehude/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Buxtehude/PROPN) (ist/AUX) (eine/DET) (Stadt/NOUN) (in/ADP) (Niedersachsen/PROPN) (./PUNCT) (*/SPACE) (Und/CCONJ) (Michael/PROPN) (Schulte/PROPN) (ist/AUX) (27/NUM) (Jahre/NOUN) (alt/ADV) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Die/DET) (Sendung/NOUN) (
/SPACE) (In/ADP) (der/DET) (Sendung/NOUN) (haben/AUX) (6/NUM) (Musiker/NOUN) (gesungen/VERB) (./PUNCT) (Dann/ADV) (konnten/AUX) (die/DET) (Zuschauer/NOUN) (von/ADP) (der/DET) (Sendung/NOUN) (bei/ADP) (dem/PRON) (Fernseh·sender/NOUN) (anrufen/VERB) (./PUNCT) (Und/CCONJ) (die/DET) (Zuschauer/NOUN) (konnten/AUX) (sagen/VERB) (:/PUNCT) (Dieses/DET) (Lied/NOUN) (gefällt/PROPN) (uns/PRON) (am/PART) (besten/ADV) (./PUNCT) (Auch/ADV) (Fach·leute/NOUN) (konnten/AUX) (sagen/VERB) (:/PUNCT) (Dieses/DET) (Lied/NOUN) (gefällt/PROPN) (uns/PRON) (am/PART) (besten/ADV) (./PUNCT) (Die/DET) (meisten/DET) (Zuschauer/NOUN) (haben/AUX) (gesagt/VERB) (:/PUNCT) (Das/DET) (Lied/NOUN) (von/ADP) (Michael/PROPN) (Schulte/PROPN) (gefällt/PROPN) (uns/PRON) (am/PART) (besten/ADV) (./PUNCT) (Und/CCONJ) (auch/ADV) (die/DET) (meisten/DET) (Fach·leute/NOUN) (haben/AUX) (gesagt/VERB) (:/PUNCT) (Das/DET) (Lied/NOUN) (von/ADP) (Michael/PROPN) (Schulte/PROPN) (gefällt/PROPN) (uns/PRON) (am/PART) (besten/ADV) (./PUNCT) (Deshalb/ADV) (soll/AUX) (Michael/PROPN) (Schulte/PROPN) (für/PROPN) (Deutschland/PROPN) (beim/ADP) (ESC/PROPN) (singen/VERB) (./PUNCT) (
/SPACE) (Das/DET) (Lied/NOUN) (von/ADP) (Michael/PROPN) (Schulte/PROPN) (heißt/PROPN) (:/PUNCT) (You/X) (let/X) (me/X) (walk/ADJ) (alone/NOUN) (./PUNCT) (Auf/ADP) (Deutsch/NOUN) (heißt/X) (das/DET) (Lied/NOUN) (:/PUNCT) (Du/PRON) (lässt/NUM) (mich/PRON) (allein/ADV) (laufen/VERB) (./PUNCT) (Michael/PROPN) (Schulte/PROPN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (In/ADP) (diesem/DET) (Lied/NOUN) (singe/VERB) (ich/PRON) (über/NOUN) (meinen/DET) (Vater/NOUN) (./PUNCT) (Mein/DET) (Vater/NOUN) (ist/AUX) (vor/ADP) (13/NUM) (Jahren/NOUN) (gestorben/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Der/DET) (ESC/PROPN) (
/SPACE) (Der/DET) (ESC/PROPN) (ist/AUX) (jedes/DET) (Jahr/NOUN) (./PUNCT) (Dieses/DET) (Jahr/NOUN) (ist/AUX) (der/DET) (ESC/PROPN) (am/ADP) (12./ADJ) (Mai/NOUN) (./PUNCT) (Und/CCONJ) (der/DET) (ESC/PROPN) (ist/AUX) (in/ADP) (Lissabon/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Lissabon/PROPN) (ist/AUX) (die/DET) (Haupt·stadt/SPACE) (von/ADP) (Portugal/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Portugal/PROPN) (ist/AUX) (ein/DET) (Land/NOUN) (im/ADP) (Südwesten/NOUN) (von/ADP) (Europa/PROPN) (./PUNCT) (*/ADP) (Im/ADP) (vergangenen/ADJ) (Jahr/NOUN) (war/AUX) (der/DET) (ESC/PROPN) (in/ADP) (Kiew/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Kiew/PROPN) (ist/AUX) (die/DET) (Haupt·stadt/SPACE) (von/ADP) (der/DET) (Ukraine/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Die/DET) (Ukraine/PROPN) (ist/AUX) (ein/DET) (Land/NOUN) (in/ADP) (Ost·europa/PROPN) (./PUNCT) (*/ADP) (Beim/ADP) (ESC/PROPN) (in/ADP) (Kiew/PROPN) (hat/AUX) (Levina/PROPN) (für/ADV) (Deutschland/PROPN) (gesungen/VERB) (./PUNCT) (Und/CCONJ) (Levina/PROPN) (hat/AUX) (beim/ADP) (ESC/PROPN) (in/ADP) (Kiew/PROPN) (den/DET) (vorletzten/ADJ) (Platz/NOUN) (gemacht/VERB) (./PUNCT) (
/SPACE) (Zum/ADP) (ESC/PROPN) (in/ADP) (Kiew/PROPN) (gibt/VERB) (es/PRON) (auch/ADV) (einen/DET) (Text/NOUN) (in/ADP) (Leichter/ADJ) (Sprache/NOUN) (./PUNCT) (Sie/PRON) (wollen/AUX) (diesen/DET) (Text/NOUN) (lesen/VERB) (?/PUNCT) ( /SPACE) (*/ADV) (hier/ADV) (*/NOUN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 7
  85. ADP  : 38
  86. ADV  : 16
  87. AUX  : 31
  89. CCONJ: 6
  90. DET  : 49
  92. NOUN : 65
  93. NUM  : 4
  94. PART : 4
  95. PRON : 11
  96. PROPN: 74
  97. PUNCT: 46
 100. VERB : 22
 101. X    : 4
 103. SPACE: 23
