(#/PROPN) (Klumpen/NOUN) (am/ADP) (Strand/NOUN) (:/PUNCT) (Firma/NOUN) (bezahlt/VERB) (Reinigung/NOUN) (

/SPACE) (An/ADP) (der/DET) (Küste/NOUN) (von/ADP) (Mecklenburg-Vorpommern/PROPN) (sind/AUX) (Klumpen/NOUN) (./PUNCT) (Fach·leute/NOUN) (haben/AUX) (diese/DET) (Klumpen/NOUN) (untersucht/VERB) (./PUNCT) (Nach/ADP) (der/DET) (Untersuchung/NOUN) (haben/AUX) (die/DET) (Fach·leute/NOUN) (gesagt/VERB) (:/PUNCT) (Die/DET) (Klumpen/NOUN) (sind/AUX) (aus/ADP) (Fett/NOUN) (./PUNCT) (Und/CCONJ) (diese/DET) (Klumpen/NOUN) (kommen/VERB) (wahrscheinlich/ADV) (von/ADP) (einem/DET) (Schiff/NOUN) (./PUNCT) (Das/DET) (Schiff/NOUN) (gehört/VERB) (zu/ADP) (einer/DET) (Firma/NOUN) (./PUNCT) (Jetzt/ADV) (hat/AUX) (diese/DET) (Firma/NOUN) (gesagt/VERB) (:/PUNCT) (Wir/PRON) (bezahlen/VERB) (die/DET) (Reinigung/NOUN) (von/ADP) (dem/DET) (Strand/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Was/PRON) (ist/AUX) (passiert/VERB) (?/PUNCT) (
/SPACE) (Die/DET) (Klumpen/NOUN) (sind/AUX) (an/ADP) (Stränden/NOUN) (./PUNCT) (Diese/DET) (Strände/NOUN) (sind/AUX) (am/ADP) (Greifswalder/NOUN) (Bodden/NOUN) (./PUNCT) (
/SPACE) (*/ADP) (Der/DET) (Greifswalder/NOUN) (Bodden/NOUN) (ist/AUX) (ein/DET) (Teil/NOUN) (von/ADP) (der/DET) (Ostsee/PROPN) (./PUNCT) (*/NOUN) (Fach·leute/NOUN) (haben/AUX) (gesagt/VERB) (:/PUNCT) (Die/DET) (Klumpen/NOUN) (sind/AUX) (aus/ADP) (einem/DET) (besonderen/ADJ) (Fett/NOUN) (./PUNCT) (Dieses/DET) (besondere/ADJ) (Fett/NOUN) (heißt/X) (Schmier·fett/SPACE) (./PUNCT) (
/SPACE) (*/NOUN) (Mit/ADP) (Schmier·fett/SPACE) (können/ADJ) (Maschinen/NOUN) (besser/ADV) (arbeiten/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Zum/ADP) (Beispiel/NOUN) (Maschinen/NOUN) (auf/ADP) (einem/DET) (Schiff/NOUN) (./PUNCT) (*/ADV) (Das/DET) (Schmier·fett/SPACE) (kommt/VERB) (von/ADP) (einem/DET) (Bagger·schiff/SPACE) (./PUNCT) (Und/CCONJ) (dieses/DET) (Bagger·schiff/SPACE) (gehört/PROPN) (zu/ADP) (Nord/PROPN) (Stream/PROPN) (2./ADJ) (

/SPACE) (#/PROPN) (#/PROPN) (Bau/NOUN) (von/ADP) (Nord/PROPN) (Stream/PROPN) (2/NUM) (
/SPACE) (Nord/PROPN) (Stream/PROPN) (2/NUM) (ist/AUX) (eine/DET) (besondere/ADJ) (Pipe·line/PUNCT) (./PUNCT) (
/SPACE) (*/NOUN) (Eine/DET) (Pipeline/NOUN) (ist/AUX) (ein/DET) (sehr/ADV) (langes/ADJ) (Rohr/NOUN) (./PUNCT) (*/ADP) (Durch/ADP) (diese/DET) (besondere/ADJ) (Pipe·line/PROPN) (soll/AUX) (bald/ADV) (Gas/NOUN) (fließen/PROPN) (./PUNCT) (Eine/DET) (Firma/NOUN) (baut/VERB) (diese/DET) (besondere/ADJ) (Pipe·line/X) (in/ADP) (der/DET) (Ostsee/PROPN) (./PUNCT) (Zu/ADP) (dieser/DET) (Firma/NOUN) (gehören/ADJ) (viele/DET) (Schiffe/NOUN) (./PUNCT) (Zum/ADP) (Beispiel/NOUN) (Bagger·schiffe/SPACE) (./PUNCT) (
/SPACE) (*/AUX) (Bagger·schiffe/SPACE) (graben/ADJ) (Erde/NOUN) (aus/ADP) (dem/DET) (Boden/NOUN) (von/ADP) (einem/DET) (Meer/NOUN) (./PUNCT) (*/SPACE) (Die/DET) (Firma/NOUN) (von/ADP) (den/DET) (Bagger·schiffen/SPACE) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Ein/DET) (Bagger·schiff/SPACE) (war/AUX) (kaputt/ADV) (./PUNCT) (Dieses/DET) (Bagger·schiff/SPACE) (hatte/VERB) (nämlich/PROPN) (ein/DET) (Leck/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Ein/DET) (Leck/NOUN) (ist/AUX) (ein/DET) (Loch/NOUN) (in/ADP) (einem/DET) (Schiff/NOUN) (./PUNCT) (*/ADV) (Deshalb/ADV) (haben/AUX) (wir/PRON) (die/DET) (Arbeiten/NOUN) (von/ADP) (den/DET) (Bagger·schiffen/SPACE) (gestoppt/VERB) (./PUNCT) (Und/CCONJ) (wir/PRON) (untersuchen/VERB) (alle/PRON) (Bagger·schiffe/SPACE) (./PUNCT) (Wir/PRON) (wollen/AUX) (nämlich/PROPN) (wissen/VERB) (:/PUNCT) (Sind/AUX) (andere/PRON) (Bagger·schiffe/SPACE) (vielleicht/ADV) (auch/ADV) (kaputt/ADV) (?/PUNCT) (
/SPACE) (Fach·leute/NOUN) (wollen/AUX) (jetzt/ADV) (prüfen/VERB) (:/PUNCT) (Kommen/VERB) (die/DET) (Fett·klumpen/NOUN) (aus/ADP) (dem/DET) (kaputten/NOUN) (Bagger·schiff/SPACE) (?/PUNCT) (Oder/CCONJ) (kommen/VERB) (die/DET) (Fett·klumpen/X) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (aus/ADP) (dem/DET) (kaputten/NOUN) (Bagger·schiff/SPACE) (?/PUNCT) (

/SPACE) (*/NOUN) (*/NOUN) (Zum/ADP) (Bau/NOUN) (von/ADP) (Nord/PROPN) (Stream/PROPN) (2/NUM) (gibt/VERB) (es/PRON) (noch/ADV) (einen/DET) (Text/NOUN) (in/ADP) (Leichter/ADJ) (Sprache/NOUN) (./PUNCT) (*/NOUN) (*/NOUN) (
/SPACE) (*/NOUN) (*/SPACE) (Sie/PRON) (wollen/AUX) (diesen/DET) (Text/NOUN) (lesen/VERB) (?/PUNCT) (*/NOUN) (*/X) (*/NOUN) (*/NOUN) (Oder/CCONJ) (hören/NOUN) (?/PUNCT) (*/NOUN) (*/NOUN) ( /SPACE) (*/NOUN) (*/NOUN) (Dann/ADV) (klicken/VERB) (Sie/PRON) (*/NOUN) (*/PROPN) ( /SPACE) (*/NOUN) (hier/ADV) (*/NOUN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 11
  85. ADP  : 34
  86. ADV  : 16
  87. AUX  : 23
  89. CCONJ: 5
  90. DET  : 51
  92. NOUN : 86
  93. NUM  : 3
  94. PART : 1
  95. PRON : 10
  96. PROPN: 22
  97. PUNCT: 42
 100. VERB : 23
 101. X    : 4
 103. SPACE: 34
