(#/PROPN) (Hamburg/PROPN) (verdient/VERB) (Geld/NOUN) (mit/ADP) (Elb·philharmonie/NOUN) (

/SPACE) (Viele/DET) (Politiker/NOUN) (in/ADP) (Hamburg/PROPN) (freuen/VERB) (sich/PRON) (./PUNCT) (Hamburg/PROPN) (verdient/VERB) (nämlich/PROPN) (Geld/NOUN) (mit/ADP) (der/DET) (Elb·philharmonie/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Die/DET) (Elb·philharmonie/NOUN) (ist/AUX) (ein/DET) (großes/NOUN) (Konzert·haus/SPACE) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (In/ADP) (einem/DET) (Konzert·haus/SPACE) (sind/AUX) (Musik·konzerte/SPACE) (./PUNCT) (*/NOUN) (
/SPACE) (Vor/ADP) (der/DET) (Eröffnung/NOUN) (von/ADP) (der/DET) (Elb·philharmonie/NOUN) (haben/AUX) (die/DET) (Politiker/NOUN) (gedacht/VERB) (:/PUNCT) (Viele/DET) (Menschen/NOUN) (wollen/AUX) (die/DET) (Elb·philharmonie/NOUN) (besuchen/VERB) (./PUNCT) (Und/CCONJ) (diese/DET) (Menschen/NOUN) (bezahlen/VERB) (Geld/NOUN) (für/ADV) (den/DET) (Besuch/NOUN) (von/ADP) (der/DET) (Elb·philharmonie/NOUN) (./PUNCT) (Aber/CCONJ) (dieses/DET) (Geld/NOUN) (reicht/VERB) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (./PUNCT) (Wir/PRON) (müssen/PUNCT) (nämlich/PART) (viel/ADV) (mehr/DET) (Geld/NOUN) (für/ADV) (die/DET) (Elb·philharmonie/NOUN) (bezahlen/VERB) (./PUNCT) (•/PROPN) (Für/VERB) (die/DET) (Heizung/NOUN) (./PUNCT) (•/PROPN) (Für/VERB) (den/DET) (Strom/NOUN) (./PUNCT) (•/SPACE) (Und/CCONJ) (für/PROPN) (Reparaturen/NOUN) (./PUNCT) (Deshalb/ADV) (kann/AUX) (Hamburg/PROPN) (mit/ADP) (der/DET) (Elb·philharmonie/NOUN) (*/NOUN) (*/NOUN) (kein/DET) (*/NOUN) (*/NOUN) (Geld/NOUN) (verdienen/VERB) (./PUNCT) (
/SPACE) (Jetzt/ADV) (haben/AUX) (Politiker/NOUN) (gesagt/VERB) (:/PUNCT) (Sehr/ADV) (viele/DET) (Menschen/NOUN) (haben/AUX) (die/DET) (Elb·philharmonie/NOUN) (besucht/VERB) (./PUNCT) (Und/CCONJ) (diese/DET) (Menschen/NOUN) (haben/VERB) (sehr/ADV) (viel/DET) (Geld/NOUN) (für/ADV) (den/DET) (Besuch/NOUN) (bezahlt/VERB) (./PUNCT) (Deshalb/ADV) (verdient/VERB) (Hamburg/PROPN) (Geld/NOUN) (mit/ADP) (der/DET) (Elb·philharmonie/NOUN) (./PUNCT) (Darüber/ADV) (freuen/VERB) (wir/PRON) (uns/PRON) (sehr/ADV) (./PUNCT) (
/SPACE) (Die/DET) (Eröffnung/NOUN) (von/ADP) (der/DET) (Elb·philharmonie/NOUN) (war/AUX) (vor/ADP) (einem/DET) (Jahr/NOUN) (./PUNCT) (Bei/ADP) (der/DET) (Eröffnung/NOUN) (war/AUX) (das/DET) (erste/ADJ) (Konzert/NOUN) (in/ADP) (der/DET) (Elb·philharmonie/NOUN) (./PUNCT) (Und/CCONJ) (bei/ADP) (der/DET) (Eröffnung/NOUN) (war/AUX) (ein/DET) (großes/NOUN) (Fest/NOUN) (in/ADP) (der/DET) (Elb·philharmonie/NOUN) (./PUNCT) (

/SPACE) (*/NOUN) (*/NOUN) (Zur/ADP) (Eröffnung/NOUN) (von/ADP) (der/DET) (Elb·philharmonie/NOUN) (gibt/VERB) (es/PRON) (auch/ADV) (einen/DET) (Text/NOUN) (in/ADP) (Leichter/ADJ) (Sprache/NOUN) (./PUNCT) (*/NOUN) (*/NOUN) (
/SPACE) (*/NOUN) (*/SPACE) (Sie/PRON) (wollen/AUX) (diesen/DET) (Text/NOUN) (lesen/VERB) (?/PUNCT) (*/NOUN) (*/X) (*/NOUN) (*/NOUN) (Oder/CCONJ) (hören/NOUN) (?/PUNCT) (*/NOUN) (*/NOUN) ( /SPACE) (*/NOUN) (*/NOUN) (Dann/ADV) (klicken/VERB) (Sie/PRON) (hier/ADV) (./PUNCT) (*/NOUN) (*/X) ( 
/SPACE) 

  84. ADJ  : 2
  85. ADP  : 18
  86. ADV  : 14
  87. AUX  : 11
  89. CCONJ: 6
  90. DET  : 38
  92. NOUN : 73
  94. PART : 2
  95. PRON : 7
  96. PROPN: 10
  97. PUNCT: 26
 100. VERB : 20
 101. X    : 2
 103. SPACE: 15
