(#/PROPN) (Viele/DET) (Menschen/NOUN) (feiern/VERB) (Walpurgisnacht/NOUN) (

/SPACE) (Am/ADP) (Montag/NOUN) (feiern/VERB) (viele/DET) (Menschen/NOUN) (die/DET) (Walpurgisnacht/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Die/DET) (Walpurgisnacht/NOUN) (ist/AUX) (ein/DET) (Fest/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Die/DET) (Walpurgisnacht/NOUN) (ist/AUX) (jedes/DET) (Jahr/NOUN) (am/ADP) (30./ADJ) (April/NOUN) (./PUNCT) (*/ADP) (Die/DET) (meisten/DET) (Menschen/NOUN) (feiern/VERB) (die/DET) (Walpurgisnacht/NOUN) (im/ADP) (Harz/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Der/DET) (Harz/NOUN) (ist/AUX) (ein/DET) (Gebirge/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Der/DET) (Harz/NOUN) (ist/AUX) (in/ADP) (3/NUM) (Bundes·ländern/NOUN) (:*/ADJ) (*/NOUN) (•/PROPN) (In/ADP) (Niedersachsen/PROPN) (./PUNCT) (*/NOUN) (*/ADV) (•/PROPN) (In/ADP) (Sachsen-Anhalt/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (•/PROPN) (Und/CCONJ) (in/ADP) (Thüringen/NOUN) (./PUNCT) (*/NOUN) (

/SPACE) (#/PROPN) (#/PROPN) (Die/DET) (Walpurgisnacht/NOUN) (
/SPACE) (Es/PRON) (gibt/VERB) (eine/DET) (Sage/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Eine/DET) (Sage/NOUN) (ist/AUX) (eine/DET) (sehr/ADV) (alte/ADJ) (Geschichte/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Eine/DET) (Sage/NOUN) (ist/AUX) (so/ADV) (ähnlich/ADV) (wie/ADP) (ein/DET) (Märchen/NOUN) (./PUNCT) (*/X) (Diese/DET) (Sage/NOUN) (ist/AUX) (über/ADV) (die/DET) (Walpurgisnacht/NOUN) (./PUNCT) (In/ADP) (dieser/DET) (Sage/NOUN) (erzählen/VERB) (die/DET) (Menschen/NOUN) (:/PUNCT) (Jedes/DET) (Jahr/NOUN) (am/ADP) (30./ADJ) (April/NOUN) (kommen/VERB) (viele/DET) (Hexen/NOUN) (zum/ADP) (Brocken/NOUN) (./PUNCT) (
/SPACE) (*/ADV) (Der/DET) (Brocken/NOUN) (ist/AUX) (der/DET) (höchste/ADJ) (Berg/NOUN) (im/ADP) (Harz/NOUN) (./PUNCT) (*/ADV) (Dann/ADV) (feiern/VERB) (die/DET) (Hexen/NOUN) (zusammen/ADV) (ein/DET) (großes/NOUN) (Fest/NOUN) (./PUNCT) (Bei/ADP) (diesem/DET) (Fest/NOUN) (tanzen/VERB) (die/DET) (Hexen/NOUN) (zum/ADP) (Beispiel/NOUN) (um/ADP) (ein/DET) (großes/NOUN) (Feuer/NOUN) (./PUNCT) (Bei/ADP) (diesem/DET) (Fest/NOUN) (ist/AUX) (auch/ADV) (der/DET) (Teufel/NOUN) (./PUNCT) (Viele/DET) (Menschen/NOUN) (finden/VERB) (diese/DET) (Sage/NOUN) (sehr/ADV) (spannend/ADV) (./PUNCT) (Deshalb/ADV) (treffen/VERB) (sich/PRON) (diese/DET) (Menschen/NOUN) (am/ADP) (30./ADJ) (April/NOUN) (im/ADP) (Harz/NOUN) (./PUNCT) (Und/CCONJ) (diese/DET) (Menschen/NOUN) (feiern/VERB) (die/DET) (Walpurgisnacht/NOUN) (./PUNCT) (
/SPACE) (Viele/DET) (Menschen/NOUN) (verkleiden/VERB) (sich/PRON) (bei/ADP) (der/DET) (Walpurgisnacht/NOUN) (./PUNCT) (Zum/ADP) (Beispiel/NOUN) (als/ADP) (Hexe/PROPN) (./PUNCT) (Oder/CCONJ) (als/ADP) (Teufel/NOUN) (./PUNCT) (Und/CCONJ) (die/DET) (Menschen/NOUN) (tanzen/VERB) (zum/ADP) (Beispiel/NOUN) (um/ADP) (ein/DET) (großes/NOUN) (Feuer/NOUN) (./PUNCT) (Bei/ADP) (der/DET) (Walpurgisnacht/NOUN) (gibt/VERB) (es/PRON) (auch/ADV) (:/PUNCT) (
/SPACE) (Große/ADJ) (Feste/NOUN) (im/ADP) (Harz/NOUN) (sind/AUX) (zum/ADP) (Beispiel/NOUN) (in/ADP) (:/PUNCT) (
/SPACE) 

  84. ADJ  : 7
  85. ADP  : 29
  86. ADV  : 14
  87. AUX  : 10
  89. CCONJ: 4
  90. DET  : 44
  92. NOUN : 78
  93. NUM  : 1
  95. PRON : 4
  96. PROPN: 9
  97. PUNCT: 27
 100. VERB : 14
 101. X    : 1
 103. SPACE: 14
