(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (24.09.2018/ADV) (


/SPACE) (#/PROPN) (#/PROPN) (Niedersachsen/PROPN) (:/PUNCT) (Mann/NOUN) (stirbt/VERB) (bei/ADP) (Auto·unfall/ADV) (
/SPACE) (In/ADP) (Gifhorn/PROPN) (war/AUX) (ein/DET) (schwerer/ADJ) (Auto·unfall/NOUN) (./PUNCT) (Bei/ADP) (diesem/DET) (Auto·unfall/NOUN) (ist/AUX) (ein/DET) (Mann/NOUN) (gestorben/VERB) (./PUNCT) (Der/DET) (Mann/NOUN) (ist/AUX) (mit/ADP) (seinem/DET) (Auto/NOUN) (von/ADP) (der/DET) (Straße/NOUN) (ab·gekommen/VERB) (./PUNCT) (*/X) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Der/DET) (Mann/NOUN) (ist/AUX) (*/NOUN) (*/X) (*/NOUN) (ohne/ADP) (*/NOUN) (*/SPACE) (Absicht/NOUN) (von/ADP) (der/DET) (Straße/NOUN) (gefahren/VERB) (./PUNCT) (Dann/ADV) (ist/AUX) (der/DET) (Mann/NOUN) (gegen/ADP) (einen/DET) (Baum/NOUN) (gefahren/VERB) (./PUNCT) (Und/CCONJ) (dann/ADV) (ist/AUX) (der/DET) (Mann/NOUN) (gestorben/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Schleswig-Holstein/PROPN) (:/PUNCT) (Feuer/NOUN) (in/ADP) (Wohn·haus/PART) (
/SPACE) (In/ADP) (Lübeck/PROPN) (war/AUX) (ein/DET) (Feuer/NOUN) (./PUNCT) (Das/DET) (Feuer/NOUN) (war/AUX) (in/ADP) (einem/DET) (Wohn·haus/NOUN) (./PUNCT) (In/ADP) (dem/DET) (Wohn·haus/NOUN) (waren/AUX) (15/NUM) (Menschen/NOUN) (./PUNCT) (Feuerwehr·leute/SPACE) (haben/AUX) (die/DET) (15/NUM) (Menschen/NOUN) (aus/ADP) (dem/DET) (Wohn·haus/NOUN) (gerettet/VERB) (./PUNCT) (Bei/ADP) (dem/DET) (Feuer/NOUN) (wurde/AUX) (eine/DET) (Frau/NOUN) (verletzt/VERB) (./PUNCT) (Diese/DET) (Frau/NOUN) (ist/AUX) (in/ADP) (ein/DET) (Kranken·haus/SPACE) (gekommen/VERB) (./PUNCT) (Bei/ADP) (dem/DET) (Feuer/NOUN) (wurde/AUX) (das/PRON) (Wohn·haus/ADJ) (zerstört/VERB) (./PUNCT) (Und/CCONJ) (bei/ADP) (dem/DET) (Feuer/NOUN) (wurde/AUX) (das/DET) (Haus/NOUN) (neben/ADP) (dem/DET) (Wohn·haus/PART) (zerstört/VERB) (./PUNCT) (Jetzt/ADV) (ermittelt/VERB) (die/DET) (Polizei/NOUN) (./PUNCT) (Die/DET) (Polizei/NOUN) (will/AUX) (nämlich/PROPN) (wissen/VERB) (:/PUNCT) (Warum/ADV) (war/AUX) (das/DET) (Feuer/NOUN) (in/ADP) (dem/DET) (Wohn·haus/NOUN) (?/PUNCT) (
/SPACE) 

  84. ADJ  : 3
  85. ADP  : 20
  86. ADV  : 6
  87. AUX  : 16
  89. CCONJ: 2
  90. DET  : 31
  92. NOUN : 36
  93. NUM  : 2
  94. PART : 2
  95. PRON : 1
  96. PROPN: 10
  97. PUNCT: 19
 100. VERB : 13
 101. X    : 3
 103. SPACE: 9
