(#/PROPN) (700/NUM) (Polizisten/NOUN) (bei/ADP) (Übung/NOUN) (in/ADP) (Lübeck/PROPN) (

/SPACE) (In/ADP) (Lübeck/PROPN) (war/AUX) (eine/DET) (besondere/ADJ) (Übung/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Lübeck/PROPN) (ist/AUX) (eine/DET) (Stadt/NOUN) (in/ADP) (Schleswig-Holstein/PROPN) (./PUNCT) (*/ADP) (Bei/ADP) (der/DET) (Übung/NOUN) (haben/AUX) (700/NUM) (Polizisten/NOUN) (mitgemacht/VERB) (./PUNCT) (Und/CCONJ) (die/DET) (Übung/NOUN) (war/AUX) (eine/DET) (Anti-Terror-Übung/NOUN) (./PUNCT) (
/SPACE) (*/ADP) (Bei/ADP) (einer/DET) (Anti-Terror-Übung/NOUN) (üben/ADJ) (Polizisten/NOUN) (den/DET) (Kampf/NOUN) (gegen/ADP) (Terroristen/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/AUX) (Terroristen/NOUN) (wollen/AUX) (allen/DET) (Menschen/NOUN) (Angst/NOUN) (machen/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Deshalb/ADV) (machen/VERB) (die/DET) (Terroristen/NOUN) (Anschläge/ADV) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Zum/ADP) (Beispiel/NOUN) (mit/ADP) (Bomben/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Bei/ADP) (diesen/DET) (Anschlägen/NOUN) (haben/AUX) (die/DET) (Terroristen/NOUN) (schon/ADV) (viele/DET) (Menschen/NOUN) (getötet/VERB) (./PUNCT) (*/NOUN) (

/SPACE) (#/PROPN) (#/PROPN) (Polizisten/NOUN) (üben/ADV) (Einsatz/NOUN) (
/SPACE) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (In/ADP) (Europa/PROPN) (hat/AUX) (es/PRON) (schon/ADV) (viele/DET) (Anschläge/PUNCT) (von/ADP) (Terroristen/NOUN) (gegeben/VERB) (./PUNCT) (Wir/PRON) (haben/VERB) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Hinweise/NOUN) (auf/ADP) (einen/DET) (Anschlag/NOUN) (in/ADP) (Nord·deutschland/SPACE) (./PUNCT) (Aber/CCONJ) (wir/PRON) (wollen/AUX) (uns/PRON) (trotzdem/ADV) (auf/ADP) (einen/DET) (Anschlag/NOUN) (vorbereiten/VERB) (./PUNCT) (Deshalb/ADV) (haben/AUX) (wir/PRON) (jetzt/ADV) (einen/DET) (Einsatz/NOUN) (gegen/ADP) (Terroristen/NOUN) (geübt/VERB) (./PUNCT) (
/SPACE) (Bei/ADP) (der/DET) (Übung/NOUN) (in/ADP) (Lübeck/PROPN) (haben/AUX) (700/NUM) (Polizisten/NOUN) (mitgemacht/VERB) (./PUNCT) (Diese/DET) (700/NUM) (Polizisten/NOUN) (waren/AUX) (aus/ADP) (verschiedenen/ADJ) (Bundesländern/NOUN) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Wir/PRON) (wollten/AUX) (wissen/VERB) (:/PUNCT) (•/PROPN) (Arbeiten/NOUN) (unsere/DET) (Polizisten/NOUN) (gut/ADV) (zusammen/ADV) (?/PUNCT) (•/PROPN) (Und/CCONJ) (verhalten/VERB) (sich/PRON) (unsere/DET) (Polizisten/NOUN) (bei/ADP) (einem/DET) (Anschlag/NOUN) (richtig/ADV) (?/PUNCT) (Deshalb/ADV) (haben/AUX) (wir/PRON) (diese/DET) (große/ADJ) (Übung/NOUN) (gemacht/VERB) (./PUNCT) (
/SPACE) (Die/DET) (Übung/NOUN) (war/AUX) (nachts/ADV) (am/ADP) (Lübecker/ADJ) (Bahnhof/NOUN) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (den/DET) (Lübecker/ADJ) (Bahnhof/NOUN) (für/ADV) (die/DET) (Übung/NOUN) (gesperrt/VERB) (./PUNCT) (*/PUNCT) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (•/PUNCT) (Es/PRON) (durften/AUX) (*/NOUN) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Menschen/NOUN) (in/ADP) (den/DET) (Bahnhof/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (•/PROPN) (Und/CCONJ) (es/PRON) (durften/AUX) (*/NOUN) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Züge/NOUN) (fahren/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Übung/NOUN) (war/AUX) (erfolgreich/ADV) (
/SPACE) (Bei/ADP) (der/DET) (Übung/NOUN) (haben/AUX) (auch/ADV) (besondere/ADJ) (Polizisten/NOUN) (mitgemacht/VERB) (./PUNCT) (Diese/DET) (besonderen/ADJ) (Polizisten/NOUN) (heißen/PROPN) (Spezial·kräfte/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Spezial·kräfte/NOUN) (haben/VERB) (eine/DET) (besondere/ADJ) (Ausbildung/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (Spezial·kräfte/NOUN) (haben/VERB) (eine/DET) (besondere/ADJ) (Ausrüstung/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (Die/DET) (Polizei/NOUN) (hat/AUX) (nach/ADP) (der/DET) (Übung/NOUN) (gesagt/VERB) (:/PUNCT) (Die/DET) (Übung/NOUN) (war/AUX) (sehr/ADV) (wichtig/ADV) (./PUNCT) (Und/CCONJ) (die/DET) (Übung/NOUN) (war/AUX) (sehr/ADV) (erfolgreich/ADV) (./PUNCT) (Wir/PRON) (wissen/VERB) (jetzt/ADV) (:/PUNCT) (Diese/DET) (Dinge/NOUN) (haben/AUX) (die/DET) (Polizisten/NOUN) (gut/ADV) (gemacht/VERB) (./PUNCT) (Und/CCONJ) (diese/DET) (Dinge/NOUN) (müssen/PUNCT) (die/DET) (Polizisten/NOUN) (noch/ADV) (besser/ADV) (machen/VERB) (./PUNCT) (
/SPACE) 

  84. ADJ  : 11
  85. ADP  : 26
  86. ADV  : 24
  87. AUX  : 26
  89. CCONJ: 7
  90. DET  : 45
  92. NOUN : 94
  93. NUM  : 4
  95. PRON : 11
  96. PROPN: 15
  97. PUNCT: 39
 100. VERB : 23
 101. X    : 1
 103. SPACE: 20
