(#/PROPN) (Angst/NOUN) (vor/ADP) (dem/DET) (Feuer/NOUN) (

/SPACE) (Im/ADP) (Emsland/NOUN) (ist/AUX) (seit/ADP) (mehr/DET) (als/ADP) (2/NUM) (Wochen/NOUN) (ein/DET) (großes/NOUN) (Feuer/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Das/DET) (Emsland/NOUN) (ist/AUX) (eine/DET) (Gegend/NOUN) (in/ADP) (Niedersachsen/PROPN) (./PUNCT) (*/ADP) (Bei/ADP) (dem/DET) (Feuer/NOUN) (brennt/VERB) (ein/DET) (Moor/NOUN) (./PUNCT) (
/SPACE) (*/ADV) (Ein/DET) (Moor/NOUN) (ist/AUX) (eine/DET) (große/NOUN) (Fläche/ADJ) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (ein/DET) (Moor/NOUN) (hat/VERB) (einen/DET) (besonderen/ADJ) (Boden/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Dieser/DET) (Boden/NOUN) (ist/AUX) (meistens/ADV) (nass/ADV) (./PUNCT) (*/X) (Das/DET) (Feuer/NOUN) (in/ADP) (dem/DET) (Moor/NOUN) (wird/AUX) (immer/ADV) (größer/VERB) (./PUNCT) (Und/CCONJ) (der/DET) (Rauch/NOUN) (von/ADP) (dem/DET) (Feuer/NOUN) (wird/AUX) (immer/ADV) (stärker/NOUN) (./PUNCT) (In/ADP) (dem/DET) (Moor/NOUN) (wohnen/VERB) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Menschen/NOUN) (./PUNCT) (Aber/CCONJ) (in/ADP) (der/DET) (Nähe/PROPN) (von/ADP) (dem/DET) (Moor/NOUN) (wohnen/ADJ) (Menschen/NOUN) (./PUNCT) (Vielleicht/ADV) (müssen/PUNCT) (diese/DET) (Menschen/NOUN) (bald/ADV) (ihre/DET) (Häuser/NOUN) (verlassen/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (2/NUM) (Orte/NOUN) (in/ADP) (der/DET) (Nähe/PROPN) (
/SPACE) (In/ADP) (der/DET) (Nähe/PROPN) (von/ADP) (dem/DET) (Moor/NOUN) (sind/AUX) (2/NUM) (Orte/NOUN) (./PUNCT) (Diese/DET) (Orte/NOUN) (sind/AUX) (:/PUNCT) (•/SPACE) (Und/CCONJ) (Klein/PROPN) (Stavern/NOUN) (./PUNCT) (In/ADP) (diesen/DET) (2/NUM) (Orten/NOUN) (leben/VERB) (1000/NUM) (Menschen/NOUN) (./PUNCT) (Fach·leute/NOUN) (haben/AUX) (gesagt/VERB) (:/PUNCT) (Das/DET) (Feuer/NOUN) (ist/AUX) (für/PROPN) (die/DET) (Menschen/NOUN) (in/ADP) (den/DET) (2/NUM) (Orten/NOUN) (noch/ADV) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (sehr/ADV) (gefährlich/ADV) (./PUNCT) (Wir/PRON) (glauben/VERB) (aber/ADV) (:/PUNCT) (In/ADP) (den/DET) (nächsten/ADJ) (Tagen/NOUN) (ist/AUX) (sehr/ADV) (starker/ADJ) (Wind/NOUN) (./PUNCT) (Bei/ADP) (starkem/ADJ) (Wind/NOUN) (wird/AUX) (das/DET) (Feuer/NOUN) (vielleicht/ADV) (noch/ADV) (größer/VERB) (./PUNCT) (Und/CCONJ) (in/ADP) (den/DET) (nächsten/ADJ) (Tagen/NOUN) (kann/AUX) (der/DET) (Wind/NOUN) (drehen/VERB) (./PUNCT) (Dann/ADV) (weht/VERB) (der/DET) (Wind/NOUN) (das/DET) (Feuer/NOUN) (vielleicht/ADV) (in/ADP) (die/DET) (Orte/NOUN) (./PUNCT) (Und/CCONJ) (dann/ADV) (ist/AUX) (das/DET) (Feuer/NOUN) (für/VERB) (die/DET) (Menschen/NOUN) (in/ADP) (den/DET) (2/NUM) (Orten/NOUN) (sehr/ADV) (gefährlich/ADV) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Feuer/NOUN) (ist/AUX) (ein/DET) (Katastrophen·fall/PUNCT) (
/SPACE) (Das/DET) (Feuer/NOUN) (in/ADP) (dem/DET) (Moor/NOUN) (ist/AUX) (ein/DET) (Katastrophen·fall/PUNCT) (./PUNCT) (
/SPACE) (*/NOUN) (Bei/ADP) (einem/DET) (Kastastrophen·fall/SPACE) (sind/AUX) (meistens/ADV) (viele/DET) (Menschen/NOUN) (in/ADP) (Gefahr/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Ein/DET) (Katastrophen·fall/SPACE) (ist/AUX) (zum/ADP) (Beispiel/NOUN) (:*/PUNCT) (*/NOUN) (•/PUNCT) (Ein/DET) (Erdbeben/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (•/PROPN) (Oder/CCONJ) (eine/DET) (Überschwemmung/NOUN) (./PUNCT) (*/ADP) (Bei/ADP) (einem/DET) (Katastrophen·fall/NOUN) (helfen/VERB) (Fach·leute/X) (aus/ADP) (ganz/ADV) (Deutschland/PROPN) (./PUNCT) (•/SPACE) (Von/ADP) (der/DET) (Feuerwehr/NOUN) (./PUNCT) (•/SPACE) (Von/ADP) (der/DET) (Polizei/NOUN) (./PUNCT) (•/SPACE) (Oder/CCONJ) (von/ADP) (der/DET) (Bundes·wehr/PUNCT) (./PUNCT) (
/SPACE) 

  84. ADJ  : 7
  85. ADP  : 32
  86. ADV  : 21
  87. AUX  : 18
  89. CCONJ: 8
  90. DET  : 53
  92. NOUN : 79
  93. NUM  : 7
  94. PART : 1
  95. PRON : 1
  96. PROPN: 13
  97. PUNCT: 37
 100. VERB : 13
 101. X    : 2
 103. SPACE: 19
