(#/PROPN) (Wichtige/ADJ) (Auszeichnung/NOUN) (für/PROPN) (Haithabu/PROPN) (

/SPACE) (Ein/DET) (besonderer/ADJ) (Ort/NOUN) (in/ADP) (Schleswig-Holstein/PROPN) (hat/AUX) (eine/DET) (wichtige/ADJ) (Auszeichnung/NOUN) (bekommen/VERB) (./PUNCT) (Dieser/DET) (Ort/NOUN) (ist/AUX) (jetzt/ADV) (ein/DET) (Welt·kultur·erbe/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Zum/ADP) (Welt·kultur·erbe/NOUN) (gehören/NOUN) (zum/ADP) (Beispiel/NOUN) (besondere/ADJ) (Gebäude/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Diese/DET) (Gebäude/NOUN) (sind/AUX) (meistens/ADV) (sehr/ADV) (alt/ADV) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Deshalb/ADV) (müssen/PUNCT) (Fach·leute/VERB) (diese/DET) (Gebäude/NOUN) (besonders/ADV) (gut/ADV) (schützen/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Dafür/PROPN) (bekommen/VERB) (die/DET) (Fach·leute/ADJ) (besondere/ADJ) (Hilfe/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Zum/ADP) (Beispiel/NOUN) (Geld/NOUN) (./PUNCT) (*/PUNCT) (Der/DET) (Ort/NOUN) (ist/AUX) (in/ADP) (der/DET) (Nähe/PROPN) (von/ADP) (Schleswig/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Schleswig/PROPN) (ist/AUX) (zwischen/ADP) (Kiel/PROPN) (und/CCONJ) (Flensburg/PROPN) (./PUNCT) (*/SPACE) (Und/CCONJ) (der/DET) (Ort/NOUN) (heißt/PROPN) (Haithabu/PROPN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Was/PRON) (ist/AUX) (Haithabu/PROPN) (?/PUNCT) (
/SPACE) (Haithabu/PROPN) (war/AUX) (früher/ADV) (ein/DET) (Dorf/NOUN) (./PUNCT) (Dieses/DET) (Dorf/NOUN) (war/AUX) (von/ADP) (den/DET) (Wikingern/NOUN) (./PUNCT) (
/SPACE) (*/ADV) (Die/DET) (Wikinger/NOUN) (haben/AUX) (vor/ADP) (über/ADV) (1000/NUM) (Jahren/NOUN) (gelebt/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Die/DET) (meisten/DET) (Wikinger/NOUN) (haben/AUX) (in/ADP) (Nord·europa/PROPN) (gelebt/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/AUX) (Einige/PRON) (von/ADP) (den/DET) (Wikingern/NOUN) (waren/AUX) (Seefahrer/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Viele/DET) (Menschen/NOUN) (hatten/AUX) (Angst/NOUN) (vor/ADP) (diesen/DET) (Seefahrern/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/AUX) (Diese/DET) (Seefahrer/NOUN) (haben/VERB) (nämlich/PROPN) (zum/ADP) (Beispiel/NOUN) (Dörfer/ADJ) (überfallen/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Aber/CCONJ) (die/DET) (meisten/DET) (Wikinger/NOUN) (waren/AUX) (:*/PUNCT) (*/NOUN) (•/PROPN) (Bauern/NOUN) (./PUNCT) (*/NOUN) (*/NOUN) (•/PROPN) (Oder/CCONJ) (Hand·werker/X) (./PUNCT) (*/X) (Fach·leute/ADV) (haben/AUX) (in/ADP) (der/DET) (Erde/NOUN) (die/DET) (Reste/NOUN) (von/ADP) (dem/DET) (Dorf/NOUN) (gefunden/VERB) (./PUNCT) (Und/CCONJ) (die/DET) (Fach·leute/NOUN) (haben/VERB) (viele/DET) (Dinge/NOUN) (von/ADP) (den/DET) (Wikingern/NOUN) (ausgegraben/VERB) (./PUNCT) (*/X) (Zum/ADP) (Beispiel/NOUN) (:*/PUNCT) (*/NOUN) (•/PROPN) (Werkzeug/NOUN) (./PUNCT) (*/NOUN) (*/NOUN) (•/PROPN) (Oder/CCONJ) (Schmuck/NOUN) (./PUNCT) (*/ADP) (Viele/PRON) (von/ADP) (den/DET) (Dingen/NOUN) (von/ADP) (den/DET) (Wikingern/NOUN) (sind/AUX) (in/ADP) (einem/DET) (Museum/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (In/ADP) (einem/DET) (Museum/NOUN) (können/VERB) (Menschen/NOUN) (besondere/ADJ) (Dinge/NOUN) (sehen/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Diese/DET) (Dinge/NOUN) (sind/AUX) (oft/ADV) (sehr/ADV) (alt/ADV) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (diese/DET) (Dinge/NOUN) (sind/AUX) (oft/ADV) (sehr/ADV) (wertvoll/ADV) (./PUNCT) (*/SPACE) (Die/DET) (Fach·leute/NOUN) (haben/VERB) (auch/ADV) (einige/DET) (Häuser/NOUN) (von/ADP) (den/DET) (Wikingern/NOUN) (nachgebaut/VERB) (./PUNCT) (Deshalb/ADV) (können/VERB) (Menschen/NOUN) (in/ADP) (Haithabu/PROPN) (sehen/VERB) (:/PUNCT) (So/ADV) (haben/AUX) (die/DET) (Wikinger/NOUN) (gelebt/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Die/DET) (Auszeichnung/NOUN) (
/SPACE) (Die/DET) (Auszeichnung/NOUN) (ist/AUX) (von/ADP) (der/DET) (UNESCO/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Die/DET) (UNESCO/PROPN) (ist/AUX) (eine/DET) (Organisation/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (In/ADP) (der/DET) (UNESCO/PROPN) (sind/AUX) (viele/DET) (Länder/NOUN) (von/ADP) (der/DET) (Welt/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Die/DET) (UNESCO/PROPN) (kümmert/PUNCT) (sich/PRON) (zum/ADP) (Beispiel/NOUN) (um/ADP) (Kultur/NOUN) (./PUNCT) (*/SPACE) (Die/DET) (UNESCO/PROPN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Haithabu/PROPN) (ist/AUX) (ein/DET) (besonderer/ADJ) (Ort/NOUN) (./PUNCT) (So/ADV) (einen/DET) (Ort/NOUN) (gibt/VERB) (nur/ADV) (einmal/ADV) (auf/ADP) (der/DET) (Welt/NOUN) (./PUNCT) (Nur/ADV) (in/ADP) (Haithabu/PROPN) (können/ADJ) (Menschen/NOUN) (sehen/VERB) (:/PUNCT) (So/ADV) (haben/AUX) (die/DET) (Wikinger/NOUN) (gelebt/VERB) (./PUNCT) (Das/PRON) (sollen/AUX) (die/DET) (Menschen/NOUN) (noch/ADV) (lange/ADV) (sehen/VERB) (können/NOUN) (./PUNCT) (Deshalb/ADV) (wollen/AUX) (wir/PRON) (Haithabu/PROPN) (besonders/ADV) (schützen/VERB) (./PUNCT) (Und/CCONJ) (deshalb/ADV) (ist/AUX) (Haithabu/PROPN) (jetzt/ADV) (ein/DET) (Welt·kultur·erbe/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Noch/ADV) (ein/DET) (Welt·kultur·erbe/NOUN) (
/SPACE) (In/ADP) (Schleswig-Holstein/PROPN) (gibt/VERB) (es/PRON) (noch/ADV) (ein/DET) (anderes/ADJ) (neues/ADJ) (Welt·kultur·erbe/NOUN) (./PUNCT) (Dieses/DET) (Welt·kultur·erbe/NOUN) (ist/AUX) (ein/DET) (alter/ADJ) (Wall/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Ein/DET) (Wall/NOUN) (ist/AUX) (auf·geschüttete/ADJ) (Erde/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/AUX) (Menschen/NOUN) (haben/AUX) (den/DET) (Wall/NOUN) (gebaut/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Ein/DET) (Wall/NOUN) (ist/AUX) (sehr/ADV) (lang/ADV) (./PUNCT) (*/NOUN) (Dieser/DET) (Wall/PROPN) (heißt/PROPN) (Danewerk/NOUN) (./PUNCT) (Und/CCONJ) (dieser/DET) (Wall/NOUN) (ist/AUX) (auch/ADV) (von/ADP) (den/DET) (Wikingern/NOUN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 14
  85. ADP  : 33
  86. ADV  : 36
  87. AUX  : 35
  89. CCONJ: 9
  90. DET  : 64
  92. NOUN : 120
  93. NUM  : 1
  95. PRON : 7
  96. PROPN: 39
  97. PUNCT: 55
 100. VERB : 25
 101. X    : 3
 103. SPACE: 32
