(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (29.10.2018/NOUN) (


/SPACE) (#/PROPN) (#/PROPN) (Hamburg/PROPN) (:/PUNCT) (Neuer/ADJ) (Wirtschafts·senator/X) (
/SPACE) (Hamburg/PROPN) (hat/AUX) (bald/ADV) (einen/DET) (neuen/ADJ) (Wirtschafts·senator/NOUN) (./PUNCT) (
/SPACE) (*/ADV) (Ein/DET) (Wirtschafts·senator/SPACE) (ist/AUX) (in/ADP) (einem/DET) (Senat/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Der/DET) (Senat/NOUN) (ist/AUX) (die/DET) (Regierung/NOUN) (von/ADP) (einer/DET) (großen/NOUN) (Stadt/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (ein/DET) (Wirtschafts·senator/SPACE) (kümmert/PUNCT) (sich/PRON) (um/ADP) (die/DET) (Wirtschaft/NOUN) (./PUNCT) (*/NOUN) (*/NOUN) (Zum/ADP) (Beispiel/NOUN) (:*/PUNCT) (*/NOUN) (•/PROPN) (Um/SCONJ) (Firmen/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (•/PROPN) (Und/CCONJ) (um/ADP) (Arbeits·plätze/NOUN) (./PUNCT) (*/NOUN) (Dieser/PRON) (Wirtschafts·senator/SPACE) (ist/AUX) (Michael/PROPN) (Westhagemann/PROPN) (./PUNCT) (Michael/PROPN) (Westhagemann/PROPN) (war/AUX) (früher/ADJ) (Manager/NOUN) (./PUNCT) (
/SPACE) (*/ADV) (Ein/DET) (Manager/NOUN) (arbeitet/VERB) (in/ADP) (der/DET) (Führung/NOUN) (von/ADP) (einem/DET) (Unternehmen/NOUN) (./PUNCT) (*/SPACE) (Und/CCONJ) (Michael/PROPN) (Westhagemann/PROPN) (ist/AUX) (parteilos/ADV) (./PUNCT) (*/PUNCT) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Michael/PROPN) (Westhagemann/PROPN) (ist/AUX) (in/ADP) (*/NOUN) (*/X) (*/NOUN) (keiner/DET) (*/NOUN) (*/SPACE) (Partei/NOUN) (./PUNCT) (Der/DET) (alte/ADJ) (Wirtschafts·senator/NOUN) (war/AUX) (Frank/PROPN) (Horch/PROPN) (./PUNCT) (Aber/CCONJ) (Frank/PROPN) (Horch/PROPN) (hat/AUX) (im/ADP) (September/NOUN) (gesagt/VERB) (:/PUNCT) (Ich/PRON) (gebe/VERB) (mein/DET) (Amt/NOUN) (als/ADP) (Wirtschafts·senator/SPACE) (ab/ADP) (./PUNCT) (Meine/DET) (Ehe·frau/NOUN) (ist/AUX) (nämlich/PROPN) (sehr/ADV) (krank/ADV) (./PUNCT) (Deshalb/ADV) (will/AUX) (ich/PRON) (mich/PRON) (mehr/ADV) (um/ADP) (meine/DET) (Ehe·frau/NOUN) (kümmern/PUNCT) (./PUNCT) (Und/CCONJ) (deshalb/ADV) (kann/AUX) (ich/PRON) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (mehr/PRON) (Wirtschafts·senator/SPACE) (sein/AUX) (./PUNCT) (
/SPACE) (Zum/ADP) (Rücktritt/NOUN) (von/ADP) (Frank/PROPN) (Horch/PROPN) (gibt/VERB) (es/PRON) (noch/ADV) (einen/DET) (Text/NOUN) (in/ADP) (Leichter/ADJ) (Sprache/NOUN) (./PUNCT) (Sie/PRON) (wollen/AUX) (diesen/DET) (Text/NOUN) (lesen/VERB) (oder/CCONJ) (hören/NOUN) (?/PUNCT) ( /SPACE) (*/ADV) (hier/ADV) (*/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Mecklenburg-Vorpommern/PROPN) (:/PUNCT) (Neuer/ADJ) (Wind·park/ADV) (
/SPACE) (In/ADP) (der/DET) (Ostsee/PROPN) (ist/AUX) (ein/DET) (neuer/ADJ) (Wind·park/NOUN) (./PUNCT) (
/SPACE) (*/ADP) (In/ADP) (einem/DET) (Wind·park/X) (stehen/ADJ) (Wind·kraft·anlagen/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Eine/DET) (Wind·kraft·anlage/NOUN) (ist/AUX) (ein/DET) (sehr/ADV) (hoher/ADJ) (Turm/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Auf/ADP) (diesem/DET) (Turm/NOUN) (ist/AUX) (eine/DET) (Maschine/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (An/ADP) (der/DET) (Maschine/NOUN) (ist/AUX) (ein/DET) (großes/NOUN) (Wind·rad/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Das/DET) (Wind·rad/NOUN) (hat/VERB) (sehr/ADV) (lange/ADJ) (Flügel/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Die/DET) (Flügel/PROPN) (drehen/VERB) (sich/PRON) (im/ADP) (Wind/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (So/ADV) (macht/VERB) (das/DET) (Wind·rad/NOUN) (Strom/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Dieser/DET) (Strom/NOUN) (heißt/X) (Wind·energie/X) (./PUNCT) (*/SPACE) (Der/DET) (Wind·park/PROPN) (ist/AUX) (30/NUM) (Kilometer/NOUN) (vor/ADP) (Rügen/NOUN) (./PUNCT) (
/SPACE) (*/PUNCT) (Rügen/NOUN) (ist/AUX) (eine/DET) (Insel/NOUN) (in/ADP) (der/DET) (Ostsee/PROPN) (./PUNCT) (*/SPACE) (Und/CCONJ) (in/ADP) (dem/DET) (Wind·park/NOUN) (sind/AUX) (70/NUM) (Wind·kraft·anlagen/NOUN) (./PUNCT) (Der/DET) (Wind·park/ADJ) (heißt/X) (Wikinger/NOUN) (./PUNCT) (Und/CCONJ) (der/DET) (Wind·park/NOUN) (ist/AUX) (der/DET) (größte/PROPN) (Wind·park/PROPN) (in/ADP) (der/DET) (deutschen/ADJ) (Ostsee/PROPN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 13
  85. ADP  : 26
  86. ADV  : 16
  87. AUX  : 22
  89. CCONJ: 8
  90. DET  : 41
  92. NOUN : 81
  93. NUM  : 2
  94. PART : 1
  95. PRON : 10
  96. PROPN: 34
  97. PUNCT: 41
  98. SCONJ: 1
 100. VERB : 8
 101. X    : 7
 103. SPACE: 31
