(#/PROPN) (Neue/ADJ) (Fähre/NOUN) (von/ADP) (Cuxhaven/NOUN) (nach/ADP) (Sylt/NOUN) (

/SPACE) (Auf/ADP) (der/DET) (Nordsee/PROPN) (fährt/VERB) (bald/ADV) (eine/DET) (neue/ADJ) (Fähre/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Eine/DET) (Fähre/NOUN) (ist/AUX) (ein/DET) (besonderes/ADJ) (Schiff/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Eine/DET) (Fähre/NOUN) (transportiert/VERB) (zum/ADP) (Beispiel/NOUN) (Menschen/NOUN) (./PUNCT) (*/NOUN) (*/NOUN) (Oder/CCONJ) (Autos/NOUN) (./PUNCT) (*/ADV) (Diese/DET) (Fähre/NOUN) (startet/VERB) (in/ADP) (Cuxhaven/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Cuxhaven/NOUN) (ist/AUX) (eine/DET) (Stadt/NOUN) (in/ADP) (Niedersachsen/PROPN) (./PUNCT) (*/SPACE) (Und/CCONJ) (diese/DET) (Fähre/NOUN) (fährt/VERB) (nach/ADP) (Sylt/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Sylt/PROPN) (ist/AUX) (eine/DET) (Insel/NOUN) (in/ADP) (der/DET) (Nordsee/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Sylt/PROPN) (gehört/VERB) (zu/ADP) (Schleswig-Holstein/PROPN) (./PUNCT) (*/SPACE) (Die/DET) (Fähre/NOUN) (fährt/VERB) (das/DET) (erste/ADJ) (Mal/NOUN) (am/ADP) (30./ADJ) (Juni/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Die/DET) (Fähre/NOUN) (ist/AUX) (schneller/ADV) (als/ADP) (der/DET) (Zug/NOUN) (
/SPACE) (Die/DET) (Fähre/NOUN) (fährt/VERB) (am/ADP) (Sonnabend/NOUN) (./PUNCT) (Und/CCONJ) (die/DET) (Fähre/NOUN) (fährt/VERB) (am/ADP) (Sonntag/NOUN) (./PUNCT) (Die/DET) (Fahrt/NOUN) (von/ADP) (Cuxhaven/NOUN) (nach/ADP) (Sylt/NOUN) (dauert/VERB) (ungefähr/ADV) (2/NUM) (Stunden/NOUN) (./PUNCT) (Ein/DET) (Fach·mann/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Die/DET) (Fähre/NOUN) (ist/AUX) (schneller/ADV) (als/ADP) (der/DET) (Zug/NOUN) (./PUNCT) (Die/DET) (Fähre/NOUN) (kann/AUX) (nämlich/PROPN) (sehr/ADV) (schnell/ADV) (fahren/VERB) (./PUNCT) (Die/DET) (Fähre/NOUN) (ist/AUX) (ein/DET) (Katamaran/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Ein/DET) (Katamaran/NOUN) (ist/AUX) (ein/DET) (besonderes/ADJ) (Schiff/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Ein/DET) (Katamaran/NOUN) (hat/AUX) (2/NUM) (Rümpfe/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Ein/DET) (Rumpf/NOUN) (ist/AUX) (ein/DET) (Teil/NOUN) (von/ADP) (einem/DET) (Schiff/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Mit/ADP) (diesem/DET) (Teil/NOUN) (schwimmt/VERB) (ein/DET) (Schiff/NOUN) (im/ADP) (Wasser/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (ein/DET) (Katamaran/NOUN) (ist/AUX) (sehr/ADV) (leicht/ADV) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Deshalb/ADV) (kann/AUX) (ein/DET) (Katamaran/NOUN) (sehr/ADV) (schnell/ADV) (fahren/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (Auf/ADP) (der/DET) (Fähre/NOUN) (können/NOUN) (224/NUM) (Menschen/NOUN) (mitfahren/VERB) (./PUNCT) (Autos/NOUN) (können/VERB) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/X) (mitfahren/VERB) (./PUNCT) (
/SPACE) 

  84. ADJ  : 6
  85. ADP  : 20
  86. ADV  : 12
  87. AUX  : 13
  89. CCONJ: 4
  90. DET  : 34
  92. NOUN : 76
  93. NUM  : 3
  94. PART : 1
  96. PROPN: 10
  97. PUNCT: 25
 100. VERB : 16
 101. X    : 1
 103. SPACE: 18
