(#/PROPN) (Angriff/NOUN) (im/ADP) (Supermarkt/NOUN) (:/PUNCT) (Mann/NOUN) (macht/VERB) (Geständnis/PUNCT) (

/SPACE) (In/ADP) (Hamburg/PROPN) (hat/AUX) (ein/DET) (neuer/ADJ) (Prozess/NOUN) (begonnen/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Ein/DET) (Prozess/NOUN) (ist/AUX) (ein/DET) (Streit/NOUN) (vor/ADP) (Gericht/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Bei/ADP) (einem/DET) (Prozess/NOUN) (entscheidet/VERB) (das/DET) (Gericht/NOUN) (:*/PUNCT) (
/SPACE) (*/NOUN) (•/PROPN) (Hat/AUX) (ein/DET) (Mensch/NOUN) (etwas/DET) (Verbotenes/NOUN) (getan/VERB) (?/PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Dann/ADV) (bekommt/VERB) (dieser/DET) (Mensch/NOUN) (eine/DET) (Strafe/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (•/PROPN) (Oder/CCONJ) (hat/VERB) (ein/DET) (Mensch/NOUN) (*/NOUN) (*/NOUN) (*/NOUN) (nichts/PRON) (*/NOUN) (*/SPACE) (Verbotenes/PROPN) (getan/VERB) (?/PUNCT) (
/SPACE) (*/NOUN) (Dann/ADV) (bekommt/VERB) (dieser/DET) (Mensch/NOUN) (*/NOUN) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Strafe/NOUN) (./PUNCT) (Der/DET) (Prozess/NOUN) (ist/AUX) (gegen/ADP) (einen/DET) (Mann/NOUN) (./PUNCT) (Der/DET) (Mann/NOUN) (hat/AUX) (beim/ADP) (Beginn/NOUN) (von/ADP) (dem/DET) (Prozess/NOUN) (ein/DET) (Geständnis/NOUN) (gemacht/VERB) (./PUNCT) (
/SPACE) (*/ADP) (Bei/ADP) (einem/DET) (Geständnis/NOUN) (sagt/VERB) (ein/DET) (Mensch/NOUN) (:*/PUNCT) (
/SPACE) (*/PUNCT) (Ich/PRON) (gebe/VERB) (zu/ADP) (:*/PUNCT) (
/SPACE) (*/CCONJ) (Ich/PRON) (habe/AUX) (die/DET) (Tat/NOUN) (gemacht/VERB) (./PUNCT) (*/NOUN) (

/SPACE) (#/PROPN) (#/PROPN) (Das/DET) (Geständnis/NOUN) (
/SPACE) (Der/DET) (Mann/NOUN) (hat/AUX) (zugegeben/VERB) (:/PUNCT) (Ich/PRON) (war/AUX) (in/ADP) (einem/DET) (Supermarkt/NOUN) (in/ADP) (Barmbek/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Barmbek/PROPN) (ist/AUX) (ein/DET) (Stadtteil/NOUN) (von/ADP) (Hamburg/PROPN) (./PUNCT) (*/X) (In/ADP) (dem/DET) (Supermarkt/NOUN) (habe/AUX) (ich/PRON) (einen/DET) (Menschen/NOUN) (mit/ADP) (einem/DET) (Messer/NOUN) (erstochen/VERB) (./PUNCT) (Und/CCONJ) (ich/PRON) (habe/AUX) (6/NUM) (andere/ADJ) (Menschen/NOUN) (verletzt/VERB) (./PUNCT) (Diese/DET) (Menschen/NOUN) (haben/VERB) (nämlich/SPACE) (einen/DET) (anderen/ADJ) (Glauben/NOUN) (als/ADP) (ich/PRON) (./PUNCT) (
/SPACE) (Jetzt/ADV) (muss/VERB) (das/DET) (Gericht/NOUN) (in/ADP) (Hamburg/PROPN) (entscheiden/VERB) (:/PUNCT) (Bekommt/VERB) (der/DET) (Mann/NOUN) (eine/DET) (Strafe/NOUN) (?/PUNCT) (Oder/CCONJ) (bekommt/VERB) (der/DET) (Mann/NOUN) (*/NOUN) (*/SPACE) (keine/DET) (*/NOUN) (*/NOUN) (Strafe/NOUN) (?/PUNCT) (

/SPACE) (*/X) (*/SPACE) (Zu/ADP) (dem/DET) (Angriff/NOUN) (im/ADP) (Supermarkt/NOUN) (gibt/VERB) (es/PRON) (noch/ADV) (einen/DET) (Text/NOUN) (in/ADP) (Leichter/ADJ) (Sprache/NOUN) (./PUNCT) (*/NOUN) (*/NOUN) (
/SPACE) (*/NOUN) (*/SPACE) (Sie/PRON) (wollen/AUX) (diesen/DET) (Text/NOUN) (lesen/VERB) (?/PUNCT) (*/NOUN) (*/X) (*/NOUN) (*/NOUN) (Oder/CCONJ) (hören/NOUN) (?/PUNCT) (*/NOUN) (*/NOUN) ( /SPACE) (*/NOUN) (*/NOUN) (Dann/ADV) (klicken/VERB) (Sie/PRON) (*/NOUN) (*/PROPN) ( /SPACE) (*/NOUN) (hier/ADV) (*/NOUN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 4
  85. ADP  : 20
  86. ADV  : 6
  87. AUX  : 12
  89. CCONJ: 5
  90. DET  : 37
  92. NOUN : 82
  93. NUM  : 1
  95. PRON : 10
  96. PROPN: 12
  97. PUNCT: 28
 100. VERB : 23
 101. X    : 3
 103. SPACE: 24
