(#/PROPN) (HSV/PROPN) (entlässt/PROPN) (seinen/DET) (Trainer/NOUN) (

/SPACE) (Christian/PROPN) (Titz/PROPN) (ist/AUX) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (mehr/DET) (Trainer/NOUN) (vom/ADP) (HSV/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Der/DET) (HSV/PROPN) (ist/AUX) (ein/DET) (Fußball·verein/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (HSV/PROPN) (ist/AUX) (die/DET) (Abkürzung/NOUN) (für/PROPN) (Hamburger/ADJ) (Sport-Verein/PROPN) (./PUNCT) (*/SPACE) (Der/DET) (HSV/PROPN) (hat/AUX) (nämlich/PROPN) (Christian/PROPN) (Titz/PROPN) (entlassen/VERB) (./PUNCT) (
/SPACE) (Der/DET) (HSV/PROPN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Wir/PRON) (spielen/VERB) (in/ADP) (der/DET) (2./ADJ) (Bundesliga/NOUN) (./PUNCT) (
/SPACE) (*/ADP) (In/ADP) (der/DET) (2./ADJ) (Bundesliga/NOUN) (spielen/VERB) (18/NUM) (Fußball·vereine/PUNCT) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Diese/PRON) (18/NUM) (Fußball·vereine/NOUN) (spielen/VERB) (immer/ADV) (eine/DET) (Saison/NOUN) (lang/ADV) (gegen·einander/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Eine/DET) (Saison/NOUN) (dauert/VERB) (etwa/ADV) (9/NUM) (Monate/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Am/ADP) (Ende/NOUN) (von/ADP) (jeder/DET) (Saison/NOUN) (steigen/VERB) (die/DET) (besten/ADJ) (2/NUM) (Fußball·vereine/NOUN) (auf/ADP) (./PUNCT) (*/SPACE) (*/NOUN) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/AUX) (Diese/DET) (2/NUM) (Fußball·vereine/NOUN) (spielen/VERB) (dann/ADV) (in/ADP) (der/DET) (1./ADJ) (Bundesliga/NOUN) (./PUNCT) (*/SPACE) (Und/CCONJ) (wir/PRON) (wollen/AUX) (wieder/ADV) (in/ADP) (die/DET) (1./ADJ) (Bundesliga/NOUN) (aufsteigen/VERB) (./PUNCT) (Aber/CCONJ) (wir/PRON) (haben/AUX) (in/ADP) (den/DET) (letzten/ADJ) (Spielen/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (gut/ADV) (gespielt/VERB) (./PUNCT) (Wir/PRON) (spielen/VERB) (so/ADV) (weiter/ADV) (?/PUNCT) (Dann/ADV) (steigen/VERB) (wir/PRON) (vielleicht/ADV) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (in/ADP) (die/DET) (1./ADJ) (Bundesliga/NOUN) (auf/ADP) (./PUNCT) (Deshalb/ADV) (haben/AUX) (wir/PRON) (Christian/PROPN) (Titz/PROPN) (entlassen/VERB) (./PUNCT) (Mit/ADP) (einem/DET) (neuen/ADJ) (Trainer/NOUN) (spielen/VERB) (wir/PRON) (wieder/ADV) (besser/ADV) (./PUNCT) (Und/CCONJ) (dann/ADV) (steigen/VERB) (wir/PRON) (vielleicht/ADV) (in/ADP) (die/DET) (1./ADJ) (Bundesliga/NOUN) (auf/ADP) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Neuer/ADJ) (Trainer/NOUN) (ist/AUX) (Hannes/PROPN) (Wolf/PROPN) (
/SPACE) (Der/DET) (neue/ADJ) (Trainer/NOUN) (vom/ADP) (HSV/PROPN) (ist/AUX) (Hannes/PROPN) (Wolf/PROPN) (./PUNCT) (Hannes/PROPN) (Wolf/PROPN) (ist/AUX) (37/NUM) (Jahre/NOUN) (alt/ADV) (./PUNCT) (Und/CCONJ) (Hannes/PROPN) (Wolf/PROPN) (war/AUX) (zum/ADP) (Beispiel/NOUN) (Trainer/NOUN) (beim/ADP) (VfB/PROPN) (Stuttgart/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Stuttgart/PROPN) (ist/AUX) (die/DET) (Haupt·stadt/SPACE) (von/ADP) (Baden-Württemberg/PROPN) (./PUNCT) (*/X) (Mit/ADP) (Hannes/PROPN) (Wolf/PROPN) (ist/AUX) (der/DET) (VfB/PROPN) (Stuttgart/PROPN) (im/ADP) (Jahr/NOUN) (2017/NUM) (in/ADP) (die/DET) (1./ADJ) (Bundesliga/NOUN) (aufgestiegen/VERB) (./PUNCT) (
/SPACE) 

  84. ADJ  : 14
  85. ADP  : 22
  86. ADV  : 16
  87. AUX  : 15
  89. CCONJ: 4
  90. DET  : 25
  92. NOUN : 50
  93. NUM  : 7
  94. PART : 3
  95. PRON : 9
  96. PROPN: 36
  97. PUNCT: 24
 100. VERB : 17
 101. X    : 2
 103. SPACE: 17
