(#/PROPN) (Frank/PROPN) (Horch/PROPN) (will/AUX) (nicht/PART) (mehr/DET) (Senator/NOUN) (sein/AUX) (

/SPACE) (Frank/PROPN) (Horch/PROPN) (will/AUX) (*/X) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (mehr/DET) (Politiker/NOUN) (in/ADP) (Hamburg/PROPN) (sein/AUX) (./PUNCT) (Frank/PROPN) (Horch/PROPN) (ist/AUX) (Senator/NOUN) (./PUNCT) (Ein/DET) (Senator/NOUN) (ist/AUX) (in/ADP) (einem/DET) (Senat/NOUN) (./PUNCT) (
/SPACE) (*/ADP) (Der/DET) (Senat/NOUN) (ist/AUX) (die/DET) (Regierung/NOUN) (von/ADP) (einer/DET) (großen/NOUN) (Stadt/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Der/DET) (Senat/NOUN) (entscheidet/VERB) (über/ADV) (viele/DET) (Fragen/NOUN) (./PUNCT) (*/NOUN) (*/NOUN) (Zum/ADP) (Beispiel/NOUN) (:*/ADJ) (
/SPACE) (*/NOUN) (•/PROPN) (Wofür/PROPN) (gibt/VERB) (die/DET) (Stadt/NOUN) (Geld/NOUN) (aus/ADP) (?/PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (•/PROPN) (Und/CCONJ) (welche/DET) (Gesetze/NOUN) (gibt/VERB) (es/PRON) (?/PUNCT) (*/NOUN) (Frank/PROPN) (Horch/PROPN) (kümmert/PUNCT) (sich/PRON) (um/ADP) (die/DET) (Wirtschaft/NOUN) (von/ADP) (Hamburg/PROPN) (./PUNCT) (•/PROPN) (Und/CCONJ) (um/ADP) (Arbeits·plätze/NOUN) (./PUNCT) (Und/CCONJ) (Frank/PROPN) (Horch/PROPN) (ist/AUX) (partei·los/ADV) (./PUNCT) (*/PUNCT) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Frank/PROPN) (Horch/PROPN) (ist/AUX) (in/ADP) (*/NOUN) (*/X) (*/NOUN) (keiner/DET) (*/NOUN) (*/SPACE) (Partei/NOUN) (./PUNCT) (Frank/PROPN) (Horch/PROPN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Meine/DET) (Ehe·frau/NOUN) (ist/AUX) (sehr/ADV) (krank/ADV) (./PUNCT) (Deshalb/ADV) (möchte/VERB) (ich/PRON) (mich/PRON) (um/ADP) (meine/DET) (Ehe·frau/NOUN) (kümmern/PUNCT) (./PUNCT) (Dafür/PROPN) (brauche/VERB) (ich/PRON) (viel/DET) (Zeit/NOUN) (./PUNCT) (Deshalb/ADV) (kann/AUX) (ich/PRON) (meine/DET) (Arbeit/NOUN) (als/ADP) (Senator/NOUN) (*/NOUN) (*/PROPN) (nicht/PART) (*/NOUN) (*/NOUN) (mehr/PRON) (gut/ADV) (machen/VERB) (./PUNCT) (Und/CCONJ) (deshalb/ADV) (trete/VERB) (ich/PRON) (als/ADP) (Senator/NOUN) (zurück/NOUN) (./PUNCT) (Frank/PROPN) (Horch/PROPN) (ist/AUX) (seit/ADP) (2011/NUM) (Senator/NOUN) (in/ADP) (Hamburg/PROPN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Wer/PRON) (wird/AUX) (neuer/ADJ) (Senator/NOUN) (in/ADP) (Hamburg/PROPN) (?/PUNCT) (
/SPACE) (Jetzt/ADV) (muss/VERB) (ein/DET) (neuer/ADJ) (Senator/NOUN) (die/DET) (Arbeit/NOUN) (von/ADP) (Frank/PROPN) (Horch/PROPN) (machen/VERB) (./PUNCT) (Fach·leute/NOUN) (haben/AUX) (gesagt/VERB) (:/PUNCT) (Vielleicht/ADV) (wird/AUX) (Reinhard/PROPN) (Meyer/PROPN) (neuer/ADJ) (Senator/NOUN) (in/ADP) (Hamburg/PROPN) (./PUNCT) (Reinhard/PROPN) (Meyer/PROPN) (ist/AUX) (in/ADP) (der/DET) (SPD/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (SPD/PROPN) (ist/AUX) (die/DET) (Abkürzung/NOUN) (für/PROPN) (Sozialdemokratische/ADJ) (Partei/NOUN) (Deutschlands/PROPN) (./PUNCT) (*/SPACE) (Und/CCONJ) (Reinhard/PROPN) (Meyer/PROPN) (war/AUX) (früher/ADJ) (Minister/NOUN) (in/ADP) (Schleswig-Holstein/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Ein/DET) (Minister/NOUN) (ist/AUX) (ein/DET) (wichtiger/ADJ) (Politiker/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (ein/DET) (Minister/NOUN) (hat/VERB) (bestimmte/ADJ) (Aufgaben/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Ein/DET) (Minister/NOUN) (ist/AUX) (nämlich/PROPN) (der/DET) (Chef/NOUN) (von/ADP) (einem/DET) (bestimmten/ADJ) (Bereich/NOUN) (in/ADP) (der/DET) (Politik/NOUN) (./PUNCT) (*/NOUN) (Vielleicht/ADV) (wird/AUX) (aber/ADV) (auch/ADV) (Garrelt/PROPN) (Duin/PROPN) (neuer/ADJ) (Senator/NOUN) (in/ADP) (Hamburg/PROPN) (./PUNCT) (Garrelt/PROPN) (Duin/PROPN) (ist/AUX) (auch/ADV) (in/ADP) (der/DET) (SPD/PROPN) (./PUNCT) (Und/CCONJ) (Garrelt/PROPN) (Duin/PROPN) (war/AUX) (früher/ADJ) (Minister/NOUN) (in/ADP) (Nordrhein-Westfalen/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Nordrhein-Westfalen/PROPN) (ist/AUX) (ein/DET) (Bundes·land/SPACE) (in/ADP) (Deutschland/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (Frank/PROPN) (Horch/PROPN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Ich/PRON) (höre/ADJ) (Ende/NOUN) (2018/NUM) (als/ADP) (Senator/NOUN) (auf/ADP) (./PUNCT) (Findet/VERB) (der/DET) (Senat/NOUN) (vorher/ADV) (einen/DET) (neuen/ADJ) (Senator/NOUN) (?/PUNCT) (Dann/ADV) (höre/VERB) (ich/PRON) (vorher/ADV) (auf/ADP) (./PUNCT) (
/SPACE) 

  84. ADJ  : 14
  85. ADP  : 29
  86. ADV  : 17
  87. AUX  : 26
  89. CCONJ: 7
  90. DET  : 33
  92. NOUN : 75
  93. NUM  : 2
  94. PART : 3
  95. PRON : 11
  96. PROPN: 57
  97. PUNCT: 39
 100. VERB : 15
 101. X    : 3
 103. SPACE: 18
