(#/PROPN) (Neues/ADJ) (Urteil/NOUN) (:/PUNCT) (Mann/NOUN) (muss/PROPN) (lebenslang/ADV) (ins/ADP) (Gefängnis/NOUN) (

/SPACE) (In/ADP) (Hamburg/PROPN) (war/AUX) (ein/DET) (Prozess/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Ein/DET) (Prozess/NOUN) (ist/AUX) (ein/DET) (Streit/NOUN) (vor/ADP) (Gericht/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Bei/ADP) (einem/DET) (Prozess/NOUN) (entscheidet/VERB) (das/DET) (Gericht/NOUN) (:*/PUNCT) (
/SPACE) (*/NOUN) (•/PROPN) (Hat/AUX) (ein/DET) (Mensch/NOUN) (etwas/DET) (Verbotenes/NOUN) (getan/VERB) (?/PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Dann/ADV) (bekommt/VERB) (dieser/DET) (Mensch/NOUN) (eine/DET) (Strafe/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (•/PROPN) (Oder/CCONJ) (hat/VERB) (ein/DET) (Mensch/NOUN) (*/NOUN) (*/NOUN) (*/NOUN) (nichts/PRON) (*/NOUN) (*/SPACE) (Verbotenes/PROPN) (getan/VERB) (?/PUNCT) (
/SPACE) (*/NOUN) (Dann/ADV) (bekommt/VERB) (dieser/DET) (Mensch/NOUN) (*/NOUN) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Strafe/NOUN) (./PUNCT) (Bei/ADP) (dem/DET) (Prozess/NOUN) (hat/AUX) (das/DET) (Gericht/NOUN) (einen/DET) (Mann/NOUN) (verurteilt/VERB) (./PUNCT) (Dieser/DET) (Mann/NOUN) (hat/VERB) (nämlich/PROPN) (einen/DET) (Fahrrad·fahrer/SPACE) (erschossen/VERB) (./PUNCT) (Der/DET) (Fahrrad·fahrer/SPACE) (war/AUX) (der/DET) (Ex-Schwager/NOUN) (von/ADP) (dem/DET) (Mann/NOUN) (./PUNCT) (*/SPACE) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Der/DET) (Fahrrad·fahrer/SPACE) (war/AUX) (mit/ADP) (der/DET) (Schwester/NOUN) (von/ADP) (dem/DET) (Mann/NOUN) (verheiratet/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Aber/CCONJ) (der/DET) (Fahrrad·fahrer/SPACE) (und/CCONJ) (die/DET) (Schwester/NOUN) (von/ADP) (dem/DET) (Mann/NOUN) (haben/AUX) (sich/PRON) (getrennt/VERB) (./PUNCT) (*/ADP) (Jetzt/ADV) (muss/VERB) (der/DET) (Mann/NOUN) (lebens·lang/VERB) (ins/ADP) (Gefängnis/NOUN) (./PUNCT) (*/SPACE) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Der/DET) (Mann/NOUN) (muss/ADJ) (für/PROPN) (mindestens/ADV) (15/NUM) (Jahre/NOUN) (ins/ADP) (Gefängnis/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (der/DET) (Mann/NOUN) (kommt/VERB) (vielleicht/ADV) (nie/ADV) (wieder/ADV) (frei/ADV) (./PUNCT) (*/NOUN) (

/SPACE) (#/PROPN) (#/PROPN) (Gericht/NOUN) (:/PUNCT) (Erstes/ADJ) (Urteil/NOUN) (zu/ADP) (mild/ADV) (
/SPACE) (Die/DET) (Tat/NOUN) (war/AUX) (im/ADP) (Juni/NOUN) (2016./PUNCT) (Einige/DET) (Monate/NOUN) (nach/ADP) (der/DET) (Tat/NOUN) (war/AUX) (schon/ADV) (ein/DET) (Prozess/NOUN) (./PUNCT) (Bei/ADP) (diesem/DET) (Prozess/NOUN) (hat/AUX) (ein/DET) (Gericht/NOUN) (den/DET) (Mann/NOUN) (verurteilt/VERB) (./PUNCT) (Das/DET) (Gericht/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Der/DET) (Mann/NOUN) (muss/ADJ) (für/PROPN) (12/NUM) (Jahre/NOUN) (und/CCONJ) (3/NUM) (Monate/NOUN) (ins/ADP) (Gefängnis/NOUN) (./PUNCT) (
/SPACE) (Zum/ADP) (ersten/ADJ) (Prozess/NOUN) (gibt/VERB) (es/PRON) (auch/ADV) (einen/DET) (Text/NOUN) (in/ADP) (Leichter/ADJ) (Sprache/NOUN) (./PUNCT) (Sie/PRON) (wollen/AUX) (den/DET) (Text/NOUN) (lesen/VERB) (?/PUNCT) ( /SPACE) (*/ADV) (hier/ADV) (*/NOUN) (./PUNCT) (
/SPACE) (Aber/CCONJ) (dann/ADV) (hat/AUX) (ein/DET) (anderes/ADJ) (Gericht/NOUN) (gesagt/VERB) (:/PUNCT) (Die/DET) (Tat/NOUN) (von/ADP) (dem/DET) (Mann/NOUN) (war/AUX) (sehr/ADV) (schlimm/ADV) (./PUNCT) (Und/CCONJ) (das/DET) (Urteil/NOUN) (gegen/ADP) (den/DET) (Mann/NOUN) (war/AUX) (vielleicht/ADV) (zu/PART) (mild/ADV) (./PUNCT) (Deshalb/ADV) (war/AUX) (jetzt/ADV) (ein/DET) (neuer/ADJ) (Prozess/NOUN) (./PUNCT) (Bei/ADP) (dem/DET) (neuen/ADJ) (Prozess/NOUN) (hat/AUX) (der/DET) (Mann/NOUN) (eine/DET) (höhere/ADJ) (Strafe/NOUN) (bekommen/VERB) (./PUNCT) (Das/DET) (Gericht/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Der/DET) (Mann/NOUN) (hat/AUX) (die/DET) (Tat/NOUN) (geplant/VERB) (./PUNCT) (Und/CCONJ) (der/DET) (Mann/NOUN) (wollte/AUX) (den/DET) (Fahrrad·fahrer/SPACE) (töten/NOUN) (./PUNCT) (Deshalb/ADV) (war/AUX) (das/DET) (erste/ADJ) (Urteil/NOUN) (zu/PART) (mild/VERB) (./PUNCT) (Und/CCONJ) (deshalb/ADV) (muss/VERB) (der/DET) (Mann/NOUN) (jetzt/ADV) (lebens·lang/VERB) (ins/ADP) (Gefängnis/NOUN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 13
  85. ADP  : 23
  86. ADV  : 24
  87. AUX  : 21
  89. CCONJ: 9
  90. DET  : 58
  92. NOUN : 94
  93. NUM  : 3
  94. PART : 2
  95. PRON : 4
  96. PROPN: 11
  97. PUNCT: 35
 100. VERB : 25
 101. X    : 2
 103. SPACE: 25
