(#/PROPN) (CDU/PROPN) (gewinnt/VERB) (Kommunal·wahl/SPACE) (in/ADP) (Schleswig-Holstein/PROPN) (

/SPACE) (Am/ADP) (6./ADJ) (Mai/NOUN) (war/AUX) (in/ADP) (Schleswig-Holstein/PROPN) (eine/DET) (wichtige/ADJ) (Wahl/NOUN) (./PUNCT) (Diese/DET) (Wahl/NOUN) (war/AUX) (eine/DET) (Kommunal·wahl/SPACE) (./PUNCT) (*/PUNCT) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Diese/DET) (Wahl/NOUN) (war/AUX) (in/ADP) (den/DET) (Kommunen/NOUN) (von/ADP) (Schleswig-Holstein/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Eine/DET) (Kommune/NOUN) (ist/AUX) (zum/ADP) (Beispiel/NOUN) (eine/DET) (Gemeinde/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Oder/CCONJ) (eine/DET) (Stadt/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Oder/CCONJ) (ein/DET) (Land·kreis/ADV) (./PUNCT) (*/X) (Bei/ADP) (der/DET) (Kommunal·wahl/SPACE) (wählen/NOUN) (die/DET) (Menschen/NOUN) (Politiker/NOUN) (./PUNCT) (Diese/DET) (Politiker/NOUN) (kümmern/PUNCT) (sich/PRON) (dann/ADV) (um/ADP) (ihre/DET) (Kommune/NOUN) (./PUNCT) (Diese/DET) (Politiker/NOUN) (kümmern/PUNCT) (sich/PRON) (also/ADV) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (um/ADP) (ganz/DET) (Deutschland/PROPN) (./PUNCT) (
/SPACE) (Bei/ADP) (der/DET) (Kommunal·wahl/PROPN) (in/ADP) (Schleswig-Holstein/PROPN) (hat/AUX) (die/DET) (CDU/PROPN) (gewonnen/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (CDU/PROPN) (ist/AUX) (die/DET) (Abkürzung/NOUN) (für/PROPN) (Christlich/ADV) (Demokratische/ADJ) (Union/NOUN) (Deutschlands/PROPN) (./PUNCT) (*/X) (Die/DET) (meisten/DET) (Menschen/NOUN) (haben/VERB) (nämlich/SPACE) (Politiker/NOUN) (von/ADP) (der/DET) (CDU/PROPN) (gewählt/NOUN) (./PUNCT) (Deshalb/ADV) (hat/AUX) (die/DET) (CDU/PROPN) (in/ADP) (fast/ADV) (allen/DET) (Kommunen/NOUN) (gewonnen/VERB) (./PUNCT) (
/SPACE) (Die/DET) (SPD/PROPN) (hat/AUX) (nur/ADV) (in/ADP) (2/NUM) (Kommunen/NOUN) (gewonnen/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (SPD/PROPN) (ist/AUX) (die/DET) (Abkürzung/NOUN) (für/PROPN) (Sozial·demokratische/SPACE) (Partei/NOUN) (Deutschlands/PROPN) (./PUNCT) (*/ADP) (Diese/DET) (Kommunen/NOUN) (sind/AUX) (die/DET) (beiden/DET) (Großstädte/NOUN) (:/PUNCT) (Die/DET) (Politiker/NOUN) (von/ADP) (der/DET) (SPD/PROPN) (sind/AUX) (mit/ADP) (dem/DET) (Ergebnis/NOUN) (von/ADP) (der/DET) (Wahl/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/SPACE) (*/NOUN) (zufrieden/ADV) (./PUNCT) (Die/DET) (Politiker/NOUN) (von/ADP) (der/DET) (SPD/PROPN) (haben/AUX) (gesagt/VERB) (:/PUNCT) (Das/DET) (Ergebnis/NOUN) (von/ADP) (der/DET) (Wahl/NOUN) (ist/AUX) (schlecht/ADV) (für/ADV) (die/DET) (SPD/PROPN) (./PUNCT) (Bei/ADP) (der/DET) (letzten/ADJ) (Kommunal·wahl/SPACE) ( /SPACE) (haben/AUX) (mehr/DET) (Menschen/NOUN) (Politiker/NOUN) (von/ADP) (der/DET) (SPD/PROPN) (gewählt/PROPN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Was/PRON) (passiert/VERB) (jetzt/ADV) (?/PUNCT) (
/SPACE) (In/ADP) (fast/ADV) (allen/DET) (Kommunen/NOUN) (hat/AUX) (die/DET) (CDU/PROPN) (gewonnen/VERB) (./PUNCT) (Deshalb/ADV) (dürfen/VERB) (jetzt/ADV) (viele/DET) (Politiker/NOUN) (von/ADP) (der/DET) (CDU/PROPN) (in/ADP) (den/DET) (Kommunen/NOUN) (entscheiden/VERB) (./PUNCT) (Brauchen/VERB) (wir/PRON) (eine/DET) (neue/ADJ) (Straße/NOUN) (?/PUNCT) (Brauchen/VERB) (wir/PRON) (einen/DET) (neuen/ADJ) (Kinder·garten/NOUN) (?/PUNCT) (Oder/CCONJ) (brauchen/VERB) (wir/PRON) (einen/DET) (neuen/ADJ) (Sport·platz/NOUN) (?/PUNCT) (Bei/ADP) (diesen/DET) (Entscheidungen/NOUN) (vertreten/VERB) (diese/DET) (Politiker/NOUN) (ihre/DET) (Wähler/NOUN) (./PUNCT) (*/SPACE) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/AUX) (Diese/DET) (Politiker/NOUN) (sagen/VERB) (die/DET) (Meinung/NOUN) (von/ADP) (ihren/DET) (Wählern/NOUN) (./PUNCT) (*/ADV) (
/SPACE) (Die/DET) (Kommunal·wahl/SPACE) (in/ADP) (Schleswig-Holstein/PROPN) (ist/AUX) (alle/DET) (5/NUM) (Jahre/NOUN) (./PUNCT) (Die/DET) (nächste/ADJ) (Kommunal·wahl/SPACE) ( /SPACE) (in/ADP) (Schleswig-Holstein/PROPN) (ist/AUX) (im/ADP) (Jahr/NOUN) (2023./PROPN) (
/SPACE) (Zur/ADP) (Kommunal·wahl/SPACE) (gibt/VERB) (es/PRON) (noch/ADV) (mehr/DET) (Informationen/NOUN) (in/ADP) (Leichter/ADJ) (Sprache/NOUN) (./PUNCT) (Diese/DET) (Informationen/NOUN) (sind/AUX) (vom/ADP) (Land/NOUN) (Schleswig-Holstein/PROPN) (./PUNCT) (Sie/PRON) (möchten/VERB) (diese/DET) (Informationen/NOUN) (lesen/VERB) (?/PUNCT) ( /SPACE) (*/ADV) (hier/ADV) (*/NOUN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 11
  85. ADP  : 33
  86. ADV  : 18
  87. AUX  : 19
  89. CCONJ: 3
  90. DET  : 62
  92. NOUN : 70
  93. NUM  : 2
  94. PART : 2
  95. PRON : 8
  96. PROPN: 31
  97. PUNCT: 36
 100. VERB : 18
 101. X    : 4
 103. SPACE: 29
