(#/PROPN) (Schatz/NOUN) (auf/ADP) (Rügen/NOUN) (gefunden/VERB) (

/SPACE) (Archäologen/SPACE) (haben/AUX) (einen/DET) (Schatz/NOUN) (gefunden/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Archäologen/SPACE) (sind/AUX) (Forscher/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Archäologen/SPACE) (suchen/VERB) (sehr/ADV) (alte/ADJ) (Dinge/NOUN) (./PUNCT) (*/NOUN) (*/NOUN) (Zum/ADP) (Beispiel/NOUN) (:*/PUNCT) (*/NOUN) (•/PROPN) (Knochen/PROPN) (./PUNCT) (*/NOUN) (*/ADV) (•/PUNCT) (Schmuck/NOUN) (./PUNCT) (*/NOUN) (*/NOUN) (•/PROPN) (Und/CCONJ) (Werkzeuge/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (Archäologen/SPACE) (untersuchen/VERB) (diese/DET) (alten/ADJ) (Dinge/NOUN) (./PUNCT) (*/NOUN) (Diesen/DET) (Schatz/NOUN) (haben/AUX) (die/DET) (Archäologen/SPACE) (auf/ADP) (Rügen/NOUN) (gefunden/VERB) (./PUNCT) (
/SPACE) (*/AUX) (Rügen/NOUN) (ist/AUX) (eine/DET) (Insel/NOUN) (in/ADP) (der/DET) (Ostsee/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/PUNCT) (Rügen/PROPN) (gehört/PROPN) (zu/ADP) (Mecklenburg-Vorpommern/PROPN) (./PUNCT) (*/NOUN) (Dieser/DET) (Schatz/NOUN) (ist/AUX) (sehr/ADV) (alt/ADV) (./PUNCT) (Dieser/DET) (Schatz/NOUN) (kommt/VERB) (nämlich/PROPN) (aus/ADP) (der/DET) (Zeit/NOUN) (von/ADP) (dem/DET) (König/ADJ) (Harald/PROPN) (Blauzahn/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Harald/PROPN) (Blauzahn/PROPN) (war/AUX) (ein/DET) (König/NOUN) (von/ADP) (Dänemark/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Dänemark/PROPN) (ist/AUX) (ein/DET) (Land/NOUN) (im/ADP) (Norden/NOUN) (von/ADP) (Europa/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Harald/PROPN) (Blauzahn/PROPN) (hat/AUX) (vor/ADP) (mehr/DET) (als/ADP) (1000/NUM) (Jahren/NOUN) (gelebt/VERB) (./PUNCT) (*/ADP) (Zu/ADP) (diesem/DET) (Schatz/NOUN) (gehören/ADV) (zum/ADP) (Beispiel/NOUN) (:/PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Was/PRON) (ist/AUX) (passiert/VERB) (?/PUNCT) (
/SPACE) (2/NUM) (Menschen/NOUN) (haben/AUX) (auf/ADP) (Rügen/NOUN) (eine/DET) (alte/ADJ) (Münze/NOUN) (gefunden/VERB) (./PUNCT) (Fachleute/NOUN) (haben/AUX) (diese/DET) (alte/ADJ) (Münze/NOUN) (untersucht/VERB) (./PUNCT) (Die/DET) (Fachleute/NOUN) (haben/AUX) (gesagt/VERB) (:/PUNCT) (Diese/DET) (Münze/NOUN) (ist/AUX) (sehr/ADV) (besonders/ADV) (./PUNCT) (Und/CCONJ) (diese/DET) (Münze/NOUN) (ist/AUX) (sehr/ADV) (alt/ADV) (./PUNCT) (Vielleicht/ADV) (sind/AUX) (auf/ADP) (Rügen/NOUN) (noch/ADV) (mehr/ADV) (von/ADP) (diesen/DET) (Münzen/NOUN) (./PUNCT) (Dann/ADV) (haben/AUX) (viele/DET) (Archäologen/SPACE) (auf/ADP) (Rügen/NOUN) (nach/ADP) (Münzen/NOUN) (gesucht/VERB) (./PUNCT) (Die/PRON) (Archäologen/SPACE) (haben/AUX) (in/ADP) (der/DET) (Erde/NOUN) (gegraben/VERB) (./PUNCT) (Und/CCONJ) (die/DET) (Archäologen/SPACE) (haben/AUX) (den/DET) (Schatz/NOUN) (gefunden/VERB) (./PUNCT) (Die/PRON) (Archäologen/SPACE) (haben/AUX) (gesagt/VERB) (:/PUNCT) (Dieser/DET) (Schatz/NOUN) (ist/AUX) (sehr/ADV) (besonders/ADV) (./PUNCT) (Und/CCONJ) (dieser/DET) (Schatz/NOUN) (ist/AUX) (sehr/ADV) (groß/NOUN) (./PUNCT) (So/ADV) (einen/DET) (Schatz/NOUN) (haben/VERB) (wir/PRON) (*/X) (*/X) (noch/ADV) (nie/ADV) (*/NOUN) (*/NOUN) (gefunden/VERB) (./PUNCT) (
/SPACE) 

  84. ADJ  : 5
  85. ADP  : 21
  86. ADV  : 19
  87. AUX  : 22
  89. CCONJ: 5
  90. DET  : 27
  92. NOUN : 62
  93. NUM  : 2
  95. PRON : 4
  96. PROPN: 19
  97. PUNCT: 33
 100. VERB : 17
 101. X    : 2
 103. SPACE: 21
