(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (12.12.2018/ADV) (


/SPACE) (#/PROPN) (#/PROPN) (Schleswig-Holstein/PROPN) (:/PUNCT) (Orden/NOUN) (für/ADJ) (Politikerin/NOUN) (
/SPACE) (Eine/DET) (Politikerin/NOUN) (aus/ADP) (Kiel/PROPN) (hat/AUX) (einen/DET) (wichtigen/ADJ) (Orden/NOUN) (bekommen/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Ein/DET) (Orden/NOUN) (ist/AUX) (eine/DET) (besondere/ADJ) (Auszeichnung/NOUN) (./PUNCT) (*/NOUN) (Dieser/DET) (wichtige/ADJ) (Orden/NOUN) (heißt/PROPN) (Bundes·verdienst·kreuz/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Das/DET) (Bundes·verdienst·kreuz/NOUN) (bekommen/VERB) (Menschen/NOUN) (für/ADV) (besondere/ADJ) (Leistungen/NOUN) (./PUNCT) (*/SPACE) (Die/DET) (Politikerin/NOUN) (ist/AUX) (Angelika/PROPN) (Volquartz/PROPN) (./PUNCT) (Angelika/PROPN) (Volquartz/PROPN) (war/AUX) (bis/ADP) (2009/NUM) (die/DET) (Bürgermeisterin/NOUN) (von/ADP) (Kiel/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Eine/DET) (Bürgermeisterin/NOUN) (ist/AUX) (die/DET) (Chefin/NOUN) (von/ADP) (einer/DET) (Stadt/NOUN) (./PUNCT) (*/NOUN) (Jetzt/ADV) (ist/AUX) (Ulf/PROPN) (Kämpfer/PROPN) (der/DET) (Bürgermeister/NOUN) (von/ADP) (Kiel/PROPN) (./PUNCT) (Ulf/PROPN) (Kämpfer/PROPN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Angelika/PROPN) (Volquartz/PROPN) (kümmert/PUNCT) (sich/PRON) (sehr/ADV) (viel/PRON) (um/ADP) (Kinder/NOUN) (./PUNCT) (Und/CCONJ) (Angelika/PROPN) (Volquartz/PROPN) (kümmert/PUNCT) (sich/PRON) (sehr/ADV) (viel/PRON) (um/ADP) (Frauen/NOUN) (./PUNCT) (Deshalb/ADV) (hat/AUX) (Angelika/PROPN) (Volquartz/PROPN) (das/DET) (Bundes·verdienst·kreuzbekommen/NOUN) (./PUNCT) (Ich/PRON) (freue/VERB) (mich/PRON) (sehr/ADV) (für/NOUN) (Angelika/PROPN) (Volquartz/PROPN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Niedersachsen/PROPN) (:/PUNCT) (Fahrrad·fahrer/PUNCT) (überfahren/NOUN) (
/SPACE) (In/ADP) (Bückeburg/PROPN) (war/AUX) (ein/DET) (Unfall/NOUN) (./PUNCT) (Bei/ADP) (dem/DET) (Unfall/NOUN) (ist/AUX) (ein/DET) (Fahrrad·fahrer/SPACE) (gestorben/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Der/DET) (Fahrrad·fahrer/SPACE) (wollte/AUX) (wahrscheinlich/ADV) (über/ADV) (die/DET) (Straße/NOUN) (fahren/VERB) (./PUNCT) (Dann/ADV) (hat/AUX) (wahrscheinlich/ADV) (ein/DET) (Lkw-Fahrer/NOUN) (den/DET) (Fahrrad·fahrer/SPACE) (überfahren/NOUN) (./PUNCT) (Nach/ADP) (dem/DET) (Unfall/NOUN) (ist/AUX) (der/DET) (Lkw-Fahrer/NOUN) (wahrscheinlich/ADV) (weggefahren/VERB) (./PUNCT) (Das/PRON) (ist/AUX) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (erlaubt/VERB) (./PUNCT) (Deshalb/ADV) (suchen/VERB) (wir/PRON) (jetzt/ADV) (den/DET) (Lkw-Fahrer/NOUN) (./PUNCT) (Und/CCONJ) (wir/PRON) (suchen/VERB) (Zeugen/NOUN) (von/ADP) (dem/DET) (Unfall/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Zeugen/NOUN) (sind/AUX) (Menschen/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Zeugen/NOUN) (haben/AUX) (zum/ADP) (Beispiel/NOUN) (einen/DET) (Unfall/NOUN) (gesehen/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (Zeugen/NOUN) (können/VERB) (vielleicht/ADV) (wichtige/ADJ) (Hinweise/NOUN) (zu/ADP) (einem/DET) (Unfall/NOUN) (geben/VERB) (./PUNCT) (*/NOUN) (
/SPACE) 

  84. ADJ  : 6
  85. ADP  : 14
  86. ADV  : 15
  87. AUX  : 17
  89. CCONJ: 3
  90. DET  : 28
  92. NOUN : 56
  93. NUM  : 1
  94. PART : 1
  95. PRON : 9
  96. PROPN: 29
  97. PUNCT: 30
 100. VERB : 14
 103. SPACE: 15
