(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (11.09.2018/PROPN) (


/SPACE) (#/PROPN) (#/PROPN) (Hamburg/PROPN) (:/PUNCT) (Flüge/NOUN) (fallen/VERB) (aus/ADP) (
/SPACE) (Einige/DET) (Menschen/NOUN) (wollen/AUX) (am/ADP) (Mittwoch/NOUN) (streiken/VERB) (./PUNCT) (*/PUNCT) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/AUX) (Diese/DET) (Menschen/NOUN) (wollen/AUX) (*/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (arbeiten/VERB) (./PUNCT) (
/SPACE) (*/ADV) (Diese/DET) (Menschen/NOUN) (sind/AUX) (nämlich/SPACE) (mit/ADP) (ihrer/DET) (Arbeit/NOUN) (*/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/SPACE) (*/NOUN) (zufrieden/ADV) (./PUNCT) (
/SPACE) (*/ADV) (Diese/DET) (Menschen/NOUN) (wollen/AUX) (zum/ADP) (Beispiel/NOUN) (mehr/DET) (Geld/NOUN) (./PUNCT) (*/ADP) (Diese/DET) (Menschen/NOUN) (sind/AUX) (zum/ADP) (Beispiel/NOUN) (Piloten/NOUN) (./PUNCT) (Und/CCONJ) (diese/DET) (Menschen/NOUN) (arbeiten/VERB) (bei/ADP) (Ryanair/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Ryanair/PROPN) (ist/AUX) (eine/DET) (Flug·gesellschaft/X) (./PUNCT) (*/X) (*/NOUN) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Ryanair/PROPN) (hat/VERB) (viele/DET) (Flugzeuge/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Mit/ADP) (den/DET) (Flugzeugen/NOUN) (fliegen/VERB) (viele/DET) (Menschen/NOUN) (./PUNCT) (*/ADV) (Deshalb/ADV) (fliegen/VERB) (viele/DET) (Flugzeuge/NOUN) (von/ADP) (Ryanair/PROPN) (am/ADP) (Mittwoch/NOUN) (*/NOUN) (*/PROPN) (nicht/PART) (*/NOUN) (*/NOUN) (./PUNCT) (Zum/ADP) (Beispiel/NOUN) (in/ADP) (Hamburg/PROPN) (./PUNCT) (Und/CCONJ) (in/ADP) (Hannover/PROPN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Niedersachsen/PROPN) (:/PUNCT) (Brennende/ADJ) (Autos/NOUN) (
/SPACE) (In/ADP) (Hannover/PROPN) (haben/AUX) (4/NUM) (Autos/NOUN) (gebrannt/VERB) (./PUNCT) (Diese/DET) (Autos/NOUN) (waren/AUX) (in/ADP) (Linden-Nord/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Linden-Nord/NOUN) (ist/AUX) (ein/DET) (Stadt·teil/SPACE) (von/ADP) (Hannover/PROPN) (./PUNCT) (*/X) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Die/DET) (Feuer/NOUN) (waren/AUX) (wahrscheinlich/ADV) (*/NOUN) (*/NOUN) (kein/DET) (*/NOUN) (*/NOUN) (Unfall/NOUN) (./PUNCT) (Brand·stifter/SPACE) (haben/AUX) (die/DET) (Autos/NOUN) (wahrscheinlich/ADV) (angezündet/VERB) (./PUNCT) (
/SPACE) (*/ADV) (Brand·stifter/SPACE) (sind/AUX) (Menschen/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Brand·stifter/SPACE) (machen/VERB) (absichtlich/ADV) (Feuer/NOUN) (./PUNCT) (*/NOUN) (*/NOUN) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Die/DET) (Menschen/NOUN) (zünden/PUNCT) (zum/ADP) (Beispiel/NOUN) (ein/DET) (Haus/NOUN) (an/ADP) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Brand·stifter/SPACE) (wollen/AUX) (zum/ADP) (Beispiel/NOUN) (anderen/ADJ) (Menschen/NOUN) (Angst/NOUN) (machen/VERB) (./PUNCT) (*/ADV) (Deshalb/ADV) (haben/AUX) (wir/PRON) (die/DET) (Brand·stifter/NOUN) (gesucht/VERB) (./PUNCT) (Aber/CCONJ) (wir/PRON) (haben/VERB) (die/DET) (Brand·stifter/X) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (gefunden/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesucht/VERB) (:/PUNCT) (•/PUNCT) (Mit/ADP) (22/NUM) (Polizei·autos/PUNCT) (./PUNCT) (•/SPACE) (Und/CCONJ) (mit/ADP) (einem/DET) (Hubschrauber/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Hamburg/PROPN) (:/PUNCT) (Neue/ADJ) (Bezirksleiterin/NOUN) (in/ADP) (Harburg/PROPN) (
/SPACE) (In/ADP) (Harburg/PROPN) (war/AUX) (eine/DET) (Wahl/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Harburg/PROPN) (ist/AUX) (ein/DET) (Stadt·teil/SPACE) (von/ADP) (Hamburg/PROPN) (./PUNCT) (*/X) (Bei/ADP) (dieser/DET) (Wahl/NOUN) (haben/AUX) (Politiker/NOUN) (einen/DET) (neuen/ADJ) (Bezirks·amts·leiter/NOUN) (für/PROPN) (Harburg/PROPN) (gewählt/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Ein/DET) (Bezirks·amts·leiter/NOUN) (ist/AUX) (der/DET) (Chef/NOUN) (von/ADP) (einem/DET) (Bezirk/NOUN) (./PUNCT) (*/X) (Die/DET) (neue/ADJ) (Bezirks·amts·leiterin/NOUN) (für/PROPN) (Harburg/PROPN) (ist/AUX) (Sophie/NOUN) (Fredenhagen/NOUN) (./PUNCT) (Sophie/NOUN) (Fredenhagen/NOUN) (ist/AUX) (von/ADP) (der/DET) (SPD/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (SPD/PROPN) (ist/AUX) (die/DET) (Abkürzung/NOUN) (für/PROPN) (Sozial·demokratische/SPACE) (Partei/NOUN) (Deutschlands/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (Vor/ADP) (Sophie/PROPN) (Fredenhagen/NOUN) (war/AUX) (Thomas/PROPN) (Völsch/PROPN) (der/DET) (Bezirks·amts·leiter/NOUN) (von/ADP) (Harburg/PROPN) (./PUNCT) (Aber/CCONJ) (Thomas/PROPN) (Völsch/PROPN) (war/AUX) (sehr/ADV) (krank/ADV) (./PUNCT) (Und/CCONJ) (Thomas/PROPN) (Völsch/ADV) (ist/AUX) (gestorben/VERB) (./PUNCT) (Deshalb/ADV) (mussten/VERB) (Politiker/NOUN) (einen/DET) (neuen/ADJ) (Bezirks·amts·leiter/NOUN) (für/PROPN) (Harburg/PROPN) (wählen/NOUN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 9
  85. ADP  : 30
  86. ADV  : 15
  87. AUX  : 27
  89. CCONJ: 6
  90. DET  : 41
  92. NOUN : 97
  93. NUM  : 2
  94. PART : 4
  95. PRON : 2
  96. PROPN: 42
  97. PUNCT: 45
 100. VERB : 18
 101. X    : 9
 103. SPACE: 32
