(#/PROPN) (Besondere/X) (Tank·stelle/PUNCT) (in/ADP) (Wolfsburg/PROPN) (

/SPACE) (In/ADP) (Wolfsburg/PROPN) (gibt/VERB) (es/PRON) (eine/DET) (neue/ADJ) (Tank·stelle/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Wolfsburg/PROPN) (ist/AUX) (eine/DET) (Stadt/NOUN) (in/ADP) (Niedersachsen/PROPN) (./PUNCT) (*/X) (Diese/DET) (Tank·stelle/PUNCT) (ist/AUX) (eine/DET) (besondere/ADJ) (Tank·stelle/NOUN) (./PUNCT) (An/ADP) (dieser/DET) (Tank·stelle/DET) (tanken/ADJ) (Autos/NOUN) (nämlich/PROPN) (Wasser·stoff/SPACE) (./PUNCT) (
/SPACE) (*/NOUN) (Wasser·stoff/SPACE) (ist/AUX) (ein/DET) (Treib·stoff/SPACE) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Ein/DET) (Treib·stoff/SPACE) (kann/AUX) (einen/DET) (Motor/NOUN) (antreiben/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Ein/DET) (Treib·stoff/SPACE) (ist/AUX) (zum/ADP) (Beispiel/NOUN) (Benzin/NOUN) (./PUNCT) (*/SPACE) (Die/DET) (Autos/NOUN) (tanken/VERB) (*/NOUN) (*/NOUN) (kein/DET) (*/NOUN) (*/NOUN) (Benzin/NOUN) (./PUNCT) (Nur/ADV) (wenige/DET) (Autos/NOUN) (können/NOUN) (Wasser·stoff/SPACE) (tanken/VERB) (./PUNCT) (Diese/DET) (Autos/NOUN) (haben/VERB) (eine/DET) (besondere/ADJ) (Technik/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Wichtiger/ADJ) (Politiker/NOUN) (bei/ADP) (der/DET) (Eröffnung/NOUN) (
/SPACE) (Bei/ADP) (der/DET) (Eröffnung/NOUN) (von/ADP) (der/DET) (Tank·stelle/NOUN) (war/AUX) (Bernd/PROPN) (Althusmann/PROPN) (./PUNCT) (Bernd/PROPN) (Althusmann/PROPN) (ist/AUX) (der/DET) (Verkehrs·minister/SPACE) (von/ADP) (Niedersachsen/PROPN) (./PUNCT) (
/SPACE) (*/ADV) (Ein/DET) (Verkehrs·minister/SPACE) (ist/AUX) (ein/DET) (wichtiger/ADJ) (Politiker/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Ein/DET) (Verkehrs·minister/SPACE) (sagt/VERB) (zum/ADP) (Beispiel/NOUN) (:*/PUNCT) (
/SPACE) (*/AUX) (Diese/PRON) (Straßen/NOUN) (müssen/PUNCT) (gebaut/VERB) (werden/AUX) (./PUNCT) (*/NOUN) (Bernd/PROPN) (Althusmann/PROPN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Die/DET) (neue/ADJ) (Tank·stelle/ADJ) (ist/AUX) (die/DET) (erste/ADJ) (Tank·stelle/NOUN) (mit/ADP) (Wasser·stoff/SPACE) (in/ADP) (Niedersachen/NOUN) (./PUNCT) (Deshalb/ADV) (freue/VERB) (ich/PRON) (mich/PRON) (sehr/ADV) (über/ADV) (die/DET) (neue/ADJ) (Tank·stelle/NOUN) (./PUNCT) (Fach·leute/NOUN) (haben/AUX) (gesagt/VERB) (:/PUNCT) (Wasser·stoff/SPACE) (ist/AUX) (besser/ADV) (als/ADP) (Benzin/NOUN) (./PUNCT) (Wasser·stoff/SPACE) (verschmutzt/VERB) (nämlich/PROPN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/SPACE) (die/DET) (Umwelt/NOUN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 10
  85. ADP  : 13
  86. ADV  : 6
  87. AUX  : 14
  90. DET  : 26
  92. NOUN : 42
  94. PART : 1
  95. PRON : 4
  96. PROPN: 16
  97. PUNCT: 24
 100. VERB : 11
 101. X    : 2
 103. SPACE: 25
