(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (21.11.2018/PROPN) (


/SPACE) (#/PROPN) (#/PROPN) (Schleswig-Holstein/PROPN) (:/PUNCT) (Polizei/NOUN) (findet/VERB) (Cannabis-Pflanzen/NOUN) (
/SPACE) (Die/DET) (Polizei/NOUN) (in/ADP) (Kiel/PROPN) (hat/AUX) (viele/DET) (Cannabis-Pflanzen/NOUN) (gefunden/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Aus/ADP) (Cannabis-Pflanzen/NOUN) (können/VERB) (Menschen/NOUN) (Drogen/NOUN) (machen/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/AUX) (Drogen/NOUN) (sind/AUX) (gefährlich/ADV) (für/PROPN) (Menschen/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Deshalb/ADV) (ist/AUX) (der/DET) (Anbau/NOUN) (von/ADP) (Cannabis-Pflanzen/NOUN) (verboten/VERB) (./PUNCT) (*/ADP) (Diese/DET) (Cannabis-Pflanzen/NOUN) (waren/AUX) (in/ADP) (einer/DET) (Garage/NOUN) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Menschen/NOUN) (haben/AUX) (in/ADP) (der/DET) (Garage/NOUN) (2000/NUM) (Cannabis-Pflanzen/NOUN) (angebaut/VERB) (./PUNCT) (Wir/PRON) (wissen/VERB) (aber/ADV) (nicht/PART) (:/PUNCT) (Wer/PRON) (sind/AUX) (diese/DET) (Menschen/NOUN) (?/PUNCT) (Deshalb/ADV) (ermitteln/VERB) (wir/PRON) (jetzt/ADV) (./PUNCT) (Wir/PRON) (wollen/AUX) (nämlich/PROPN) (wissen/VERB) (:/PUNCT) (Wem/PROPN) (gehören/NOUN) (die/DET) (2000/NUM) (Cannabis-Pflanzen/NOUN) (?/PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Hamburg/PROPN) (:/PUNCT) (Mann/NOUN) (stirbt/VERB) (bei/ADP) (Feuer/NOUN) (
/SPACE) (Im/ADP) (Stadtteil/NOUN) (Eimsbüttel/PROPN) (war/AUX) (ein/DET) (Feuer/NOUN) (./PUNCT) (Bei/ADP) (dem/DET) (Feuer/NOUN) (ist/AUX) (ein/DET) (alter/ADJ) (Mann/NOUN) (gestorben/VERB) (./PUNCT) (Die/DET) (Feuerwehr/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Das/DET) (Feuer/NOUN) (war/AUX) (in/ADP) (einer/DET) (Wohnung/NOUN) (./PUNCT) (In/ADP) (dieser/DET) (Wohnung/NOUN) (haben/AUX) (wir/PRON) (den/DET) (toten/ADJ) (Mann/NOUN) (gefunden/VERB) (./PUNCT) (Wir/PRON) (konnten/AUX) (dem/DET) (Mann/NOUN) (*/NOUN) (*/PROPN) (nicht/PART) (*/NOUN) (*/NOUN) (mehr/PRON) (helfen/VERB) (./PUNCT) (Jetzt/ADV) (ermittelt/VERB) (die/DET) (Polizei/NOUN) (./PUNCT) (Die/DET) (Polizei/NOUN) (will/AUX) (nämlich/PROPN) (wissen/VERB) (:/PUNCT) (Warum/ADV) (war/AUX) (das/DET) (Feuer/NOUN) (in/ADP) (der/DET) (Wohnung/NOUN) (?/PUNCT) (
/SPACE) 

  84. ADJ  : 2
  85. ADP  : 13
  86. ADV  : 7
  87. AUX  : 17
  90. DET  : 23
  92. NOUN : 44
  93. NUM  : 2
  94. PART : 2
  95. PRON : 7
  96. PROPN: 15
  97. PUNCT: 23
 100. VERB : 17
 103. SPACE: 8
