(#/PROPN) (Viele/DET) (Menschen/NOUN) (demonstrieren/VERB) (

/SPACE) (In/ADP) (Nord·deutschland/PROPN) (waren/AUX) (viele/DET) (Demonstrationen/NOUN) (./PUNCT) (
/SPACE) (*/PUNCT) (Bei/ADP) (einer/DET) (Demonstration/NOUN) (treffen/VERB) (sich/PRON) (viele/DET) (Menschen/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Dann/ADV) (gehen/VERB) (diese/DET) (Menschen/NOUN) (gemeinsam/ADV) (durch/ADP) (die/DET) (Stadt/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/AUX) (Diese/DET) (Menschen/NOUN) (sind/AUX) (mit/ADP) (etwas/DET) (*/NOUN) (*/NOUN) (*/PROPN) (nicht/PART) (*/SPACE) (*/NOUN) (einverstanden/ADV) (./PUNCT) (
/SPACE) (*/NOUN) (Zum/ADP) (Beispiel/NOUN) (mit/ADP) (einer/DET) (Entscheidung/NOUN) (von/ADP) (Politikern/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Deshalb/ADV) (rufen/VERB) (die/DET) (Menschen/NOUN) (laut/ADP) (ihre/DET) (Meinung/NOUN) (./PUNCT) (*/ADP) (Diese/DET) (Demonstrationen/NOUN) (waren/AUX) (in/ADP) (16/NUM) (Städten/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Kiel/PROPN) (ist/AUX) (die/DET) (Hauptstadt/NOUN) (von/ADP) (Schleswig-Holstein/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Rostock/PROPN) (ist/AUX) (eine/DET) (Stadt/NOUN) (in/ADP) (Mecklenburg-Vorpommern/PROPN) (./PUNCT) (*/NOUN) (•/PROPN) (Und/CCONJ) (in/ADP) (Bremen/PROPN) (./PUNCT) (Die/DET) (größte/ADJ) (Demonstration/NOUN) (war/AUX) (in/ADP) (Hamburg/PROPN) (./PUNCT) (Bei/ADP) (den/DET) (Demonstrationen/NOUN) (waren/AUX) (sehr/ADV) (viele/DET) (Menschen/NOUN) (./PUNCT) (Diese/DET) (Menschen/NOUN) (arbeiten/VERB) (in/ADP) (der/DET) (Metall-/X) (und/CCONJ) (Elektro·industrie/SPACE) (./PUNCT) (
/SPACE) (*/NOUN) (In/ADP) (der/DET) (Metall-/X) (und/CCONJ) (Elektro·industrie/SPACE) (arbeiten/VERB) (zum/ADP) (Beispiel/NOUN) (:*/PUNCT) (*/NOUN) (•/PROPN) (Mechaniker/NOUN) (./PUNCT) (*/NOUN) (*/NOUN) (•/PROPN) (Oder/CCONJ) (Schlosser/PROPN) (./PUNCT) (*/NOUN) (

/SPACE) (#/PROPN) (#/PROPN) (Warum/ADV) (demonstrieren/VERB) (die/DET) (Menschen/NOUN) (?/PUNCT) (
/SPACE) (Die/DET) (Menschen/NOUN) (bei/ADP) (den/DET) (Demonstrationen/NOUN) (haben/AUX) (gesagt/VERB) (:/PUNCT) (Wir/PRON) (sind/AUX) (*/NOUN) (*/NOUN) (nicht/PART) (*/SPACE) (*/NOUN) (zufrieden/ADV) (./PUNCT) (Wir/PRON) (bekommen/VERB) (nämlich/PROPN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (genug/DET) (Geld/NOUN) (für/ADV) (unsere/DET) (Arbeit/NOUN) (./PUNCT) (Und/CCONJ) (wir/PRON) (möchten/NOUN) (andere/PRON) (Arbeits·zeiten/SPACE) (./PUNCT) (Einige/PRON) (von/ADP) (uns/PRON) (wollen/AUX) (zum/ADP) (Beispiel/NOUN) (weniger/PRON) (arbeiten/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Wichtiges/X) (Treffen/NOUN) (
/SPACE) (Morgen/NOUN) (ist/AUX) (ein/DET) (wichtiges/ADJ) (Treffen/NOUN) (in/ADP) (Hamburg/PROPN) (./PUNCT) (Bei/ADP) (dem/DET) (Treffen/NOUN) (sind/AUX) (Arbeit·geber/SPACE) (./PUNCT) (
/SPACE) (*/NOUN) (Arbeit·geber/SPACE) (sind/AUX) (die/DET) (Chefs/NOUN) (von/ADP) (Mitarbeitern/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Arbeit·geber/SPACE) (bezahlen/VERB) (die/DET) (Mitarbeiter/NOUN) (für/PROPN) (ihre/DET) (Arbeit/NOUN) (./PUNCT) (*/SPACE) (Und/CCONJ) (bei/ADP) (diesem/DET) (Treffen/NOUN) (ist/AUX) (die/DET) (IG/NOUN) (Metall/NOUN) (./PUNCT) (Die/DET) (IG/NOUN) (Metall/NOUN) (ist/AUX) (eine/DET) (Gewerkschaft/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Eine/DET) (Gewerkschaft/NOUN) (ist/AUX) (eine/DET) (Vereinigung/NOUN) (von/ADP) (Mitarbeitern/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Eine/DET) (Gewerkschaft/NOUN) (hilft/VERB) (Mitarbeitern/NOUN) (zum/ADP) (Beispiel/NOUN) (bei/ADP) (einem/DET) (Streit/NOUN) (mit/ADP) (der/DET) (Firma/NOUN) (./PUNCT) (*/X) (Bei/ADP) (dem/DET) (Treffen/NOUN) (sprechen/VERB) (die/DET) (Arbeit·geber/SPACE) (mit/ADP) (der/DET) (IG/NOUN) (Metall/NOUN) (./PUNCT) (Dann/ADV) (einigen/VERB) (sich/PRON) (vielleicht/ADV) (die/DET) (Arbeit·geber/SPACE) (und/CCONJ) (die/DET) (IG/NOUN) (Metall/NOUN) (./PUNCT) (Und/CCONJ) (dann/ADV) (bekommen/VERB) (die/DET) (Menschen/NOUN) (in/ADP) (der/DET) (Metall-/X) (und/CCONJ) (Elektro·industrie/SPACE) (vielleicht/ADV) (mehr/DET) (Geld/NOUN) (./PUNCT) (
/SPACE) (Die/DET) (Arbeit·geber/SPACE) (und/CCONJ) (die/DET) (IG/NOUN) (Metall/NOUN) (haben/AUX) (sich/PRON) (schon/ADV) (öfter/NOUN) (getroffen/VERB) (./PUNCT) (Aber/CCONJ) (die/DET) (Arbeit·geber/SPACE) (und/CCONJ) (die/DET) (IG/NOUN) (Metall/NOUN) (haben/AUX) (sich/PRON) (noch/ADV) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (geeinigt/VERB) (./PUNCT) (Deshalb/ADV) (haben/AUX) (die/DET) (Menschen/NOUN) (in/ADP) (der/DET) (Metall-/X) (und/CCONJ) (Elektro·industrie/SPACE) (schon/ADV) (mal/ADV) (gestreikt/ADV) (./PUNCT) (*/SPACE) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/AUX) (Diese/DET) (Menschen/NOUN) (haben/VERB) (einige/DET) (Stunden/NOUN) (*/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (gearbeitet/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Und/CCONJ) (diese/DET) (Menschen/NOUN) (haben/AUX) (protestiert/VERB) (./PUNCT) (*/NOUN) (

/SPACE) (*/NOUN) (*/SPACE) (Zu/ADP) (diesem/DET) (Streik/NOUN) (gibt/VERB) (es/PRON) (auch/ADV) (einen/DET) (Text/NOUN) (in/ADP) (Leichter/ADJ) (Sprache/NOUN) (./PUNCT) (*/NOUN) (*/NOUN) (
/SPACE) (*/NOUN) (*/SPACE) (Sie/PRON) (wollen/AUX) (diesen/DET) (Text/NOUN) (lesen/VERB) (?/PUNCT) (*/NOUN) (*/X) (*/NOUN) (*/NOUN) (Oder/CCONJ) (hören/NOUN) (?/PUNCT) (*/NOUN) (*/NOUN) ( /SPACE) (*/NOUN) (*/NOUN) (Dann/ADV) (klicken/VERB) (Sie/PRON) (*/NOUN) (*/PROPN) ( /SPACE) (*/NOUN) (hier/ADV) (*/NOUN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 4
  85. ADP  : 35
  86. ADV  : 21
  87. AUX  : 23
  89. CCONJ: 15
  90. DET  : 60
  92. NOUN : 128
  93. NUM  : 1
  94. PART : 5
  95. PRON : 14
  96. PROPN: 21
  97. PUNCT: 43
 100. VERB : 23
 101. X    : 8
 103. SPACE: 43
