(#/PROPN) (Großes/PROPN) (Fest/PROPN) (in/ADP) (Schleswig-Holstein/PROPN) (

/SPACE) (In/ADP) (Travemünde/PROPN) (hat/AUX) (am/ADP) (Freitag/NOUN) (ein/DET) (großes/NOUN) (Fest/NOUN) (begonnen/VERB) (./PUNCT) (
/SPACE) (*/AUX) (Travemünde/PROPN) (ist/AUX) (ein/DET) (Stadt·teil/NOUN) (von/ADP) (Lübeck/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Lübeck/PROPN) (ist/AUX) (eine/DET) (Stadt/NOUN) (in/ADP) (Schleswig-Holstein/PROPN) (./PUNCT) (*/NOUN) (Dieses/DET) (Fest/NOUN) (ist/AUX) (an/ADP) (der/DET) (Ostsee/PROPN) (./PUNCT) (Dieses/DET) (Fest/NOUN) (heißt/X) (:/PUNCT) (Travemünder/ADJ) (Woche/NOUN) (./PUNCT) (Die/DET) (Travemünder/ADJ) (Woche/NOUN) (ist/AUX) (jedes/DET) (Jahr/NOUN) (./PUNCT) (In/ADP) (diesem/DET) (Jahr/NOUN) (endet/VERB) (die/DET) (Travemünder/ADJ) (Woche/NOUN) (am/ADP) (29./ADJ) (Juli/NOUN) (./PUNCT) (Viele/DET) (Menschen/NOUN) (besuchen/VERB) (jedes/DET) (Jahr/NOUN) (die/DET) (Travemünder/ADJ) (Woche/NOUN) (./PUNCT) (Im/ADP) (vergangenen/ADJ) (Jahr/NOUN) (haben/AUX) (700.000/NUM) (Menschen/NOUN) (die/DET) (Travemünder/ADJ) (Woche/NOUN) (besucht/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Viele/DET) (Veranstaltungen/NOUN) (
/SPACE) (Bei/ADP) (der/DET) (Travemünder/ADJ) (Woche/NOUN) (gibt/VERB) (es/PRON) (viele/DET) (Veranstaltungen/NOUN) (./PUNCT) (Und/CCONJ) (bei/ADP) (der/DET) (Travemünder/ADJ) (Woche/NOUN) (gibt/VERB) (es/PRON) (besonders/ADV) (viele/DET) (Segel·veranstaltungen/PUNCT) (./PUNCT) (Zum/ADP) (Beispiel/NOUN) (Segel·regatten/SPACE) (./PUNCT) (
/SPACE) (*/NOUN) (Segel·regatten/SPACE) (sind/AUX) (Wett·fahrten/X) (für/ADV) (Segel·boote/SPACE) (./PUNCT) (*/X) (Bei/ADP) (diesen/DET) (Segel·regatten/SPACE) (sind/AUX) (jedes/DET) (Jahr/NOUN) (viele/DET) (Sportler/NOUN) (./PUNCT) (Der/DET) (Chef/NOUN) (von/ADP) (der/DET) (Travemünder/ADJ) (Woche/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (In/ADP) (diesem/DET) (Jahr/NOUN) (kommen/VERB) (1300/NUM) (Sportler/NOUN) (./PUNCT) (Diese/DET) (Sportler/NOUN) (sind/AUX) (aus/ADP) (24/NUM) (Ländern/NOUN) (./PUNCT) (
/SPACE) (In/ADP) (diesem/DET) (Jahr/NOUN) (gibt/VERB) (es/PRON) (auch/ADV) (einen/DET) (eigenen/ADJ) (Wettbewerb/NOUN) (für/PROPN) (sehr/ADV) (junge/ADJ) (Segler/NOUN) (./PUNCT) (Und/CCONJ) (in/ADP) (diesem/DET) (Jahr/NOUN) (gibt/VERB) (es/PRON) (ein/DET) (besonderes/ADJ) (Angebot/NOUN) (für/PROPN) (Menschen/NOUN) (mit/ADP) (Behinderung/NOUN) (./PUNCT) (
/SPACE) (Bei/ADP) (der/DET) (Travemünder/ADJ) (Woche/NOUN) (können/VERB) (die/DET) (Besucher/NOUN) (auch/ADV) (viele/DET) (andere/ADJ) (Dinge/NOUN) (machen/VERB) (./PUNCT) (Bei/ADP) (der/DET) (Travemünder/ADJ) (Woche/NOUN) (gibt/VERB) (es/PRON) (zum/ADP) (Beispiel/NOUN) (viele/PRON) (Musik·konzerte/SPACE) (./PUNCT) (Und/CCONJ) (bei/ADP) (der/DET) (Travemünder/ADJ) (Woche/NOUN) (gibt/VERB) (es/PRON) (viele/PRON) (Stände/ADJ) (./PUNCT) (An/ADP) (diesen/DET) (Ständen/ADJ) (können/NOUN) (die/DET) (Besucher/NOUN) (verschiedene/ADJ) (Sachen/NOUN) (kaufen/VERB) (./PUNCT) (Zum/ADP) (Beispiel/NOUN) (Essen/PROPN) (aus/ADP) (verschiedenen/ADJ) (Ländern/NOUN) (./PUNCT) (Am/ADP) (Ende/NOUN) (von/ADP) (der/DET) (Travemünder/ADJ) (Woche/NOUN) (gibt/VERB) (es/PRON) (ein/DET) (Feuerwerk/NOUN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 22
  85. ADP  : 28
  86. ADV  : 5
  87. AUX  : 11
  89. CCONJ: 3
  90. DET  : 39
  92. NOUN : 57
  93. NUM  : 3
  95. PRON : 9
  96. PROPN: 15
  97. PUNCT: 27
 100. VERB : 16
 101. X    : 3
 103. SPACE: 14
