(#/PROPN) (Hansetag/NOUN) (in/ADP) (Rostock/PROPN) (

/SPACE) (In/ADP) (Rostock/PROPN) (ist/AUX) (ein/DET) (großes/NOUN) (Fest/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Rostock/PROPN) (ist/AUX) (eine/DET) (Stadt/NOUN) (in/ADP) (Mecklenburg-Vorpommern/PROPN) (./PUNCT) (*/NOUN) (Rostock/PROPN) (feiert/VERB) (nämlich/PROPN) (Geburts·tag/NOUN) (./PUNCT) (Rostock/PROPN) (ist/AUX) (jetzt/ADV) (800/NUM) (Jahre/NOUN) (alt/ADV) (./PUNCT) (Das/DET) (Fest/NOUN) (hat/AUX) (am/ADP) (Donnerstag/NOUN) (begonnen/VERB) (./PUNCT) (Und/CCONJ) (das/DET) (Fest/NOUN) (ist/AUX) (noch/ADV) (bis/ADP) (Sonntag/NOUN) (./PUNCT) (
/SPACE) (Das/DET) (Fest/NOUN) (heißt/X) (Hansetag/NOUN) (./PUNCT) (Beim/ADP) (Hansetag/NOUN) (in/ADP) (Rostock/PROPN) (sind/AUX) (viele/DET) (Veranstaltungen/NOUN) (./PUNCT) (Beim/ADP) (Hansetag/NOUN) (ist/AUX) (auch/ADV) (ein/DET) (Feuerwerk/NOUN) (./PUNCT) (Und/CCONJ) (zum/ADP) (Hansetag/NOUN) (kommen/VERB) (viele/DET) (alte/ADJ) (Schiffe/NOUN) (nach/ADP) (Rostock/PROPN) (./PUNCT) (Auf/ADP) (einigen/DET) (von/ADP) (den/DET) (alten/ADJ) (Schiffen/NOUN) (können/VERB) (Besucher/NOUN) (vom/ADP) (Hansetag/NOUN) (mitfahren/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Die/DET) (Hanse/PROPN) (
/SPACE) (Der/DET) (Hansetag/NOUN) (soll/AUX) (an/ADP) (die/DET) (Hanse/NOUN) (erinnern/VERB) (./PUNCT) (Die/DET) (Hanse/NOUN) (war/AUX) (vor/ADP) (vielen/DET) (100/NUM) (Jahren/NOUN) (./PUNCT) (Die/DET) (Hanse/NOUN) (war/AUX) (ein/DET) (Zusammen·schluss/NOUN) (von/ADP) (Städten/NOUN) (./PUNCT) (Diese/DET) (Städte/NOUN) (waren/AUX) (in/ADP) (vielen/DET) (verschiedenen/ADJ) (Ländern/NOUN) (./PUNCT) (Und/CCONJ) (diese/DET) (Städte/ADJ) (hießen/NOUN) (Hanse·städte/PROPN) (./PUNCT) (Einige/PRON) (von/ADP) (diesen/DET) (Städten/ADJ) (heißen/NOUN) (immer/ADV) (noch/ADV) (Hanse·städte/NOUN) (./PUNCT) (Hanse·städte/NOUN) (in/ADP) (Deutschland/PROPN) (sind/AUX) (zum/ADP) (Beispiel/NOUN) (:/PUNCT) (
/SPACE) (Die/DET) (Hanse·städte/NOUN) (haben/AUX) (früher/NOUN) (zusammen·gearbeitet/VERB) (./PUNCT) (Die/DET) (Städte/NOUN) (haben/AUX) (zum/ADP) (Beispiel/NOUN) (gesagt/VERB) (:/PUNCT) (Wir/PRON) (wollen/AUX) (zusammen/ADV) (unsere/DET) (Händler/NOUN) (beschützen/VERB) (./PUNCT) (Die/DET) (Händler/NOUN) (mussten/VERB) (nämlich/NOUN) (früher/DET) (viel/PRON) (reisen/VERB) (./PUNCT) (Und/CCONJ) (die/DET) (Reisen/NOUN) (waren/AUX) (sehr/ADV) (gefährlich/ADV) (./PUNCT) (
/SPACE) (Manchmal/ADV) (haben/AUX) (sich/PRON) (Vertreter/NOUN) (von/ADP) (den/DET) (Hanse·städten/NOUN) (getroffen/VERB) (./PUNCT) (Diese/DET) (Treffen/NOUN) (hießen/NOUN) (Hansetage/NOUN) (./PUNCT) (In/ADP) (Rostock/PROPN) (gab/VERB) (es/PRON) (schon/ADV) (mal/ADV) (einen/DET) (Hansetag/NOUN) (./PUNCT) (Aber/CCONJ) (dieser/DET) (Hansetag/NOUN) (war/AUX) (vor/ADP) (600/NUM) (Jahren/NOUN) (./PUNCT) (Jetzt/ADV) (gibt/VERB) (es/PRON) (wieder/ADV) (einen/DET) (Hansetag/NOUN) (in/ADP) (Rostock/PROPN) (./PUNCT) (Die/DET) (Stadt/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Zum/ADP) (Hansetag/NOUN) (kommen/VERB) (Vertreter/NOUN) (von/ADP) (115/NUM) (Hanse·städten/NOUN) (nach/ADP) (Rostock/PROPN) (./PUNCT) (Diese/DET) (Vertreter/NOUN) (kommen/VERB) (aus/ADP) (16/NUM) (Ländern/NOUN) (./PUNCT) (Über/NOUN) (den/DET) (Besuch/NOUN) (freuen/VERB) (wir/PRON) (uns/PRON) (sehr/ADV) (./PUNCT) (
/SPACE) 

  84. ADJ  : 5
  85. ADP  : 29
  86. ADV  : 15
  87. AUX  : 19
  89. CCONJ: 5
  90. DET  : 35
  92. NOUN : 62
  93. NUM  : 5
  95. PRON : 8
  96. PROPN: 18
  97. PUNCT: 32
 100. VERB : 18
 101. X    : 1
 103. SPACE: 8
