(#/PROPN) (Mädchen/NOUN) (in/ADP) (Salzgitter/NOUN) (angeschossen/VERB) (

/SPACE) (In/ADP) (Salzgitter/NOUN) (hat/AUX) (ein/DET) (Mensch/NOUN) (auf/ADP) (ein/DET) (Mädchen/NOUN) (geschossen/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Salzgitter/NOUN) (ist/AUX) (eine/DET) (Stadt/NOUN) (in/ADP) (Niedersachsen/PROPN) (./PUNCT) (*/ADP) (Das/DET) (Mädchen/NOUN) (wurde/AUX) (schwer/ADV) (verletzt/VERB) (./PUNCT) (Das/DET) (Mädchen/NOUN) (ist/AUX) (12/NUM) (Jahre/NOUN) (alt/ADV) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Was/PRON) (ist/AUX) (passiert/VERB) (?/PUNCT) (
/SPACE) (Das/DET) (Mädchen/NOUN) (war/AUX) (vor/ADP) (dem/DET) (Haus/NOUN) (von/ADP) (seinen/DET) (Eltern/NOUN) (./PUNCT) (Und/CCONJ) (das/DET) (Mädchen/NOUN) (hat/AUX) (Silvester/NOUN) (gefeiert/VERB) (./PUNCT) (Dann/ADV) (hat/AUX) (ein/DET) (Mensch/NOUN) (mit/ADP) (einer/DET) (Waffe/NOUN) (geschossen/VERB) (./PUNCT) (Und/CCONJ) (die/DET) (Kugel/NOUN) (von/ADP) (der/DET) (Waffe/NOUN) (hat/AUX) (das/DET) (Mädchen/NOUN) (getroffen/VERB) (./PUNCT) (Helfer/NOUN) (haben/AUX) (das/DET) (Mädchen/NOUN) (in/ADP) (ein/DET) (Kranken·haus/SPACE) (gebracht/VERB) (./PUNCT) (Dann/ADV) (haben/AUX) (�/PROPN) (�/PUNCT) (rzte/VERB) (das/DET) (Mädchen/NOUN) (operiert/VERB) (./PUNCT) (Jetzt/ADV) (geht/VERB) (es/PRON) (dem/DET) (Mädchen/NOUN) (wieder/ADV) (besser/ADV) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Polizei/NOUN) (nimmt/VERB) (Mann/NOUN) (fest/ADV) (
/SPACE) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Wir/PRON) (haben/AUX) (einen/DET) (Mann/NOUN) (festgenommen/VERB) (./PUNCT) (Und/CCONJ) (der/DET) (Mann/NOUN) (hat/AUX) (zugegeben/VERB) (:/PUNCT) (Ich/PRON) (habe/AUX) (auf/ADP) (das/DET) (Mädchen/NOUN) (geschossen/VERB) (./PUNCT) (Aber/CCONJ) (wir/PRON) (wissen/VERB) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (:/PUNCT) (Hat/AUX) (der/DET) (Mann/NOUN) (mit/ADP) (Absicht/NOUN) (auf/ADP) (das/DET) (Mädchen/NOUN) (geschossen/VERB) (?/PUNCT) (Oder/CCONJ) (hat/AUX) (der/DET) (Mann/NOUN) (aus/ADP) (Versehen/NOUN) (auf/ADP) (das/DET) (Mädchen/NOUN) (geschossen/VERB) (?/PUNCT) (
/SPACE) (Die/DET) (Polizei/NOUN) (hat/AUX) (auch/ADV) (gesagt/VERB) (:/PUNCT) (Der/DET) (Mann/NOUN) (hat/AUX) (das/DET) (Mädchen/NOUN) (schwer/ADV) (verletzt/VERB) (./PUNCT) (Und/CCONJ) (der/DET) (Mann/NOUN) (hat/VERB) (keine/DET) (Erlaubnis/NOUN) (für/PROPN) (die/DET) (Waffe/NOUN) (./PUNCT) (Der/DET) (Mann/NOUN) (darf/AUX) (die/DET) (Waffe/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/SPACE) (*/NOUN) (besitzen/VERB) (./PUNCT) (Deshalb/ADV) (bekommt/VERB) (der/DET) (Mann/NOUN) (vielleicht/ADV) (eine/DET) (Strafe/NOUN) (./PUNCT) (
/SPACE) 

  85. ADP  : 15
  86. ADV  : 12
  87. AUX  : 20
  89. CCONJ: 6
  90. DET  : 36
  92. NOUN : 54
  93. NUM  : 1
  94. PART : 2
  95. PRON : 5
  96. PROPN: 8
  97. PUNCT: 25
 100. VERB : 24
 103. SPACE: 10
