(#/PROPN) (3/NUM) (Tote/NOUN) (bei/ADP) (Explosion/NOUN) (in/ADP) (Bremen/PROPN) (

/SPACE) (In/ADP) (Bremen/PROPN) (war/AUX) (eine/DET) (Explosion/NOUN) (./PUNCT) (Die/DET) (Explosion/NOUN) (war/AUX) (im/ADP) (Stadt·teil/X) (Huchting/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Huchting/PROPN) (ist/AUX) (im/ADP) (Süd·westen/NOUN) (von/ADP) (Bremen/PROPN) (./PUNCT) (*/X) (Bei/ADP) (der/DET) (Explosion/NOUN) (wurde/AUX) (ein/DET) (Haus/NOUN) (zerstört/VERB) (./PUNCT) (Und/CCONJ) (bei/ADP) (der/DET) (Explosion/NOUN) (sind/AUX) (3/NUM) (Menschen/NOUN) (gestorben/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Was/PRON) (ist/AUX) (passiert/VERB) (?/PUNCT) (
/SPACE) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Die/DET) (Explosion/NOUN) (war/AUX) (in/ADP) (einem/PRON) (Reihen·haus/SPACE) (./PUNCT) (
/SPACE) (*/NOUN) (Reihen·häuser/PROPN) (stehen/VERB) (direkt/ADV) (nebeneinander/ADV) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Reihen·häuser/PROPN) (sind/AUX) (nämlich/ADV) (aneinander/ADV) (gebaut/VERB) (./PUNCT) (*/SPACE) (Und/CCONJ) (die/DET) (Explosion/NOUN) (war/AUX) (wahrscheinlich/ADV) (im/ADP) (Dach·geschoss/X) (von/ADP) (dem/PRON) (Reihen·haus/SPACE) (./PUNCT) (
/SPACE) (*/NOUN) (Das/DET) (Dach·geschoss/PROPN) (ist/AUX) (unter/ADP) (dem/DET) (Dach/NOUN) (./PUNCT) (*/X) (Nach/ADP) (der/DET) (Explosion/NOUN) (war/AUX) (in/ADP) (dem/DET) (Reihen·haus/ADV) (ein/DET) (großes/NOUN) (Feuer/NOUN) (./PUNCT) (Das/DET) (Feuer/NOUN) (hat/AUX) (das/PRON) (Reihen·haus/SPACE) (zerstört/VERB) (./PUNCT) (Und/CCONJ) (das/DET) (Feuer/NOUN) (hat/VERB) (andere/ADJ) (Häuser/NOUN) (in/ADP) (der/DET) (Reihe/NOUN) (stark/ADV) (beschädigt/VERB) (./PUNCT) (Das/DET) (Feuer/NOUN) (hat/AUX) (auch/ADV) (ein/DET) (Auto/NOUN) (vor/ADP) (dem/DET) (Reihen·haus/SPACE) (zerstört/VERB) (./PUNCT) (
/SPACE) (Die/DET) (Feuerwehr/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Wir/PRON) (haben/AUX) (3/NUM) (tote/ADJ) (Menschen/NOUN) (gefunden/VERB) (:/PUNCT) (•/SPACE) (Den/DET) (Sohn/NOUN) (von/ADP) (der/DET) (Frau/NOUN) (./PUNCT) (•/PROPN) (Und/CCONJ) (eine/DET) (alte/ADJ) (Frau/NOUN) (./PUNCT) (Die/DET) (Frau/NOUN) (und/CCONJ) (ihr/DET) (Sohn/NOUN) (waren/AUX) (in/ADP) (dem/DET) (explodierten/NOUN) (Reihen·haus/SPACE) (./PUNCT) (Und/CCONJ) (die/DET) (alte/ADJ) (Frau/NOUN) (war/AUX) (in/ADP) (einem/DET) (anderen/ADJ) (Haus/NOUN) (in/ADP) (der/DET) (Reihe/NOUN) (./PUNCT) (
/SPACE) (Die/DET) (Feuerwehr/NOUN) (hat/AUX) (auch/ADV) (gesagt/VERB) (:/PUNCT) (Die/DET) (Explosion/NOUN) (war/AUX) (sehr/ADV) (stark/ADV) (./PUNCT) (Bei/ADP) (der/DET) (Explosion/NOUN) (sind/AUX) (viele/DET) (Teile/NOUN) (von/ADP) (dem/DET) (Reihen·haus/SPACE) (durch/ADP) (die/DET) (Luft/NOUN) (geflogen/VERB) (./PUNCT) (Zum/ADP) (Beispiel/NOUN) (Dachziegel/PROPN) (./PUNCT) (Die/DET) (Teile/NOUN) (von/ADP) (dem/DET) (Reihen·haus/SPACE) (sind/AUX) (sehr/ADV) (weit/ADV) (geflogen/VERB) (./PUNCT) (Deshalb/ADV) (haben/AUX) (die/DET) (Teile/NOUN) (von/ADP) (dem/DET) (Reihen·haus/SPACE) (viele/DET) (andere/ADJ) (Häuser/NOUN) (beschädigt/VERB) (./PUNCT) (Und/CCONJ) (die/DET) (Teile/NOUN) (von/ADP) (dem/PRON) (Reihen·haus/SPACE) (haben/AUX) (viele/DET) (Autos/NOUN) (beschädigt/VERB) (./PUNCT) (
/SPACE) (Jetzt/ADV) (ermittelt/VERB) (die/DET) (Polizei/NOUN) (./PUNCT) (Die/DET) (Polizei/NOUN) (will/AUX) (nämlich/PROPN) (wissen/VERB) (:/PUNCT) (Warum/ADV) (ist/AUX) (das/PRON) (Reihen·haus/SPACE) (explodiert/VERB) (?/PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (In/ADP) (dem/DET) (Reihen·haus/SPACE) (ist/AUX) (vielleicht/ADV) (Gas/NOUN) (explodiert/VERB) (./PUNCT) (Das/PRON) (müssen/PUNCT) (wir/PRON) (jetzt/ADV) (untersuchen/VERB) (./PUNCT) (
/SPACE) 

  84. ADJ  : 6
  85. ADP  : 28
  86. ADV  : 18
  87. AUX  : 28
  89. CCONJ: 7
  90. DET  : 46
  92. NOUN : 54
  93. NUM  : 3
  95. PRON : 9
  96. PROPN: 13
  97. PUNCT: 36
 100. VERB : 23
 101. X    : 4
 103. SPACE: 24
