(#/PROPN) (Flugzeuge/NOUN) (können/NOUN) (wieder/ADV) (starten/VERB) (

/SPACE) (In/ADP) (Hamburg/PROPN) (war/AUX) (am/ADP) (Dienstag/NOUN) (eine/DET) (besondere/ADJ) (Veranstaltung/NOUN) (./PUNCT) (Diese/DET) (besondere/ADJ) (Veranstaltung/NOUN) (war/AUX) (eine/DET) (Presse·konferenz/SPACE) (./PUNCT) (Bei/ADP) (einer/DET) (Presse·konferenz/SPACE) (sind/AUX) (Journalisten/NOUN) (./PUNCT) (Journalisten/NOUN) (arbeiten/VERB) (zum/ADP) (Beispiel/NOUN) (für/NOUN) (:/PUNCT) (•/PROPN) (Oder/CCONJ) (das/DET) (Radio/NOUN) (./PUNCT) (Diese/DET) (Presse·konferenz/SPACE) (war/AUX) (vom/ADP) (Flughafen/NOUN) (von/ADP) (Hamburg/PROPN) (./PUNCT) (Der/DET) (Chef/NOUN) (vom/ADP) (Flughafen/NOUN) (von/ADP) (Hamburg/PROPN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Am/ADP) (Sonntag/NOUN) (war/AUX) (im/ADP) (Flughafen/NOUN) (ein/DET) (Stromausfall/NOUN) (./PUNCT) (Deshalb/ADV) (konnten/AUX) (*/NOUN) (*/PUNCT) (keine/DET) (*/NOUN) (*/PROPN) (Flugzeuge/NOUN) (in/ADP) (Hamburg/PROPN) (starten/VERB) (./PUNCT) (Jetzt/ADV) (haben/AUX) (wir/PRON) (wieder/ADV) (Strom/NOUN) (./PUNCT) (Deshalb/ADV) (können/VERB) (wieder/ADV) (Flugzeuge/NOUN) (in/ADP) (Hamburg/PROPN) (starten/VERB) (./PUNCT) (

/SPACE) (*/NOUN) (*/NOUN) (Zum/ADP) (Stromausfall/NOUN) (am/ADP) (Flughafen/NOUN) (gibt/VERB) (es/PRON) (noch/ADV) (einen/DET) (Text/NOUN) (in/ADP) (Leichter/ADJ) (Sprache/NOUN) (./PUNCT) (*/NOUN) (*/NOUN) (
/SPACE) (*/NOUN) (*/SPACE) (Sie/PRON) (wollen/AUX) (diesen/DET) (Text/NOUN) (lesen/VERB) (?/PUNCT) (*/NOUN) (*/X) (*/NOUN) (*/NOUN) (Oder/CCONJ) (hören/NOUN) (?/PUNCT) (*/NOUN) (*/NOUN) ( /SPACE) (*/NOUN) (*/NOUN) (Dann/ADV) (klicken/VERB) (Sie/PRON) (*/NOUN) (*/PROPN) ( /SPACE) (*/NOUN) (hier/ADV) (*/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Warum/ADV) (ist/AUX) (der/DET) (Strom/NOUN) (ausgefallen/VERB) (?/PUNCT) (
/SPACE) (Der/DET) (Chef/NOUN) (vom/ADP) (Flughafen/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Im/ADP) (Flughafen/NOUN) (war/AUX) (ein/DET) (Kabel/NOUN) (kaputt/ADV) (./PUNCT) (Dieses/DET) (kaputte/ADJ) (Kabel/NOUN) (hat/AUX) (auch/ADV) (andere/ADJ) (Kabel/NOUN) (kaputt/ADV) (gemacht/VERB) (./PUNCT) (Unsere/DET) (Fachleute/NOUN) (haben/AUX) (die/DET) (kaputten/ADJ) (Kabel/NOUN) (gefunden/VERB) (./PUNCT) (Und/CCONJ) (unsere/DET) (Fachleute/NOUN) (haben/AUX) (neue/ADJ) (Kabel/NOUN) (gelegt/VERB) (./PUNCT) (Jetzt/ADV) (hat/AUX) (der/DET) (Flughafen/NOUN) (von/ADP) (Hamburg/PROPN) (wieder/ADV) (Strom/NOUN) (./PUNCT) (
/SPACE) (Der/DET) (Chef/NOUN) (vom/ADP) (Flughafen/NOUN) (von/ADP) (Hamburg/PROPN) (hat/AUX) (auch/ADV) (gesagt/VERB) (:/PUNCT) (Der/DET) (Stromausfall/NOUN) (hat/AUX) (einen/DET) (großen/NOUN) (Schaden/NOUN) (gemacht/VERB) (./PUNCT) (Wir/PRON) (konnten/AUX) (den/DET) (Stromausfall/NOUN) (leider/ADV) (*/X) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (verhindern/VERB) (./PUNCT) (Deshalb/ADV) (entschuldigen/VERB) (wir/PRON) (uns/PRON) (bei/ADP) (den/DET) (Menschen/NOUN) (./PUNCT) (Viele/DET) (Menschen/NOUN) (konnten/AUX) (nämlich/PROPN) (am/ADP) (Sonntag/NOUN) (*/NOUN) (*/PROPN) (nicht/PART) (*/NOUN) (*/NOUN) (mit/ADP) (dem/DET) (Flugzeug/NOUN) (starten/VERB) (./PUNCT) (Und/CCONJ) (viele/DET) (Menschen/NOUN) (konnten/AUX) (am/ADP) (Sonntag/NOUN) (*/NOUN) (*/PROPN) (nicht/PART) (*/NOUN) (*/NOUN) (mit/ADP) (dem/DET) (Flugzeug/NOUN) (landen/VERB) (./PUNCT) (Deshalb/ADV) (hatten/AUX) (viele/DET) (Menschen/NOUN) (Probleme/NOUN) (./PUNCT) (•/PUNCT) (Menschen/NOUN) (mussten/VERB) (sich/PRON) (in/ADP) (Hamburg/PROPN) (ein/DET) (Hotel/NOUN) (suchen/VERB) (./PUNCT) (•/PROPN) (Oder/CCONJ) (Menschen/NOUN) (mussten/VERB) (im/ADP) (Flughafen/NOUN) (schlafen/VERB) (./PUNCT) (
/SPACE) (Jetzt/ADV) (will/AUX) (der/DET) (Flughafen/NOUN) (prüfen/VERB) (:/PUNCT) (Wie/SCONJ) (können/VERB) (Fachleute/NOUN) (Stromausfälle/NOUN) (verhindern/VERB) (?/PUNCT) (
/SPACE) 

  84. ADJ  : 7
  85. ADP  : 27
  86. ADV  : 20
  87. AUX  : 23
  89. CCONJ: 5
  90. DET  : 31
  92. NOUN : 86
  94. PART : 3
  95. PRON : 8
  96. PROPN: 18
  97. PUNCT: 35
  98. SCONJ: 1
 100. VERB : 27
 101. X    : 2
 103. SPACE: 14
