(#/PROPN) (Mädchen/NOUN) (vor/ADP) (18/NUM) (Jahren/NOUN) (verschwunden/VERB) (:/PUNCT) (Neue/ADJ) (Ermittlungen/NOUN) (

/SPACE) (In/ADP) (Niedersachsen/PROPN) (ist/AUX) (ein/DET) (Mädchen/NOUN) (verschwunden/VERB) (./PUNCT) (Dieses/DET) (Mädchen/NOUN) (ist/AUX) (schon/ADV) (seit/ADP) (18/NUM) (Jahren/NOUN) (verschwunden/VERB) (./PUNCT) (Dieses/DET) (Mädchen/NOUN) (ist/AUX) (Katrin/PROPN) (Konert/PROPN) (./PUNCT) (Katrin/PROPN) (Konert/PROPN) (ist/AUX) (aus/ADP) (dem/DET) (Wendland/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Das/DET) (Wendland/NOUN) (ist/AUX) (eine/DET) (Region/NOUN) (in/ADP) (Niedersachsen/PROPN) (./PUNCT) (*/ADP) (Vor/ADP) (18/NUM) (Jahren/NOUN) (war/AUX) (Katrin/PROPN) (Konert/PROPN) (15/NUM) (Jahre/NOUN) (alt/ADV) (./PUNCT) (
/SPACE) (*/NOUN) (*/NOUN) (Kein/DET) (*/NOUN) (*/NOUN) (Mensch/NOUN) (weiß/VERB) (:/PUNCT) (Wo/ADV) (ist/AUX) (Katrin/PROPN) (Konert/PROPN) (?/PUNCT) (Ist/AUX) (Katrin/PROPN) (Konert/PROPN) (vielleicht/ADV) (tot/ADV) (?/PUNCT) (Die/DET) (Polizei/NOUN) (sucht/VERB) (schon/ADV) (sehr/ADV) (lange/ADV) (nach/ADP) (Katrin/PROPN) (Konert/PROPN) (./PUNCT) (Aber/CCONJ) (jetzt/ADV) (will/AUX) (die/DET) (Polizei/NOUN) (noch/ADV) (mehr/PRON) (tun/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Polizei/NOUN) (befragt/VERB) (Menschen/NOUN) (
/SPACE) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Vor/ADP) (18/NUM) (Jahren/NOUN) (hat/AUX) (ein/DET) (Mensch/NOUN) (Katrin/PROPN) (Konert/PROPN) (in/ADP) (Bergen/NOUN) (an/ADP) (der/DET) (Dumme/NOUN) (gesehen/VERB) (./PUNCT) (
/SPACE) (*/AUX) (Bergen/NOUN) (an/ADP) (der/DET) (Dumme/NOUN) (ist/AUX) (ein/DET) (Ort/NOUN) (in/ADP) (Niedersachsen/PROPN) (./PUNCT) (*/NOUN) (Danach/ADV) (ist/AUX) (Katrin/PROPN) (Konert/PROPN) (verschwunden/VERB) (./PUNCT) (Wir/PRON) (haben/AUX) (die/DET) (Menschen/NOUN) (in/ADP) (Bergen/NOUN) (an/ADP) (der/DET) (Dumme/NOUN) (befragt/VERB) (:/PUNCT) (Haben/AUX) (Sie/PRON) (Katrin/PROPN) (Konert/PROPN) (gesehen/VERB) (?/PUNCT) (Die/DET) (Menschen/NOUN) (haben/AUX) (gesagt/VERB) (:/PUNCT) (Jetzt/ADV) (wollen/AUX) (wir/PRON) (die/DET) (Menschen/NOUN) (noch/ADV) (mal/ADV) (befragen/VERB) (./PUNCT) (Vielleicht/ADV) (bekommen/VERB) (wir/PRON) (dann/ADV) (neue/ADJ) (Hinweise/NOUN) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (auch/ADV) (gesagt/VERB) (:/PUNCT) (Wir/PRON) (wollen/AUX) (Katrin/NOUN) (Konert/PROPN) (finden/VERB) (./PUNCT) (Aber/CCONJ) (wir/PRON) (glauben/VERB) (:/PUNCT) (Katrin/PROPN) (Konert/PROPN) (ist/AUX) (tot/ADV) (./PUNCT) (Und/CCONJ) (wir/PRON) (glauben/VERB) (:/PUNCT) (Ein/DET) (Mensch/NOUN) (hat/AUX) (Katrin/PROPN) (Konert/PROPN) (getötet/PROPN) (./PUNCT) (Diesen/DET) (Menschen/NOUN) (wollen/AUX) (wir/PRON) (auch/ADV) (finden/VERB) (./PUNCT) (
/SPACE) (Die/DET) (Polizei/NOUN) (ermittelt/VERB) (schon/ADV) (sehr/ADV) (lange/ADV) (./PUNCT) (Aber/CCONJ) (jetzt/ADV) (will/AUX) (die/DET) (Polizei/NOUN) (noch/ADV) (mehr/PRON) (tun/VERB) (./PUNCT) (Ab/ADP) (Montag/NOUN) (steht/VERB) (zum/ADP) (Beispiel/NOUN) (eine/DET) (mobile/ADJ) (Wache/NOUN) (in/ADP) (Bergen/NOUN) (an/ADP) (der/DET) (Dumme/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Mobile/NOUN) (Wachen/NOUN) (sind/AUX) (große/NOUN) (Fahrzeuge/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (In/ADP) (diesen/DET) (großen/NOUN) (Fahrzeugen/NOUN) (sind/AUX) (Polizisten/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (in/ADP) (diesen/DET) (großen/NOUN) (Fahrzeugen/NOUN) (sind/AUX) (zum/ADP) (Beispiel/NOUN) (Computer/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Die/DET) (Polizei/NOUN) (kann/AUX) (entscheiden/VERB) (:*/PUNCT) (
/SPACE) (*/PUNCT) (Wo/ADV) (steht/VERB) (die/DET) (mobile/ADJ) (Wache/NOUN) (?/PUNCT) (*/ADP) (Zu/ADP) (dieser/DET) (mobilen/ADJ) (Wache/NOUN) (können/VERB) (die/DET) (Menschen/NOUN) (in/ADP) (Bergen/NOUN) (an/ADP) (der/DET) (Dumme/NOUN) (kommen/VERB) (./PUNCT) (Dann/ADV) (können/VERB) (die/DET) (Menschen/NOUN) (mit/ADP) (den/DET) (Polizisten/NOUN) (sprechen/VERB) (./PUNCT) (
/SPACE) 

  84. ADJ  : 5
  85. ADP  : 27
  86. ADV  : 26
  87. AUX  : 28
  89. CCONJ: 5
  90. DET  : 34
  92. NOUN : 74
  93. NUM  : 5
  95. PRON : 10
  96. PROPN: 30
  97. PUNCT: 39
 100. VERB : 29
 103. SPACE: 13
