(#/PROPN) (Schnee/NOUN) (und/CCONJ) (Wind/NOUN) (machen/VERB) (Probleme/NOUN) (

/SPACE) (In/ADP) (Nord·deutschland/PROPN) (ist/AUX) (es/PRON) (sehr/ADV) (kalt/ADV) (./PUNCT) (Und/CCONJ) (in/ADP) (vielen/DET) (Orten/NOUN) (in/ADP) (Nord·deutschland/PROPN) (hat/AUX) (es/PRON) (geschneit/NOUN) (./PUNCT) (Deshalb/ADV) (gibt/VERB) (es/PRON) (viele/DET) (Probleme/NOUN) (./PUNCT) (•/SPACE) (Viele/PRON) (Straßen/NOUN) (sind/AUX) (gesperrt/VERB) (./PUNCT) (•/PUNCT) (In/ADP) (vielen/DET) (Schulen/NOUN) (war/AUX) (*/NOUN) (*/NOUN) (kein/DET) (*/NOUN) (*/NOUN) (Unterricht/NOUN) (./PUNCT) (•/SPACE) (Viele/DET) (Züge/NOUN) (können/VERB) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (fahren/VERB) (./PUNCT) (•/SPACE) (Und/CCONJ) (viele/DET) (Fähren/NOUN) (auf/ADP) (die/DET) (Inseln/NOUN) (können/VERB) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (fahren/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Straßen/PROPN) (gesperrt/VERB) (
/SPACE) (In/ADP) (Schleswig-Holstein/PROPN) (sind/AUX) (viele/DET) (Straßen/NOUN) (gesperrt/VERB) (./PUNCT) (*/PUNCT) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Auf/ADP) (diesen/DET) (Straßen/PROPN) (dürfen/PUNCT) (*/NOUN) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Autos/NOUN) (fahren/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Und/CCONJ) (auf/ADP) (diesen/DET) (Straßen/PROPN) (dürfen/PUNCT) (*/NOUN) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Busse/NOUN) (fahren/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Es/PRON) (hat/AUX) (viel/ADV) (geschneit/NOUN) (./PUNCT) (Und/CCONJ) (der/DET) (Wind/NOUN) (hat/AUX) (den/DET) (Schnee/NOUN) (zusammen·geschoben/VERB) (./PUNCT) (Deshalb/ADV) (haben/AUX) (sich/PRON) (hohe/ADJ) (Schnee·berge/SPACE) (gebildet/VERB) (./PUNCT) (Diese/PRON) (Schnee·berge/SPACE) (sind/AUX) (auch/ADV) (auf/ADP) (vielen/DET) (Straßen/NOUN) (./PUNCT) (Und/CCONJ) (diese/PRON) (Schnee·berge/SPACE) (sind/AUX) (für/VERB) (Auto·fahrer/ADJ) (sehr/ADV) (gefährlich/ADV) (./PUNCT) (Einige/DET) (Auto·fahrer/ADV) (sind/AUX) (nämlich/NOUN) (gegen/ADP) (diese/DET) (Schnee·berge/SPACE) (gefahren/VERB) (./PUNCT) (Deshalb/ADV) (dürfen/VERB) (auf/ADP) (diesen/DET) (Straßen/PROPN) (jetzt/ADV) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Autos/NOUN) (mehr/ADV) (fahren/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Unterricht/NOUN) (fällt/VERB) (aus/ADP) (
/SPACE) (In/ADP) (Schleswig-Holstein/PROPN) (war/AUX) (in/ADP) (einigen/DET) (Schulen/NOUN) (*/NOUN) (*/NOUN) (kein/DET) (*/NOUN) (*/NOUN) (Unterricht/NOUN) (./PUNCT) (Die/DET) (Behörden/NOUN) (haben/AUX) (nämlich/NOUN) (gesagt/VERB) (:/PUNCT) (Die/DET) (Wege/NOUN) (zur/ADP) (Schule/NOUN) (sind/AUX) (sehr/ADV) (gefährlich/ADV) (./PUNCT) (Und/CCONJ) (die/DET) (Straßen/NOUN) (zur/ADP) (Schule/NOUN) (sind/AUX) (sehr/ADV) (gefährlich/ADV) (./PUNCT) (Deshalb/ADV) (können/VERB) (die/DET) (Schüler/NOUN) (vielleicht/ADV) (nicht/PART) (gut/ADV) (zur/ADP) (Schule/NOUN) (kommen/VERB) (./PUNCT) (Und/CCONJ) (deshalb/ADV) (sollen/AUX) (die/DET) (Schüler/NOUN) (zu/ADP) (Hause/NOUN) (bleiben/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Zug·strecken/NOUN) (gesperrt/VERB) (
/SPACE) (In/ADP) (Schleswig-Holstein/PROPN) (sind/AUX) (einige/DET) (Zug·strecken/NOUN) (gesperrt/VERB) (./PUNCT) (*/PUNCT) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Auf/ADP) (diesen/DET) (Zug·strecken/NOUN) (dürfen/PUNCT) (*/NOUN) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Züge/NOUN) (fahren/VERB) (./PUNCT) (Die/DET) (Bahn/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Auf/ADP) (einigen/DET) (Zug·strecken/NOUN) (liegen/VERB) (hohe/ADJ) (Schnee·berge/SPACE) (./PUNCT) (Und/CCONJ) (diese/PRON) (Schnee·berge/SPACE) (sind/AUX) (für/PROPN) (die/DET) (Züge/NOUN) (sehr/ADV) (gefährlich/ADV) (./PUNCT) (Deshalb/ADV) (dürfen/VERB) (jetzt/ADV) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Züge/NOUN) (auf/ADP) (diesen/DET) (Zug·strecken/NOUN) (fahren/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Fähren/NOUN) (fahren/VERB) (nicht/PART) (
/SPACE) (Wegen/ADP) (der/DET) (Kälte/NOUN) (ist/AUX) (viel/DET) (Eis/NOUN) (auf/ADP) (der/DET) (Nord·see/NOUN) (./PUNCT) (Das/DET) (Eis/NOUN) (auf/ADP) (der/DET) (Nord·see/NOUN) (ist/AUX) (für/NOUN) (Fähren/NOUN) (sehr/ADV) (gefährlich/ADV) (./PUNCT) (
/SPACE) (*/NOUN) (Eine/DET) (Fähre/NOUN) (ist/AUX) (ein/DET) (Schiff/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Eine/DET) (Fähre/NOUN) (transportiert/VERB) (zum/ADP) (Beispiel/NOUN) (Menschen/NOUN) (./PUNCT) (*/NOUN) (*/NOUN) (Oder/CCONJ) (Autos/NOUN) (./PUNCT) (*/ADV) (Deshalb/ADV) (können/VERB) (viele/DET) (Fähren/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (fahren/VERB) (./PUNCT) (Zum/ADP) (Beispiel/NOUN) (die/DET) (Fähre/NOUN) (nach/ADP) (Wangerooge/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Wangerooge/NOUN) (ist/AUX) (eine/DET) (Insel/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (Wangerooge/NOUN) (gehört/VERB) (zu/ADP) (Niedersachsen/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) 

  84. ADJ  : 5
  85. ADP  : 29
  86. ADV  : 28
  87. AUX  : 24
  89. CCONJ: 11
  90. DET  : 48
  92. NOUN : 120
  94. PART : 5
  95. PRON : 9
  96. PROPN: 20
  97. PUNCT: 45
 100. VERB : 35
 101. X    : 2
 103. SPACE: 26
