(#/PROPN) (Fischer/PROPN) (dürfen/VERB) (weniger/DET) (Fische/NOUN) (fangen/VERB) (

/SPACE) (Viele/DET) (Fischer/NOUN) (in/ADP) (Nord·deutschland/PROPN) (machen/VERB) (sich/PRON) (Sorgen/NOUN) (./PUNCT) (Die/DET) (Fischer/NOUN) (dürfen/VERB) (nämlich/PROPN) (im/ADP) (nächsten/ADJ) (Jahr/NOUN) (*/NOUN) (*/PROPN) (nicht/PART) (*/NOUN) (*/NOUN) (mehr/PRON) (so/ADV) (viele/DET) (Fische/NOUN) (in/ADP) (der/DET) (Nordsee/PROPN) (fangen/VERB) (./PUNCT) (Fach·leute/X) (sagen/VERB) (nämlich/PROPN) (:/PUNCT) (Von/ADP) (einigen/DET) (Fisch·arten/SPACE) (sind/AUX) (nur/ADV) (noch/ADV) (wenige/DET) (Fische/NOUN) (in/ADP) (der/DET) (Nordsee/PROPN) (./PUNCT) (•/PROPN) (Und/CCONJ) (vom/ADP) (Kabeljau/NOUN) (./PUNCT) (Deshalb/ADV) (müssen/PUNCT) (wir/PRON) (diese/DET) (Fisch·arten/SPACE) (schützen/VERB) (./PUNCT) (Und/CCONJ) (deshalb/ADV) (gibt/VERB) (es/PRON) (für/ADV) (diese/PRON) (Fisch·arten/SPACE) (eine/DET) (Fang·quote/ADJ) (./PUNCT) (
/SPACE) (*/NOUN) (Eine/DET) (Fang·quote/PRON) (ist/AUX) (eine/DET) (Vorschrift/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (In/ADP) (dieser/DET) (Vorschrift/NOUN) (steht/VERB) (:*/PUNCT) (
/SPACE) (*/NOUN) (So/ADV) (viele/DET) (Fische/NOUN) (von/ADP) (einer/DET) (bestimmten/ADJ) (Fisch·art/NOUN) (dürfen/VERB) (die/DET) (Fischer/NOUN) (fangen/VERB) (./PUNCT) (*/ADV) (Deshalb/ADV) (haben/AUX) (die/DET) (Fach·leute/NOUN) (jetzt/ADV) (entschieden/VERB) (:/PUNCT) (Von/ADP) (einigen/DET) (Fisch·arten/SPACE) (dürfen/VERB) (die/DET) (Fischer/ADJ) (*/PROPN) (*/PROPN) (nicht/PART) (*/NOUN) (*/NOUN) (mehr/PRON) (so/ADV) (viele/DET) (Fische/NOUN) (fangen/VERB) (./PUNCT) (Deshalb/ADV) (können/VERB) (die/DET) (Fischer/NOUN) (im/ADP) (nächsten/ADJ) (Jahr/NOUN) (*/NOUN) (*/PROPN) (nicht/PART) (*/NOUN) (*/NOUN) (mehr/PRON) (so/ADV) (viele/DET) (Fische/NOUN) (verkaufen/VERB) (./PUNCT) (Und/CCONJ) (deshalb/ADV) (verdienen/VERB) (die/DET) (Fischer/NOUN) (im/ADP) (nächsten/ADJ) (Jahr/NOUN) (wahrscheinlich/ADV) (*/NOUN) (*/NOUN) (weniger/DET) (*/NOUN) (*/PROPN) (Geld/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Fang·quote/X) (auch/ADV) (für/PROPN) (Ostsee/PROPN) (
/SPACE) (In/ADP) (jedem/DET) (Jahr/NOUN) (untersuchen/VERB) (Fach·leute/X) (:/PUNCT) (Wie/ADV) (viele/DET) (Fische/NOUN) (von/ADP) (den/DET) (verschiedenen/ADJ) (Fisch·arten/NOUN) (sind/AUX) (noch/ADV) (in/ADP) (den/DET) (Meeren/NOUN) (?/PUNCT) (Dann/ADV) (entscheiden/VERB) (die/DET) (Fach·leute/X) (:/PUNCT) (Von/ADP) (diesen/DET) (Fisch·arten/SPACE) (dürfen/VERB) (die/DET) (Fischer/NOUN) (viele/DET) (Fische/NOUN) (fangen/VERB) (./PUNCT) (Und/CCONJ) (von/ADP) (diesen/DET) (Fisch·arten/NOUN) (dürfen/VERB) (die/DET) (Fischer/ADJ) (*/PROPN) (*/PROPN) (nicht/PART) (*/NOUN) (*/NOUN) (mehr/PRON) (so/ADV) (viele/DET) (Fische/NOUN) (fangen/VERB) (./PUNCT) (Deshalb/ADV) (gibt/VERB) (es/PRON) (jedes/DET) (Jahr/NOUN) (eine/DET) (neue/ADJ) (Fang·quote/NOUN) (./PUNCT) (Die/DET) (Fang·quote/X) (gibt/VERB) (es/PRON) (für/ADV) (die/DET) (Fisch·arten/SPACE) (in/ADP) (der/DET) (Nordsee/PROPN) (./PUNCT) (Und/CCONJ) (die/DET) (Fang·quote/NOUN) (gibt/VERB) (es/PRON) (auch/ADV) (für/ADV) (die/DET) (Fisch·arten/SPACE) (in/ADP) (der/DET) (Ostsee/PROPN) (./PUNCT) (In/ADP) (der/DET) (Fang·quote/NOUN) (für/PROPN) (die/DET) (Ost·see/PROPN) (steht/VERB) (:/PUNCT) (Fischer/PROPN) (dürfen/VERB) (im/ADP) (nächsten/ADJ) (Jahr/NOUN) (nur/ADV) (wenige/DET) (Heringe/NOUN) (in/ADP) (der/DET) (Ostsee/PROPN) (fangen/VERB) (./PUNCT) (Aber/CCONJ) (die/DET) (Fischer/NOUN) (dürfen/NOUN) (im/ADP) (nächsten/ADJ) (Jahr/NOUN) (mehr/DET) (Fische/NOUN) (von/ADP) (anderen/ADJ) (Fisch·arten/NOUN) (fangen/VERB) (./PUNCT) (
/SPACE) 

  84. ADJ  : 12
  85. ADP  : 23
  86. ADV  : 25
  87. AUX  : 4
  89. CCONJ: 6
  90. DET  : 49
  92. NOUN : 57
  94. PART : 4
  95. PRON : 12
  96. PROPN: 25
  97. PUNCT: 26
 100. VERB : 30
 101. X    : 5
 103. SPACE: 14
