(#/PROPN) (Weiter·bau/NOUN) (von/ADP) (Auto·bahn/PROPN) (gestoppt/VERB) (

/SPACE) (In/ADP) (Schleswig-Holstein/PROPN) (bauen/VERB) (Arbeiter/NOUN) (einen/DET) (Teil/NOUN) (von/ADP) (der/DET) (A20./NOUN) (
/SPACE) (*/NOUN) (A20/VERB) (ist/AUX) (die/DET) (Abkürzung/NOUN) (für/PROPN) (Auto·bahn/PROPN) (20./ADJ) (*/NOUN) (Dieser/DET) (Teil/NOUN) (ist/AUX) (zwischen/ADP) (Wittenborn/PROPN) (und/CCONJ) (der/DET) (A7./ADJ) (
/SPACE) (*/NOUN) (Wittenborn/PROPN) (ist/AUX) (ein/DET) (Ort/NOUN) (in/ADP) (der/DET) (Nähe/PROPN) (von/ADP) (Bad/PROPN) (Segeberg/PROPN) (./PUNCT) (*/NOUN) (Aber/CCONJ) (jetzt/ADV) (hat/AUX) (das/DET) (Bundes·verwaltungs·gericht/NOUN) (eine/DET) (wichtige/ADJ) (Entscheidung/NOUN) (getroffen/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Das/DET) (Bundes·verwaltungs·gericht/NOUN) (ist/AUX) (ein/DET) (wichtiges/ADJ) (Gericht/NOUN) (in/ADP) (Deutschland/PROPN) (./PUNCT) (*/ADV) (Das/DET) (Bundes·verwaltungs·gericht/NOUN) (hat/AUX) (nämlich/PROPN) (gesagt/VERB) (:/PUNCT) (Die/DET) (Arbeiter/NOUN) (dürfen/VERB) (an/ADP) (der/DET) (A20/NOUN) (erst/ADV) (mal/ADV) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (weiterbauen/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Weiter·bau/NOUN) (verstößt/PROPN) (gegen/ADP) (Regeln/NOUN) (
/SPACE) (Umwelt·schützer/NOUN) (wollten/AUX) (den/DET) (Weiter·bau/NOUN) (von/ADP) (der/DET) (A20/NOUN) (stoppen/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Umwelt·schützer/NOUN) (wollen/AUX) (die/DET) (Natur/NOUN) (retten/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Umwelt·schützer/NOUN) (wollen/AUX) (zum/ADP) (Beispiel/NOUN) (:*/PUNCT) (
/SPACE) (*/NOUN) (•/PUNCT) (Menschen/NOUN) (sollen/AUX) (die/DET) (Luft/NOUN) (*/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (schmutzig/ADV) (machen/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (•/PROPN) (Und/CCONJ) (Menschen/NOUN) (sollen/AUX) (*/NOUN) (*/NOUN) (*/NOUN) (keinen/DET) (*/NOUN) (*/NOUN) (Müll/NOUN) (in/ADP) (die/DET) (Meere/NOUN) (werfen/VERB) (./PUNCT) (Die/DET) (Umwelt·schützer/NOUN) (haben/AUX) (nämlich/NOUN) (gesagt/VERB) (:/PUNCT) (Der/DET) (Weiter·bau/NOUN) (von/ADP) (der/DET) (A20/PROPN) (verstößt/NOUN) (gegen/ADP) (bestimmte/ADJ) (Regeln/NOUN) (./PUNCT) (Der/DET) (Weiter·bau/NOUN) (von/ADP) (der/DET) (A20/NOUN) (ist/AUX) (nämlich/PROPN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (gut/ADV) (für/ADV) (die/DET) (Umwelt/NOUN) (./PUNCT) (Und/CCONJ) (der/DET) (Weiter·bau/NOUN) (von/ADP) (der/DET) (A20/NOUN) (ist/AUX) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (gut/ADV) (für/ADV) (bestimmte/ADJ) (Tiere/NOUN) (./PUNCT) (Zum/ADP) (Beispiel/NOUN) (für/PROPN) (Fledermäuse/PUNCT) (./PUNCT) (
/SPACE) (*/NOUN) (Fledermäuse/PUNCT) (leben/VERB) (zum/ADP) (Beispiel/NOUN) (in/ADP) (Höhlen/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Fledermäuse/PUNCT) (können/NOUN) (fliegen/VERB) (./PUNCT) (*/ADP) (Viele/DET) (Fledermäuse/PUNCT) (leben/VERB) (nämlich/NOUN) (zum/ADP) (Beispiel/NOUN) (in/ADP) (einer/DET) (Höhle/NOUN) (in/ADP) (Bad/PROPN) (Segeberg/PROPN) (./PUNCT) (Der/DET) (Weiter·bau/NOUN) (von/ADP) (der/DET) (A20/PROPN) (stört/PROPN) (diese/DET) (Fledermäuse/NOUN) (./PUNCT) (Dann/ADV) (hat/AUX) (das/DET) (Bundes·verwaltungs·gericht/NOUN) (gesagt/VERB) (:/PUNCT) (Die/DET) (Umwelt·schützer/NOUN) (haben/VERB) (recht/NOUN) (./PUNCT) (Der/DET) (Weiter·bau/NOUN) (von/ADP) (der/DET) (A20/PROPN) (verstößt/NOUN) (gegen/ADP) (bestimmte/ADJ) (Regeln/NOUN) (./PUNCT) (Deshalb/ADV) (haben/AUX) (wir/PRON) (entschieden/VERB) (:/PUNCT) (Die/DET) (Arbeiter/NOUN) (dürfen/VERB) (die/DET) (A20/NUM) (erst/ADV) (mal/ADV) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (weiterbauen/VERB) (./PUNCT) (Und/CCONJ) (Fach·leute/X) (müssen/PUNCT) (den/DET) (Weiter·bau/NOUN) (von/ADP) (der/DET) (A20/NOUN) (neu/ADV) (planen/VERB) (./PUNCT) (Erst/ADV) (dann/ADV) (können/VERB) (die/DET) (Arbeiter/NOUN) (an/ADP) (der/DET) (A20/PROPN) (weiterbauen/VERB) (./PUNCT) (
/SPACE) (Arbeiter/NOUN) (bauen/VERB) (schon/ADV) (seit/ADP) (1992/NUM) (an/ADP) (der/DET) (A20./NOUN) (Die/DET) (A20/PUNCT) (beginnt/VERB) (in/ADP) (Stettin/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Stettin/PROPN) (ist/AUX) (eine/DET) (Stadt/NOUN) (in/ADP) (Polen/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Polen/PROPN) (ist/AUX) (ein/DET) (Land/NOUN) (in/ADP) (Ost·europa/PROPN) (./PUNCT) (*/NOUN) (Dann/ADV) (führt/VERB) (die/DET) (A20/NOUN) (nach/ADP) (Mecklenburg-Vorpommern/PROPN) (./PUNCT) (Und/CCONJ) (dann/ADV) (nach/ADP) (Schleswig-Holstein/PROPN) (./PUNCT) (Die/DET) (A20/NOUN) (ist/AUX) (fertig/ADV) (gebaut/VERB) (?/PUNCT) (Dann/ADV) (führt/VERB) (die/DET) (A20/NOUN) (nach/ADP) (Niedersachsen/PROPN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 7
  85. ADP  : 36
  86. ADV  : 21
  87. AUX  : 19
  89. CCONJ: 6
  90. DET  : 50
  92. NOUN : 108
  93. NUM  : 2
  94. PART : 5
  95. PRON : 1
  96. PROPN: 33
  97. PUNCT: 40
 100. VERB : 28
 101. X    : 1
 103. SPACE: 16
