(#/PROPN) (Zug·unglück/NOUN) (in/ADP) (Rendsburg/PROPN) (

/SPACE) (In/ADP) (Rendsburg/PROPN) (war/AUX) (ein/DET) (Zug·unglück/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Rendsburg/PROPN) (ist/AUX) (eine/DET) (Stadt/NOUN) (in/ADP) (Schleswig-Holstein/PROPN) (./PUNCT) (*/ADP) (Bei/ADP) (dem/DET) (Zug·unglück/NOUN) (ist/AUX) (ein/DET) (Zug/NOUN) (entgleist/VERB) (./PUNCT) (*/SPACE) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Der/DET) (Zug/NOUN) (ist/AUX) (von/ADP) (den/DET) (Schienen/NOUN) (gerutscht/VERB) (./PUNCT) (*/PUNCT) (Der/DET) (Zug/NOUN) (konnte/AUX) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (mehr/PRON) (weiter·fahren/VERB) (./PUNCT) (Und/CCONJ) (der/DET) (Zug/NOUN) (hat/AUX) (anderen/ADJ) (Zügen/NOUN) (den/DET) (Weg/NOUN) (versperrt/VERB) (./PUNCT) (Deshalb/ADV) (konnte/AUX) (*/NOUN) (*/NOUN) (kein/DET) (*/NOUN) (*/NOUN) (Zug/NOUN) (mehr/ADV) (durch/ADP) (Rendsburg/PROPN) (fahren/VERB) (./PUNCT) (Bei/ADP) (dem/DET) (Zug·unglück/NOUN) (wurde/AUX) (*/NOUN) (*/NOUN) (niemand/PRON) (*/NOUN) (*/NOUN) (verletzt/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Was/PRON) (ist/AUX) (passiert/VERB) (?/PUNCT) (
/SPACE) (Das/DET) (Zug·unglück/NOUN) (war/AUX) (im/ADP) (Bahn·hof/NOUN) (von/ADP) (Rendsburg/PROPN) (./PUNCT) (Ein/DET) (Zug/NOUN) (wollte/AUX) (aus/ADP) (dem/DET) (Bahn·hof/NOUN) (fahren/VERB) (./PUNCT) (Und/CCONJ) (der/DET) (Zug/NOUN) (wollte/AUX) (nach/ADP) (Hamburg/PROPN) (fahren/VERB) (./PUNCT) (Aber/CCONJ) (dann/ADV) (ist/AUX) (der/DET) (Zug/NOUN) (entgleist/VERB) (./PUNCT) (
/SPACE) (In/ADP) (dem/DET) (Zug/NOUN) (waren/AUX) (100/NUM) (Menschen/NOUN) (./PUNCT) (Diese/DET) (Menschen/NOUN) (wurden/AUX) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (verletzt/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Zug·ausfälle/X) (
/SPACE) (Viele/DET) (Bahn·strecken/X) (mussten/VERB) (gesperrt/VERB) (werden/AUX) (./PUNCT) (Deshalb/ADV) (konnten/AUX) (viele/DET) (Züge/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (mehr/PRON) (fahren/VERB) (./PUNCT) (Und/CCONJ) (deshalb/ADV) (mussten/VERB) (viele/DET) (Menschen/NOUN) (lange/ADV) (warten/VERB) (./PUNCT) (Viele/DET) (Menschen/NOUN) (sind/AUX) (auch/ADV) (zu/ADP) (spät/PROPN) (zur/ADP) (Arbeit/NOUN) (gekommen/VERB) (./PUNCT) (Noch/ADV) (weiß/VERB) (*/NOUN) (*/NOUN) (niemand/PRON) (*/X) (*/NOUN) (:/PUNCT) (Warum/ADV) (ist/AUX) (der/DET) (Zug/NOUN) (entgleist/VERB) (?/PUNCT) (Deshalb/ADV) (untersuchen/VERB) (Fach·leute/X) (jetzt/ADV) (den/DET) (Zug/NOUN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 2
  85. ADP  : 15
  86. ADV  : 11
  87. AUX  : 19
  89. CCONJ: 4
  90. DET  : 25
  92. NOUN : 53
  93. NUM  : 1
  94. PART : 3
  95. PRON : 5
  96. PROPN: 13
  97. PUNCT: 23
 100. VERB : 20
 101. X    : 5
 103. SPACE: 10
