(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (25.09.2018/PROPN) (


/SPACE) (#/PROPN) (#/PROPN) (Schleswig-Holstein/PROPN) (:/PUNCT) (Handball·spieler/SPACE) (verlängert/VERB) (Vertrag/NOUN) (
/SPACE) (Holger/PROPN) (Glandorf/PROPN) (spielt/VERB) (weiter/ADV) (Handball/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Holger/PROPN) (Glandorf/PROPN) (ist/AUX) (ein/DET) (Handball·spieler/SPACE) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (Holger/PROPN) (Glandorf/PROPN) (spielt/VERB) (bei/ADP) (der/DET) (SG/PROPN) (Flensburg-Handewitt/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Die/DET) (SG/PROPN) (Flensburg-Handewitt/NOUN) (ist/AUX) (in/ADP) (der/DET) (1./ADJ) (Bundes·liga/SPACE) (./PUNCT) (*/NOUN) (Holger/PROPN) (Glandorf/PROPN) (hat/AUX) (nämlich/PROPN) (seinen/DET) (Vertrag/NOUN) (bei/ADP) (der/DET) (SG/PROPN) (Flensburg-Handewitt/NOUN) (verlängert/VERB) (./PUNCT) (Holger/PROPN) (Glandorf/PROPN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Viele/DET) (Handball·spieler/SPACE) (sind/AUX) (sehr/ADV) (jung/ADV) (./PUNCT) (Und/CCONJ) (ich/PRON) (bin/AUX) (schon/ADV) (35/NUM) (Jahre/NOUN) (alt/ADV) (./PUNCT) (Aber/CCONJ) (ich/PRON) (fühle/VERB) (mich/PRON) (noch/ADV) (sehr/ADV) (gut/ADV) (./PUNCT) (Und/CCONJ) (die/DET) (SG/PROPN) (Flensburg-Handewitt/NOUN) (ist/AUX) (mir/PRON) (sehr/ADV) (wichtig/ADV) (./PUNCT) (Deshalb/ADV) (bleibe/VERB) (ich/PRON) (bis/ADP) (zum/ADP) (Jahr/NOUN) (2020/NUM) (bei/ADP) (der/DET) (SG/PROPN) (Flensburg-Handewitt/NOUN) (./PUNCT) (Der/DET) (Trainer/NOUN) (von/ADP) (der/DET) (SG/PROPN) (Flensburg-Handewitt/NOUN) (ist/AUX) (Maik/PROPN) (Machulla/PROPN) (./PUNCT) (Maik/PROPN) (Machulla/PROPN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Holger/PROPN) (Glandorf/PROPN) (bleibt/VERB) (in/ADP) (unserem/DET) (Verein/NOUN) (./PUNCT) (Darüber/ADV) (freuen/VERB) (wir/PRON) (uns/PRON) (sehr/ADV) (./PUNCT) (Holger/PROPN) (Glandorf/PROPN) (ist/AUX) (nämlich/PROPN) (ein/DET) (sehr/ADV) (guter/ADJ) (Handball·spieler/SPACE) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Mecklenburg-Vorpommern/PROPN) (:/PUNCT) (Brücke/NOUN) (für/ADV) (die/DET) (A20/NUM) (
/SPACE) (In/ADP) (Mecklenburg-Vorpommern/PROPN) (bauen/VERB) (Arbeiter/NOUN) (eine/DET) (Brücke/NOUN) (./PUNCT) (Diese/DET) (Brücke/NOUN) (ist/AUX) (für/PROPN) (einen/DET) (Teil/NOUN) (von/ADP) (der/DET) (A20./NOUN) (
/SPACE) (*/NOUN) (A20/VERB) (ist/AUX) (die/DET) (Abkürzung/NOUN) (für/PROPN) (Auto·bahn/PROPN) (20./ADJ) (*/NOUN) (Auf/ADP) (dem/DET) (Teil/NOUN) (von/ADP) (der/DET) (A20/NOUN) (ist/AUX) (nämlich/PROPN) (ein/DET) (großes/NOUN) (Loch/PROPN) (./PUNCT) (Deshalb/ADV) (können/VERB) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Autos/NOUN) (über/ADV) (den/DET) (Teil/NOUN) (von/ADP) (der/DET) (A20/NOUN) (fahren/VERB) (./PUNCT) (Am/ADP) (Dienstag/NOUN) (haben/AUX) (die/DET) (Arbeiter/NOUN) (die/DET) (ersten/ADJ) (Teile/NOUN) (für/ADV) (die/DET) (Brücke/NOUN) (bekommen/VERB) (./PUNCT) (Fach·leute/NOUN) (haben/AUX) (gesagt/VERB) (:/PUNCT) (Die/DET) (Brücke/NOUN) (ist/AUX) (aus/ADP) (vielen/DET) (Teilen/NOUN) (./PUNCT) (Diese/DET) (Teile/NOUN) (setzen/VERB) (die/DET) (Arbeiter/NOUN) (zusammen/ADV) (./PUNCT) (Im/ADP) (Dezember/NOUN) (können/NOUN) (Auto·fahrer/ADV) (dann/ADV) (über/ADV) (die/DET) (Brücke/NOUN) (fahren/VERB) (./PUNCT) (
/SPACE) (Zu/ADP) (dem/DET) (Loch/NOUN) (in/ADP) (der/DET) (A20/NOUN) (gibt/VERB) (es/PRON) (noch/ADV) (einen/DET) (Text/NOUN) (in/ADP) (Leichter/ADJ) (Sprache/NOUN) (./PUNCT) (Sie/PRON) (wollen/AUX) (diesen/DET) (Text/NOUN) (lesen/VERB) (?/PUNCT) ( /SPACE) (*/ADV) (hier/ADV) (*/NOUN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 5
  85. ADP  : 20
  86. ADV  : 25
  87. AUX  : 17
  89. CCONJ: 4
  90. DET  : 38
  92. NOUN : 57
  93. NUM  : 3
  95. PRON : 9
  96. PROPN: 40
  97. PUNCT: 29
 100. VERB : 20
 103. SPACE: 16
