(#/PROPN) (Werft/NOUN) (baut/VERB) (besonderes/ADJ) (Schiff/NOUN) (

/SPACE) (In/ADP) (Warnemünde/PROPN) (ist/AUX) (ein/DET) (besonderes/ADJ) (Fest/NOUN) (./PUNCT) (
/SPACE) (*/AUX) (Warnemünde/PRON) (ist/AUX) (ein/DET) (Stadt·teil/SPACE) (von/ADP) (Rostock/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Rostock/PROPN) (ist/AUX) (eine/DET) (Stadt/NOUN) (in/ADP) (Mecklenburg-Vorpommern/PROPN) (./PUNCT) (*/X) (Das/DET) (Fest/NOUN) (ist/AUX) (auf/ADP) (den/DET) (MV/ADV) (Werften/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Die/DET) (MV/PROPN) (Werften/NOUN) (sind/AUX) (eine/DET) (große/NOUN) (Firma/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/PUNCT) (Auf/ADP) (den/DET) (MV/ADV) (Werften/NOUN) (bauen/VERB) (Arbeiter/NOUN) (Schiffe/NOUN) (./PUNCT) (*/X) (Das/DET) (Fest/NOUN) (ist/AUX) (für/PROPN) (ein/DET) (neues/ADJ) (Kreuz·fahrt·schiff/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Auf/ADP) (einem/DET) (Kreuz·fahrt·schiff/NOUN) (machen/VERB) (Menschen/NOUN) (Urlaub/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (In/ADP) (diesem/DET) (Urlaub/NOUN) (lernen/VERB) (die/DET) (Menschen/NOUN) (viele/DET) (Orte/NOUN) (kennen/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Ein/DET) (Kreuz·fahrt·schiff/NOUN) (hält/X) (nämlich/PROPN) (in/ADP) (vielen/DET) (Orten/NOUN) (./PUNCT) (*/ADP) (Am/ADP) (Dienstag/NOUN) (hat/AUX) (nämlich/PROPN) (der/DET) (Bau/NOUN) (von/ADP) (diesem/DET) (neuen/ADJ) (Kreuz·fahrt·schiff/NOUN) (begonnen/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Platz/NOUN) (für/PROPN) (9500/NUM) (Urlauber/NOUN) (
/SPACE) (Ein/DET) (Sprecher/NOUN) (von/ADP) (den/DET) (MV/ADP) (Werften/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Viele/DET) (Arbeiter/NOUN) (arbeiten/VERB) (an/ADP) (dem/DET) (Kreuz·fahrt·schiff/NOUN) (./PUNCT) (Einige/DET) (Arbeiter/NOUN) (bauen/VERB) (einen/DET) (großen/NOUN) (Teil/NOUN) (von/ADP) (dem/DET) (Kreuz·fahrt·schiff/NOUN) (in/ADP) (Warnemünde/NOUN) (./PUNCT) (Und/CCONJ) (andere/ADJ) (Arbeiter/NOUN) (bauen/VERB) (einen/DET) (anderen/ADJ) (Teil/NOUN) (von/ADP) (dem/DET) (Kreuz·fahrt·schiff/NOUN) (in/ADP) (Wismar/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Wismar/PROPN) (ist/AUX) (eine/DET) (Stadt/NOUN) (in/ADP) (Mecklenburg-Vorpommern/PROPN) (./PUNCT) (*/SPACE) (Das/DET) (Kreuz·fahrt·schiff/NOUN) (ist/AUX) (in/ADP) (2/NUM) (Jahren/NOUN) (fertig/ADV) (./PUNCT) (Dann/ADV) (kommt/VERB) (das/DET) (Kreuz·fahrt·schiff/NOUN) (nach/ADP) (Asien/PROPN) (./PUNCT) (Der/DET) (Sprecher/NOUN) (von/ADP) (den/DET) (MV/ADP) (Werften/NOUN) (hat/AUX) (auch/ADV) (gesagt/VERB) (:/PUNCT) (Das/DET) (Kreuz·fahrt·schiff/NOUN) (ist/AUX) (besonders/ADV) (./PUNCT) (Auf/ADP) (dem/DET) (Kreuz·fahrt·schiff/NOUN) (können/VERB) (nämlich/PROPN) (9500/NUM) (Menschen/NOUN) (Urlaub/NOUN) (machen/VERB) (./PUNCT) (So/ADV) (viele/DET) (Menschen/NOUN) (passen/VERB) (auf/ADP) (*/NOUN) (*/NOUN) (kein/DET) (*/NOUN) (*/NOUN) (anderes/ADJ) (Kreuz·fahrt·schiff/NOUN) (./PUNCT) (Und/CCONJ) (so/ADV) (ein/DET) (großes/NOUN) (Schiff/NOUN) (haben/AUX) (wir/PRON) (noch/ADV) (*/NOUN) (*/NOUN) (nie/ADV) (*/NOUN) (*/NOUN) (gebaut/VERB) (./PUNCT) (
/SPACE) 

  84. ADJ  : 7
  85. ADP  : 25
  86. ADV  : 10
  87. AUX  : 14
  89. CCONJ: 2
  90. DET  : 37
  92. NOUN : 71
  93. NUM  : 3
  95. PRON : 2
  96. PROPN: 17
  97. PUNCT: 24
 100. VERB : 16
 101. X    : 3
 103. SPACE: 14
