(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (13.09.2018/NOUN) (


/SPACE) (#/PROPN) (#/PROPN) (Niedersachsen/PROPN) (:/PUNCT) (Fähre/NOUN) (fährt/VERB) (wieder/ADV) (
/SPACE) (In/ADP) (Neu/PROPN) (Bleckede/NOUN) (fährt/VERB) (die/DET) (Fähre/NOUN) (wieder/ADV) (./PUNCT) (
/SPACE) (*/NOUN) (Eine/DET) (Fähre/NOUN) (ist/AUX) (ein/DET) (Schiff/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Eine/DET) (Fähre/NOUN) (transportiert/VERB) (Menschen/NOUN) (./PUNCT) (*/NOUN) (*/NOUN) (Oder/CCONJ) (Autos/NOUN) (./PUNCT) (*/SPACE) (Die/DET) (Fähre/NOUN) (fährt/VERB) (wieder/ADV) (über/ADV) (die/DET) (Elbe/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Die/DET) (Elbe/PROPN) (ist/AUX) (ein/DET) (großer/NOUN) (Fluss/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Die/DET) (Elbe/PROPN) (fließt/X) (zum/ADP) (Beispiel/NOUN) (durch/ADP) (Niedersachsen/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Dann/ADV) (fließt/VERB) (die/DET) (Elbe/PROPN) (in/ADP) (die/DET) (Nordsee/PROPN) (./PUNCT) (*/SPACE) (Die/DET) (Fähre/NOUN) (ist/AUX) (3/NUM) (Wochen/NOUN) (lang/ADV) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/SPACE) (über/ADV) (die/DET) (Elbe/PROPN) (gefahren/VERB) (./PUNCT) (In/ADP) (der/DET) (Elbe/PROPN) (war/AUX) (nämlich/PROPN) (zu/PART) (wenig/DET) (Wasser/NOUN) (./PUNCT) (

/SPACE) (*/NOUN) (*/X) (Zu/ADP) (der/DET) (Fähre/NOUN) (gibt/VERB) (es/PRON) (noch/ADV) (einen/DET) (Text/NOUN) (in/ADP) (Leichter/ADJ) (Sprache/NOUN) (./PUNCT) (*/NOUN) (*/NOUN) (
/SPACE) (*/NOUN) (*/SPACE) (Sie/PRON) (wollen/AUX) (diesen/DET) (Text/NOUN) (lesen/VERB) (?/PUNCT) (*/NOUN) (*/NOUN) ( /SPACE) (*/NOUN) (*/NOUN) (Dann/ADV) (klicken/VERB) (Sie/PRON) (*/NOUN) (*/PROPN) ( /SPACE) (*/NOUN) (hier/ADV) (*/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Niedersachsen/PROPN) (:/PUNCT) (Überfall/NOUN) (in/ADP) (Helmstedt/PROPN) (
/SPACE) (In/ADP) (Helmstedt/PROPN) (war/AUX) (ein/DET) (Überfall/NOUN) (./PUNCT) (Der/DET) (Überfall/NOUN) (war/AUX) (auf/ADP) (ein/DET) (altes/ADJ) (Ehe·paar/NOUN) (./PUNCT) (Der/DET) (Mann/NOUN) (von/ADP) (dem/DET) (Ehe·paar/NOUN) (wurde/AUX) (verletzt/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Das/DET) (Ehe·paar/NOUN) (war/AUX) (in/ADP) (seinem/DET) (Haus/NOUN) (./PUNCT) (In/ADP) (das/DET) (Haus/NOUN) (sind/AUX) (mehrere/DET) (Männer/NOUN) (eingebrochen/VERB) (./PUNCT) (Dann/ADV) (haben/AUX) (die/DET) (Männer/NOUN) (das/DET) (Ehe·paar/NOUN) (im/ADP) (Keller/NOUN) (eingesperrt/VERB) (./PUNCT) (Im/ADP) (Keller/NOUN) (haben/AUX) (die/DET) (Männer/NOUN) (den/DET) (Mann/NOUN) (von/ADP) (dem/DET) (Ehe·paar/NOUN) (geschlagen/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (auch/ADV) (gesagt/VERB) (:/PUNCT) (Die/DET) (Männer/NOUN) (haben/AUX) (viele/DET) (Dinge/NOUN) (gestohlen/VERB) (./PUNCT) (•/SPACE) (Und/CCONJ) (einen/DET) (Computer/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Schleswig-Holstein/PROPN) (:/PUNCT) (Viele/DET) (Besucher/NOUN) (im/ADP) (Museum/NOUN) (
/SPACE) (In/ADP) (Schleswig-Holstein/PROPN) (ist/AUX) (ein/DET) (besonderes/ADJ) (Museum/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (In/ADP) (einem/DET) (Museum/NOUN) (können/VERB) (Menschen/NOUN) (besondere/ADJ) (Dinge/NOUN) (sehen/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Diese/DET) (Dinge/NOUN) (sind/AUX) (zum/ADP) (Beispiel/NOUN) (Bilder/NOUN) (von/ADP) (berühmten/ADJ) (Malern/NOUN) (./PUNCT) (*/SPACE) (Das/DET) (Museum/NOUN) (heißt/X) (Haithabu/PROPN) (./PUNCT) (So/ADV) (haben/AUX) (die/DET) (Wikinger/NOUN) (gelebt/VERB) (./PUNCT) (
/SPACE) (*/ADP) (Die/DET) (Wikinger/NOUN) (haben/AUX) (vor/ADP) (über/ADV) (1000/NUM) (Jahren/NOUN) (gelebt/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (die/DET) (Wikinger/NOUN) (haben/AUX) (in/ADP) (Nord·europa/PROPN) (gelebt/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/PUNCT) (Viele/PRON) (von/ADP) (den/DET) (Wikingern/NOUN) (waren/AUX) (Seefahrer/NOUN) (./PUNCT) (*/NOUN) (Haithabu/PROPN) (hat/AUX) (in/ADP) (diesem/DET) (Jahr/NOUN) (sehr/ADV) (viele/DET) (Besucher/NOUN) (./PUNCT) (Ein/DET) (Sprecher/NOUN) (von/ADP) (Haithabu/PROPN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Seit/ADP) (Mai/NOUN) (sind/AUX) (schon/ADV) (127.000/NUM) (Besucher/NOUN) (gekommen/VERB) (./PUNCT) (Das/PRON) (ist/AUX) (sehr/ADV) (viel/PRON) (./PUNCT) (Wir/PRON) (freuen/VERB) (uns/PRON) (über/ADV) (die/DET) (vielen/DET) (Besucher/NOUN) (./PUNCT) (Die/DET) (meisten/PRON) (von/ADP) (den/DET) (Besuchern/NOUN) (kommen/VERB) (aus/ADP) (Nord·europa/PROPN) (./PUNCT) (Zum/ADP) (Beispiel/NOUN) (aus/ADP) (Dänemark/NOUN) (./PUNCT) (

/SPACE) (*/NOUN) (*/NOUN) (Über/NOUN) (Haithabu/PROPN) (gibt/VERB) (es/PRON) (noch/ADV) (einen/DET) (Text/NOUN) (in/ADP) (Leichter/ADJ) (Sprache/NOUN) (./PUNCT) (*/NOUN) (*/NOUN) (
/SPACE) (*/NOUN) (*/SPACE) (Sie/PRON) (wollen/AUX) (diesen/DET) (Text/NOUN) (lesen/VERB) (?/PUNCT) (*/NOUN) (*/NOUN) ( /SPACE) (*/NOUN) (*/NOUN) (Dann/ADV) (klicken/VERB) (Sie/PRON) (*/NOUN) (*/PROPN) ( /SPACE) (*/NOUN) (hier/ADV) (*/NOUN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 6
  85. ADP  : 34
  86. ADV  : 21
  87. AUX  : 26
  89. CCONJ: 3
  90. DET  : 56
  92. NOUN : 115
  93. NUM  : 3
  94. PART : 2
  95. PRON : 12
  96. PROPN: 32
  97. PUNCT: 46
 100. VERB : 28
 101. X    : 3
 103. SPACE: 32
