(#/PROPN) (Handballer/PROPN) (von/ADP) (Hannover-Burgdorf/PROPN) (gewinnen/VERB) (

/SPACE) (Die/DET) (TSV/PROPN) (Hannover-Burgdorf/PROPN) (hat/AUX) (ein/DET) (wichtiges/ADJ) (Spiel/NOUN) (gewonnen/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Die/DET) (TSV/PROPN) (Hannover-Burgdorf/PROPN) (ist/AUX) (ein/DET) (Handball·verein/SPACE) (aus/ADP) (Niedersachsen/PROPN) (./PUNCT) (*/ADP) (Das/DET) (wichtige/ADJ) (Spiel/NOUN) (war/AUX) (im/ADP) (DHB-Pokal/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (DHB/PROPN) (ist/AUX) (die/DET) (Abkürzung/NOUN) (für/PROPN) (Deutscher/ADJ) (Handball·bund/SPACE) (./PUNCT) (*/SPACE) (Und/CCONJ) (das/DET) (wichtige/ADJ) (Spiel/NOUN) (war/AUX) (gegen/ADP) (Frisch/NOUN) (Auf/ADP) (Göppingen/VERB) (./PUNCT) (
/SPACE) (*/AUX) (Göppingen/VERB) (ist/AUX) (eine/DET) (Stadt/NOUN) (in/ADP) (Baden-Württemberg/PROPN) (./PUNCT) (*/NOUN) (Jetzt/ADV) (ist/AUX) (die/DET) (TSV/PROPN) (Hannover-Burgdorf/PROPN) (im/ADP) (Halb·finale/X) (vom/ADP) (DHB-Pokal/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Im/ADP) (Halbfinale/NOUN) (sind/AUX) (die/DET) (besten/ADJ) (4/NUM) (Vereine/NOUN) (von/ADP) (einem/DET) (Wettbewerb/NOUN) (./PUNCT) (*/NOUN) (Deshalb/ADV) (hat/AUX) (sich/PRON) (die/DET) (TSV/PROPN) (Hannover-Burgdorf/PROPN) (sehr/ADV) (gefreut/ADV) (./PUNCT) (Die/DET) (TSV/PROPN) (Hannover-Burgdorf/PROPN) (war/AUX) (nämlich/PROPN) (*/NOUN) (*/NOUN) (noch/ADV) (nie/ADV) (*/NOUN) (*/NOUN) (im/ADP) (Halb·finale/NOUN) (vom/ADP) (DHB-Pokal/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Der/DET) (DHB-Pokal/NOUN) (
/SPACE) (Im/ADP) (DHB-Pokal/NOUN) (gibt/VERB) (es/PRON) (viele/DET) (Spiele/NOUN) (./PUNCT) (Aber/CCONJ) (nur/ADV) (die/DET) (Gewinner/NOUN) (von/ADP) (den/DET) (Spielen/NOUN) (dürfen/VERB) (im/ADP) (DHB-Pokal/NOUN) (weiter·spielen/VERB) (./PUNCT) (Am/ADP) (Ende/NOUN) (von/ADP) (dem/DET) (DHB-Pokal/NOUN) (gibt/VERB) (es/PRON) (ein/DET) (Turnier/NOUN) (./PUNCT) (In/ADP) (diesem/DET) (Turnier/NOUN) (spielen/VERB) (die/DET) (besten/ADJ) (4/NUM) (Handball·vereine/SPACE) (./PUNCT) (Und/CCONJ) (dieses/DET) (Turnier/NOUN) (ist/AUX) (immer/ADV) (in/ADP) (Hamburg/PROPN) (./PUNCT) (In/ADP) (diesem/DET) (Jahr/NOUN) (ist/AUX) (das/DET) (Turnier/NOUN) (am/ADP) (5./ADJ) (Mai/NOUN) (und/CCONJ) (am/ADP) (6./ADJ) (Mai/NOUN) (./PUNCT) (Der/DET) (Gewinner/NOUN) (von/ADP) (diesem/DET) (Turnier/NOUN) (gewinnt/VERB) (den/DET) (DHB-Pokal/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Mortensen/PROPN) (bester/ADJ) (Spieler/NOUN) (
/SPACE) (Die/DET) (TSV/PROPN) (Hannover-Burgdorf/PROPN) (hat/AUX) (das/DET) (Spiel/NOUN) (gegen/ADP) (Frisch/NOUN) (Auf/ADP) (Göppingen/PROPN) (mit/ADP) (31:30/NOUN) (gewonnen/VERB) (./PUNCT) (*/X) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Die/DET) (TSV/PROPN) (Hannover-Burgdorf/PROPN) (hat/AUX) (31/NUM) (Tore/NOUN) (geworfen/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (Frisch/NOUN) (Auf/ADP) (Göppingen/VERB) (hat/AUX) (30/NUM) (Tore/NOUN) (geworfen/VERB) (./PUNCT) (*/NOUN) (Bester/PROPN) (Spieler/NOUN) (von/ADP) (der/DET) (TSV/PROPN) (Hannover-Burgdorf/PROPN) (war/AUX) (Casper/PROPN) (Mortensen/PROPN) (./PUNCT) (Casper/PROPN) (Mortensen/PROPN) (hat/AUX) (nämlich/PROPN) (10/NUM) (Tore/NOUN) (geworfen/VERB) (./PUNCT) (
/SPACE) 

  84. ADJ  : 10
  85. ADP  : 29
  86. ADV  : 8
  87. AUX  : 18
  89. CCONJ: 5
  90. DET  : 32
  92. NOUN : 53
  93. NUM  : 5
  95. PRON : 3
  96. PROPN: 37
  97. PUNCT: 22
 100. VERB : 15
 101. X    : 3
 103. SPACE: 16
