(#/PROPN) (Preis/NOUN) (für/PROPN) (Film/NOUN) (aus/ADP) (Hamburg/PROPN) (

/SPACE) (Ein/DET) (Film/NOUN) (von/ADP) (Fatih/NOUN) (Akin/PROPN) (hat/AUX) (einen/DET) (wichtigen/ADJ) (Preis/NOUN) (bekommen/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Fatih/NOUN) (Akin/PROPN) (kommt/VERB) (aus/ADP) (Hamburg/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (Fatih/NOUN) (Akin/PROPN) (ist/AUX) (ein/DET) (bekannter/ADJ) (Regisseur/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Ein/DET) (Regisseur/NOUN) (macht/VERB) (Filme/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Zum/ADP) (Beispiel/NOUN) (für/VERB) (das/DET) (Kino/NOUN) (./PUNCT) (*/PUNCT) (Der/DET) (Film/NOUN) (von/ADP) (Fatih/NOUN) (Akin/PROPN) (heißt/PROPN) (:/PUNCT) (Aus/ADP) (dem/DET) (Nichts/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Der/DET) (Golden/PROPN) (Globe/PROPN) (
/SPACE) (Der/DET) (wichtige/ADJ) (Preis/NOUN) (heißt/X) (:/PUNCT) (Golden/PROPN) (Globe/NOUN) (./PUNCT) (Die/DET) (Preis·verleihung/SPACE) (für/ADV) (den/DET) (Golden/NOUN) (Globe/NOUN) (ist/AUX) (in/ADP) (Los/PROPN) (Angeles/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Los/PROPN) (Angeles/PROPN) (ist/AUX) (eine/DET) (große/NOUN) (Stadt/NOUN) (in/ADP) (den/DET) (USA/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (In/ADP) (Los/PROPN) (Angeles/PROPN) (werden/AUX) (viele/DET) (Filme/NOUN) (gemacht/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Zum/ADP) (Beispiel/NOUN) (im/ADP) (Stadtteil/NOUN) (Hollywood/PROPN) (./PUNCT) (*/NOUN) (Den/DET) (Golden/NOUN) (Globe/NOUN) (gibt/VERB) (es/PRON) (in/ADP) (verschiedenen/ADJ) (Kategorien/NOUN) (./PUNCT) (•/PROPN) (Für/VERB) (den/DET) (besten/ADJ) (Schauspieler/NOUN) (./PUNCT) (•/SPACE) (Oder/CCONJ) (für/PROPN) (den/DET) (besten/ADJ) (Film/NOUN) (./PUNCT) (
/SPACE) (Den/DET) (Golden/PROPN) (Globe/PROPN) (für/PROPN) (den/DET) (besten/ADJ) (Film/NOUN) (gibt/VERB) (es/PRON) (immer/ADV) (für/ADV) (einen/DET) (Film/NOUN) (auf/ADP) (Englisch/NOUN) (./PUNCT) (Aber/CCONJ) (es/PRON) (gibt/VERB) (auch/ADV) (einen/DET) (Golden/NOUN) (Globe/PROPN) (für/PROPN) (einen/DET) (Film/NOUN) (in/ADP) (einer/DET) (anderen/ADJ) (Sprache/NOUN) (./PUNCT) (Dieser/DET) (Preis/NOUN) (heißt/X) (:/PUNCT) (Golden/PROPN) (Globe/PROPN) (für/PROPN) (den/DET) (besten/ADJ) (fremd·sprachigen/ADJ) (Film/NOUN) (./PUNCT) (Und/CCONJ) (diesen/DET) (Preis/NOUN) (hat/AUX) (der/DET) (Film/NOUN) (von/ADP) (Fatih/NOUN) (Akin/PROPN) (gewonnen/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Fatih/NOUN) (Akin/PROPN) (bedankt/VERB) (sich/PRON) (
/SPACE) (Bei/ADP) (der/DET) (Preis·verleihung/SPACE) (war/AUX) (auch/ADV) (Diane/PROPN) (Kruger/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Diane/PROPN) (Kruger/PROPN) (kommt/VERB) (aus/ADP) (der/DET) (Nähe/PROPN) (von/ADP) (Hannover/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Hannover/PROPN) (ist/AUX) (die/DET) (Hauptstadt/NOUN) (von/ADP) (Niedersachsen/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Diane/PROPN) (Kruger/PROPN) (ist/AUX) (eine/DET) (bekannte/ADJ) (Schau·spielerin/SPACE) (./PUNCT) (*/NOUN) (Diane/PROPN) (Kruger/PROPN) (hat/AUX) (in/ADP) (dem/DET) (Film/NOUN) (von/ADP) (Fatih/NOUN) (Akin/PROPN) (mitgespielt/VERB) (./PUNCT) (
/SPACE) (Fatih/NOUN) (Akin/PROPN) (hat/AUX) (bei/ADP) (der/DET) (Preis·verleihung/NOUN) (gesagt/VERB) (:/PUNCT) (Diane/PROPN) (Kruger/PROPN) (ist/AUX) (eine/DET) (sehr/ADV) (gute/ADJ) (Schau·spielerin/SPACE) (./PUNCT) (Auch/ADV) (deshalb/ADV) (hat/VERB) (mein/DET) (Film/NOUN) (den/DET) (Golden/NOUN) (Globe/NOUN) (gewonnen/VERB) (./PUNCT) (Ich/PRON) (bedanke/VERB) (mich/PRON) (bei/ADP) (Diane/PROPN) (Kruger/PROPN) (./PUNCT) (Und/CCONJ) (ich/PRON) (freue/VERB) (mich/PRON) (sehr/ADV) (über/ADV) (den/DET) (Golden/PROPN) (Globe/NOUN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 12
  85. ADP  : 23
  86. ADV  : 10
  87. AUX  : 12
  89. CCONJ: 5
  90. DET  : 37
  92. NOUN : 69
  95. PRON : 8
  96. PROPN: 55
  97. PUNCT: 32
 100. VERB : 18
 101. X    : 2
 103. SPACE: 23
