(#/PROPN) (Wald·brände/NOUN) (in/ADP) (Nord·deutschland/PROPN) (

/SPACE) (In/ADP) (Nord·deutschland/PROPN) (ist/AUX) (es/PRON) (sehr/ADV) (warm/ADV) (./PUNCT) (Und/CCONJ) (in/ADP) (Nord·deutschland/PROPN) (ist/AUX) (es/PRON) (sehr/ADV) (trocken/ADV) (./PUNCT) (In/ADP) (Nord·deutschland/PROPN) (hat/AUX) (es/PRON) (nämlich/ADV) (lange/ADV) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (geregnet/VERB) (./PUNCT) (Deshalb/ADV) (sind/AUX) (die/DET) (Böden/NOUN) (in/ADP) (Nord·deutschland/SPACE) (sehr/ADV) (trocken/ADV) (./PUNCT) (Sehr/ADV) (trockene/ADJ) (Böden/NOUN) (sind/AUX) (für/PROPN) (die/DET) (Wälder/NOUN) (gefährlich/ADV) (./PUNCT) (Bei/ADP) (sehr/ADV) (trockenen/ADJ) (Böden/NOUN) (kann/AUX) (es/PRON) (nämlich/ADV) (leicht/ADV) (Feuer/NOUN) (im/ADP) (Wald/NOUN) (geben/VERB) (./PUNCT) (Diese/DET) (Feuer/NOUN) (heißen/PROPN) (Wald·brände/VERB) (./PUNCT) (In/ADP) (Nord·deutschland/PROPN) (waren/AUX) (schon/ADV) (viele/DET) (Wald·brände/NOUN) (./PUNCT) (Und/CCONJ) (die/DET) (Wald·brand·gefahr/NOUN) (in/ADP) (Nord·deutschland/PROPN) (ist/AUX) (sehr/ADV) (hoch/ADV) (./PUNCT) (*/SPACE) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Vielleicht/ADV) (gibt/VERB) (es/PRON) (noch/ADV) (mehr/DET) (Wald·brände/NOUN) (in/ADP) (Nord·deutschland/PROPN) (./PUNCT) (*/X) (

/SPACE) (#/PROPN) (#/PROPN) (Hohe/ADJ) (Wald·brand·gefahr/PROPN) (
/SPACE) (Fach·leute/PROPN) (haben/AUX) (gesagt/VERB) (:/PUNCT) (In/ADP) (ganz/ADV) (Nord·deutschland/PROPN) (ist/AUX) (die/DET) (Wald·brand·gefahr/NOUN) (sehr/ADV) (hoch/ADV) (./PUNCT) (Deshalb/ADV) (müssen/PUNCT) (die/DET) (Menschen/NOUN) (jetzt/ADV) (sehr/ADV) (vorsichtig/ADV) (sein/AUX) (./PUNCT) (Die/DET) (Menschen/NOUN) (dürfen/VERB) (*/NOUN) (*/NOUN) (kein/DET) (*/NOUN) (*/NOUN) (Feuer/NOUN) (in/ADP) (einem/DET) (Wald/NOUN) (machen/VERB) (./PUNCT) (Und/CCONJ) (die/DET) (Menschen/NOUN) (dürfen/VERB) (*/NOUN) (*/NOUN) (kein/DET) (*/NOUN) (*/NOUN) (Feuer/NOUN) (in/ADP) (der/DET) (Nähe/PROPN) (von/ADP) (einem/DET) (Wald/NOUN) (machen/VERB) (./PUNCT) (Die/DET) (Menschen/NOUN) (dürfen/VERB) (auch/ADV) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (in/ADP) (einem/DET) (Wald/NOUN) (rauchen/VERB) (./PUNCT) (Und/CCONJ) (die/DET) (Menschen/NOUN) (dürfen/VERB) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (in/ADP) (der/DET) (Nähe/PROPN) (von/ADP) (einem/DET) (Wald/NOUN) (rauchen/VERB) (./PUNCT) (
/SPACE) (In/ADP) (Niedersachsen/PROPN) (haben/AUX) (zum/ADP) (Beispiel/NOUN) (seit/ADP) (April/NOUN) (schon/ADV) (90/NUM) (Wälder/NOUN) (gebrannt/VERB) (./PUNCT) (Einer/PRON) (von/ADP) (diesen/DET) (Wäldern/NOUN) (ist/AUX) (in/ADP) (Buchholz/PROPN) (in/ADP) (der/DET) (Nord·heide/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Buchholz/PROPN) (in/ADP) (der/DET) (Nord·heide/NOUN) (ist/AUX) (eine/DET) (Stadt/NOUN) (in/ADP) (Niedersachsen/PROPN) (./PUNCT) (*/X) (Die/DET) (Feuer·wehr/SPACE) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Das/DET) (Feuer/NOUN) (in/ADP) (diesem/DET) (Wald/NOUN) (war/AUX) (sehr/ADV) (groß/PROPN) (./PUNCT) (Deshalb/ADV) (mussten/VERB) (wir/PRON) (mehrere/DET) (Stunden/NOUN) (lang/ADV) (das/DET) (Feuer/NOUN) (löschen/NOUN) (./PUNCT) (Jetzt/ADV) (hoffen/VERB) (wir/PRON) (:/PUNCT) (Die/DET) (Menschen/NOUN) (sind/AUX) (vorsichtig/ADV) (./PUNCT) (Dann/ADV) (gibt/VERB) (es/PRON) (vielleicht/ADV) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (mehr/PRON) (so/ADV) (viele/PRON) (Wald·brände/NOUN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 4
  85. ADP  : 26
  86. ADV  : 36
  87. AUX  : 17
  89. CCONJ: 4
  90. DET  : 31
  92. NOUN : 63
  93. NUM  : 1
  94. PART : 4
  95. PRON : 11
  96. PROPN: 22
  97. PUNCT: 27
 100. VERB : 18
 101. X    : 3
 103. SPACE: 10
