(#/PROPN) (Brennende/ADJ) (Autos/NOUN) (in/ADP) (Hamburg/PROPN) (

/SPACE) (In/ADP) (Hamburg/PROPN) (haben/AUX) (14/NUM) (Autos/NOUN) (gebrannt/VERB) (./PUNCT) (Diese/DET) (14/NUM) (Autos/NOUN) (waren/AUX) (in/ADP) (Eimsbüttel/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Eimsbüttel/PROPN) (ist/AUX) (ein/DET) (Stadt·teil/SPACE) (von/ADP) (Hamburg/PROPN) (./PUNCT) (*/X) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Das/DET) (Feuer/NOUN) (war/AUX) (wahrscheinlich/ADV) (kein/DET) (Unfall/NOUN) (./PUNCT) (Brand·stifter/SPACE) (haben/AUX) (die/DET) (Autos/NOUN) (wahrscheinlich/ADV) (angezündet/VERB) (./PUNCT) (
/SPACE) (*/ADV) (Brand·stifter/SPACE) (sind/AUX) (Menschen/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Brand·stifter/SPACE) (machen/VERB) (absichtlich/ADV) (Feuer/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Das/DET) (heißt/X) (:*/ADJ) (*/NOUN) (Die/DET) (Menschen/NOUN) (zünden/PUNCT) (zum/ADP) (Beispiel/NOUN) (ein/DET) (Haus/NOUN) (an/ADP) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Brand·stifter/SPACE) (wollen/AUX) (zum/ADP) (Beispiel/NOUN) (anderen/ADJ) (Menschen/NOUN) (Angst/NOUN) (machen/VERB) (./PUNCT) (*/NOUN) (

/SPACE) (#/PROPN) (#/PROPN) (Feuerwehr·männer/X) (löschen/NOUN) (die/DET) (brennenden/ADJ) (Autos/NOUN) (
/SPACE) (Die/DET) (14/NUM) (Autos/NOUN) (waren/AUX) (in/ADP) (einer/DET) (engen/ADJ) (Straße/NOUN) (./PUNCT) (Und/CCONJ) (die/DET) (14/NUM) (Autos/NOUN) (haben/AUX) (in/ADP) (der/DET) (Nacht/NOUN) (gebrannt/VERB) (./PUNCT) (Anwohner/NOUN) (haben/AUX) (die/DET) (brennenden/ADJ) (Autos/NOUN) (gesehen/VERB) (./PUNCT) (Dann/ADV) (haben/AUX) (diese/DET) (Anwohner/NOUN) (die/DET) (Feuerwehr/NOUN) (angerufen/VERB) (./PUNCT) (Die/DET) (Feuerwehr/NOUN) (ist/AUX) (schnell/ADV) (gekommen/VERB) (./PUNCT) (Und/CCONJ) (die/DET) (Feuerwehr/NOUN) (hat/AUX) (die/DET) (brennenden/ADJ) (Autos/NOUN) (gelöscht/NOUN) (./PUNCT) (Aber/CCONJ) (die/DET) (14/NUM) (Autos/NOUN) (wurden/AUX) (trotzdem/ADV) (beschädigt/VERB) (./PUNCT) (4/NUM) (von/ADP) (den/DET) (14/NUM) (Autos/NOUN) (sind/AUX) (ausgebrannt/ADV) (./PUNCT) (*/SPACE) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/AUX) (Diese/DET) (4/NUM) (Autos/NOUN) (sind/AUX) (kaputt/ADV) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (diese/DET) (4/NUM) (Autos/NOUN) (können/NOUN) (*/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (mehr/PRON) (repariert/VERB) (werden/AUX) (./PUNCT) (
/SPACE) (*/NOUN) (Mit/ADP) (diesen/DET) (4/NUM) (Autos/NOUN) (können/VERB) (die/DET) (Menschen/NOUN) (*/X) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (mehr/PRON) (fahren/VERB) (./PUNCT) (
/SPACE) (Jetzt/ADV) (ermittelt/VERB) (die/DET) (Polizei/NOUN) (./PUNCT) (Die/DET) (Polizei/NOUN) (will/AUX) (nämlich/PROPN) (wissen/VERB) (:/PUNCT) (Warum/ADV) (haben/AUX) (die/DET) (Autos/NOUN) (gebrannt/VERB) (?/PUNCT) (
/SPACE) 

  84. ADJ  : 8
  85. ADP  : 11
  86. ADV  : 11
  87. AUX  : 21
  89. CCONJ: 4
  90. DET  : 30
  92. NOUN : 60
  93. NUM  : 10
  94. PART : 2
  95. PRON : 2
  96. PROPN: 9
  97. PUNCT: 25
 100. VERB : 16
 101. X    : 5
 103. SPACE: 19
