(#/PROPN) (Zu/PART) (wenig/DET) (Lok·führer/NOUN) (:/PUNCT) (Züge/NOUN) (fallen/VERB) (aus/ADP) (

/SPACE) (In/ADP) (Schleswig-Holstein/PROPN) (sind/AUX) (zu/PART) (wenig/DET) (Lok·führer/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Ein/DET) (Lok·führer/NOUN) (ist/AUX) (der/DET) (Fahrer/NOUN) (von/ADP) (einem/DET) (Zug/NOUN) (./PUNCT) (*/ADV) (Deshalb/ADV) (fallen/VERB) (einige/DET) (Züge/NOUN) (aus/ADP) (./PUNCT) (*/SPACE) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Einige/DET) (Züge/NOUN) (fahren/VERB) (*/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (./PUNCT) (•/PROPN) (Auf/ADP) (der/DET) (Strecke/NOUN) (zwischen/ADP) (Lübeck/PROPN) (und/CCONJ) (Kiel/PROPN) (./PUNCT) (•/PROPN) (Und/CCONJ) (auf/ADP) (der/DET) (Strecke/NOUN) (zwischen/ADP) (Lübeck/PROPN) (und/CCONJ) (Lüneburg/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Lüneburg/PROPN) (ist/AUX) (eine/DET) (Stadt/NOUN) (in/ADP) (Niedersachsen/PROPN) (./PUNCT) (*/ADP) (Ein/DET) (Sprecher/NOUN) (von/ADP) (der/DET) (Bahn/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Wir/PRON) (haben/AUX) (einen/DET) (Schienen·ersatz·verkehr/NOUN) (auf/ADP) (diesen/DET) (Strecken/NOUN) (./PUNCT) (*/ADV) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Auf/ADP) (diesen/DET) (Strecken/NOUN) (können/VERB) (die/DET) (Menschen/NOUN) (mit/ADP) (einem/DET) (Bus/NOUN) (fahren/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Oder/CCONJ) (die/DET) (Menschen/NOUN) (können/NOUN) (mit/ADP) (einem/DET) (Taxi/NOUN) (fahren/VERB) (./PUNCT) (*/PUNCT) (Der/DET) (Sprecher/NOUN) (von/ADP) (der/DET) (Bahn/NOUN) (hat/AUX) (auch/ADV) (gesagt/VERB) (:/PUNCT) (Einige/DET) (Züge/NOUN) (fallen/VERB) (am/ADP) (späten/ADJ) (Abend/NOUN) (aus/ADP) (./PUNCT) (Und/CCONJ) (einige/DET) (Züge/NOUN) (fallen/VERB) (am/ADP) (frühen/ADJ) (Morgen/NOUN) (aus/ADP) (./PUNCT) (Wir/PRON) (wissen/VERB) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (:/PUNCT) (Wie/ADV) (lange/ADV) (fallen/VERB) (die/DET) (Züge/NOUN) (aus/ADP) (?/PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Die/DET) (Bahn/NOUN) (braucht/VERB) (mehr/DET) (Lok·führer/NOUN) (
/SPACE) (Ein/DET) (Sprecher/NOUN) (von/ADP) (der/DET) (Bahn/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Wir/PRON) (brauchen/VERB) (mehr/DET) (Lok·führer/NOUN) (./PUNCT) (Deshalb/ADV) (brauchen/VERB) (wir/PRON) (auch/ADV) (mehr/DET) (Auszubildende/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Auszubildende/NOUN) (sind/AUX) (junge/ADJ) (Menschen/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Diese/DET) (jungen/ADJ) (Menschen/NOUN) (lernen/VERB) (einen/DET) (Beruf/NOUN) (./PUNCT) (*/ADP) (Wir/PRON) (haben/VERB) (einige/DET) (Auszubildende/NOUN) (./PUNCT) (Aber/CCONJ) (diese/DET) (Auszubildenden/NOUN) (können/NOUN) (noch/CCONJ) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (als/ADP) (Lok·führer/NOUN) (arbeiten/VERB) (./PUNCT) (
/SPACE) 

  84. ADJ  : 6
  85. ADP  : 24
  86. ADV  : 8
  87. AUX  : 8
  89. CCONJ: 7
  90. DET  : 36
  92. NOUN : 64
  94. PART : 5
  95. PRON : 5
  96. PROPN: 12
  97. PUNCT: 25
 100. VERB : 19
 101. X    : 2
 103. SPACE: 12
