(#/PROPN) (Neuer/ADJ) (Bürger·meister/NOUN) (in/ADP) (Hamburg/PROPN) (

/SPACE) (Hamburg/PROPN) (hat/AUX) (einen/DET) (neuen/ADJ) (Bürger·meister/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Ein/DET) (Bürger·meister/ADJ) (ist/AUX) (der/DET) (Chef/NOUN) (von/ADP) (einer/DET) (Stadt/NOUN) (./PUNCT) (*/NOUN) (Dieser/DET) (neue/ADJ) (Bürger·meister/ADJ) (heißt/NOUN) (Peter/PROPN) (Tschentscher/PROPN) (./PUNCT) (Peter/PROPN) (Tschentscher/PROPN) (ist/AUX) (von/ADP) (der/DET) (SPD/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (SPD/PROPN) (ist/AUX) (die/DET) (Abkürzung/NOUN) (für/PROPN) (Sozial·demokratische/SPACE) (Partei/NOUN) (Deutschlands/PROPN) (./PUNCT) (*/SPACE) (Und/CCONJ) (Peter/PROPN) (Tschentscher/PROPN) (war/AUX) (vorher/ADV) (der/DET) (Finanz·senator/NOUN) (von/ADP) (Hamburg/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Ein/DET) (Finanz·senator/SPACE) (kümmert/VERB) (sich/PRON) (um/ADP) (die/DET) (Finanzen/NOUN) (von/ADP) (einer/DET) (Stadt/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/AUX) (Finanzen/NOUN) (ist/AUX) (ein/DET) (anderes/ADJ) (Wort/NOUN) (für/ADJ) (Geld/NOUN) (./PUNCT) (*/NOUN) (

/SPACE) (#/PROPN) (#/PROPN) (Olaf/PROPN) (Scholz/PROPN) (arbeitet/VERB) (jetzt/ADV) (in/ADP) (Berlin/PROPN) (
/SPACE) (Der/DET) (alte/ADJ) (Bürger·meister/NOUN) (war/AUX) (Olaf/PROPN) (Scholz/PROPN) (./PUNCT) (Aber/CCONJ) (Olaf/PROPN) (Scholz/PROPN) (hat/AUX) (jetzt/ADV) (eine/DET) (neue/ADJ) (Arbeit/NOUN) (./PUNCT) (Olaf/PROPN) (Scholz/PROPN) (arbeitet/VERB) (jetzt/ADV) (nämlich/PROPN) (für/ADV) (die/DET) (Regierung/NOUN) (von/ADP) (Deutschland/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Die/DET) (Regierung/NOUN) (von/ADP) (Deutschland/PROPN) (ist/AUX) (in/ADP) (Berlin/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Berlin/PROPN) (ist/AUX) (die/DET) (Haupt·stadt/SPACE) (von/ADP) (Deutschland/PROPN) (./PUNCT) (*/NOUN) (Olaf/PROPN) (Scholz/PROPN) (ist/AUX) (der/DET) (Finanz·minister/SPACE) (von/ADP) (der/DET) (Regierung/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Ein/DET) (Finanz·minister/SPACE) (kümmert/PUNCT) (sich/PRON) (um/ADP) (die/DET) (Finanzen/NOUN) (von/ADP) (einem/DET) (Land/NOUN) (./PUNCT) (*/NOUN) (Deshalb/ADV) (musste/VERB) (Olaf/PROPN) (Scholz/PROPN) (Hamburg/PROPN) (verlassen/VERB) (./PUNCT) (Und/CCONJ) (deshalb/ADV) (hat/AUX) (Hamburg/PROPN) (einen/DET) (neuen/ADJ) (Bürger·meister/NOUN) (gebraucht/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Politiker/ADJ) (wählen/NOUN) (neuen/ADJ) (Bürger·meister/NOUN) (
/SPACE) (Am/ADP) (Mittwoch/NOUN) (war/AUX) (in/ADP) (der/DET) (Bürgerschaft/NOUN) (von/ADP) (Hamburg/PROPN) (eine/DET) (Wahl/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Die/DET) (Bürgerschaft/NOUN) (ist/AUX) (das/DET) (Parlament/NOUN) (von/ADP) (Hamburg/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (In/ADP) (der/DET) (Bürgerschaft/NOUN) (arbeiten/VERB) (viele/DET) (Politiker/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/AUX) (Diese/DET) (Politiker/NOUN) (sagen/VERB) (zum/ADP) (Beispiel/NOUN) (:*/PUNCT) (
/SPACE) (*/NOUN) (Dafür/PROPN) (soll/AUX) (Hamburg/PROPN) (Geld/NOUN) (ausgeben/VERB) (./PUNCT) (*/X) (Bei/ADP) (dieser/DET) (Wahl/NOUN) (haben/AUX) (die/DET) (Politiker/NOUN) (einen/DET) (neuen/ADJ) (Bürger·meister/ADJ) (gewählt/NOUN) (./PUNCT) (Die/DET) (meisten/DET) (Politiker/NOUN) (haben/AUX) (Peter/PROPN) (Tschentscher/PROPN) (gewählt/PROPN) (./PUNCT) (Deshalb/ADV) (ist/AUX) (Peter/PROPN) (Tschentscher/PROPN) (jetzt/ADV) (neuer/ADJ) (Bürger·meister/NOUN) (von/ADP) (Hamburg/PROPN) (./PUNCT) (
/SPACE) (Nach/ADP) (der/DET) (Wahl/NOUN) (hat/AUX) (Olaf/PROPN) (Scholz/PROPN) (gesagt/VERB) (:/PUNCT) (Peter/PROPN) (Tschentscher/PROPN) (ist/AUX) (ein/DET) (sehr/ADV) (guter/ADJ) (Politiker/NOUN) (./PUNCT) (Und/CCONJ) (Peter/PROPN) (Tschentscher/PROPN) (hat/VERB) (viel/DET) (Erfahrung/NOUN) (./PUNCT) (Deshalb/ADV) (ist/AUX) (Peter/PROPN) (Tschentscher/PROPN) (ein/DET) (guter/ADJ) (Bürger·meister/ADJ) (für/NOUN) (Hamburg/PROPN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 18
  85. ADP  : 23
  86. ADV  : 11
  87. AUX  : 23
  89. CCONJ: 4
  90. DET  : 39
  92. NOUN : 59
  95. PRON : 2
  96. PROPN: 58
  97. PUNCT: 30
 100. VERB : 11
 101. X    : 1
 103. SPACE: 24
