(#/PROPN) (31./ADJ) (Oktober/NOUN) (soll/AUX) (Feier·tag/NOUN) (werden/AUX) (

/SPACE) (In/ADP) (Hamburg/PROPN) (gibt/VERB) (es/PRON) (wahrscheinlich/ADV) (bald/ADV) (einen/DET) (neuen/ADJ) (Feier·tag/NOUN) (./PUNCT) (
/SPACE) (*/AUX) (An/ADP) (einem/DET) (Feier·tag/NOUN) (müssen/PUNCT) (die/DET) (meisten/DET) (Menschen/NOUN) (*/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (arbeiten/VERB) (./PUNCT) (
/SPACE) (*/ADV) (Ein/DET) (Feier·tag/NOUN) (ist/AUX) (zum/ADP) (Beispiel/NOUN) (Neu·jahr/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Neu·jahr/NOUN) (ist/AUX) (immer/ADV) (am/ADP) (1./ADJ) (Januar/NOUN) (./PUNCT) (*/ADP) (Viele/DET) (Politiker/NOUN) (in/ADP) (Hamburg/PROPN) (haben/AUX) (nämlich/NOUN) (gesagt/VERB) (:/PUNCT) (In/ADP) (Hamburg/PROPN) (gibt/VERB) (es/PRON) (jedes/DET) (Jahr/NOUN) (nur/ADV) (9/NUM) (Feier·tage/SPACE) (./PUNCT) (Aber/CCONJ) (in/ADP) (vielen/DET) (anderen/ADJ) (Bundes·ländern/NOUN) (gibt/VERB) (es/PRON) (mehr/ADV) (Feier·tage/PUNCT) (./PUNCT) (Deshalb/ADV) (soll/AUX) (es/PRON) (in/ADP) (Hamburg/PROPN) (bald/ADV) (einen/DET) (neuen/ADJ) (Feier·tag/NOUN) (geben/VERB) (./PUNCT) (Jetzt/ADV) (haben/AUX) (sich/PRON) (Politiker/NOUN) (von/ADP) (mehreren/DET) (Parteien/NOUN) (geeinigt/VERB) (./PUNCT) (Und/CCONJ) (diese/DET) (Politiker/NOUN) (haben/AUX) (gesagt/VERB) (:/PUNCT) (Der/DET) (31./ADJ) (Oktober/NOUN) (soll/AUX) (jedes/DET) (Jahr/NOUN) (in/ADP) (Hamburg/PROPN) (ein/DET) (Feier·tag/NOUN) (sein/AUX) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Der/DET) (31./ADJ) (Oktober/NOUN) (
/SPACE) (Vor/ADP) (500/NUM) (Jahren/NOUN) (hat/AUX) (es/PRON) (nur/ADV) (eine/DET) (Kirche/NOUN) (gegeben/VERB) (./PUNCT) (Diese/DET) (Kirche/NOUN) (war/AUX) (die/DET) (katholische/ADJ) (Kirche/NOUN) (./PUNCT) (Aber/CCONJ) (viele/DET) (Menschen/NOUN) (waren/AUX) (mit/ADP) (der/DET) (katholischen/ADJ) (Kirche/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/SPACE) (*/NOUN) (zufrieden/ADV) (./PUNCT) (Diesen/DET) (Menschen/NOUN) (haben/AUX) (zum/ADP) (Beispiel/NOUN) (gesagt/VERB) (:/PUNCT) (Die/DET) (Kirche/NOUN) (hat/AUX) (zu/ADP) (viel/DET) (Geld/NOUN) (Und/CCONJ) (sie/PRON) (gibt/VERB) (zu/PART) (viel/DET) (Geld/NOUN) (für/ADV) (bestimmte/ADJ) (Dinge/NOUN) (aus/ADP) (./PUNCT) (Zum/ADP) (Beispiel/NOUN) (für/ADV) (teure/ADJ) (Kirchen-Gebäude/NOUN) (./PUNCT) (Einer/PRON) (von/ADP) (diesen/DET) (Menschen/NOUN) (war/AUX) (Martin/PROPN) (Luther/PROPN) (./PUNCT) (Martin/PROPN) (Luther/PROPN) (hat/AUX) (Texte/NOUN) (geschrieben/VERB) (./PUNCT) (In/ADP) (diesen/DET) (Texten/NOUN) (hat/AUX) (Martin/PROPN) (Luther/PROPN) (zum/ADP) (Beispiel/NOUN) (geschrieben/VERB) (:/PUNCT) (Das/PRON) (finde/VERB) (ich/PRON) (an/ADP) (der/DET) (katholischen/ADJ) (Kirche/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/SPACE) (*/NOUN) (gut/ADV) (./PUNCT) (Und/CCONJ) (das/PRON) (muss/NOUN) (sich/PRON) (in/ADP) (der/DET) (katholischen/ADJ) (Kirche/NOUN) (ändern/VERB) (./PUNCT) (
/SPACE) (Viele/DET) (Menschen/NOUN) (haben/AUX) (die/DET) (Texte/NOUN) (von/ADP) (Martin/PROPN) (Luther/PROPN) (gelesen/VERB) (./PUNCT) (Und/CCONJ) (diese/DET) (Menschen/NOUN) (haben/AUX) (gedacht/VERB) (:/PUNCT) (Martin/PROPN) (Luther/PROPN) (hat/VERB) (recht/NOUN) (./PUNCT) (Deshalb/ADV) (wollten/AUX) (diese/DET) (Menschen/NOUN) (die/DET) (Kirche/NOUN) (erneuern/VERB) (./PUNCT) (Diese/DET) (Erneuerung/NOUN) (von/ADP) (der/DET) (Kirche/NOUN) (heißt/ADJ) (Reformation/NOUN) (./PUNCT) (Seit/ADP) (der/DET) (Reformation/NOUN) (gibt/VERB) (es/PRON) (eine/DET) (neue/ADJ) (Kirche/NOUN) (in/ADP) (Deutschland/PROPN) (./PUNCT) (Diese/DET) (Kirche/NOUN) (heißt/X) (evangelische/ADJ) (Kirche/NOUN) (./PUNCT) (
/SPACE) (Ein/DET) (Text/NOUN) (von/ADP) (Martin/PROPN) (Luther/PROPN) (war/AUX) (sehr/ADV) (wichtig/ADV) (für/ADV) (die/DET) (Reformation/NOUN) (./PUNCT) (Viele/DET) (Menschen/NOUN) (sagen/VERB) (:/PUNCT) (Mit/ADP) (diesem/DET) (Text/NOUN) (hat/AUX) (die/DET) (Reformation/NOUN) (richtig/ADV) (angefangen/VERB) (./PUNCT) (Diesen/DET) (Text/NOUN) (konnten/AUX) (die/DET) (Menschen/NOUN) (am/ADP) (31./ADJ) (Oktober/NOUN) (1517/NUM) (lesen/VERB) (./PUNCT) (Deshalb/ADV) (ist/AUX) (der/DET) (31./ADJ) (Oktober/NOUN) (auch/ADV) (heute/ADV) (noch/ADV) (für/ADV) (viele/DET) (Menschen/NOUN) (ein/DET) (wichtiger/ADJ) (Tag/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Abstimmung/NOUN) (über/ADJ) (Feier·tag/NOUN) (
/SPACE) (Der/DET) (31./ADJ) (Oktober/NOUN) (soll/AUX) (bald/ADV) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (nur/ADV) (in/ADP) (Hamburg/PROPN) (ein/DET) (Feier·tag/NOUN) (sein/AUX) (./PUNCT) (Auch/ADV) (in/ADP) (anderen/PRON) (Bundes·ländern/NOUN) (soll/AUX) (der/DET) (31./ADJ) (Oktober/NOUN) (bald/ADV) (ein/DET) (Feier·tag/NOUN) (sein/AUX) (:/PUNCT) (•/SPACE) (Und/CCONJ) (in/ADP) (Bremen/PROPN) (./PUNCT) (In/ADP) (Mecklenburg/PROPN) (Vorpommern/PROPN) (ist/AUX) (der/DET) (31./ADJ) (Oktober/NOUN) (schon/ADV) (ein/DET) (Feier·tag/NOUN) (./PUNCT) (
/SPACE) (Bald/ADV) (sind/AUX) (in/ADP) (den/DET) (Parlamenten/NOUN) (von/ADP) (den/DET) (Bundes·ländern/NOUN) (wichtige/ADJ) (Abstimmungen/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Im/ADP) (Parlament/NOUN) (sind/AUX) (viele/DET) (Politiker/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/AUX) (Diese/DET) (Politiker/NOUN) (sind/AUX) (von/ADP) (verschiedenen/ADJ) (Parteien/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (diese/DET) (Politiker/NOUN) (treffen/VERB) (wichtige/ADJ) (Entscheidungen/NOUN) (für/ADV) (das/PRON) (Bundes·land/SPACE) (./PUNCT) (*/X) (Bei/ADP) (den/DET) (Abstimmungen/NOUN) (entscheiden/VERB) (die/DET) (Parlamente/NOUN) (:/PUNCT) (•/PUNCT) (Der/DET) (31./ADJ) (Oktober/NOUN) (ist/AUX) (ein/DET) (neuer/ADJ) (Feier·tag/NOUN) (./PUNCT) (•/SPACE) (Oder/CCONJ) (der/DET) (31./ADJ) (Oktober/NOUN) (ist/AUX) (*/NOUN) (*/NOUN) (kein/DET) (*/NOUN) (*/NOUN) (neuer/ADJ) (Feier·tag/NOUN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 30
  85. ADP  : 38
  86. ADV  : 31
  87. AUX  : 37
  89. CCONJ: 9
  90. DET  : 65
  92. NOUN : 116
  93. NUM  : 3
  94. PART : 5
  95. PRON : 15
  96. PROPN: 27
  97. PUNCT: 48
 100. VERB : 25
 101. X    : 2
 103. SPACE: 21
