(#/X) (Ausbau/NOUN) (von/ADP) (Auto·bahn/PROPN) (7/NUM) (fertig/ADV) (

/SPACE) (In/ADP) (den/DET) (vergangenen/ADJ) (4/NUM) (Jahren/NOUN) (hat/AUX) (es/PRON) (viele/DET) (Probleme/NOUN) (auf/ADP) (der/DET) (A7/PROPN) (gegeben/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (A7/PROPN) (ist/AUX) (die/DET) (Abkürzung/NOUN) (für/X) (*/NOUN) (*/X) (*/NOUN) (A/X) (*/X) (*/NOUN) (uto·bahn/PROPN) (*/NOUN) (*/PROPN) (7/NUM) (*/NOUN) (*/NOUN) (./PUNCT) (In/ADP) (Schleswig-Holstein/PROPN) (haben/AUX) (Arbeiter/NOUN) (nämlich/PROPN) (einen/DET) (Teil/NOUN) (von/ADP) (der/DET) (A7/PROPN) (ausgebaut/VERB) (./PUNCT) (*/SPACE) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Die/DET) (Arbeiter/NOUN) (haben/AUX) (die/DET) (A7/PROPN) (größer/X) (gemacht/VERB) (./PUNCT) (*/ADV) (Deshalb/ADV) (waren/AUX) (auf/ADP) (diesem/DET) (Teil/NOUN) (von/ADP) (der/DET) (A7/PROPN) (viele/DET) (Bau·stellen/NOUN) (./PUNCT) (Und/CCONJ) (deshalb/ADV) (waren/AUX) (auf/ADP) (diesem/DET) (Teil/NOUN) (von/ADP) (der/DET) (A7/PROPN) (zum/ADP) (Beispiel/NOUN) (viele/DET) (Staus/NOUN) (./PUNCT) (Aber/CCONJ) (jetzt/ADV) (ist/AUX) (der/DET) (Ausbau/NOUN) (von/ADP) (der/DET) (A7/PROPN) (fertig/ADV) (./PUNCT) (Deshalb/ADV) (war/AUX) (am/ADP) (Dienstag/NOUN) (an/ADP) (der/DET) (A7/PROPN) (eine/DET) (Feier/NOUN) (./PUNCT) (Diese/DET) (Feier/NOUN) (war/AUX) (in/ADP) (Nützen/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Nützen/PROPN) (ist/AUX) (ein/DET) (Ort/NOUN) (in/ADP) (Schleswig-Holstein/PROPN) (./PUNCT) (*/ADP) (Bei/ADP) (dieser/DET) (Feier/NOUN) (haben/VERB) (Fach·leute/ADV) (die/DET) (neue/ADJ) (Auto·bahn/PROPN) (freigegeben/VERB) (./PUNCT) (*/PUNCT) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Jetzt/ADV) (können/VERB) (Auto·fahrer/NOUN) (auf/ADP) (der/DET) (neuen/ADJ) (Auto·bahn/NOUN) (fahren/VERB) (./PUNCT) (*/X) (Bei/ADP) (dieser/DET) (Feier/NOUN) (waren/AUX) (wichtige/ADJ) (Politiker/NOUN) (./PUNCT) (Zum/ADP) (Beispiel/NOUN) (Daniel/PROPN) (Günther/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Daniel/PROPN) (Günther/PROPN) (ist/AUX) (der/DET) (Minister·präsident/NOUN) (von/ADP) (Schleswig-Holstein/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Ein/DET) (Minister·präsident/NOUN) (ist/AUX) (der/DET) (Chef/NOUN) (von/ADP) (einem/PRON) (Bundes·land/SPACE) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (Enak/PROPN) (Ferlemann/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Enak/PROPN) (Ferlemann/PROPN) (ist/AUX) (ein/DET) (wichtiger/ADJ) (Mitarbeiter/NOUN) (im/ADP) (Bundes·verkehrs·ministerium/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Das/DET) (Bundes·verkehrs·ministerium/NOUN) (kümmert/PUNCT) (sich/PRON) (um/ADP) (den/DET) (Verkehr/NOUN) (in/ADP) (Deutschland/PROPN) (./PUNCT) (*/NOUN) (

/SPACE) (#/PROPN) (#/PROPN) (Ausbau/NOUN) (zwischen/ADP) (Hamburg/PROPN) (und/CCONJ) (Bordesholm/PROPN) (
/SPACE) (Der/DET) (Ausbau/NOUN) (war/AUX) (auf/ADP) (einer/DET) (langen/ADJ) (Strecke/NOUN) (von/ADP) (der/DET) (A7./ADJ) (Diese/DET) (Strecke/NOUN) (ist/AUX) (70/NUM) (Kilometer/NOUN) (lang/ADV) (./PUNCT) (Und/CCONJ) (diese/DET) (Strecke/NOUN) (ist/AUX) (zwischen/ADP) (Hamburg/PROPN) (und/CCONJ) (Bordesholm/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Bordesholm/PROPN) (ist/AUX) (ein/DET) (Ort/NOUN) (in/ADP) (Schleswig-Holstein/PROPN) (./PUNCT) (*/X) (Auf/ADP) (einem/DET) (Teil/NOUN) (von/ADP) (dieser/DET) (Strecke/NOUN) (hat/AUX) (die/DET) (A7/PROPN) (jetzt/ADV) (8/NUM) (Fahr·spuren/VERB) (./PUNCT) (Und/CCONJ) (auf/ADP) (einem/DET) (anderen/ADJ) (Teil/NOUN) (von/ADP) (dieser/DET) (Strecke/NOUN) (hat/AUX) (die/DET) (A7/PROPN) (jetzt/ADV) (6/NUM) (Fahr·spuren/ADV) (./PUNCT) (
/SPACE) 

  84. ADJ  : 10
  85. ADP  : 34
  86. ADV  : 13
  87. AUX  : 20
  89. CCONJ: 7
  90. DET  : 44
  92. NOUN : 62
  93. NUM  : 6
  95. PRON : 3
  96. PROPN: 37
  97. PUNCT: 26
 100. VERB : 8
 101. X    : 10
 103. SPACE: 16
