(#/PROPN) (Tennis·spielerin/SPACE) (Angelique/PROPN) (Kerber/PROPN) (verliert/VERB) (

/SPACE) (Angelique/PROPN) (Kerber/PROPN) (hat/AUX) (ein/DET) (wichtiges/ADJ) (Tennis·spiel/NOUN) (verloren/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Angelique/PROPN) (Kerber/PROPN) (ist/AUX) (eine/DET) (Tennis·spielerin/SPACE) (aus/ADP) (Kiel/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Kiel/PROPN) (ist/AUX) (die/DET) (Haupt·stadt/SPACE) (von/ADP) (Schleswig-Holstein/PROPN) (./PUNCT) (*/ADP) (Das/DET) (Tennis·spiel/NOUN) (war/AUX) (bei/ADP) (einem/PRON) (Tennis·turnier/SPACE) (./PUNCT) (
/SPACE) (*/NOUN) (Bei/ADP) (einem/PRON) (Tennis·turnier/SPACE) (gibt/VERB) (es/PRON) (viele/DET) (Spiele/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (nur/ADV) (die/DET) (Gewinner/NOUN) (von/ADP) (den/DET) (Spielen/NOUN) (dürfen/VERB) (bei/ADP) (dem/DET) (Tennis·turnier/SPACE) (weiter·spielen/VERB) (./PUNCT) (*/PUNCT) (Das/DET) (Tennis·turnier/SPACE) (heißt/PROPN) (:/PUNCT) (Australian/PROPN) (Open/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Die/DET) (Australien/PROPN) (Open/NOUN) (sind/AUX) (in/ADP) (Australien/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Die/DET) (Australian/PROPN) (Open/PROPN) (sind/AUX) (ein/DET) (sehr/ADV) (wichtiges/ADJ) (Tennis·turnier/SPACE) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Bei/ADP) (den/DET) (Australian/PROPN) (Open/PROPN) (spielen/VERB) (die/DET) (besten/ADJ) (Tennis·spieler/SPACE) (von/ADP) (der/DET) (Welt/NOUN) (./PUNCT) (*/SPACE) (Das/DET) (Tennis·spiel/NOUN) (war/AUX) (das/DET) (Halb·finale/NOUN) (von/ADP) (den/DET) (Australian/PROPN) (Open/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (In/ADP) (einem/DET) (Halb·finale/NOUN) (spielen/VERB) (die/DET) (4/NUM) (besten/ADJ) (Tennis·spieler/SPACE) (von/ADP) (einem/PRON) (Tennis·turnier/SPACE) (./PUNCT) (*/NOUN) (Dieses/DET) (Halb·finale/NOUN) (war/AUX) (gegen/ADP) (Simona/PROPN) (Halep/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Simona/PROPN) (Halep/PROPN) (ist/AUX) (eine/DET) (Tennis·spielerin/SPACE) (aus/ADP) (Rumänien/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/PUNCT) (Rumänien/PROPN) (ist/AUX) (ein/DET) (Land/NOUN) (im/ADP) (Osten/NOUN) (von/ADP) (Europa/PROPN) (./PUNCT) (*/NOUN) (

/SPACE) (#/PROPN) (#/PROPN) (So/ADV) (war/AUX) (das/DET) (Halb·finale/ADJ) (
/SPACE) (Den/DET) (1./ADJ) (Satz/NOUN) (hat/AUX) (Angelique/PROPN) (Kerber/PROPN) (mit/ADP) (3:6/NUM) (verloren/VERB) (./PUNCT) (Den/DET) (2./ADJ) (Satz/NOUN) (hat/AUX) (Angelique/PROPN) (Kerber/PROPN) ( /SPACE) (mit/ADP) (6:4/NUM) (gewonnen/VERB) (./PUNCT) (Und/CCONJ) (den/DET) (3./ADJ) (Satz/NOUN) (hat/AUX) (Angelique/PROPN) (Kerber/PROPN) (mit/ADP) (7:9/NUM) (verloren/VERB) (./PUNCT) (Deshalb/ADV) (hat/AUX) (Angelique/PROPN) (Kerber/PROPN) (das/DET) (Halb·finale/ADJ) (gegen/ADP) (Simona/PROPN) (Halep/PROPN) (verloren/VERB) (./PUNCT) (Und/CCONJ) (deshalb/ADV) (darf/AUX) (Angelique/PROPN) (Kerber/PROPN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (mehr/PRON) (bei/ADP) (den/DET) (Australian/PROPN) (Open/PROPN) (mitspielen/VERB) (./PUNCT) (
/SPACE) (Angelique/PROPN) (Kerber/PROPN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Ich/PRON) (habe/AUX) (mich/PRON) (im/ADP) (Halb·finale/ADJ) (etwas/ADV) (müde/X) (gefühlt/VERB) (./PUNCT) (Deshalb/ADV) (habe/AUX) (ich/PRON) (das/DET) (Halb·finale/NOUN) (vielleicht/ADV) (verloren/VERB) (./PUNCT) (Trotzdem/ADV) (habe/AUX) (ich/PRON) (bei/ADP) (den/DET) (Australian/PROPN) (Open/PROPN) (gut/ADV) (gespielt/VERB) (./PUNCT) (Deshalb/ADV) (bin/AUX) (ich/PRON) (zufrieden/ADV) (./PUNCT) (
/SPACE) 

  84. ADJ  : 10
  85. ADP  : 24
  86. ADV  : 12
  87. AUX  : 21
  89. CCONJ: 3
  90. DET  : 31
  92. NOUN : 38
  93. NUM  : 4
  94. PART : 1
  95. PRON : 10
  96. PROPN: 47
  97. PUNCT: 28
 100. VERB : 16
 101. X    : 1
 103. SPACE: 29
