(#/PROPN) (Wichtige/ADJ) (Rede/NOUN) (von/ADP) (Peter/PROPN) (Tschentscher/PROPN) (

/SPACE) (Peter/PROPN) (Tschentscher/PROPN) (hat/AUX) (eine/DET) (wichtige/ADJ) (Rede/NOUN) (gehalten/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Peter/PROPN) (Tschentscher/PROPN) (ist/AUX) (der/DET) (Bürger·meister/NOUN) (von/ADP) (Hamburg/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Ein/DET) (Bürger·meister/ADJ) (ist/AUX) (der/DET) (Chef/NOUN) (von/ADP) (einer/DET) (Stadt/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (Peter/PROPN) (Tschentscher/PROPN) (ist/AUX) (von/ADP) (der/DET) (SPD/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (SPD/PROPN) (ist/AUX) (die/DET) (Abkürzung/NOUN) (für/PROPN) (Sozial·demokratische/SPACE) (Partei/NOUN) (Deutschlands/PROPN) (./PUNCT) (*/X) (Die/DET) (Rede/NOUN) (war/AUX) (in/ADP) (der/DET) (Bürgerschaft/NOUN) (von/ADP) (Hamburg/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Die/DET) (Bürgerschaft/NOUN) (ist/AUX) (das/DET) (Parlament/NOUN) (von/ADP) (Hamburg/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (In/ADP) (der/DET) (Bürgerschaft/NOUN) (arbeiten/VERB) (viele/DET) (Politiker/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/AUX) (Diese/DET) (Politiker/NOUN) (sind/AUX) (von/ADP) (verschiedenen/ADJ) (Parteien/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (diese/DET) (Politiker/NOUN) (sagen/VERB) (zum/ADP) (Beispiel/NOUN) (:*/PUNCT) (
/SPACE) (*/NOUN) (Dafür/PROPN) (soll/AUX) (Hamburg/PROPN) (Geld/NOUN) (ausgeben/VERB) (./PUNCT) (*/SPACE) (Die/DET) (Rede/NOUN) (war/AUX) (eine/DET) (Regierungs·erklärung/NOUN) (./PUNCT) (
/SPACE) (*/ADP) (In/ADP) (einer/DET) (Regierungs·erklärung/NOUN) (sagt/VERB) (zum/ADP) (Beispiel/NOUN) (ein/DET) (neuer/ADJ) (Bürger·meister/ADJ) (:*/PUNCT) (
/SPACE) (*/PUNCT) (So/ADV) (wollen/AUX) (wir/PRON) (regieren/VERB) (./PUNCT) (*/NOUN) (

/SPACE) (#/PROPN) (#/PROPN) (Die/DET) (Regierungs·erklärung/NOUN) (
/SPACE) (Peter/PROPN) (Tschentscher/PROPN) (ist/AUX) (erst/ADV) (seit/ADP) (2/NUM) (Wochen/NOUN) (der/DET) (Bürger·meister/NOUN) (von/ADP) (Hamburg/PROPN) (./PUNCT) (Der/DET) (alte/ADJ) (Bürger·meister/NOUN) (von/ADP) (Hamburg/PROPN) (hat/AUX) (nämlich/PROPN) (aufgehört/VERB) (./PUNCT) (Deshalb/ADV) (hat/AUX) (Hamburg/PROPN) (einen/DET) (neuen/ADJ) (Bürger·meister/NOUN) (gebraucht/VERB) (./PUNCT) (Die/DET) (Politiker/NOUN) (in/ADP) (der/DET) (Bürgerschaft/NOUN) (haben/AUX) (Peter/PROPN) (Tschentscher/PROPN) (zum/ADP) (Bürger·meister/ADJ) (gewählt/NOUN) (./PUNCT) (Deshalb/ADV) (hat/AUX) (Peter/PROPN) (Tschentscher/PROPN) (jetzt/ADV) (eine/DET) (Regierungs·erklärung/NOUN) (gehalten/VERB) (./PUNCT) (
/SPACE) (Peter/PROPN) (Tschentscher/PROPN) (hat/AUX) (in/ADP) (seiner/DET) (Regierungs·erklärung/NOUN) (zum/ADP) (Beispiel/NOUN) (gesagt/VERB) (:/PUNCT) (Die/DET) (Regierung/NOUN) (hat/AUX) (viel/DET) (für/NOUN) (Hamburg/PROPN) (gemacht/VERB) (./PUNCT) (Hamburg/PROPN) (hat/AUX) (zum/ADP) (Beispiel/NOUN) (viele/DET) (neue/ADJ) (Wohnungen/NOUN) (gebaut/VERB) (./PUNCT) (Ich/PRON) (will/AUX) (diese/DET) (erfolgreiche/ADJ) (Politik/NOUN) (weiter·machen/VERB) (./PUNCT) (Aber/CCONJ) (ich/PRON) (will/AUX) (auch/ADV) (einige/DET) (Sachen/NOUN) (verändern/VERB) (./PUNCT) (Ich/PRON) (möchte/VERB) (zum/ADP) (Beispiel/NOUN) (eine/DET) (bessere/ADJ) (Ausbildung/NOUN) (für/ADV) (junge/ADJ) (Menschen/NOUN) (./PUNCT) (Deshalb/ADV) (soll/AUX) (Hamburg/PROPN) (zum/ADP) (Beispiel/NOUN) (neue/ADJ) (Schulen/NOUN) (bauen/VERB) (./PUNCT) (Und/CCONJ) (Hamburg/PROPN) (soll/AUX) (alte/ADJ) (Schulen/NOUN) (umbauen/VERB) (./PUNCT) (
/SPACE) (Peter/PROPN) (Tschentscher/PROPN) (hat/AUX) (auch/ADV) (gesagt/VERB) (:/PUNCT) (Wir/PRON) (wollen/AUX) (in/ADP) (Hamburg/PROPN) (eine/DET) (neue/ADJ) (U-Bahn-Linie/NOUN) (bauen/VERB) (./PUNCT) (Diese/DET) (U-Bahn-Linie/NOUN) (heißt/X) (U5./NUM) (Mit/ADP) (der/DET) (U5/PROPN) (kommen/VERB) (dann/ADV) (zum/ADP) (Beispiel/NOUN) (mehr/DET) (Menschen/NOUN) (besser/ADV) (zur/ADP) (Arbeit/NOUN) (./PUNCT) (
/SPACE) (Nach/ADP) (der/DET) (Regierungs·erklärung/NOUN) (haben/AUX) (Politiker/NOUN) (aus/ADP) (anderen/ADJ) (Parteien/NOUN) (gesagt/VERB) (:/PUNCT) (Wir/PRON) (finden/VERB) (die/DET) (Politik/NOUN) (von/ADP) (der/DET) (Regierung/NOUN) (*/NOUN) (*/PROPN) (nicht/PART) (*/SPACE) (*/NOUN) (gut/ADV) (./PUNCT) (Jetzt/ADV) (will/AUX) (Peter/PROPN) (Tschentscher/PROPN) (einige/DET) (Sachen/NOUN) (verändern/VERB) (./PUNCT) (Aber/CCONJ) (Peter/PROPN) (Tschentscher/PROPN) (soll/AUX) (das/DET) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (nur/ADV) (sagen/VERB) (./PUNCT) (Peter/PROPN) (Tschentscher/PROPN) (soll/AUX) (wirklich/ADV) (einige/DET) (Sachen/NOUN) (verändern/ADP) (./PUNCT) (
/SPACE) 

  84. ADJ  : 17
  85. ADP  : 31
  86. ADV  : 15
  87. AUX  : 30
  89. CCONJ: 5
  90. DET  : 43
  92. NOUN : 78
  93. NUM  : 2
  94. PART : 2
  95. PRON : 6
  96. PROPN: 47
  97. PUNCT: 36
 100. VERB : 24
 101. X    : 2
 103. SPACE: 21
