(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (27.09.2018/PROPN) (


/SPACE) (#/PROPN) (#/PROPN) (Niedersachsen/PROPN) (:/PUNCT) (Orte/NOUN) (nicht/PART) (mehr/ADV) (in/ADP) (Gefahr/NOUN) (
/SPACE) (Im/ADP) (Emsland/NOUN) (ist/AUX) (seit/ADP) (mehr/DET) (als/ADP) (3/NUM) (Wochen/NOUN) (ein/DET) (großes/NOUN) (Feuer/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Das/DET) (Emsland/NOUN) (ist/AUX) (eine/DET) (Gegend/NOUN) (in/ADP) (Niedersachsen/PROPN) (./PUNCT) (*/ADP) (Bei/ADP) (dem/DET) (Feuer/NOUN) (brennt/VERB) (ein/DET) (Moor/NOUN) (./PUNCT) (
/SPACE) (*/ADV) (Ein/DET) (Moor/NOUN) (ist/AUX) (eine/DET) (große/NOUN) (Fläche/ADJ) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (ein/DET) (Moor/NOUN) (hat/VERB) (einen/DET) (besonderen/ADJ) (Boden/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Dieser/DET) (Boden/NOUN) (ist/AUX) (meistens/ADV) (nass/ADV) (./PUNCT) (*/NOUN) (Jetzt/ADV) (hat/AUX) (die/DET) (Feuerwehr/NOUN) (gesagt/VERB) (:/PUNCT) (Wir/PRON) (haben/AUX) (einen/DET) (großen/NOUN) (Teil/NOUN) (von/ADP) (dem/DET) (Feuer/NOUN) (gelöscht/VERB) (./PUNCT) (Deshalb/ADV) (ist/AUX) (das/DET) (Feuer/NOUN) (für/VERB) (die/DET) (Orte/NOUN) (in/ADP) (der/DET) (Nähe/PROPN) (*/PROPN) (*/PROPN) (nicht/PART) (*/NOUN) (*/NOUN) (mehr/DET) (gefährlich/ADV) (./PUNCT) (Und/CCONJ) (deshalb/ADV) (haben/AUX) (Politiker/NOUN) (entschieden/VERB) (:/PUNCT) (Das/DET) (Feuer/NOUN) (ist/AUX) (*/NOUN) (*/NOUN) (kein/DET) (*/NOUN) (*/NOUN) (Katastrophen·fall/SPACE) (mehr/ADV) (./PUNCT) (
/SPACE) (*/ADP) (Bei/ADP) (einem/DET) (Kastastrophen·fall/SPACE) (sind/AUX) (meistens/ADV) (viele/DET) (Menschen/NOUN) (in/ADP) (Gefahr/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Ein/DET) (Katastrophen·fall/SPACE) (ist/AUX) (zum/ADP) (Beispiel/NOUN) (:*/PUNCT) (*/NOUN) (•/PUNCT) (Ein/DET) (Erdbeben/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (•/PROPN) (Oder/CCONJ) (eine/DET) (Überschwemmung/NOUN) (./PUNCT) (*/SPACE) (Die/DET) (Feuerwehr/NOUN) (hat/AUX) (aber/ADV) (auch/ADV) (gesagt/VERB) (:/PUNCT) (Das/DET) (Feuer/NOUN) (ist/AUX) (noch/ADV) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (ganz/ADV) (gelöscht/NOUN) (./PUNCT) (Und/CCONJ) (wir/PRON) (wissen/VERB) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (:/PUNCT) (Wann/ADV) (ist/AUX) (das/DET) (Feuer/NOUN) (ganz/ADV) (gelöscht/NOUN) (?/PUNCT) (
/SPACE) (Zu/ADP) (dem/DET) (Feuer/NOUN) (gibt/VERB) (es/PRON) (auch/ADV) (einen/DET) (Text/NOUN) (in/ADP) (Leichter/ADJ) (Sprache/NOUN) (./PUNCT) ( /SPACE) (*/NOUN) (Diesen/DET) (Text/NOUN) (können/VERB) (Sie/PRON) (hier/ADV) (lesen/VERB) (./PUNCT) (*/NOUN) ( 

/SPACE) (#/PROPN) (#/PROPN) (Hamburg/PROPN) (:/PUNCT) (Flüge/NOUN) (fallen/VERB) (aus/ADP) (
/SPACE) (Einige/DET) (Menschen/NOUN) (wollen/AUX) (am/ADP) (Freitag/NOUN) (streiken/VERB) (./PUNCT) (*/PUNCT) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/AUX) (Diese/DET) (Menschen/NOUN) (wollen/AUX) (*/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (arbeiten/VERB) (./PUNCT) (
/SPACE) (*/ADV) (Diese/DET) (Menschen/NOUN) (sind/AUX) (nämlich/SPACE) (mit/ADP) (ihrer/DET) (Arbeit/NOUN) (*/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/SPACE) (*/NOUN) (zufrieden/ADV) (./PUNCT) (
/SPACE) (*/ADV) (Diese/DET) (Menschen/NOUN) (wollen/AUX) (zum/ADP) (Beispiel/NOUN) (mehr/DET) (Geld/NOUN) (./PUNCT) (*/ADP) (Diese/DET) (Menschen/NOUN) (sind/AUX) (zum/ADP) (Beispiel/NOUN) (Piloten/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Flug·begleiter/X) (kümmern/PUNCT) (sich/PRON) (um/ADP) (die/DET) (Reisenden/NOUN) (im/ADP) (Flugzeug/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Flug·begleiter/ADV) (bringen/VERB) (den/DET) (Reisenden/NOUN) (zum/ADP) (Beispiel/NOUN) (das/DET) (Essen/NOUN) (./PUNCT) (*/SPACE) (Und/CCONJ) (diese/DET) (Menschen/NOUN) (arbeiten/VERB) (bei/ADP) (Ryanair/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Ryanair/PROPN) (ist/AUX) (eine/DET) (Flug·gesellschaft/X) (./PUNCT) (*/X) (*/NOUN) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Ryanair/PROPN) (hat/VERB) (viele/DET) (Flugzeuge/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Mit/ADP) (den/DET) (Flugzeugen/NOUN) (fliegen/VERB) (viele/DET) (Menschen/NOUN) (./PUNCT) (*/ADV) (Deshalb/ADV) (fliegen/VERB) (viele/DET) (Flugzeuge/NOUN) (von/ADP) (Ryanair/PROPN) (am/ADP) (Freitag/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (./PUNCT) (Zum/ADP) (Beispiel/NOUN) (in/ADP) (Hamburg/PROPN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 5
  85. ADP  : 31
  86. ADV  : 24
  87. AUX  : 21
  89. CCONJ: 5
  90. DET  : 50
  92. NOUN : 110
  93. NUM  : 1
  94. PART : 7
  95. PRON : 5
  96. PROPN: 18
  97. PUNCT: 39
 100. VERB : 19
 101. X    : 5
 103. SPACE: 29
