(#/PROPN) (Neuer/ADJ) (Spieler/NOUN) (beim/ADP) (VfL/PROPN) (Wolfsburg/PROPN) (

/SPACE) (Der/DET) (VfL/PROPN) (Wolfsburg/PROPN) (hat/AUX) (einen/DET) (neuen/ADJ) (Spieler/NOUN) (./PUNCT) (Der/DET) (VfL/PROPN) (Wolfsburg/PROPN) (ist/AUX) (ein/DET) (Fußball·verein/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Wolfsburg/PROPN) (ist/AUX) (eine/DET) (Stadt/NOUN) (in/ADP) (Niedersachsen/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (der/DET) (VfL/PROPN) (Wolfsburg/PROPN) (spielt/VERB) (in/ADP) (der/DET) (1./ADJ) (Bundesliga/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (In/ADP) (der/DET) (1./ADJ) (Bundesliga/NOUN) (spielen/VERB) (die/DET) (18/NUM) (besten/ADJ) (Fußball·vereine/NOUN) (von/ADP) (Deutschland/PROPN) (./PUNCT) (*/NOUN) (Dieser/DET) (neue/ADJ) (Spieler/NOUN) (heißt/X) (:/PUNCT) (Admir/PROPN) (Mehmedi/PROPN) (./PUNCT) (Admir/PROPN) (Mehmedi/PROPN) (ist/AUX) (26/NUM) (Jahre/NOUN) (alt/ADV) (./PUNCT) (Und/CCONJ) (Admir/PROPN) (Mehmedi/PROPN) (ist/AUX) (ein/DET) (Stürmer/ADJ) (./PUNCT) (
/SPACE) (*/NOUN) (Ein/DET) (Stürmer/PROPN) (soll/AUX) (viele/DET) (Tore/NOUN) (schießen/NOUN) (./PUNCT) (*/NOUN) (

/SPACE) (#/PROPN) (#/PROPN) (Mehmedi/PROPN) (spielt/VERB) (schon/ADV) (lange/ADV) (in/ADP) (der/DET) (1./ADJ) (Bundesliga/NOUN) (
/SPACE) (Admir/PROPN) (Mehmedi/PROPN) (ist/AUX) (aus/ADP) (der/DET) (Schweiz/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Die/DET) (Schweiz/PROPN) (ist/AUX) (ein/DET) (Land/NOUN) (in/ADP) (der/DET) (Mitte/NOUN) (von/ADP) (Europa/PROPN) (./PUNCT) (*/SPACE) (Und/CCONJ) (Admir/PROPN) (Mehmedi/PROPN) (hat/AUX) (schon/ADV) (58/NUM) (Mal/NOUN) (für/ADV) (die/DET) (Schweizer/ADJ) (National·mannschaft/SPACE) (gespielt/VERB) (./PUNCT) (
/SPACE) (*/ADP) (In/ADP) (einer/DET) (National·mannschaft/SPACE) (spielen/VERB) (die/DET) (besten/ADJ) (Spieler/NOUN) (von/ADP) (einem/DET) (Land/NOUN) (./PUNCT) (*/NOUN) (Admir/PROPN) (Mehmedi/PROPN) (spielt/VERB) (schon/ADV) (lange/ADV) (in/ADP) (der/DET) (1./ADJ) (Bundesliga/NOUN) (./PUNCT) (Admir/PROPN) (Mehmedi/PROPN) (hat/AUX) (zum/ADP) (Beispiel/NOUN) (bei/ADP) (Bayer/PROPN) (Leverkusen/PROPN) (gespielt/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Leverkusen/PROPN) (ist/AUX) (eine/DET) (Stadt/NOUN) (in/ADP) (Nordrhein-Westfalen/PROPN) (./PUNCT) (*/NOUN) (

/SPACE) (#/PROPN) (#/PROPN) (Viele/DET) (Stürmer/ADJ) (sind/AUX) (verletzt/VERB) (
/SPACE) (Beim/ADP) (VfL/PROPN) (Wolfsburg/PROPN) (sind/AUX) (viele/DET) (Stürmer/NOUN) (verletzt/VERB) (./PUNCT) (Deshalb/ADV) (können/VERB) (diese/DET) (Stürmer/ADJ) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (spielen/VERB) (./PUNCT) (Und/CCONJ) (deshalb/ADV) (hat/AUX) (der/DET) (VfL/PROPN) (Wolfsburg/PROPN) (einen/DET) (neuen/ADJ) (Stürmer/NOUN) (geholt/VERB) (./PUNCT) (Dieser/DET) (neue/ADJ) (Stürmer/PROPN) (ist/AUX) (Admir/PROPN) (Mehmedi/PROPN) (./PUNCT) (
/SPACE) (Der/DET) (Sportchef/NOUN) (vom/ADP) (VfL/PROPN) (Wolfsburg/PROPN) (ist/AUX) (Olaf/PROPN) (Rebbe/PROPN) (./PUNCT) (
/SPACE) (*/ADV) (Ein/DET) (Sport·chef/SPACE) (hat/VERB) (wichtige/ADJ) (Aufgaben/NOUN) (bei/ADP) (einem/DET) (Fußball·verein/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Ein/DET) (Sport·chef/SPACE) (sagt/VERB) (zum/ADP) (Beispiel/NOUN) (:*/PUNCT) (
/SPACE) (*/AUX) (Diese/DET) (Spieler/NOUN) (soll/AUX) (der/DET) (Verein/NOUN) (kaufen/VERB) (./PUNCT) (*/NOUN) (Olaf/PROPN) (Rebbe/PROPN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Admir/PROPN) (Mehmedi/PROPN) (hat/VERB) (viel/DET) (Erfahrung/NOUN) (./PUNCT) (Admir/PROPN) (Mehmedi/PROPN) (spielt/VERB) (nämlich/PROPN) (schon/ADV) (lange/ADV) (in/ADP) (der/DET) (1./ADJ) (Bundesliga/NOUN) (./PUNCT) (Und/CCONJ) (Admir/PROPN) (Mehmedi/PROPN) (ist/AUX) (ein/DET) (sehr/ADV) (guter/ADJ) (Stürmer/NOUN) (./PUNCT) (Admir/PROPN) (Mehmedi/PROPN) (schießt/PROPN) (nämlich/PROPN) (viele/DET) (Tore/NOUN) (./PUNCT) (Jetzt/ADV) (soll/AUX) (Admir/PROPN) (Mehmedi/PROPN) (viele/DET) (Tore/NOUN) (für/PROPN) (uns/PRON) (schießen/PROPN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 18
  85. ADP  : 21
  86. ADV  : 14
  87. AUX  : 21
  89. CCONJ: 5
  90. DET  : 41
  92. NOUN : 52
  93. NUM  : 3
  94. PART : 1
  95. PRON : 1
  96. PROPN: 67
  97. PUNCT: 31
 100. VERB : 18
 101. X    : 1
 103. SPACE: 22
