(#/PROPN) (Bundes·garten·schau/PROPN) (in/ADP) (Rostock/PROPN) (

/SPACE) (In/ADP) (Rostock/PROPN) (ist/AUX) (bald/ADV) (eine/DET) (besondere/ADJ) (Ausstellung/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Rostock/PROPN) (ist/AUX) (eine/DET) (Stadt/NOUN) (in/ADP) (Mecklenburg-Vorpommern/PROPN) (./PUNCT) (*/ADV) (Diese/DET) (Ausstellung/NOUN) (heißt/X) (Bundes·garten·schau/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Bei/ADP) (der/DET) (Bundes·garten·schau/NOUN) (können/VERB) (Besucher/NOUN) (viele/DET) (besondere/ADJ) (Gärten/NOUN) (sehen/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (In/ADP) (diesen/DET) (Gärten/NOUN) (sind/AUX) (zum/ADP) (Beispiel/NOUN) (:*/PUNCT) (*/NOUN) (•/PROPN) (Besondere/ADJ) (Blumen/NOUN) (./PUNCT) (*/NOUN) (*/ADV) (•/PROPN) (Besondere/ADJ) (Bäume/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (•/PROPN) (Oder/CCONJ) (besondere/ADJ) (Kräuter/ADV) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Sehr/ADV) (viele/DET) (Menschen/NOUN) (interessieren/VERB) (sich/PRON) (für/ADV) (diese/DET) (Gärten/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Deshalb/ADV) (sind/AUX) (sehr/ADV) (viele/DET) (Besucher/NOUN) (bei/ADP) (einer/DET) (Bundes·garten·schau/NOUN) (./PUNCT) (*/ADP) (
/SPACE) (Der/DET) (Bürgermeister/NOUN) (von/ADP) (Rostock/PROPN) (ist/AUX) (Roland/PROPN) (Methling/PROPN) (./PUNCT) (Roland/PROPN) (Methling/PROPN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Jetzt/ADV) (wissen/VERB) (wir/PRON) (:/PUNCT) (Die/DET) (Bundes·garten·schau/NOUN) (2025/NUM) (ist/AUX) (in/ADP) (Rostock/PROPN) (./PUNCT) (Darüber/ADV) (freuen/VERB) (wir/PRON) (uns/PRON) (sehr/ADV) (./PUNCT) (Die/DET) (Bundes·garten·schau/NOUN) (ist/AUX) (sehr/ADV) (gut/ADV) (für/PROPN) (Rostock/PROPN) (./PUNCT) (Zur/ADP) (Bundes·garten·schau/NOUN) (kommen/VERB) (nämlich/PART) (viele/DET) (Besucher/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Die/DET) (Bundes·garten·schau/NOUN) (
/SPACE) (Die/DET) (Bundes·garten·schau/NOUN) (ist/AUX) (sehr/ADV) (groß/NOUN) (./PUNCT) (Und/CCONJ) (die/DET) (Bundes·garten·schau/NOUN) (ist/AUX) (sehr/ADV) (teuer/ADV) (./PUNCT) (Deshalb/ADV) (bekommt/VERB) (Rostock/PROPN) (100/NUM) (Millionen/NOUN) (Euro/NOUN) (für/ADV) (die/DET) (Bundes·garten·schau/NOUN) (./PUNCT) (Roland/PROPN) (Methling/PROPN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Wir/PRON) (müssen/PUNCT) (noch/ADV) (viel/DET) (für/ADV) (die/DET) (Bundes·garten·schau/NOUN) (machen/VERB) (./PUNCT) (Wir/PRON) (wollen/AUX) (zum/ADP) (Beispiel/NOUN) (eine/DET) (neue/ADJ) (Halle/NOUN) (bauen/VERB) (./PUNCT) (Aber/CCONJ) (wir/PRON) (freuen/VERB) (uns/PRON) (schon/ADV) (sehr/ADV) (auf/ADP) (die/DET) (Bundes·garten·schau/NOUN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 6
  85. ADP  : 13
  86. ADV  : 22
  87. AUX  : 12
  89. CCONJ: 3
  90. DET  : 22
  92. NOUN : 42
  93. NUM  : 2
  94. PART : 1
  95. PRON : 8
  96. PROPN: 23
  97. PUNCT: 25
 100. VERB : 12
 101. X    : 1
 103. SPACE: 11
