(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (28.11.2018/PROPN) (


/SPACE) (#/PROPN) (#/PROPN) (Hamburg/PROPN) (:/PUNCT) (Neue/ADJ) (Fahrpläne/PUNCT) (
/SPACE) (In/ADP) (Hamburg/PROPN) (gibt/VERB) (es/PRON) (ab/ADP) (dem/DET) (9./ADJ) (Dezember/NOUN) (neue/ADJ) (Fahrpläne/PUNCT) (./PUNCT) (Dann/ADV) (fahren/VERB) (zum/ADP) (Beispiel/NOUN) (bestimmte/ADJ) (U-Bahnen/NOUN) (häufiger/PROPN) (:/PUNCT) (•/SPACE) (Und/CCONJ) (die/DET) (U3./PROPN) (Und/CCONJ) (dann/ADV) (fahren/VERB) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Kurz·züge/NOUN) (mehr/PRON) (:/PUNCT) (•/PUNCT) (Auf/ADP) (der/DET) (U-Bahn-Linie/NOUN) (U2./VERB) (•/PUNCT) (Und/CCONJ) (auf/ADP) (der/DET) (S-Bahn-Linie/NOUN) (S11./PROPN) (Ab/ADP) (dem/DET) (9./ADJ) (Dezember/NOUN) (fahren/VERB) (auch/ADV) (mehr/DET) (Busse/NOUN) (in/ADP) (Hamburg/PROPN) (./PUNCT) (Ab/ADP) (dem/DET) (9./ADJ) (Dezember/NOUN) (hat/AUX) (Hamburg/PROPN) (nämlich/PROPN) (3/NUM) (neue/ADJ) (Bus·linien/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Mecklenburg-Vorpommern/PROPN) (:/PUNCT) (Weniger/DET) (Weiß·störche/NOUN) (
/SPACE) (In/ADP) (Mecklenburg-Vorpommern/PROPN) (sind/AUX) (weniger/ADV) (Weiß·störche/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Weiß·störche/NOUN) (sind/AUX) (Vögel/NOUN) (./PUNCT) (*/ADV) (Fach·leute/ADV) (haben/AUX) (gesagt/VERB) (:/PUNCT) (In/ADP) (Mecklenburg-Vorpommern/PROPN) (sind/AUX) (nur/ADV) (659/NUM) (Nester/NOUN) (von/ADP) (Weiß·störchen/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Vögel/PROPN) (bauen/VERB) (Nester/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (In/ADP) (diese/DET) (Nester/NOUN) (legen/VERB) (Vögel/NOUN) (ihre/DET) (Eier/NOUN) (./PUNCT) (*/ADP) (Das/PRON) (sind/AUX) (weniger/ADV) (Nester/NOUN) (als/ADP) (im/ADP) (vergangenen/ADJ) (Jahr/NOUN) (./PUNCT) (Im/ADP) (vergangenen/ADJ) (Jahr/NOUN) (waren/AUX) (in/ADP) (Mecklenburg-Vorpommern/PROPN) (nämlich/PROPN) (noch/ADV) (699/NUM) (Nester/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Niedersachsen/PROPN) (:/PUNCT) (Junger/ADJ) (Mann/NOUN) (stirbt/VERB) (bei/ADP) (Unfall/NOUN) (
/SPACE) (In/ADP) (Bohmte/NOUN) (war/AUX) (ein/DET) (Unfall/NOUN) (./PUNCT) (
/SPACE) (*/AUX) (Bohmte/NOUN) (ist/AUX) (ein/DET) (Ort/NOUN) (in/ADP) (der/DET) (Nähe/NOUN) (von/ADP) (Osnabrück/NOUN) (./PUNCT) (*/ADP) (Bei/ADP) (diesem/DET) (Unfall/NOUN) (ist/AUX) (ein/DET) (junger/ADJ) (Mann/NOUN) (gestorben/VERB) (./PUNCT) (Und/CCONJ) (bei/ADP) (diesem/DET) (Unfall/NOUN) (wurde/AUX) (ein/DET) (anderer/ADJ) (Mann/NOUN) (schwer/ADV) (verletzt/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Der/DET) (Unfall/NOUN) (war/AUX) (mit/ADP) (2/NUM) (Autos/NOUN) (./PUNCT) (Die/DET) (2/NUM) (Autos/NOUN) (sind/AUX) (von/ADP) (der/DET) (Straße/NOUN) (abgekommen/VERB) (./PUNCT) (*/SPACE) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Die/DET) (Fahrer/NOUN) (von/ADP) (den/DET) (Autos/NOUN) (sind/AUX) (*/NOUN) (*/NOUN) (*/NOUN) (ohne/ADP) (*/NOUN) (*/SPACE) (Absicht/NOUN) (von/ADP) (der/DET) (Straße/NOUN) (gefahren/VERB) (./PUNCT) (Der/DET) (junge/ADJ) (Mann/NOUN) (ist/AUX) (mit/ADP) (seinem/DET) (Auto/NOUN) (gegen/ADP) (einen/DET) (Baum/NOUN) (gefahren/VERB) (./PUNCT) (Und/CCONJ) (der/DET) (junge/ADJ) (Mann/NOUN) (ist/AUX) (gestorben/VERB) (./PUNCT) (Der/DET) (andere/ADJ) (Mann/NOUN) (war/AUX) (der/DET) (Fahrer/NOUN) (von/ADP) (dem/DET) (anderen/ADJ) (Auto/NOUN) (./PUNCT) (Und/CCONJ) (der/DET) (andere/ADJ) (Mann/NOUN) (wurde/AUX) (schwer/ADV) (verletzt/VERB) (./PUNCT) (Jetzt/ADV) (will/AUX) (die/DET) (Polizei/NOUN) (wissen/VERB) (:/PUNCT) (Warum/ADV) (sind/AUX) (die/DET) (2/NUM) (Autos/NOUN) (von/ADP) (der/DET) (Straße/NOUN) (abgekommen/VERB) (?/PUNCT) (
/SPACE) 

  84. ADJ  : 18
  85. ADP  : 34
  86. ADV  : 13
  87. AUX  : 22
  89. CCONJ: 6
  90. DET  : 38
  92. NOUN : 70
  93. NUM  : 6
  95. PRON : 3
  96. PROPN: 23
  97. PUNCT: 34
 100. VERB : 19
 101. X    : 1
 103. SPACE: 15
