(#/PROPN) (Mord/NOUN) (:/PUNCT) (2/NUM) (Männer/NOUN) (müssen/PUNCT) (ins/ADP) (Gefängnis/NOUN) (

/SPACE) (In/ADP) (Schleswig-Holstein/PROPN) (war/AUX) (ein/DET) (Prozess/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Ein/DET) (Prozess/NOUN) (ist/AUX) (ein/DET) (Streit/NOUN) (vor/ADP) (Gericht/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Bei/ADP) (einem/DET) (Prozess/NOUN) (entscheidet/VERB) (das/DET) (Gericht/NOUN) (:*/PUNCT) (
/SPACE) (*/NOUN) (•/PROPN) (Hat/AUX) (ein/DET) (Mensch/NOUN) (etwas/DET) (Verbotenes/NOUN) (getan/VERB) (?/PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Dann/ADV) (bekommt/VERB) (dieser/DET) (Mensch/NOUN) (eine/DET) (Strafe/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (•/PROPN) (Oder/CCONJ) (hat/VERB) (ein/DET) (Mensch/NOUN) (*/NOUN) (*/NOUN) (*/NOUN) (nichts/PRON) (*/NOUN) (*/SPACE) (Verbotenes/PROPN) (getan/VERB) (?/PUNCT) (
/SPACE) (*/NOUN) (Dann/ADV) (bekommt/VERB) (dieser/DET) (Mensch/NOUN) (*/NOUN) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Strafe/NOUN) (./PUNCT) (Der/DET) (Prozess/NOUN) (war/AUX) (in/ADP) (Flensburg/PROPN) (./PUNCT) (Bei/ADP) (dem/DET) (Prozess/NOUN) (hat/AUX) (ein/DET) (Gericht/NOUN) (2/NUM) (Männer/NOUN) (verurteilt/VERB) (./PUNCT) (Einer/PRON) (von/ADP) (den/DET) (2/NUM) (Männern/NOUN) (hat/VERB) (nämlich/PROPN) (einen/DET) (anderen/ADJ) (Mann/NOUN) (ermordet/VERB) (./PUNCT) (Der/DET) (Mann/NOUN) (hat/AUX) (den/DET) (anderen/ADJ) (Mann/NOUN) (mit/ADP) (einem/DET) (Messer/NOUN) (erstochen/VERB) (./PUNCT) (Deshalb/ADV) (muss/VERB) (der/DET) (Mann/NOUN) (für/PROPN) (9/NUM) (Jahre/NOUN) (ins/ADP) (Gefängnis/NOUN) (./PUNCT) (Der/DET) (andere/ADJ) (von/ADP) (den/DET) (2/NUM) (Männern/NOUN) (war/AUX) (der/DET) (Komplize/NOUN) (von/ADP) (dem/DET) (Mann/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Ein/DET) (Komplize/NOUN) (hilft/VERB) (einem/DET) (anderen/ADJ) (Menschen/NOUN) (bei/ADP) (einer/DET) (Straf·tat/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Zum/ADP) (Beispiel/NOUN) (bei/ADP) (der/DET) (Planung/NOUN) (von/ADP) (einer/DET) (Straf·tat/NOUN) (./PUNCT) (*/NOUN) (Deshalb/ADV) (muss/VERB) (der/DET) (Mann/NOUN) (für/PROPN) (6/NUM) (Jahre/NOUN) (und/CCONJ) (6/NUM) (Monate/NOUN) (ins/ADP) (Gefängnis/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Was/PRON) (ist/AUX) (passiert/VERB) (?/PUNCT) (
/SPACE) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Die/DET) (2/NUM) (Männer/NOUN) (und/CCONJ) (der/DET) (andere/ADJ) (Mann/NOUN) (waren/AUX) (in/ADP) (einer/DET) (Disco/NOUN) (./PUNCT) (
/SPACE) (*/ADP) (In/ADP) (einer/DET) (Disco/NOUN) (ist/AUX) (laute/ADJ) (Musik/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Viele/DET) (Menschen/NOUN) (gehen/VERB) (abends/ADV) (in/ADP) (eine/DET) (Disco/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (die/DET) (Menschen/NOUN) (tanzen/VERB) (in/ADP) (der/DET) (Disco/NOUN) (zu/ADP) (der/DET) (lauten/ADJ) (Musik/NOUN) (./PUNCT) (*/X) (In/ADP) (dieser/DET) (Disco/NOUN) (hatten/AUX) (die/DET) (3/NUM) (Männer/NOUN) (einen/DET) (Streit/NOUN) (./PUNCT) (Aber/CCONJ) (Polizisten/NOUN) (haben/AUX) (diesen/DET) (Streit/NOUN) (beendet/VERB) (./PUNCT) (Dann/ADV) (sind/AUX) (die/DET) (3/NUM) (Männer/NOUN) (nach/ADP) (Hause/NOUN) (gefahren/VERB) (./PUNCT) (2/NUM) (von/ADP) (den/DET) (Männern/NOUN) (sind/AUX) (aber/ADV) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (zu/ADP) (Hause/NOUN) (geblieben/VERB) (./PUNCT) (Die/DET) (2/NUM) (Männer/NOUN) (sind/AUX) (nämlich/NOUN) (zu/ADP) (dem/DET) (anderen/ADJ) (Mann/NOUN) (gefahren/VERB) (./PUNCT) (Dann/ADV) (hat/AUX) (einer/PRON) (von/ADP) (den/DET) (2/NUM) (Männern/NOUN) (ein/DET) (Messer/NOUN) (genommen/VERB) (./PUNCT) (Und/CCONJ) (der/DET) (Mann/NOUN) (hat/AUX) (auf/ADP) (den/DET) (anderen/ADJ) (Mann/NOUN) (eingestochen/VERB) (./PUNCT) (Der/DET) (andere/ADJ) (Mann/NOUN) (wurde/AUX) (sehr/ADV) (schwer/ADV) (verletzt/VERB) (./PUNCT) (Helfer/NOUN) (haben/AUX) (den/DET) (verletzten/ADJ) (Mann/NOUN) (in/ADP) (ein/DET) (Kranken·haus/SPACE) (gebracht/VERB) (./PUNCT) (Aber/CCONJ) (die/DET) (�/NOUN) (�/PUNCT) (rzte/VERB) (in/ADP) (dem/DET) (Kranken·haus/SPACE) (konnten/AUX) (dem/DET) (verletzten/ADJ) (Mann/NOUN) (*/NOUN) (*/PROPN) (nicht/PART) (*/NOUN) (*/ADV) (helfen/VERB) (./PUNCT) (Der/DET) (verletzte/ADJ) (Mann/NOUN) (ist/AUX) (im/ADP) (Kranken·haus/SPACE) (gestorben/VERB) (./PUNCT) (
/SPACE) 

  84. ADJ  : 13
  85. ADP  : 32
  86. ADV  : 11
  87. AUX  : 22
  89. CCONJ: 7
  90. DET  : 60
  92. NOUN : 106
  93. NUM  : 13
  94. PART : 2
  95. PRON : 4
  96. PROPN: 12
  97. PUNCT: 36
 100. VERB : 28
 101. X    : 1
 103. SPACE: 19
