(#/PROPN) (2/NUM) (große/ADP) (Veranstaltungen/NOUN) (in/ADP) (Hamburg/PROPN) (

/SPACE) (In/ADP) (Hamburg/PROPN) (sind/AUX) (am/ADP) (Wochen·ende/X) (2/NUM) (große/ADJ) (Veranstaltungen/NOUN) (./PUNCT) (Diese/DET) (2/NUM) (großen/NOUN) (Veranstaltungen/NOUN) (sind/AUX) (:/PUNCT) (•/SPACE) (Und/CCONJ) (eine/DET) (Sport·veranstaltung/SPACE) (./PUNCT) (
/SPACE) (Die/DET) (2/NUM) (großen/NOUN) (Veranstaltungen/NOUN) (sind/AUX) (in/ADP) (St./PROPN) (Pauli/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (St./PROPN) (Pauli/PROPN) (ist/AUX) (ein/DET) (Stadt·teil/SPACE) (von/ADP) (Hamburg/PROPN) (./PUNCT) (*/SPACE) (Und/CCONJ) (die/DET) (2/NUM) (großen/NOUN) (Veranstaltungen/NOUN) (sind/AUX) (in/ADP) (der/DET) (Nähe/PROPN) (von/ADP) (St./PROPN) (Pauli/PROPN) (./PUNCT) (Die/DET) (2/NUM) (großen/NOUN) (Veranstaltungen/NOUN) (sind/AUX) (an/ADP) (einem/DET) (Wochen·ende/PUNCT) (./PUNCT) (Deshalb/ADV) (sind/AUX) (die/DET) (Bewohner/NOUN) (von/ADP) (St./PROPN) (Pauli/PROPN) (genervt/VERB) (./PUNCT) (Die/DET) (Bewohner/NOUN) (von/ADP) (St./PROPN) (Pauli/PROPN) (sagen/VERB) (:/PUNCT) (Zu/ADP) (diesen/DET) (2/NUM) (großen/NOUN) (Veranstaltungen/NOUN) (kommen/VERB) (sehr/ADV) (viele/DET) (Menschen/NOUN) (./PUNCT) (Diese/DET) (Menschen/NOUN) (machen/VERB) (viel/DET) (Lärm/NOUN) (./PUNCT) (Und/CCONJ) (diese/DET) (Menschen/NOUN) (machen/VERB) (viel/DET) (Müll/NOUN) (./PUNCT) (Deshalb/ADV) (stören/VERB) (diese/DET) (Menschen/NOUN) (uns/PRON) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Das/DET) (Musik·fest/SPACE) (
/SPACE) (Das/DET) (Musik·fest/SPACE) (heißt/X) (Schlagermove/PROPN) (./PUNCT) (Der/DET) (Schlagermove/PROPN) (ist/AUX) (jedes/DET) (Jahr/NOUN) (in/ADP) (Hamburg/PROPN) (./PUNCT) (Beim/ADP) (Schlagermove/NOUN) (fahren/VERB) (besondere/ADJ) (Last·wagen/NOUN) (auf/ADP) (den/DET) (Straßen/NOUN) (./PUNCT) (Diese/DET) (Last·wagen/SPACE) (fahren/VERB) (sehr/ADV) (langsam/ADV) (./PUNCT) (Hinter/ADP) (diesen/DET) (Last·wagen/SPACE) (sind/AUX) (Anhänger/NOUN) (./PUNCT) (Diese/DET) (Anhänger/NOUN) (sind/AUX) (bunt/ADV) (geschmückt/VERB) (./PUNCT) (Auf/ADP) (diesen/DET) (Anhängern/NOUN) (sind/AUX) (Menschen/NOUN) (./PUNCT) (Die/DET) (Menschen/NOUN) (auf/ADP) (den/DET) (Anhängern/NOUN) (spielen/VERB) (Schlager/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Schlager/PROPN) (sind/AUX) (deutsche/ADJ) (Lieder/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/PUNCT) (Viele/PRON) (von/ADP) (den/DET) (Schlagern/NOUN) (sind/AUX) (schon/ADV) (alt/ADV) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Deshalb/ADV) (kennen/VERB) (viele/DET) (Menschen/NOUN) (in/ADP) (Deutschland/PROPN) (viele/DET) (Schlager/NOUN) (./PUNCT) (*/SPACE) (Und/CCONJ) (die/DET) (Menschen/NOUN) (tanzen/VERB) (zu/ADP) (den/DET) (Schlagern/NOUN) (./PUNCT) (
/SPACE) (Beim/ADP) (Schlagermove/PROPN) (sind/AUX) (immer/ADV) (viele/DET) (Besucher/NOUN) (./PUNCT) (Die/DET) (meisten/DET) (Besucher/NOUN) (sind/AUX) (verkleidet/VERB) (./PUNCT) (Die/DET) (Besucher/NOUN) (haben/AUX) (zum/ADP) (Beispiel/NOUN) (bunte/ADJ) (Kleidung/NOUN) (./PUNCT) (Und/CCONJ) (viele/DET) (Besucher/NOUN) (haben/AUX) (bunte/ADJ) (Perücken/NOUN) (auf/ADP) (dem/DET) (Kopf/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Perücken/VERB) (sind/AUX) (*/NOUN) (*/X) (*/X) (un/X) (*/X) (*/PROPN) (echte/ADJ) (Haare/NOUN) (./PUNCT) (Viele/DET) (Besucher/NOUN) (haben/AUX) (auch/ADV) (große/NOUN) (Sonnen·brillen/PUNCT) (auf/ADP) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Die/DET) (Sport·veranstaltung/SPACE) (
/SPACE) (Die/DET) (Sport·veranstaltung/SPACE) (ist/AUX) (ein/DET) (Triathlon/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Bei/ADP) (einem/DET) (Triathlon/NOUN) (müssen/PUNCT) (Sportler/NOUN) (eine/DET) (bestimmte/ADJ) (Strecke/NOUN) (zurücklegen/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Die/DET) (Sportler/NOUN) (müssen/PUNCT) (:*/PUNCT) (*/NOUN) (•/PRON) (Schwimmen/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (•/PUNCT) (Dann/ADV) (Rad/NOUN) (fahren/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (•/PROPN) (Und/CCONJ) (dann/ADV) (laufen/VERB) (./PUNCT) (*/PUNCT) (Der/DET) (Triathlon/NOUN) (ist/AUX) (jedes/DET) (Jahr/NOUN) (in/ADP) (Hamburg/PROPN) (./PUNCT) (Und/CCONJ) (der/DET) (Triathlon/NOUN) (in/ADP) (Hamburg/PROPN) (ist/AUX) (der/DET) (größte/PROPN) (Triathlon/PROPN) (auf/ADP) (der/DET) (Welt/NOUN) (./PUNCT) (Im/ADP) (vergangenen/ADJ) (Jahr/NOUN) (waren/AUX) (mehr/DET) (als/ADP) (10.000/NUM) (Sportler/NOUN) (dabei/ADV) (./PUNCT) (
/SPACE) 

  84. ADJ  : 8
  85. ADP  : 31
  86. ADV  : 14
  87. AUX  : 23
  89. CCONJ: 7
  90. DET  : 52
  92. NOUN : 76
  93. NUM  : 8
  95. PRON : 3
  96. PROPN: 31
  97. PUNCT: 47
 100. VERB : 17
 101. X    : 6
 103. SPACE: 28
