(#/PROPN) (Mann/NOUN) (findet/VERB) (Gold/NOUN) (im/ADP) (Schrank/NOUN) (

/SPACE) (In/ADP) (Bremen/PROPN) (hat/AUX) (ein/DET) (Mann/NOUN) (Gold/NOUN) (gefunden/VERB) (./PUNCT) (Das/DET) (Gold/NOUN) (war/AUX) (in/ADP) (einem/DET) (Schrank/NOUN) (./PUNCT) (Diesen/DET) (Schrank/NOUN) (hat/AUX) (der/DET) (Mann/NOUN) (gekauft/VERB) (./PUNCT) (Der/DET) (Mann/NOUN) (war/AUX) (sehr/ADV) (ehrlich/ADV) (./PUNCT) (Der/DET) (Mann/NOUN) (hat/AUX) (das/DET) (Gold/NOUN) (nämlich/PROPN) (zu/ADP) (einem/DET) (Fund·büro/PROPN) (gebracht/VERB) (./PUNCT) (
/SPACE) (*/ADV) (Ein/DET) (Fund·büro/PROPN) (sammelt/VERB) (verlorene/ADJ) (Sachen/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/AUX) (Sie/PRON) (haben/AUX) (eine/DET) (Sache/NOUN) (gefunden/VERB) (?/PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Dann/ADV) (können/VERB) (Sie/PRON) (diese/DET) (Sache/NOUN) (zu/ADP) (einem/DET) (Fund·büro/PROPN) (bringen/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Ein/DET) (anderer/ADJ) (Mensch/NOUN) (hat/AUX) (diese/DET) (Sache/NOUN) (nämlich/PROPN) (vielleicht/ADV) (verloren/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (dieser/DET) (Mensch/NOUN) (kann/AUX) (im/ADP) (Fund·büro/PROPN) (fragen/VERB) (:*/PUNCT) (
/SPACE) (*/AUX) (Hat/AUX) (jemand/PRON) (meine/DET) (verlorene/ADJ) (Sache/NOUN) (gefunden/VERB) (?/PUNCT) (*/X) (
/SPACE) (Der/DET) (Mann/NOUN) (hat/AUX) (einen/DET) (Finder·lohn/SPACE) (bekommen/VERB) (./PUNCT) (
/SPACE) (*/AUX) (Sie/PRON) (haben/VERB) (eine/DET) (verlorene/ADJ) (Sache/NOUN) (gefunden/VERB) (?/PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (Sie/PRON) (geben/VERB) (die/DET) (verlorene/ADJ) (Sache/NOUN) (zurück/ADV) (?/PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Dann/ADV) (bekommen/VERB) (Sie/PRON) (eine/DET) (Belohnung/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Diese/DET) (Belohnung/NOUN) (heißt/X) (Finder·lohn/SPACE) (./PUNCT) (*/PUNCT) (Der/DET) (Finder·lohn/SPACE) (für/PROPN) (den/DET) (Mann/NOUN) (ist/AUX) (2.500/NUM) (Euro/NOUN) (./PUNCT) (Das/DET) (Gold/NOUN) (ist/AUX) (aber/ADV) (viel/ADV) (mehr/DET) (Geld/NOUN) (wert/ADV) (./PUNCT) (Das/DET) (Gold/NOUN) (ist/AUX) (nämlich/PROPN) (83.500/NUM) (Euro/NOUN) (wert/ADV) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Woher/ADV) (kommt/VERB) (das/DET) (Gold/NOUN) (?/PUNCT) (
/SPACE) (Ein/DET) (reicher/ADJ) (Mann/NOUN) (hat/AUX) (das/DET) (Gold/NOUN) (in/ADP) (dem/DET) (Schrank/NOUN) (versteckt/VERB) (./PUNCT) (Das/DET) (Gold/NOUN) (war/AUX) (viele/DET) (Jahre/NOUN) (in/ADP) (dem/DET) (Schrank/NOUN) (./PUNCT) (Dann/ADV) (ist/AUX) (der/DET) (reiche/ADJ) (Mann/NOUN) (gestorben/VERB) (./PUNCT) (Die/DET) (Familie/NOUN) (von/ADP) (dem/DET) (reichen/ADJ) (Mann/NOUN) (hat/AUX) (den/DET) (Schrank/NOUN) (verkauft/VERB) (./PUNCT) (Die/DET) (Familie/NOUN) (von/ADP) (dem/DET) (reichen/ADJ) (Mann/NOUN) (wusste/ADJ) (nämlich/X) (*/X) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (:/PUNCT) (In/ADP) (dem/DET) (Schrank/NOUN) (ist/AUX) (Gold/NOUN) (versteckt/VERB) (./PUNCT) (
/SPACE) (Der/DET) (Mann/NOUN) (in/ADP) (Bremen/PROPN) (hat/AUX) (den/DET) (Schrank/NOUN) (gekauft/VERB) (./PUNCT) (Dann/ADV) (hat/AUX) (der/DET) (Mann/NOUN) (das/DET) (Gold/NOUN) (gefunden/VERB) (./PUNCT) (Und/CCONJ) (dann/ADV) (hat/AUX) (der/DET) (Mann/NOUN) (das/DET) (Gold/NOUN) (zu/ADP) (einem/DET) (Fund·büro/PROPN) (gebracht/VERB) (./PUNCT) (
/SPACE) 

  84. ADJ  : 10
  85. ADP  : 13
  86. ADV  : 15
  87. AUX  : 24
  89. CCONJ: 3
  90. DET  : 49
  92. NOUN : 67
  93. NUM  : 2
  94. PART : 1
  95. PRON : 6
  96. PROPN: 14
  97. PUNCT: 30
 100. VERB : 24
 101. X    : 4
 103. SPACE: 19
