(#/PROPN) (Mann/NOUN) (muss/PROPN) (lebens·lang/PROPN) (ins/ADP) (Gefängnis/NOUN) (

/SPACE) (In/ADP) (Schleswig-Holstein/PROPN) (war/AUX) (ein/DET) (Prozess/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Ein/DET) (Prozess/NOUN) (ist/AUX) (ein/DET) (Streit/NOUN) (vor/ADP) (Gericht/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Bei/ADP) (einem/DET) (Prozess/NOUN) (entscheidet/VERB) (das/DET) (Gericht/NOUN) (:*/PUNCT) (
/SPACE) (*/NOUN) (•/PROPN) (Hat/AUX) (ein/DET) (Mensch/NOUN) (etwas/DET) (Verbotenes/NOUN) (getan/VERB) (?/PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Dann/ADV) (bekommt/VERB) (dieser/DET) (Mensch/NOUN) (eine/DET) (Strafe/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (•/PROPN) (Oder/CCONJ) (hat/VERB) (ein/DET) (Mensch/NOUN) (*/NOUN) (*/NOUN) (*/NOUN) (nichts/PRON) (*/NOUN) (*/SPACE) (Verbotenes/PROPN) (getan/VERB) (?/PUNCT) (
/SPACE) (*/NOUN) (Dann/ADV) (bekommt/VERB) (dieser/DET) (Mensch/NOUN) (*/NOUN) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Strafe/NOUN) (./PUNCT) (Der/DET) (Prozess/NOUN) (war/AUX) (in/ADP) (Lübeck/PROPN) (./PUNCT) (Bei/ADP) (dem/DET) (Prozess/NOUN) (hat/AUX) (das/DET) (Gericht/NOUN) (einen/DET) (Mann/NOUN) (verurteilt/VERB) (./PUNCT) (Der/DET) (Mann/NOUN) (hat/VERB) (nämlich/PROPN) (seine/DET) (Frau/NOUN) (ermordet/VERB) (./PUNCT) (Deshalb/ADV) (muss/VERB) (der/DET) (Mann/NOUN) (jetzt/ADV) (lebens·lang/VERB) (ins/ADP) (Gefängnis/NOUN) (./PUNCT) (*/SPACE) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Der/DET) (Mann/NOUN) (muss/ADJ) (für/PROPN) (mindestens/ADV) (15/NUM) (Jahre/NOUN) (ins/ADP) (Gefängnis/NOUN) (./PUNCT) (*/NOUN) (

/SPACE) (#/PROPN) (#/PROPN) (Was/PRON) (ist/AUX) (passiert/VERB) (?/PUNCT) (
/SPACE) (Die/DET) (Frau/NOUN) (hat/AUX) (geschlafen/VERB) (./PUNCT) (Dann/ADV) (hat/AUX) (der/DET) (Mann/NOUN) (die/DET) (Frau/NOUN) (erstickt/VERB) (./PUNCT) (Und/CCONJ) (dann/ADV) (hat/AUX) (der/DET) (Mann/NOUN) (die/DET) (tote/ADJ) (Frau/NOUN) (im/ADP) (Garten/NOUN) (vergraben/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Der/DET) (Mann/NOUN) (hatte/VERB) (eine/DET) (Freundin/NOUN) (./PUNCT) (Und/CCONJ) (der/DET) (Mann/NOUN) (wollte/AUX) (mit/ADP) (seiner/DET) (Freundin/NOUN) (zusammen/ADV) (sein/AUX) (./PUNCT) (Deshalb/ADV) (wollte/AUX) (der/DET) (Mann/NOUN) (*/NOUN) (*/PROPN) (nicht/PART) (*/NOUN) (*/NOUN) (mehr/PRON) (mit/ADP) (seiner/DET) (Frau/NOUN) (zusammen/ADV) (sein/AUX) (./PUNCT) (Und/CCONJ) (deshalb/ADV) (hat/AUX) (der/DET) (Mann/NOUN) (seine/DET) (Frau/NOUN) (ermordet/VERB) (./PUNCT) (Jetzt/ADV) (muss/VERB) (der/DET) (Mann/NOUN) (lebens·lang/VERB) (ins/ADP) (Gefängnis/NOUN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 3
  85. ADP  : 12
  86. ADV  : 12
  87. AUX  : 15
  89. CCONJ: 4
  90. DET  : 36
  92. NOUN : 66
  93. NUM  : 1
  94. PART : 1
  95. PRON : 3
  96. PROPN: 13
  97. PUNCT: 22
 100. VERB : 20
 101. X    : 1
 103. SPACE: 13
