(#/X) (Brücke/NOUN) (für/X) (Auto·bahn/PROPN) (

/SPACE) (Auf/ADP) (einem/DET) (Teil/NOUN) (von/ADP) (der/DET) (A20/PROPN) (dürfen/ADJ) (*/NOUN) (*/PUNCT) (keine/DET) (*/NOUN) (*/NOUN) (Autos/NOUN) (mehr/ADV) (fahren/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (A20/VERB) (ist/AUX) (die/DET) (Abkürzung/NOUN) (für/PROPN) (Auto·bahn/PROPN) (20./ADJ) (*/NOUN) (Auf/ADP) (diesem/DET) (Teil/NOUN) (von/ADP) (der/DET) (A20/NOUN) (ist/AUX) (nämlich/PROPN) (ein/DET) (großes/NOUN) (Loch/PROPN) (./PUNCT) (Der/DET) (Teil/NOUN) (von/ADP) (der/DET) (A20/NOUN) (ist/AUX) (in/ADP) (Mecklenburg-Vorpommern/PROPN) (./PUNCT) (Und/CCONJ) (der/DET) (Teil/NOUN) (von/ADP) (der/DET) (A20/NOUN) (ist/AUX) (zwischen/ADP) (den/DET) (Orten/NOUN) (:/PUNCT) (Aber/CCONJ) (bald/ADV) (können/NOUN) (Auto·fahrer/NOUN) (wieder/ADV) (über/ADV) (den/DET) (Teil/NOUN) (von/ADP) (der/DET) (A20/NOUN) (fahren/VERB) (./PUNCT) (Fach·leute/X) (bauen/ADJ) (nämlich/PROPN) (eine/DET) (Brücke/NOUN) (über/ADV) (das/DET) (große/NOUN) (Loch/NOUN) (./PUNCT) (
/SPACE) (Die/DET) (Fach·leute/NOUN) (haben/AUX) (gesagt/VERB) (:/PUNCT) (Die/DET) (Reparatur/NOUN) (von/ADP) (der/DET) (A20/NOUN) (dauert/VERB) (mehrere/DET) (Jahre/NOUN) (./PUNCT) (Deshalb/ADV) (bauen/VERB) (wir/PRON) (eine/DET) (Brücke/NOUN) (über/ADV) (das/DET) (große/NOUN) (Loch/NOUN) (./PUNCT) (Die/DET) (Brücke/NOUN) (bauen/VERB) (wir/PRON) (noch/ADV) (in/ADP) (diesem/DET) (Jahr/NOUN) (fertig/ADV) (./PUNCT) (Dann/ADV) (können/VERB) (Auto·fahrer/NOUN) (wieder/ADV) (über/ADV) (den/DET) (Teil/NOUN) (von/ADP) (der/DET) (A20/NOUN) (fahren/VERB) (./PUNCT) (Aber/CCONJ) (die/DET) (Brücke/NOUN) (steht/VERB) (nur/ADV) (für/ADV) (eine/DET) (bestimmte/ADJ) (Zeit/NOUN) (./PUNCT) (In/ADP) (dieser/DET) (Zeit/NOUN) (reparieren/VERB) (wir/PRON) (die/DET) (A20./PROPN) (

/SPACE) (#/PROPN) (#/PROPN) (Das/DET) (Loch/NOUN) (auf/ADP) (der/DET) (A20/NUM) (
/SPACE) (Im/ADP) (vergangenen/ADJ) (Jahr/NOUN) (ist/AUX) (eine/DET) (Stelle/NOUN) (von/ADP) (der/DET) (A20/NOUN) (abgesackt/VERB) (./PUNCT) (*/SPACE) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Die/DET) (Fahr·bahn/PROPN) (hat/AUX) (sich/PRON) (nach/ADP) (unten/ADV) (bewegt/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (die/DET) (Fahr·bahn/PROPN) (hat/AUX) (ein/DET) (großes/NOUN) (Loch/NOUN) (bekommen/VERB) (./PUNCT) (*/SPACE) (Die/DET) (abgesackte/ADJ) (Stelle/NOUN) (ist/AUX) (gefährlich/ADV) (für/ADV) (die/DET) (Autos/NOUN) (./PUNCT) (Deshalb/ADV) (hat/AUX) (die/DET) (Polizei/NOUN) (den/DET) (Teil/NOUN) (von/ADP) (der/DET) (A20/NOUN) (gesperrt/VERB) (./PUNCT) (*/PUNCT) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Auf/ADP) (dem/DET) (Teil/NOUN) (von/ADP) (der/DET) (A20/PROPN) (dürfen/ADJ) (*/NOUN) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Autos/NOUN) (mehr/ADV) (fahren/VERB) (./PUNCT) (
/SPACE) 

  84. ADJ  : 9
  85. ADP  : 20
  86. ADV  : 19
  87. AUX  : 10
  89. CCONJ: 4
  90. DET  : 47
  92. NOUN : 61
  93. NUM  : 1
  95. PRON : 4
  96. PROPN: 14
  97. PUNCT: 20
 100. VERB : 16
 101. X    : 5
 103. SPACE: 11
