(#/PROPN) (Mann/NOUN) (in/ADP) (Hamburg/PROPN) (erstochen/VERB) (

/SPACE) (In/ADP) (Hamburg/PROPN) (war/AUX) (ein/DET) (schlimmer/ADJ) (Streit/NOUN) (./PUNCT) (Bei/ADP) (dem/DET) (Streit/NOUN) (hat/AUX) (wahrscheinlich/ADV) (eine/DET) (Frau/NOUN) (einen/DET) (Mann/NOUN) (getötet/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (die/DET) (Frau/NOUN) (festgenommen/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Was/PRON) (ist/AUX) (passiert/VERB) (?/PUNCT) (
/SPACE) (Der/DET) (Mann/NOUN) (und/CCONJ) (die/DET) (Frau/NOUN) (haben/AUX) (zusammen/ADV) (in/ADP) (einer/DET) (Wohnung/NOUN) (gewohnt/VERB) (./PUNCT) (Die/DET) (Wohnung/NOUN) (ist/AUX) (in/ADP) (Wilstorf/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Wilstorf/PROPN) (ist/AUX) (ein/DET) (Stadtteil/NOUN) (im/ADP) (Süden/NOUN) (von/ADP) (Hamburg/PROPN) (./PUNCT) (*/X) (Die/DET) (Polizei/NOUN) (glaubt/VERB) (:/PUNCT) (Der/DET) (Mann/NOUN) (und/CCONJ) (die/DET) (Frau/NOUN) (hatten/VERB) (einen/DET) (Streit/NOUN) (./PUNCT) (Bei/ADP) (dem/DET) (Streit/NOUN) (hat/AUX) (der/DET) (Mann/NOUN) (die/DET) (Frau/NOUN) (mit/ADP) (einer/DET) (Schere/NOUN) (bedroht/VERB) (./PUNCT) (Dann/ADV) (hat/AUX) (die/DET) (Frau/NOUN) (ein/DET) (Messer/NOUN) (genommen/VERB) (./PUNCT) (Und/CCONJ) (die/DET) (Frau/NOUN) (hat/AUX) (den/DET) (Mann/NOUN) (mit/ADP) (dem/DET) (Messer/NOUN) (angegriffen/VERB) (./PUNCT) (Der/DET) (Mann/NOUN) (wurde/AUX) (bei/ADP) (dem/DET) (Angriff/NOUN) (sehr/ADV) (schwer/ADV) (verletzt/VERB) (./PUNCT) (Dann/ADV) (ist/AUX) (der/DET) (Mann/NOUN) (an/ADP) (den/DET) (Verletzungen/NOUN) (gestorben/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (die/DET) (Frau/NOUN) (festgenommen/VERB) (./PUNCT) (
/SPACE) (Jetzt/ADV) (ermittelt/VERB) (die/DET) (Polizei/NOUN) (./PUNCT) (Die/DET) (Polizei/NOUN) (will/AUX) (nämlich/PROPN) (wissen/VERB) (:/PUNCT) (Warum/ADV) (haben/AUX) (sich/PRON) (der/DET) (Mann/NOUN) (und/CCONJ) (die/DET) (Frau/NOUN) (gestritten/VERB) (?/PUNCT) (
/SPACE) 

  84. ADJ  : 1
  85. ADP  : 12
  86. ADV  : 8
  87. AUX  : 15
  89. CCONJ: 4
  90. DET  : 34
  92. NOUN : 37
  95. PRON : 2
  96. PROPN: 9
  97. PUNCT: 18
 100. VERB : 16
 101. X    : 1
 103. SPACE: 6
