(#/PROPN) (Mann/NOUN) (stirbt/VERB) (nach/ADP) (Feuer/NOUN) (auf/ADP) (Camping·platz/SPACE) (

/SPACE) (In/ADP) (Schleswig-Holstein/PROPN) (war/AUX) (ein/DET) (großes/NOUN) (Feuer/NOUN) (./PUNCT) (Das/DET) (Feuer/NOUN) (war/AUX) (in/ADP) (Hohenfelde/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Hohenfelde/PROPN) (ist/AUX) (in/ADP) (der/DET) (Nähe/PROPN) (von/ADP) (Plön/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (Hohenfelde/NOUN) (ist/AUX) (an/ADP) (der/DET) (Ostsee/PROPN) (./PUNCT) (*/SPACE) (Und/CCONJ) (das/DET) (Feuer/NOUN) (war/AUX) (auf/ADP) (einem/DET) (Camping·platz/SPACE) (./PUNCT) (
/SPACE) (*/NOUN) (Auf/ADP) (einem/DET) (Camping·platz/SPACE) (machen/ADJ) (Menschen/NOUN) (zum/ADP) (Beispiel/NOUN) (Urlaub/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/AUX) (Diese/DET) (Menschen/NOUN) (wohnen/VERB) (dann/ADV) (zum/ADP) (Beispiel/NOUN) (in/ADP) (Wohn·wagen/ADJ) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Oder/CCONJ) (in/ADP) (Zelten/NOUN) (./PUNCT) (*/ADP) (Bei/ADP) (dem/DET) (Feuer/NOUN) (wurde/AUX) (ein/DET) (Mann/NOUN) (sehr/ADV) (schwer/ADV) (verletzt/VERB) (./PUNCT) (Jetzt/ADV) (ist/AUX) (dieser/DET) (Mann/NOUN) (gestorben/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Was/PRON) (ist/AUX) (passiert/VERB) (?/PUNCT) (
/SPACE) (Die/DET) (Feuerwehr/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (In/ADP) (dem/DET) (Wohn·wagen/ADJ) (von/ADP) (dem/DET) (Mann/NOUN) (war/AUX) (ein/DET) (Feuer/NOUN) (./PUNCT) (Deshalb/ADV) (war/AUX) (es/PRON) (in/ADP) (dem/DET) (Wohn·wagen/ADJ) (sehr/ADV) (heiß/ADV) (./PUNCT) (Und/CCONJ) (deshalb/ADV) (sind/AUX) (in/ADP) (dem/DET) (Wohn·wagen/ADJ) (mehrere/DET) (Flaschen/NOUN) (mit/ADP) (Gas/NOUN) (explodiert/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Gas/NOUN) (brauchen/VERB) (Menschen/NOUN) (zum/ADP) (Beispiel/NOUN) (für/ADV) (einen/DET) (Gas·herd/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Auf/ADP) (einem/DET) (Gas·herd/NOUN) (können/NOUN) (Menschen/NOUN) (kochen/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Einige/DET) (Gase/NOUN) (können/NOUN) (explodieren/VERB) (./PUNCT) (*/SPACE) (Das/DET) (Feuer/NOUN) (in/ADP) (dem/DET) (Wohn·wagen/ADJ) (ist/AUX) (schnell/ADV) (größer/VERB) (geworden/AUX) (./PUNCT) (Dann/ADV) (haben/AUX) (auch/ADV) (10/NUM) (andere/PRON) (Wohn·wagen/NOUN) (gebrannt/VERB) (./PUNCT) (Das/DET) (Feuer/NOUN) (hat/AUX) (die/DET) (Wohn·wagen/ADJ) (zerstört/NOUN) (./PUNCT) (Und/CCONJ) (das/DET) (Feuer/NOUN) (hat/AUX) (ein/DET) (Auto/NOUN) (zerstört/VERB) (./PUNCT) (
/SPACE) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Der/DET) (Mann/NOUN) (war/AUX) (bei/ADP) (dem/DET) (Feuer/NOUN) (in/ADP) (seinem/DET) (Wohn·wagen/ADJ) (./NOUN) (2/NUM) (andere/ADJ) (Menschen/NOUN) (haben/AUX) (das/DET) (Feuer/NOUN) (gesehen/VERB) (./PUNCT) (Die/DET) (2/NUM) (anderen/ADJ) (Menschen/NOUN) (haben/AUX) (den/DET) (Mann/NOUN) (aus/ADP) (dem/DET) (Wohn·wagen/ADJ) (geholt/VERB) (./PUNCT) (Der/DET) (Mann/NOUN) (war/AUX) (sehr/ADV) (schwer/ADV) (verletzt/VERB) (./PUNCT) (Deshalb/ADV) (hat/AUX) (ein/DET) (Hubschrauber/NOUN) (den/DET) (Mann/NOUN) (in/ADP) (ein/DET) (Kranken·haus/SPACE) (geflogen/VERB) (./PUNCT) (In/ADP) (dem/DET) (Kranken·haus/SPACE) (ist/AUX) (der/DET) (Mann/NOUN) (einen/DET) (Tag/NOUN) (später/ADV) (gestorben/VERB) (./PUNCT) (
/SPACE) (Jetzt/ADV) (ermittelt/VERB) (die/DET) (Polizei/NOUN) (./PUNCT) (Dier/NOUN) (Polizei/NOUN) (will/AUX) (nämlich/PROPN) (wissen/VERB) (:/PUNCT) (Wie/ADV) (ist/AUX) (das/DET) (Feuer/NOUN) (in/ADP) (dem/DET) (Wohn·wagen/ADJ) (von/ADP) (dem/DET) (Mann/NOUN) (entstanden/VERB) (?/PUNCT) (
/SPACE) 

  84. ADJ  : 12
  85. ADP  : 30
  86. ADV  : 18
  87. AUX  : 27
  89. CCONJ: 5
  90. DET  : 46
  92. NOUN : 67
  93. NUM  : 3
  95. PRON : 3
  96. PROPN: 9
  97. PUNCT: 31
 100. VERB : 22
 103. SPACE: 21
