(#/PROPN) (Feuer/NOUN) (zerstört/VERB) (Wind·kraft·anlage/NOUN) (

/SPACE) (Im/ADP) (Emsland/NOUN) (war/AUX) (ein/DET) (Feuer/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Das/DET) (Emsland/NOUN) (ist/AUX) (eine/DET) (Region/NOUN) (in/ADP) (Niedersachsen/PROPN) (./PUNCT) (*/SPACE) (Das/DET) (Feuer/NOUN) (war/AUX) (in/ADP) (Rhede/NOUN) (./PUNCT) (Bei/ADP) (dem/DET) (Feuer/NOUN) (hat/AUX) (eine/DET) (Wind·kraft·anlage/NOUN) (gebrannt/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Eine/DET) (Wind·kraft·anlage/NOUN) (ist/AUX) (ein/DET) (hoher/ADJ) (Turm/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Auf/ADP) (diesem/DET) (Turm/NOUN) (ist/AUX) (ein/DET) (großes/NOUN) (Wind·rad/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Das/DET) (Wind·rad/NOUN) (dreht/VERB) (sich/PRON) (im/ADP) (Wind/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (So/ADV) (macht/VERB) (das/DET) (Wind·rad/NOUN) (Strom/NOUN) (./PUNCT) (*/ADP) (Bei/ADP) (dem/DET) (Feuer/NOUN) (wurde/AUX) (*/NOUN) (*/NOUN) (kein/DET) (*/NOUN) (*/NOUN) (Mensch/NOUN) (verletzt/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Was/PRON) (ist/AUX) (passiert/VERB) (?/PUNCT) (
/SPACE) (In/ADP) (der/DET) (Wind·kraft·anlage/NOUN) (sind/AUX) (Maschinen/NOUN) (./PUNCT) (Diese/DET) (Maschinen/NOUN) (sind/AUX) (auf/ADP) (dem/DET) (Turm/NOUN) (von/ADP) (der/DET) (Wind·kraft·anlage/NOUN) (./PUNCT) (Und/CCONJ) (diese/DET) (Maschinen/NOUN) (haben/AUX) (zuerst/ADV) (gebrannt/VERB) (./PUNCT) (Dann/ADV) (ist/AUX) (das/DET) (Feuer/NOUN) (schnell/ADV) (größer/VERB) (geworden/AUX) (./PUNCT) (Und/CCONJ) (dann/ADV) (hat/AUX) (die/DET) (ganze/ADJ) (Wind·kraft·anlage/NOUN) (gebrannt/VERB) (./PUNCT) (Die/DET) (Feuerwehr/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Wir/PRON) (sind/AUX) (mit/ADP) (19/NUM) (Feuerwehr·leuten/SPACE) (zu/ADP) (dem/DET) (Feuer/NOUN) (gefahren/VERB) (./PUNCT) (Aber/CCONJ) (wir/PRON) (konnten/AUX) (das/DET) (Feuer/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (löschen/NOUN) (./PUNCT) (Das/DET) (Feuer/NOUN) (war/AUX) (nämlich/PROPN) (oben/ADV) (auf/ADP) (dem/DET) (Turm/NOUN) (./PUNCT) (Und/CCONJ) (der/DET) (Turm/NOUN) (war/AUX) (zu/PART) (hoch/ADV) (zum/ADP) (Löschen/NOUN) (./PUNCT) (Deshalb/ADV) (ist/AUX) (das/DET) (Feuer/NOUN) (immer/ADV) (größer/VERB) (geworden/AUX) (./PUNCT) (Und/CCONJ) (deshalb/ADV) (hat/AUX) (das/DET) (Feuer/NOUN) (die/DET) (ganze/ADJ) (Wind·kraft·anlage/NOUN) (zerstört/VERB) (./PUNCT) (Die/DET) (zerstörte/ADJ) (Wind·kraft·anlage/NOUN) (kann/AUX) (*/NOUN) (*/NOUN) (keinen/DET) (*/NOUN) (*/NOUN) (Strom/NOUN) (mehr/ADV) (machen/VERB) (./PUNCT) (
/SPACE) (Jetzt/ADV) (ermittelt/VERB) (die/DET) (Polizei/NOUN) (./PUNCT) (Die/DET) (Polizei/NOUN) (will/AUX) (nämlich/PROPN) (wissen/VERB) (:/PUNCT) (Warum/ADV) (hat/AUX) (die/DET) (Wind·kraft·anlage/NOUN) (gebrannt/VERB) (?/PUNCT) (
/SPACE) 

  84. ADJ  : 4
  85. ADP  : 15
  86. ADV  : 13
  87. AUX  : 25
  89. CCONJ: 5
  90. DET  : 35
  92. NOUN : 64
  93. NUM  : 1
  94. PART : 2
  95. PRON : 4
  96. PROPN: 7
  97. PUNCT: 26
 100. VERB : 17
 103. SPACE: 12
