(#/PROPN) (Braucht/VERB) (Hamburg/PROPN) (einen/DET) (neuen/ADJ) (Bürger·meister/NOUN) (?/PUNCT) (

/SPACE) (Deutschland/PROPN) (hat/AUX) (vielleicht/ADV) (bald/ADV) (eine/DET) (neue/ADJ) (Regierung/NOUN) (./PUNCT) (Diese/DET) (Regierung/NOUN) (hat/VERB) (viele/DET) (Minister/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Ein/DET) (Minister/NOUN) (ist/AUX) (ein/DET) (wichtiger/ADJ) (Politiker/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (ein/DET) (Minister/NOUN) (hat/VERB) (bestimmte/ADJ) (Aufgaben/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Ein/DET) (Minister/NOUN) (ist/AUX) (nämlich/PROPN) (der/DET) (Chef/NOUN) (von/ADP) (einem/DET) (bestimmten/ADJ) (Bereich/NOUN) (in/ADP) (der/DET) (Politik/NOUN) (./PUNCT) (*/NOUN) (*/NOUN) (Zum/ADP) (Beispiel/NOUN) (:*/PUNCT) (*/NOUN) (•/PROPN) (Wirtschaft/NOUN) (./PUNCT) (*/NOUN) (*/NOUN) (•/PROPN) (Oder/CCONJ) (Bildung/NOUN) (./PUNCT) (*/NOUN) (Experten/NOUN) (haben/AUX) (gesagt/VERB) (:/PUNCT) (Einer/PRON) (von/ADP) (den/DET) (Ministern/NOUN) (ist/AUX) (vielleicht/ADV) (Olaf/PROPN) (Scholz/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Olaf/PROPN) (Scholz/PROPN) (ist/AUX) (der/DET) (Bürger·meister/NOUN) (von/ADP) (Hamburg/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Ein/DET) (Bürger·meister/ADJ) (ist/AUX) (der/DET) (Chef/NOUN) (von/ADP) (einer/DET) (Stadt/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (Olaf/PROPN) (Scholz/PROPN) (ist/AUX) (von/ADP) (der/DET) (SPD/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (SPD/PROPN) (ist/AUX) (die/DET) (Abkürzung/NOUN) (für/PROPN) (Sozial·demokratische/SPACE) (Partei/NOUN) (Deutschlands/PROPN) (./PUNCT) (*/NOUN) (Olaf/PROPN) (Scholz/PROPN) (soll/AUX) (der/DET) (Finanz·minister/SPACE) (von/ADP) (der/DET) (neuen/ADJ) (Regierung/NOUN) (werden/AUX) (./PUNCT) (
/SPACE) (*/ADP) (Ein/DET) (Finanz·minister/SPACE) (kümmert/PUNCT) (sich/PRON) (um/ADP) (die/DET) (Finanzen/NOUN) (von/ADP) (der/DET) (Regierung/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/AUX) (Finanzen/NOUN) (ist/AUX) (ein/DET) (anderes/ADJ) (Wort/NOUN) (für/ADJ) (Geld/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (In/ADP) (der/DET) (neuen/ADJ) (Regierung/NOUN) (sind/AUX) (wahrscheinlich/ADV) (3/NUM) (Parteien/NOUN) (:/PUNCT) (
/SPACE) (*/NOUN) (CDU/PROPN) (ist/AUX) (die/DET) (Abkürzung/NOUN) (für/PROPN) (Christlich/ADV) (Demokratische/ADJ) (Union/NOUN) (Deutschlands/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (CSU/PROPN) (ist/AUX) (die/DET) (Abkürzung/NOUN) (für/PROPN) (Christlich-Soziale/ADJ) (Union/NOUN) (in/ADP) (Bayern/PROPN) (./PUNCT) (*/NOUN) (•/PROPN) (Und/CCONJ) (die/DET) (SPD/PROPN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Olaf/PROPN) (Scholz/PROPN) (ist/AUX) (bald/ADV) (Finanz·minister/SPACE) (?/PUNCT) (
/SPACE) (Der/DET) (Finanz·minister/SPACE) (von/ADP) (der/DET) (neuen/ADJ) (Regierung/NOUN) (arbeitet/VERB) (in/ADP) (Berlin/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Berlin/PROPN) (ist/AUX) (die/DET) (Hauptstadt/NOUN) (von/ADP) (Deutschland/PROPN) (./PUNCT) (*/NOUN) (Olaf/PROPN) (Scholz/PROPN) (ist/AUX) (bald/ADV) (Finanz·minister/SPACE) (in/ADP) (Berlin/PROPN) (?/PUNCT) (Dann/ADV) (verlässt/ADP) (Olaf/PROPN) (Scholz/PROPN) (Hamburg/PROPN) (./PUNCT) (Und/CCONJ) (dann/ADV) (braucht/VERB) (Hamburg/PROPN) (einen/DET) (neuen/ADJ) (Bürger·meister/NOUN) (./PUNCT) (Experten/NOUN) (haben/AUX) (gesagt/VERB) (:/PUNCT) (Vielleicht/ADV) (ist/AUX) (Andreas/PROPN) (Dressel/PROPN) (bald/ADV) (der/DET) (neue/ADJ) (Bürger·meister/NOUN) (von/ADP) (Hamburg/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Andreas/PROPN) (Dressel/PROPN) (ist/AUX) (ein/DET) (Politiker/NOUN) (in/ADP) (Hamburg/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (Andreas/PROPN) (Dressel/PROPN) (ist/AUX) (von/ADP) (der/DET) (SPD/PROPN) (./PUNCT) (*/NOUN) (

/SPACE) (#/PROPN) (#/PROPN) (Wie/ADV) (geht/VERB) (es/PRON) (weiter/ADV) (?/PUNCT) (
/SPACE) (In/ADP) (den/DET) (nächsten/ADJ) (Wochen/NOUN) (ist/AUX) (eine/DET) (große/NOUN) (Abstimmung/NOUN) (./PUNCT) (Bei/ADP) (dieser/DET) (Abstimmung/NOUN) (entscheiden/VERB) (die/DET) (Mitglieder/NOUN) (von/ADP) (der/DET) (SPD/PROPN) (:/PUNCT) (Wir/PRON) (wollen/VERB) (eine/DET) (Regierung/NOUN) (mit/ADP) (der/DET) (CDU/PROPN) (und/CCONJ) (der/DET) (CSU/PROPN) (./PUNCT) (Oder/CCONJ) (wir/PRON) (wollen/VERB) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Regierung/NOUN) (mit/ADP) (der/DET) (CDU/PROPN) (und/CCONJ) (der/DET) (CSU/PROPN) (./PUNCT) (Experten/NOUN) (haben/AUX) (gesagt/VERB) (:/PUNCT) (Erst/ADV) (nach/ADP) (der/DET) (Abstimmung/NOUN) (wissen/VERB) (wir/PRON) (:/PUNCT) (Hat/AUX) (Deutschland/PROPN) (bald/ADV) (eine/DET) (neue/ADJ) (Regierung/NOUN) (?/PUNCT) (Und/CCONJ) (braucht/VERB) (Hamburg/PROPN) (einen/DET) (neuen/ADJ) (Bürger·meister/NOUN) (?/PUNCT) (
/SPACE) 

  84. ADJ  : 18
  85. ADP  : 27
  86. ADV  : 15
  87. AUX  : 26
  89. CCONJ: 10
  90. DET  : 49
  92. NOUN : 86
  93. NUM  : 1
  95. PRON : 6
  96. PROPN: 59
  97. PUNCT: 42
 100. VERB : 14
 103. SPACE: 27
