(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (21.09.2018/ADV) (


/SPACE) (#/PROPN) (#/PROPN) (Mecklenburg-Vorpommern/PROPN) (:/PUNCT) (Neues/ADJ) (Gehege/NOUN) (
/SPACE) (Im/ADP) (Zoo/NOUN) (in/ADP) (Rostock/PROPN) (ist/AUX) (ein/DET) (Fest/NOUN) (./PUNCT) (Der/DET) (Zoo/NOUN) (in/ADP) (Rostock/PROPN) (hat/AUX) (nämlich/PROPN) (ein/DET) (neues/ADJ) (Gehege/NOUN) (./PUNCT) (
/SPACE) (*/ADP) (In/ADP) (einem/DET) (Gehege/NOUN) (leben/VERB) (Tiere/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (An/ADP) (der/DET) (Grenze/NOUN) (von/ADP) (dem/DET) (Gehege/NOUN) (sind/AUX) (Mauern/NOUN) (./PUNCT) (*/NOUN) (*/NOUN) (Oder/CCONJ) (Zäune/NOUN) (./PUNCT) (*/X) (In/ADP) (dem/DET) (neuen/ADJ) (Gehege/NOUN) (leben/VERB) (verschiedene/ADJ) (Tiere/NOUN) (./PUNCT) (Eisbären/NUM) (leben/VERB) (eigentlich/ADV) (am/ADP) (Nord·pol/NOUN) (./PUNCT) (Und/CCONJ) (Pinguine/PROPN) (leben/VERB) (eigentlich/ADV) (am/ADP) (Süd·pol/NOUN) (./PUNCT) (Deshalb/ADV) (heißt/X) (das/DET) (neue/ADJ) (Gehege/NOUN) (Polarium/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Schleswig-Holstein/PROPN) (:/PUNCT) (Großes/ADV) (Ruder·rennen/SPACE) (
/SPACE) (In/ADP) (Schleswig-Holstein/PROPN) (ist/AUX) (ein/DET) (großes/NOUN) (Ruder·rennen/SPACE) (./PUNCT) (
/SPACE) (*/NOUN) (Ein/DET) (Ruder·rennen/SPACE) (ist/AUX) (ein/DET) (Sport·wettbewerb/SPACE) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Bei/ADP) (einem/DET) (Ruder·rennen/SPACE) (rudern/ADJ) (Sportler/NOUN) (in/ADP) (Booten/NOUN) (./PUNCT) (*/X) (Das/PRON) (Ruder·rennen/SPACE) (ist/AUX) (am/ADP) (Sonntag/NOUN) (./PUNCT) (Das/DET) (Ruder·rennen/SPACE) (heißt/PUNCT) (Kanal-Cup/PROPN) (./PUNCT) (Und/CCONJ) (das/PRON) (Ruder·rennen/SPACE) (ist/AUX) (auf/ADP) (dem/DET) (Nord-Ostsee-Kanal/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Der/DET) (Nord-Ostsee-Kanal/NOUN) (ist/AUX) (ein/DET) (künstlicher/ADJ) (Fluss/NOUN) (./PUNCT) (*/NOUN) (*/NOUN) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/AUX) (Menschen/NOUN) (haben/AUX) (den/DET) (Nord-Ostsee-Kanal/NOUN) (gebaut/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Der/DET) (Nord-Ostsee-Kanal/NOUN) (verbindet/VERB) (die/DET) (Nordsee/PROPN) (mit/ADP) (der/DET) (Ostsee/PROPN) (./PUNCT) (*/ADP) (Bei/ADP) (dem/DET) (Ruder·rennen/SPACE) (sind/AUX) (4/NUM) (Boote/NOUN) (:/PUNCT) (•/SPACE) (Und/CCONJ) (aus/ADP) (Holland/PROPN) (./PUNCT) (Diese/DET) (4/NUM) (Boote/NOUN) (sind/AUX) (Achter/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (In/ADP) (einem/DET) (Achter/NOUN) (rudern/VERB) (8/NUM) (Sportler/NOUN) (./PUNCT) (*/SPACE) (Der/DET) (NDR/PROPN) (macht/VERB) (eine/DET) (Fernseh·sendung/NOUN) (über/NOUN) (den/DET) (Kanal-Cup/NOUN) (./PUNCT) (Diese/DET) (Sendung/NOUN) (ist/AUX) (am/ADP) (Sonntag/NOUN) (um/ADP) (14/NUM) (Uhr/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Mecklenburg-Vorpommern/PROPN) (:/PUNCT) (Großes/ADV) (Musik·festival/SPACE) (
/SPACE) (In/ADP) (Usedom/PROPN) (ist/AUX) (ein/DET) (großes/NOUN) (Musik·festival/SPACE) (./PUNCT) (
/SPACE) (*/NOUN) (Bei/ADP) (einem/DET) (Musik·festival/SPACE) (gibt/VERB) (es/PRON) (viele/PRON) (Musik·konzerte/SPACE) (./PUNCT) (*/NOUN) (Dieses/PRON) (Musik·festival/SPACE) (beginnt/VERB) (am/ADP) (Sonnabend/NOUN) (./PUNCT) (Und/CCONJ) (dieses/PRON) (Musik·festival/SPACE) (endet/VERB) (am/ADP) (13./ADJ) (Oktober/NOUN) (./PUNCT) (Bei/ADP) (diesem/DET) (Musik·festival/SPACE) (sind/AUX) (viele/PRON) (bekannte/ADJ) (Künstler/NOUN) (./PUNCT) (Diese/PRON) (Künstler/NOUN) (kommen/VERB) (aus/ADP) (10/NUM) (Ländern/NOUN) (./PUNCT) (Diese/DET) (10/NUM) (Ländern/NOUN) (sind/AUX) (alle/PRON) (an/ADP) (der/DET) (Ost·see/PROPN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 10
  85. ADP  : 30
  86. ADV  : 6
  87. AUX  : 16
  89. CCONJ: 5
  90. DET  : 34
  92. NOUN : 61
  93. NUM  : 7
  95. PRON : 9
  96. PROPN: 22
  97. PUNCT: 35
 100. VERB : 12
 101. X    : 4
 103. SPACE: 34
