(#/PROPN) (Fähre/NOUN) (fährt/VERB) (nicht/PART) (mehr/ADV) (

/SPACE) (In/ADP) (diesem/DET) (Sommer/NOUN) (war/AUX) (es/PRON) (lange/ADV) (heiß/ADV) (./PUNCT) (Und/CCONJ) (in/ADP) (diesem/DET) (Sommer/NOUN) (war/AUX) (wenig/DET) (Regen/NOUN) (./PUNCT) (Deshalb/ADV) (ist/AUX) (in/ADP) (der/DET) (Elbe/PROPN) (sehr/ADV) (wenig/DET) (Wasser/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Die/DET) (Elbe/PROPN) (ist/AUX) (ein/DET) (großer/NOUN) (Fluss/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Die/DET) (Elbe/PROPN) (fließt/X) (zum/ADP) (Beispiel/NOUN) (durch/ADP) (Niedersachsen/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Dann/ADV) (fließt/VERB) (die/DET) (Elbe/PROPN) (in/ADP) (die/DET) (Nordsee/PROPN) (./PUNCT) (*/SPACE) (Und/CCONJ) (deshalb/ADV) (können/VERB) (einige/DET) (Schiffe/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (mehr/PRON) (auf/ADP) (der/DET) (Elbe/PROPN) (fahren/VERB) (./PUNCT) (Zum/ADP) (Beispiel/NOUN) (in/ADP) (der/DET) (Nähe/PROPN) (von/ADP) (Lüneburg/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Lüneburg/PROPN) (ist/AUX) (eine/DET) (Stadt/NOUN) (in/ADP) (Niedersachsen/PROPN) (./PUNCT) (*/X) (In/ADP) (der/DET) (Nähe/PROPN) (von/ADP) (Lüneburg/PROPN) (fährt/VERB) (seit/ADP) (Sonntag·abend/SPACE) (*/NOUN) (*/PROPN) (keine/DET) (*/NOUN) (*/NOUN) (Fähre/VERB) (mehr/ADV) (./PUNCT) (
/SPACE) (*/ADP) (Eine/DET) (Fähre/NOUN) (transportiert/VERB) (Menschen/NOUN) (./PUNCT) (*/NOUN) (*/NOUN) (Oder/CCONJ) (Autos/NOUN) (./PUNCT) (*/NOUN) (

/SPACE) (#/PROPN) (#/PROPN) (Weite/ADJ) (Wege/NOUN) (für/ADV) (viele/DET) (Menschen/NOUN) (
/SPACE) (Viele/DET) (Menschen/NOUN) (müssen/PUNCT) (jeden/DET) (Tag/NOUN) (über/ADV) (die/DET) (Elbe/PROPN) (fahren/VERB) (./PUNCT) (Diese/DET) (Menschen/NOUN) (fahren/VERB) (nämlich/PROPN) (zum/ADP) (Beispiel/NOUN) (zur/ADP) (Arbeit/NOUN) (./PUNCT) (Jetzt/ADV) (können/VERB) (diese/DET) (Menschen/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (mehr/PRON) (mit/ADP) (der/DET) (Fähre/NOUN) (über/ADV) (die/DET) (Elbe/PROPN) (fahren/VERB) (./PUNCT) (Und/CCONJ) (diese/DET) (Menschen/NOUN) (müssen/PUNCT) (bis/ADP) (zur/ADP) (nächsten/ADJ) (Brücke/NOUN) (fahren/VERB) (./PUNCT) (Die/DET) (nächste/ADJ) (Brücke/NOUN) (ist/AUX) (aber/ADV) (weit/ADV) (weg/ADV) (./PUNCT) (Deshalb/ADV) (müssen/PUNCT) (die/DET) (Menschen/NOUN) (lange/ADJ) (Strecken/NOUN) (fahren/VERB) (./PUNCT) (Das/PRON) (dauert/VERB) (sehr/ADV) (lange/ADV) (./PUNCT) (
/SPACE) (Fach·leute/NOUN) (haben/AUX) (gesagt/VERB) (:/PUNCT) (In/ADP) (der/DET) (Nähe/PROPN) (von/ADP) (Lüneburg/PROPN) (ist/AUX) (sehr/ADV) (wenig/DET) (Wasser/NOUN) (in/ADP) (der/DET) (Elbe/PROPN) (./PUNCT) (So/ADV) (wenig/DET) (Wasser/NOUN) (war/AUX) (seit/ADP) (über/ADV) (70/NUM) (Jahren/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (mehr/PRON) (in/ADP) (der/DET) (Elbe/PROPN) (./PUNCT) (Wir/PRON) (müssen/PUNCT) (jetzt/ADV) (auf/ADP) (Regen/NOUN) (warten/VERB) (./PUNCT) (Regen/NOUN) (bringt/VERB) (nämlich/PROPN) (wieder/ADV) (Wasser/NOUN) (in/ADP) (die/DET) (Elbe/PROPN) (./PUNCT) (Und/CCONJ) (dann/ADV) (können/NOUN) (wieder/ADV) (Fähren/NOUN) (über/ADV) (die/DET) (Elbe/PROPN) (fahren/VERB) (./PUNCT) (Aber/CCONJ) (wir/PRON) (wissen/VERB) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (:/PUNCT) (Wann/ADV) (regnet/VERB) (es/PRON) (wieder/ADV) (?/PUNCT) (
/SPACE) 

  84. ADJ  : 4
  85. ADP  : 27
  86. ADV  : 28
  87. AUX  : 9
  89. CCONJ: 6
  90. DET  : 35
  92. NOUN : 64
  93. NUM  : 1
  94. PART : 5
  95. PRON : 8
  96. PROPN: 28
  97. PUNCT: 31
 100. VERB : 20
 101. X    : 2
 103. SPACE: 12
