(#/PROPN) (Feuer/NOUN) (zerstört/VERB) (12/NUM) (Autos/NOUN) (

/SPACE) (In/ADP) (Hannover/PROPN) (war/AUX) (ein/DET) (Feuer/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Hannover/PROPN) (ist/AUX) (die/DET) (Haupt·stadt/SPACE) (von/ADP) (Niedersachsen/PROPN) (./PUNCT) (*/ADP) (Das/DET) (Feuer/NOUN) (war/AUX) (in/ADP) (einer/DET) (Auto·werkstatt/NOUN) (./PUNCT) (
/SPACE) (*/ADP) (In/ADP) (einer/DET) (Auto·werkstatt/PROPN) (reparieren/VERB) (Fach·leute/ADJ) (Autos/NOUN) (./PUNCT) (*/SPACE) (Das/DET) (Feuer/NOUN) (hat/AUX) (12/NUM) (Autos/NOUN) (zerstört/VERB) (./PUNCT) (Und/CCONJ) (das/DET) (Feuer/NOUN) (hat/AUX) (die/DET) (Auto·werkstatt/PROPN) (zerstört/VERB) (./PUNCT) (Bei/ADP) (dem/DET) (Feuer/NOUN) (wurde/AUX) (*/NOUN) (*/NOUN) (kein/DET) (*/NOUN) (*/NOUN) (Mensch/NOUN) (verletzt/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Was/PRON) (ist/AUX) (passiert/VERB) (?/PUNCT) (
/SPACE) (Bei/ADP) (dem/DET) (Feuer/NOUN) (war/AUX) (viel/DET) (Rauch/NOUN) (./PUNCT) (Menschen/NOUN) (haben/AUX) (diesen/DET) (Rauch/NOUN) (gesehen/VERB) (./PUNCT) (Dann/ADV) (haben/AUX) (diese/DET) (Menschen/NOUN) (die/DET) (Feuerwehr/NOUN) (gerufen/VERB) (./PUNCT) (Die/DET) (Feuerwehr/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Das/DET) (Feuer/NOUN) (hat/AUX) (12/NUM) (Autos/NOUN) (zerstört/VERB) (./PUNCT) (3/NUM) (von/ADP) (den/DET) (Autos/NOUN) (waren/AUX) (in/ADP) (der/DET) (Auto·werkstatt/PROPN) (./PUNCT) (Die/DET) (anderen/ADJ) (9/ADJ) (Autos/NOUN) (waren/AUX) (vor/ADP) (der/DET) (Auto·werkstatt/PROPN) (./PUNCT) (Die/DET) (Feuerwehr/NOUN) (hat/AUX) (auch/ADV) (gesagt/VERB) (:/PUNCT) (Das/DET) (Löschen/NOUN) (von/ADP) (dem/DET) (Feuer/NOUN) (hat/AUX) (einige/DET) (Stunden/NOUN) (gedauert/VERB) (./PUNCT) (Das/DET) (Löschen/NOUN) (von/ADP) (dem/DET) (Feuer/NOUN) (war/AUX) (nämlich/PROPN) (sehr/ADV) (schwierig/ADV) (./PUNCT) (Und/CCONJ) (das/DET) (Löschen/NOUN) (von/ADP) (dem/DET) (Feuer/NOUN) (war/AUX) (gefährlich/ADV) (./PUNCT) (In/ADP) (der/DET) (Auto·werkstatt/PROPN) (waren/AUX) (nämlich/ADJ) (auch/ADV) (Gas·flaschen/NOUN) (./PUNCT) (Einige/PRON) (von/ADP) (den/DET) (Gas·flaschen/NOUN) (sind/AUX) (bei/ADP) (dem/DET) (Feuer/NOUN) (explodiert/VERB) (./PUNCT) (
/SPACE) (Jetzt/ADV) (ermittelt/VERB) (die/DET) (Polizei/NOUN) (./PUNCT) (Die/DET) (Polizei/NOUN) (will/AUX) (nämlich/PROPN) (wissen/VERB) (:/PUNCT) (Wie/ADV) (ist/AUX) (das/DET) (Feuer/NOUN) (in/ADP) (der/DET) (Auto·werkstatt/PROPN) (entstanden/VERB) (?/PUNCT) (
/SPACE) 

  84. ADJ  : 4
  85. ADP  : 18
  86. ADV  : 8
  87. AUX  : 22
  89. CCONJ: 2
  90. DET  : 36
  92. NOUN : 41
  93. NUM  : 4
  95. PRON : 2
  96. PROPN: 14
  97. PUNCT: 24
 100. VERB : 16
 103. SPACE: 9
