(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (12.10.2018/PROPN) (


/SPACE) (#/PROPN) (#/PROPN) (Niedersachsen/PROPN) (:/PUNCT) (Mann/NOUN) (stirbt/VERB) (auf/ADP) (Mallorca/PROPN) (
/SPACE) (In/ADP) (Spanien/PROPN) (war/AUX) (ein/DET) (Unwetter/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Unwetter/NOUN) (sind/AUX) (zum/ADP) (Beispiel/NOUN) (:*/PUNCT) (*/NOUN) (•/PROPN) (Starke/ADJ) (Gewitter/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (•/PROPN) (Oder/CCONJ) (starke/ADJ) (Stürme/NOUN) (./PUNCT) (*/PUNCT) (Das/DET) (Unwetter/NOUN) (war/AUX) (auf/ADP) (Mallorca/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Mallorca/PROPN) (ist/AUX) (eine/DET) (Insel/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Auf/ADP) (Mallorca/PROPN) (machen/VERB) (viele/DET) (Menschen/NOUN) (aus/ADP) (Deutschland/PROPN) (Urlaub/NOUN) (./PUNCT) (*/X) (Bei/ADP) (dem/DET) (Unwetter/NOUN) (waren/AUX) (zum/ADP) (Beispiel/NOUN) (viele/PRON) (Straßen/PUNCT) (überschwemmt/NOUN) (./PUNCT) (*/SPACE) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Auf/ADP) (diesen/DET) (Straßen/PROPN) (war/AUX) (sehr/ADV) (viel/DET) (Wasser/NOUN) (./PUNCT) (*/ADP) (Bei/ADP) (diesen/DET) (Überschwemmungen/NOUN) (sind/AUX) (Menschen/NOUN) (gestorben/VERB) (./PUNCT) (Diese/DET) (Menschen/NOUN) (sind/AUX) (nämlich/NOUN) (zum/ADP) (Beispiel/NOUN) (in/ADP) (ihren/DET) (Autos/NOUN) (ertrunken/VERB) (./PUNCT) (Einer/PRON) (von/ADP) (diesen/DET) (Menschen/NOUN) (ist/AUX) (ein/DET) (Mann/NOUN) (aus/ADP) (Hannover/PROPN) (./PUNCT) (Aber/CCONJ) (die/DET) (Polizei/NOUN) (auf/ADP) (Mallorca/PROPN) (weiß/VERB) (noch/ADV) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (:/PUNCT) (Warum/ADV) (ist/AUX) (der/DET) (Mann/NOUN) (bei/ADP) (den/DET) (Überschwemmungen/NOUN) (gestorben/VERB) (?/PUNCT) (Deshalb/ADV) (ermittelt/VERB) (jetzt/ADV) (die/DET) (Polizei/NOUN) (aus/ADP) (Mallorca/PROPN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Mecklenburg-Vorpommern/PROPN) (:/PUNCT) (6000/NUM) (Brot·dosen/X) (für/ADV) (Schulkinder/NOUN) (
/SPACE) (In/ADP) (Mecklenburg-Vorpommern/PROPN) (verteilen/VERB) (Politiker/NOUN) (6000/NUM) (Brot·dosen/AUX) (./PUNCT) (Die/DET) (Brot·dosen/PRON) (verteilen/VERB) (die/DET) (Politiker/NOUN) (an/ADP) (Schulkinder/NOUN) (./PUNCT) (Und/CCONJ) (die/DET) (Brot·dosen/PRON) (verteilen/VERB) (die/DET) (Politiker/NOUN) (am/ADP) (nächsten/ADJ) (Mittwoch/NOUN) (./PUNCT) (In/ADP) (den/DET) (Brot·dosen/X) (ist/AUX) (gesundes/ADJ) (Frühstück/NOUN) (./PUNCT) (Einer/PRON) (von/ADP) (den/DET) (Politikern/NOUN) (ist/AUX) (Till/PROPN) (Backhaus/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Till/PROPN) (Backhaus/PROPN) (ist/AUX) (der/DET) (Landwirtschafts·minister/SPACE) (von/ADP) (Mecklenburg-Vorpommern/PROPN) (./PUNCT) (*/NOUN) (Till/PROPN) (Backhaus/PROPN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Mit/ADP) (den/DET) (Brot·dosen/X) (wollen/AUX) (wir/PRON) (zeigen/VERB) (:/PUNCT) (So/ADV) (sieht/VERB) (gesundes/ADJ) (Frühstück/NOUN) (aus/ADP) (./PUNCT) (Gesundes/ADJ) (Frühstück/SPACE) (ist/AUX) (nämlich/NOUN) (wichtig/ADV) (für/ADV) (Schulkinder/NOUN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 7
  85. ADP  : 27
  86. ADV  : 9
  87. AUX  : 17
  89. CCONJ: 3
  90. DET  : 26
  92. NOUN : 52
  93. NUM  : 2
  94. PART : 1
  95. PRON : 6
  96. PROPN: 28
  97. PUNCT: 29
 100. VERB : 13
 101. X    : 5
 103. SPACE: 14
