(#/PROPN) (Hund/PROPN) (tötet/VERB) (Mutter/NOUN) (und/CCONJ) (Sohn/NOUN) (

/SPACE) (In/ADP) (Hannover/PROPN) (hat/AUX) (ein/DET) (Hund/NOUN) (2/NUM) (Menschen/NOUN) (getötet/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Hannover/PROPN) (ist/AUX) (die/DET) (Hauptstadt/NOUN) (von/ADP) (Niedersachsen/PROPN) (./PUNCT) (*/X) (Die/DET) (2/NUM) (Menschen/NOUN) (sind/AUX) (:/PUNCT) (•/PUNCT) (Eine/DET) (52/NUM) (Jahre/NOUN) (alte/ADJ) (Frau/NOUN) (./PUNCT) (•/PROPN) (Und/CCONJ) (ein/DET) (27/NUM) (Jahre/NOUN) (alter/ADJ) (Mann/NOUN) (./PUNCT) (Die/DET) (Frau/NOUN) (ist/AUX) (die/DET) (Mutter/NOUN) (von/ADP) (dem/DET) (Mann/NOUN) (./PUNCT) (Der/DET) (Hund/NOUN) (ist/AUX) (ein/DET) (Kampf·hund/SPACE) (./PUNCT) (
/SPACE) (*/AUX) (Kampf·hunde/SPACE) (sind/AUX) (oft/ADV) (sehr/ADV) (gefährlich/ADV) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (Kampf·hunde/SPACE) (können/NOUN) (sehr/ADV) (stark/ADV) (zubeißen/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Deshalb/ADV) (gibt/VERB) (es/PRON) (für/ADV) (die/DET) (Besitzer/NOUN) (von/ADP) (Kampf·hunden/SPACE) (strenge/ADJ) (Regeln/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Diese/DET) (Regeln/NOUN) (sagen/VERB) (zum/ADP) (Beispiel/NOUN) (:*/PUNCT) (
/SPACE) (*/NOUN) (Kampf·hunde/SPACE) (müssen/PUNCT) (immer/ADV) (an/ADP) (der/DET) (Leine/NOUN) (laufen/VERB) (./PUNCT) (*/NOUN) (

/SPACE) (#/PROPN) (#/PROPN) (Was/PRON) (ist/AUX) (passiert/VERB) (?/PUNCT) (
/SPACE) (Die/DET) (Frau/NOUN) (hat/VERB) (einen/DET) (Sohn/NOUN) (./PUNCT) (Und/CCONJ) (die/DET) (Frau/NOUN) (hat/AUX) (auch/ADV) (eine/DET) (Tochter/NOUN) (./PUNCT) (Die/DET) (Tochter/NOUN) (hat/AUX) (bei/ADP) (der/DET) (Frau/NOUN) (angerufen/VERB) (./PUNCT) (Aber/CCONJ) (die/DET) (Frau/NOUN) (ist/AUX) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (ans/ADP) (Telefon/NOUN) (gegangen/VERB) (./PUNCT) (Deshalb/ADV) (ist/AUX) (die/DET) (Tochter/NOUN) (zu/ADP) (der/DET) (Wohnung/NOUN) (von/ADP) (der/DET) (Frau/NOUN) (gefahren/VERB) (./PUNCT) (Dann/ADV) (hat/AUX) (die/DET) (Tochter/NOUN) (durch/ADP) (ein/DET) (Fenster/NOUN) (von/ADP) (der/DET) (Wohnung/NOUN) (geguckt/VERB) (./PUNCT) (Und/CCONJ) (dann/ADV) (hat/VERB) (die/DET) (Tochter/NOUN) (einen/DET) (toten/ADJ) (Mann/NOUN) (gesehen/VERB) (./PUNCT) (Deshalb/ADV) (hat/AUX) (die/DET) (Tochter/NOUN) (die/DET) (Polizei/NOUN) (gerufen/VERB) (./PUNCT) (
/SPACE) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Die/DET) (Feuer·wehr/SPACE) (hat/AUX) (die/DET) (Tür/NOUN) (von/ADP) (der/DET) (Wohnung/NOUN) (aufgebrochen/VERB) (./PUNCT) (Dann/ADV) (hat/AUX) (die/DET) (Feuer·wehr/SPACE) (den/DET) (Kampf·hund/SPACE) (eingefangen/VERB) (./PUNCT) (Der/DET) (Kampf·hund/SPACE) (hat/AUX) (die/DET) (2/NUM) (Menschen/NOUN) (angegriffen/VERB) (./PUNCT) (Aber/CCONJ) (wir/PRON) (wissen/VERB) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (:/PUNCT) (Warum/ADV) (hat/AUX) (der/DET) (Kampf·hund/SPACE) (angegriffen/VERB) (?/PUNCT) (Und/CCONJ) (greift/VERB) (der/DET) (Kampf·hund/SPACE) (vielleicht/ADV) (wieder/ADV) (an/ADP) (?/PUNCT) (Deshalb/ADV) (muss/VERB) (ein/DET) (Tier·arzt/PROPN) (den/DET) (Kampf·hund/SPACE) (wahrscheinlich/ADV) (einschläfern/VERB) (./PUNCT) (*/PUNCT) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Ein/DET) (Tier·arzt/X) (gibt/VERB) (dem/DET) (Kampf·hund/SPACE) (eine/DET) (Spritze/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (In/ADP) (der/DET) (Spritze/NOUN) (ist/AUX) (ein/DET) (Medikament/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Von/ADP) (diesem/DET) (Medikament/NOUN) (stirbt/VERB) (der/DET) (Kampf·hund/SPACE) (./PUNCT) (*/NOUN) (
/SPACE) 

  84. ADJ  : 5
  85. ADP  : 16
  86. ADV  : 19
  87. AUX  : 20
  89. CCONJ: 8
  90. DET  : 50
  92. NOUN : 70
  93. NUM  : 5
  94. PART : 2
  95. PRON : 3
  96. PROPN: 9
  97. PUNCT: 35
 100. VERB : 25
 101. X    : 3
 103. SPACE: 28
