(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (09.10.2018/PROPN) (


/SPACE) (#/PROPN) (#/PROPN) (Schleswig-Holstein/PROPN) (:/PUNCT) (Unfall/NOUN) (auf/ADP) (der/DET) (A7/PROPN) (
/SPACE) (Auf/ADP) (der/DET) (A7/PROPN) (war/AUX) (ein/DET) (Unfall/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (A7/PROPN) (ist/AUX) (die/DET) (Abkürzung/NOUN) (für/X) (*/NOUN) (*/X) (*/NOUN) (A/X) (*/X) (*/NOUN) (uto·bahn/PROPN) (*/NOUN) (*/PROPN) (7/NUM) (*/NOUN) (*/NOUN) (./PUNCT) (Der/DET) (Unfall/NOUN) (war/AUX) (in/ADP) (der/DET) (Nähe/NOUN) (von/ADP) (Neumünster/PROPN) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Der/DET) (Fahrer/NOUN) (von/ADP) (einem/DET) (Transporter/NOUN) (wollte/AUX) (ein/DET) (anderes/ADJ) (Fahrzeug/NOUN) (überholen/VERB) (./PUNCT) (Deshalb/ADV) (ist/AUX) (der/DET) (Fahrer/NOUN) (von/ADP) (dem/DET) (Transporter/NOUN) (auf/ADP) (die/DET) (andere/ADJ) (Fahr·bahn/DET) (gefahren/VERB) (./PUNCT) (Auf/ADP) (der/DET) (anderen/ADJ) (Fahr·bahn/NOUN) (war/AUX) (ein/DET) (Auto/NOUN) (./PUNCT) (Aber/CCONJ) (der/DET) (Fahrer/NOUN) (von/ADP) (dem/DET) (Transporter/NOUN) (hat/AUX) (das/DET) (Auto/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (gesehen/VERB) (./PUNCT) (Und/CCONJ) (der/DET) (Fahrer/NOUN) (von/ADP) (dem/DET) (Transporter/NOUN) (ist/AUX) (in/ADP) (das/DET) (Auto/NOUN) (gefahren/VERB) (./PUNCT) (
/SPACE) (Bei/ADP) (dem/DET) (Unfall/NOUN) (wurden/AUX) (3/NUM) (Menschen/NOUN) (schwer/ADV) (verletzt/VERB) (./PUNCT) (Und/CCONJ) (bei/ADP) (dem/DET) (Unfall/NOUN) (mussten/VERB) (viele/DET) (Helfer/NOUN) (kommen/VERB) (:/PUNCT) (•/SPACE) (Und/CCONJ) (ein/DET) (Rettungs·hubschrauber/SPACE) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Niedersachsen/PROPN) (:/PUNCT) (Fähre/NOUN) (bleibt/VERB) (auf/ADP) (Ems/PROPN) (stehen/VERB) (
/SPACE) (In/ADP) (Niedersachsen/PROPN) (fährt/VERB) (eine/DET) (neue/ADJ) (Fähre/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Eine/DET) (Fähre/NOUN) (ist/AUX) (ein/DET) (Schiff/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Eine/DET) (Fähre/NOUN) (transportiert/VERB) (zum/ADP) (Beispiel/NOUN) (Menschen/NOUN) (./PUNCT) (*/NOUN) (*/NOUN) (Oder/CCONJ) (Autos/NOUN) (./PUNCT) (*/SPACE) (Die/DET) (Fähre/NOUN) (fährt/VERB) (auf/ADP) (der/DET) (Ems/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Die/DET) (Ems/NOUN) (ist/AUX) (ein/DET) (Fluss/NOUN) (./PUNCT) (*/NOUN) (Am/ADP) (Montag/NOUN) (ist/AUX) (die/DET) (Fähre/NOUN) (nach/ADP) (Westoverledingen/NOUN) (gefahren/VERB) (./PUNCT) (Aber/CCONJ) (auf/ADP) (der/DET) (Fahrt/NOUN) (hatte/AUX) (die/DET) (Fähre/NOUN) (keinen/DET) (Treib·stoff/SPACE) (mehr/PRON) (./PUNCT) (
/SPACE) (*/ADV) (Ein/DET) (Treib·stoff/SPACE) (kann/AUX) (einen/DET) (Motor/NOUN) (bewegen/VERB) (./PUNCT) (*/ADV) (Deshalb/ADV) (ist/AUX) (der/DET) (Motor/NOUN) (ausgegangen/VERB) (./PUNCT) (Und/CCONJ) (deshalb/ADV) (ist/AUX) (die/DET) (Fähre/NOUN) (auf/ADP) (der/DET) (Ems/NOUN) (stehengeblieben/VERB) (./PUNCT) (
/SPACE) (Auf/ADP) (der/DET) (Fähre/NOUN) (waren/AUX) (13/NUM) (Passagiere/NOUN) (./PUNCT) (Diese/DET) (13/NUM) (Passagiere/NOUN) (mussten/VERB) (die/DET) (Fähre/NOUN) (rudern/VERB) (./PUNCT) (So/ADV) (ist/AUX) (die/DET) (Fähre/NOUN) (ans/ADP) (Ufer/NOUN) (gekommen/VERB) (./PUNCT) (
/SPACE) 

  84. ADJ  : 4
  85. ADP  : 24
  86. ADV  : 7
  87. AUX  : 19
  89. CCONJ: 7
  90. DET  : 48
  92. NOUN : 69
  93. NUM  : 4
  94. PART : 1
  95. PRON : 1
  96. PROPN: 16
  97. PUNCT: 28
 100. VERB : 20
 101. X    : 4
 103. SPACE: 17
