(#/PROPN) (Hilfe/NOUN) (für/NOUN) (Obdach·lose/X) (

/SPACE) (In/ADP) (Hamburg/PROPN) (hat/AUX) (das/DET) (Winter·not·programm/NOUN) (begonnen/VERB) (./PUNCT) (Das/DET) (Winter·not·programm/NOUN) (ist/AUX) (von/ADP) (der/DET) (Stadt/NOUN) (Hamburg/PROPN) (./PUNCT) (Und/CCONJ) (das/DET) (Winter·not·programm/NOUN) (hilft/VERB) (Obdach·losen/SPACE) (./PUNCT) (
/SPACE) (*/NOUN) (Obdach·lose/ADV) (haben/AUX) (*/NOUN) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Wohnung/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Obdach·lose/ADV) (haben/AUX) (nämlich/PROPN) (wenig/DET) (Geld/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Deshalb/ADV) (können/VERB) (Obdach·lose/X) (*/NOUN) (*/X) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Wohnung/NOUN) (bezahlen/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Und/CCONJ) (deshalb/ADV) (schlafen/VERB) (Obdach·lose/SPACE) (oft/ADV) (draußen/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Auch/ADV) (im/ADP) (Winter/NOUN) (./PUNCT) (*/NOUN) (

/SPACE) (#/PROPN) (#/PROPN) (Das/DET) (Winter·not·programm/NOUN) (
/SPACE) (In/ADP) (Hamburg/PROPN) (leben/VERB) (ungefähr/ADV) (2000/NUM) (Obdach·lose/PUNCT) (./PUNCT) (Für/NOUN) (Obdach·lose/SPACE) (ist/AUX) (der/DET) (Winter/NOUN) (gefährlich/ADV) (./PUNCT) (Im/ADP) (Winter/NOUN) (ist/AUX) (es/PRON) (nämlich/ADV) (oft/ADV) (sehr/ADV) (kalt/ADV) (./PUNCT) (Obach·lose/SPACE) (schlafen/VERB) (bei/ADP) (großer/PROPN) (Kälte/VERB) (draußen/PROPN) (?/PUNCT) (Dann/ADV) (können/VERB) (Obdach·lose/SPACE) (zum/ADP) (Beispiel/NOUN) (erfrieren/VERB) (./PUNCT) (Deshalb/ADV) (hat/AUX) (die/DET) (Stadt/NOUN) (im/ADP) (Winter/NOUN) (viele/DET) (Betten/NOUN) (für/PROPN) (Obdachlose/NOUN) (./PUNCT) (Diese/DET) (Betten/NOUN) (sind/AUX) (in/ADP) (2/NUM) (großen/NOUN) (Häusern/NOUN) (:/PUNCT) (•/PUNCT) (In/ADP) (der/DET) (Friesenstraße/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Die/DET) (Friesenstraße/NOUN) (ist/AUX) (im/ADP) (Stadt·teil/SPACE) (Hammerbrook/PROPN) (./PUNCT) (*/NOUN) (•/PROPN) (Und/CCONJ) (in/ADP) (der/DET) (Kollaustraße/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Die/DET) (Kollaustraße/NOUN) (ist/AUX) (im/ADP) (Stadt·teil/SPACE) (Lokstedt/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (Ein/DET) (Sprecher/NOUN) (von/ADP) (der/DET) (Stadt/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Die/DET) (Obdach·losen/SPACE) (können/VERB) (jetzt/ADV) (jeden/DET) (Tag/NOUN) (ab/ADP) (17/NUM) (Uhr/NOUN) (in/ADP) (die/DET) (2/NUM) (Häuser/NOUN) (./PUNCT) (In/ADP) (den/DET) (2/NUM) (Häusern/NOUN) (können/VERB) (die/DET) (Obdach·losen/NOUN) (schlafen/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Warmes/X) (Essen/PROPN) (
/SPACE) (In/ADP) (den/DET) (2/NUM) (Häusern/NOUN) (gibt/VERB) (es/PRON) (auch/ADV) (warmes/ADJ) (Essen/NOUN) (für/ADV) (die/PRON) (Obdach·losen/SPACE) (./PUNCT) (Das/DET) (warme/ADJ) (Essen/NOUN) (ist/AUX) (aber/ADV) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/SPACE) (von/ADP) (der/DET) (Stadt/NOUN) (./PUNCT) (Das/DET) (warme/ADJ) (Essen/NOUN) (ist/AUX) (zum/ADP) (Beispiel/NOUN) (von/ADP) (der/DET) (Kirche/NOUN) (./PUNCT) (Oder/CCONJ) (von/ADP) (Vereinen/NOUN) (./PUNCT) (
/SPACE) (Das/DET) (Winter·not·programm/NOUN) (ist/AUX) (jeden/DET) (Winter/NOUN) (./PUNCT) (In/ADP) (diesem/DET) (Winter/NOUN) (ist/AUX) (das/DET) (Winter·not·programm/NOUN) (bis/ADP) (Ende/NOUN) (März/PROPN) (2019./PROPN) (
/SPACE) 

  84. ADJ  : 3
  85. ADP  : 24
  86. ADV  : 18
  87. AUX  : 15
  89. CCONJ: 4
  90. DET  : 32
  92. NOUN : 71
  93. NUM  : 6
  94. PART : 1
  95. PRON : 3
  96. PROPN: 18
  97. PUNCT: 29
 100. VERB : 15
 101. X    : 4
 103. SPACE: 25
