(#/PROPN) (WM/PROPN) (im/ADP) (Rollstuhl·basketball/SPACE) (

/SPACE) (In/ADP) (Hamburg/PROPN) (ist/AUX) (ein/DET) (großes/NOUN) (Turnier/NOUN) (./PUNCT) (Dieses/DET) (Turnier/NOUN) (ist/AUX) (eine/DET) (WM/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (WM/PROPN) (ist/AUX) (die/DET) (Abkürzung/NOUN) (für/PROPN) (Weltmeisterschaft/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Bei/ADP) (einer/DET) (WM/NOUN) (spielen/VERB) (die/DET) (besten/ADJ) (Mannschaften/NOUN) (von/ADP) (der/DET) (Welt/NOUN) (gegeneinander/ADV) (./PUNCT) (*/SPACE) (Und/CCONJ) (diese/DET) (WM/NOUN) (ist/AUX) (im/ADP) (Rollstuhl·basketball/SPACE) (./PUNCT) (
/SPACE) (*/NOUN) (Rollstuhl·basketball/SPACE) (ist/AUX) (eine/DET) (besondere/ADJ) (Art/NOUN) (von/ADP) (Basketball/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/PUNCT) (Beim/ADP) (Rollstuhl·basketball/SPACE) (spielen/VERB) (nur/ADV) (Sportler/NOUN) (im/ADP) (Rollstuhl/NOUN) (./PUNCT) (*/SPACE) (Es/PRON) (ist/AUX) (die/DET) (erste/ADJ) (WM/NOUN) (im/ADP) (Rollstuhl·basketball/SPACE) (in/ADP) (Deutschland/PROPN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (28/NUM) (Mannschaften/NOUN) (spielen/VERB) (bei/ADP) (der/DET) (WM/NOUN) (
/SPACE) (Die/DET) (WM/NOUN) (im/ADP) (Rollstuhl·basketball/SPACE) (ist/AUX) (in/ADP) (Wilhelmsburg/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Wilhelmsburg/PROPN) (ist/AUX) (ein/DET) (Stadt·teil/SPACE) (im/ADP) (Süden/NOUN) (von/ADP) (Hamburg/PROPN) (./PUNCT) (*/SPACE) (Die/DET) (WM/NOUN) (hat/AUX) (am/ADP) (Donnerstag/NOUN) (begonnen/VERB) (./PUNCT) (Und/CCONJ) (die/DET) (WM/NOUN) (endet/VERB) (am/ADP) (26./ADJ) (August/NOUN) (./PUNCT) (Bei/ADP) (der/DET) (WM/NOUN) (spielen/VERB) (28/NUM) (Mannschaften/NOUN) (:/PUNCT) (•/SPACE) (Und/CCONJ) (12/NUM) (Frauen·mannschaften/SPACE) (./PUNCT) (
/SPACE) (Die/DET) (deutsche/ADJ) (Frauen·mannschaft/SPACE) (ist/AUX) (eine/DET) (von/ADP) (den/DET) (besten/ADJ) (Mannschaften/NOUN) (auf/ADP) (der/DET) (Welt/NOUN) (./PUNCT) (Die/DET) (deutsche/ADJ) (Frauen·mannschaft/SPACE) (war/AUX) (zum/ADP) (Beispiel/NOUN) (bei/ADP) (den/DET) (Paralympics/NOUN) (auf/ADP) (dem/DET) (zweiten/ADJ) (Platz/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Die/DET) (Paralympics/PROPN) (sind/AUX) (der/DET) (größte/ADJ) (Wettbewerb/NOUN) (für/PROPN) (Sportler/NOUN) (mit/ADP) (Behinderung/NOUN) (./PUNCT) (*/ADV) (Deshalb/ADV) (haben/AUX) (Fach·leute/NOUN) (gesagt/VERB) (:/PUNCT) (Die/DET) (deutsche/ADJ) (Frauen·mannschaft/SPACE) (gehört/PROPN) (auch/ADV) (bei/ADP) (der/DET) (WM/NOUN) (zu/ADP) (den/DET) (Favoriten/NOUN) (./PUNCT) (*/PUNCT) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Die/DET) (deutsche/ADJ) (Frauen·mannschaft/PUNCT) (gewinnt/VERB) (wahrscheinlich/ADV) (viele/DET) (Spiele/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Die/DET) (deutsche/ADJ) (Frauen·mannschaft/SPACE) (spielt/VERB) (nämlich/PROPN) (sehr/ADV) (gut/ADV) (./PUNCT) (*/ADV) (Deshalb/ADV) (kommt/VERB) (die/DET) (deutsche/ADJ) (Frauen·mannschaft/SPACE) (vielleicht/ADV) (bei/ADP) (der/DET) (WM/NOUN) (ins/ADP) (End·spiel/NOUN) (./PUNCT) (
/SPACE) (Die/DET) (deutsche/ADJ) (Männer·mannschaft/NOUN) (gehört/VERB) (bei/ADP) (der/DET) (WM/NOUN) (*/NOUN) (*/PROPN) (nicht/PART) (*/NOUN) (*/NOUN) (zu/ADP) (den/DET) (Favoriten/NOUN) (./PUNCT) (Aber/CCONJ) (Fach·leute/NOUN) (haben/AUX) (gesagt/VERB) (:/PUNCT) (Vielleicht/ADV) (kann/AUX) (die/DET) (deutsche/ADJ) (Männer·mannschaft/NOUN) (trotzdem/ADV) (einige/DET) (Spiele/NOUN) (gewinnen/VERB) (./PUNCT) (
/SPACE) 

  84. ADJ  : 16
  85. ADP  : 30
  86. ADV  : 13
  87. AUX  : 15
  89. CCONJ: 4
  90. DET  : 39
  92. NOUN : 57
  93. NUM  : 3
  94. PART : 1
  95. PRON : 1
  96. PROPN: 17
  97. PUNCT: 28
 100. VERB : 13
 101. X    : 1
 103. SPACE: 31
