(#/PROPN) (Deutsche/ADJ) (Ruderer/NOUN) (sind/AUX) (Europa·meister/ADV) (

/SPACE) (Die/DET) (deutschen/ADJ) (Ruderer/NOUN) (haben/AUX) (ein/DET) (wichtiges/ADJ) (Ruder·rennen/SPACE) (gewonnen/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Ein/DET) (Ruder·rennen/SPACE) (ist/AUX) (ein/DET) (Sport·wettbewerb/SPACE) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Bei/ADP) (einem/DET) (Ruder·rennen/SPACE) (rudern/ADJ) (Sportler/NOUN) (in/ADP) (Booten/NOUN) (./PUNCT) (*/ADP) (Dieses/DET) (Ruder·rennen/SPACE) (war/AUX) (bei/ADP) (den/DET) (Europa·meisterschaften/NOUN) (./PUNCT) (*/SPACE) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Bei/ADP) (diesem/DET) (Ruder·rennen/SPACE) (waren/AUX) (die/DET) (besten/ADJ) (Ruderer/NOUN) (aus/ADP) (Europa/PROPN) (./PUNCT) (*/SPACE) (Und/CCONJ) (dieses/PRON) (Ruder·rennen/SPACE) (war/AUX) (in/ADP) (Glasgow/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Glasgow/PROPN) (ist/AUX) (eine/DET) (Stadt/NOUN) (in/ADP) (Schottland/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Schottland/PROPN) (ist/AUX) (ein/DET) (Land/NOUN) (in/ADP) (Nord·europa/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (Schottland/PROPN) (ist/AUX) (im/ADP) (Norden/NOUN) (von/ADP) (England/PROPN) (./PUNCT) (*/X) (Die/DET) (Boote/NOUN) (bei/ADP) (dem/DET) (Ruder·rennen/SPACE) (waren/AUX) (aus/ADP) (verschiedenen/ADJ) (Ländern/NOUN) (./PUNCT) (Und/CCONJ) (die/DET) (Boote/NOUN) (bei/ADP) (dem/DET) (Ruder·rennen/SPACE) (waren/AUX) (Achter/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (In/ADP) (einem/DET) (Achter/NOUN) (rudern/VERB) (8/NUM) (Sportler/NOUN) (./PUNCT) (*/NOUN) (

/SPACE) (#/PROPN) (#/PROPN) (Europa·meister/SPACE) (aus/ADP) (Nord·deutschland/PROPN) (
/SPACE) (Der/DET) (Achter/NOUN) (aus/ADP) (Deutschland/PROPN) (heißt/X) (auch/ADV) (Deutschland-Achter/NOUN) (./PUNCT) (2/NUM) (Ruderer/NOUN) (im/ADP) (Deutschland-Achter/NOUN) (sind/AUX) (aus/ADP) (Nord·deutschland/X) (:/PUNCT) (•/PUNCT) (Torben/ADJ) (Johannesen/NOUN) (aus/ADP) (Hamburg/PROPN) (./PUNCT) (•/SPACE) (Und/CCONJ) (Hannes/PROPN) (Ocik/PROPN) (aus/ADP) (Schwerin/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Schwerin/PROPN) (ist/AUX) (eine/DET) (Stadt/NOUN) (in/ADP) (Mecklenburg-Vorpommern/PROPN) (./PUNCT) (*/X) (Torben/VERB) (Johannesen/NOUN) (und/CCONJ) (Hannes/PROPN) (Ocik/PROPN) (sind/AUX) (jetzt/ADV) (Europa·meister/ADP) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (ECS/PROPN) (in/ADP) (Glasgow/PROPN) (und/CCONJ) (in/ADP) (Berlin/PROPN) (
/SPACE) (Die/DET) (Europa·meisterschaften/PRON) (haben/AUX) (einen/DET) (besonderen/ADJ) (Namen/NOUN) (./PUNCT) (Dieser/DET) (besondere/ADJ) (Name/NOUN) (ist/AUX) (European/PROPN) (Championships/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (European/PROPN) (Championships/PROPN) (ist/AUX) (der/DET) (englische/ADJ) (Begriff/NOUN) (für/PROPN) (Europa·meisterschaften/SPACE) (./PUNCT) (*/SPACE) (Die/DET) (Abkürzung/NOUN) (für/PROPN) (European/PROPN) (Championships/PROPN) (ist/AUX) (ECS/PROPN) (./PUNCT) (Bei/ADP) (den/DET) (ECS/PROPN) (sind/AUX) (4500/NUM) (Sportler/NOUN) (./PUNCT) (Die/DET) (ECS/PROPN) (sind/AUX) (am/ADP) (2./ADJ) (August/NOUN) (gestartet/VERB) (./PUNCT) (Und/CCONJ) (die/DET) (ECS/PROPN) (enden/VERB) (am/ADP) (12./ADJ) (August/NOUN) (./PUNCT) (
/SPACE) (Die/DET) (ECS/PROPN) (sind/AUX) (in/ADP) (verschiedenen/ADJ) (Sport·arten/SPACE) (./PUNCT) (In/ADP) (diesen/PRON) (Sport·arten/SPACE) (gibt/VERB) (es/PRON) (viele/DET) (Wettbewerbe/NOUN) (./PUNCT) (Viele/PRON) (von/ADP) (diesen/DET) (Wettbewerben/NOUN) (sind/AUX) (in/ADP) (Glasgow/PROPN) (./PUNCT) (Aber/CCONJ) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (alle/DET) (Wettbewerbe/NOUN) (sind/AUX) (in/ADP) (Glasgow/PROPN) (./PUNCT) (Die/DET) (Europa·meisterschaften/SPACE) (in/ADP) (der/DET) (Leicht·athletik/SPACE) (sind/AUX) (nämlich/PROPN) (in/ADP) (Berlin/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Berlin/PROPN) (ist/AUX) (die/DET) (Haupt·stadt/SPACE) (von/ADP) (Deutschland/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) 

  84. ADJ  : 14
  85. ADP  : 36
  86. ADV  : 3
  87. AUX  : 25
  89. CCONJ: 8
  90. DET  : 34
  92. NOUN : 51
  93. NUM  : 3
  94. PART : 1
  95. PRON : 5
  96. PROPN: 45
  97. PUNCT: 32
 100. VERB : 6
 101. X    : 5
 103. SPACE: 37
