(#/PROPN) (37/NUM) (Jahre/NOUN) (nach/ADP) (Verbrechen/NOUN) (:/PUNCT) (Mann/NOUN) (festgenommen/VERB) (

/SPACE) (In/ADP) (Hamburg/PROPN) (hat/AUX) (die/DET) (Polizei/NOUN) (einen/DET) (Mann/NOUN) (festgenommen/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (glaubt/VERB) (nämlich/PROPN) (:/PUNCT) (Der/DET) (Mann/NOUN) (hat/AUX) (schlimme/ADJ) (Verbrechen/NOUN) (gemacht/VERB) (./PUNCT) (Diese/DET) (Verbrechen/NOUN) (waren/AUX) (vor/ADP) (mehr/DET) (als/ADP) (37/NUM) (Jahren/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Was/PRON) (ist/AUX) (passiert/VERB) (?/PUNCT) (
/SPACE) (Die/DET) (Verbrechen/NOUN) (waren/AUX) (im/ADP) (Jahr/NOUN) (1980./PUNCT) (Damals/ADV) (hat/AUX) (ein/DET) (Mann/NOUN) (2/NUM) (Mädchen/NOUN) (angegriffen/VERB) (./PUNCT) (Erst/ADV) (wollte/AUX) (der/DET) (Mann/NOUN) (ein/DET) (Mädchen/NOUN) (vergewaltigen/VERB) (./PUNCT) (*/PUNCT) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Der/DET) (Mann/NOUN) (wollte/AUX) (das/DET) (Mädchen/NOUN) (zum/ADP) (Sex/NOUN) (zwingen/VERB) (./PUNCT) (*/SPACE) (Aber/CCONJ) (das/DET) (Mädchen/NOUN) (konnte/AUX) (weglaufen/VERB) (./PUNCT) (Deshalb/ADV) (hat/AUX) (der/DET) (Mann/NOUN) (das/DET) (Mädchen/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (vergewaltigt/VERB) (./PUNCT) (
/SPACE) (Einige/DET) (Monate/NOUN) (später/ADV) (hat/AUX) (der/DET) (Mann/NOUN) (ein/DET) (anderes/ADJ) (Mädchen/NOUN) (angegriffen/VERB) (./PUNCT) (Der/DET) (Mann/NOUN) (hat/AUX) (dieses/DET) (Mädchen/NOUN) (mit/ADP) (einem/DET) (Messer/NOUN) (sehr/ADV) (schwer/ADV) (verletzt/VERB) (./PUNCT) (Dann/ADV) (wollte/AUX) (der/DET) (Mann/NOUN) (dieses/DET) (Mädchen/NOUN) (vergewaltigen/VERB) (./PUNCT) (Aber/CCONJ) (dann/ADV) (sind/AUX) (andere/ADJ) (Menschen/NOUN) (gekommen/VERB) (./PUNCT) (Deshalb/ADV) (ist/AUX) (der/DET) (Mann/NOUN) (weggelaufen/VERB) (./PUNCT) (Und/CCONJ) (der/DET) (Mann/NOUN) (hat/AUX) (das/DET) (Mädchen/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (vergewaltigt/VERB) (./PUNCT) (
/SPACE) (Damals/ADV) (hat/AUX) (die/DET) (Polizei/NOUN) (sehr/ADV) (lange/ADV) (nach/ADP) (dem/DET) (Mann/NOUN) (gesucht/VERB) (./PUNCT) (Aber/CCONJ) (die/DET) (Polizei/NOUN) (hat/AUX) (den/DET) (Mann/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (gefunden/VERB) (./PUNCT) (
/SPACE) (Jetzt/ADV) (hat/AUX) (die/DET) (Polizei/NOUN) (neue/ADJ) (Hinweise/NOUN) (gefunden/VERB) (./PUNCT) (Und/CCONJ) (die/DET) (Polizei/NOUN) (hat/AUX) (ein/DET) (Foto/NOUN) (von/ADP) (einem/DET) (Messer/NOUN) (veröffentlicht/NOUN) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Dieses/DET) (Messer/NOUN) (hat/AUX) (der/DET) (Mann/NOUN) (bei/ADP) (der/DET) (Tat/NOUN) (benutzt/VERB) (./PUNCT) (Und/CCONJ) (die/DET) (Polizei/NOUN) (hat/AUX) (gefragt/VERB) (:/PUNCT) (Wem/PROPN) (gehört/VERB) (dieses/DET) (Messer/NOUN) (?/PUNCT) (Dann/ADV) (hat/AUX) (sich/PRON) (ein/DET) (Mensch/NOUN) (gemeldet/VERB) (./PUNCT) (Dieser/DET) (Mensch/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Das/DET) (Messer/NOUN) (gehört/VERB) (einem/DET) (Mann/NOUN) (./PUNCT) (Und/CCONJ) (ich/PRON) (kenne/VERB) (diesen/DET) (Mann/NOUN) (./PUNCT) (Diesen/DET) (Mann/NOUN) (hat/AUX) (die/DET) (Polizei/NOUN) (jetzt/ADV) (festgenommen/VERB) (./PUNCT) (
/SPACE) 

  84. ADJ  : 5
  85. ADP  : 10
  86. ADV  : 15
  87. AUX  : 26
  89. CCONJ: 7
  90. DET  : 48
  92. NOUN : 70
  93. NUM  : 3
  94. PART : 3
  95. PRON : 3
  96. PROPN: 6
  97. PUNCT: 32
 100. VERB : 28
 101. X    : 1
 103. SPACE: 9
