(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (02.11.2018/PROPN) (


/SPACE) (#/PROPN) (#/PROPN) (Schleswig-Holstein/PROPN) (:/PUNCT) (Mann/INTJ) (festgenommen/VERB) (
/SPACE) (Die/DET) (Polizei/NOUN) (in/ADP) (Kiel/PROPN) (hat/AUX) (einen/DET) (Mann/NOUN) (festgenommen/VERB) (./PUNCT) (Der/DET) (Mann/NOUN) (hat/VERB) (nämlich/PROPN) (12/NUM) (Millionen/NOUN) (Zigaretten/NOUN) (nach/ADP) (Deutschland/PROPN) (geschmuggelt/VERB) (./PUNCT) (*/SPACE) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Der/DET) (Mann/NOUN) (hat/AUX) (die/DET) (Zigaretten/NOUN) (von/ADP) (einem/DET) (anderen/ADJ) (Land/NOUN) (nach/ADP) (Deutschland/PROPN) (gebracht/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Aber/CCONJ) (der/DET) (Mann/NOUN) (hat/AUX) (für/PROPN) (die/DET) (Zigaretten/NOUN) (*/NOUN) (*/SPACE) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Steuern/NOUN) (bezahlt/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Steuern/NOUN) (sind/AUX) (Geld/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Dieses/DET) (Geld/NOUN) (müssen/PUNCT) (Menschen/NOUN) (an/ADP) (die/DET) (Regierung/NOUN) (von/ADP) (einem/DET) (Land/NOUN) (zahlen/VERB) (./PUNCT) (*/SPACE) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Der/DET) (Mann/NOUN) (ist/AUX) (Lkw-Fahrer/NOUN) (./PUNCT) (Der/DET) (Mann/NOUN) (ist/AUX) (aus/ADP) (Russland/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Russland/NOUN) (ist/AUX) (das/DET) (größte/PROPN) (Land/NOUN) (auf/ADP) (der/DET) (Erde/NOUN) (./PUNCT) (*/SPACE) (Und/CCONJ) (der/DET) (Mann/NOUN) (ist/AUX) (oft/ADV) (mit/ADP) (der/DET) (Fähre/NOUN) (nach/ADP) (Kiel/PROPN) (gefahren/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Eine/DET) (Fähre/NOUN) (ist/AUX) (ein/DET) (Schiff/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Eine/DET) (Fähre/NOUN) (transportiert/VERB) (zum/ADP) (Beispiel/NOUN) (Menschen/NOUN) (./PUNCT) (*/NOUN) (*/NOUN) (Oder/CCONJ) (Autos/NOUN) (./PUNCT) (*/ADP) (Bei/ADP) (diesen/DET) (Fahrten/NOUN) (hat/AUX) (der/DET) (Mann/NOUN) (sehr/ADV) (viele/DET) (Zigaretten/NOUN) (geschmuggelt/VERB) (./PUNCT) (Aber/CCONJ) (jetzt/ADV) (ist/AUX) (der/DET) (Mann/NOUN) (in/ADP) (Untersuchungs·haft/SPACE) (./PUNCT) (
/SPACE) (*/ADP) (Bei/ADP) (einer/DET) (Untersuchungshaft/NOUN) (ist/AUX) (ein/DET) (Mensch/NOUN) (im/ADP) (Gefängnis/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (die/DET) (Polizei/NOUN) (muss/ADV) (beweisen/VERB) (:*/PUNCT) (
/SPACE) (*/NOUN) (Der/DET) (Mensch/NOUN) (hat/AUX) (ein/DET) (Verbrechen/NOUN) (gemacht/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Dann/ADV) (muss/VERB) (der/DET) (Mensch/NOUN) (vielleicht/ADV) (vor/ADP) (Gericht/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (dann/ADV) (bekommt/VERB) (der/DET) (Mensch/NOUN) (vielleicht/ADV) (eine/DET) (Strafe/NOUN) (./PUNCT) (*/NOUN) (

/SPACE) (#/PROPN) (#/PROPN) (Mecklenburg-Vorpommern/PROPN) (:/PUNCT) (Wölfe/NUM) (töten/ADJ) (Schafe/NOUN) (
/SPACE) (In/ADP) (der/DET) (Nähe/PROPN) (von/ADP) (Ludwigslust/PROPN) (war/AUX) (ein/DET) (Angriff/NOUN) (von/ADP) (Wölfen/PROPN) (./PUNCT) (Bei/ADP) (diesem/DET) (Angriff/NOUN) (haben/AUX) (die/DET) (Wölfe/NOUN) (34/NUM) (Schafe/NOUN) (getötet/VERB) (./PUNCT) (Der/DET) (Besitzer/NOUN) (von/ADP) (den/DET) (Schafen/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Ein/DET) (Zaun/NOUN) (hat/AUX) (die/DET) (Schafe/NOUN) (geschützt/VERB) (./PUNCT) (Und/CCONJ) (Hunde/NOUN) (haben/AUX) (die/DET) (Schafe/NOUN) (geschützt/VERB) (./PUNCT) (Trotzdem/ADV) (haben/AUX) (die/DET) (Wölfe/NOUN) (die/DET) (Schafe/NOUN) (angegriffen/VERB) (./PUNCT) (Und/CCONJ) (die/DET) (Wölfe/NOUN) (haben/AUX) (die/DET) (Schafe/NOUN) (getötet/VERB) (./PUNCT) (Die/DET) (Wölfe/NOUN) (töten/VERB) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (noch/ADV) (mehr/PRON) (von/ADP) (meinen/DET) (Schafen/NOUN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 3
  85. ADP  : 25
  86. ADV  : 10
  87. AUX  : 21
  89. CCONJ: 8
  90. DET  : 51
  91. INTJ : 1
  92. NOUN : 93
  93. NUM  : 3
  94. PART : 1
  95. PRON : 1
  96. PROPN: 18
  97. PUNCT: 32
 100. VERB : 22
 101. X    : 1
 103. SPACE: 22
