(#/PROPN) (HSV/PROPN) (und/CCONJ) (Braunschweig/PROPN) (sind/AUX) (abgestiegen/ADJ) (

/SPACE) (Am/ADP) (Wochenende/NOUN) (waren/AUX) (viele/DET) (wichtige/ADJ) (Fußball·spiele/NOUN) (./PUNCT) (Diese/DET) (Spiele/NOUN) (waren/AUX) (die/DET) (letzten/ADJ) (Spiele/NOUN) (von/ADP) (der/DET) (Saison/NOUN) (./PUNCT) (Jetzt/ADV) (ist/AUX) (klar/ADV) (:/PUNCT) (2/NUM) (bekannte/ADJ) (Fußball·vereine/NOUN) (aus/ADP) (Nord·deutschland/PROPN) (sind/AUX) (abgestiegen/NOUN) (:/PUNCT) (
/SPACE) (*/NOUN) (HSV/PROPN) (ist/AUX) (die/DET) (Abkürzung/NOUN) (für/PROPN) (:/PUNCT) (Hamburger/ADJ) (Sport·verein/SPACE) (./PUNCT) (*/NOUN) (•/PROPN) (Und/CCONJ) (Eintracht/NOUN) (Brachschweig/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Braunschweig/PROPN) (ist/AUX) (eine/DET) (Stadt/NOUN) (in/ADP) (Niedersachsen/PROPN) (./PUNCT) (*/NOUN) (

/SPACE) (#/PROPN) (#/PROPN) (HSV/PROPN) (ist/AUX) (zum/ADP) (1./ADJ) (Mal/NOUN) (abgestiegen/VERB) (
/SPACE) (Der/DET) (HSV/PROPN) (hat/AUX) (in/ADP) (der/DET) (1./ADJ) (Bundesliga/NOUN) (gespielt/VERB) (./PUNCT) (
/SPACE) (*/ADP) (In/ADP) (der/DET) (1./ADJ) (Bundesliga/NOUN) (spielen/VERB) (die/DET) (18/NUM) (besten/ADJ) (Fußball·vereine/NOUN) (von/ADP) (Deutschland/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Diese/PRON) (18/NUM) (Fußball·vereine/NOUN) (spielen/VERB) (immer/ADV) (eine/DET) (Saison/NOUN) (lang/ADV) (gegeneinander/ADV) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Am/ADP) (Ende/NOUN) (von/ADP) (jeder/DET) (Saison/NOUN) (steigen/VERB) (die/DET) (2/NUM) (schlechtesten/VERB) (von/ADP) (den/DET) (18/NUM) (Fußball·vereinen/NOUN) (ab/ADP) (./PUNCT) (*/NOUN) (*/NOUN) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/AUX) (Diese/DET) (2/NUM) (Vereine/NOUN) (dürfen/ADJ) (*/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (mehr/PRON) (in/ADP) (der/DET) (1./ADJ) (Bundesliga/NOUN) (mitspielen/VERB) (./PUNCT) (Der/DET) (HSV/PROPN) (ist/AUX) (am/ADP) (Ende/NOUN) (von/ADP) (der/DET) (Saison/NOUN) (nur/ADV) (auf/ADP) (Platz/NOUN) (17./ADJ) (Deshalb/ADV) (darf/AUX) (der/DET) (HSV/PROPN) (jetzt/ADV) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (mehr/PRON) (in/ADP) (der/DET) (1./ADJ) (Bundesliga/NOUN) (mitspielen/VERB) (./PUNCT) (In/ADP) (der/DET) (nächsten/ADJ) (Saison/NOUN) (muss/VERB) (der/DET) (HSV/PROPN) (in/ADP) (der/DET) (2./ADJ) (Bundesliga/NOUN) (spielen/VERB) (./PUNCT) (
/SPACE) (Der/DET) (Abstieg/NOUN) (vom/ADP) (HSV/PROPN) (ist/AUX) (etwas/DET) (Besonderes/NOUN) (./PUNCT) (Der/DET) (HSV/PROPN) (ist/AUX) (nämlich/PROPN) (vorher/ADV) (noch/ADV) (*/NOUN) (*/NOUN) (nie/ADV) (*/NOUN) (*/NOUN) (abgestiegen/VERB) (./PUNCT) (Der/DET) (HSV/PROPN) (hat/AUX) (55/NUM) (Jahre/NOUN) (in/ADP) (der/DET) (1./ADJ) (Bundes·liga/SPACE) (gespielt/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (*/NOUN) (Kein/DET) (*/NOUN) (*/NOUN) (anderer/ADJ) (Fußball·verein/NOUN) (hat/AUX) (so/ADV) (lange/ADV) (in/ADP) (der/DET) (1./ADJ) (Bundes·liga/SPACE) (gespielt/VERB) (./PUNCT) (
/SPACE) (Der/DET) (Chef/NOUN) (vom/ADP) (HSV/PROPN) (heißt/PROPN) (Bernd/PROPN) (Hoffmann/PROPN) (./PUNCT) (Bernd/PROPN) (Hoffmann/PROPN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Der/DET) (Abstieg/NOUN) (macht/VERB) (mich/PRON) (sehr/ADV) (traurig/ADV) (./PUNCT) (Jetzt/ADV) (müssen/PUNCT) (wir/PRON) (im/ADP) (Verein/NOUN) (viel/PRON) (arbeiten/VERB) (./PUNCT) (Dann/ADV) (spielen/VERB) (wir/PRON) (bald/ADV) (wieder/ADV) (in/ADP) (der/DET) (1./ADJ) (Bundes·liga/SPACE) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Eintracht/NOUN) (Braunschweig/PROPN) (ist/AUX) (in/ADP) (die/DET) (3./ADJ) (Liga/NOUN) (abgestiegen/VERB) (
/SPACE) (Auch/ADV) (Eintracht/NOUN) (Braunschweig/PROPN) (ist/AUX) (abgestiegen/VERB) (./PUNCT) (Eintracht/NOUN) (Braunschweig/PROPN) (hat/AUX) (in/ADP) (der/DET) (2./ADJ) (Bundes·liga/SPACE) (gespielt/VERB) (./PUNCT) (Und/CCONJ) (Eintracht/NOUN) (Braunschweig/PROPN) (hat/AUX) (das/DET) (letzte/ADJ) (Spiel/NOUN) (von/ADP) (der/DET) (Saison/NOUN) (verloren/VERB) (./PUNCT) (Deshalb/ADV) (ist/AUX) (Eintracht/NOUN) (Braunschweig/PROPN) (am/ADP) (Ende/NOUN) (von/ADP) (der/DET) (Saison/NOUN) (nur/ADV) (auf/ADP) (Platz/NOUN) (17./ADV) (Und/CCONJ) (deshalb/ADV) (muss/ADJ) (Eintracht/NOUN) (Braunschweig/PROPN) (in/ADP) (der/DET) (nächsten/ADJ) (Saison/NOUN) (in/ADP) (der/DET) (3./ADJ) (Liga/NOUN) (spielen/VERB) (./PUNCT) (
/SPACE) (Der/DET) (Trainer/NOUN) (von/ADP) (Eintracht/NOUN) (Braunschweig/PROPN) (heißt/X) (Torsten/NOUN) (Lieberknecht/NOUN) (./PUNCT) (Torsten/NOUN) (Lieberknecht/NOUN) (hat/AUX) (nach/ADP) (dem/DET) (letzten/ADJ) (Spiel/NOUN) (von/ADP) (der/DET) (Saison/NOUN) (gesagt/VERB) (:/PUNCT) (Ich/PRON) (bin/AUX) (seit/ADP) (10/NUM) (Jahren/NOUN) (Trainer/NOUN) (von/ADP) (Eintracht/NOUN) (Braunschweig/PROPN) (./PUNCT) (Heute/ADV) (ist/AUX) (der/DET) (schlimmste/ADJ) (Tag/NOUN) (von/ADP) (diesen/DET) (10/NUM) (Jahren/NOUN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 28
  85. ADP  : 40
  86. ADV  : 25
  87. AUX  : 25
  89. CCONJ: 4
  90. DET  : 46
  92. NOUN : 88
  93. NUM  : 9
  94. PART : 2
  95. PRON : 8
  96. PROPN: 38
  97. PUNCT: 33
 100. VERB : 23
 101. X    : 2
 103. SPACE: 21
