(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (15.10.2018/ADV) (


/SPACE) (#/PROPN) (#/PROPN) (Mecklenburg-Vorpommern/PROPN) (:/PUNCT) (Mann/NOUN) (muss/PROPN) (lange/ADV) (ins/ADP) (Gefängnis/NOUN) (
/SPACE) (Ein/DET) (Gericht/NOUN) (in/ADP) (Neubrandenburg/PROPN) (hat/AUX) (einen/DET) (Mann/NOUN) (verurteilt/VERB) (./PUNCT) (Dieser/DET) (Mann/NOUN) (hat/VERB) (nämlich/PROPN) (2/NUM) (Menschen/NOUN) (verletzt/VERB) (./PUNCT) (Jetzt/ADV) (muss/VERB) (der/DET) (Mann/NOUN) (9/NUM) (Jahre/NOUN) (ins/ADP) (Gefängnis/NOUN) (./PUNCT) (Das/DET) (Gericht/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Der/DET) (Mann/NOUN) (hat/AUX) (die/DET) (2/NUM) (Menschen/NOUN) (vor/ADP) (einem/DET) (Imbiss/NOUN) (gesehen/VERB) (./PUNCT) (Die/DET) (2/NUM) (Menschen/NOUN) (waren/AUX) (:/PUNCT) (•/PUNCT) (Ein/DET) (anderer/ADJ) (Mann/NOUN) (./PUNCT) (•/SPACE) (Und/CCONJ) (die/DET) (Ex-Freundin/NOUN) (von/ADP) (dem/DET) (Mann/NOUN) (./PUNCT) (*/SPACE) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Die/DET) (Frau/NOUN) (war/AUX) (früher/ADV) (die/DET) (Freundin/NOUN) (von/ADP) (dem/DET) (Mann/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Aber/CCONJ) (dann/ADV) (haben/VERB) (die/DET) (Frau/NOUN) (und/CCONJ) (der/DET) (Mann/NOUN) (sich/PRON) (getrennt/VERB) (./PUNCT) (*/SPACE) (Dann/ADV) (hat/AUX) (der/DET) (Mann/NOUN) (ein/DET) (langes/ADJ) (Messer/NOUN) (genommen/VERB) (./PUNCT) (Mit/ADP) (diesem/DET) (Messer/NOUN) (hat/AUX) (der/DET) (Mann/NOUN) (die/DET) (2/NUM) (Menschen/NOUN) (angegriffen/VERB) (./PUNCT) (Die/DET) (2/NUM) (Menschen/NOUN) (wurden/AUX) (schwer/ADV) (verletzt/VERB) (./PUNCT) (Die/DET) (Tat/NOUN) (war/AUX) (sehr/ADV) (schlimm/ADV) (./PUNCT) (Deshalb/ADV) (muss/VERB) (der/DET) (Mann/NOUN) (jetzt/ADV) (9/NUM) (Jahre/NOUN) (ins/ADP) (Gefängnis/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Niedersachsen/PROPN) (:/PUNCT) (Züge/NOUN) (fahren/VERB) (wieder/ADV) (
/SPACE) (2/NUM) (Wochen/NOUN) (lang/ADV) (sind/AUX) (in/ADP) (Hannover/PROPN) (viele/DET) (Züge/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (gefahren/VERB) (./PUNCT) (In/ADP) (Hannover/PROPN) (war/AUX) (nämlich/PROPN) (eine/DET) (Baustelle/NOUN) (./PUNCT) (Die/DET) (Baustelle/NOUN) (war/AUX) (an/ADP) (einer/DET) (alten/ADJ) (Brücke/NOUN) (./PUNCT) (Über/NOUN) (diese/DET) (alte/ADJ) (Brücke/NOUN) (sind/AUX) (sehr/ADV) (viele/DET) (Züge/NOUN) (gefahren/VERB) (./PUNCT) (Aber/CCONJ) (die/DET) (alte/ADJ) (Brücke/NOUN) (war/AUX) (sehr/ADV) (kaputt/ADV) (./PUNCT) (Deshalb/ADV) (haben/AUX) (Bauarbeiter/NOUN) (die/DET) (alte/ADJ) (Brücke/NOUN) (abgerissen/VERB) (./PUNCT) (Und/CCONJ) (jetzt/ADV) (haben/AUX) (die/DET) (Bauarbeiter/NOUN) (eine/DET) (neue/ADJ) (Brücke/NOUN) (gebaut/VERB) (./PUNCT) (Die/DET) (Bauarbeiten/NOUN) (haben/AUX) (2/NUM) (Wochen/NOUN) (gedauert/VERB) (./PUNCT) (Jetzt/ADV) (können/VERB) (wieder/ADV) (Züge/NOUN) (in/ADP) (Hannover/PROPN) (fahren/VERB) (./PUNCT) (Zu/ADP) (den/DET) (Bauarbeiten/NOUN) (in/ADP) (Hannover/PROPN) (gibt/VERB) (es/PRON) (auch/ADV) (eine/DET) (Nachricht/NOUN) (in/ADP) (Leichter/ADJ) (Sprache/NOUN) (./PUNCT) (Sie/PRON) (wollen/AUX) (diese/DET) (Nachricht/NOUN) (lesen/VERB) (?/PUNCT) ( /SPACE) (*/ADV) (hier/ADV) (*/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Schleswig-Holstein/PROPN) (:/PUNCT) (Polizei/NOUN) (kontrolliert/VERB) (Lkw/NOUN) (
/SPACE) (In/ADP) (Schleswig-Holstein/PROPN) (gibt/VERB) (es/PRON) (viele/PRON) (Lkw-Unfälle/PUNCT) (./PUNCT) (Und/CCONJ) (Unfälle/NOUN) (mit/ADP) (Lkw/NOUN) (sind/AUX) (sehr/ADV) (schlimm/ADV) (./PUNCT) (Deshalb/ADV) (hat/AUX) (die/DET) (Polizei/NOUN) (jetzt/ADV) (gesagt/VERB) (:/PUNCT) (Wir/PRON) (wollen/AUX) (die/DET) (Lkw/NOUN) (besser/ADV) (kontrollieren/VERB) (./PUNCT) (Wir/PRON) (kontrollieren/VERB) (zum/ADP) (Beispiel/NOUN) (:/PUNCT) (•/ADV) (Sind/AUX) (die/DET) (Lkw/NOUN) (kaputt/ADV) (?/PUNCT) (•/PROPN) (Oder/CCONJ) (sind/AUX) (die/DET) (Lkw-Fahrer/NOUN) (müde/X) (?/PUNCT) (Eine/DET) (Woche/NOUN) (lang/ADV) (machen/VERB) (wir/PRON) (ganz/ADV) (viele/DET) (Kontrollen/NOUN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 9
  85. ADP  : 19
  86. ADV  : 32
  87. AUX  : 23
  89. CCONJ: 7
  90. DET  : 47
  92. NOUN : 73
  93. NUM  : 9
  94. PART : 1
  95. PRON : 8
  96. PROPN: 20
  97. PUNCT: 40
 100. VERB : 28
 101. X    : 2
 103. SPACE: 13
