(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (31.08.2018/NOUN) (


/SPACE) (#/PROPN) (#/PROPN) (Mecklenburg-Vorpommern/PROPN) (:/PUNCT) (Mann/NOUN) (verhaftet/VERB) (
/SPACE) (Die/DET) (Polizei/NOUN) (in/ADP) (Wismar/PROPN) (hat/AUX) (einen/DET) (Mann/NOUN) (verhaftet/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Dieser/DET) (Mann/NOUN) (hat/AUX) (wahrscheinlich/ADV) (einen/DET) (Überfall/NOUN) (gemacht/VERB) (./PUNCT) (Der/DET) (Überfall/NOUN) (war/AUX) (auf/ADP) (einen/DET) (Mann/NOUN) (aus/ADP) (Syrien/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Syrien/PROPN) (ist/AUX) (ein/DET) (Land/NOUN) (in/ADP) (Asien/PROPN) (./PUNCT) (*/ADP) (Bei/ADP) (dem/DET) (Überfall/NOUN) (wurde/AUX) (der/DET) (Mann/NOUN) (aus/ADP) (Syrien/PROPN) (verletzt/VERB) (./PUNCT) (Jetzt/ADV) (kommt/VERB) (der/DET) (Mann/NOUN) (in/ADP) (Untersuchungs·haft/SPACE) (./PUNCT) (
/SPACE) (*/ADP) (Bei/ADP) (einer/DET) (Untersuchungs·haft/SPACE) (ist/AUX) (ein/DET) (Mensch/NOUN) (im/ADP) (Gefängnis/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (die/DET) (Polizei/NOUN) (muss/ADV) (beweisen/VERB) (:*/PUNCT) (
/SPACE) (*/NOUN) (Der/DET) (Mensch/NOUN) (hat/AUX) (ein/DET) (Verbrechen/NOUN) (gemacht/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Dann/ADV) (muss/VERB) (der/DET) (Mensch/NOUN) (vielleicht/ADV) (vor/ADP) (Gericht/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (dann/ADV) (bekommt/VERB) (der/DET) (Mensch/NOUN) (vielleicht/ADV) (eine/DET) (Strafe/NOUN) (./PUNCT) (*/SPACE) (Die/DET) (Polizei/NOUN) (sucht/VERB) (noch/ADV) (2/NUM) (weitere/ADJ) (Männer/NOUN) (./PUNCT) (Die/DET) (Polizei/NOUN) (glaubt/VERB) (nämlich/PROPN) (:/PUNCT) (Diese/DET) (2/NUM) (weiteren/ADJ) (Männer/NOUN) (waren/AUX) (bei/ADP) (dem/DET) (Überfall/NOUN) (dabei/ADV) (./PUNCT) (
/SPACE) (Zu/ADP) (dem/DET) (Überfall/NOUN) (gibt/VERB) (es/PRON) (noch/ADV) (einen/DET) (Text/NOUN) (in/ADP) (Leichter/ADJ) (Sprache/NOUN) (./PUNCT) ( /SPACE) (*/ADV) (hier/ADV) (*/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Niedersachen/NOUN) (:/PUNCT) (Viele/PRON) (Windkraft·anlagen/SPACE) (sollen/AUX) (weg/ADV) (
/SPACE) (In/ADP) (Niedersachsen/PROPN) (sollen/AUX) (1500/NUM) (Windkraft·anlagen/SPACE) (weg/ADV) (./PUNCT) (
/SPACE) (*/NOUN) (Eine/DET) (Wind·kraft·anlage/NOUN) (ist/AUX) (ein/DET) (hoher/ADJ) (Turm/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Auf/ADP) (diesem/DET) (Turm/NOUN) (ist/AUX) (ein/DET) (großes/NOUN) (Wind·rad/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Das/DET) (Wind·rad/NOUN) (dreht/VERB) (sich/PRON) (im/ADP) (Wind/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (So/ADV) (macht/VERB) (das/DET) (Wind·rad/NOUN) (Strom/NOUN) (./PUNCT) (*/SPACE) (Die/DET) (1500/NUM) (Windkraft·anlagen/SPACE) (sind/AUX) (nämlich/SPACE) (schon/ADV) (alt/ADV) (./PUNCT) (Deshalb/ADV) (sollen/AUX) (Arbeiter/NOUN) (die/DET) (1500/NUM) (Windkraft·anlagen/SPACE) (bald/ADV) (abbauen/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Schleswig-Holstein/PROPN) (:/PUNCT) (Weniger/ADV) (Ferien·wohnungen/SPACE) (in/ADP) (Lübeck/PROPN) (
/SPACE) (In/ADP) (Lübeck/PROPN) (haben/AUX) (Politiker/NOUN) (eine/DET) (Entscheidung/NOUN) (getroffen/VERB) (./PUNCT) (Die/DET) (Politiker/NOUN) (haben/AUX) (gesagt/VERB) (:/PUNCT) (In/ADP) (der/DET) (Innenstadt/NOUN) (von/ADP) (Lübeck/PROPN) (dürfen/ADJ) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (mehr/PRON) (so/ADV) (viele/PRON) (Ferien·wohnungen/PUNCT) (sein/AUX) (./PUNCT) (
/SPACE) (*/ADP) (In/ADP) (einer/DET) (Ferien·wohnung/PUNCT) (wohnen/ADJ) (Menschen/NOUN) (im/ADP) (Urlaub/NOUN) (./PUNCT) (*/ADP) (Viele/DET) (Bewohner/NOUN) (von/ADP) (der/DET) (Innenstadt/NOUN) (haben/AUX) (nämlich/NOUN) (gesagt/VERB) (:/PUNCT) (In/ADP) (den/DET) (Ferien·wohnungen/SPACE) (sind/AUX) (viele/DET) (Urlauber/NOUN) (./PUNCT) (Diese/DET) (Urlauber/NOUN) (machen/VERB) (viel/DET) (Lärm/NOUN) (Diesen/DET) (Lärm/NOUN) (wollen/AUX) (wir/PRON) (*/AUX) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 6
  85. ADP  : 29
  86. ADV  : 21
  87. AUX  : 22
  89. CCONJ: 2
  90. DET  : 45
  92. NOUN : 77
  93. NUM  : 5
  94. PART : 2
  95. PRON : 6
  96. PROPN: 20
  97. PUNCT: 36
 100. VERB : 20
 103. SPACE: 31
