(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (16.11.2018/PROPN) (


/SPACE) (#/PROPN) (#/PROPN) (Hamburg/PROPN) (:/PUNCT) ( /SPACE) (Neue/ADJ) (Fahrten/NOUN) (nach/ADP) (Helgoland/PROPN) (
/SPACE) (In/ADP) (diesem/DET) (Winter/NOUN) (gibt/VERB) (es/PRON) (neue/ADJ) (Fahrten/NOUN) (nach/ADP) (Helgoland/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Helgoland/PROPN) (ist/AUX) (eine/DET) (Insel/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Helgoland/PROPN) (ist/AUX) (in/ADP) (der/DET) (Nordsee/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (Helgoland/PROPN) (gehört/VERB) (zu/ADP) (Schleswig-Holstein/PROPN) (./PUNCT) (*/ADV) (Diese/DET) (Fahrten/NOUN) (macht/VERB) (ein/DET) (Katamaran/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Ein/DET) (Katamaran/NOUN) (ist/AUX) (ein/DET) (besonderes/ADJ) (Schiff/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Ein/DET) (Katamaran/NOUN) (hat/AUX) (2/NUM) (Rümpfe/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Ein/DET) (Rumpf/NOUN) (ist/AUX) (ein/DET) (Teil/NOUN) (von/ADP) (einem/DET) (Schiff/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Mit/ADP) (diesem/DET) (Teil/NOUN) (schwimmt/VERB) (ein/DET) (Schiff/NOUN) (im/ADP) (Wasser/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (ein/DET) (Katamaran/NOUN) (ist/AUX) (sehr/ADV) (leicht/ADV) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Deshalb/ADV) (kann/AUX) (ein/DET) (Katamaran/NOUN) (sehr/ADV) (schnell/ADV) (fahren/VERB) (./PUNCT) (*/NOUN) (Dieser/DET) (Katamaran/NOUN) (fährt/VERB) (in/ADP) (Hamburg/PROPN) (los/ADV) (./PUNCT) (Und/CCONJ) (in/ADP) (Cuxhaven/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Cuxhaven/NOUN) (ist/AUX) (eine/DET) (Stadt/NOUN) (an/ADP) (der/DET) (Nordsee/PROPN) (./PUNCT) (*/NOUN) (Eigentlich/ADV) (fährt/VERB) (der/DET) (Katamaran/PROPN) (im/ADP) (Winter/NOUN) (*/NOUN) (*/PROPN) (nicht/PART) (*/NOUN) (*/NOUN) (nach/ADP) (Helgoland/PROPN) (./PUNCT) (Aber/CCONJ) (jetzt/ADV) (hat/AUX) (der/DET) (Besitzer/NOUN) (von/ADP) (dem/DET) (Katamaran/NOUN) (gesagt/VERB) (:/PUNCT) (Viele/DET) (Menschen/NOUN) (sind/AUX) (im/ADP) (Sommer/NOUN) (mit/ADP) (dem/DET) (Katamaran/PROPN) (nach/ADP) (Helgoland/PROPN) (gefahren/VERB) (./PUNCT) (Deshalb/ADV) (glauben/VERB) (wir/PRON) (:/PUNCT) (Vielleicht/ADV) (wollen/AUX) (auch/ADV) (einige/DET) (Menschen/NOUN) (im/ADP) (Winter/NOUN) (mit/ADP) (dem/DET) (Katamaran/NOUN) (fahren/VERB) (./PUNCT) (Und/CCONJ) (deshalb/ADV) (fährt/VERB) (der/DET) (Katamaran/NOUN) (in/ADP) (diesem/DET) (Jahr/NOUN) (zum/ADP) (ersten/ADJ) (Mal/NOUN) (auch/ADV) (im/ADP) (Winter/NOUN) (./PUNCT) (Die/DET) (erste/ADJ) (Fahrt/NOUN) (nach/ADP) (Helgoland/PROPN) (ist/AUX) (am/ADP) (27./ADJ) (Dezember/NOUN) (./PUNCT) (Und/CCONJ) (die/DET) (letzte/ADJ) (Fahrt/NOUN) (ist/AUX) (am/ADP) (6./ADJ) (Januar/NOUN) (2019./PROPN) (Dann/ADV) (macht/VERB) (der/DET) (Katamaran/NOUN) (eine/DET) (Pause/NOUN) (bis/ADP) (zum/ADP) (23./ADJ) (März/PROPN) (2019./PROPN) (

/SPACE) (#/PROPN) (#/PROPN) (Schleswig-Holstein/PROPN) (:/PUNCT) (Kiel/PROPN) (kauft/VERB) (Schloss/PROPN) (
/SPACE) (Die/DET) (Stadt/NOUN) (Kiel/PROPN) (hat/AUX) (das/DET) (Kieler/ADJ) (Schloss/NOUN) (gekauft/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Das/DET) (Kieler/ADJ) (Schloss/NOUN) (ist/AUX) (am/ADP) (Hafen/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Im/ADP) (Kieler/ADJ) (Schloss/NOUN) (ist/AUX) (ein/DET) (Kultur·zentrum/PUNCT) (./PUNCT) (*/NOUN) (*/NOUN) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Im/ADP) (Kieler/ADJ) (Schloss/NOUN) (sind/AUX) (Konzerte/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Oder/CCONJ) (Theater·aufführungen/NOUN) (./PUNCT) (*/PUNCT) (Die/DET) (Stadt/NOUN) (Kiel/PROPN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Das/DET) (Kieler/ADJ) (Schloss/NOUN) (ist/AUX) (ein/DET) (wichtiges/ADJ) (Gebäude/NOUN) (für/PROPN) (Kiel/PROPN) (./PUNCT) (Deshalb/ADV) (soll/AUX) (das/DET) (Kieler/ADJ) (Schloss/NOUN) (der/DET) (Stadt/NOUN) (Kiel/PROPN) (gehören/VERB) (./PUNCT) (Im/ADP) (Kieler/ADJ) (Schloss/NOUN) (ist/AUX) (zum/ADP) (Beispiel/NOUN) (ein/DET) (großer/NOUN) (Konzert·saal/SPACE) (./PUNCT) (Aber/CCONJ) (dieser/DET) (Konzert·saal/SPACE) (ist/AUX) (schon/ADV) (sehr/ADV) (alt/ADV) (./PUNCT) (Jetzt/ADV) (gehört/VERB) (das/DET) (Kieler/ADJ) (Schloss/NOUN) (der/DET) (Stadt/NOUN) (Kiel/PROPN) (./PUNCT) (Deshalb/ADV) (kann/AUX) (die/DET) (Stadt/NOUN) (Kiel/PROPN) (jetzt/ADV) (den/DET) (Konzert·saal/NOUN) (neu/ADV) (machen/VERB) (./PUNCT) (
/SPACE) 

  84. ADJ  : 19
  85. ADP  : 33
  86. ADV  : 23
  87. AUX  : 23
  89. CCONJ: 8
  90. DET  : 48
  92. NOUN : 91
  93. NUM  : 1
  94. PART : 1
  95. PRON : 2
  96. PROPN: 35
  97. PUNCT: 37
 100. VERB : 19
 101. X    : 1
 103. SPACE: 22
