(#/PROPN) (Unfall/NOUN) (im/ADP) (Zirkus/NOUN) (:/PUNCT) (Elefant/ADV) (verletzt/VERB) (Zuschauer/NOUN) (

/SPACE) (In/ADP) (Osnabrück/PROPN) (war/AUX) (ein/DET) (Unfall/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Osnabrück/NOUN) (ist/AUX) (eine/DET) (Stadt/NOUN) (in/ADP) (Niedersachsen/PROPN) (./PUNCT) (*/PUNCT) (Der/DET) (Unfall/NOUN) (war/AUX) (in/ADP) (einem/DET) (Zirkus/NOUN) (./PUNCT) (
/SPACE) (*/ADP) (In/ADP) (einem/DET) (Zirkus/NOUN) (arbeiten/VERB) (viele/DET) (Menschen/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Zum/ADP) (Beispiel/NOUN) (als/ADP) (:*/PUNCT) (*/NOUN) (•/PROPN) (Clowns/PROPN) (./PUNCT) (*/NOUN) (*/ADV) (•/PROPN) (Artisten/NOUN) (./PUNCT) (*/NOUN) (*/NOUN) (•/PROPN) (Und/CCONJ) (Zauberer/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/AUX) (Diese/DET) (Menschen/NOUN) (wollen/AUX) (andere/ADJ) (Menschen/NOUN) (unterhalten/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Manche/PRON) (von/ADP) (diesen/DET) (Menschen/NOUN) (arbeiten/VERB) (mit/ADP) (Tieren/NOUN) (./PUNCT) (*/ADP) (In/ADP) (diesem/DET) (Zirkus/NOUN) (war/AUX) (eine/DET) (Vorstellung/NOUN) (./PUNCT) (Bei/ADP) (dieser/DET) (Vorstellung/NOUN) (waren/AUX) (auch/ADV) (Elefanten/NOUN) (./PUNCT) (Diese/DET) (Elefanten/NOUN) (haben/AUX) (besondere/ADJ) (Kunst·stücke/NOUN) (gezeigt/VERB) (./PUNCT) (Aber/CCONJ) (dann/ADV) (ist/AUX) (einer/PRON) (von/ADP) (den/DET) (Elefanten/NOUN) (gestürzt/VERB) (./PUNCT) (Bei/ADP) (dem/DET) (Sturz/NOUN) (hat/AUX) (dieser/DET) (Elefant/NOUN) (einen/DET) (Mann/NOUN) (leicht/ADV) (verletzt/VERB) (./PUNCT) (Dem/DET) (Elefanten/NOUN) (ist/AUX) (bei/ADP) (dem/DET) (Unfall/NOUN) (*/NOUN) (*/NOUN) (nichts/PRON) (*/NOUN) (*/NOUN) (passiert/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Was/PRON) (ist/AUX) (passiert/VERB) (?/PUNCT) (
/SPACE) (Der/DET) (Zirkus/NOUN) (ist/AUX) (sehr/ADV) (groß/NOUN) (./PUNCT) (Und/CCONJ) (der/DET) (Zirkus/NOUN) (ist/AUX) (sehr/ADV) (alt/ADV) (./PUNCT) (Deshalb/ADV) (kennen/VERB) (viele/DET) (Menschen/NOUN) (diesen/DET) (Zirkus/NOUN) (./PUNCT) (Dieser/DET) (Zirkus/NOUN) (heißt/PROPN) (Circus/PROPN) (Krone/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Circus/PROPN) (ist/AUX) (eine/DET) (alte/ADJ) (Schreibweise/NOUN) (von/ADP) (dem/DET) (Wort/NOUN) (Zirkus/PROPN) (./PUNCT) (*/ADP) (Fachleute/NOUN) (vom/ADP) (Zirkus/NOUN) (haben/AUX) (gesagt/VERB) (:/PUNCT) (Bei/ADP) (der/DET) (Vorstellung/NOUN) (waren/AUX) (3/NUM) (Elefanten/NOUN) (./PUNCT) (Diese/DET) (3/NUM) (Elefanten/NOUN) (sind/AUX) (in/ADP) (der/DET) (Manege/NOUN) (gelaufen/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Eine/DET) (Manege/NOUN) (ist/AUX) (die/DET) (Bühne/NOUN) (vom/ADP) (Zirkus/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Eine/DET) (Manege/NOUN) (ist/AUX) (in/ADP) (der/DET) (Mitte/NOUN) (vom/ADP) (Zirkus/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (eine/DET) (Manege/NOUN) (ist/AUX) (oft/ADV) (rund/ADV) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Die/DET) (Zuschauer/NOUN) (in/ADP) (einem/DET) (Zirkus/NOUN) (sitzen/VERB) (um/ADP) (die/DET) (Manege/NOUN) (herum/ADV) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Zwischen/ADP) (der/DET) (Manege/NOUN) (und/CCONJ) (den/DET) (Zuschauern/NOUN) (ist/AUX) (oft/ADV) (eine/DET) (Absperrung/NOUN) (./PUNCT) (*/SPACE) (Ein/DET) (Elefant/NOUN) (hat/VERB) (einen/DET) (anderen/ADJ) (Elefanten/NOUN) (geschubst/VERB) (./PUNCT) (Deshalb/ADV) (ist/AUX) (der/DET) (andere/ADJ) (Elefant/NOUN) (ins/ADP) (Stolpern/NOUN) (gekommen/VERB) (./PUNCT) (Und/CCONJ) (deshalb/ADV) (ist/AUX) (der/DET) (andere/ADJ) (Elefant/NOUN) (über/ADV) (die/DET) (Absperrung/NOUN) (gestürzt/VERB) (./PUNCT) (Dann/ADV) (ist/AUX) (der/DET) (andere/ADJ) (Elefant/NOUN) (in/ADP) (die/DET) (Zuschauer/NOUN) (gefallen/VERB) (./PUNCT) (Dabei/ADV) (wurde/AUX) (ein/DET) (Mann/NOUN) (leicht/ADV) (verletzt/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Tier·schützer/NOUN) (:/PUNCT) (Wilde/ADJ) (Tiere/NOUN) (im/ADP) (Zirkus/NOUN) (verbieten/VERB) (
/SPACE) (Nach/ADP) (dem/DET) (Unfall/NOUN) (in/ADP) (dem/DET) (Zirkus/NOUN) (haben/AUX) (Tier·schützer/NOUN) (gesagt/VERB) (:/PUNCT) (Wilde/ADJ) (Tiere/NOUN) (sollen/AUX) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (in/ADP) (einem/DET) (Zirkus/NOUN) (leben/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Wilde/ADJ) (Tiere/NOUN) (sind/AUX) (zum/ADP) (Beispiel/NOUN) (:*/PUNCT) (*/NOUN) (•/PROPN) (Löwen/NOUN) (./PUNCT) (*/NOUN) (*/NOUN) (•/PROPN) (Tiger/NOUN) (./PUNCT) (*/NOUN) (*/NOUN) (•/PROPN) (Und/CCONJ) (Elefanten/NOUN) (./PUNCT) (*/NOUN) (Wilde/ADJ) (Tiere/NOUN) (fühlen/PUNCT) (sich/PRON) (in/ADP) (einem/DET) (Zirkus/NOUN) (nämlich/PROPN) (*/NOUN) (*/PROPN) (nicht/PART) (*/NOUN) (*/X) (wohl/ADV) (./PUNCT) (Deshalb/ADV) (fordern/VERB) (wir/PRON) (ein/DET) (Verbot/NOUN) (von/ADP) (wilden/ADJ) (Tieren/NOUN) (im/ADP) (Zirkus/NOUN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 12
  85. ADP  : 37
  86. ADV  : 21
  87. AUX  : 29
  89. CCONJ: 7
  90. DET  : 52
  92. NOUN : 120
  93. NUM  : 2
  94. PART : 2
  95. PRON : 6
  96. PROPN: 21
  97. PUNCT: 47
 100. VERB : 23
 101. X    : 1
 103. SPACE: 19
