(#/PROPN) (Großes/VERB) (Feuer/NOUN) (auf/ADP) (Müll-Deponie/NOUN) (

/SPACE) (In/ADP) (Mecklenburg-Vorpommern/PROPN) (war/AUX) (ein/DET) (großes/NOUN) (Feuer/NOUN) (./PUNCT) (Das/DET) (Feuer/NOUN) (war/AUX) (in/ADP) (der/DET) (Nähe/PROPN) (von/ADP) (Rostock/PROPN) (./PUNCT) (Und/CCONJ) (das/DET) (Feuer/NOUN) (war/AUX) (auf/ADP) (einer/DET) (Müll-Deponie/NOUN) (./PUNCT) (
/SPACE) (*/PUNCT) (Auf/ADP) (einer/DET) (Müll-Deponie/NOUN) (lagert/VERB) (Müll/NOUN) (./PUNCT) (*/NOUN) (*/NOUN) (Zum/ADP) (Beispiel/NOUN) (:*/PUNCT) (*/NOUN) (•/PROPN) (Altes/ADJ) (Holz/NOUN) (./PUNCT) (*/NOUN) (*/NOUN) (•/PROPN) (Altes/ADJ) (Plastik/NOUN) (./PUNCT) (*/NOUN) (*/NOUN) (•/PROPN) (Oder/CCONJ) (Metall/NOUN) (./PUNCT) (*/ADV) (160/NUM) (Feuerwehr·leute/SPACE) (waren/AUX) (im/ADP) (Einsatz/NOUN) (./PUNCT) (Diese/PRON) (Feuerwehr·leute/SPACE) (konnten/AUX) (das/DET) (Feuer/NOUN) (erst/ADV) (nach/ADP) (vielen/DET) (Stunden/NOUN) (löschen/NOUN) (./PUNCT) (Bei/ADP) (dem/DET) (Feuer/NOUN) (wurden/AUX) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Menschen/NOUN) (verletzt/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Was/PRON) (ist/AUX) (passiert/VERB) (?/PUNCT) (
/SPACE) (Das/DET) (Feuer/NOUN) (war/AUX) (auf/ADP) (einer/DET) (Müll-Deponie/NOUN) (./PUNCT) (Auf/ADP) (dieser/DET) (Müll-Deponie/NOUN) (sind/AUX) (große/ADJ) (Berge/NOUN) (aus/ADP) (Müll/NOUN) (./PUNCT) (Einer/PRON) (von/ADP) (diesen/DET) (Bergen/NOUN) (aus/ADP) (Müll/NOUN) (hat/AUX) (gebrannt/VERB) (./PUNCT) (Der/DET) (Berg/NOUN) (aus/ADP) (Müll/NOUN) (hat/AUX) (sehr/ADV) (schnell/ADV) (gebrannt/VERB) (./PUNCT) (Die/DET) (Feuerwehr/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Auf/ADP) (dem/DET) (Gelände/NOUN) (von/ADP) (der/DET) (Müll-Deponie/NOUN) (war/AUX) (*/NOUN) (*/PROPN) (nicht/PART) (*/NOUN) (*/NOUN) (genug/DET) (Lösch·wasser/PROPN) (./PUNCT) (Deshalb/ADV) (mussten/VERB) (wir/PRON) (Lösch·wasser/NOUN) (aus/ADP) (einem/DET) (Nachbar·ort/NOUN) (holen/VERB) (./PUNCT) (Das/DET) (Holen/NOUN) (von/ADP) (dem/DET) (Lösch·wasser/NOUN) (hat/AUX) (lange/ADV) (gedauert/VERB) (./PUNCT) (Deshalb/ADV) (konnten/AUX) (wir/PRON) (das/DET) (Feuer/NOUN) (erst/ADV) (nach/ADP) (vielen/DET) (Stunden/NOUN) (löschen/NOUN) (./PUNCT) (
/SPACE) (Die/DET) (Polizei/NOUN) (will/AUX) (jetzt/ADV) (wissen/VERB) (:/PUNCT) (Warum/ADV) (hat/AUX) (der/DET) (Berg/NOUN) (aus/ADP) (Müll/NOUN) (gebrannt/VERB) (?/PUNCT) (Hat/AUX) (vielleicht/ADV) (ein/DET) (Mensch/NOUN) (den/DET) (Berg/NOUN) (aus/ADP) (Müll/NOUN) (angezündet/VERB) (?/PUNCT) (
/SPACE) 

  84. ADJ  : 3
  85. ADP  : 23
  86. ADV  : 11
  87. AUX  : 18
  89. CCONJ: 2
  90. DET  : 28
  92. NOUN : 58
  93. NUM  : 1
  94. PART : 1
  95. PRON : 5
  96. PROPN: 11
  97. PUNCT: 25
 100. VERB : 13
 103. SPACE: 8
