(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (24.10.2018/X) (


/SPACE) (#/PROPN) (#/PROPN) (Mecklenburg-Vorpommern/PROPN) (:/PUNCT) (Züge/NOUN) (fallen/VERB) (aus/ADP) (
/SPACE) (Am/ADP) (Donnerstag/NOUN) (wird/AUX) (der/DET) (Bahnhof/NOUN) (in/ADP) (Bad/PROPN) (Kleinen/PROPN) (gesperrt/VERB) (./PUNCT) (*/PUNCT) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Durch/ADP) (diesen/DET) (Bahnhof/NOUN) (können/VERB) (dann/ADV) (*/NOUN) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Züge/NOUN) (fahren/VERB) (./PUNCT) (Auf/ADP) (dem/DET) (Bahnhof/NOUN) (in/ADP) (Bad/PROPN) (Kleinen/PROPN) (ist/AUX) (dann/ADV) (nämlich/PROPN) (eine/DET) (Bau·stelle/NOUN) (./PUNCT) (Deshalb/ADV) (fallen/VERB) (viele/DET) (Züge/NOUN) (in/ADP) (Mecklenburg-Vorpommern/PROPN) (aus/ADP) (./PUNCT) (*/SPACE) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Viele/DET) (Züge/NOUN) (fahren/VERB) (*/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (./PUNCT) (Ein/DET) (Sprecher/NOUN) (von/ADP) (der/DET) (Bahn/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Zwischen/ADP) (Schwerin/PROPN) (und/CCONJ) (Rostock/PROPN) (kann/AUX) (dann/ADV) (*/NOUN) (*/NOUN) (kein/DET) (*/NOUN) (*/NOUN) (Zug/NOUN) (fahren/VERB) (./PUNCT) (Und/CCONJ) (zwischen/ADP) (Grevesmühlen/NOUN) (und/CCONJ) (Güstrow/PROPN) (kann/AUX) (dann/ADV) (*/NOUN) (*/NOUN) (kein/DET) (*/NOUN) (*/NOUN) (Zug/NOUN) (fahren/VERB) (./PUNCT) (Aber/CCONJ) (wir/PRON) (haben/AUX) (einen/DET) (Schienen·ersatz·verkehr/NOUN) (auf/ADP) (diesen/DET) (Strecken/NOUN) (./PUNCT) (*/ADV) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Auf/ADP) (diesen/DET) (Strecken/NOUN) (können/VERB) (die/DET) (Menschen/NOUN) (mit/ADP) (einem/DET) (Bus/NOUN) (fahren/VERB) (./PUNCT) (*/X) (Ab/ADP) (dem/DET) (29./ADJ) (Oktober/NOUN) (ist/AUX) (der/DET) (Bahnhof/NOUN) (in/ADP) (Bad/PROPN) (Kleinen/PROPN) (*/NOUN) (*/PROPN) (nicht/PART) (*/NOUN) (*/NOUN) (mehr/PRON) (gesperrt/VERB) (./PUNCT) (*/PUNCT) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Ab/ADP) (dem/DET) (29./ADJ) (Oktober/NOUN) (können/VERB) (wieder/ADV) (Züge/NOUN) (durch/ADP) (diesen/DET) (Bahnhof/NOUN) (fahren/VERB) (./PUNCT) (*/NOUN) (

/SPACE) (#/PROPN) (#/PROPN) (Schleswig-Holstein/PROPN) (:/PUNCT) (Viele/DET) (Polizisten/NOUN) (bei/ADP) (Übung/NOUN) (
/SPACE) (In/ADP) (Dithmarschen/PROPN) (war/AUX) (eine/DET) (besondere/ADJ) (Übung/NOUN) (./PUNCT) (Bei/ADP) (der/DET) (Übung/NOUN) (haben/AUX) (380/NUM) (Polizisten/NOUN) (mitgemacht/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Wir/PRON) (sind/AUX) (zum/ADP) (Beispiel/NOUN) (oft/ADV) (bei/ADP) (Fußball·spielen/NOUN) (./PUNCT) (Bei/ADP) (Fußball·spielen/NOUN) (sind/AUX) (oft/ADV) (viele/DET) (Menschen/NOUN) (./PUNCT) (Manche/PRON) (von/ADP) (diesen/DET) (Menschen/NOUN) (machen/VERB) (Randale/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Bei/ADP) (Randalen/NOUN) (machen/VERB) (Menschen/NOUN) (zum/ADP) (Beispiel/NOUN) (Sachen/NOUN) (kaputt/ADV) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Oder/CCONJ) (die/DET) (Menschen/NOUN) (verletzten/VERB) (andere/ADJ) (Menschen/NOUN) (./PUNCT) (*/ADV) (Darauf/ADV) (wollen/AUX) (wir/PRON) (uns/PRON) (vorbereiten/VERB) (./PUNCT) (Wir/PRON) (üben/VERB) (nämlich/PROPN) (zum/ADP) (Beispiel/NOUN) (:/PUNCT) (Wie/ADV) (reden/VERB) (wir/PRON) (mit/ADP) (diesen/DET) (Menschen/NOUN) (?/PUNCT) (Und/CCONJ) (wie/SCONJ) (verhindern/VERB) (wir/PRON) (Randale/NOUN) (bei/ADP) (Fußball·spielen/NOUN) (?/PUNCT) (
/SPACE) 

  84. ADJ  : 8
  85. ADP  : 31
  86. ADV  : 13
  87. AUX  : 13
  89. CCONJ: 6
  90. DET  : 33
  92. NOUN : 76
  93. NUM  : 1
  94. PART : 2
  95. PRON : 9
  96. PROPN: 21
  97. PUNCT: 28
  98. SCONJ: 1
 100. VERB : 23
 101. X    : 6
 103. SPACE: 12
