(#/PROPN) (Viele/PRON) (Straßen/NOUN) (in/ADP) (Nord·deutschland/PROPN) (kaputt/ADV) (

/SPACE) (In/ADP) (Nord·deutschland/PROPN) (sind/AUX) (viele/PRON) (Straßen/NOUN) (kaputt/ADV) (./PUNCT) (Diese/PRON) (Straßen/NOUN) (haben/AUX) (zum/ADP) (Beispiel/NOUN) (Löcher/NOUN) (./PUNCT) (Das/PRON) (haben/AUX) (Journalisten/NOUN) (herausgefunden/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Journalist/NOUN) (ist/AUX) (ein/DET) (Beruf/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Ein/DET) (Journalist/NOUN) (arbeitet/VERB) (zum/ADP) (Beispiel/NOUN) (:*/PUNCT) (*/NOUN) (•/PROPN) (Für/VERB) (Zeitungen/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (•/PROPN) (Oder/CCONJ) (für/ADV) (das/DET) (Fernsehen/NOUN) (./PUNCT) (*/SPACE) (Die/DET) (Journalisten/NOUN) (sind/AUX) (von/ADP) (Panorama/PROPN) (3./ADJ) (
/SPACE) (*/NOUN) (Panorama/PROPN) (3/NUM) (ist/AUX) (eine/DET) (Fernseh·sendung/SPACE) (vom/ADP) (NDR/PROPN) (./PUNCT) (*/NOUN) (

/SPACE) (#/PROPN) (#/PROPN) (Umfrage/NOUN) (von/ADP) (Journalisten/NOUN) (
/SPACE) (Die/DET) (Journalisten/NOUN) (haben/AUX) (eine/DET) (Umfrage/NOUN) (gemacht/VERB) (./PUNCT) (Die/DET) (Journalisten/NOUN) (haben/AUX) (zum/ADP) (Beispiel/NOUN) (Mitarbeiter/NOUN) (von/ADP) (Städten/NOUN) (gefragt/VERB) (:/PUNCT) (•/SPACE) (Wie/ADV) (sind/AUX) (die/DET) (Straßen/NOUN) (in/ADP) (Ihrer/DET) (Stadt/NOUN) (?/PUNCT) (•/PROPN) (Sind/AUX) (die/DET) (Straßen/NOUN) (gut/ADV) (?/PUNCT) (•/PUNCT) (Oder/CCONJ) (sind/AUX) (die/DET) (Straßen/NOUN) (kaputt/ADV) (?/PUNCT) (Die/DET) (Umfrage/NOUN) (war/AUX) (:/PUNCT) (•/SPACE) (Und/CCONJ) (in/ADP) (Hamburg/PROPN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Das/DET) (Ergebnis/NOUN) (von/ADP) (der/DET) (Umfrage/NOUN) (
/SPACE) (Ein/DET) (Journalist/NOUN) (von/ADP) (Panorama/PROPN) (3/NUM) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Fast/ADV) (ein/DET) (Viertel/NOUN) (von/ADP) (den/DET) (Straßen/PROPN) (ist/AUX) (kaputt/ADV) (./PUNCT) (Diese/DET) (Straßen/NOUN) (müssen/PUNCT) (repariert/VERB) (werden/AUX) (./PUNCT) (Aber/CCONJ) (die/DET) (Reparaturen/NOUN) (kosten/VERB) (viel/DET) (Geld/NOUN) (./PUNCT) (Die/DET) (Reparaturen/NOUN) (kosten/VERB) (fast/ADV) (4/NUM) (Milliarden/NOUN) (Euro/NOUN) (./PUNCT) (Aber/CCONJ) (viele/DET) (Städte/NOUN) (haben/VERB) (*/NOUN) (*/NOUN) (kein/DET) (*/NOUN) (*/NOUN) (Geld/NOUN) (für/ADV) (die/DET) (Reparaturen/NOUN) (./PUNCT) (Deshalb/ADV) (reparieren/VERB) (viele/DET) (Städte/NOUN) (ihre/DET) (Straßen/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (./PUNCT) (Der/DET) (Journalist/NOUN) (hat/AUX) (auch/ADV) (gesagt/VERB) (:/PUNCT) (In/ADP) (2/NUM) (Gebieten/NOUN) (sind/AUX) (die/DET) (Straßen/NOUN) (besonders/ADV) (kaputt/ADV) (./PUNCT) (Diese/DET) (Gebiete/NOUN) (sind/AUX) (:/PUNCT) (•/PUNCT) (Der/DET) (Landkreis/NOUN) (Stade/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Stade/PROPN) (ist/AUX) (in/ADP) (Niedersachsen/PROPN) (./PUNCT) (*/NOUN) (•/PROPN) (Und/CCONJ) (der/DET) (Landkreis/NOUN) (Rostock/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Rostock/PROPN) (ist/AUX) (in/ADP) (Mecklenburg-Vorpommern/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) 

  84. ADJ  : 1
  85. ADP  : 17
  86. ADV  : 14
  87. AUX  : 20
  89. CCONJ: 6
  90. DET  : 32
  92. NOUN : 67
  93. NUM  : 4
  94. PART : 1
  95. PRON : 4
  96. PROPN: 23
  97. PUNCT: 32
 100. VERB : 12
 103. SPACE: 16
