(#/PROPN) (Viel/DET) (Geld/NOUN) (gestohlen/VERB) (:/PUNCT) (Polizei/NOUN) (nimmt/VERB) (2/NUM) (Männer/NOUN) (fest/ADV) (

/SPACE) (Die/DET) (Polizei/NOUN) (in/ADP) (Schleswig-Holstein/PROPN) (hat/AUX) (ein/DET) (Verbrechen/NOUN) (aufgeklärt/ADV) (./PUNCT) (Bei/ADP) (dem/DET) (Verbrechen/NOUN) (ist/AUX) (viel/DET) (Geld/NOUN) (verschwunden/VERB) (./PUNCT) (Das/DET) (Geld/NOUN) (war/AUX) (in/ADP) (einem/DET) (Geld·transporter/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Ein/DET) (Geld·transporter/NOUN) (ist/AUX) (ein/DET) (besonderes/ADJ) (Auto/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Ein/DET) (Geld·transporter/NOUN) (ist/AUX) (nämlich/PROPN) (besonders/ADV) (gesichert/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Ein/DET) (Geld·transporter/NOUN) (hat/AUX) (zum/ADP) (Beispiel/NOUN) (sehr/ADV) (dicke/ADJ) (Türen/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (ein/DET) (Geld·transporter/NOUN) (bringt/VERB) (zum/ADP) (Beispiel/NOUN) (Geld/NOUN) (zu/ADP) (einer/DET) (Bank/NOUN) (./PUNCT) (*/NOUN) (Jetzt/ADV) (hat/AUX) (die/DET) (Polizei/NOUN) (das/DET) (Geld/NOUN) (gefunden/VERB) (./PUNCT) (Und/CCONJ) (die/DET) (Polizei/NOUN) (hat/AUX) (2/NUM) (Männer/NOUN) (festgenommen/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (nämlich/PROPN) (gesagt/VERB) (:/PUNCT) (Die/DET) (2/NUM) (Männer/NOUN) (haben/AUX) (wahrscheinlich/ADV) (das/DET) (Geld/NOUN) (aus/ADP) (dem/DET) (Geld·transporter/NOUN) (gestohlen/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Was/PRON) (ist/AUX) (passiert/VERB) (?/PUNCT) (
/SPACE) (Der/DET) (Geld·transporter/ADJ) (sollte/AUX) (zu/ADP) (einer/DET) (Firma/NOUN) (fahren/VERB) (./PUNCT) (Diese/DET) (Firma/NOUN) (ist/AUX) (in/ADP) (Kiel/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Kiel/PROPN) (ist/AUX) (die/DET) (Haupt·stadt/SPACE) (von/ADP) (Schleswig-Holstein/PROPN) (./PUNCT) (*/ADP) (In/ADP) (dem/DET) (Geld·transporter/NOUN) (waren/AUX) (2/NUM) (Fahrer/NOUN) (./PUNCT) (Und/CCONJ) (in/ADP) (dem/DET) (Geld·transporter/NOUN) (war/AUX) (sehr/ADV) (viel/DET) (Geld/NOUN) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Der/DET) (Geld·transporter/ADJ) (hat/AUX) (2/NUM) (Mal/NOUN) (angehalten/VERB) (./PUNCT) (Die/DET) (2/NUM) (Fahrer/NOUN) (haben/AUX) (nämlich/PROPN) (Pausen/NOUN) (gemacht/VERB) (./PUNCT) (Bei/ADP) (den/DET) (Pausen/NOUN) (sind/AUX) (die/DET) (2/NUM) (Fahrer/NOUN) (auch/ADV) (von/ADP) (dem/DET) (Geld·transporter/NOUN) (weggegangen/VERB) (./PUNCT) (Nach/ADP) (den/DET) (Pausen/NOUN) (sind/AUX) (die/DET) (2/NUM) (Fahrer/NOUN) (zu/ADP) (der/DET) (Firma/NOUN) (weiter·gefahren/VERB) (./PUNCT) (In/ADP) (der/DET) (Firma/NOUN) (haben/AUX) (Mitarbeiter/NOUN) (bemerkt/VERB) (:/PUNCT) (In/ADP) (dem/DET) (Geld·transporter/NOUN) (fehlen/NOUN) (2/NUM) (Millionen/NOUN) (Euro/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Die/DET) (Polizei/NOUN) (findet/VERB) (das/DET) (Geld/NOUN) (
/SPACE) (Nach/ADP) (dem/DET) (Verbrechen/NOUN) (hat/AUX) (die/DET) (Polizei/NOUN) (die/DET) (2/NUM) (Fahrer/NOUN) (beobachtet/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (nämlich/PROPN) (gedacht/VERB) (:/PUNCT) (Vielleicht/ADV) (haben/AUX) (die/DET) (2/NUM) (Fahrer/NOUN) (das/DET) (Geld/NOUN) (gestohlen/VERB) (./PUNCT) (Dann/ADV) (hat/AUX) (die/DET) (Polizei/NOUN) (Hinweise/NOUN) (gefunden/VERB) (./PUNCT) (Diese/DET) (Hinweise/NOUN) (haben/AUX) (gezeigt/VERB) (:/PUNCT) (Einer/PRON) (von/ADP) (den/DET) (2/NUM) (Fahrern/NOUN) (hat/AUX) (wahrscheinlich/ADV) (das/DET) (Geld/NOUN) (gestohlen/VERB) (./PUNCT) (Und/CCONJ) (ein/DET) (Bekannter/NOUN) (hat/AUX) (diesem/DET) (Fahrer/NOUN) (geholfen/VERB) (./PUNCT) (Dann/ADV) (hat/AUX) (die/DET) (Polizei/NOUN) (bei/ADP) (dem/DET) (Fahrer/NOUN) (und/CCONJ) (seinem/DET) (Bekannten/NOUN) (das/DET) (Geld/NOUN) (gefunden/VERB) (./PUNCT) (Und/CCONJ) (dann/ADV) (hat/AUX) (die/DET) (Polizei/NOUN) (den/DET) (Fahrer/NOUN) (und/CCONJ) (seinen/DET) (Bekannten/NOUN) (festgenommen/VERB) (./PUNCT) (
/SPACE) 

  84. ADJ  : 4
  85. ADP  : 22
  86. ADV  : 13
  87. AUX  : 31
  89. CCONJ: 7
  90. DET  : 59
  92. NOUN : 81
  93. NUM  : 12
  95. PRON : 2
  96. PROPN: 13
  97. PUNCT: 34
 100. VERB : 26
 103. SPACE: 12
