(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (04.09.2018/NOUN) (


/SPACE) (#/PROPN) (#/PROPN) (Mecklenburg-Vorpommern/PROPN) (:/PUNCT) (Affe/VERB) (aus/ADP) (Zoo/NOUN) (ist/AUX) (tot/ADV) (
/SPACE) (Die/DET) (Menschen/NOUN) (vom/ADP) (Zoo/NOUN) (in/ADP) (Schwerin/PROPN) (sind/AUX) (traurig/ADV) (./PUNCT) (Ein/DET) (Affe/NOUN) (aus/ADP) (dem/DET) (Zoo/NOUN) (in/ADP) (Schwerin/PROPN) (ist/AUX) (nämlich/PROPN) (tot/ADV) (./PUNCT) (Der/DET) (Affe/NOUN) (ist/AUX) (aus/ADP) (seinem/DET) (Käfig/NOUN) (geklettert/VERB) (./PUNCT) (Dann/ADV) (ist/AUX) (der/DET) (Affe/NOUN) (aus/ADP) (dem/DET) (Zoo/NOUN) (weggelaufen/VERB) (./PUNCT) (Der/DET) (Chef/NOUN) (vom/ADP) (Zoo/NOUN) (in/ADP) (Schwerin/PROPN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Eine/DET) (Frau/NOUN) (hat/AUX) (den/DET) (Affen/NOUN) (gefunden/VERB) (./PUNCT) (Der/DET) (Affe/NOUN) (lag/VERB) (tot/ADV) (an/ADP) (einer/DET) (Straße/NOUN) (./PUNCT) (Wahrscheinlich/ADV) (wurde/AUX) (der/DET) (Affe/NOUN) (von/ADP) (einem/DET) (Auto/NOUN) (überfahren/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Hamburg/PROPN) (:/PUNCT) (Polizei/NOUN) (durchsucht/VERB) (Wohnungen/NOUN) (
/SPACE) (In/ADP) (Hamburg/PROPN) (war/AUX) (ein/DET) (großer/NOUN) (Polizei·einsatz/SPACE) (./PUNCT) (Bei/ADP) (diesem/DET) (großen/NOUN) (Polizei·einsatz/SPACE) (hat/AUX) (die/DET) (Polizei/NOUN) (viele/DET) (Wohnungen/NOUN) (durchsucht/VERB) (./PUNCT) (In/ADP) (diesen/DET) (Wohnungen/NOUN) (hat/AUX) (die/DET) (Polizei/NOUN) (nach/ADP) (Beweisen/NOUN) (gesucht/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (will/AUX) (nämlich/PROPN) (wissen/VERB) (:/PUNCT) (Wer/PRON) (hat/AUX) (vor/ADP) (einer/DET) (Woche/NOUN) (in/ADP) (Hamburg/PROPN) (auf/ADP) (einen/DET) (Mann/NOUN) (geschossen/VERB) (?/PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (eine/DET) (Frau/NOUN) (festgenommen/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Vielleicht/ADV) (weiß/VERB) (die/DET) (Frau/NOUN) (:/PUNCT) (Wer/PRON) (hat/AUX) (auf/ADP) (den/DET) (Mann/NOUN) (geschossen/VERB) (?/PUNCT) (
/SPACE) (Zu/ADP) (den/DET) (Schüssen/NOUN) (in/ADP) (Hamburg/PROPN) (gibt/VERB) (es/PRON) (noch/ADV) (einen/DET) (Text/NOUN) (in/ADP) (Leichter/ADJ) (Sprache/NOUN) (./PUNCT) ( /SPACE) (*/ADV) (hier/ADV) (*/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Niedersachsen/PROPN) (:/PUNCT) (Schwerer/ADJ) (Unfall/NOUN) (auf/ADP) (A1/PROPN) (
/SPACE) (In/ADP) (Niedersachen/NOUN) (war/AUX) (ein/DET) (schwerer/ADJ) (Unfall/NOUN) (./PUNCT) (Dieser/DET) (Unfall/NOUN) (war/AUX) (auf/ADP) (der/DET) (A1./NOUN) (
/SPACE) (*/NOUN) (A1/PROPN) (ist/AUX) (die/DET) (Abkürzung/NOUN) (für/X) (Auto·bahn/PROPN) (1./ADV) (*/NOUN) (Und/CCONJ) (dieser/DET) (Unfall/NOUN) (war/AUX) (bei/ADP) (Osnabrück/NOUN) (./PUNCT) (Bei/ADP) (dem/DET) (Unfall/NOUN) (wurden/AUX) (2/NUM) (Menschen/NOUN) (schwer/ADV) (verletzt/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Ein/DET) (Lkw-Fahrer/NOUN) (ist/AUX) (gegen/ADP) (ein/DET) (Wohn·mobil/ADV) (gefahren/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Ein/DET) (Wohn·mobil/NOUN) (ist/AUX) (ein/DET) (besonderes/ADJ) (Auto/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (In/ADP) (einem/DET) (Wohn·mobil/ADV) (kann/AUX) (man/PRON) (zum/ADP) (Beispiel/NOUN) (schlafen/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Mit/ADP) (einem/DET) (Wohn·mobil/ADV) (machen/ADJ) (Menschen/NOUN) (zum/ADP) (Beispiel/NOUN) (Urlaub/NOUN) (./PUNCT) (*/NOUN) (Dann/ADV) (ist/AUX) (der/DET) (Lkw-Fahrer/NOUN) (gegen/ADP) (ein/DET) (anderes/ADJ) (Auto/NOUN) (gefahren/VERB) (./PUNCT) (Und/CCONJ) (dann/ADV) (ist/AUX) (der/DET) (Lkw-Fahrer/NOUN) (noch/ADV) (in/ADP) (2/NUM) (andere/ADJ) (Lkw/NOUN) (gefahren/VERB) (./PUNCT) (Der/DET) (Lkw-Fahrer/NOUN) (wurde/AUX) (schwer/ADV) (verletzt/VERB) (./PUNCT) (Und/CCONJ) (die/DET) (Beifahrerin/NOUN) (von/ADP) (dem/DET) (Wohnmobil/NOUN) (wurde/AUX) (auch/ADV) (schwer/ADV) (verletzt/VERB) (./PUNCT) (
/SPACE) 

  84. ADJ  : 7
  85. ADP  : 36
  86. ADV  : 21
  87. AUX  : 29
  89. CCONJ: 3
  90. DET  : 50
  92. NOUN : 74
  93. NUM  : 2
  95. PRON : 4
  96. PROPN: 21
  97. PUNCT: 34
 100. VERB : 24
 101. X    : 1
 103. SPACE: 15
