(#/PROPN) (Polizei·schule/SPACE) (wird/AUX) (größer/PROPN) (

/SPACE) (Die/DET) (Polizei/NOUN) (in/ADP) (Hamburg/PROPN) (braucht/VERB) (viele/DET) (neue/ADJ) (Polizisten/NOUN) (./PUNCT) (Deshalb/ADV) (werden/AUX) (in/ADP) (Hamburg/PROPN) (viele/DET) (neue/ADJ) (Polizisten/NOUN) (ausgebildet/VERB) (./PUNCT) (Diese/DET) (Ausbildung/NOUN) (ist/AUX) (in/ADP) (der/DET) (Polizei·schule/PROPN) (./PUNCT) (Aber/CCONJ) (die/DET) (Polizei·schule/SPACE) (ist/AUX) (zu/PART) (klein/ADV) (für/ADV) (die/DET) (neuen/ADJ) (Polizisten/NOUN) (./PUNCT) (In/ADP) (der/DET) (Polizei·schule/SPACE) (sind/AUX) (nämlich/PART) (zu/PART) (wenig/DET) (Räume/NOUN) (für/ADV) (die/DET) (neuen/ADJ) (Polizisten/NOUN) (./PUNCT) (Deshalb/ADV) (bekommt/VERB) (die/DET) (Polizei·schule/SPACE) (bald/ADV) (mehr/DET) (Räume/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Die/DET) (Polizei·schule/SPACE) (in/ADP) (Hamburg/PROPN) (
/SPACE) (Die/DET) (Polizei·schule/SPACE) (in/ADP) (Hamburg/PROPN) (ist/AUX) (in/ADP) (Winterhude/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Winterhude/PROPN) (ist/AUX) (ein/DET) (Stadt·teil/SPACE) (von/ADP) (Hamburg/PROPN) (./PUNCT) (*/X) (Die/DET) (Polizei·schule/SPACE) (in/ADP) (Hamburg/PROPN) (heißt/X) (Polizei·akademie/SPACE) (./PUNCT) (
/SPACE) (*/NOUN) (Akademie/NOUN) (ist/AUX) (ein/DET) (anderes/ADJ) (Wort/NOUN) (für/ADJ) (Schule/NOUN) (./PUNCT) (*/X) (In/ADP) (der/DET) (Polizei·schule/SPACE) (lernen/VERB) (die/DET) (neuen/ADJ) (Polizisten/NOUN) (viele/DET) (Dinge/NOUN) (./PUNCT) (Die/DET) (Ausbildung/NOUN) (in/ADP) (der/DET) (Polizei·schule/SPACE) (dauert/VERB) (3/NUM) (Jahre/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (30/NUM) (neue/ADJ) (Räume/NOUN) (für/PROPN) (Polizei·schule/PROPN) (
/SPACE) (Der/DET) (Sprecher/NOUN) (von/ADP) (der/DET) (Polizei/NOUN) (in/ADP) (Hamburg/PROPN) (ist/AUX) (Timo/NOUN) (Zill/PROPN) (./PUNCT) (Timo/PROPN) (Zill/PROPN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (In/ADP) (diesem/DET) (Jahr/NOUN) (bilden/VERB) (wir/PRON) (600/NUM) (neue/ADJ) (Polizisten/NOUN) (aus/ADP) (./PUNCT) (Und/CCONJ) (im/ADP) (nächsten/ADJ) (Jahr/NOUN) (bilden/VERB) (wir/PRON) (noch/ADV) (mehr/DET) (neue/ADJ) (Polizisten/NOUN) (aus/ADP) (./PUNCT) (Aber/CCONJ) (die/DET) (Polizei·schule/SPACE) (ist/AUX) (zu/PART) (klein/ADV) (für/ADV) (noch/ADV) (mehr/DET) (neue/ADJ) (Polizisten/NOUN) (./PUNCT) (Deshalb/ADV) (bauen/VERB) (wir/PRON) (die/PRON) (Polizei·schule/SPACE) (aus/ADP) (./PUNCT) (Und/CCONJ) (deshalb/ADV) (bekommt/VERB) (die/DET) (Polizei·schule/NOUN) (3/NUM) (neue/ADJ) (Etagen/NOUN) (./PUNCT) (In/ADP) (diesen/DET) (3/NUM) (neuen/ADJ) (Etagen/NOUN) (sind/AUX) (dann/ADV) (30/NUM) (neue/ADJ) (Räume/NOUN) (./PUNCT) (Die/DET) (Bau·arbeiten/NOUN) (sollen/AUX) (2019/NUM) (beginnen/VERB) (./PUNCT) (
/SPACE) 

  84. ADJ  : 15
  85. ADP  : 19
  86. ADV  : 13
  87. AUX  : 13
  89. CCONJ: 4
  90. DET  : 31
  92. NOUN : 31
  93. NUM  : 7
  94. PART : 4
  95. PRON : 4
  96. PROPN: 21
  97. PUNCT: 21
 100. VERB : 11
 101. X    : 3
 103. SPACE: 21
