(#/PROPN) (Schießerei/PROPN) (in/ADP) (Hamburg/PROPN) (

/SPACE) (In/ADP) (Hamburg/PROPN) (war/AUX) (eine/DET) (Schießerei/NOUN) (./PUNCT) (
/SPACE) (*/PUNCT) (Bei/ADP) (einer/DET) (Schießerei/PROPN) (schießt/PROPN) (ein/DET) (Mensch/NOUN) (mit/ADP) (einer/DET) (Waffe/NOUN) (auf/ADP) (andere/ADJ) (Menschen/NOUN) (./PUNCT) (*/SPACE) (Die/DET) (Schießerei/PROPN) (war/AUX) (in/ADP) (der/DET) (Nähe/PROPN) (von/ADP) (einem/DET) (Einkaufs·zentrum/SPACE) (./PUNCT) (Dieses/DET) (Einkaufs·zentrum/SPACE) (ist/AUX) (in/ADP) (Wandsbek/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Wandsbek/PROPN) (ist/AUX) (ein/DET) (Stadt·teil/SPACE) (von/ADP) (Hamburg/PROPN) (./PUNCT) (*/X) (Bei/ADP) (der/DET) (Schießerei/NOUN) (wurde/AUX) (ein/DET) (Mann/NOUN) (am/ADP) (Bein/NOUN) (verletzt/VERB) (./PUNCT) (Deshalb/ADV) (ist/AUX) (der/DET) (Mann/NOUN) (jetzt/ADV) (im/ADP) (Kranken·haus/SPACE) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Was/PRON) (ist/AUX) (passiert/VERB) (?/PUNCT) (
/SPACE) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Der/DET) (Mann/NOUN) (hatte/AUX) (mit/ADP) (3/NUM) (anderen/ADJ) (Männern/NOUN) (einen/DET) (Streit/NOUN) (./PUNCT) (Der/DET) (Streit/NOUN) (war/AUX) (wegen/ADP) (Drogen/NOUN) (./PUNCT) (
/SPACE) (*/ADV) (Drogen/NOUN) (sind/AUX) (gefährlich/ADV) (für/PROPN) (den/DET) (Körper/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/AUX) (Drogen/NOUN) (machen/VERB) (Menschen/NOUN) (zum/ADP) (Beispiel/NOUN) (krank/ADV) (im/ADP) (Kopf/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Deshalb/ADV) (sind/AUX) (Drogen/NOUN) (verboten/VERB) (./PUNCT) (*/PUNCT) (Die/DET) (3/NUM) (Männer/NOUN) (hatten/AUX) (eine/DET) (Waffe/NOUN) (./PUNCT) (Und/CCONJ) (einer/PRON) (von/ADP) (den/DET) (3/NUM) (Männern/NOUN) (hat/AUX) (mit/ADP) (dieser/DET) (Waffe/NOUN) (auf/ADP) (den/DET) (Mann/NOUN) (geschossen/VERB) (./PUNCT) (Dann/ADV) (sind/AUX) (die/DET) (3/NUM) (Männer/NOUN) (mit/ADP) (einem/DET) (Auto/NOUN) (geflüchtet/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (U-Bahnhof/NOUN) (gesperrt/VERB) (
/SPACE) (Die/DET) (Polizei/NOUN) (hat/AUX) (nach/ADP) (den/DET) (3/NUM) (Männern/NOUN) (gesucht/VERB) (./PUNCT) (Die/DET) (Suche/NOUN) (war/AUX) (zum/ADP) (Beispiel/NOUN) (im/ADP) (U-Bahnhof/NOUN) (Wandsbek/PROPN) (Markt/NOUN) (./PUNCT) (Deshalb/ADV) (hat/AUX) (die/DET) (Polizei/NOUN) (diesen/DET) (U-Bahnhof/NOUN) (für/ADV) (mehrere/DET) (Stunden/NOUN) (gesperrt/VERB) (./PUNCT) (*/PUNCT) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Im/ADP) (U-Bahnhof/NOUN) (durfte/AUX) (mehrere/DET) (Stunden/NOUN) (*/NOUN) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (U-Bahn/NOUN) (fahren/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Und/CCONJ) (im/ADP) (U-Bahnhof/NOUN) (durften/AUX) (mehrere/DET) (Stunden/NOUN) (*/NOUN) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Menschen/NOUN) (sein/AUX) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (die/DET) (3/NUM) (Männer/ADJ) (*/NOUN) (*/PROPN) (nicht/PART) (*/NOUN) (*/NOUN) (gefunden/VERB) (./PUNCT) (Aber/CCONJ) (die/DET) (Polizei/NOUN) (hat/AUX) (das/DET) (Auto/NOUN) (von/ADP) (den/DET) (3/NUM) (Männern/NOUN) (gefunden/VERB) (./PUNCT) (
/SPACE) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Das/DET) (Auto/NOUN) (von/ADP) (den/DET) (3/NUM) (Männern/NOUN) (haben/AUX) (wir/PRON) (in/ADP) (Glinde/NOUN) (gefunden/VERB) (./PUNCT) (
/SPACE) (*/AUX) (Glinde/NOUN) (ist/AUX) (eine/DET) (Stadt/NOUN) (in/ADP) (Schleswig-Holstein/PROPN) (./PUNCT) (*/NOUN) (Jetzt/ADV) (suchen/VERB) (wir/PRON) (nach/ADP) (Zeugen/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Zeugen/NOUN) (sind/AUX) (Menschen/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Zeugen/NOUN) (haben/AUX) (zum/ADP) (Beispiel/NOUN) (vielleicht/ADV) (ein/DET) (Verbrechen/NOUN) (gesehen/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Deshalb/ADV) (können/VERB) (Zeugen/NOUN) (vielleicht/ADV) (Hinweise/NOUN) (zu/ADP) (dem/DET) (Verbrechen/NOUN) (geben/VERB) (./PUNCT) (*/ADP) (Diese/DET) (Zeugen/NOUN) (können/VERB) (uns/PRON) (zum/ADP) (Beispiel/NOUN) (vielleicht/ADV) (sagen/VERB) (:/PUNCT) (So/ADV) (sehen/VERB) (die/DET) (3/NUM) (Männer/NOUN) (aus/ADP) (./PUNCT) (Und/CCONJ) (wir/PRON) (wollen/AUX) (den/DET) (Mann/NOUN) (im/ADP) (Krankenhaus/NOUN) (fragen/VERB) (:/PUNCT) (Wer/PRON) (sind/AUX) (die/DET) (3/NUM) (Männer/NOUN) (?/PUNCT) (
/SPACE) 

  84. ADJ  : 4
  85. ADP  : 36
  86. ADV  : 15
  87. AUX  : 32
  89. CCONJ: 4
  90. DET  : 50
  92. NOUN : 94
  93. NUM  : 10
  94. PART : 1
  95. PRON : 7
  96. PROPN: 19
  97. PUNCT: 38
 100. VERB : 23
 101. X    : 2
 103. SPACE: 23
