(#/PROPN) (Unfall/NOUN) (mit/ADP) (Eis·wagen/NOUN) (

/SPACE) (In/ADP) (Hamburg/PROPN) (war/AUX) (ein/DET) (Unfall/NOUN) (./PUNCT) (Der/DET) (Unfall/NOUN) (war/AUX) (in/ADP) (Osdorf/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Osdorf/PROPN) (ist/AUX) (ein/DET) (Stadt·teil/SPACE) (von/ADP) (Hamburg/PROPN) (./PUNCT) (*/PUNCT) (Der/DET) (Unfall/NOUN) (war/AUX) (mit/ADP) (einem/DET) (Eis·wagen/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Ein/DET) (Eis·wagen/NOUN) (ist/AUX) (ein/DET) (besonderes/ADJ) (Auto/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Mit/ADP) (Eis·wagen/NOUN) (fahren/VERB) (Verkäufer/SPACE) (durch/ADP) (die/DET) (Stadt/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Diese/PRON) (Verkäufer/SPACE) (verkaufen/VERB) (Eis/NOUN) (an/ADP) (Menschen/NOUN) (./PUNCT) (*/ADP) (Bei/ADP) (dem/DET) (Unfall/NOUN) (ist/AUX) (ein/DET) (kleines/ADJ) (Mädchen/NOUN) (gestorben/VERB) (./PUNCT) (Das/DET) (kleine/ADJ) (Mädchen/NOUN) (war/AUX) (2/NUM) (Jahre/NOUN) (alt/ADV) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Was/PRON) (ist/AUX) (passiert/VERB) (?/PUNCT) (
/SPACE) (Der/DET) (Fahrer/NOUN) (von/ADP) (dem/DET) (Eis·wagen/NOUN) (hat/AUX) (Eis/NOUN) (verkauft/VERB) (./PUNCT) (Bei/ADP) (dem/DET) (Eis·wagen/NOUN) (war/AUX) (ein/DET) (kleines/ADJ) (Mädchen/NOUN) (./PUNCT) (Aber/CCONJ) (der/DET) (Fahrer/NOUN) (von/ADP) (dem/DET) (Eis·wagen/NOUN) (hat/AUX) (das/DET) (kleine/ADJ) (Mädchen/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (gesehen/VERB) (./PUNCT) (Dann/ADV) (ist/AUX) (der/DET) (Fahrer/NOUN) (von/ADP) (dem/DET) (Eis·wagen/NOUN) (losgefahren/VERB) (./PUNCT) (Und/CCONJ) (der/DET) (Fahrer/NOUN) (von/ADP) (dem/DET) (Eis·wagen/NOUN) (hat/AUX) (das/DET) (kleine/ADJ) (Mädchen/NOUN) (überfahren/NOUN) (./PUNCT) (Dann/ADV) (ist/AUX) (das/DET) (kleine/ADJ) (Mädchen/NOUN) (gestorben/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Fahrer/PROPN) (hat/AUX) (Drogen/NOUN) (genommen/VERB) (
/SPACE) (Jetzt/ADV) (ermittelt/VERB) (die/DET) (Polizei/NOUN) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Der/DET) (Fahrer/NOUN) (von/ADP) (dem/DET) (Eis·wagen/NOUN) (hat/AUX) (Drogen/NOUN) (genommen/VERB) (./PUNCT) (
/SPACE) (*/ADV) (Drogen/NOUN) (sind/AUX) (gefährlich/ADV) (für/PROPN) (den/DET) (Körper/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/AUX) (Drogen/NOUN) (machen/VERB) (Menschen/NOUN) (zum/ADP) (Beispiel/NOUN) (krank/ADV) (im/ADP) (Kopf/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Deshalb/ADV) (sind/AUX) (Drogen/NOUN) (verboten/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Eine/DET) (Droge/NOUN) (ist/AUX) (zum/ADP) (Beispiel/NOUN) (Marihuana/PROPN) (./PUNCT) (*/ADP) (Wir/PRON) (wissen/VERB) (aber/ADV) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (:/PUNCT) (Wann/ADV) (hat/AUX) (der/DET) (Fahrer/NOUN) (die/DET) (Drogen/NOUN) (genommen/VERB) (?/PUNCT) (Deshalb/ADV) (müssen/PUNCT) (wir/PRON) (das/DET) (Blut/NOUN) (von/ADP) (dem/DET) (Fahrer/NOUN) (untersuchen/VERB) (./PUNCT) (Dann/ADV) (finden/VERB) (wir/PRON) (heraus/ADV) (:/PUNCT) (Hatte/AUX) (der/DET) (Fahrer/NOUN) (noch/ADV) (Drogen/NOUN) (im/ADP) (Blut/NOUN) (?/PUNCT) (Mit/ADP) (Drogen/NOUN) (im/ADP) (Blut/NOUN) (dürfen/VERB) (die/DET) (Menschen/NOUN) (nämlich/PROPN) (*/X) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (Auto/NOUN) (fahren/VERB) (./PUNCT) (
/SPACE) 

  84. ADJ  : 7
  85. ADP  : 24
  86. ADV  : 14
  87. AUX  : 23
  89. CCONJ: 2
  90. DET  : 36
  92. NOUN : 79
  93. NUM  : 1
  94. PART : 3
  95. PRON : 5
  96. PROPN: 13
  97. PUNCT: 31
 100. VERB : 20
 101. X    : 1
 103. SPACE: 17
