(#/PROPN) (Großes/PROPN) (Feuer/NOUN) (in/ADP) (Dannenberg/PROPN) (

/SPACE) (In/ADP) (Dannenberg/PROPN) (war/AUX) (ein/DET) (großes/NOUN) (Feuer/NOUN) (
/SPACE) (*/NOUN) (Dannenberg/PROPN) (ist/AUX) (eine/DET) (Stadt/NOUN) (in/ADP) (Niedersachsen/PROPN) (./PUNCT) (*/SPACE) (Das/DET) (Feuer/NOUN) (hat/AUX) (3/NUM) (Häuser/NOUN) (zerstört/VERB) (./PUNCT) (Und/CCONJ) (bei/ADP) (dem/DET) (Feuer/NOUN) (wurde/AUX) (ein/DET) (Feuerwehr·mann/SPACE) (leicht/ADV) (verletzt/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Was/PRON) (ist/AUX) (passiert/VERB) (?/PUNCT) (
/SPACE) (In/ADP) (der/DET) (Innen·stadt/NOUN) (von/ADP) (Dannenberg/PROPN) (stehen/VERB) (viele/DET) (alte/ADJ) (Häuser/NOUN) (./PUNCT) (In/ADP) (einem/DET) (von/ADP) (diesen/DET) (alten/ADJ) (Häusern/NOUN) (hat/AUX) (zuerst/ADV) (das/DET) (Dach/NOUN) (gebrannt/VERB) (./PUNCT) (Dann/ADV) (ist/AUX) (das/DET) (Feuer/NOUN) (schnell/ADV) (größer/VERB) (geworden/AUX) (./PUNCT) (Und/CCONJ) (dann/ADV) (haben/AUX) (3/NUM) (Häuser/NOUN) (gebrannt/VERB) (./PUNCT) (Die/DET) (Feuerwehr/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (350/NUM) (Feuerwehr·leute/NOUN) (haben/AUX) (mehrere/DET) (Stunden/NOUN) (gegen/ADP) (das/DET) (Feuer/NOUN) (gekämpft/VERB) (./PUNCT) (Dann/ADV) (war/AUX) (das/DET) (Feuer/NOUN) (gelöscht/VERB) (./PUNCT) (
/SPACE) (Die/DET) (Feuerwehr/NOUN) (hat/AUX) (auch/ADV) (gesagt/VERB) (:/PUNCT) (Bei/ADP) (dem/DET) (Feuer/NOUN) (war/AUX) (viel/DET) (giftiger/ADJ) (Rauch/NOUN) (./PUNCT) (Ein/DET) (Feuerwehr·mann/SPACE) (hat/AUX) (zu/PART) (viel/PRON) (von/ADP) (diesem/DET) (giftigen/ADJ) (Rauch/NOUN) (eingeatmet/VERB) (./PUNCT) (Deshalb/ADV) (hat/AUX) (dieser/DET) (Feuerwehr·mann/SPACE) (eine/DET) (leichte/ADJ) (Rauch·vergiftung/NOUN) (bekommen/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (30/NUM) (Menschen/NOUN) (können/VERB) (nicht/PART) (mehr/ADV) (in/ADP) (den/DET) (Häusern/NOUN) (wohnen/VERB) (
/SPACE) (In/ADP) (den/DET) (3/NUM) (Häusern/NOUN) (haben/AUX) (30/NUM) (Menschen/NOUN) (gewohnt/VERB) (./PUNCT) (Diese/DET) (30/NUM) (Menschen/NOUN) (haben/AUX) (die/DET) (3/NUM) (Häuser/NOUN) (bei/ADP) (dem/DET) (Feuer/NOUN) (rechtzeitig/ADV) (verlassen/VERB) (./PUNCT) (Deshalb/ADV) (wurde/AUX) (bei/ADP) (dem/DET) (Feuer/NOUN) (*/NOUN) (*/NOUN) (keiner/DET) (*/NOUN) (*/SPACE) (von/ADP) (diesen/DET) (30/NUM) (Menschen/NOUN) (verletzt/VERB) (./PUNCT) (Aber/CCONJ) (das/DET) (Feuer/NOUN) (hat/AUX) (die/DET) (3/NUM) (Häuser/NOUN) (zerstört/VERB) (./PUNCT) (Deshalb/ADV) (können/VERB) (die/DET) (30/NUM) (Menschen/NOUN) (jetzt/ADV) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (mehr/PRON) (in/ADP) (den/DET) (3/NUM) (Häusern/NOUN) (wohnen/VERB) (./PUNCT) (
/SPACE) (Die/DET) (Polizei/NOUN) (will/AUX) (jetzt/ADV) (wissen/VERB) (:/PUNCT) (Warum/ADV) (ist/AUX) (das/DET) (Feuer/NOUN) (ausgebrochen/VERB) (?/PUNCT) (Deshalb/ADV) (untersucht/VERB) (die/DET) (Polizei/NOUN) (jetzt/ADV) (die/DET) (3/NUM) (Häuser/NOUN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 5
  85. ADP  : 17
  86. ADV  : 17
  87. AUX  : 22
  89. CCONJ: 3
  90. DET  : 38
  92. NOUN : 48
  93. NUM  : 13
  94. PART : 3
  95. PRON : 3
  96. PROPN: 11
  97. PUNCT: 23
 100. VERB : 24
 103. SPACE: 14
