(#/PROPN) (Viele/DET) (Menschen/NOUN) (feiern/VERB) (Karneval/NOUN) (

/SPACE) (Viele/DET) (Menschen/NOUN) (in/ADP) (Nord·deutschland/PROPN) (haben/AUX) (jetzt/ADV) (Karneval/NOUN) (gefeiert/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Karneval/NOUN) (ist/AUX) (ein/DET) (großes/NOUN) (Fest/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/PUNCT) (Beim/ADP) (Karneval/NOUN) (verkleiden/VERB) (sich/PRON) (viele/DET) (Menschen/NOUN) (./PUNCT) (*/ADV) (Das/PRON) (ist/AUX) (etwas/DET) (Besonderes/NOUN) (./PUNCT) (Die/DET) (meisten/DET) (Menschen/NOUN) (feiern/VERB) (Karneval/NOUN) (nämlich/PROPN) (erst/ADV) (in/ADP) (einer/DET) (Woche/NOUN) (./PUNCT) (
/SPACE) (Beim/ADP) (Karneval/NOUN) (gibt/VERB) (es/PRON) (einen/DET) (Karnevals·umzug/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Bei/ADP) (einem/DET) (Karnevals·umzug/SPACE) (treffen/VERB) (sich/PRON) (viele/DET) (verkleidete/ADJ) (Menschen/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (die/DET) (verkleideten/ADJ) (Menschen/NOUN) (laufen/VERB) (gemeinsam/ADV) (durch/ADP) (die/DET) (Stadt/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Bei/ADP) (einem/DET) (Karnevals·umzug/NOUN) (gibt/VERB) (es/PRON) (auch/ADV) (:*/PUNCT) (*/NOUN) (•/PROPN) (Bunte/PROPN) (Karnevals·wagen/SPACE) (./PUNCT) (*/NOUN) (*/ADV) (•/X) (Tanz·gruppen/VERB) (./PUNCT) (*/X) (*/NOUN) (•/PROPN) (Und/CCONJ) (Musik·gruppen/SPACE) (./PUNCT) (*/X) (In/ADP) (Nord·deutschland/PROPN) (waren/AUX) (jetzt/ADV) (mehrere/DET) (Karnevals·umzüge/NOUN) (:/PUNCT) (•/SPACE) (Und/CCONJ) (in/ADP) (Damme/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Damme/PROPN) (ist/AUX) (eine/DET) (Stadt/NOUN) (in/ADP) (Niedersachsen/PROPN) (./PUNCT) (*/NOUN) (

/SPACE) (#/PROPN) (#/PROPN) (Samba/PROPN) (in/ADP) (Bremen/PROPN) (
/SPACE) (Der/DET) (Karneval/NOUN) (in/ADP) (Bremen/PROPN) (heißt/X) (Samba-Karneval/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Samba/PROPN) (ist/AUX) (ein/DET) (Tanz/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (Samba/PROPN) (kommt/VERB) (aus/ADP) (Süd·amerika/PROPN) (./PUNCT) (*/ADP) (Viele/DET) (Menschen/NOUN) (haben/AUX) (beim/ADP) (Samba-Karneval/NOUN) (Musik/NOUN) (gemacht/VERB) (./PUNCT) (Und/CCONJ) (viele/DET) (Menschen/NOUN) (haben/AUX) (zu/ADP) (dieser/DET) (Musik/NOUN) (getanzt/VERB) (./PUNCT) (In/ADP) (Bremen/PROPN) (waren/AUX) (40.000/NUM) (Menschen/NOUN) (beim/ADP) (Samba-Karneval/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (2/NUM) (Karnevals·umzüge/PROPN) (in/ADP) (Damme/NOUN) (
/SPACE) (In/ADP) (Damme/PROPN) (waren/AUX) (2/NUM) (Karnevals·umzüge/NOUN) (./PUNCT) (Ein/DET) (Karnevals·umzug/SPACE) (war/AUX) (am/ADP) (Sonntag/NOUN) (./PUNCT) (Bei/ADP) (diesem/DET) (Karnevals·umzug/NOUN) (waren/AUX) (15.000/NUM) (Menschen/NOUN) (./PUNCT) (Und/CCONJ) (ein/DET) (Karnevals·umzug/SPACE) (war/AUX) (am/ADP) (Montag/NOUN) (./PUNCT) (Bei/ADP) (diesem/DET) (Karnevals·umzug/NOUN) (waren/AUX) (9.000/NUM) (Menschen/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Mehr/DET) (Karnevals·umzüge/PROPN) (
/SPACE) (Die/DET) (meisten/DET) (Karnevals·umzüge/NOUN) (in/ADP) (Deutschland/PROPN) (sind/AUX) (in/ADP) (einer/DET) (Woche/NOUN) (./PUNCT) (Und/CCONJ) (die/DET) (meisten/DET) (Karnevals·umzüge/NOUN) (sind/AUX) (in/ADP) (Nordrhein-Westfalen/PROPN) (./PUNCT) (•/PROPN) (Und/CCONJ) (in/ADP) (Düsseldorf/PROPN) (./PUNCT) (Aber/CCONJ) (auch/ADV) (in/ADP) (Nord·deutschland/PROPN) (sind/AUX) (noch/ADV) (mehr/DET) (Karnevals·umzüge/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Marne/PROPN) (ist/AUX) (eine/DET) (Stadt/NOUN) (in/ADP) (Schleswig-Holstein/PROPN) (./PUNCT) (*/NOUN) (•/PROPN) (Und/CCONJ) (in/ADP) (Braunschweig/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Braunschweig/PROPN) (ist/AUX) (eine/DET) (Stadt/NOUN) (in/ADP) (Niedersachsen/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (In/ADP) (Braunschweig/PROPN) (ist/AUX) (der/DET) (größte/PROPN) (Karneval·umzug/SPACE) (in/ADP) (Nord·deutschland/PROPN) (./PUNCT) (Und/CCONJ) (der/DET) (Karneval·umzug/NOUN) (in/ADP) (Braunschweig/PROPN) (ist/AUX) (am/ADP) (Sonntag/NOUN) (./PUNCT) (Der/DET) (NDR/PROPN) (zeigt/VERB) (den/DET) (Karneval·umzug/NOUN) (in/ADP) (Braunschweig/PROPN) (ab/ADP) (13/NUM) (Uhr/NOUN) (im/ADP) (Fernsehen/NOUN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 2
  85. ADP  : 39
  86. ADV  : 9
  87. AUX  : 21
  89. CCONJ: 11
  90. DET  : 38
  92. NOUN : 70
  93. NUM  : 6
  95. PRON : 5
  96. PROPN: 42
  97. PUNCT: 37
 100. VERB : 13
 101. X    : 4
 103. SPACE: 27
