(#/PROPN) (Bau·stelle/NOUN) (bei/ADP) (Neumünster/PROPN) (bleibt/VERB) (noch/ADV) (lange/ADV) (

/SPACE) (Die/DET) (A7/PROPN) (wird/AUX) (breiter/ADV) (gemacht/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (A7/PROPN) (ist/AUX) (die/DET) (Abkürzung/NOUN) (für/PROPN) (Auto·bahn/PROPN) (7./ADJ) (*/NOUN) (Deshalb/ADV) (sind/AUX) (auf/ADP) (der/DET) (A7/PROPN) (viele/DET) (Bau·stellen/NOUN) (./PUNCT) (Diese/DET) (Bau·stellen/NOUN) (sind/AUX) (:/PUNCT) (•/SPACE) (Und/CCONJ) (in/ADP) (Schleswig-Holstein/PROPN) (./PUNCT) (An/ADP) (den/DET) (Bau·stellen/NOUN) (sind/AUX) (Teile/NOUN) (von/ADP) (der/DET) (Auto·bahn/PROPN) (gesperrt/VERB) (./PUNCT) (Deshalb/ADV) (müssen/PUNCT) (die/DET) (Auto·fahrer/NOUN) (langsamer/ADV) (fahren/VERB) (./PUNCT) (Und/CCONJ) (deshalb/ADV) (sind/AUX) (auf/ADP) (der/DET) (A7/PROPN) (viele/DET) (Staus/NOUN) (./PUNCT) (*/ADV) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Viele/DET) (Auto·fahrer/ADV) (müssen/PUNCT) (lange/ADV) (warten/VERB) (./PUNCT) (*/SPACE) (Auch/ADV) (bei/ADP) (Neumünster/PROPN) (ist/AUX) (eine/DET) (große/NOUN) (Bau·stelle/NOUN) (auf/ADP) (der/DET) (A7./ADJ) (
/SPACE) (*/NOUN) (Neumünster/PROPN) (ist/AUX) (eine/DET) (Stadt/NOUN) (in/ADP) (Schleswig-Holstein/PROPN) (./PUNCT) (*/ADP) (Jetzt/ADV) (haben/AUX) (Fachleute/NOUN) (gesagt/VERB) (:/PUNCT) (Die/DET) (Bau·arbeiten/NOUN) (bei/ADP) (Neumünster/PROPN) (dauern/VERB) (noch/ADV) (lange/ADV) (./PUNCT) (Deshalb/ADV) (bleibt/VERB) (auch/ADV) (die/DET) (Bau·stelle/NOUN) (bei/ADP) (Neumünster/PROPN) (noch/ADV) (lange/ADV) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Mehr/DET) (Fahrspuren/NOUN) (
/SPACE) (Auf/ADP) (der/DET) (A7/PROPN) (fahren/VERB) (viele/DET) (Auto·fahrer/NOUN) (./PUNCT) (Fach·leute/NOUN) (haben/AUX) (gesagt/VERB) (:/PUNCT) (Die/DET) (A7/PROPN) (ist/AUX) (schon/ADV) (sehr/ADV) (alt/ADV) (./PUNCT) (Früher/NOUN) (sind/AUX) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (so/ADV) (viele/DET) (Autos/NOUN) (auf/ADP) (der/DET) (A7/PROPN) (gefahren/VERB) (./PUNCT) (Aber/CCONJ) (jetzt/ADV) (fahren/VERB) (immer/ADV) (mehr/DET) (Autos/NOUN) (auf/ADP) (der/DET) (A7./NUM) (Deshalb/ADV) (ist/AUX) (die/DET) (A7/PROPN) (jetzt/ADV) (zu/PART) (klein/ADV) (für/VERB) (alle/DET) (Autos/NOUN) (./PUNCT) (Und/CCONJ) (deshalb/ADV) (machen/VERB) (wir/PRON) (die/DET) (A7/PROPN) (breiter/ADV) (./PUNCT) (Wir/PRON) (bauen/VERB) (nämlich/NOUN) (mehr/DET) (Fahrspuren/NOUN) (./PUNCT) (Dann/ADV) (können/VERB) (wieder/ADV) (alle/DET) (Autos/NOUN) (auf/ADP) (der/DET) (A7/PROPN) (fahren/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Bau·arbeiten/NOUN) (bei/ADP) (Neumünster/PROPN) (
/SPACE) (Die/DET) (Bau·arbeiten/NOUN) (auf/ADP) (der/DET) (A7/PROPN) (bei/ADP) (Neumünster/PROPN) (dauern/VERB) (noch/ADV) (lange/ADV) (./PUNCT) (Fach·leute/NOUN) (haben/AUX) (gesagt/VERB) (:/PUNCT) (Am/ADP) (Anfang/NOUN) (haben/AUX) (wir/PRON) (gedacht/VERB) (:/PUNCT) (Die/DET) (Bau·arbeiten/NOUN) (dauern/VERB) (bis/ADP) (Dezember/NOUN) (2018./PUNCT) (Aber/CCONJ) (jetzt/ADV) (denken/VERB) (wir/PRON) (:/PUNCT) (Die/DET) (Bau·arbeiten/NOUN) (dauern/VERB) (bis/ADP) (März/PROPN) (2019./ADJ) (
/SPACE) (Warum/ADV) (dauern/VERB) (die/DET) (Bau·arbeiten/NOUN) (bei/ADP) (Neumünster/PROPN) (so/ADV) (lange/ADV) (?/PUNCT) (An/ADP) (der/DET) (Bau·stelle/NOUN) (bei/ADP) (Neumünster/PROPN) (sind/AUX) (2/NUM) (Tunnel/NOUN) (./PUNCT) (Durch/ADP) (diese/DET) (2/NUM) (Tunnel/NOUN) (fahren/VERB) (am/ADP) (Tag/NOUN) (Züge/PROPN) (./PUNCT) (Aber/CCONJ) (in/ADP) (der/DET) (Nacht/NOUN) (fahren/VERB) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Züge/NOUN) (durch/ADP) (die/DET) (2/NUM) (Tunnel/NOUN) (./PUNCT) (Deshalb/ADV) (können/VERB) (die/DET) (Arbeiter/NOUN) (nur/ADV) (in/ADP) (der/DET) (Nacht/NOUN) (an/ADP) (der/DET) (Bau·stelle/NOUN) (arbeiten/VERB) (./PUNCT) (
/SPACE) 

  84. ADJ  : 4
  85. ADP  : 31
  86. ADV  : 39
  87. AUX  : 16
  89. CCONJ: 6
  90. DET  : 44
  92. NOUN : 54
  93. NUM  : 4
  94. PART : 2
  95. PRON : 4
  96. PROPN: 32
  97. PUNCT: 32
 100. VERB : 28
 101. X    : 1
 103. SPACE: 12
