(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (13.12.2018/PROPN) (


/SPACE) (#/PROPN) (#/PROPN) (Mecklenburg-Vorpommern/PROPN) (:/PUNCT) (Streit/NOUN) (über/NOUN) (Hotel/NOUN) (
/SPACE) (Auf/ADP) (Usedom/PROPN) (ist/AUX) (ein/DET) (Streit/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Usedom/PROPN) (ist/AUX) (eine/DET) (Insel/NOUN) (./PUNCT) (*/X) (Ein/DET) (Investor/NOUN) (will/AUX) (nämlich/PROPN) (ein/DET) (großes/NOUN) (Hotel/NOUN) (auf/ADP) (Usedom/PROPN) (bauen/VERB) (./PUNCT) (
/SPACE) (*/ADV) (Ein/DET) (Investor/NOUN) (kauft/VERB) (zum/ADP) (Beispiel/NOUN) (Firmen/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Mit/ADP) (diesen/DET) (Firmen/NOUN) (will/AUX) (ein/DET) (Investor/NOUN) (Geld/NOUN) (verdienen/VERB) (./PUNCT) (*/SPACE) (Und/CCONJ) (der/DET) (Bürgermeister/NOUN) (von/ADP) (Usedom/PROPN) (hat/AUX) (zum/ADP) (Beispiel/NOUN) (gesagt/VERB) (:/PUNCT) (Ein/DET) (neues/ADJ) (Hotel/NOUN) (auf/ADP) (Usedom/PROPN) (?/PUNCT) (Das/PRON) (ist/AUX) (eine/DET) (gute/ADJ) (Idee/NOUN) (./PUNCT) (Dann/ADV) (kommen/VERB) (nämlich/ADV) (viele/DET) (Urlauber/NOUN) (nach/ADP) (Usedom/PROPN) (./PUNCT) (Aber/CCONJ) (viele/DET) (Menschen/NOUN) (auf/ADP) (Usedom/PROPN) (sagen/VERB) (:/PUNCT) (Ein/DET) (neues/ADJ) (Hotel/NOUN) (auf/ADP) (Usedom/PROPN) (?/PUNCT) (Das/PRON) (ist/AUX) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (gute/ADJ) (Idee/NOUN) (./PUNCT) (Im/ADP) (Sommer/NOUN) (sind/AUX) (nämlich/SPACE) (schon/ADV) (jetzt/ADV) (immer/ADV) (viele/DET) (Urlauber/NOUN) (auf/ADP) (Usedom/PROPN) (./PUNCT) (Deshalb/ADV) (sind/AUX) (zum/ADP) (Beispiel/NOUN) (im/ADP) (Sommer/NOUN) (immer/ADV) (viele/DET) (Staus/NOUN) (auf/ADP) (Usedom/PROPN) (./PUNCT) (Kommen/VERB) (noch/ADV) (mehr/DET) (Urlauber/NOUN) (nach/ADP) (Usedom/PROPN) (?/PUNCT) (Dann/ADV) (sind/AUX) (zum/ADP) (Beispiel/NOUN) (noch/ADV) (mehr/DET) (Staus/NOUN) (auf/ADP) (Usedom/PROPN) (./PUNCT) (Das/PRON) (wollen/AUX) (wir/PRON) (*/AUX) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Hamburg/PROPN) (:/PUNCT) (Fach·leute/X) (erneuern/VERB) (Kai·mauer/PROPN) (
/SPACE) (In/ADP) (Hamburg/PROPN) (erneuern/VERB) (Fach·leute/ADV) (eine/DET) (Kai·mauer/NOUN) (./PUNCT) (
/SPACE) (*/ADP) (Eine/DET) (Kai·mauer/NOUN) (ist/AUX) (eine/DET) (Mauer/NOUN) (an/ADP) (einem/DET) (Ufer/NOUN) (./PUNCT) (*/SPACE) (Die/DET) (Kai·mauer/PROPN) (ist/AUX) (an/ADP) (der/DET) (Elbe/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Die/DET) (Elbe/PROPN) (ist/AUX) (ein/DET) (Fluss/NOUN) (./PUNCT) (*/SPACE) (Und/CCONJ) (die/DET) (Kai·mauer/NOUN) (ist/AUX) (in/ADP) (Neumühlen/NOUN) (./PUNCT) (
/SPACE) (*/AUX) (Neumühlen/VERB) (ist/AUX) (ein/DET) (Orts·teil/NOUN) (von/ADP) (Ottensen/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Ottensen/NOUN) (ist/AUX) (ein/DET) (Stadt·teil/SPACE) (von/ADP) (Hamburg/PROPN) (./PUNCT) (*/X) (Fach·leute/ADV) (haben/AUX) (gesagt/VERB) (:/PUNCT) (Die/DET) (Erneuerung/NOUN) (von/ADP) (der/DET) (Kai·mauer/PROPN) (ist/AUX) (sehr/ADV) (teuer/ADV) (./PUNCT) (Die/DET) (Erneuerung/NOUN) (von/ADP) (der/DET) (Kai·mauer/PROPN) (kostet/VERB) (vielleicht/ADV) (20/NUM) (Millionen/NOUN) (Euro/NOUN) (./PUNCT) (Und/CCONJ) (die/DET) (Erneuerung/NOUN) (von/ADP) (der/DET) (Kai·mauer/PROPN) (dauert/VERB) (noch/ADV) (4/NUM) (Jahre/NOUN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 4
  85. ADP  : 29
  86. ADV  : 17
  87. AUX  : 21
  89. CCONJ: 4
  90. DET  : 36
  92. NOUN : 60
  93. NUM  : 2
  94. PART : 1
  95. PRON : 4
  96. PROPN: 30
  97. PUNCT: 30
 100. VERB : 13
 101. X    : 3
 103. SPACE: 17
