(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (10.09.2018/NOUN) (


/SPACE) (#/PROPN) (#/PROPN) (Niedersachsen/PROPN) (:/PUNCT) (Horst/PROPN) (Heldt/PROPN) (bleibt/VERB) (bei/ADP) (Hannover/PROPN) (96/NUM) (
/SPACE) (Horst/PROPN) (Heldt/PROPN) (bleibt/VERB) (bei/ADP) (Hannover/PROPN) (96./ADJ) (
/SPACE) (*/NOUN) (Hannover/PROPN) (96/NUM) (ist/AUX) (ein/DET) (Fußball·verein/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Hannover/PROPN) (96/NUM) (spielt/VERB) (in/ADP) (der/DET) (1./ADJ) (Bundesliga/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (In/ADP) (der/DET) (1./ADJ) (Bundesliga/NOUN) (spielen/VERB) (die/DET) (18/NUM) (besten/ADJ) (Fußball·vereine/NOUN) (von/ADP) (Deutschland/PROPN) (./PUNCT) (*/NOUN) (Horst/PROPN) (Heldt/PROPN) (ist/AUX) (der/DET) (Manager/NOUN) (von/ADP) (Hannover/PROPN) (96./ADJ) (
/SPACE) (*/NOUN) (Ein/DET) (Manager/NOUN) (von/ADP) (einem/DET) (Fußball·verein/NOUN) (kümmert/PUNCT) (sich/PRON) (zum/ADP) (Beispiel/NOUN) (um/ADP) (die/DET) (Verträge/NOUN) (von/ADP) (neuen/ADJ) (Spielern/NOUN) (./PUNCT) (*/PUNCT) (Der/DET) (Chef/NOUN) (von/ADP) (Hannover/PROPN) (96/NUM) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Horst/PROPN) (Heldt/PROPN) (macht/VERB) (seine/DET) (Arbeit/NOUN) (bei/ADP) (Hannover/PROPN) (96/NUM) (gut/ADV) (./PUNCT) (Deshalb/ADV) (haben/AUX) (wir/PRON) (den/DET) (Vertrag/NOUN) (mit/ADP) (Horst/PROPN) (Heldt/PROPN) (bis/ADP) (2021/NUM) (verlängert/VERB) (./PUNCT) (*/X) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Horst/PROPN) (Heldt/PROPN) (bleibt/VERB) (bis/ADP) (2021/NUM) (Manager/NOUN) (von/ADP) (Hannover/PROPN) (96./ADJ) (*/NOUN) (

/SPACE) (#/PROPN) (#/PROPN) (Schleswig-Holstein/PROPN) (:/PUNCT) (Bürger·meister/ADJ) (wieder·gewählt/VERB) (
/SPACE) (In/ADP) (manchen/DET) (Städten/NOUN) (in/ADP) (Schleswig-Holstein/PROPN) (waren/AUX) (Wahlen/NOUN) (./PUNCT) (Bei/ADP) (diesen/DET) (Wahlen/NOUN) (haben/AUX) (die/DET) (Menschen/NOUN) (Bürger·meister/ADJ) (gewählt/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Ein/DET) (Bürger·meister/ADJ) (ist/AUX) (der/DET) (Chef/NOUN) (von/ADP) (einer/DET) (Stadt/NOUN) (./PUNCT) (*/SPACE) (Die/DET) (Wahlen/NOUN) (waren/AUX) (zum/ADP) (Beispiel/NOUN) (:/PUNCT) (•/SPACE) (Und/CCONJ) (in/ADP) (Barsbüttel/PROPN) (./PUNCT) (In/ADP) (diesen/DET) (beiden/DET) (Städten/NOUN) (wurden/AUX) (die/DET) (Bürger·meister/NOUN) (wieder·gewählt/VERB) (./PUNCT) (*/X) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Die/DET) (Bürger·meister/NOUN) (von/ADP) (diesen/DET) (beiden/DET) (Städten/NOUN) (bleiben/VERB) (Bürger·meister/ADV) (./PUNCT) (*/NOUN) (
/SPACE) (Die/DET) (Bürger·meisterin/NOUN) (von/ADP) (Pinneberg/PROPN) (heißt/PROPN) (Urte/PROPN) (Steinberg/PROPN) (./PUNCT) (Urte/ADJ) (Steinberg/PROPN) (ist/AUX) (partei·los/ADV) (./PUNCT) (*/PUNCT) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Urte/ADJ) (Steinberg/PROPN) (ist/AUX) (in/ADP) (*/NOUN) (*/X) (*/NOUN) (keiner/DET) (*/NOUN) (*/SPACE) (Partei/NOUN) (./PUNCT) (Und/CCONJ) (Urte/NOUN) (Steinberg/PROPN) (ist/AUX) (seit/ADP) (2013/NUM) (die/DET) (Bürger·meisterin/NOUN) (von/ADP) (Pinneberg/PROPN) (./PUNCT) (
/SPACE) (Der/DET) (Bürger·meister/NOUN) (von/ADP) (Barsbüttel/PROPN) (heißt/PROPN) (Thomas/PROPN) (Schreitmüller/PROPN) (./PUNCT) (Thomas/PROPN) (Schreitmüller/PROPN) (ist/AUX) (auch/ADV) (partei·los/ADV) (./PUNCT) (Und/CCONJ) (Thomas/PROPN) (Schreitmüller/PROPN) (ist/AUX) (seit/ADP) (2007/NUM) (der/DET) (Bürger·meister/NOUN) (von/ADP) (Barsbüttel/PROPN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 15
  85. ADP  : 32
  86. ADV  : 6
  87. AUX  : 14
  89. CCONJ: 3
  90. DET  : 33
  92. NOUN : 51
  93. NUM  : 10
  95. PRON : 2
  96. PROPN: 47
  97. PUNCT: 26
 100. VERB : 11
 101. X    : 6
 103. SPACE: 18
