(#/PROPN) (Großes/PROPN) (Fest/PROPN) (in/ADP) (Kiel/PROPN) (

/SPACE) (In/ADP) (Kiel/PROPN) (ist/AUX) (ein/DET) (großes/NOUN) (Fest/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Kiel/PROPN) (ist/AUX) (die/DET) (Haupt·stadt/SPACE) (von/ADP) (Schleswig-Holstein/PROPN) (./PUNCT) (*/NOUN) (Dieses/DET) (Fest/NOUN) (heißt/X) (:/PUNCT) (Kieler/ADJ) (Woche/NOUN) (./PUNCT) (Die/DET) (Kieler/ADJ) (Woche/NOUN) (ist/AUX) (jedes/DET) (Jahr/NOUN) (./PUNCT) (In/ADP) (diesem/DET) (Jahr/NOUN) (beginnt/VERB) (die/DET) (Kieler/ADJ) (Woche/NOUN) (am/ADP) (16./ADJ) (Juni/NOUN) (./PUNCT) (Und/CCONJ) (die/DET) (Kieler/ADJ) (Woche/NOUN) (endet/VERB) (am/ADP) (24./ADJ) (Juni/NOUN) (./PUNCT) (Viele/DET) (Menschen/NOUN) (besuchen/VERB) (jedes/DET) (Jahr/NOUN) (die/DET) (Kieler/ADJ) (Woche/NOUN) (./PUNCT) (Der/DET) (Chef/NOUN) (von/ADP) (der/DET) (Kieler/ADJ) (Woche/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Vielleicht/ADV) (besuchen/VERB) (in/ADP) (diesem/DET) (Jahr/NOUN) (3/NUM) (Millionen/NOUN) (Menschen/NOUN) (die/DET) (Kieler/ADJ) (Woche/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Viele/DET) (Veranstaltungen/NOUN) (
/SPACE) (Bei/ADP) (der/DET) (Kieler/ADJ) (Woche/NOUN) (gibt/VERB) (es/PRON) (sehr/ADV) (viele/DET) (Veranstaltungen/NOUN) (./PUNCT) (Zum/ADP) (Beispiel/NOUN) (Segel·regatten/SPACE) (./PUNCT) (
/SPACE) (*/NOUN) (Segel·regatten/SPACE) (sind/AUX) (Wett·fahrten/X) (für/ADV) (Segel·boote/SPACE) (./PUNCT) (*/X) (Bei/ADP) (diesen/DET) (Segel·regatten/SPACE) (sind/AUX) (in/ADP) (diesem/DET) (Jahr/NOUN) (4000/NUM) (Sportler/NOUN) (./PUNCT) (Diese/DET) (Sportler/NOUN) (sind/AUX) (aus/ADP) (60/NUM) (Ländern/NOUN) (./PUNCT) (
/SPACE) (Bei/ADP) (der/DET) (Kieler/ADJ) (Woche/NOUN) (können/VERB) (die/DET) (Besucher/NOUN) (auch/ADV) (viele/DET) (andere/ADJ) (Dinge/NOUN) (machen/VERB) (./PUNCT) (Bei/ADP) (der/DET) (Kieler/ADJ) (Woche/NOUN) (gibt/VERB) (es/PRON) (nämlich/ADV) (zum/ADP) (Beispiel/NOUN) (Essen/PROPN) (aus/ADP) (vielen/DET) (verschiedenen/ADJ) (Ländern/NOUN) (./PUNCT) (Und/CCONJ) (bei/ADP) (der/DET) (Kieler/ADJ) (Woche/NOUN) (gibt/VERB) (es/PRON) (viele/PRON) (Musik·konzerte/SPACE) (./PUNCT) (•/PROPN) (Von/ADP) (Tim/PROPN) (Bendzko/PROPN) (./PUNCT) (•/PROPN) (Und/CCONJ) (von/ADP) (Sasha/PROPN) (./PUNCT) (
/SPACE) (In/ADP) (diesem/DET) (Jahr/NOUN) (können/VERB) (die/DET) (Besucher/NOUN) (auf/ADP) (der/DET) (Kieler/ADJ) (Woche/NOUN) (auch/ADV) (Fußball/NOUN) (gucken/VERB) (./PUNCT) (In/ADP) (diesem/DET) (Jahr/NOUN) (ist/AUX) (nämlich/PROPN) (Public/X) (Viewing/X) (auf/ADP) (der/DET) (Kieler/ADJ) (Woche/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Public/PROPN) (Viewing/X) (ist/AUX) (englisch/ADV) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (Public/X) (Viewing/X) (heißt/X) (:/PUNCT) (Öffentliches/ADJ) (Anschauen/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Beim/ADP) (Public/X) (Viewing/X) (gibt/VERB) (es/PRON) (einen/DET) (großen/NOUN) (Bildschirm/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Viele/DET) (Menschen/NOUN) (gucken/VERB) (gemeinsam/ADV) (auf/ADP) (diesen/DET) (Bildschirm/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Zum/ADP) (Beispiel/NOUN) (bei/ADP) (einem/DET) (Fußball·spiel/PUNCT) (./PUNCT) (*/NOUN) (Dieses/DET) (Public/X) (Viewing/X) (ist/AUX) (zur/ADP) (Fußball-WM/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Fußball-WM/PROPN) (ist/AUX) (die/DET) (Abkürzung/NOUN) (für/PROPN) (Fußball-Welt·meisterschaft/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Bei/ADP) (der/DET) (Fußball-WM/PROPN) (spielen/VERB) (die/DET) (besten/ADJ) (Fußball·mannschaften/NOUN) (von/ADP) (der/DET) (Welt/NOUN) (./PUNCT) (*/SPACE) (Der/DET) (Chef/NOUN) (von/ADP) (der/DET) (Kieler/ADJ) (Woche/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Viele/DET) (Menschen/NOUN) (interessieren/VERB) (sich/PRON) (für/PROPN) (die/DET) (Fußball-WM/PROPN) (./PUNCT) (Deshalb/ADV) (zeigen/VERB) (wir/PRON) (2/NUM) (Fußball·spiele/NOUN) (von/ADP) (der/DET) (deutschen/ADJ) (National·mannschaft/SPACE) (./PUNCT) (
/SPACE) (*/ADP) (In/ADP) (der/DET) (deutschen/ADJ) (National·mannschaft/SPACE) (spielen/VERB) (die/DET) (besten/ADJ) (Fußball·spieler/NOUN) (aus/ADP) (Deutschland/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) 

  84. ADJ  : 23
  85. ADP  : 36
  86. ADV  : 9
  87. AUX  : 12
  89. CCONJ: 4
  90. DET  : 48
  92. NOUN : 73
  93. NUM  : 4
  95. PRON : 7
  96. PROPN: 24
  97. PUNCT: 36
 100. VERB : 19
 101. X    : 13
 103. SPACE: 25
