(#/PROPN) (Großes/PROPN) (Fest/PROPN) (in/ADP) (Rostock/PROPN) (

/SPACE) (In/ADP) (Rostock/PROPN) (ist/AUX) (ein/DET) (großes/NOUN) (Fest/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Rostock/PROPN) (ist/AUX) (eine/DET) (Stadt/NOUN) (in/ADP) (Mecklenburg-Vorpommern/PROPN) (./PUNCT) (*/NOUN) (Dieses/DET) (Fest/NOUN) (heißt/X) (:/PUNCT) (Hanse/PROPN) (Sail/PROPN) (./PUNCT) (Die/DET) (Hanse/PROPN) (Sail/PROPN) (ist/AUX) (jedes/DET) (Jahr/NOUN) (./PUNCT) (In/ADP) (diesem/DET) (Jahr/NOUN) (beginnt/VERB) (die/DET) (Hanse/PROPN) (Sail/PROPN) (am/ADP) (9./ADJ) (August/NOUN) (./PUNCT) (Und/CCONJ) (die/DET) (Hanse/PROPN) (Sail/PROPN) (endet/VERB) (am/ADP) (12./ADJ) (August/NOUN) (./PUNCT) (Zur/ADP) (Hanse/PROPN) (Sail/PROPN) (kommen/VERB) (immer/ADV) (viele/DET) (Besucher/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Viele/DET) (besondere/ADJ) (Schiffe/NOUN) (
/SPACE) (Bei/ADP) (der/DET) (Hanse/PROPN) (Sail/PROPN) (sind/AUX) (viele/DET) (besondere/ADJ) (Schiffe/NOUN) (./PUNCT) (
/SPACE) (*/ADV) (Museums·schiffe/SPACE) (sind/AUX) (sehr/ADV) (alte/ADJ) (Schiffe/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Traditions·segler/SPACE) (sind/AUX) (alte/ADJ) (Segel·schiffe/SPACE) (./PUNCT) (*/NOUN) (Dieses/DET) (Jahr/NOUN) (sind/AUX) (170/NUM) (besondere/ADJ) (Schiffe/NOUN) (bei/ADP) (der/DET) (Hanse/PROPN) (Sail/PROPN) (./PUNCT) (Diese/DET) (170/NUM) (besonderen/ADJ) (Schiffe/NOUN) (sind/AUX) (aus/ADP) (10/NUM) (Ländern/NOUN) (./PUNCT) (
/SPACE) (Die/DET) (Besucher/NOUN) (können/VERB) (sich/PRON) (die/DET) (besonderen/ADJ) (Schiffe/NOUN) (angucken/VERB) (./PUNCT) (Und/CCONJ) (die/DET) (Besucher/NOUN) (können/NOUN) (auf/ADP) (verschiedenen/ADJ) (Segel·schiffen/SPACE) (mitsegeln/VERB) (./PUNCT) (Aber/CCONJ) (die/DET) (Besucher/NOUN) (können/VERB) (auch/ADV) (viele/DET) (andere/ADJ) (Dinge/NOUN) (machen/VERB) (./PUNCT) (Bei/ADP) (der/DET) (Hanse/NOUN) (Sail/PROPN) (sind/AUX) (nämlich/DET) (viele/DET) (Veranstaltungen/NOUN) (./PUNCT) (•/SPACE) (Und/CCONJ) (eine/DET) (Regatta/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Eine/DET) (Regatta/NOUN) (ist/AUX) (eine/DET) (Wett·fahrt/X) (für/ADV) (Schiffe/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) 

  84. ADJ  : 11
  85. ADP  : 12
  86. ADV  : 5
  87. AUX  : 10
  89. CCONJ: 4
  90. DET  : 26
  92. NOUN : 34
  93. NUM  : 3
  95. PRON : 1
  96. PROPN: 24
  97. PUNCT: 19
 100. VERB : 8
 101. X    : 2
 103. SPACE: 14
