(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (04.12.2018/PROPN) (


/SPACE) (#/PROPN) (#/PROPN) (Niedersachsen/PROPN) (:/PUNCT) (Rekord/NOUN) (am/ADP) (Flughafen/NOUN) (
/SPACE) (Am/ADP) (Flughafen/NOUN) (von/ADP) (Hannover/PROPN) (war/AUX) (am/ADP) (Dienstag/NOUN) (ein/DET) (Rekord/NOUN) (./PUNCT) (Der/DET) (Chef/NOUN) (vom/ADP) (Flughafen/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (In/ADP) (diesem/DET) (Jahr/NOUN) (waren/AUX) (schon/ADV) (6/NUM) (Millionen/NOUN) (Passagiere/NOUN) (am/ADP) (Flughafen/NOUN) (Hannover/PROPN) (./PUNCT) (*/X) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (6/NUM) (Millionen/NOUN) (Menschen/NOUN) (sind/AUX) (mit/ADP) (dem/DET) (Flugzeug/NOUN) (in/ADP) (Hannover/PROPN) (gestartet/VERB) (./PUNCT) (*/NOUN) (*/NOUN) (Oder/CCONJ) (gelandet/VERB) (./PUNCT) (*/NOUN) (So/ADV) (viele/DET) (Passagiere/NOUN) (waren/AUX) (noch/CCONJ) (*/NOUN) (*/NOUN) (nie/ADV) (*/NOUN) (*/NOUN) (am/ADP) (Flughafen/NOUN) (Hannover/PROPN) (./PUNCT) (Der/DET) (Chef/NOUN) (vom/ADP) (Flughafen/NOUN) (hat/AUX) (auch/ADV) (gesagt/VERB) (:/PUNCT) (Viele/DET) (Menschen/NOUN) (fliegen/VERB) (von/ADP) (Hannover/PROPN) (in/ADP) (den/DET) (Urlaub/NOUN) (./PUNCT) (Zum/ADP) (Beispiel/NOUN) (nach/ADP) (Spanien/PROPN) (./PUNCT) (Oder/CCONJ) (in/ADP) (die/DET) (Türkei/PROPN) (./PUNCT) (Bald/ADV) (können/VERB) (Menschen/NOUN) (in/ADP) (noch/ADV) (mehr/DET) (Länder/NOUN) (fliegen/VERB) (./PUNCT) (Zum/ADP) (Beispiel/NOUN) (nach/ADP) (Finnland/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Finnland/PROPN) (ist/AUX) (ein/DET) (Land/NOUN) (in/ADP) (Nord·europa/PROPN) (./PUNCT) (*/X) (

/SPACE) (#/PROPN) (#/PROPN) (Mecklenburg-Vorpommern/PROPN) (:/PUNCT) (Großer/ADJ) (Auftrag/NOUN) (
/SPACE) (Eine/DET) (Firma/NOUN) (in/ADP) (Torgelow/PROPN) (hat/AUX) (einen/DET) (großen/NOUN) (Auftrag/NOUN) (bekommen/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Torgelow/PROPN) (ist/AUX) (eine/DET) (Stadt/NOUN) (in/ADP) (Vorpommern/PROPN) (./PUNCT) (*/ADV) (Diese/DET) (Firma/NOUN) (ist/AUX) (eine/DET) (Eisen·gießerei/NOUN) (./PUNCT) (
/SPACE) (*/ADP) (In/ADP) (einer/DET) (Eisen·gießerei/NOUN) (machen/VERB) (Menschen/NOUN) (Bau·teile/NOUN) (aus/ADP) (Eisen/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Diese/DET) (Bau·teile/NOUN) (sind/AUX) (zum/ADP) (Beispiel/NOUN) (in/ADP) (vielen/DET) (Maschinen/NOUN) (./PUNCT) (*/PUNCT) (Der/DET) (Chef/NOUN) (von/ADP) (der/DET) (Eisen·gießerei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Eine/DET) (Firma/NOUN) (will/AUX) (Wind·kraft·anlagen/NOUN) (in/ADP) (Amerika/PROPN) (bauen/VERB) (./PUNCT) (Deshalb/ADV) (braucht/VERB) (die/DET) (Firma/NOUN) (viele/DET) (Bau·teile/NOUN) (aus/ADP) (Eisen/NOUN) (./PUNCT) (Und/CCONJ) (diese/DET) (Bau·teile/NOUN) (machen/VERB) (wir/PRON) (in/ADP) (unserer/DET) (Firma/NOUN) (./PUNCT) (Der/DET) (Auftrag/NOUN) (ist/AUX) (sehr/ADV) (gut/ADV) (für/ADV) (unsere/DET) (Firma/NOUN) (./PUNCT) (Mit/ADP) (dem/DET) (Auftrag/NOUN) (können/VERB) (wir/PRON) (nämlich/AUX) (viel/DET) (Geld/NOUN) (verdienen/VERB) (./PUNCT) (
/SPACE) 

  84. ADJ  : 2
  85. ADP  : 33
  86. ADV  : 11
  87. AUX  : 15
  89. CCONJ: 4
  90. DET  : 32
  92. NOUN : 65
  93. NUM  : 2
  95. PRON : 2
  96. PROPN: 22
  97. PUNCT: 27
 100. VERB : 15
 101. X    : 3
 103. SPACE: 10
