(#/PROPN) (Schad·stoffe/SPACE) (gefunden/VERB) (:/PUNCT) (Schule/NOUN) (geschlossen/VERB) (

/SPACE) (In/ADP) (Reinbek/PROPN) (ist/AUX) (seit/ADP) (Mittwoch/NOUN) (eine/DET) (Schule/NOUN) (geschlossen/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Reinbek/PROPN) (ist/AUX) (eine/DET) (Stadt/NOUN) (in/ADP) (Schleswig-Holstein/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (Reinbek/PROPN) (ist/AUX) (östlich/ADV) (von/ADP) (Hamburg/PROPN) (./PUNCT) (*/X) (In/ADP) (dieser/DET) (Schule/NOUN) (haben/AUX) (Fach·leute/X) (nämlich/NOUN) (Schad·stoffe/SPACE) (gefunden/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Schad·stoffe/SPACE) (sind/AUX) (gefährliche/ADJ) (Stoffe/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/PUNCT) (Manche/PRON) (Schad·stoffe/SPACE) (machen/VERB) (zum/ADP) (Beispiel/NOUN) (die/DET) (Luft/NOUN) (schmutzig/ADV) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Oder/CCONJ) (das/DET) (Meer/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Deshalb/ADV) (sind/AUX) (Schad·stoffe/SPACE) (schlecht/ADV) (für/ADV) (die/DET) (Natur/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (für/ADV) (die/DET) (Menschen/NOUN) (./PUNCT) (*/ADV) (Diese/PRON) (Schad·stoffe/SPACE) (sind/AUX) (von/ADP) (Asbest/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Asbest/NOUN) (ist/AUX) (ein/DET) (Mineral/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Minerale/NOUN) (sind/AUX) (Stoffe/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Diese/DET) (Stoffe/NOUN) (sind/AUX) (in/ADP) (der/DET) (Natur/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Asbest/NOUN) (ist/AUX) (zum/ADP) (Beispiel/NOUN) (in/ADP) (einigen/DET) (alten/ADJ) (Häusern/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Arbeiter/NOUN) (haben/AUX) (früher/NOUN) (nämlich/NOUN) (beim/ADP) (Bauen/NOUN) (von/ADP) (Häusern/NOUN) (auch/ADV) (Asbest/NOUN) (benutzt/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Aber/CCONJ) (dann/ADV) (haben/AUX) (Fach·leute/NOUN) (herausgefunden/VERB) (:*/PUNCT) (
/SPACE) (*/NOUN) (Asbest/NOUN) (ist/AUX) (gefährlich/ADV) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (In/ADP) (Asbest/NOUN) (sind/AUX) (nämlich/PROPN) (Schad·stoffe/PUNCT) (./PUNCT) (*/NOUN) (
/SPACE) (*/PROPN) (Deshalb/ADV) (benutzen/VERB) (Arbeiter/NOUN) (beim/ADP) (Bauen/NOUN) (von/ADP) (Häusern/NOUN) (jetzt/ADV) (*/NOUN) (*/NOUN) (*/NOUN) (kein/DET) (*/NOUN) (*/NOUN) (Asbest/NOUN) (mehr/ADV) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (700/NUM) (Schüler/NOUN) (können/VERB) (nicht/PART) (mehr/ADV) (in/ADP) (die/DET) (Schule/NOUN) (gehen/VERB) (
/SPACE) (Die/DET) (Fach·leute/NOUN) (haben/AUX) (die/DET) (Schad·stoffe/SPACE) (in/ADP) (2/NUM) (Räumen/NOUN) (von/ADP) (der/DET) (Schule/NOUN) (gefunden/VERB) (./PUNCT) (Die/DET) (Fach·leute/NOUN) (haben/AUX) (gesagt/VERB) (:/PUNCT) (Vielleicht/ADV) (sind/AUX) (die/DET) (Schad·stoffe/SPACE) (auch/ADV) (in/ADP) (anderen/ADJ) (Räumen/NOUN) (von/ADP) (der/DET) (Schule/NOUN) (./PUNCT) (Deshalb/ADV) (untersuchen/VERB) (die/DET) (Fach·leute/NOUN) (jetzt/ADV) (die/DET) (anderen/ADJ) (Räume/NOUN) (./PUNCT) (Und/CCONJ) (deshalb/ADV) (ist/AUX) (die/DET) (Schule/NOUN) (geschlossen/VERB) (./PUNCT) (
/SPACE) (Der/DET) (Bürgermeister/NOUN) (von/ADP) (Reinbek/PROPN) (ist/AUX) (Björn/X) (Warmer/PROPN) (./PUNCT) (Björn/X) (Warmer/PROPN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Die/DET) (700/NUM) (Schüler/NOUN) (von/ADP) (der/DET) (Schule/NOUN) (können/VERB) (jetzt/ADV) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (mehr/PRON) (in/ADP) (die/DET) (Schule/NOUN) (gehen/VERB) (./PUNCT) (Aber/CCONJ) (die/DET) (Schüler/NOUN) (müssen/PUNCT) (trotzdem/ADV) (Unterricht/NOUN) (haben/VERB) (./PUNCT) (Deshalb/ADV) (unterrichten/VERB) (die/DET) (Lehrer/NOUN) (die/DET) (Schüler/NOUN) (jetzt/ADV) (an/ADP) (anderen/ADJ) (Orten/NOUN) (./PUNCT) (•/PUNCT) (In/ADP) (einer/DET) (Sport·halle/SPACE) (./PUNCT) (•/SPACE) (Oder/CCONJ) (in/ADP) (anderen/ADJ) (Schulen/NOUN) (in/ADP) (Reinbek/PROPN) (./PUNCT) (Noch/ADV) (weiß/VERB) (*/NOUN) (*/NOUN) (kein/DET) (*/NOUN) (*/NOUN) (Mensch/NOUN) (:/PUNCT) (Wann/ADV) (kann/AUX) (die/DET) (Schule/NOUN) (wieder/ADV) (öffnen/NOUN) (?/PUNCT) (
/SPACE) 

  84. ADJ  : 6
  85. ADP  : 27
  86. ADV  : 26
  87. AUX  : 22
  89. CCONJ: 7
  90. DET  : 32
  92. NOUN : 98
  93. NUM  : 3
  94. PART : 2
  95. PRON : 3
  96. PROPN: 14
  97. PUNCT: 38
 100. VERB : 20
 101. X    : 4
 103. SPACE: 31
