(#/PROPN) (Schwere/ADJ) (Lkw-Unfälle/PUNCT) (bei/ADP) (Bremen/PROPN) (

/SPACE) (Auf/ADP) (der/DET) (A1/PROPN) (in/ADP) (Bremen/PROPN) (war/AUX) (ein/DET) (Unfall/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (A1/PROPN) (ist/AUX) (die/DET) (Abkürzung/NOUN) (für/X) (Auto·bahn/PROPN) (1./ADJ) (*/NOUN) (Bei/ADP) (diesem/DET) (Unfall/NOUN) (sind/AUX) (mehrere/DET) (Lkw/NOUN) (ineinander/ADV) (gefahren/VERB) (./PUNCT) (Und/CCONJ) (bei/ADP) (diesem/DET) (Unfall/NOUN) (wurde/AUX) (der/DET) (Fahrer/NOUN) (von/ADP) (einem/DET) (Lkw/NOUN) (schwer/ADV) (verletzt/VERB) (./PUNCT) (Dann/ADV) (hat/AUX) (die/DET) (Polizei/NOUN) (die/DET) (A1/PROPN) (gesperrt/VERB) (./PUNCT) (Und/CCONJ) (dann/ADV) (hat/AUX) (es/PRON) (noch/ADV) (einen/DET) (Unfall/NOUN) (gegeben/VERB) (./PUNCT) (Dieser/DET) (Unfall/NOUN) (war/AUX) (bei/ADP) (Posthausen/NOUN) (./PUNCT) (
/SPACE) (*/AUX) (Posthausen/NOUN) (ist/AUX) (ein/DET) (Ort/NOUN) (in/ADP) (Niedersachsen/PROPN) (./PUNCT) (*/NOUN) (

/SPACE) (#/PROPN) (#/PROPN) (Unfall/NOUN) (an/ADP) (Baustelle/NOUN) (
/SPACE) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Auf/ADP) (der/DET) (A1/PROPN) (in/ADP) (Bremen/PROPN) (ist/AUX) (eine/DET) (Baustelle/NOUN) (./PUNCT) (Deshalb/ADV) (mussten/VERB) (die/DET) (Auto·fahrer/NOUN) (auf/ADP) (der/DET) (A1/PROPN) (langsamer/ADV) (fahren/VERB) (./PUNCT) (Der/DET) (Fahrer/NOUN) (von/ADP) (einem/DET) (Lkw/NOUN) (hat/AUX) (wahrscheinlich/ADV) (zu/ADP) (spät/PROPN) (gebremst/VERB) (./PUNCT) (Deshalb/ADV) (ist/AUX) (der/DET) (Fahrer/NOUN) (von/ADP) (dem/DET) (Lkw/NOUN) (gegen/ADP) (einen/DET) (anderen/ADJ) (Lkw/NOUN) (gefahren/VERB) (./PUNCT) (Dabei/ADV) (wurde/AUX) (der/DET) (Fahrer/NOUN) (von/ADP) (dem/DET) (Lkw/NOUN) (schwer/ADV) (verletzt/VERB) (./PUNCT) (Dann/ADV) (hat/AUX) (die/DET) (Polizei/NOUN) (die/DET) (A1/PROPN) (gesperrt/VERB) (./PUNCT) (Deshalb/ADV) (war/AUX) (auf/ADP) (der/DET) (A1/PROPN) (ein/DET) (langer/ADJ) (Stau/NOUN) (./PUNCT) (Am/ADP) (Ende/NOUN) (von/ADP) (dem/DET) (Stau/NOUN) (hat/AUX) (es/PRON) (noch/ADV) (einen/DET) (Unfall/NOUN) (gegeben/VERB) (./PUNCT) (Dieser/DET) (Unfall/NOUN) (war/AUX) (bei/ADP) (Posthausen/NOUN) (./PUNCT) (Bei/ADP) (diesem/DET) (Unfall/NOUN) (wurde/AUX) (noch/ADV) (ein/DET) (anderer/ADJ) (Lkw-Fahrer/NOUN) (schwer/ADV) (verletzt/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Probleme/NOUN) (für/X) (Polizei/NOUN) (
/SPACE) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Bei/ADP) (dem/DET) (Unfall/NOUN) (waren/AUX) (viele/DET) (Gaffer/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Gaffer/PROPN) (sind/AUX) (neugierige/ADJ) (Auto·fahrer/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Gaffer/PROPN) (machen/VERB) (verbotene/ADJ) (Sachen/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Dabei/ADV) (stören/VERB) (Gaffer/PROPN) (oft/ADV) (die/DET) (Arbeit/NOUN) (:*/PUNCT) (
/SPACE) (*/NOUN) (•/PUNCT) (Von/ADP) (der/DET) (Polizei/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (•/PUNCT) (Von/ADP) (der/DET) (Feuerwehr/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (•/PROPN) (Oder/CCONJ) (von/ADP) (den/DET) (Rettungs·diensten/SPACE) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Gaffer/PROPN) (fahren/VERB) (langsam/ADV) (an/ADP) (Unfall·stellen/SPACE) (vorbei/ADV) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Oder/CCONJ) (halten/VERB) (an/ADP) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Oft/ADV) (versperren/ADJ) (Gaffer/NOUN) (den/DET) (Weg/NOUN) (zu/ADP) (einer/DET) (Unfall·stelle/PUNCT) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Aber/CCONJ) (Gaffer/NOUN) (wollen/AUX) (den/DET) (Menschen/NOUN) (bei/ADP) (einem/DET) (Unfall/NOUN) (*/X) (*/NOUN) (*/PROPN) (nicht/PART) (*/NOUN) (*/ADV) (helfen/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Gaffer/PROPN) (machen/VERB) (zum/ADP) (Beispiel/NOUN) (Filme/NOUN) (von/ADP) (Verletzten/NOUN) (oder/CCONJ) (Toten/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (diese/DET) (Filme/NOUN) (stellen/VERB) (Gaffer/NOUN) (dann/ADV) (oft/ADV) (ins/ADP) (Internet/NOUN) (./PUNCT) (*/ADV) (Deshalb/ADV) (konnten/AUX) (wir/PRON) (den/DET) (Verletzten/NOUN) (nicht/PART) (so/ADV) (schnell/ADV) (helfen/VERB) (./PUNCT) (Und/CCONJ) (deshalb/ADV) (konnten/AUX) (die/DET) (Rettungs·wagen/SPACE) (nicht/PART) (so/ADV) (schnell/ADV) (zum/ADP) (Unfall/NOUN) (kommen/VERB) (./PUNCT) (Wer/PRON) (sind/AUX) (die/DET) (Gaffer/NOUN) (?/PUNCT) (Vielleicht/ADV) (bekommen/VERB) (diese/DET) (Gaffer/NOUN) (jetzt/ADV) (eine/DET) (Strafe/NOUN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 8
  85. ADP  : 34
  86. ADV  : 33
  87. AUX  : 26
  89. CCONJ: 8
  90. DET  : 51
  92. NOUN : 87
  94. PART : 3
  95. PRON : 4
  96. PROPN: 25
  97. PUNCT: 40
 100. VERB : 24
 101. X    : 3
 103. SPACE: 23
