(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (23.11.2018/ADV) (


/SPACE) (#/PROPN) (#/PROPN) (Schleswig-Holstein/PROPN) (:/PUNCT) (Bus/NOUN) (fährt/VERB) (in/ADP) (Haus/NOUN) (
/SPACE) (In/ADP) (Großensee/PROPN) (ist/AUX) (ein/DET) (Bus/NOUN) (in/ADP) (ein/DET) (Haus/NOUN) (gefahren/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Großensee/PROPN) (ist/AUX) (ein/DET) (Ort/NOUN) (in/ADP) (der/DET) (Nähe/PROPN) (von/ADP) (Hamburg/PROPN) (./PUNCT) (*/X) (In/ADP) (dem/DET) (Bus/NOUN) (war/AUX) (*/NOUN) (*/NOUN) (nur/ADV) (*/NOUN) (*/SPACE) (die/DET) (Bus·fahrerin/NOUN) (./PUNCT) (Die/DET) (Bus·fahrerin/NOUN) (wurde/AUX) (bei/ADP) (dem/DET) (Unfall/NOUN) (schwer/ADV) (verletzt/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Die/DET) (Bus·fahrerin/NOUN) (hatte/AUX) (wahrscheinlich/ADV) (Probleme/NOUN) (mit/ADP) (ihrer/DET) (Gesundheit/NOUN) (./PUNCT) (Deshalb/ADV) (konnte/AUX) (die/DET) (Bus·fahrerin/NOUN) (den/DET) (Bus/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (mehr/ADV) (richtig/ADV) (fahren/VERB) (./PUNCT) (Der/DET) (Bus/NOUN) (ist/AUX) (zuerst/ADV) (gegen/ADP) (mehrere/DET) (Autos/NOUN) (gefahren/VERB) (./PUNCT) (Dann/ADV) (ist/AUX) (der/DET) (Bus/NOUN) (in/ADP) (ein/DET) (Haus/NOUN) (gefahren/VERB) (./PUNCT) (In/ADP) (dem/DET) (Haus/NOUN) (waren/AUX) (3/NUM) (Menschen/NOUN) (./PUNCT) (Die/DET) (3/NUM) (Menschen/NOUN) (wurden/AUX) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (verletzt/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Mecklenburg-Vorpommern/PROPN) (:/PUNCT) (Neues/ADJ) (Kreuz·fahrt·terminal/NOUN) (
/SPACE) (In/ADP) (Rostock/PROPN) (hat/AUX) (der/DET) (Bau/NOUN) (von/ADP) (einem/DET) (neuen/ADJ) (Kreuz·fahrt·terminal/NOUN) (begonnen/VERB) (./PUNCT) (
/SPACE) (*/AUX) (An/ADP) (einem/DET) (Kreuz·fahrt·terminal/NOUN) (halten/VERB) (Kreuz·fahrt·schiffe/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Auf/ADP) (Kreuz·fahrt·schiffen/NOUN) (machen/VERB) (Menschen/NOUN) (Urlaub/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Kreuz·fahrt·schiffe/NOUN) (fahren/VERB) (zu/ADP) (vielen/DET) (verschiedenen/ADJ) (Orten/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (An/ADP) (einem/DET) (Kreuz·fahrt·terminal/NOUN) (können/VERB) (Menschen/NOUN) (auf/ADP) (ein/DET) (Kreuz·fahrt·schiff/NOUN) (gehen/VERB) (./PUNCT) (*/SPACE) (Das/DET) (neue/ADJ) (Kreuz·fahrt·terminal/NOUN) (entsteht/VERB) (im/ADP) (Stadtteil/NOUN) (Warnemünde/VERB) (./PUNCT) (Und/CCONJ) (das/DET) (neue/ADJ) (Kreuz·fahrt·terminal/NOUN) (soll/AUX) (im/ADP) (Jahr/NOUN) (2020/NUM) (fertig/ADV) (sein/AUX) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Niedersachsen/PROPN) (:/PUNCT) (Mädchen/NOUN) (stirbt/VERB) (bei/ADP) (Unfall/NOUN) (
/SPACE) (In/ADP) (Burgdorf/PROPN) (war/AUX) (ein/DET) (schlimmer/ADJ) (Unfall/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Burgdorf/PROPN) (ist/AUX) (eine/DET) (Stadt/NOUN) (in/ADP) (der/DET) (Nähe/PROPN) (von/ADP) (Hannover/PROPN) (./PUNCT) (*/X) (Bei/ADP) (dem/DET) (Unfall/NOUN) (ist/AUX) (ein/DET) (Mädchen/NOUN) (gestorben/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Das/DET) (Mädchen/NOUN) (ist/AUX) (mit/ADP) (seinem/DET) (Fahrrad/NOUN) (über/ADV) (eine/DET) (Kreuzung/NOUN) (gefahren/VERB) (./PUNCT) (An/ADP) (dieser/DET) (Kreuzung/NOUN) (wollte/AUX) (ein/DET) (Lkw-Fahrer/NOUN) (abbiegen/VERB) (./PUNCT) (Der/DET) (Lkw-Fahrer/NOUN) (hat/VERB) (das/DET) (Mädchen/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (gesehen/VERB) (./PUNCT) (Der/DET) (Lkw/NOUN) (hat/VERB) (das/DET) (Mädchen/NOUN) (überfahren/NOUN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 6
  85. ADP  : 28
  86. ADV  : 11
  87. AUX  : 21
  89. CCONJ: 1
  90. DET  : 43
  92. NOUN : 80
  93. NUM  : 3
  94. PART : 3
  96. PROPN: 19
  97. PUNCT: 29
 100. VERB : 24
 101. X    : 2
 103. SPACE: 15
