(#/PROPN) (Lkw-Unfall/PROPN) (auf/ADP) (A1/PROPN) (

/SPACE) (Auf/ADP) (der/DET) (A1/PROPN) (war/AUX) (ein/DET) (schwerer/ADJ) (Unfall/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (A1/PROPN) (ist/AUX) (die/DET) (Abkürzung/NOUN) (für/X) (Auto·bahn/PROPN) (1./ADJ) (*/NOUN) (Dieser/DET) (Unfall/NOUN) (war/AUX) (bei/ADP) (Oyten/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Oyten/ADV) (ist/AUX) (ein/DET) (Ort/NOUN) (in/ADP) (Niedersachsen/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (Oyten/ADV) (ist/AUX) (in/ADP) (der/DET) (Nähe/PROPN) (von/ADP) (Bremen/PROPN) (./PUNCT) (*/X) (Bei/ADP) (dem/DET) (Unfall/NOUN) (sind/AUX) (3/NUM) (Lkw/NOUN) (gegeneinander/ADV) (gefahren/VERB) (./PUNCT) (Ein/DET) (Lkw-Fahrer/NOUN) (wurde/AUX) (schwer/ADV) (verletzt/VERB) (./PUNCT) (2/NUM) (andere/ADJ) (Lkw-Fahrer/NOUN) (wurden/AUX) (leicht/ADV) (verletzt/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Kaputter/PROPN) (Lkw/NOUN) (auf/ADP) (A1/PROPN) (
/SPACE) (Auf/ADP) (der/DET) (A1/PROPN) (hatte/AUX) (ein/DET) (Lkw/NOUN) (eine/DET) (Panne/NOUN) (./PUNCT) (*/SPACE) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Der/DET) (Lkw/NOUN) (war/AUX) (kaputt/ADV) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Deshalb/ADV) (konnte/AUX) (der/DET) (Lkw/NOUN) (*/NOUN) (*/PROPN) (*/PROPN) (nicht/PART) (*/NOUN) (*/NOUN) (weiterfahren/VERB) (./PUNCT) (Deshalb/ADV) (hat/AUX) (dieser/DET) (Lkw/NOUN) (auf/ADP) (dem/DET) (Seiten·streifen/SPACE) (gestanden/VERB) (./PUNCT) (Dann/ADV) (ist/AUX) (ein/DET) (anderer/ADJ) (Lkw/NOUN) (gegen/ADP) (den/DET) (kaputten/ADJ) (Lkw/NOUN) (gefahren/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Der/DET) (Fahrer/NOUN) (von/ADP) (dem/DET) (anderen/ADJ) (Lkw/NOUN) (hat/AUX) (den/DET) (kaputten/ADJ) (Lkw/NOUN) (wahrscheinlich/ADV) (zu/ADP) (spät/PROPN) (gesehen/VERB) (./PUNCT) (Deshalb/ADV) (ist/AUX) (der/DET) (Fahrer/NOUN) (von/ADP) (dem/DET) (anderen/ADJ) (Lkw/NOUN) (gegen/ADP) (den/DET) (kaputten/ADJ) (Lkw/NOUN) (gefahren/VERB) (./PUNCT) (Dann/ADV) (hat/AUX) (der/DET) (andere/ADJ) (Lkw/NOUN) (die/DET) (A1/PROPN) (blockiert/VERB) (./PUNCT) (Ein/DET) (dritter/ADJ) (Lkw/NOUN) (konnte/AUX) (dem/DET) (anderen/ADJ) (Lkw/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (ausweichen/VERB) (./PUNCT) (Deshalb/ADV) (ist/AUX) (der/DET) (dritte/ADJ) (Lkw/NOUN) (gegen/ADP) (den/DET) (anderen/ADJ) (Lkw/NOUN) (gefahren/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (A1/PROPN) (lange/ADV) (gesperrt/VERB) (
/SPACE) (Fach·leute/ADJ) (mussten/VERB) (die/DET) (kaputten/ADJ) (Lkw/NOUN) (wegräumen/NOUN) (./PUNCT) (Deshalb/ADV) (hat/AUX) (die/DET) (Polizei/NOUN) (die/DET) (A1/PROPN) (lange/ADV) (gesperrt/VERB) (./PUNCT) (*/PUNCT) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Auf/ADP) (der/DET) (A1/PROPN) (durften/AUX) (*/NOUN) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Autos/NOUN) (fahren/VERB) (./PUNCT) (Und/CCONJ) (deshalb/ADV) (waren/AUX) (auf/ADP) (der/DET) (A1/PROPN) (lange/ADJ) (Staus/NOUN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 19
  85. ADP  : 18
  86. ADV  : 17
  87. AUX  : 22
  89. CCONJ: 2
  90. DET  : 38
  92. NOUN : 55
  93. NUM  : 2
  94. PART : 2
  96. PROPN: 24
  97. PUNCT: 23
 100. VERB : 16
 101. X    : 4
 103. SPACE: 14
