(#/PROPN) (Werft/NOUN) (baut/VERB) (besonderes/ADJ) (Schiff/NOUN) (

/SPACE) (In/ADP) (Stralsund/PROPN) (war/AUX) (ein/DET) (besonderes/ADJ) (Fest/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Stralsund/PROPN) (ist/AUX) (eine/DET) (Stadt/NOUN) (in/ADP) (Mecklenburg-Vorpommern/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (Stralsund/PROPN) (ist/AUX) (an/ADP) (der/DET) (Ostsee/PROPN) (./PUNCT) (*/X) (Das/DET) (Fest/NOUN) (war/AUX) (auf/ADP) (den/DET) (MV/ADV) (Werften/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Die/DET) (MV/PROPN) (Werften/NOUN) (sind/AUX) (eine/DET) (große/NOUN) (Firma/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/PUNCT) (Auf/ADP) (den/DET) (MV/ADV) (Werften/NOUN) (bauen/VERB) (Arbeiter/NOUN) (Schiffe/NOUN) (./PUNCT) (*/SPACE) (Und/CCONJ) (das/DET) (Fest/NOUN) (war/AUX) (für/PROPN) (ein/DET) (neues/ADJ) (Schiff/NOUN) (./PUNCT) (Am/ADP) (Dienstag/NOUN) (hat/AUX) (nämlich/PROPN) (der/DET) (Bau/NOUN) (von/ADP) (diesem/DET) (neuen/ADJ) (Schiff/NOUN) (begonnen/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Schiff/NOUN) (kann/AUX) (durch/ADP) (Eis/NOUN) (fahren/VERB) (
/SPACE) (Das/DET) (neue/ADJ) (Schiff/NOUN) (ist/AUX) (eine/DET) (besondere/ADJ) (Jacht/NOUN) (./PUNCT) (Auf/ADP) (dieser/DET) (besonderen/ADJ) (Jacht/NOUN) (können/VERB) (200/NUM) (Menschen/NOUN) (mitfahren/VERB) (./PUNCT) (Und/CCONJ) (diese/DET) (besondere/ADJ) (Jacht/NOUN) (kann/AUX) (im/ADP) (Meer/NOUN) (durch/ADP) (dickes/ADJ) (Eis/NOUN) (fahren/VERB) (./PUNCT) (Zum/ADP) (Beispiel/NOUN) (in/ADP) (der/DET) (Arktis/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Die/DET) (Arktis/PROPN) (ist/AUX) (am/ADP) (Nord·pol/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Der/DET) (Nord·pol/PROPN) (ist/AUX) (der/DET) (nördlichste/ADJ) (Punkt/NOUN) (auf/ADP) (der/DET) (Erde/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (In/ADP) (der/DET) (Arktis/PROPN) (ist/AUX) (es/PRON) (sehr/ADV) (kalt/ADV) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (deshalb/ADV) (ist/AUX) (in/ADP) (der/DET) (Arktis/PROPN) (fast/ADV) (überall/NOUN) (Eis/NOUN) (im/ADP) (Meer/NOUN) (./PUNCT) (*/SPACE) (Die/DET) (besondere/ADJ) (Jacht/NOUN) (hat/AUX) (nämlich/PROPN) (zum/ADP) (Beispiel/NOUN) (sehr/ADV) (dicke/ADJ) (Wände/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Bundes·kanzlerin/SPACE) (besucht/VERB) (Fest/NOUN) (
/SPACE) (Bei/ADP) (dem/DET) (Fest/NOUN) (waren/AUX) (viele/DET) (wichtige/ADJ) (Menschen/NOUN) (./PUNCT) (Zum/ADP) (Beispiel/NOUN) (Angela/PROPN) (Merkel/PROPN) (./PUNCT) (Angela/PROPN) (Merkel/PROPN) (ist/AUX) (die/DET) (Bundes�/NOUN) (�/ADJ) (kanzlerin/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Die/DET) (Bundes·kanzlerin/SPACE) (ist/AUX) (die/DET) (wichtigste/ADJ) (Politikerin/NOUN) (in/ADP) (Deutschland/PROPN) (./PUNCT) (*/NOUN) (Auch/ADV) (Manuela/PROPN) (Schwesig/PROPN) (war/AUX) (auf/ADP) (dem/DET) (Fest/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Manuela/PROPN) (Schwesig/PROPN) (ist/AUX) (die/DET) (Minister·präsidentin/NOUN) (von/ADP) (Mecklenburg-Vorpommern/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Ein/DET) (Minister·präsident/NOUN) (ist/AUX) (der/DET) (Chef/NOUN) (von/ADP) (einem/DET) (Bundesland/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (Ein/DET) (Sprecher/NOUN) (von/ADP) (den/DET) (MV/ADP) (Werften/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Für/VERB) (den/DET) (Bau/NOUN) (von/ADP) (der/DET) (besonderen/ADJ) (Jacht/NOUN) (brauchen/VERB) (wir/PRON) (viele/DET) (Arbeiter/NOUN) (./PUNCT) (Deshalb/ADV) (haben/AUX) (wir/PRON) (neue/ADJ) (Arbeiter/NOUN) (eingestellt/VERB) (./PUNCT) (Auf/ADP) (den/DET) (MV/PROPN) (Werften/NOUN) (arbeiten/VERB) (jetzt/ADV) (515/NUM) (Arbeiter/NOUN) (./PUNCT) (Und/CCONJ) (bald/ADV) (sollen/AUX) (noch/ADV) (mehr/DET) (Arbeiter/NOUN) (auf/ADP) (den/DET) (MV/ADV) (Werften/NOUN) (arbeiten/VERB) (./PUNCT) (Wir/PRON) (bauen/VERB) (nämlich/PROPN) (bald/ADV) (noch/ADV) (2/NUM) (besondere/ADJ) (Jachten/NOUN) (./PUNCT) (Und/CCONJ) (dann/ADV) (brauchen/VERB) (wir/PRON) (noch/ADV) (mehr/DET) (Arbeiter/NOUN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 18
  85. ADP  : 30
  86. ADV  : 17
  87. AUX  : 24
  89. CCONJ: 6
  90. DET  : 43
  92. NOUN : 77
  93. NUM  : 3
  95. PRON : 5
  96. PROPN: 32
  97. PUNCT: 32
 100. VERB : 16
 101. X    : 1
 103. SPACE: 22
