(#/PROPN) (Olaf/PROPN) (Scholz/PROPN) (ist/AUX) (nicht/PART) (mehr/ADV) (Bürger·meister/ADJ) (

/SPACE) (Olaf/PROPN) (Scholz/PROPN) (hat/AUX) (Hamburg/PROPN) (verlassen/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Olaf/PROPN) (Scholz/PROPN) (ist/AUX) (ein/DET) (wichtiger/ADJ) (Politiker/NOUN) (von/ADP) (der/DET) (SPD/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (SPD/PROPN) (ist/AUX) (die/DET) (Abkürzung/NOUN) (für/PROPN) (Sozial·demokratische/SPACE) (Partei/NOUN) (Deutschlands/PROPN) (./PUNCT) (*/NOUN) (Olaf/PROPN) (Scholz/PROPN) (war/AUX) (der/DET) (Bürger·meister/NOUN) (von/ADP) (Hamburg/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Ein/DET) (Bürger·meister/ADJ) (ist/AUX) (der/DET) (Chef/NOUN) (von/ADP) (einer/DET) (Stadt/NOUN) (./PUNCT) (*/NOUN) (Aber/CCONJ) (jetzt/ADV) (ist/AUX) (Olaf/PROPN) (Scholz/PROPN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (mehr/PRON) (der/DET) (Bürger·meister/NOUN) (von/ADP) (Hamburg/PROPN) (./PUNCT) (Olaf/PROPN) (Scholz/PROPN) (arbeitet/VERB) (jetzt/ADV) (nämlich/PROPN) (für/ADV) (die/DET) (Regierung/NOUN) (in/ADP) (Berlin/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Berlin/PROPN) (ist/AUX) (die/DET) (Hauptstadt/NOUN) (von/ADP) (Deutschland/PROPN) (./PUNCT) (*/ADP) (
/SPACE) (Katharina/PROPN) (Fegebank/PROPN) (ist/AUX) (die/DET) (neue/ADJ) (Bürger·meisterin/NOUN) (von/ADP) (Hamburg/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Katharina/PROPN) (Fegebank/PROPN) (ist/AUX) (eine/DET) (Politikerin/NOUN) (von/ADP) (den/DET) (Grünen/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Die/DET) (Grünen/NOUN) (sind/AUX) (eine/DET) (politische/ADJ) (Partei/NOUN) (in/ADP) (Deutschland/PROPN) (./PUNCT) (*/NOUN) (Katharina/PROPN) (Fegebank/PROPN) (ist/AUX) (aber/ADV) (nur/ADV) (kommissarisch/ADV) (die/DET) (neue/ADJ) (Bürger·meisterin/NOUN) (von/ADP) (Hamburg/PROPN) (./PUNCT) (Katharina/PROPN) (Fegebank/PROPN) (ist/AUX) (nur/ADV) (für/ADV) (kurze/ADJ) (Zeit/NOUN) (die/DET) (neue/ADJ) (Bürger·meisterin/NOUN) (von/ADP) (Hamburg/PROPN) (./PUNCT) (In/ADP) (2/NUM) (Wochen/NOUN) (wird/AUX) (nämlich/PROPN) (ein/DET) (neuer/ADJ) (Bürger·meister/ADJ) (gewählt/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Wer/PRON) (ist/AUX) (Katharina/PROPN) (Fegebank/PROPN) (?/PUNCT) (
/SPACE) (Katharina/PROPN) (Fegebank/PROPN) (ist/AUX) (41/NUM) (Jahre/NOUN) (alt/ADV) (./PUNCT) (Katharina/PROPN) (Fegebank/PROPN) (kennt/VERB) (die/DET) (Politik/NOUN) (in/ADP) (Hamburg/PROPN) (sehr/ADV) (gut/ADV) (./PUNCT) (Katharina/PROPN) (Fegebank/PROPN) (war/AUX) (nämlich/PROPN) (die/DET) (Zweite/ADJ) (Bürger·meisterin/NOUN) (von/ADP) (Hamburg/PROPN) (./PUNCT) (
/SPACE) (*/ADP) (Der/DET) (Zweite/ADJ) (Bürger·meister/ADJ) (vertritt/VERB) (den/DET) (Bürger·meister/NOUN) (./PUNCT) (*/X) (*/NOUN) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Der/DET) (Zweite/ADJ) (Bürger·meister/ADJ) (übernimmt/NOUN) (die/DET) (Aufgaben/NOUN) (von/ADP) (dem/DET) (Bürger·meister/NOUN) (./PUNCT) (*/X) (*/NOUN) (Zum/ADP) (Beispiel/NOUN) (:*/ADJ) (
/SPACE) (*/NOUN) (•/PROPN) (Wenn/SCONJ) (der/DET) (Bürger·meister/ADJ) (krank/ADV) (ist/AUX) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (•/PROPN) (Oder/CCONJ) (wenn/SCONJ) (der/DET) (Bürger·meister/ADJ) (andere/ADJ) (Termine/NOUN) (hat/VERB) (./PUNCT) (*/NOUN) (

/SPACE) (#/PROPN) (#/PROPN) (Wie/ADV) (geht/VERB) (es/PRON) (weiter/ADV) (?/PUNCT) (
/SPACE) (Am/ADP) (28./ADJ) (März/PROPN) (ist/AUX) (eine/DET) (Wahl/NOUN) (./PUNCT) (Bei/ADP) (dieser/DET) (Wahl/NOUN) (wählen/DET) (Politiker/NOUN) (den/DET) (neuen/ADJ) (Bürger·meister/NOUN) (von/ADP) (Hamburg/PROPN) (./PUNCT) (Dann/ADV) (wird/AUX) (Peter/PROPN) (Tschentscher/PROPN) (wahrscheinlich/ADV) (der/DET) (neue/ADJ) (Bürger·meister/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Peter/PROPN) (Tschentscher/PROPN) (ist/AUX) (52/NUM) (Jahre/NOUN) (alt/ADV) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Peter/PROPN) (Tschentscher/PROPN) (ist/AUX) (ein/DET) (Politiker/NOUN) (von/ADP) (der/DET) (SPD/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (Peter/PROPN) (Tschentscher/PROPN) (ist/AUX) (der/DET) (Finanz·senator/NOUN) (von/ADP) (Hamburg/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Ein/DET) (Finanz·senator/SPACE) (kümmert/VERB) (sich/PRON) (um/ADP) (die/DET) (Finanzen/NOUN) (von/ADP) (einer/DET) (Stadt/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/AUX) (Finanzen/NOUN) (ist/AUX) (ein/DET) (anderes/ADJ) (Wort/NOUN) (für/ADJ) (Geld/NOUN) (./PUNCT) (*/NOUN) (

/SPACE) (#/PROPN) (#/PROPN) (Was/PRON) (macht/VERB) (Olaf/PROPN) (Scholz/PROPN) (jetzt/ADV) (?/PUNCT) (
/SPACE) (Olaf/PROPN) (Scholz/PROPN) (ist/AUX) (jetzt/ADV) (der/DET) (Finanz·minister/SPACE) (von/ADP) (der/DET) (neuen/ADJ) (Regierung/NOUN) (in/ADP) (Berlin/PROPN) (./PUNCT) (
/SPACE) (*/ADP) (Ein/DET) (Finanz·minister/SPACE) (kümmert/PUNCT) (sich/PRON) (um/ADP) (die/DET) (Finanzen/NOUN) (von/ADP) (einem/DET) (Land/NOUN) (./PUNCT) (*/NOUN) (Olaf/PROPN) (Scholz/PROPN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Ich/PRON) (war/AUX) (gerne/ADV) (Bürger·meister/ADV) (von/ADP) (Hamburg/PROPN) (./PUNCT) (Die/DET) (Arbeit/NOUN) (als/ADP) (Bürger·meister/NOUN) (hat/AUX) (mir/PRON) (nämlich/ADV) (viel/DET) (Spaß/NOUN) (gemacht/VERB) (./PUNCT) (Aber/CCONJ) (jetzt/ADV) (freue/VERB) (ich/PRON) (mich/PRON) (auf/ADP) (die/DET) (Arbeit/NOUN) (als/ADP) (Finanz·minister/SPACE) (./PUNCT) (
/SPACE) 

  84. ADJ  : 26
  85. ADP  : 34
  86. ADV  : 24
  87. AUX  : 29
  89. CCONJ: 4
  90. DET  : 48
  92. NOUN : 80
  93. NUM  : 3
  94. PART : 2
  95. PRON : 10
  96. PROPN: 76
  97. PUNCT: 39
  98. SCONJ: 2
 100. VERB : 11
 101. X    : 3
 103. SPACE: 30
