(#/PROPN) (Messerstecher/NOUN) (muss/PROPN) (lebens·lang/PROPN) (ins/ADP) (Gefängnis/NOUN) (

/SPACE) (In/ADP) (Hamburg/PROPN) (war/AUX) (ein/DET) (Prozess/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Ein/DET) (Prozess/NOUN) (ist/AUX) (ein/DET) (Streit/NOUN) (vor/ADP) (Gericht/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Bei/ADP) (einem/DET) (Prozess/NOUN) (entscheidet/VERB) (das/DET) (Gericht/NOUN) (:*/PUNCT) (
/SPACE) (*/NOUN) (•/PROPN) (Hat/AUX) (ein/DET) (Mensch/NOUN) (etwas/DET) (Verbotenes/NOUN) (getan/VERB) (?/PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Dann/ADV) (bekommt/VERB) (dieser/DET) (Mensch/NOUN) (eine/DET) (Strafe/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (•/PROPN) (Oder/CCONJ) (hat/VERB) (ein/DET) (Mensch/NOUN) (*/NOUN) (*/NOUN) (*/NOUN) (nichts/PRON) (*/NOUN) (*/SPACE) (Verbotenes/PROPN) (getan/VERB) (?/PUNCT) (
/SPACE) (*/NOUN) (Dann/ADV) (bekommt/VERB) (dieser/DET) (Mensch/NOUN) (*/NOUN) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Strafe/NOUN) (./PUNCT) (Bei/ADP) (dem/DET) (Prozess/NOUN) (hat/AUX) (das/DET) (Gericht/NOUN) (einen/DET) (Mann/NOUN) (verurteilt/VERB) (./PUNCT) (Der/DET) (Mann/NOUN) (hat/VERB) (nämlich/PROPN) (einen/DET) (anderen/ADJ) (Mann/NOUN) (ermordet/VERB) (./PUNCT) (Der/DET) (Mann/NOUN) (hat/AUX) (den/DET) (anderen/ADJ) (Mann/NOUN) (mit/ADP) (einem/DET) (Messer/NOUN) (erstochen/VERB) (./PUNCT) (Und/CCONJ) (der/DET) (Mann/NOUN) (hat/AUX) (6/NUM) (weitere/ADJ) (Menschen/NOUN) (mit/ADP) (dem/DET) (Messer/NOUN) (verletzt/VERB) (./PUNCT) (Deshalb/ADV) (muss/VERB) (der/DET) (Mann/NOUN) (jetzt/ADV) (lebens·lang/VERB) (ins/ADP) (Gefängnis/NOUN) (./PUNCT) (*/SPACE) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Der/DET) (Mann/NOUN) (muss/ADJ) (für/PROPN) (mindestens/ADV) (15/NUM) (Jahre/NOUN) (ins/ADP) (Gefängnis/NOUN) (./PUNCT) (*/NOUN) (

/SPACE) (#/PROPN) (#/PROPN) (Was/PRON) (ist/AUX) (passiert/VERB) (?/PUNCT) (
/SPACE) (Die/DET) (Tat/NOUN) (war/AUX) (in/ADP) (Barmbek/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Barmbek/PROPN) (ist/AUX) (ein/DET) (Stadt·teil/SPACE) (von/ADP) (Hamburg/PROPN) (./PUNCT) (*/SPACE) (Und/CCONJ) (die/DET) (Tat/NOUN) (war/AUX) (in/ADP) (einem/DET) (Supermarkt/NOUN) (./PUNCT) (In/ADP) (dem/DET) (Supermarkt/NOUN) (hat/AUX) (der/DET) (Mann/NOUN) (den/DET) (anderen/ADJ) (Mann/NOUN) (erstochen/VERB) (./PUNCT) (Dann/ADV) (ist/AUX) (der/DET) (Mann/NOUN) (aus/ADP) (dem/DET) (Supermarkt/NOUN) (gelaufen/VERB) (./PUNCT) (Vor/ADP) (dem/DET) (Supermarkt/NOUN) (hat/AUX) (der/DET) (Mann/NOUN) (die/DET) (6/NUM) (Menschen/NOUN) (verletzt/VERB) (./PUNCT) (
/SPACE) (Der/DET) (Mann/NOUN) (hat/AUX) (die/DET) (Tat/NOUN) (zugegeben/VERB) (./PUNCT) (Der/DET) (Mann/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Ich/PRON) (habe/AUX) (die/DET) (Menschen/NOUN) (angegriffen/VERB) (./PUNCT) (Die/DET) (Menschen/NOUN) (haben/AUX) (nämlich/SPACE) (einen/DET) (anderen/ADJ) (Glauben/NOUN) (als/ADP) (ich/PRON) (./PUNCT) (Deshalb/ADV) (wollte/AUX) (ich/PRON) (diese/DET) (Menschen/NOUN) (töten/VERB) (./PUNCT) (
/SPACE) (Das/DET) (Gericht/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Der/DET) (Mann/NOUN) (ist/AUX) (für/NOUN) (den/DET) (IS/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (IS/PROPN) (ist/AUX) (die/DET) (Abkürzung/NOUN) (für/PROPN) (Islamischer/ADJ) (Staat/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Der/DET) (IS/PROPN) (ist/AUX) (eine/DET) (Terror·gruppe/SPACE) (./PUNCT) (*/NOUN) (*/NOUN) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Im/ADP) (IS/PROPN) (sind/AUX) (Terroristen/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Die/DET) (Terroristen/NOUN) (wollen/AUX) (allen/DET) (Menschen/NOUN) (Angst/NOUN) (machen/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Deshalb/ADV) (machen/VERB) (die/DET) (Terroristen/NOUN) (Anschläge/ADV) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Bei/ADP) (diesen/DET) (Anschlägen/NOUN) (haben/AUX) (die/DET) (Terroristen/NOUN) (schon/ADV) (viele/DET) (Menschen/NOUN) (getötet/VERB) (./PUNCT) (*/NOUN) (Deshalb/ADV) (wollte/AUX) (der/DET) (Mann/NOUN) (einen/DET) (Anschlag/NOUN) (machen/VERB) (./PUNCT) (Und/CCONJ) (deshalb/ADV) (hat/AUX) (der/DET) (Mann/NOUN) (die/DET) (anderen/ADJ) (Menschen/NOUN) (angegriffen/VERB) (./PUNCT) (Der/DET) (Mann/NOUN) (wollte/AUX) (nämlich/PROPN) (viele/DET) (Menschen/NOUN) (töten/VERB) (./PUNCT) (Jetzt/ADV) (muss/VERB) (der/DET) (Mann/NOUN) (lebens·lang/VERB) (ins/ADP) (Gefängnis/NOUN) (./PUNCT) (

/SPACE) (*/NOUN) (*/SPACE) (Zu/ADP) (dem/DET) (Angriff/NOUN) (im/ADP) (Supermarkt/NOUN) (gibt/VERB) (es/PRON) (noch/ADV) (einen/DET) (Text/NOUN) (in/ADP) (Leichter/ADJ) (Sprache/NOUN) (./PUNCT) (*/NOUN) (*/NOUN) (
/SPACE) (*/NOUN) (*/SPACE) (Sie/PRON) (wollen/AUX) (diesen/DET) (Text/NOUN) (lesen/VERB) (?/PUNCT) (*/NOUN) (*/X) (*/NOUN) (*/NOUN) (Oder/CCONJ) (hören/NOUN) (?/PUNCT) (*/NOUN) (*/NOUN) ( /SPACE) (*/NOUN) (*/NOUN) (Dann/ADV) (klicken/VERB) (Sie/PRON) (*/NOUN) (*/PROPN) ( /SPACE) (*/NOUN) (hier/ADV) (*/NOUN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 11
  85. ADP  : 22
  86. ADV  : 16
  87. AUX  : 29
  89. CCONJ: 5
  90. DET  : 67
  92. NOUN : 124
  93. NUM  : 3
  95. PRON : 8
  96. PROPN: 21
  97. PUNCT: 41
 100. VERB : 33
 101. X    : 3
 103. SPACE: 32
