(#/PROPN) (Kinder/NOUN) (brechen/VERB) (in/ADP) (Bus/NOUN) (zusammen/ADV) (

/SPACE) (Mehrere/DET) (Kinder/NOUN) (sind/AUX) (in/ADP) (einem/DET) (Bus/NOUN) (zusammengebrochen/VERB) (./PUNCT) (Den/DET) (Kindern/NOUN) (war/AUX) (zum/ADP) (Beispiel/NOUN) (schwindelig/ADV) (./PUNCT) (Oder/CCONJ) (den/DET) (Kindern/NOUN) (war/AUX) (übel/ADV) (./PUNCT) (Oder/CCONJ) (die/DET) (Kinder/NOUN) (waren/AUX) (bewusstlos/ADV) (./PUNCT) (*/PUNCT) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Die/DET) (Kinder/NOUN) (konnten/AUX) (sich/PRON) (*/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (mehr/PRON) (bewegen/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Und/CCONJ) (die/DET) (Kinder/NOUN) (waren/AUX) (*/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (ansprechbar/ADV) (./PUNCT) (13/NUM) (Kinder/NOUN) (sind/AUX) (ins/ADP) (Kranken·haus/SPACE) (gekommen/VERB) (./PUNCT) (Jetzt/ADV) (geht/VERB) (es/PRON) (den/DET) (Kindern/NOUN) (wieder/ADV) (besser/ADV) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Was/PRON) (ist/AUX) (passiert/VERB) (?/PUNCT) (
/SPACE) (Die/DET) (Kinder/NOUN) (kommen/VERB) (aus/ADP) (Bösel/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Bösel/NOUN) (ist/AUX) (ein/DET) (Ort/NOUN) (in/ADP) (Niedersachsen/PROPN) (./PUNCT) (*/SPACE) (Die/DET) (Kinder/NOUN) (haben/AUX) (einen/DET) (Ausflug/NOUN) (gemacht/VERB) (./PUNCT) (Nach/ADP) (dem/DET) (Ausflug/NOUN) (sind/AUX) (die/DET) (Kinder/NOUN) (mit/ADP) (dem/DET) (Bus/NOUN) (gefahren/VERB) (./PUNCT) (In/ADP) (dem/DET) (Bus/NOUN) (war/AUX) (es/PRON) (sehr/ADV) (heiß/ADV) (./PUNCT) (Und/CCONJ) (einige/DET) (Kinder/NOUN) (sind/AUX) (in/ADP) (dem/DET) (Bus/NOUN) (zusammengebrochen/VERB) (./PUNCT) (Dann/ADV) (hat/AUX) (der/DET) (Bus/NOUN) (auf/ADP) (einem/DET) (Park·platz/NOUN) (angehalten/VERB) (./PUNCT) (Der/DET) (Park·platz/NOUN) (ist/AUX) (an/ADP) (der/DET) (A1./NOUN) (
/SPACE) (*/NOUN) (A1/PROPN) (ist/AUX) (die/DET) (Abkürzung/NOUN) (für/X) (Auto·bahn/PROPN) (1./ADJ) (*/NOUN) (Dann/ADV) (haben/AUX) (�/PROPN) (�/PUNCT) (rzte/ADJ) (den/DET) (Kindern/NOUN) (geholfen/VERB) (./PUNCT) (
/SPACE) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Der/DET) (Ausflug/NOUN) (war/AUX) (an/ADP) (einem/DET) (sehr/ADV) (heißen/NOUN) (Tag/NOUN) (./PUNCT) (Deshalb/ADV) (ist/AUX) (es/PRON) (in/ADP) (dem/DET) (Bus/NOUN) (schnell/ADV) (heiß/VERB) (geworden/AUX) (./PUNCT) (Vielleicht/ADV) (war/AUX) (die/DET) (Klima·anlage/SPACE) (in/ADP) (dem/DET) (Bus/NOUN) (kaputt/ADV) (./PUNCT) (
/SPACE) (*/NOUN) (Eine/DET) (Klima·anlage/SPACE) (ist/AUX) (ein/DET) (Gerät/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Dieses/DET) (Gerät/NOUN) (kühlt/VERB) (die/DET) (Luft/NOUN) (./PUNCT) (*/NOUN) (*/NOUN) (Zum/ADP) (Beispiel/NOUN) (:*/ADJ) (
/SPACE) (*/NOUN) (•/PUNCT) (In/ADP) (einem/DET) (Auto/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (•/PUNCT) (In/ADP) (einem/DET) (Flugzeug/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (•/PROPN) (Oder/CCONJ) (in/ADP) (einem/DET) (Gebäude/NOUN) (./PUNCT) (*/SPACE) (Und/CCONJ) (vielleicht/ADV) (sind/AUX) (die/DET) (Kinder/NOUN) (in/ADP) (dem/DET) (Bus/NOUN) (deshalb/ADV) (zusammengebrochen/VERB) (./PUNCT) (
/SPACE) (Fach·leute/NOUN) (wollen/AUX) (jetzt/ADV) (untersuchen/VERB) (:/PUNCT) (Warum/ADV) (war/AUX) (es/PRON) (in/ADP) (dem/DET) (Bus/NOUN) (so/ADV) (heiß/VERB) (?/PUNCT) (
/SPACE) 

  84. ADJ  : 4
  85. ADP  : 21
  86. ADV  : 22
  87. AUX  : 26
  89. CCONJ: 6
  90. DET  : 41
  92. NOUN : 72
  93. NUM  : 1
  94. PART : 2
  95. PRON : 7
  96. PROPN: 8
  97. PUNCT: 33
 100. VERB : 18
 101. X    : 2
 103. SPACE: 20
