(#/PROPN) (Moor/PROPN) (brennt/VERB) (seit/ADP) (mehr/DET) (als/ADP) (2/NUM) (Wochen/NOUN) (

/SPACE) (Im/ADP) (Emsland/NOUN) (ist/AUX) (seit/ADP) (mehr/DET) (als/ADP) (2/NUM) (Wochen/NOUN) (ein/DET) (großes/NOUN) (Feuer/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Das/DET) (Emsland/NOUN) (ist/AUX) (eine/DET) (Gegend/NOUN) (in/ADP) (Niedersachsen/PROPN) (./PUNCT) (*/ADP) (Bei/ADP) (dem/DET) (Feuer/NOUN) (brennt/VERB) (ein/DET) (Moor/NOUN) (./PUNCT) (
/SPACE) (*/ADV) (Ein/DET) (Moor/NOUN) (ist/AUX) (eine/DET) (große/NOUN) (Fläche/ADJ) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (ein/DET) (Moor/NOUN) (hat/VERB) (einen/DET) (besonderen/ADJ) (Boden/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Dieser/DET) (Boden/NOUN) (ist/AUX) (meistens/ADV) (nass/ADV) (./PUNCT) (*/X) (In/ADP) (dem/DET) (Moor/NOUN) (wohnen/VERB) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Menschen/NOUN) (./PUNCT) (Deshalb/ADV) (wurden/AUX) (bei/ADP) (dem/DET) (Feuer/NOUN) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Menschen/NOUN) (verletzt/VERB) (./PUNCT) (
/SPACE) (Die/DET) (Feuerwehr/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Im/ADP) (Emsland/NOUN) (hat/AUX) (es/PRON) (sehr/ADV) (wenig/PRON) (geregnet/VERB) (./PUNCT) (Deshalb/ADV) (ist/AUX) (das/DET) (Moor/NOUN) (sehr/ADV) (trocken/ADV) (./PUNCT) (Und/CCONJ) (deshalb/ADV) (brennt/VERB) (das/DET) (Moor/NOUN) (sehr/ADV) (gut/ADV) (./PUNCT) (Wir/PRON) (wollen/AUX) (das/DET) (Feuer/NOUN) (löschen/NOUN) (./PUNCT) (Aber/CCONJ) (das/PRON) (ist/AUX) (sehr/ADV) (schwierig/ADV) (./PUNCT) (Das/DET) (Feuer/NOUN) (ist/AUX) (nämlich/PROPN) (tief/ADV) (im/ADP) (Boden/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Wie/ADV) (ist/AUX) (das/DET) (Feuer/NOUN) (entstanden/VERB) (?/PUNCT) (
/SPACE) (Das/DET) (Moor/NOUN) (ist/AUX) (auf/ADP) (einem/DET) (Gelände/NOUN) (von/ADP) (der/DET) (Bundeswehr/NOUN) (./PUNCT) (Auf/ADP) (diesem/DET) (Gelände/NOUN) (testet/VERB) (die/DET) (Bundeswehr/NOUN) (Waffen/NOUN) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Die/DET) (Bundeswehr/NOUN) (hat/AUX) (in/ADP) (dem/DET) (Moor/NOUN) (Raketen/NOUN) (getestet/VERB) (./PUNCT) (Wahrscheinlich/ADV) (hat/AUX) (eine/DET) (von/ADP) (den/DET) (Raketen/NOUN) (das/DET) (Feuer/NOUN) (gemacht/VERB) (./PUNCT) (Die/DET) (Bundeswehr/NOUN) (hat/AUX) (eine/DET) (eigene/ADJ) (Feuerwehr/NOUN) (./PUNCT) (Und/CCONJ) (diese/DET) (Feuerwehr/NOUN) (wollte/AUX) (das/DET) (Feuer/NOUN) (löschen/NOUN) (./PUNCT) (Aber/CCONJ) (die/DET) (Lösch·fahrzeuge/NOUN) (von/ADP) (der/DET) (Feuerwehr/NOUN) (waren/AUX) (kaputt/ADV) (./PUNCT) (Deshalb/ADV) (konnte/AUX) (die/DET) (Feuerwehr/NOUN) (das/DET) (Feuer/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (löschen/NOUN) (./PUNCT) (Und/CCONJ) (deshalb/ADV) (wurde/AUX) (das/DET) (Feuer/NOUN) (immer/ADV) (größer/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Die/DET) (Polizei/NOUN) (ermittelt/VERB) (
/SPACE) (Viele/DET) (Politiker/NOUN) (haben/AUX) (gesagt/VERB) (:/PUNCT) (Das/DET) (Moor/NOUN) (ist/AUX) (sehr/ADV) (trocken/ADV) (./PUNCT) (Und/CCONJ) (die/DET) (Lösch·fahrzeuge/NOUN) (von/ADP) (der/DET) (Bundeswehr/NOUN) (sind/AUX) (kaputt/ADV) (./PUNCT) (Deshalb/ADV) (war/AUX) (der/DET) (Test/NOUN) (von/ADP) (den/DET) (Raketen/NOUN) (schlecht/ADV) (./PUNCT) (Die/DET) (Polizei/NOUN) (will/AUX) (wissen/VERB) (:/PUNCT) (Warum/ADV) (hat/AUX) (die/DET) (Bundeswehr/NOUN) (im/ADP) (Moor/NOUN) (trotzdem/ADV) (Raketen/NOUN) (getestet/VERB) (?/PUNCT) (Und/CCONJ) (wer/PRON) (ist/AUX) (schuld/ADV) (an/ADP) (dem/DET) (Feuer/NOUN) (?/PUNCT) (Deshalb/ADV) (ermittelt/VERB) (jetzt/ADV) (die/DET) (Polizei/NOUN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 3
  85. ADP  : 22
  86. ADV  : 30
  87. AUX  : 28
  89. CCONJ: 8
  90. DET  : 53
  92. NOUN : 80
  93. NUM  : 2
  94. PART : 1
  95. PRON : 5
  96. PROPN: 8
  97. PUNCT: 34
 100. VERB : 19
 101. X    : 1
 103. SPACE: 11
