(#/PROPN) (Feuer/NOUN) (in/ADP) (Wohn·haus/PART) (

/SPACE) (In/ADP) (Hamburg/PROPN) (war/AUX) (ein/DET) (Feuer/NOUN) (./PUNCT) (Das/DET) (Feuer/NOUN) (war/AUX) (im/ADP) (Stadt·teil/SPACE) (Harvestehude/NOUN) (./PUNCT) (Und/CCONJ) (das/DET) (Feuer/NOUN) (war/AUX) (in/ADP) (einem/DET) (Wohn·haus/PART) (./PUNCT) (Bei/ADP) (dem/DET) (Feuer/NOUN) (wurden/AUX) (5/NUM) (Menschen/NOUN) (verletzt/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Was/PRON) (ist/AUX) (passiert/VERB) (?/PUNCT) (
/SPACE) (Das/DET) (Feuer/NOUN) (war/AUX) (zuerst/ADV) (nur/ADV) (im/ADP) (Erd·geschoss/NOUN) (./PUNCT) (Dann/ADV) (ist/AUX) (das/DET) (Feuer/NOUN) (aber/ADV) (größer/PROPN) (geworden/AUX) (./PUNCT) (Deshalb/ADV) (war/AUX) (viel/DET) (giftiger/ADJ) (Rauch/NOUN) (in/ADP) (dem/DET) (Wohn·haus/NOUN) (./PUNCT) (Diesen/DET) (giftigen/ADJ) (Rauch/NOUN) (haben/AUX) (mehrere/DET) (Menschen/NOUN) (eingeatmet/VERB) (./PUNCT) (Zum/ADP) (Beispiel/NOUN) (eine/DET) (junge/ADJ) (Frau/NOUN) (./PUNCT) (Die/DET) (Feuerwehr/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Die/DET) (junge/ADJ) (Frau/NOUN) (war/AUX) (schwer/ADV) (verletzt/VERB) (./PUNCT) (Die/DET) (junge/ADJ) (Frau/NOUN) (konnte/AUX) (sich/PRON) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (mehr/PRON) (bewegen/VERB) (./PUNCT) (Und/CCONJ) (wir/PRON) (konnten/AUX) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (mit/ADP) (der/DET) (jungen/ADJ) (Frau/NOUN) (sprechen/VERB) (./PUNCT) (Jetzt/ADV) (ist/AUX) (die/DET) (junge/ADJ) (Frau/NOUN) (im/ADP) (Kranken·haus/SPACE) (./PUNCT) (Und/CCONJ) (die/DET) (�/NOUN) (�/PUNCT) (rzte/ADJ) (wissen/VERB) (noch/ADV) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (:/PUNCT) (Überlebt/VERB) (die/DET) (junge/ADJ) (Frau/NOUN) (?/PUNCT) (
/SPACE) (Jetzt/ADV) (ermittelt/VERB) (die/DET) (Polizei/NOUN) (./PUNCT) (Die/DET) (Polizei/NOUN) (will/AUX) (nämlich/PROPN) (wissen/VERB) (:/PUNCT) (Warum/ADV) (ist/AUX) (das/DET) (Feuer/NOUN) (ausgebrochen/VERB) (?/PUNCT) (
/SPACE) 

  84. ADJ  : 9
  85. ADP  : 10
  86. ADV  : 10
  87. AUX  : 17
  89. CCONJ: 3
  90. DET  : 22
  92. NOUN : 38
  93. NUM  : 1
  94. PART : 5
  95. PRON : 4
  96. PROPN: 6
  97. PUNCT: 21
 100. VERB : 12
 103. SPACE: 7
