(#/PROPN) (Wichtige/ADJ) (Fußball·spiele/NOUN) (für/PROPN) (Wolfsburg/PROPN) (und/CCONJ) (Kiel/PROPN) (

/SPACE) (2/NUM) (Fußball·vereine/NOUN) (aus/ADP) (Nord·deutschland/PROPN) (haben/VERB) (sehr/ADV) (wichtige/ADJ) (Spiele/NOUN) (./PUNCT) (Diese/DET) (2/NUM) (Fußball·vereine/NOUN) (sind/AUX) (:/PUNCT) (•/PUNCT) (Der/DET) (VfL/PROPN) (Wolfsburg/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Wolfsburg/PROPN) (ist/AUX) (eine/DET) (Stadt/NOUN) (in/ADP) (Niedersachsen/PROPN) (./PUNCT) (*/NOUN) (•/PROPN) (Und/CCONJ) (Holstein/PROPN) (Kiel/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Kiel/PROPN) (ist/AUX) (die/DET) (Hauptstadt/NOUN) (von/ADP) (Schleswig-Holstein/PROPN) (./PUNCT) (*/SPACE) (Die/DET) (wichtigen/ADJ) (Spiele/NOUN) (sind/AUX) (Relegations·spiele/SPACE) (./PUNCT) (In/ADP) (diesen/DET) (Relegations·spielen/PUNCT) (spielen/VERB) (Wolfsburg/PROPN) (und/CCONJ) (Kiel/PROPN) (gegeneinander/ADV) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Die/DET) (Relegations·spiele/SPACE) (
/SPACE) (Am/ADP) (Ende/NOUN) (von/ADP) (einer/DET) (Fußball·saison/NOUN) (spielen/VERB) (immer/ADV) (2/NUM) (Mannschaften/NOUN) (gegeneinander/ADV) (:/PUNCT) (•/PUNCT) (Eine/DET) (Mannschaft/NOUN) (war/AUX) (auf/ADP) (dem/DET) (16./ADJ) (Platz/NOUN) (in/ADP) (der/DET) (1./ADJ) (Bundesliga/NOUN) (./PUNCT) (Diese/DET) (Mannschaft/NOUN) (war/AUX) (Wolfsburg/PROPN) (./PUNCT) (•/SPACE) (Und/CCONJ) (die/DET) (andere/ADJ) (Mannschaft/NOUN) (war/AUX) (auf/ADP) (dem/DET) (3./ADJ) (Platz/NOUN) (in/ADP) (der/DET) (2./ADJ) (Bundesliga/NOUN) (./PUNCT) (Diese/DET) (Mannschaft/NOUN) (war/AUX) (Kiel/PROPN) (./PUNCT) (Wolfsburg/PROPN) (und/CCONJ) (Kiel/PROPN) (spielen/VERB) (jetzt/ADV) (2/NUM) (Mal/NOUN) (gegeneinander/ADV) (./PUNCT) (Der/DET) (Gewinner/NOUN) (von/ADP) (diesen/DET) (2/NUM) (Spielen/NOUN) (darf/AUX) (in/ADP) (der/DET) (nächsten/ADJ) (Saison/NOUN) (in/ADP) (der/DET) (1./ADJ) (Bundesliga/NOUN) (spielen/VERB) (./PUNCT) (Und/CCONJ) (der/DET) (Verlierer/NOUN) (muss/PROPN) (in/ADP) (der/DET) (2./ADJ) (Bundesliga/NOUN) (spielen/VERB) (./PUNCT) (
/SPACE) (Das/DET) (1./ADJ) (Relegations·spiel/SPACE) (ist/AUX) (am/ADP) (Donnerstag/NOUN) (./PUNCT) (Dieses/DET) (Spiel/NOUN) (ist/AUX) (in/ADP) (Wolfsburg/PROPN) (./PUNCT) (Und/CCONJ) (das/DET) (2./ADJ) (Relegations·spiel/SPACE) (ist/AUX) (am/ADP) (Montag/NOUN) (./PUNCT) (Dieses/DET) (Spiel/NOUN) (ist/AUX) (in/ADP) (Kiel/PROPN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Was/PRON) (sagen/VERB) (die/DET) (Trainer/NOUN) (?/PUNCT) (
/SPACE) (Der/DET) (Trainer/NOUN) (vom/ADP) (VfL/PROPN) (Wolfsburg/PROPN) (heißt/PROPN) (Bruno/PROPN) (Labbadia/PROPN) (./PUNCT) (Bruno/PROPN) (Labbadia/PROPN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Wir/PRON) (haben/VERB) (jetzt/ADV) (2/NUM) (wichtige/ADJ) (Spiele/NOUN) (./PUNCT) (Holstein/PROPN) (Kiel/PROPN) (ist/AUX) (eine/DET) (gute/ADJ) (Mannschaft/NOUN) (./PUNCT) (Deshalb/ADV) (müssen/PUNCT) (wir/PRON) (in/ADP) (diesen/DET) (Spielen/NOUN) (sehr/ADV) (gut/ADV) (spielen/VERB) (./PUNCT) (Nur/ADV) (dann/ADV) (können/VERB) (wir/PRON) (in/ADP) (der/DET) (1./ADJ) (Bundesliga/NOUN) (bleiben/VERB) (./PUNCT) (
/SPACE) (Der/DET) (Trainer/NOUN) (von/ADP) (Holstein/PROPN) (Kiel/PROPN) (heißt/PROPN) (Markus/PROPN) (Anfang/PROPN) (./PUNCT) (Markus/PROPN) (Anfang/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Wir/PRON) (wollen/AUX) (immer/ADV) (alle/DET) (Spiele/NOUN) (gewinnen/VERB) (./PUNCT) (Vielleicht/ADV) (gewinnen/VERB) (wir/PRON) (auch/ADV) (diese/DET) (Spiele/NOUN) (./PUNCT) (Und/CCONJ) (dann/ADV) (steigen/VERB) (wir/PRON) (vielleicht/ADV) (in/ADP) (die/DET) (1./ADJ) (Bundesliga/NOUN) (auf/ADP) (./PUNCT) (Das/PRON) (wäre/VERB) (etwas/DET) (Besonderes/NOUN) (./PUNCT) (Holstein/PROPN) (Kiel/PROPN) (hat/AUX) (nämlich/PROPN) (noch/CCONJ) (*/NOUN) (*/NOUN) (nie/ADV) (*/NOUN) (*/NOUN) (in/ADP) (der/DET) (1./ADJ) (Bundesliga/NOUN) (gespielt/VERB) (./PUNCT) (
/SPACE) 

  84. ADJ  : 18
  85. ADP  : 25
  86. ADV  : 18
  87. AUX  : 18
  89. CCONJ: 9
  90. DET  : 37
  92. NOUN : 49
  93. NUM  : 6
  95. PRON : 8
  96. PROPN: 45
  97. PUNCT: 38
 100. VERB : 18
 103. SPACE: 16
