(#/PROPN) (Großes/PROPN) (Flugzeug/NOUN) (landet/VERB) (in/ADP) (Hamburg/PROPN) (

/SPACE) (Auf/ADP) (dem/DET) (Flughafen/NOUN) (in/ADP) (Hamburg/PROPN) (war/AUX) (am/ADP) (Montag/NOUN) (ein/DET) (Fest/NOUN) (./PUNCT) (Auf/ADP) (dem/DET) (Flughafen/NOUN) (ist/AUX) (nämlich/PROPN) (ein/DET) (besonderes/ADJ) (Flugzeug/NOUN) (gelandet/VERB) (./PUNCT) (Dieses/DET) (besondere/ADJ) (Flugzeug/NOUN) (ist/AUX) (das/PRON) (größte/PROPN) (Passagier·flugzeug/SPACE) (der/DET) (Welt/NOUN) (./PUNCT) (Mit/ADP) (diesem/DET) (Flugzeug/NOUN) (können/VERB) (nämlich/PROPN) (mehr/DET) (als/ADP) (500/NUM) (Menschen/NOUN) (fliegen/VERB) (./PUNCT) (Das/DET) (Flugzeug/NOUN) (heißt/PUNCT) (A380./ADJ) (
/SPACE) (*/NOUN) (A380/PROPN) (ist/AUX) (die/DET) (Abkürzung/NOUN) (für/PROPN) (Airbus/PROPN) (380./NOUN) (*/NOUN) (
/SPACE) (*/NOUN) (Airbus/PROPN) (ist/AUX) (eine/DET) (große/NOUN) (Firma/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Airbus/PROPN) (baut/VERB) (Flugzeuge/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Eine/DET) (große/NOUN) (Fabrik/NOUN) (von/ADP) (Airbus/PROPN) (ist/AUX) (in/ADP) (Finkenwerder/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Finkenwerder/PROPN) (ist/AUX) (ein/DET) (Stadt·teil/SPACE) (von/ADP) (Hamburg/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (In/ADP) (Finkenwerder/PROPN) (wird/AUX) (zum/ADP) (Beispiel/NOUN) (auch/ADV) (der/DET) (A380/PROPN) (gebaut/VERB) (./PUNCT) (*/SPACE) (Und/CCONJ) (das/DET) (Flugzeug/NOUN) (ist/AUX) (aus/ADP) (Dubai/NOUN) (gekommen/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Dubai/NOUN) (ist/AUX) (die/DET) (Haupt·stadt/SPACE) (der/DET) (Vereinigten/ADJ) (Arabischen/ADJ) (Emirate/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Die/DET) (Vereinigten/ADJ) (Arabischen/ADJ) (Emirate/NOUN) (sind/AUX) (ein/DET) (Land/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (die/DET) (Vereinigten/ADJ) (Arabischen/ADJ) (Emirate/NOUN) (sind/AUX) (am/ADP) (Persischen/ADJ) (Golf/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Der/DET) (Persische/ADJ) (Golf/NOUN) (ist/AUX) (ein/DET) (großes/NOUN) (Meer/NOUN) (in/ADP) (Arabien/PROPN) (./PUNCT) (*/SPACE) (Der/DET) (A380/NOUN) (fliegt/VERB) (jetzt/ADV) (immer/ADV) (täglich/ADV) (von/ADP) (Dubai/PROPN) (nach/ADP) (Hamburg/PROPN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Umbau/NOUN) (ist/AUX) (fertig/ADV) (
/SPACE) (Arbeiter/NOUN) (haben/AUX) (den/DET) (Flughafen/NOUN) (in/ADP) (Hamburg/PROPN) (für/PROPN) (den/DET) (A380/NOUN) (umgebaut/VERB) (./PUNCT) (Der/DET) (Chef/NOUN) (vom/ADP) (Flughafen/NOUN) (in/ADP) (Hamburg/PROPN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Der/DET) (A380/NOUN) (ist/AUX) (viel/DET) (größer/NOUN) (als/ADP) (alle/DET) (anderen/ADJ) (Flugzeuge/NOUN) (./PUNCT) (Deshalb/ADV) (mussten/VERB) (wir/PRON) (Teile/NOUN) (von/ADP) (dem/DET) (Flughafen/NOUN) (umbauen/VERB) (./PUNCT) (Dieser/DET) (Umbau/NOUN) (hat/VERB) (sehr/ADV) (viel/DET) (Geld/NOUN) (gekostet/VERB) (./PUNCT) (Jetzt/ADV) (ist/AUX) (dieser/DET) (Umbau/NOUN) (fertig/ADV) (./PUNCT) (

/SPACE) (#/PROPN) (#/X) (A380/PROPN) (fliegt/VERB) (von/ADP) (Hamburg/PROPN) (nach/ADP) (Dubai/NOUN) (
/SPACE) (Große/ADJ) (Flugzeuge/NOUN) (wie/ADP) (der/DET) (A380/PROPN) (sind/AUX) (wichtig/ADV) (für/ADV) (Hamburg/PROPN) (./PUNCT) (Fach·leute/PROPN) (haben/AUX) (gesagt/VERB) (:/PUNCT) (Große/DET) (Flugzeuge/NOUN) (bringen/VERB) (viele/DET) (Urlauber/NOUN) (nach/ADP) (Hamburg/PROPN) (./PUNCT) (Jetzt/ADV) (können/VERB) (noch/ADV) (mehr/DET) (Urlauber/NOUN) (aus/ADP) (Dubai/NOUN) (nach/ADP) (Hamburg/PROPN) (kommen/VERB) (./PUNCT) (Auch/ADV) (für/ADV) (die/DET) (Menschen/NOUN) (in/ADP) (Norddeutschland/PROPN) (sind/AUX) (die/DET) (Flüge/NOUN) (nach/ADP) (Dubai/NOUN) (wichtig/ADV) (./PUNCT) (Viele/DET) (Menschen/NOUN) (aus/ADP) (Norddeutschland/PROPN) (machen/VERB) (nämlich/NOUN) (in/ADP) (Asien/PROPN) (Urlaub/NOUN) (./PUNCT) (Und/CCONJ) (diese/DET) (Menschen/NOUN) (fliegen/VERB) (oft/ADV) (über/ADV) (Dubai/NOUN) (./PUNCT) (Deshalb/ADV) (ist/AUX) (Dubai/NOUN) (ein/DET) (wichtiger/ADJ) (Flughafen/NOUN) (für/ADV) (viele/DET) (Urlauber/NOUN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 14
  85. ADP  : 32
  86. ADV  : 20
  87. AUX  : 22
  89. CCONJ: 3
  90. DET  : 43
  92. NOUN : 81
  93. NUM  : 1
  95. PRON : 2
  96. PROPN: 36
  97. PUNCT: 30
 100. VERB : 21
 101. X    : 1
 103. SPACE: 21
