(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (20.09.2018/PROPN) (


/SPACE) (#/PROPN) (#/PROPN) (Schleswig-Holstein/PROPN) (:/PUNCT) (Menschen/NOUN) (riechen/VERB) (Feuer/NOUN) (
/SPACE) (Im/ADP) (Süden/NOUN) (von/ADP) (Schleswig-Holstein/PROPN) (haben/AUX) (viele/DET) (Menschen/NOUN) (bei/ADP) (der/DET) (Feuerwehr/NOUN) (angerufen/VERB) (./PUNCT) (Diese/DET) (Menschen/NOUN) (haben/AUX) (gesagt/VERB) (:/PUNCT) (Es/PRON) (riecht/VERB) (ganz/ADV) (schlimm/ADV) (./PUNCT) (Vielleicht/ADV) (kommt/VERB) (der/DET) (Geruch/NOUN) (von/ADP) (einem/DET) (Feuer/NOUN) (./PUNCT) (Wir/PRON) (wissen/VERB) (aber/ADV) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (:/PUNCT) (Wo/ADV) (ist/AUX) (das/DET) (Feuer/NOUN) (?/PUNCT) (Die/DET) (Feuerwehr/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Der/DET) (Geruch/NOUN) (kommt/VERB) (von/ADP) (einem/DET) (Feuer/NOUN) (./PUNCT) (Aber/CCONJ) (das/DET) (Feuer/NOUN) (ist/AUX) (200/NUM) (Kilometer/NOUN) (weit/ADV) (weg/ADV) (./PUNCT) (Das/DET) (Feuer/NOUN) (ist/AUX) (nämlich/PROPN) (im/ADP) (Emsland/NOUN) (./PUNCT) (
/SPACE) (*/ADV) (Das/DET) (Emsland/NOUN) (ist/AUX) (eine/DET) (Gegend/NOUN) (in/ADP) (Niedersachsen/PROPN) (./PUNCT) (*/SPACE) (Und/CCONJ) (der/DET) (Wind/NOUN) (hat/AUX) (den/DET) (Rauch/NOUN) (von/ADP) (dem/DET) (Feuer/NOUN) (bis/ADP) (nach/ADP) (Schleswig-Holstein/PROPN) (gebracht/VERB) (./PUNCT) (Zu/ADP) (dem/DET) (Feuer/NOUN) (im/ADP) (Emsland/NOUN) (gibt/VERB) (es/PRON) (auch/ADV) (einen/DET) (Text/NOUN) (in/ADP) (Leichter/ADJ) (Sprache/NOUN) (./PUNCT) (Sie/PRON) (wollen/AUX) (diesen/DET) (Text/NOUN) (lesen/VERB) (?/PUNCT) ( /SPACE) (*/ADV) (hier/ADV) (*/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Hamburg/PROPN) (:/PUNCT) (Mann/NOUN) (muss/ADV) (ins/ADP) (Gefängnis/NOUN) (
/SPACE) (Ein/DET) (Gericht/NOUN) (hat/AUX) (einen/DET) (Mann/NOUN) (verurteilt/VERB) (./PUNCT) (Dieser/DET) (Mann/NOUN) (hat/VERB) (nämlich/PROPN) (eine/DET) (junge/ADJ) (Frau/NOUN) (vergewaltigt/VERB) (./PUNCT) (*/SPACE) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Der/DET) (Mann/NOUN) (hat/AUX) (die/DET) (junge/ADJ) (Frau/NOUN) (zum/ADP) (Sex/NOUN) (gezwungen/VERB) (./PUNCT) (*/SPACE) (Das/DET) (Gericht/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Die/DET) (junge/ADJ) (Frau/NOUN) (wollte/AUX) (in/ADP) (der/DET) (Nacht/NOUN) (nach/ADP) (Hause/NOUN) (gehen/VERB) (./PUNCT) (Dann/ADV) (hat/AUX) (der/DET) (Mann/NOUN) (die/DET) (junge/ADJ) (Frau/NOUN) (überfallen/PROPN) (./PUNCT) (Der/DET) (Mann/NOUN) (hat/AUX) (die/DET) (Frau/NOUN) (in/ADP) (ein/DET) (Gebüsch/NOUN) (gezerrt/VERB) (./PUNCT) (Und/CCONJ) (dann/ADV) (hat/AUX) (der/DET) (Mann/NOUN) (die/DET) (Frau/NOUN) (vergewaltigt/VERB) (./PUNCT) (Die/DET) (Tat/NOUN) (war/AUX) (sehr/ADV) (schlimm/ADV) (./PUNCT) (Deshalb/ADV) (muss/VERB) (der/DET) (Mann/NOUN) (jetzt/ADV) (für/ADV) (8/NUM) (Jahre/NOUN) (und/CCONJ) (6/NUM) (Monate/NOUN) (ins/ADP) (Gefängnis/NOUN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 6
  85. ADP  : 20
  86. ADV  : 19
  87. AUX  : 17
  89. CCONJ: 4
  90. DET  : 39
  92. NOUN : 58
  93. NUM  : 3
  94. PART : 1
  95. PRON : 4
  96. PROPN: 14
  97. PUNCT: 27
 100. VERB : 20
 101. X    : 1
 103. SPACE: 11
