(#/X) (Drogen/NOUN) (in/ADP) (Obst·kisten/NOUN) (gefunden/VERB) (

/SPACE) (In/ADP) (Mecklenburg-Vorpommern/PROPN) (haben/AUX) (Menschen/NOUN) (eine/DET) (große/NOUN) (Menge/NOUN) (Kokain/NOUN) (gefunden/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Kokain/NOUN) (ist/AUX) (eine/DET) (Droge/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/AUX) (Drogen/NOUN) (sind/AUX) (gefährlich/ADV) (für/PROPN) (den/DET) (Körper/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Deshalb/ADV) (sind/AUX) (Drogen/NOUN) (verboten/VERB) (./PUNCT) (*/ADP) (Diese/DET) (Menschen/NOUN) (sind/AUX) (Mitarbeiter/NOUN) (von/ADP) (Edeka/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Edeka/PROPN) (ist/AUX) (eine/DET) (große/NOUN) (Firma/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Edeka/PROPN) (hat/VERB) (viele/PRON) (Supermärkte/PUNCT) (./PUNCT) (*/PUNCT) (Die/DET) (Mitarbeiter/NOUN) (haben/AUX) (das/DET) (Kokain/NOUN) (in/ADP) (Obst·kisten/NOUN) (gefunden/VERB) (./PUNCT) (Diese/DET) (Obst·kisten/NOUN) (waren/AUX) (in/ADP) (einer/DET) (Lager·halle/SPACE) (./PUNCT) (Die/DET) (Lager·halle/SPACE) (ist/AUX) (in/ADP) (der/DET) (Nähe/PROPN) (von/ADP) (Valluhn/PROPN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Was/PRON) (ist/AUX) (passiert/VERB) (?/PUNCT) (
/SPACE) (Die/DET) (Mitarbeiter/NOUN) (haben/AUX) (Obst·kisten/NOUN) (ausgepackt/VERB) (./PUNCT) (In/ADP) (den/DET) (Obst·kisten/X) (waren/AUX) (Ananas/PROPN) (./PUNCT) (Unter/ADP) (den/DET) (Ananas/PROPN) (haben/AUX) (die/DET) (Mitarbeiter/NOUN) (viele/DET) (Plastik·tüten/NOUN) (gefunden/VERB) (./PUNCT) (In/ADP) (diesen/DET) (Plastik·tüten/NOUN) (war/AUX) (das/DET) (Kokain/NOUN) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (In/ADP) (den/DET) (Plastik·tüten/NOUN) (waren/AUX) (110/NUM) (Kilo/NOUN) (Kokain/NOUN) (./PUNCT) (So/ADV) (viel/DET) (Kokain/NOUN) (finden/VERB) (wir/PRON) (selten/ADV) (./PUNCT) (Das/DET) (Kokain/NOUN) (ist/AUX) (ungefähr/ADV) (5/NUM) (Millionen/NOUN) (Euro/NOUN) (wert/ADV) (./PUNCT) (Das/PRON) (ist/AUX) (sehr/ADV) (viel/DET) (Geld/NOUN) (./PUNCT) (Jetzt/ADV) (vernichten/VERB) (wir/PRON) (das/DET) (Kokain/NOUN) (./PUNCT) (Kokain/NOUN) (ist/AUX) (nämlich/PROPN) (verboten/VERB) (./PUNCT) (
/SPACE) (Jetzt/ADV) (ermittelt/VERB) (die/DET) (Polizei/NOUN) (./PUNCT) (Die/DET) (Polizei/NOUN) (will/AUX) (nämlich/PROPN) (wissen/VERB) (:/PUNCT) (Wer/PRON) (hat/AUX) (das/DET) (Kokain/NOUN) (in/ADP) (die/DET) (Obst·kisten/NOUN) (getan/VERB) (?/PUNCT) (Und/CCONJ) (für/ADV) (wen/PRON) (war/AUX) (das/DET) (Kokain/NOUN) (?/PUNCT) (
/SPACE) 

  85. ADP  : 13
  86. ADV  : 10
  87. AUX  : 23
  89. CCONJ: 1
  90. DET  : 29
  92. NOUN : 48
  93. NUM  : 2
  95. PRON : 7
  96. PROPN: 13
  97. PUNCT: 28
 100. VERB : 15
 101. X    : 2
 103. SPACE: 12
