(#/PROPN) (Schad·stoffe/SPACE) (durch/ADP) (Feuer/NOUN) (im/ADP) (Moor/NOUN) (

/SPACE) (Im/ADP) (Emsland/NOUN) (ist/AUX) (ein/DET) (Feuer/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Das/DET) (Emsland/NOUN) (ist/AUX) (eine/DET) (Gegend/NOUN) (in/ADP) (Niedersachsen/PROPN) (./PUNCT) (*/ADP) (Bei/ADP) (dem/DET) (Feuer/NOUN) (brennt/VERB) (ein/DET) (Moor/NOUN) (./PUNCT) (
/SPACE) (*/ADV) (Ein/DET) (Moor/NOUN) (ist/AUX) (eine/DET) (große/NOUN) (Fläche/ADJ) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (ein/DET) (Moor/NOUN) (hat/VERB) (einen/DET) (besonderen/ADJ) (Boden/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Dieser/DET) (Boden/NOUN) (ist/AUX) (meistens/ADV) (nass/ADV) (./PUNCT) (*/X) (Bei/ADP) (dem/DET) (Feuer/NOUN) (war/AUX) (viel/DET) (Rauch/NOUN) (./PUNCT) (Jetzt/ADV) (haben/AUX) (Fach·leute/NOUN) (gesagt/VERB) (:/PUNCT) (In/ADP) (dem/DET) (Rauch/NOUN) (waren/AUX) (viele/PRON) (Schad·stoffe/PUNCT) (./PUNCT) (
/SPACE) (*/NOUN) (Schad·stoffe/SPACE) (sind/AUX) (gefährliche/ADJ) (Stoffe/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/PUNCT) (Manche/PRON) (Schad·stoffe/SPACE) (machen/VERB) (zum/ADP) (Beispiel/NOUN) (die/DET) (Luft/NOUN) (schmutzig/ADV) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Oder/CCONJ) (das/DET) (Meer/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Deshalb/ADV) (sind/AUX) (Schad·stoffe/SPACE) (schlecht/ADV) (für/ADV) (die/DET) (Natur/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (für/ADV) (die/DET) (Menschen/NOUN) (./PUNCT) (*/NOUN) (

/SPACE) (#/PROPN) (#/PROPN) (2/NUM) (Orte/NOUN) (in/ADP) (der/DET) (Nähe/PROPN) (
/SPACE) (In/ADP) (der/DET) (Nähe/PROPN) (von/ADP) (dem/DET) (Moor/NOUN) (sind/AUX) (2/NUM) (Orte/NOUN) (./PUNCT) (Diese/DET) (Orte/NOUN) (sind/AUX) (:/PUNCT) (•/SPACE) (Und/CCONJ) (Klein/PROPN) (Stavern/NOUN) (./PUNCT) (In/ADP) (diesen/DET) (2/NUM) (Orten/NOUN) (leben/VERB) (1000/NUM) (Menschen/NOUN) (./PUNCT) (Fach·leute/NOUN) (haben/AUX) (gesagt/VERB) (:/PUNCT) (Wir/PRON) (haben/AUX) (die/DET) (Luft/NOUN) (in/ADP) (den/DET) (2/NUM) (Orten/NOUN) (untersucht/VERB) (./PUNCT) (Dabei/ADV) (haben/AUX) (wir/PRON) (herausgefunden/VERB) (:/PUNCT) (Die/DET) (Luft/NOUN) (war/AUX) (sehr/ADV) (schmutzig/ADV) (./PUNCT) (In/ADP) (der/DET) (Luft/NOUN) (waren/AUX) (nämlich/PROPN) (Schad·stoffe/PUNCT) (./PUNCT) (Diese/PRON) (Schad·stoffe/SPACE) (sind/AUX) (gefährlich/ADV) (für/ADV) (die/DET) (Menschen/NOUN) (./PUNCT) (Diese/DET) (Schad·stoffe/SPACE) (können/VERB) (die/DET) (Menschen/NOUN) (nämlich/PART) (krank/ADV) (machen/VERB) (./PUNCT) (
/SPACE) 

  84. ADJ  : 3
  85. ADP  : 15
  86. ADV  : 15
  87. AUX  : 17
  89. CCONJ: 4
  90. DET  : 29
  92. NOUN : 51
  93. NUM  : 5
  94. PART : 1
  95. PRON : 5
  96. PROPN: 8
  97. PUNCT: 28
 100. VERB : 10
 101. X    : 1
 103. SPACE: 20
