(#/PROPN) (HSV/PROPN) (entlässt/X) (Bernd/X) (Hollerbach/PROPN) (

/SPACE) (Der/DET) (HSV/PROPN) (hat/VERB) (einen/DET) (neuen/ADJ) (Trainer/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Der/DET) (HSV/PROPN) (ist/AUX) (ein/DET) (Fußball·verein/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (HSV/PROPN) (ist/AUX) (die/DET) (Abkürzung/NOUN) (für/PROPN) (:/PUNCT) (Hamburger/ADJ) (Sport·verein/SPACE) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Der/DET) (HSV/PROPN) (spielt/VERB) (in/ADP) (der/DET) (1./ADJ) (Bundesliga/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (In/ADP) (der/DET) (1./ADJ) (Bundesliga/NOUN) (spielen/VERB) (die/DET) (18/NUM) (besten/ADJ) (Fußball·vereine/NOUN) (von/ADP) ( /SPACE) (Deutschland/PROPN) (./PUNCT) (*/SPACE) (Der/DET) (neue/ADJ) (Trainer/NOUN) (vom/ADP) (HSV/PROPN) (ist/AUX) (Christian/PROPN) (Titz/PROPN) (./PUNCT) (
/SPACE) (Der/DET) (alte/ADJ) (Trainer/NOUN) (vom/ADP) (HSV/PROPN) (war/AUX) (Bernd/PROPN) (Hollerbach/PROPN) (./PUNCT) (Bernd/PROPN) (Hollerbach/PROPN) (war/AUX) (erst/ADV) (seit/ADP) (Januar/NOUN) (der/DET) (Trainer/NOUN) (vom/ADP) (HSV/PROPN) (./PUNCT) (Aber/CCONJ) (der/DET) (HSV/PROPN) (hat/AUX) (mit/ADP) (Bernd/PROPN) (Hollerbach/PROPN) (*/NOUN) (*/NOUN) (kein/DET) (*/NOUN) (*/NOUN) (Spiel/NOUN) (gewonnen/VERB) (./PUNCT) (Deshalb/ADV) (hat/AUX) (der/DET) (HSV/PROPN) (Bernd/PROPN) (Hollerbach/PROPN) (entlassen/VERB) (./PUNCT) (*/SPACE) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Bernd/PROPN) (Hollerbach/PROPN) (arbeitet/VERB) (*/X) (*/X) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (mehr/DET) (für/NOUN) (den/DET) (HSV/PROPN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Titz/PROPN) (ist/AUX) (der/DET) (neue/ADJ) (Trainer/NOUN) (
/SPACE) (Christian/PROPN) (Titz/PROPN) (ist/AUX) (46/NUM) (Jahre/NOUN) (alt/ADV) (./PUNCT) (Und/CCONJ) (Christian/PROPN) (Titz/PROPN) (war/AUX) (Trainer/NOUN) (der/DET) (U21-Mannschaft/NOUN) (vom/ADP) (HSV/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (In/ADP) (der/DET) (U21-Mannschaft/NOUN) (spielen/VERB) (nur/ADV) (junge/ADJ) (Fußball·spieler/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Diese/DET) (Fußball·spieler/NOUN) (sind/AUX) (jünger/ADJ) (als/ADP) (21/NUM) (Jahre/NOUN) (./PUNCT) (*/X) (Mit/ADP) (der/DET) (U21-Mannschaft/NOUN) (vom/ADP) (HSV/PROPN) (war/AUX) (Christian/PROPN) (Titz/PROPN) (sehr/ADV) (erfolgreich/ADV) (./PUNCT) (
/SPACE) 

  84. ADJ  : 11
  85. ADP  : 13
  86. ADV  : 6
  87. AUX  : 12
  89. CCONJ: 2
  90. DET  : 23
  92. NOUN : 39
  93. NUM  : 3
  94. PART : 1
  96. PROPN: 38
  97. PUNCT: 17
 100. VERB : 7
 101. X    : 6
 103. SPACE: 16
