(#/PROPN) (Großer/PROPN) (Polizei·einsatz/SPACE) (gegen/ADP) (Verbrecher·bande/SPACE) (

/SPACE) (In/ADP) (12/NUM) (Bundes·ländern/NOUN) (war/AUX) (ein/DET) (großer/NOUN) (Polizei·einsatz/SPACE) (./PUNCT) (Und/CCONJ) (in/ADP) (Hamburg/PROPN) (./PUNCT) (1500/NUM) (Polizisten/NOUN) (haben/AUX) (etwa/ADV) (60/NUM) (Gebäude/NOUN) (durchsucht/VERB) (./PUNCT) (Und/CCONJ) (die/DET) (Polizisten/NOUN) (haben/AUX) (mehrere/DET) (Menschen/NOUN) (festgenommen/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (nämlich/PROPN) (gesagt/VERB) (:/PUNCT) (Diese/DET) (Menschen/NOUN) (gehören/NOUN) (wahrscheinlich/ADV) (zu/ADP) (einer/DET) (Verbrecher·bande/SPACE) (./PUNCT) (Diese/PRON) (Verbrecher·bande/SPACE) (hat/AUX) (Frauen/NOUN) (aus/ADP) (Thailand/PROPN) (nach/ADP) (Deutschland/PROPN) (gebracht/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Thailand/PROPN) (ist/AUX) (ein/DET) (Land/NOUN) (in/ADP) (Südost·asien/PROPN) (./PUNCT) (*/SPACE) (Dann/ADV) (mussten/VERB) (diese/DET) (Frauen/NOUN) (in/ADP) (Deutschland/PROPN) (als/ADP) (Prostituierte/NOUN) (arbeiten/VERB) (./PUNCT) (
/SPACE) (*/AUX) (Prostituierte/NOUN) (haben/AUX) (Sex/NOUN) (mit/ADP) (anderen/ADJ) (Menschen/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Dafür/PROPN) (müssen/PUNCT) (diese/DET) (anderen/ADJ) (Menschen/NOUN) (Geld/NOUN) (bezahlen/VERB) (./PUNCT) (*/NOUN) (

/SPACE) (#/PROPN) (#/PROPN) (Was/PRON) (ist/AUX) (passiert/VERB) (?/PUNCT) (
/SPACE) (Die/DET) (Polizei/NOUN) (hat/AUX) (lange/ADV) (gegen/ADP) (die/DET) (Verbrecher·bande/NOUN) (ermittelt/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (nämlich/PROPN) (gesagt/VERB) (:/PUNCT) (Die/DET) (Verbrecher·bande/SPACE) (hat/AUX) (die/DET) (Frauen/NOUN) (nach/ADP) (Deutschland/PROPN) (eingeschleust/VERB) (./PUNCT) (*/SPACE) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Die/DET) (Verbrecher·bande/SPACE) (hat/AUX) (die/DET) (Frauen/NOUN) (heimlich/ADV) (nach/ADP) (Deutschland/PROPN) (gebracht/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Das/PRON) (ist/AUX) (verboten/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (*/NOUN) (Nicht/PART) (*/SPACE) (*/NOUN) (alle/DET) (Menschen/NOUN) (dürfen/VERB) (nämlich/PROPN) (in/ADP) (alle/DET) (Länder/NOUN) (kommen/VERB) (./PUNCT) (
/SPACE) (*/ADV) (Die/DET) (Menschen/NOUN) (brauchen/VERB) (erst/ADV) (eine/DET) (Erlaubnis/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Aber/CCONJ) (die/DET) (Frauen/NOUN) (hatten/AUX) (*/SPACE) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/SPACE) (Erlaubnis/NOUN) (./PUNCT) (Dafür/ADV) (sollten/AUX) (die/DET) (Frauen/NOUN) (der/DET) (Verbrecher·bande/SPACE) (viel/DET) (Geld/NOUN) (bezahlen/VERB) (./PUNCT) (Aber/CCONJ) (die/DET) (Frauen/NOUN) (hatten/AUX) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (so/ADV) (viel/DET) (Geld/NOUN) (./PUNCT) (Deshalb/ADV) (hat/AUX) (die/DET) (Verbrecher·bande/NOUN) (die/DET) (Frauen/NOUN) (gezwungen/VERB) (:/PUNCT) (Arbeitet/VERB) (als/ADP) (Prostituierte/NOUN) (./PUNCT) (Und/CCONJ) (gebt/VERB) (uns/PRON) (das/DET) (Geld/NOUN) (./PUNCT) (
/SPACE) (Die/DET) (Polizei/NOUN) (hat/AUX) (nach/ADP) (Beweisen/NOUN) (gegen/ADP) (die/DET) (Verbrecher·bande/NOUN) (gesucht/VERB) (./PUNCT) (Deshalb/ADV) (hat/AUX) (die/DET) (Polizei/NOUN) (jetzt/ADV) (viele/DET) (Bordelle/NOUN) (durchsucht/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (In/ADP) (einem/DET) (Bordell/NOUN) (arbeiten/VERB) (Prostituierte/NOUN) (./PUNCT) (*/ADP) (Bei/ADP) (den/DET) (Durchsuchungen/NOUN) (hat/AUX) (die/DET) (Polizei/NOUN) (viele/DET) (Hinweise/NOUN) (gefunden/VERB) (./PUNCT) (Und/CCONJ) (die/DET) (Polizei/NOUN) (hat/AUX) (über/ADV) (100/NUM) (Menschen/NOUN) (festgenommen/VERB) (./PUNCT) (Jetzt/ADV) (prüft/VERB) (die/DET) (Polizei/NOUN) (:/PUNCT) (Haben/AUX) (diese/DET) (100/NUM) (Menschen/NOUN) (etwas/DET) (Verbotenes/NOUN) (gemacht/VERB) (?/PUNCT) (
/SPACE) 

  84. ADJ  : 3
  85. ADP  : 20
  86. ADV  : 14
  87. AUX  : 23
  89. CCONJ: 6
  90. DET  : 43
  92. NOUN : 73
  93. NUM  : 5
  94. PART : 2
  95. PRON : 4
  96. PROPN: 16
  97. PUNCT: 33
 100. VERB : 27
 101. X    : 1
 103. SPACE: 27
