(#/PROPN) (Großer/PROPN) (Karnevals·umzug/SPACE) (in/ADP) (Marne/PROPN) (

/SPACE) (In/ADP) (Nord·deutschland/PROPN) (haben/VERB) (viele/DET) (Menschen/NOUN) (Karneval/NOUN) (gefeiert/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Karneval/NOUN) (ist/AUX) (ein/DET) (großes/NOUN) (Fest/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/PUNCT) (Beim/ADP) (Karneval/NOUN) (verkleiden/VERB) (sich/PRON) (viele/DET) (Menschen/NOUN) (./PUNCT) (*/ADP) (Am/ADP) (Montag/NOUN) (haben/AUX) (zum/ADP) (Beispiel/NOUN) (viele/DET) (Menschen/NOUN) (in/ADP) (Marne/PROPN) (gefeiert/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Marne/PROPN) (ist/AUX) (eine/DET) (Stadt/NOUN) (in/ADP) (Schleswig-Holstein/PROPN) (./PUNCT) (*/ADP) (Am/ADP) (Montag/NOUN) (war/AUX) (nämlich/PROPN) (Rosen·montag/SPACE) (./PUNCT) (
/SPACE) (*/NOUN) (Der/DET) (Rosen·montag/SPACE) (ist/AUX) (der/DET) (wichtigste/ADJ) (Tag/NOUN) (vom/ADP) (Karneval/NOUN) (./PUNCT) (*/NOUN) (In/ADP) (Marne/PROPN) (gibt/VERB) (es/PRON) (am/ADP) (Rosen·montag/SPACE) (immer/ADV) (einen/DET) (Karnevals·umzug/SPACE) (./PUNCT) (
/SPACE) (*/NOUN) (Bei/ADP) (einem/DET) (Karnevals·umzug/SPACE) (treffen/VERB) (sich/PRON) (viele/DET) (verkleidete/ADJ) (Menschen/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (die/DET) (verkleideten/ADJ) (Menschen/NOUN) (laufen/VERB) (gemeinsam/ADV) (durch/ADP) (die/DET) (Stadt/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Bei/ADP) (einem/DET) (Karnevals·umzug/NOUN) (gibt/VERB) (es/PRON) (auch/ADV) (:*/PUNCT) (*/NOUN) (•/PROPN) (Bunte/PROPN) (Karnevals·wagen/SPACE) (./PUNCT) (*/NOUN) (*/ADV) (•/X) (Tanz·gruppen/VERB) (./PUNCT) (*/X) (*/NOUN) (•/PROPN) (Und/CCONJ) (Musik·gruppen/SPACE) (./PUNCT) (*/ADV) (
/SPACE) (Der/DET) (Karnevals·umzug/SPACE) (in/ADP) (Marne/PROPN) (ist/AUX) (sehr/ADV) (groß/NOUN) (./PUNCT) (Und/CCONJ) (der/DET) (Karnevals·umzug/SPACE) (in/ADP) (Marne/PROPN) (ist/AUX) (sehr/ADV) (bekannt/ADV) (./PUNCT) (Deshalb/ADV) (kommen/VERB) (viele/DET) (Menschen/NOUN) (zum/ADP) (Karnevals·umzug/NOUN) (nach/ADP) (Marne/PROPN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Karneval/X) (in/ADP) (Braunschweig/PROPN) (
/SPACE) (Der/DET) (größte/PROPN) (Karnevals·umzug/SPACE) (in/ADP) (Nord·deutschland/PROPN) (war/AUX) (in/ADP) (Braunschweig/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Braunschweig/PROPN) (ist/AUX) (eine/DET) (Stadt/NOUN) (in/ADP) (Niedersachsen/PROPN) (./PUNCT) (*/NOUN) (Dieser/DET) (Karnevals·umzug/SPACE) (war/AUX) (am/ADP) (Sonntag/NOUN) (./PUNCT) (Und/CCONJ) (dieser/DET) (Karnevals·umzug/SPACE) (heißt/X) (:/PUNCT) (Schoduvel/NOUN) (./PUNCT) (Beim/ADP) (Schoduvel/NOUN) (waren/AUX) (mehr/PRON) (als/ADP) (200.000/NUM) (Menschen/NOUN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 3
  85. ADP  : 27
  86. ADV  : 9
  87. AUX  : 11
  89. CCONJ: 4
  90. DET  : 20
  92. NOUN : 41
  93. NUM  : 1
  95. PRON : 5
  96. PROPN: 23
  97. PUNCT: 24
 100. VERB : 10
 101. X    : 4
 103. SPACE: 26
