(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (26.11.2018/NOUN) (


/SPACE) (#/PROPN) (#/X) (Nord·deutschland/X) (:/PUNCT) (Weihnachts·märkte/NOUN) (eröffnen/ADJ) (
/SPACE) (Am/ADP) (Montag/NOUN) (haben/AUX) (in/ADP) (Nord·deutschland/PROPN) (viele/DET) (Weihnachts·märkte/NOUN) (eröffnet/SPACE) (./PUNCT) (
/SPACE) (*/NOUN) (Auf/ADP) (einem/DET) (Weihnachts·markt/SPACE) (stehen/VERB) (viele/DET) (kleine/ADJ) (Hütten/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (An/ADP) (den/DET) (Hütten/ADJ) (können/VERB) (die/DET) (Menschen/NOUN) (verschiedene/ADJ) (Dinge/NOUN) (kaufen/VERB) (./PUNCT) (*/NOUN) (Große/ADJ) (Weihnachts·märkte/NOUN) (sind/AUX) (zum/ADP) (Beispiel/NOUN) (:/PUNCT) (•/SPACE) (Und/CCONJ) (in/ADP) (Rostock/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Rostock/PROPN) (ist/AUX) (eine/DET) (Stadt/NOUN) (in/ADP) (Mecklenburg-Vorpommern/PROPN) (./PUNCT) (*/X) (In/ADP) (Rostock/PROPN) (ist/AUX) (der/DET) (größte/PROPN) (Weihnachts·markt/SPACE) (in/ADP) (Nord·deutschland/SPACE) (./PUNCT) (Viele/DET) (Menschen/NOUN) (gehen/VERB) (gerne/ADV) (auf/ADP) (den/DET) (Weihnachts·markt/SPACE) (./PUNCT) (Auf/ADP) (dem/DET) (Weihnachts·markt/SPACE) (ist/AUX) (nämlich/PROPN) (eine/DET) (besondere/ADJ) (Stimmung/NOUN) (./PUNCT) (Musiker/NOUN) (spielen/VERB) (zum/ADP) (Beispiel/NOUN) (Weihnachts·lieder/ADV) (./PUNCT) (Und/CCONJ) (überall/NOUN) (leuchten/VERB) (bunte/ADJ) (Lichter/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Niedersachsen/PROPN) (:/PUNCT) (Unfall/NOUN) (bei/ADP) (Flucht/NOUN) (vor/ADP) (der/DET) (Polizei/NOUN) (
/SPACE) (In/ADP) (Wolfenbüttel/PROPN) (war/AUX) (ein/DET) (Unfall/NOUN) (./PUNCT) (Bei/ADP) (dem/DET) (Unfall/NOUN) (wurde/AUX) (ein/DET) (Mann/NOUN) (leicht/ADV) (verletzt/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Wir/PRON) (wollten/AUX) (den/DET) (Mann/NOUN) (kontrollieren/VERB) (./PUNCT) (Aber/CCONJ) (der/DET) (Mann/NOUN) (wollte/AUX) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (kontrolliert/VERB) (werden/AUX) (./PUNCT) (Der/DET) (Mann/NOUN) (ist/AUX) (nämlich/PROPN) (ohne/ADP) (Führer·schein/ADJ) (Auto/NOUN) (gefahren/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Ein/DET) (Führer·schein/NOUN) (ist/AUX) (eine/DET) (Erlaubnis/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Mit/ADP) (dieser/DET) (Erlaubnis/NOUN) (darf/AUX) (ein/DET) (Mensch/NOUN) (ein/DET) (Auto/NOUN) (fahren/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (*/NOUN) (Kein/DET) (*/NOUN) (*/NOUN) (Mensch/NOUN) (darf/AUX) (*/NOUN) (*/NOUN) (ohne/ADP) (*/NOUN) (*/NOUN) (Führer·schein/VERB) (ein/DET) (Auto/NOUN) (fahren/VERB) (./PUNCT) (Und/CCONJ) (der/DET) (Mann/NOUN) (hat/AUX) (vielleicht/ADV) (Alkohol/NOUN) (getrunken/VERB) (./PUNCT) (Oder/CCONJ) (Drogen/NOUN) (genommen/VERB) (./PUNCT) (
/SPACE) (*/ADV) (Drogen/NOUN) (sind/AUX) (gefährlich/ADV) (für/PROPN) (den/DET) (Körper/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/AUX) (Drogen/NOUN) (machen/VERB) (Menschen/NOUN) (zum/ADP) (Beispiel/NOUN) (krank/ADV) (im/ADP) (Kopf/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Deshalb/ADV) (sind/AUX) (Drogen/NOUN) (verboten/VERB) (./PUNCT) (*/NOUN) (Deshalb/ADV) (ist/AUX) (der/DET) (Mann/NOUN) (mit/ADP) (dem/DET) (Auto/NOUN) (geflüchtet/VERB) (./PUNCT) (Bei/ADP) (der/DET) (Flucht/NOUN) (ist/AUX) (der/DET) (Mann/NOUN) (sehr/ADV) (schnell/ADV) (gefahren/VERB) (./PUNCT) (Dann/ADV) (ist/AUX) (der/DET) (Mann/NOUN) (gegen/ADP) (eine/DET) (Ampel/NOUN) (gefahren/VERB) (./PUNCT) (Und/CCONJ) (der/DET) (Mann/NOUN) (wurde/AUX) (leicht/ADV) (verletzt/VERB) (./PUNCT) (
/SPACE) 

  84. ADJ  : 8
  85. ADP  : 25
  86. ADV  : 13
  87. AUX  : 23
  89. CCONJ: 6
  90. DET  : 36
  92. NOUN : 77
  94. PART : 1
  95. PRON : 1
  96. PROPN: 15
  97. PUNCT: 31
 100. VERB : 22
 101. X    : 3
 103. SPACE: 21
