(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (27.11.2018/PROPN) (


/SPACE) (#/PROPN) (#/PROPN) (Hamburg/PROPN) (:/PUNCT) (Wichtiger/ADJ) (Fußball·spieler/NOUN) (fehlt/VERB) (dem/DET) (HSV/PROPN) (
/SPACE) (Dem/DET) (HSV/PROPN) (fehlt/VERB) (für/ADV) (einige/DET) (Wochen/NOUN) (ein/DET) (wichtiger/ADJ) (Fußball·spieler/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Der/DET) (HSV/PROPN) (ist/AUX) (ein/DET) (Fußball·verein/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (HSV/PROPN) (ist/AUX) (die/DET) (Abkürzung/NOUN) (für/PROPN) (Hamburger/ADJ) (Sport-Verein/PROPN) (./PUNCT) (*/NOUN) (Dieser/DET) (wichtige/ADJ) (Fußball·spieler/NOUN) (ist/AUX) (Pierre-Michel/NOUN) (Lasogga/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Pierre-Michel/NOUN) (Lasogga/PROPN) (ist/AUX) (ein/DET) (Stürmer/ADJ) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Stürmer/PROPN) (spielen/VERB) (im/ADP) (Angriff/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (Stürmer/PROPN) (sollen/AUX) (Tore/NOUN) (schießen/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (Pierre-Michel/NOUN) (Lasogga/PROPN) (hat/AUX) (schon/ADV) (viele/DET) (Tore/NOUN) (für/PROPN) (den/DET) (HSV/PROPN) (geschossen/VERB) (./PUNCT) (*/NOUN) (Pierre-Michel/NOUN) (Lasogga/PROPN) (ist/AUX) (an/ADP) (der/DET) (Wade/NOUN) (verletzt/VERB) (./PUNCT) (Deshalb/ADV) (kann/AUX) (Pierre-Michel/NOUN) (Lasogga/PROPN) (für/ADV) (einige/DET) (Wochen/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (Fußball/NOUN) (spielen/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Hamburg/PROPN) (:/PUNCT) (Mann/NOUN) (muss/PROPN) (lange/ADV) (ins/ADP) (Gefängnis/NOUN) (
/SPACE) (In/ADP) (Hamburg/PROPN) (war/AUX) (ein/DET) (Prozess/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Bei/ADP) (einem/DET) (Prozess/NOUN) (entscheidet/VERB) (das/DET) (Gericht/NOUN) (:*/PUNCT) (
/SPACE) (*/NOUN) (•/PROPN) (Hat/AUX) (ein/DET) (Mensch/NOUN) (etwas/DET) (Verbotenes/NOUN) (getan/VERB) (?/PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Dann/ADV) (bekommt/VERB) (dieser/DET) (Mensch/NOUN) (eine/DET) (Strafe/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (•/PROPN) (Oder/CCONJ) (hat/VERB) (ein/DET) (Mensch/NOUN) (*/NOUN) (*/NOUN) (*/NOUN) (nichts/PRON) (*/NOUN) (*/SPACE) (Verbotenes/PROPN) (getan/VERB) (?/PUNCT) (
/SPACE) (*/NOUN) (Dann/ADV) (bekommt/VERB) (dieser/DET) (Mensch/NOUN) (*/NOUN) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Strafe/NOUN) (./PUNCT) (Bei/ADP) (dem/DET) (Prozess/NOUN) (hat/AUX) (das/DET) (Gericht/NOUN) (einen/DET) (Mann/NOUN) (verurteilt/VERB) (./PUNCT) (Das/DET) (Gericht/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Der/DET) (Mann/NOUN) (hatte/AUX) (Streit/NOUN) (mit/ADP) (einer/DET) (Frau/NOUN) (./PUNCT) (Die/DET) (Frau/NOUN) (ist/AUX) (die/DET) (Ex-Frau/NOUN) (von/ADP) (dem/DET) (Mann/NOUN) (./PUNCT) (*/SPACE) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Die/DET) (Frau/NOUN) (war/AUX) (früher/ADV) (die/DET) (Ehe·frau/NOUN) (von/ADP) (dem/DET) (Mann/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Aber/CCONJ) (dann/ADV) (haben/VERB) (die/DET) (Frau/NOUN) (und/CCONJ) (der/DET) (Mann/NOUN) (sich/PRON) (getrennt/VERB) (./PUNCT) (*/SPACE) (Und/CCONJ) (der/DET) (Mann/NOUN) (hatte/AUX) (Streit/NOUN) (mit/ADP) (dem/DET) (neuen/ADJ) (Freund/NOUN) (von/ADP) (der/DET) (Frau/NOUN) (./PUNCT) (Dann/ADV) (hat/AUX) (der/DET) (Mann/NOUN) (den/DET) (neuen/ADJ) (Freund/NOUN) (von/ADP) (der/DET) (Frau/NOUN) (ermordet/VERB) (./PUNCT) (Der/DET) (Mann/NOUN) (hat/AUX) (den/DET) (neuen/ADJ) (Freund/NOUN) (von/ADP) (der/DET) (Frau/NOUN) (mit/ADP) (einem/DET) (Messer/NOUN) (erstochen/VERB) (./PUNCT) (Deshalb/ADV) (muss/VERB) (der/DET) (Mann/NOUN) (jetzt/ADV) (für/VERB) (9/NUM) (Jahre/NOUN) (und/CCONJ) (6/NUM) (Monate/NOUN) (ins/ADP) (Gefängnis/NOUN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 9
  85. ADP  : 16
  86. ADV  : 12
  87. AUX  : 18
  89. CCONJ: 7
  90. DET  : 50
  92. NOUN : 96
  93. NUM  : 2
  94. PART : 1
  95. PRON : 2
  96. PROPN: 28
  97. PUNCT: 28
 100. VERB : 20
 101. X    : 1
 103. SPACE: 21
