(#/PROPN) (Friedliche/ADJ) (Demonstrationen/NOUN) (am/ADP) (1./ADJ) (Mai/NOUN) (

/SPACE) (In/ADP) (vielen/DET) (Städten/NOUN) (in/ADP) (Deutschland/PROPN) (waren/AUX) (Demonstrationen/NOUN) (./PUNCT) (
/SPACE) (*/PUNCT) (Bei/ADP) (einer/DET) (Demonstration/NOUN) (gehen/VERB) (viele/DET) (Menschen/NOUN) (gemeinsam/ADV) (durch/ADP) (die/DET) (Stadt/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/AUX) (Diese/DET) (Menschen/NOUN) (sind/AUX) (mit/ADP) (etwas/DET) (*/NOUN) (*/NOUN) (*/PROPN) (nicht/PART) (*/SPACE) (*/NOUN) (einverstanden/ADV) (./PUNCT) (
/SPACE) (*/NOUN) (Deshalb/ADV) (rufen/VERB) (die/DET) (Menschen/NOUN) (laut/ADP) (ihre/DET) (Meinung/NOUN) (./PUNCT) (*/SPACE) (Die/DET) (Demonstrationen/NOUN) (waren/AUX) (am/ADP) (1./ADJ) (Mai/NOUN) (./PUNCT) (Und/CCONJ) (bei/ADP) (den/DET) (Demonstrationen/NOUN) (waren/AUX) (sehr/ADV) (viele/DET) (Menschen/NOUN) (./PUNCT) (Auch/ADV) (in/ADP) (vielen/DET) (Städten/NOUN) (in/ADP) (Nord·deutschland/PROPN) (waren/AUX) (Demonstrationen/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Lehrte/NOUN) (ist/AUX) (eine/DET) (Stadt/NOUN) (in/ADP) (Niedersachsen/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Kiel/PROPN) (ist/AUX) (die/DET) (Hauptstadt/NOUN) (von/ADP) (Schleswig-Holstein/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Rostock/PROPN) (ist/AUX) (eine/DET) (Stadt/NOUN) (in/ADP) (Mecklenburg-Vorpommern/PROPN) (./PUNCT) (*/NOUN) (•/PROPN) (Und/CCONJ) (in/ADP) (Hamburg/PROPN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Die/DET) (Demonstrationen/NOUN) (
/SPACE) (Die/DET) (Demonstrationen/NOUN) (waren/AUX) (von/ADP) (den/DET) (Gewerkschaften/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Eine/DET) (Gewerkschaft/NOUN) (hilft/VERB) (Mitarbeitern/NOUN) (zum/ADP) (Beispiel/NOUN) (bei/ADP) (einem/DET) (Streit/NOUN) (mit/ADP) (der/DET) (Firma/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Eine/DET) (Gewerkschaft/NOUN) (sagt/VERB) (zum/ADP) (Beispiel/NOUN) (:*/PUNCT) (
/SPACE) (*/NOUN) (Die/DET) (Arbeiter/NOUN) (sollen/AUX) (mehr/DET) (Geld/NOUN) (bekommen/VERB) (./PUNCT) (*/ADP) (Bei/ADP) (den/DET) (Demonstrationen/NOUN) (haben/AUX) (die/DET) (Gewerkschaften/NOUN) (zum/ADP) (Beispiel/NOUN) (gesagt/VERB) (:/PUNCT) (Viele/DET) (Menschen/NOUN) (bekommen/VERB) (für/ADV) (ihre/DET) (Arbeit/NOUN) (zu/PART) (wenig/DET) (Geld/NOUN) (./PUNCT) (Das/PRON) (ist/AUX) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (gerecht/ADV) (./PUNCT) (Deshalb/ADV) (wollen/AUX) (wir/PRON) (:/PUNCT) (Jeder/DET) (Arbeiter/NOUN) (muss/PROPN) (gerecht/ADV) (behandelt/VERB) (werden/AUX) (./PUNCT) (*/PUNCT) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Die/DET) (Arbeiter/NOUN) (sollen/AUX) (zum/ADP) (Beispiel/NOUN) (mehr/DET) (Geld/NOUN) (bekommen/VERB) (./PUNCT) (*/NOUN) (

/SPACE) (#/PROPN) (#/PROPN) (Der/DET) (1./ADJ) (Mai/NOUN) (
/SPACE) (Die/DET) (Gewerkschaften/NOUN) (machen/VERB) (jedes/DET) (Jahr/NOUN) (Demonstrationen/NOUN) (am/ADP) (1./ADJ) (Mai/NOUN) (./PUNCT) (Der/DET) (1./ADJ) (Mai/NOUN) (ist/AUX) (ein/DET) (Feier·tag/NOUN) (./PUNCT) (
/SPACE) (*/AUX) (An/ADP) (einem/DET) (Feier·tag/NOUN) (müssen/PUNCT) (die/DET) (meisten/DET) (Menschen/NOUN) (*/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (arbeiten/VERB) (./PUNCT) (Der/DET) (1./ADJ) (Mai/NOUN) (heißt/X) (:/PUNCT) (Tag/NOUN) (der/DET) (Arbeit/NOUN) (./PUNCT) (Und/CCONJ) (der/DET) (1./ADJ) (Mai/NOUN) (ist/AUX) (ein/DET) (Gedenk·tag/NOUN) (./PUNCT) (Einige/DET) (Menschen/NOUN) (denken/VERB) (am/ADP) (1./ADJ) (Mai/NOUN) (nämlich/PROPN) (an/ADP) (ein/DET) (wichtiges/ADJ) (Ereignis/NOUN) (./PUNCT) (Am/ADP) (1./ADJ) (Mai/NOUN) (1886/NUM) (haben/AUX) (Arbeiter/NOUN) (in/ADP) (Nord·amerika/PROPN) (für/PROPN) (ihre/DET) (Rechte/NOUN) (gekämpft/VERB) (./PUNCT) (Zum/ADP) (Beispiel/NOUN) (für/NOUN) (eine/DET) (gerechte/ADJ) (Bezahlung/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Keine/DET) (Krawalle/NOUN) (
/SPACE) (Oft/NOUN) (waren/AUX) (am/ADP) (1./ADJ) (Mai/NOUN) (Krawalle/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Bei/ADP) (Krawallen/NOUN) (machen/VERB) (Menschen/NOUN) (zum/ADP) (Beispiel/NOUN) (mit/ADP) (Absicht/NOUN) (Feuer/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Oder/CCONJ) (die/DET) (Menschen/NOUN) (machen/VERB) (Fenster·scheiben/SPACE) (kaputt/ADV) (./PUNCT) (*/ADV) (Diese/DET) (Krawalle/NOUN) (waren/AUX) (zum/ADP) (Beispiel/NOUN) (in/ADP) (Hamburg/PROPN) (./PUNCT) (Und/CCONJ) (diese/DET) (Krawalle/NOUN) (waren/AUX) (oft/ADV) (nach/ADP) (den/DET) (Demonstrationen/NOUN) (./PUNCT) (Aber/CCONJ) (dieses/DET) (Jahr/NOUN) (waren/AUX) (*/NOUN) (*/PUNCT) (keine/DET) (*/NOUN) (*/SPACE) (Krawalle/NOUN) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (So/ADV) (friedlich/ADV) (waren/AUX) (die/DET) (Demonstrationen/NOUN) (lange/ADV) (nicht/PART) (mehr/ADV) (./PUNCT) (Wir/PRON) (hatten/AUX) (nur/ADV) (sehr/ADV) (wenige/PRON) (Einsätze/NOUN) (./PUNCT) (Darüber/ADV) (freuen/VERB) (wir/PRON) (uns/PRON) (./PUNCT) (
/SPACE) 

  84. ADJ  : 14
  85. ADP  : 38
  86. ADV  : 19
  87. AUX  : 27
  89. CCONJ: 6
  90. DET  : 58
  92. NOUN : 115
  93. NUM  : 1
  94. PART : 5
  95. PRON : 6
  96. PROPN: 22
  97. PUNCT: 44
 100. VERB : 17
 101. X    : 2
 103. SPACE: 25
