(#/PROPN) (Mann/NOUN) (muss/PROPN) (lebenslang/ADV) (ins/ADP) (Gefängnis/NOUN) (

/SPACE) (In/ADP) (Niedersachsen/PROPN) (war/AUX) (ein/DET) (Prozess/NOUN) (./PUNCT) (Ein/DET) (Prozess/NOUN) (ist/AUX) (ein/DET) (Streit/NOUN) (vor/ADP) (Gericht/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Bei/ADP) (einem/DET) (Prozess/NOUN) (entscheidet/VERB) (das/DET) (Gericht/NOUN) (:*/PUNCT) (
/SPACE) (*/NOUN) (•/PROPN) (Hat/AUX) (ein/DET) (Mensch/NOUN) (etwas/DET) (Verbotenes/NOUN) (getan/VERB) (?/PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Dann/ADV) (bekommt/VERB) (dieser/DET) (Mensch/NOUN) (eine/DET) (Strafe/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (•/PROPN) (Oder/CCONJ) (hat/VERB) (ein/DET) (Mensch/NOUN) (*/NOUN) (*/NOUN) (*/NOUN) (nichts/PRON) (*/NOUN) (*/SPACE) (Verbotenes/PROPN) (getan/VERB) (?/PUNCT) (
/SPACE) (*/NOUN) (Dann/ADV) (bekommt/VERB) (dieser/DET) (Mensch/NOUN) (*/NOUN) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Strafe/NOUN) (./PUNCT) (Der/DET) (Prozess/NOUN) (war/AUX) (in/ADP) (Hildesheim/PROPN) (./PUNCT) (Bei/ADP) (dem/DET) (Prozess/NOUN) (hat/AUX) (das/DET) (Gericht/NOUN) (einen/DET) (Mann/NOUN) (verurteilt/VERB) (./PUNCT) (Der/DET) (Mann/NOUN) (hat/VERB) (nämlich/PROPN) (seine/DET) (Frau/NOUN) (ermordet/VERB) (./PUNCT) (Deshalb/ADV) (muss/VERB) (der/DET) (Mann/NOUN) (jetzt/ADV) (lebenslang/ADV) (ins/ADP) (Gefängnis/NOUN) (./PUNCT) (*/SPACE) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Der/DET) (Mann/NOUN) (kommt/VERB) (vielleicht/ADV) (*/NOUN) (*/NOUN) (*/NOUN) (nie/ADV) (*/NOUN) (*/NOUN) (wieder/ADV) (frei/ADV) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Was/PRON) (ist/AUX) (passiert/VERB) (?/PUNCT) (
/SPACE) (Der/DET) (Mann/NOUN) (hat/AUX) (die/DET) (Frau/NOUN) (oft/ADV) (geschlagen/VERB) (./PUNCT) (Deshalb/ADV) (hat/AUX) (die/DET) (Frau/NOUN) (den/DET) (Mann/NOUN) (verlassen/VERB) (./PUNCT) (Die/DET) (Frau/NOUN) (und/CCONJ) (der/DET) (Mann/NOUN) (haben/AUX) (3/NUM) (Töchter/NOUN) (./PUNCT) (Die/DET) (3/NUM) (Töchter/ADV) (sind/AUX) (:/PUNCT) (•/PROPN) (Und/CCONJ) (9/NUM) (Jahre/NOUN) (./PUNCT) (Mit/ADP) (diesen/DET) (3/NUM) (Töchtern/NOUN) (hat/AUX) (die/DET) (Frau/NOUN) (in/ADP) (einer/DET) (Wohnung/NOUN) (gelebt/VERB) (./PUNCT) (
/SPACE) (Der/DET) (Mann/NOUN) (ist/AUX) (zur/ADP) (Wohnung/NOUN) (gekommen/VERB) (./PUNCT) (Und/CCONJ) (der/DET) (Mann/NOUN) (war/AUX) (sehr/ADV) (wütend/ADV) (./PUNCT) (Deshalb/ADV) (hat/AUX) (der/DET) (Mann/NOUN) (die/DET) (Frau/NOUN) (geschlagen/VERB) (./PUNCT) (Der/DET) (Mann/NOUN) (hat/AUX) (die/DET) (Frau/NOUN) (schwer/ADV) (verletzt/VERB) (./PUNCT) (Die/DET) (3/NUM) (Töchter/NOUN) (waren/AUX) (in/ADP) (der/DET) (Wohnung/NOUN) (./PUNCT) (Und/CCONJ) (die/DET) (3/NUM) (Töchter/NOUN) (haben/AUX) (die/DET) (Tat/NOUN) (gesehen/VERB) (./PUNCT) (Nach/ADP) (der/DET) (Tat/NOUN) (ist/AUX) (die/DET) (Frau/NOUN) (ins/ADP) (Kranken·haus/SPACE) (gekommen/VERB) (./PUNCT) (Aber/CCONJ) (die/DET) (�/NOUN) (�/PUNCT) (rzte/VERB) (im/ADP) (Kranken·haus/SPACE) (konnten/AUX) (der/DET) (Frau/NOUN) (*/NOUN) (*/PROPN) (nicht/PART) (*/NOUN) (*/NOUN) (mehr/PRON) (helfen/VERB) (./PUNCT) (Nach/ADP) (11/NUM) (Tagen/NOUN) (ist/AUX) (die/DET) (Frau/NOUN) (im/ADP) (Kranken·haus/SPACE) (gestorben/VERB) (./PUNCT) (
/SPACE) (Der/DET) (Mann/NOUN) (hat/AUX) (die/DET) (Tat/NOUN) (zugegeben/VERB) (./PUNCT) (Der/DET) (Mann/NOUN) (hat/AUX) (aber/ADV) (gesagt/VERB) (:/PUNCT) (Ich/PRON) (wollte/AUX) (meine/DET) (Frau/NOUN) (*/NOUN) (*/PROPN) (nicht/PART) (*/NOUN) (*/NOUN) (töten/NOUN) (./PUNCT) (Jetzt/ADV) (muss/VERB) (der/DET) (Mann/NOUN) (lebenslang/ADV) (ins/ADP) (Gefängnis/NOUN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 1
  85. ADP  : 17
  86. ADV  : 20
  87. AUX  : 23
  89. CCONJ: 6
  90. DET  : 51
  92. NOUN : 87
  93. NUM  : 7
  94. PART : 2
  95. PRON : 4
  96. PROPN: 13
  97. PUNCT: 33
 100. VERB : 26
 101. X    : 1
 103. SPACE: 17
