(#/PROPN) (Eine/DET) (Tote/NOUN) (bei/ADP) (Unfall/NOUN) (mit/ADP) (Kutsche/NOUN) (

/SPACE) (In/ADP) (Hamburg/PROPN) (war/AUX) (ein/DET) (schwerer/ADJ) (Unfall/NOUN) (./PUNCT) (Bei/ADP) (dem/DET) (Unfall/NOUN) (ist/AUX) (eine/DET) (Kutsche/NOUN) (gegen/ADP) (ein/DET) (Auto/NOUN) (gefahren/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Eine/DET) (Kutsche/NOUN) (ist/AUX) (ein/DET) (Wagen/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/AUX) (Pferde/NOUN) (ziehen/VERB) (diesen/DET) (Wagen/NOUN) (./PUNCT) (*/SPACE) (Dann/ADV) (ist/AUX) (die/DET) (Kutsche/NOUN) (umgekippt/VERB) (./PUNCT) (Bei/ADP) (dem/DET) (Unfall/NOUN) (ist/AUX) (eine/DET) (Frau/NOUN) (gestorben/VERB) (./PUNCT) (Und/CCONJ) (bei/ADP) (dem/DET) (Unfall/NOUN) (wurden/AUX) (mehrere/DET) (Menschen/NOUN) (verletzt/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Der/DET) (Friedhof/NOUN) (in/ADP) (Ohlsdorf/PROPN) (
/SPACE) (Der/DET) (Unfall/NOUN) (war/AUX) (im/ADP) (Stadt·teil/SPACE) (Ohlsdorf/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Ohlsdorf/PROPN) (ist/AUX) (im/ADP) (Norden/NOUN) (von/ADP) (Hamburg/PROPN) (./PUNCT) (*/SPACE) (Und/CCONJ) (der/DET) (Unfall/NOUN) (war/AUX) (auf/ADP) (einem/DET) (Friedhof/NOUN) (./PUNCT) (Der/DET) (Friedhof/NOUN) (in/ADP) (Ohlsdorf/PROPN) (ist/AUX) (einer/PRON) (von/ADP) (den/DET) (größten/ADJ) (Friedhöfen/NOUN) (auf/ADP) (der/DET) (Welt/NOUN) (./PUNCT) (Der/DET) (Friedhof/NOUN) (in/ADP) (Ohlsdorf/PROPN) (ist/AUX) (wie/ADP) (ein/DET) (großer/NOUN) (Park/NOUN) (./PUNCT) (Auf/ADP) (dem/DET) (Friedhof/NOUN) (in/ADP) (Ohlsdorf/PROPN) (sind/AUX) (auch/ADV) (Straßen/NOUN) (./PUNCT) (Auf/ADP) (diesen/DET) (Straßen/PROPN) (fahren/VERB) (Autos/NOUN) (./PUNCT) (Und/CCONJ) (auf/ADP) (diesen/DET) (Straßen/NOUN) (fahren/VERB) (Kutschen/NOUN) (./PUNCT) (Bei/ADP) (diesen/DET) (Kutsch·fahrten/NOUN) (können/VERB) (sich/PRON) (Besucher/NOUN) (den/DET) (Friedhof/NOUN) (ansehen/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Der/DET) (Unfall/NOUN) (
/SPACE) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Bei/ADP) (einer/DET) (Kutsch·fahrt/NOUN) (ist/AUX) (ein/DET) (Pferd/NOUN) (plötzlich/NUM) (sehr/ADV) (schnell/ADV) (gelaufen/VERB) (./PUNCT) (Dann/ADV) (ist/AUX) (die/DET) (Kutsche/NOUN) (gegen/ADP) (ein/DET) (Auto/NOUN) (gefahren/VERB) (./PUNCT) (Und/CCONJ) (dann/ADV) (ist/AUX) (die/DET) (Kutsche/NOUN) (umgekippt/VERB) (./PUNCT) (2/NUM) (alte/ADJ) (Frauen/NOUN) (wurden/AUX) (unter/ADP) (der/DET) (Kutsche/NOUN) (eingeklemmt/VERB) (./PUNCT) (Eine/DET) (von/ADP) (diesen/DET) (2/NUM) (alten/ADJ) (Frauen/NOUN) (ist/AUX) (bei/ADP) (dem/DET) (Unfall/NOUN) (gestorben/VERB) (./PUNCT) (Die/DET) (andere/ADJ) (alte/ADJ) (Frau/NOUN) (wurde/AUX) (sehr/ADV) (schwer/ADV) (verletzt/VERB) (./PUNCT) (Der/DET) (Fahrer/NOUN) (von/ADP) (dem/DET) (Auto/NOUN) (wurde/AUX) (auch/ADV) (sehr/ADV) (schwer/ADV) (verletzt/VERB) (./PUNCT) (
/SPACE) (Jetzt/ADV) (ermittelt/VERB) (die/DET) (Polizei/NOUN) (./PUNCT) (Die/DET) (Polizei/NOUN) (will/AUX) (nämlich/PROPN) (wissen/VERB) (:/PUNCT) (Warum/ADV) (ist/AUX) (das/DET) (Pferd/NOUN) (plötzlich/NUM) (sehr/ADV) (schnell/ADV) (gelaufen/VERB) (?/PUNCT) (
/SPACE) 

  84. ADJ  : 6
  85. ADP  : 28
  86. ADV  : 15
  87. AUX  : 23
  89. CCONJ: 4
  90. DET  : 44
  92. NOUN : 55
  93. NUM  : 4
  95. PRON : 2
  96. PROPN: 15
  97. PUNCT: 27
 100. VERB : 20
 103. SPACE: 13
