(#/PROPN) (Totes/ADJ) (Baby/NOUN) (:/PUNCT) (Mutter/NOUN) (muss/ADV) (ins/ADP) (Gefängnis/NOUN) (

/SPACE) (In/ADP) (Mecklenburg-Vorpommern/PROPN) (war/AUX) (ein/DET) (Prozess/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Ein/DET) (Prozess/NOUN) (ist/AUX) (ein/DET) (Streit/NOUN) (vor/ADP) (Gericht/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Bei/ADP) (einem/DET) (Prozess/NOUN) (entscheidet/VERB) (das/DET) (Gericht/NOUN) (:*/PUNCT) (
/SPACE) (*/NOUN) (•/PROPN) (Hat/AUX) (ein/DET) (Mensch/NOUN) (etwas/DET) (Verbotenes/NOUN) (getan/VERB) (?/PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Dann/ADV) (bekommt/VERB) (dieser/DET) (Mensch/NOUN) (eine/DET) (Strafe/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (•/PROPN) (Oder/CCONJ) (hat/VERB) (ein/DET) (Mensch/NOUN) (*/NOUN) (*/NOUN) (*/NOUN) (nichts/PRON) (*/NOUN) (*/SPACE) (Verbotenes/PROPN) (getan/VERB) (?/PUNCT) (
/SPACE) (*/NOUN) (Dann/ADV) (bekommt/VERB) (dieser/DET) (Mensch/NOUN) (*/NOUN) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Strafe/NOUN) (./PUNCT) (Der/DET) (Prozess/NOUN) (war/AUX) (in/ADP) (Schwerin/PROPN) (./PUNCT) (Bei/ADP) (dem/DET) (Prozess/NOUN) (hat/AUX) (das/DET) (Gericht/NOUN) (eine/DET) (Mutter/NOUN) (verurteilt/VERB) (./PUNCT) (Die/DET) (Mutter/NOUN) (hat/AUX) (nämlich/PROPN) (ihr/DET) (Baby/NOUN) (getötet/VERB) (./PUNCT) (Deshalb/ADV) (muss/VERB) (die/DET) (Mutter/NOUN) (jetzt/ADV) (für/ADV) (5/NUM) (Jahre/NOUN) (und/CCONJ) (6/NUM) (Monate/NOUN) (ins/ADP) (Gefängnis/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Was/PRON) (ist/AUX) (passiert/VERB) (?/PUNCT) (
/SPACE) (Das/DET) (Gericht/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Die/DET) (Mutter/NOUN) (wohnt/VERB) (in/ADP) (Wittenburg/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Wittenburg/PROPN) (ist/AUX) (eine/DET) (Stadt/NOUN) (in/ADP) (Mecklenburg-Vorpommern/PROPN) (./PUNCT) (*/SPACE) (Und/CCONJ) (die/DET) (Mutter/NOUN) (hat/AUX) (in/ADP) (ihrer/DET) (Wohnung/NOUN) (ein/DET) (Baby/NOUN) (bekommen/VERB) (./PUNCT) (Aber/CCONJ) (*/NOUN) (*/NOUN) (kein/DET) (*/NOUN) (*/NOUN) (Mensch/NOUN) (sollte/AUX) (von/ADP) (dem/DET) (Baby/NOUN) (wissen/VERB) (./PUNCT) (Die/DET) (Mutter/NOUN) (wollte/AUX) (das/DET) (Baby/NOUN) (nämlich/X) (*/X) (*/NOUN) (nicht/PART) (*/SPACE) (*/NOUN) (behalten/VERB) (./PUNCT) (Aber/CCONJ) (in/ADP) (der/DET) (Wohnung/NOUN) (war/AUX) (auch/ADV) (der/DET) (Vater/NOUN) (von/ADP) (dem/DET) (Baby/NOUN) (./PUNCT) (Der/DET) (Vater/NOUN) (hat/AUX) (geschlafen/VERB) (./PUNCT) (Und/CCONJ) (der/DET) (Vater/NOUN) (sollte/AUX) (*/NOUN) (*/NOUN) (nicht/PART) (*/SPACE) (*/X) (wissen/VERB) (:/PUNCT) (Die/DET) (Mutter/NOUN) (hat/AUX) (ein/DET) (Baby/NOUN) (bekommen/VERB) (./PUNCT) (Deshalb/ADV) (hat/AUX) (die/DET) (Mutter/NOUN) (ihr/DET) (Baby/NOUN) (kurz/ADV) (nach/ADP) (der/DET) (Geburt/NOUN) (erstickt/VERB) (./PUNCT) (Dann/ADV) (hat/AUX) (die/DET) (Mutter/NOUN) (ihr/DET) (totes/ADJ) (Baby/NOUN) (in/ADP) (einem/DET) (Gefrier·schrank/SPACE) (versteckt/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Ein/DET) (Gefrier·schrank/SPACE) (ist/AUX) (ein/DET) (Gerät/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (In/ADP) (einem/DET) (Gefrier·schrank/SPACE) (ist/AUX) (es/PRON) (sehr/ADV) (kalt/ADV) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (In/ADP) (einem/DET) (Gefrier·schrank/SPACE) (können/ADJ) (Menschen/NOUN) (zum/ADP) (Beispiel/NOUN) (Lebensmittel/NOUN) (einfrieren/VERB) (./PUNCT) (*/ADP) (Nach/ADP) (2/NUM) (Jahren/NOUN) (hat/AUX) (ein/DET) (Freund/NOUN) (von/ADP) (der/DET) (Mutter/NOUN) (das/DET) (tote/ADJ) (Baby/NOUN) (in/ADP) (einen/DET) (Wald/NOUN) (gelegt/VERB) (./PUNCT) (In/ADP) (dem/DET) (Wald/NOUN) (haben/VERB) (Menschen/NOUN) (das/DET) (tote/ADJ) (Baby/NOUN) (gefunden/VERB) (./PUNCT) (
/SPACE) (Die/DET) (Polizei/NOUN) (hat/AUX) (nach/ADP) (der/DET) (Mutter/NOUN) (von/ADP) (dem/DET) (toten/ADJ) (Baby/NOUN) (gesucht/VERB) (./PUNCT) (Dann/ADV) (hat/AUX) (die/DET) (Polizei/NOUN) (Hinweise/NOUN) (gefunden/VERB) (./PUNCT) (Diese/DET) (Hinweise/NOUN) (haben/AUX) (gezeigt/VERB) (:/PUNCT) (Diese/DET) (Frau/NOUN) (ist/AUX) (die/DET) (Mutter/NOUN) (von/ADP) (dem/DET) (toten/ADJ) (Baby/NOUN) (./PUNCT) (Und/CCONJ) (diese/DET) (Mutter/NOUN) (hat/AUX) (wahrscheinlich/ADV) (ihr/DET) (Baby/NOUN) (getötet/VERB) (./PUNCT) (
/SPACE) (Zu/ADP) (der/DET) (Suche/NOUN) (nach/ADP) (der/DET) (Mutter/NOUN) (gibt/VERB) (es/PRON) (auch/ADV) (einen/DET) (Text/NOUN) (in/ADP) (Leichter/ADJ) (Sprache/NOUN) (./PUNCT) (Sie/PRON) (wollen/AUX) (den/DET) (Text/NOUN) (lesen/VERB) (?/PUNCT) ( /SPACE) (*/ADV) (hier/ADV) (*/NOUN) (./PUNCT) (
/SPACE) (Die/DET) (Mutter/NOUN) (hat/AUX) (bei/ADP) (dem/DET) (Prozess/NOUN) (gesagt/VERB) (:/PUNCT) (Ich/PRON) (habe/AUX) (mein/DET) (Baby/NOUN) (*/X) (*/X) (nicht/PART) (*/NOUN) (*/SPACE) (getötet/VERB) (./PUNCT) (Aber/CCONJ) (das/DET) (Gericht/NOUN) (hat/AUX) (der/DET) (Mutter/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (geglaubt/VERB) (./PUNCT) (Das/DET) (Gericht/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Die/DET) (Mutter/NOUN) (hat/AUX) (die/DET) (Tat/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (geplant/VERB) (./PUNCT) (Aber/CCONJ) (die/DET) (Mutter/NOUN) (hat/AUX) (ihr/DET) (Baby/NOUN) (getötet/VERB) (./PUNCT) (Deshalb/ADV) (muss/VERB) (die/DET) (Mutter/NOUN) (jetzt/ADV) (ins/ADP) (Gefängnis/NOUN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 8
  85. ADP  : 31
  86. ADV  : 19
  87. AUX  : 33
  89. CCONJ: 9
  90. DET  : 77
  92. NOUN : 130
  93. NUM  : 3
  94. PART : 5
  95. PRON : 6
  96. PROPN: 12
  97. PUNCT: 45
 100. VERB : 37
 101. X    : 5
 103. SPACE: 27
