(#/PROPN) (Missbrauch/NOUN) (:/PUNCT) (Neuer/ADJ) (Prozess/NOUN) (in/ADP) (Hamburg/PROPN) (

/SPACE) (In/ADP) (Hamburg/PROPN) (hat/AUX) (ein/DET) (neuer/ADJ) (Prozess/NOUN) (begonnen/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Ein/DET) (Prozess/NOUN) (ist/AUX) (ein/DET) (Streit/NOUN) (vor/ADP) (Gericht/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Bei/ADP) (einem/DET) (Prozess/NOUN) (entscheidet/VERB) (das/DET) (Gericht/NOUN) (:*/PUNCT) (
/SPACE) (*/NOUN) (•/PROPN) (Hat/AUX) (ein/DET) (Mensch/NOUN) (etwas/DET) (Verbotenes/NOUN) (getan/VERB) (?/PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Dann/ADV) (bekommt/VERB) (dieser/DET) (Mensch/NOUN) (eine/DET) (Strafe/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (•/PROPN) (Oder/CCONJ) (hat/VERB) (ein/DET) (Mensch/NOUN) (*/NOUN) (*/NOUN) (*/NOUN) (nichts/PRON) (*/NOUN) (*/SPACE) (Verbotenes/PROPN) (getan/VERB) (?/PUNCT) (
/SPACE) (*/NOUN) (Dann/ADV) (bekommt/VERB) (dieser/DET) (Mensch/NOUN) (*/NOUN) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Strafe/NOUN) (./PUNCT) (Der/DET) (Prozess/NOUN) (ist/AUX) (gegen/ADP) (5/NUM) (Menschen/NOUN) (:/PUNCT) (•/PROPN) (4/NUM) (junge/ADJ) (Männer/NOUN) (./PUNCT) (Die/DET) (4/NUM) (Männer/NOUN) (waren/AUX) (bei/ADP) (der/DET) (Tat/NOUN) (zwischen/ADP) (14/NUM) (und/CCONJ) (21/NUM) (Jahre/NOUN) (alt/ADV) (./PUNCT) (•/SPACE) (Und/CCONJ) (eine/DET) (Jugendliche/NOUN) (./PUNCT) (Die/DET) (Jugendliche/NOUN) (war/AUX) (bei/ADP) (der/DET) (Tat/NOUN) (15/NUM) (Jahre/NOUN) (alt/ADV) (./PUNCT) (Die/DET) (4/NUM) (jungen/ADJ) (Männer/NOUN) (haben/AUX) (ein/DET) (Mädchen/NOUN) (sexuell/ADV) (missbraucht/VERB) (./PUNCT) (*/SPACE) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Die/DET) (4/NUM) (Männer/NOUN) (haben/AUX) (das/DET) (Mädchen/NOUN) (zu/ADP) (sexuellen/ADJ) (Dingen/NOUN) (gezwungen/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Das/PRON) (ist/AUX) (ein/DET) (schlimmes/ADJ) (Verbrechen/NOUN) (./PUNCT) (*/SPACE) (Und/CCONJ) (die/DET) (Jugendliche/NOUN) (hat/AUX) (die/DET) (Tat/NOUN) (gefilmt/VERB) (./PUNCT) (Das/DET) (Mädchen/NOUN) (war/AUX) (bei/ADP) (der/DET) (Tat/NOUN) (14/NUM) (Jahre/NOUN) (alt/ADV) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Urteil/NOUN) (vielleicht/ADV) (zu/ADP) (mild/NOUN) (
/SPACE) (Die/DET) (Tat/NOUN) (war/AUX) (im/ADP) (Februar/NOUN) (2016./PUNCT) (Einige/DET) (Monate/NOUN) (nach/ADP) (der/DET) (Tat/NOUN) (hat/AUX) (ein/DET) (Gericht/NOUN) (die/DET) (5/NUM) (Menschen/NOUN) (verurteilt/VERB) (./PUNCT) (Aber/CCONJ) (dann/ADV) (hat/AUX) (ein/DET) (anderes/ADJ) (Gericht/NOUN) (gesagt/VERB) (:/PUNCT) (Die/DET) (Tat/NOUN) (von/ADP) (den/DET) (5/NUM) (Menschen/NOUN) (war/AUX) (sehr/ADV) (schlimm/ADV) (./PUNCT) (Und/CCONJ) (die/DET) (Urteile/NOUN) (gegen/ADP) (die/DET) (5/NUM) (Menschen/NOUN) (waren/AUX) (vielleicht/ADV) (zu/PART) (mild/ADV) (./PUNCT) (Deshalb/ADV) (muss/VERB) (es/PRON) (einen/DET) (neuen/ADJ) (Prozess/NOUN) (geben/VERB) (./PUNCT) (Dieser/DET) (neue/ADJ) (Prozess/NOUN) (ist/AUX) (jetzt/ADV) (in/ADP) (Hamburg/PROPN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Die/DET) (Tat/NOUN) (
/SPACE) (Die/DET) (5/NUM) (Menschen/NOUN) (haben/AUX) (das/DET) (Mädchen/NOUN) (in/ADP) (eine/DET) (Wohnung/NOUN) (gebracht/VERB) (./PUNCT) (In/ADP) (dieser/DET) (Wohnung/NOUN) (haben/AUX) (die/DET) (4/NUM) (Männer/NOUN) (das/DET) (Mädchen/NOUN) (sexuell/ADV) (missbraucht/VERB) (./PUNCT) (Und/CCONJ) (die/DET) (Jugendliche/NOUN) (hat/AUX) (die/DET) (Tat/NOUN) (gefilmt/VERB) (./PUNCT) (Dann/ADV) (haben/AUX) (die/DET) (5/NUM) (Menschen/NOUN) (das/DET) (Mädchen/NOUN) (aus/ADP) (der/DET) (Wohnung/NOUN) (gebracht/VERB) (./PUNCT) (Und/CCONJ) (die/DET) (5/NUM) (Menschen/NOUN) (haben/AUX) (das/DET) (Mädchen/NOUN) (in/ADP) (einen/DET) (Hinterhof/NOUN) (gelegt/VERB) (./PUNCT) (In/ADP) (dem/DET) (Hinterhof/NOUN) (ist/AUX) (das/DET) (Mädchen/NOUN) (fast/ADV) (erfroren/VERB) (./PUNCT) (Aber/CCONJ) (Nachbarn/NOUN) (haben/AUX) (das/DET) (Mädchen/NOUN) (gefunden/VERB) (./PUNCT) (Diese/DET) (Nachbarn/NOUN) (haben/AUX) (das/DET) (Mädchen/NOUN) (in/ADP) (ein/DET) (Kranken·haus/SPACE) (gebracht/VERB) (./PUNCT) (
/SPACE) 

  84. ADJ  : 10
  85. ADP  : 22
  86. ADV  : 17
  87. AUX  : 25
  89. CCONJ: 9
  90. DET  : 61
  92. NOUN : 93
  93. NUM  : 16
  94. PART : 1
  95. PRON : 3
  96. PROPN: 12
  97. PUNCT: 33
 100. VERB : 22
 101. X    : 1
 103. SPACE: 19
