(#/PROPN) (Feuer/NOUN) (im/ADP) (Elb·tunnel/NOUN) (

/SPACE) (Im/ADP) (Elb·tunnel/NOUN) (in/ADP) (Hamburg/PROPN) (hat/AUX) (ein/DET) (Auto/NOUN) (gebrannt/VERB) (./PUNCT) (
/SPACE) (*/ADP) (Der/DET) (Elb·tunnel/NOUN) (ist/AUX) (ein/DET) (großer/NOUN) (Tunnel/NOUN) (unter/ADP) (der/DET) (Elbe/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Die/DET) (Elbe/PROPN) (ist/AUX) (ein/DET) (großer/NOUN) (Fluss/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Viele/DET) (Autos/NOUN) (fahren/VERB) (jeden/DET) (Tag/NOUN) (durch/ADP) (den/DET) (Elb·tunnel/NOUN) (./PUNCT) (*/NOUN) (Deshalb/ADV) (hat/AUX) (die/DET) (Feuerwehr/NOUN) (den/DET) (Elb·tunnel/NOUN) (gesperrt/VERB) (./PUNCT) (*/PUNCT) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Durch/ADP) (den/DET) (Elb·tunnel/NOUN) (durften/AUX) (*/NOUN) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Autos/NOUN) (fahren/VERB) (./PUNCT) (Und/CCONJ) (deshalb/ADV) (mussten/VERB) (viele/DET) (Auto·fahrer/NOUN) (lange/ADV) (im/ADP) (Stau/NOUN) (stehen/VERB) (./PUNCT) (Bei/ADP) (dem/DET) (Feuer/NOUN) (im/ADP) (Elb·tunnel/NOUN) (wurden/AUX) (4/NUM) (Menschen/NOUN) (verletzt/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Auto/NOUN) (von/ADP) (Fach·leuten/PRON) (hat/AUX) (gebrannt/VERB) (
/SPACE) (Fach·leute/NOUN) (kontrollieren/VERB) (den/DET) (Elb·tunnel/NOUN) (sehr/ADV) (oft/ADV) (./PUNCT) (Die/DET) (Fach·leute/NOUN) (wollen/AUX) (nämlich/PROPN) (wissen/VERB) (:/PUNCT) (Ist/AUX) (der/DET) (Elb·tunnel/NOUN) (sicher/ADV) (?/PUNCT) (Die/DET) (Fach·leute/X) (kontrollieren/VERB) (zum/ADP) (Beispiel/NOUN) (:/PUNCT) (Bei/ADP) (den/DET) (Kontrollen/NOUN) (fahren/VERB) (die/DET) (Fach·leute/NOUN) (mit/ADP) (einem/DET) (Auto/NOUN) (durch/ADP) (den/DET) (Elb·tunnel/NOUN) (./PUNCT) (Für/VERB) (diese/DET) (Kontrollen/NOUN) (werden/AUX) (Teile/NOUN) (von/ADP) (dem/DET) (Elb·tunnel/NOUN) (gesperrt/VERB) (./PUNCT) (Bei/ADP) (dem/DET) (Feuer/NOUN) (im/ADP) (Elb·tunnel/NOUN) (hat/AUX) (das/DET) (Auto/NOUN) (von/ADP) (den/DET) (Fach·leuten/NOUN) (gebrannt/VERB) (./PUNCT) (
/SPACE) (Die/DET) (Feuerwehr/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Bei/ADP) (dem/DET) (Feuer/NOUN) (wurde/AUX) (der/DET) (Fahrer/NOUN) (von/ADP) (dem/DET) (Auto/NOUN) (verletzt/VERB) (./PUNCT) (Bei/ADP) (dem/DET) (Feuer/NOUN) (hat/AUX) (es/PRON) (nämlich/ADV) (viel/DET) (Rauch/NOUN) (gegeben/VERB) (./PUNCT) (Und/CCONJ) (der/DET) (Fahrer/NOUN) (von/ADP) (dem/DET) (Auto/NOUN) (hat/VERB) (viel/DET) (Rauch/NOUN) (eingeatmet/VERB) (./PUNCT) (Auch/ADV) (3/NUM) (Feuerwehr·leute/SPACE) (wurden/AUX) (leicht/ADV) (verletzt/VERB) (./PUNCT) (Auf/ADP) (dem/DET) (Auto/NOUN) (von/ADP) (den/DET) (Fach·leuten/ADJ) (waren/AUX) (mehrere/DET) (Gas·flaschen/NOUN) (./PUNCT) (Gas·flaschen/ADJ) (können/NOUN) (bei/ADP) (großer/NOUN) (Hitze/NOUN) (explodieren/VERB) (./PUNCT) (Deshalb/ADV) (haben/AUX) (wir/PRON) (den/DET) (ganzen/ADJ) (Elb·tunnel/NOUN) (gesperrt/VERB) (./PUNCT) (Dann/ADV) (haben/AUX) (wir/PRON) (das/DET) (Feuer/NOUN) (gelöscht/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Teile/NOUN) (vom/ADP) (Elb·tunnel/NOUN) (noch/ADV) (gesperrt/VERB) (
/SPACE) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Das/DET) (Feuer/NOUN) (hat/VERB) (viele/DET) (Dinge/NOUN) (im/ADP) (Elb·tunnel/NOUN) (beschädigt/VERB) (./PUNCT) (•/SPACE) (Und/CCONJ) (die/DET) (Decke/NOUN) (von/ADP) (dem/DET) (Tunnel/NOUN) (./PUNCT) (Deshalb/ADV) (bleiben/VERB) (einige/DET) (Teile/NOUN) (vom/ADP) (Elb·tunnel/NOUN) (noch/ADV) (gesperrt/VERB) (./PUNCT) (Jetzt/ADV) (will/AUX) (die/DET) (Polizei/NOUN) (wissen/VERB) (:/PUNCT) (Warum/ADV) (hat/AUX) (das/DET) (Auto/NOUN) (gebrannt/VERB) (?/PUNCT) (
/SPACE) 

  84. ADJ  : 4
  85. ADP  : 30
  86. ADV  : 16
  87. AUX  : 21
  89. CCONJ: 3
  90. DET  : 51
  92. NOUN : 76
  93. NUM  : 2
  95. PRON : 4
  96. PROPN: 10
  97. PUNCT: 31
 100. VERB : 32
 101. X    : 2
 103. SPACE: 13
