(#/PROPN) (Viele/DET) (Züge/NOUN) (fahren/VERB) (nicht/PART) (

/SPACE) (Am/ADP) (Montag/NOUN) (sind/AUX) (in/ADP) (Nord·deutschland/ADV) (viele/DET) (Züge/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (gefahren/VERB) (./PUNCT) (Am/ADP) (Montag/NOUN) (haben/AUX) (nämlich/PROPN) (Mitarbeiter/NOUN) (von/ADP) (der/DET) (Bahn/NOUN) (gestreikt/VERB) (./PUNCT) (*/SPACE) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Die/DET) (Mitarbeiter/NOUN) (von/ADP) (der/DET) (Bahn/NOUN) (haben/VERB) (*/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (gearbeitet/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Die/DET) (Mitarbeiter/NOUN) (von/ADP) (der/DET) (Bahn/NOUN) (sind/AUX) (nämlich/NOUN) (mit/ADP) (ihrer/DET) (Arbeit/NOUN) (*/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/SPACE) (*/NOUN) (zufrieden/ADV) (./PUNCT) (
/SPACE) (*/NOUN) (Die/DET) (Mitarbeiter/NOUN) (von/ADP) (der/DET) (Bahn/NOUN) (wollen/AUX) (mehr/DET) (Geld/NOUN) (./PUNCT) (*/NOUN) (

/SPACE) (#/PROPN) (#/PROPN) (Viele/DET) (Menschen/NOUN) (müssen/PUNCT) (warten/VERB) (
/SPACE) (In/ADP) (einigen/DET) (Städten/NOUN) (in/ADP) (Nord·deutschland/PROPN) (sind/AUX) (sehr/ADV) (viele/DET) (Züge/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (gefahren/VERB) (./PUNCT) (Zum/ADP) (Beispiel/NOUN) (in/ADP) (Hannover/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Hannover/PROPN) (ist/AUX) (die/DET) (Haupt·stadt/SPACE) (von/ADP) (Niedersachsen/PROPN) (./PUNCT) (*/SPACE) (Und/CCONJ) (in/ADP) (Kiel/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Kiel/PROPN) (ist/AUX) (die/DET) (Haupt·stadt/SPACE) (von/ADP) (Schleswig-Holstein/PROPN) (./PUNCT) (*/NOUN) (Deshalb/ADV) (mussten/VERB) (viele/DET) (Menschen/NOUN) (sehr/ADV) (lange/ADV) (warten/VERB) (./PUNCT) (Und/CCONJ) (einige/DET) (Menschen/NOUN) (müssen/PUNCT) (immer/ADV) (noch/ADV) (warten/VERB) (./PUNCT) (Ein/DET) (Sprecher/NOUN) (von/ADP) (der/DET) (Bahn/NOUN) (hat/AUX) (nämlich/PROPN) (gesagt/VERB) (:/PUNCT) (Viele/DET) (Züge/NOUN) (fahren/VERB) (wieder/ADV) (./PUNCT) (Aber/CCONJ) (einige/DET) (Züge/NOUN) (fahren/VERB) (noch/CCONJ) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/ADV) (wieder/ADV) (./PUNCT) (Und/CCONJ) (andere/ADJ) (Züge/NOUN) (haben/VERB) (Verspätung/PUNCT) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Mehr/DET) (Geld/NOUN) (für/AUX) (die/DET) (Mitarbeiter/NOUN) (von/ADP) (der/DET) (Bahn/NOUN) (?/PUNCT) (
/SPACE) (Am/ADP) (Sonnabend/NOUN) (war/AUX) (ein/DET) (Treffen/NOUN) (./PUNCT) (Bei/ADP) (dem/DET) (Treffen/NOUN) (waren/AUX) (wichtige/ADJ) (Menschen/NOUN) (von/ADP) (der/DET) (Bahn/NOUN) (./PUNCT) (Und/CCONJ) (bei/ADP) (dem/DET) (Treffen/NOUN) (war/AUX) (die/DET) (EVG/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Die/DET) (EVG/PROPN) (ist/AUX) (eine/DET) (Gewerkschaft/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Eine/DET) (Gewerkschaft/NOUN) (ist/AUX) (eine/DET) (Vereinigung/NOUN) (von/ADP) (Mitarbeitern/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Eine/DET) (Gewerkschaft/NOUN) (hilft/VERB) (Mitarbeitern/NOUN) (zum/ADP) (Beispiel/NOUN) (bei/ADP) (einem/DET) (Streit/NOUN) (mit/ADP) (der/DET) (Firma/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (EVG/PROPN) (ist/AUX) (die/DET) (Abkürzung/NOUN) (für/PROPN) (*/X) (*/X) (*/NOUN) (E/X) (*/NOUN) (*/NOUN) (isenbahn-/X) (und/CCONJ) (*/NOUN) (*/NOUN) (V/X) (*/PROPN) (*/X) (erkehrs�/PROPN) (�/VERB) (*/NOUN) (*/PROPN) (g/X) (*/X) (*/PROPN) (ewerkschaft/ADV) (./PUNCT) (Die/DET) (wichtigen/ADJ) (Menschen/NOUN) (von/ADP) (der/DET) (Bahn/NOUN) (und/CCONJ) (die/DET) (EVG/PROPN) (haben/AUX) (miteinander/ADV) (gesprochen/VERB) (./PUNCT) (Ein/DET) (Sprecher/NOUN) (von/ADP) (der/DET) (EVG/PROPN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Die/DET) (Mitarbeiter/NOUN) (von/ADP) (der/DET) (Bahn/NOUN) (sollen/AUX) (mehr/DET) (Geld/NOUN) (bekommen/VERB) (./PUNCT) (Deshalb/ADV) (haben/AUX) (wir/PRON) (mit/ADP) (der/DET) (Bahn/NOUN) (gesprochen/VERB) (./PUNCT) (Aber/CCONJ) (die/DET) (Bahn/NOUN) (möchte/NOUN) (den/DET) (Mitarbeitern/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (mehr/DET) (Geld/NOUN) (bezahlen/VERB) (./PUNCT) (Deshalb/ADV) (haben/AUX) (die/DET) (Mitarbeiter/NOUN) (gestreikt/VERB) (./PUNCT) (Jetzt/ADV) (muss/VERB) (die/DET) (Bahn/NOUN) (entscheiden/VERB) (:/PUNCT) (•/PUNCT) (Bezahlt/VERB) (die/DET) (Bahn/NOUN) (den/DET) (Mitarbeitern/NOUN) (mehr/DET) (Geld/NOUN) (?/PUNCT) (Dann/ADV) (streiken/VERB) (die/DET) (Mitarbeiter/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (mehr/PRON) (./PUNCT) (•/SPACE) (Oder/CCONJ) (bezahlt/VERB) (die/DET) (Bahn/NOUN) (den/DET) (Mitarbeitern/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (mehr/DET) (Geld/NOUN) (?/PUNCT) (Dann/ADV) (streiken/VERB) (die/DET) (Mitarbeiter/NOUN) (vielleicht/ADV) (wieder/ADV) (./PUNCT) (
/SPACE) 

  84. ADJ  : 4
  85. ADP  : 29
  86. ADV  : 20
  87. AUX  : 20
  89. CCONJ: 10
  90. DET  : 61
  92. NOUN : 118
  94. PART : 9
  95. PRON : 2
  96. PROPN: 24
  97. PUNCT: 39
 100. VERB : 28
 101. X    : 9
 103. SPACE: 21
