(#/PROPN) (Wolfsburg/PROPN) (gewinnt/VERB) (wichtiges/PROPN) (Fußball·spiel/PROPN) (

/SPACE) (Der/DET) (VfL/PROPN) (Wolfsburg/PROPN) (hat/AUX) (ein/DET) (wichtiges/ADJ) (Fußball·spiel/NOUN) (gewonnen/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Der/DET) (VfL/PROPN) (Wolfsburg/PROPN) (ist/AUX) (ein/DET) (Fußball·verein/NOUN) (aus/ADP) (Niedersachsen/PROPN) (./PUNCT) (*/ADP) (Das/DET) (wichtige/ADJ) (Fußball·spiel/NOUN) (war/AUX) (gegen/ADP) (Holstein/PROPN) (Kiel/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Holstein/PROPN) (Kiel/PROPN) (ist/AUX) (ein/DET) (Fußball·verein/NOUN) (aus/ADP) (Schleswig-Holstein/PROPN) (./PUNCT) (*/PUNCT) (Der/DET) (VfL/PROPN) (Wolfsburg/PROPN) (hat/AUX) (das/DET) (Fußball·spiel/NOUN) (3:1/NOUN) (gewonnen/VERB) (./PUNCT) (*/X) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Der/DET) (VfL/PROPN) (Wolfsburg/PROPN) (hat/AUX) (3/NUM) (Tore/NOUN) (geschossen/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (Holstein/PROPN) (Kiel/PROPN) (hat/AUX) (1/NUM) (Tor/NOUN) (geschossen/VERB) (./PUNCT) (*/SPACE) (Das/DET) (wichtige/ADJ) (Fußball·spiel/NOUN) (war/AUX) (ein/DET) (Relegations·spiel/SPACE) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Die/DET) (Relegations·spiele/SPACE) (
/SPACE) (Am/ADP) (Ende/NOUN) (von/ADP) (einer/DET) (Fußball·saison/NOUN) (spielen/VERB) (immer/ADV) (2/NUM) (Mannschaften/NOUN) (gegeneinander/ADV) (:/PUNCT) (•/PUNCT) (Eine/DET) (Mannschaft/NOUN) (war/AUX) (auf/ADP) (dem/DET) (16./ADJ) (Platz/NOUN) (in/ADP) (der/DET) (1./ADJ) (Bundesliga/NOUN) (./PUNCT) (Diese/DET) (Mannschaft/NOUN) (war/AUX) (Wolfsburg/PROPN) (./PUNCT) (•/SPACE) (Und/CCONJ) (die/DET) (andere/ADJ) (Mannschaft/NOUN) (war/AUX) (auf/ADP) (dem/DET) (3./ADJ) (Platz/NOUN) (in/ADP) (der/DET) (2./ADJ) (Bundesliga/NOUN) (./PUNCT) (Diese/DET) (Mannschaft/NOUN) (war/AUX) (Kiel/PROPN) (./PUNCT) (Wolfsburg/PROPN) (und/CCONJ) (Kiel/PROPN) (spielen/VERB) (2/NUM) (Mal/NOUN) (gegeneinander/ADV) (./PUNCT) (Diese/DET) (2/NUM) (Spiele/NOUN) (heißen/PROPN) (Relegations·spiele/SPACE) (./PUNCT) (Der/DET) (Gewinner/NOUN) (von/ADP) (diesen/DET) (2/NUM) (Spielen/NOUN) (darf/AUX) (in/ADP) (der/DET) (1./ADJ) (Bundesliga/NOUN) (spielen/VERB) (./PUNCT) (Und/CCONJ) (der/DET) (Verlierer/NOUN) (muss/PROPN) (in/ADP) (der/DET) (2./ADJ) (Bundesliga/NOUN) (spielen/VERB) (./PUNCT) (
/SPACE) (Das/DET) (1./ADJ) (Relegations·spiel/SPACE) (war/AUX) (in/ADP) (Wolfsburg/PROPN) (./PUNCT) (Das/DET) (2./ADJ) (Relegations·spiel/SPACE) (ist/AUX) (in/ADP) (Kiel/PROPN) (./PUNCT) (Dieses/DET) (Spiel/NOUN) (ist/AUX) (am/ADP) (Montag/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Was/PRON) (sagen/VERB) (die/DET) (Trainer/NOUN) (?/PUNCT) (
/SPACE) (Der/DET) (Trainer/NOUN) (vom/ADP) (VfL/PROPN) (Wolfsburg/PROPN) (heißt/PROPN) (Bruno/PROPN) (Labbadia/PROPN) (./PUNCT) (Bruno/PROPN) (Labbadia/PROPN) (hat/AUX) (nach/ADP) (dem/DET) (Spiel/NOUN) (gesagt/VERB) (:/PUNCT) (Wir/PRON) (haben/AUX) (sehr/ADV) (gut/ADV) (gespielt/VERB) (./PUNCT) (Und/CCONJ) (wir/PRON) (haben/AUX) (3/NUM) (Tore/NOUN) (geschossen/VERB) (./PUNCT) (Jetzt/ADV) (müssen/PUNCT) (wir/PRON) (auch/ADV) (in/ADP) (Kiel/PROPN) (sehr/ADV) (gut/ADV) (spielen/VERB) (./PUNCT) (Nur/ADV) (dann/ADV) (können/VERB) (wir/PRON) (in/ADP) (der/DET) (1./ADJ) (Bundesliga/NOUN) (bleiben/VERB) (./PUNCT) (
/SPACE) (Der/DET) (Trainer/NOUN) (von/ADP) (Holstein/PROPN) (Kiel/PROPN) (heißt/PROPN) (Markus/PROPN) (Anfang/PROPN) (./PUNCT) (Markus/PROPN) (Anfang/NOUN) (hat/AUX) (nach/ADP) (dem/DET) (Spiel/NOUN) (gesagt/VERB) (:/PUNCT) (Wir/PRON) (haben/VERB) (ein/DET) (gutes/ADJ) (Spiel/NOUN) (gemacht/VERB) (./PUNCT) (Aber/CCONJ) (wir/PRON) (haben/AUX) (das/DET) (Spiel/NOUN) (verloren/VERB) (./PUNCT) (Deshalb/ADV) (müssen/PUNCT) (wir/PRON) (am/ADP) (Montag/NOUN) (noch/ADV) (besser/ADV) (spielen/VERB) (./PUNCT) (Vielleicht/ADV) (spielen/VERB) (wir/PRON) (dann/ADV) (nächste/ADJ) (Saison/NOUN) (in/ADP) (der/DET) (1./ADJ) (Bundesliga/NOUN) (./PUNCT) (Das/PRON) (wäre/VERB) (etwas/DET) (Besonderes/NOUN) (./PUNCT) (Holstein/PROPN) (Kiel/PROPN) (hat/AUX) (nämlich/PROPN) (noch/CCONJ) (*/NOUN) (*/NOUN) (nie/ADV) (*/NOUN) (*/NOUN) (in/ADP) (der/DET) (1./ADJ) (Bundesliga/NOUN) (gespielt/VERB) (./PUNCT) (
/SPACE) 

  84. ADJ  : 18
  85. ADP  : 25
  86. ADV  : 17
  87. AUX  : 22
  89. CCONJ: 7
  90. DET  : 42
  92. NOUN : 53
  93. NUM  : 7
  95. PRON : 10
  96. PROPN: 49
  97. PUNCT: 39
 100. VERB : 24
 101. X    : 2
 103. SPACE: 19
