(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (05.10.2018/PROPN) (


/SPACE) (#/PROPN) (#/PROPN) (Hamburg/PROPN) (:/PUNCT) (Flug·zeuge/NOUN) (sollen/AUX) (pünktlicher/ADV) (werden/AUX) (
/SPACE) (An/ADP) (Flug·häfen/NOUN) (in/ADP) (Deutschland/PROPN) (gibt/VERB) (es/PRON) (viele/DET) (Probleme/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (•/PUNCT) (Viele/DET) (Flüge/NOUN) (starten/VERB) (zu/ADP) (spät/X) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (•/PROPN) (Und/CCONJ) (viele/DET) (Flüge/NOUN) (fallen/VERB) (sogar/ADV) (ganz/ADV) (aus/ADP) (./PUNCT) (*/NOUN) (Deshalb/ADV) (ärgern/VERB) (sich/PRON) (viele/DET) (Menschen/NOUN) (an/ADP) (den/DET) (Flug·häfen/NOUN) (./PUNCT) (Jetzt/ADV) (haben/AUX) (sich/PRON) (in/ADP) (Hamburg/PROPN) (viele/DET) (Fach·leute/NOUN) (getroffen/VERB) (./PUNCT) (Die/DET) (Fach·leute/NOUN) (sind/AUX) (zum/ADP) (Beispiel/NOUN) (:/PUNCT) (•/PROPN) (Chefs/NOUN) (von/ADP) (den/DET) (Flug·häfen/NOUN) (./PUNCT) (•/SPACE) (Und/CCONJ) (Chefs/NOUN) (von/ADP) (den/DET) (Flug·gesellschaften/X) (./PUNCT) (Diese/DET) (Fach·leute/NOUN) (haben/AUX) (über/ADV) (die/DET) (Probleme/NOUN) (an/ADP) (den/DET) (Flug·häfen/NOUN) (geredet/VERB) (./PUNCT) (Und/CCONJ) (die/DET) (Fach·leute/NOUN) (haben/AUX) (gesagt/VERB) (:/PUNCT) (Wir/PRON) (wollen/VERB) (*/NOUN) (*/NOUN) (weniger/DET) (*/NOUN) (*/NOUN) (Probleme/NOUN) (haben/VERB) (./PUNCT) (Deshalb/ADV) (haben/AUX) (wir/PRON) (viele/DET) (Sachen/NOUN) (beschlossen/VERB) (./PUNCT) (An/ADP) (den/DET) (Flug·häfen/NOUN) (sollen/AUX) (mehr/DET) (Menschen/NOUN) (arbeiten/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Schleswig-Holstein/PROPN) (:/PUNCT) (Neues/ADJ) (Schwimm·bad/NOUN) (in/ADP) (Kiel/PROPN) (
/SPACE) (In/ADP) (Kiel/PROPN) (hat/AUX) (ein/DET) (neues/ADJ) (Schwimm·bad/NOUN) (eröffnet/VERB) (./PUNCT) (Das/DET) (neue/ADJ) (Schwimmbad/NOUN) (heißt/X) (Hörnbad/PROPN) (./PUNCT) (Bei/ADP) (der/DET) (Eröffnung/NOUN) (war/AUX) (auch/ADV) (der/DET) (Minister·präsident/NOUN) (von/ADP) (Schleswig-Holstein/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Ein/DET) (Minister·präsident/NOUN) (ist/AUX) (der/DET) (wichtigste/ADJ) (Politiker/NOUN) (von/ADP) (einem/PRON) (Bundes·land/SPACE) (./PUNCT) (*/PUNCT) (Der/DET) (Minister·präsident/NOUN) (von/ADP) (Schleswig-Holstein/PROPN) (heißt/X) (Daniel/PROPN) (Günther/PROPN) (./PUNCT) (Daniel/PROPN) (Günther/PROPN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Wir/PRON) (haben/VERB) (viele/DET) (Schwimm·bäder/NOUN) (in/ADP) (Schleswig-Holstein/PROPN) (./PUNCT) (Aber/CCONJ) (viele/PRON) (von/ADP) (diesen/DET) (Schwimm·bädern/NOUN) (sind/AUX) (sehr/ADV) (alt/ADV) (./PUNCT) (Deshalb/ADV) (wollen/AUX) (wir/PRON) (viele/DET) (Schwimm·bäder/NOUN) (neu/ADV) (machen/VERB) (./PUNCT) (
/SPACE) 

  84. ADJ  : 4
  85. ADP  : 20
  86. ADV  : 12
  87. AUX  : 14
  89. CCONJ: 4
  90. DET  : 28
  92. NOUN : 42
  95. PRON : 9
  96. PROPN: 22
  97. PUNCT: 26
 100. VERB : 15
 101. X    : 4
 103. SPACE: 10
