(#/PROPN) (Hamburg/PROPN) (:/PUNCT) (Neue/ADJ) (Brücke/NOUN) (auf/ADP) (der/DET) (A7/PROPN) (

/SPACE) (Auf/ADP) (der/DET) (A7/PROPN) (gibt/VERB) (es/PRON) (eine/DET) (neue/ADJ) (Brücke/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (A7/PROPN) (ist/AUX) (die/DET) (Abkürzung/NOUN) (für/PROPN) (Autobahn/NOUN) (7./ADJ) (*/NOUN) (Die/DET) (Brücke/NOUN) (ist/AUX) (in/ADP) (Stellingen/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Stellingen/NOUN) (ist/AUX) (ein/DET) (Stadt·teil/SPACE) (von/ADP) (Hamburg/PROPN) (./PUNCT) (*/SPACE) (Die/DET) (Brücke/NOUN) (heißt/X) (Langenfelder/ADJ) (Brücke/NOUN) (./PUNCT) (Die/DET) (Brücke/NOUN) (ist/AUX) (für/PROPN) (Autos/NOUN) (./PUNCT) (Und/CCONJ) (die/DET) (Brücke/NOUN) (hat/AUX) (8/NUM) (Fahr·spuren/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (4/NUM) (Jahre/NOUN) (Bau·arbeiten/NOUN) (
/SPACE) (Die/DET) (Bau·arbeiten/NOUN) (für/PROPN) (die/DET) (Brücke/NOUN) (haben/AUX) (4/NUM) (Jahre/NOUN) (gedauert/VERB) (./PUNCT) (In/ADP) (den/DET) (4/NUM) (Jahren/NOUN) (war/AUX) (oft/ADV) (Stau/NOUN) (./PUNCT) (Jetzt/ADV) (ist/AUX) (die/DET) (Brücke/NOUN) (fertig/ADV) (./PUNCT) (Und/CCONJ) (jetzt/ADV) (haben/AUX) (wichtige/ADJ) (Politiker/NOUN) (die/DET) (Brücke/NOUN) (eröffnet/VERB) (./PUNCT) (*/SPACE) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Jetzt/ADV) (dürfen/ADJ) (Autos/NOUN) (über/ADV) (die/DET) (Brücke/NOUN) (fahren/VERB) (./PUNCT) (*/PUNCT) (Einer/PRON) (von/ADP) (den/DET) (wichtigen/ADJ) (Politikern/NOUN) (ist/AUX) (Peter/PROPN) (Tschentscher/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Peter/PROPN) (Tschentscher/PROPN) (ist/AUX) (der/DET) (Bürgermeister/NOUN) (von/ADP) (Hamburg/PROPN) (./PUNCT) (*/NOUN) (Peter/PROPN) (Tschentscher/PROPN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Die/DET) (Brücke/NOUN) (ist/AUX) (eine/DET) (besondere/ADJ) (Brücke/NOUN) (./PUNCT) (Die/DET) (Brücke/NOUN) (führt/VERB) (nämlich/PROPN) (über/ADV) (19/NUM) (Bahn·gleise/ADV) (./PUNCT) (Und/CCONJ) (die/DET) (Brücke/NOUN) (führt/NOUN) (über/ADV) (2/NUM) (Straßen/PROPN) (./PUNCT) (Deshalb/ADV) (war/AUX) (der/DET) (Bau/NOUN) (von/ADP) (der/DET) (Brücke/NOUN) (schwierig/ADV) (./PUNCT) (Aber/CCONJ) (jetzt/ADV) (ist/AUX) (die/DET) (Brücke/NOUN) (fertig/ADV) (./PUNCT) (Das/PRON) (ist/AUX) (sehr/ADV) (gut/ADV) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Noch/ADV) (mehr/DET) (Bau·stellen/NOUN) (
/SPACE) (In/ADP) (der/DET) (Nähe/PROPN) (von/ADP) (der/DET) (Brücke/NOUN) (sind/AUX) (noch/ADV) (mehr/DET) (Bau·stellen/NOUN) (./PUNCT) (Diese/DET) (Bau·stellen/NOUN) (sind/AUX) (auch/ADV) (auf/ADP) (der/DET) (A7./ADJ) (Deshalb/ADV) (gehen/VERB) (die/DET) (Staus/NOUN) (auf/ADP) (der/DET) (A7/PROPN) (weiter/ADV) (./PUNCT) (
/SPACE) 

  84. ADJ  : 10
  85. ADP  : 12
  86. ADV  : 20
  87. AUX  : 18
  89. CCONJ: 4
  90. DET  : 33
  92. NOUN : 45
  93. NUM  : 6
  95. PRON : 3
  96. PROPN: 24
  97. PUNCT: 24
 100. VERB : 8
 101. X    : 2
 103. SPACE: 13
