(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (02.11.2018/PROPN) (


/SPACE) (#/PROPN) (#/PROPN) (Mecklenburg-Vorpommern/PROPN) (:/PUNCT) (Rekord/NOUN) (für/PROPN) (Minister/NOUN) (
/SPACE) (Für/VERB) (Till/PROPN) (Backhaus/PROPN) (ist/AUX) (der/DET) (Sonnabend/NOUN) (ein/DET) (besonderer/ADJ) (Tag/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Till/PROPN) (Backhaus/PROPN) (ist/AUX) (der/DET) (Landwirtschafts·minister/SPACE) (von/ADP) (Mecklenburg-Vorpommern/PROPN) (./PUNCT) (*/X) (Am/ADP) (Sonnabend/NOUN) (ist/AUX) (Till/PROPN) (Backhaus/PROPN) (nämlich/PROPN) (seit/ADP) (20/NUM) (Jahren/NOUN) (Minister/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Ein/DET) (Minister/NOUN) (ist/AUX) (der/DET) (Chef/NOUN) (von/ADP) (einem/DET) (bestimmten/ADJ) (Bereich/NOUN) (in/ADP) (der/DET) (Politik/NOUN) (./PUNCT) (*/NOUN) (Till/PROPN) (Backhaus/PROPN) (ist/AUX) (von/ADP) (der/DET) (SPD/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (SPD/PROPN) (ist/AUX) (die/DET) (Abkürzung/NOUN) (für/PROPN) (Sozial·demokratische/SPACE) (Partei/NOUN) (Deutschlands/PROPN) (./PUNCT) (*/X) (Fach·leute/NOUN) (haben/AUX) (gesagt/VERB) (:/PUNCT) (Till/PROPN) (Backhaus/PROPN) (hat/AUX) (einen/DET) (Rekord/NOUN) (aufgestellt/VERB) (./PUNCT) (In/ADP) (Deutschland/PROPN) (war/AUX) (nämlich/PROPN) (noch/ADV) (*/NOUN) (*/NOUN) (nie/ADV) (*/NOUN) (*/NOUN) (ein/DET) (Politiker/NOUN) (so/ADV) (lange/ADJ) (Minister/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Schleswig-Holstein/PROPN) (:/PUNCT) (Flensburg-Handewitt/NOUN) (gewinnt/VERB) (weiter/ADV) (
/SPACE) (Die/DET) (SG/PROPN) (Flensburg-Handewitt/NOUN) (hat/AUX) (ein/DET) (wichtiges/ADJ) (Spiel/NOUN) (gewonnen/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Die/DET) (SG/PROPN) (Flensburg-Handewitt/NOUN) (ist/AUX) (ein/DET) (Handball·verein/SPACE) (./PUNCT) (*/NOUN) (Dieses/DET) (wichtige/ADJ) (Spiel/NOUN) (war/AUX) (gegen/ADP) (den/DET) (SC/PROPN) (Magdeburg/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Magdeburg/PROPN) (ist/AUX) (die/DET) (Haupt·stadt/SPACE) (von/ADP) (Sachsen-Anhalt/PROPN) (./PUNCT) (*/SPACE) (Und/CCONJ) (das/DET) (wichtige/ADJ) (Spiel/NOUN) (war/AUX) (das/DET) (Spitzen·spiel/SPACE) (in/ADP) (der/DET) (Bundesliga/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (In/ADP) (einem/DET) (Spitzen·spiel/SPACE) (spielen/VERB) (2/NUM) (sehr/ADV) (gute/ADJ) (Mannschaften/NOUN) (gegeneinander/ADV) (./PUNCT) (*/SPACE) (Die/DET) (SG/PROPN) (Flensburg-Handewitt/NOUN) (ist/AUX) (nämlich/ADJ) (Erster/NOUN) (in/ADP) (der/DET) (Bundesliga/NOUN) (./PUNCT) (Und/CCONJ) (der/DET) (SC/PROPN) (Magdeburg/PROPN) (ist/AUX) (Zweiter/NOUN) (in/ADP) (der/DET) (Bundesliga/NOUN) (./PUNCT) (Die/DET) (SG/PROPN) (Flensburg-Handewitt/NOUN) (hat/AUX) (das/DET) (Spiel/NOUN) (mit/ADP) (26:25/PROPN) (gewonnen/VERB) (./PUNCT) (*/X) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Die/DET) (SG/PROPN) (Flensburg-Handewitt/NOUN) (hat/AUX) (26/NUM) (Tore/NOUN) (geworfen/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (der/DET) (SC/PROPN) (Magdeburg/PROPN) (hat/AUX) (25/NUM) (Tore/NOUN) (geworfen/VERB) (./PUNCT) (*/NOUN) (Das/DET) (Spiel/NOUN) (war/AUX) (das/DET) (11./ADJ) (Spiel/NOUN) (von/ADP) (der/DET) (SG/PROPN) (Flensburg-Handewitt/NOUN) (in/ADP) (der/DET) (Bundesliga/NOUN) (./PUNCT) (Und/CCONJ) (die/DET) (SG/PROPN) (Flensburg-Handewitt/NOUN) (hat/VERB) (alle/DET) (11/NUM) (Spiele/NOUN) (gewonnen/VERB) (./PUNCT) (
/SPACE) 

  84. ADJ  : 10
  85. ADP  : 17
  86. ADV  : 6
  87. AUX  : 20
  89. CCONJ: 4
  90. DET  : 38
  92. NOUN : 58
  93. NUM  : 5
  96. PROPN: 43
  97. PUNCT: 24
 100. VERB : 11
 101. X    : 4
 103. SPACE: 21
