(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (28.09.2018/PROPN) (


/SPACE) (#/PROPN) (#/PROPN) (Niedersachsen/PROPN) (:/PUNCT) (Feuer/NOUN) (an/ADP) (Bahn·strecke/X) (
/SPACE) (In/ADP) (der/DET) (Nähe/NOUN) (von/ADP) (Maschen/NOUN) (haben/AUX) (Kabel/NOUN) (an/ADP) (einer/DET) (Bahn·strecke/NOUN) (gebrannt/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Maschen/NOUN) (ist/AUX) (ein/DET) (Ort/NOUN) (bei/ADP) (Hamburg/PROPN) (./PUNCT) (*/X) (Die/DET) (Bahn·strecke/NOUN) (ist/AUX) (zwischen/ADP) (Hannover/PROPN) (und/CCONJ) (Hamburg/PROPN) (./PUNCT) (Jetzt/ADV) (müssen/PUNCT) (die/DET) (Züge/NOUN) (auf/ADP) (dieser/DET) (Bahn·strecke/NOUN) (langsamer/ADV) (fahren/VERB) (./PUNCT) (Oder/CCONJ) (die/DET) (Züge/NOUN) (müssen/PUNCT) (auf/ADP) (einer/DET) (anderen/ADJ) (Bahn·strecke/NOUN) (fahren/VERB) (./PUNCT) (Deshalb/ADV) (haben/AUX) (die/DET) (Züge/NOUN) (Verspätung/PUNCT) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Wahrscheinlich/ADV) (haben/AUX) (Menschen/NOUN) (das/DET) (Feuer/NOUN) (an/ADP) (der/DET) (Bahn·strecke/NOUN) (absichtlich/ADV) (gemacht/VERB) (./PUNCT) (Jetzt/ADV) (wollen/AUX) (wir/PRON) (wissen/VERB) (:/PUNCT) (Wer/PRON) (hat/AUX) (das/DET) (Feuer/NOUN) (gemacht/VERB) (?/PUNCT) (Die/DET) (Bahn/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Die/DET) (Polizei/NOUN) (ermittelt/VERB) (noch/CCONJ) (an/ADP) (der/DET) (Bahn·strecke/NOUN) (./PUNCT) (Deshalb/ADV) (können/VERB) (wir/PRON) (die/DET) (Kabel/NOUN) (an/ADP) (der/DET) (Bahn·strecke/NOUN) (noch/CCONJ) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (reparieren/VERB) (./PUNCT) (Und/CCONJ) (deshalb/ADV) (haben/AUX) (die/DET) (Züge/NOUN) (noch/CCONJ) (einige/DET) (Tage/NOUN) (Verspätung/PROPN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Schleswig-Holstein/PROPN) (:/PUNCT) (Feuerwehr/NOUN) (rettet/VERB) (2/NUM) (Menschen/NOUN) (von/ADP) (Baum/NOUN) (
/SPACE) (In/ADP) (der/DET) (Nähe/PROPN) (von/ADP) (Hartenholm/PROPN) (war/AUX) (ein/DET) (Unfall/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Hartenholm/PROPN) (ist/AUX) (ein/DET) (Ort/NOUN) (bei/ADP) (Bad/PROPN) (Segeberg/PROPN) (./PUNCT) (*/X) (Bei/ADP) (dem/DET) (Unfall/NOUN) (sind/AUX) (2/NUM) (Menschen/NOUN) (in/ADP) (einem/DET) (Baum/NOUN) (gelandet/VERB) (./PUNCT) (Diese/DET) (2/NUM) (Menschen/NOUN) (sind/AUX) (zusammen/ADV) (mit/ADP) (einem/DET) (Fallschirm/NOUN) (gesprungen/VERB) (./PUNCT) (
/SPACE) (*/ADV) (Ein/DET) (Fallschirm/NOUN) (ist/AUX) (ein/DET) (Sport·gerät/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Menschen/NOUN) (hängen/NOUN) (an/ADP) (einem/DET) (Fallschirm/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Mit/ADP) (einem/DET) (Fallschirm/NOUN) (können/VERB) (die/DET) (Menschen/NOUN) (aus/ADP) (großer/PROPN) (Höhe/PROPN) (zu/ADP) (Boden/NOUN) (schweben/VERB) (./PUNCT) (*/SPACE) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Die/DET) (2/NUM) (Menschen/NOUN) (wollten/AUX) (auf/ADP) (einem/DET) (Flugplatz/NOUN) (landen/VERB) (./PUNCT) (Aber/CCONJ) (bei/ADP) (dem/DET) (Fallschirm·sprung/SPACE) (war/AUX) (es/PRON) (sehr/ADV) (windig/ADV) (./PUNCT) (Deshalb/ADV) (sind/AUX) (die/DET) (2/NUM) (Menschen/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (auf/ADP) (dem/DET) (Flugplatz/NOUN) (gelandet/VERB) (./PUNCT) (Die/DET) (2/NUM) (Menschen/NOUN) (sind/AUX) (auf/ADP) (einem/DET) (Baum/NOUN) (gelandet/VERB) (./PUNCT) (Die/DET) (Feuerwehr/NOUN) (musste/VERB) (die/DET) (2/NUM) (Menschen/NOUN) (von/ADP) (dem/DET) (Baum/NOUN) (runterholen/VERB) (./PUNCT) (Aber/CCONJ) (die/DET) (Menschen/NOUN) (waren/AUX) (15/NUM) (Meter/NOUN) (hoch/ADV) (in/ADP) (dem/DET) (Baum/NOUN) (./PUNCT) (Deshalb/ADV) (hat/AUX) (der/DET) (Einsatz/NOUN) (von/ADP) (der/DET) (Feuerwehr/NOUN) (lange/ADV) (gedauert/VERB) (./PUNCT) (
/SPACE) 

  84. ADJ  : 1
  85. ADP  : 30
  86. ADV  : 16
  87. AUX  : 22
  89. CCONJ: 8
  90. DET  : 48
  92. NOUN : 72
  93. NUM  : 8
  94. PART : 2
  95. PRON : 4
  96. PROPN: 20
  97. PUNCT: 34
 100. VERB : 23
 101. X    : 3
 103. SPACE: 12
