(#/PROPN) (Firma/NOUN) (hat/AUX) (Berg·werk/PROPN) (geschlossen/VERB) (

/SPACE) (In/ADP) (Niedersachsen/PROPN) (hat/AUX) (eine/DET) (Firma/NOUN) (ein/DET) (großes/NOUN) (Berg·werk/PROPN) (geschlossen/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Ein/DET) (Berg·werk/NOUN) (ist/AUX) (meistens/ADV) (unter/ADP) (der/DET) (Erde/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Ein/DET) (Berg·werk/NOUN) (hat/VERB) (viele/DET) (Tunnel/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (In/ADP) (einem/DET) (Berg·werk/NOUN) (arbeiten/VERB) (viele/DET) (Arbeiter/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/AUX) (Diese/DET) (Arbeiter/NOUN) (holen/VERB) (zum/ADP) (Beispiel/NOUN) (Kohle/NOUN) (aus/ADP) (der/DET) (Erde/NOUN) (./PUNCT) (*/X) (Das/DET) (Berg·werk/NOUN) (ist/AUX) (von/ADP) (der/DET) (Firma/NOUN) (K+S./PROPN) (Und/CCONJ) (das/DET) (Berg·werk/NOUN) (ist/AUX) (in/ADP) (Wunstorf/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Wunstorf/PROPN) (ist/AUX) (in/ADP) (der/DET) (Nähe/PROPN) (von/ADP) (Hannover/PROPN) (./PUNCT) (*/X) (In/ADP) (diesem/DET) (Berg·werk/X) (haben/AUX) (Arbeiter/NOUN) (Salz/NOUN) (abgebaut/VERB) (./PUNCT) (*/SPACE) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Die/DET) (Arbeiter/NOUN) (haben/AUX) (das/DET) (Salz/NOUN) (aus/ADP) (der/DET) (Erde/NOUN) (geholt/VERB) (./PUNCT) (*/NOUN) (Dieses/DET) (Salz/NOUN) (heißt/X) (Kali·salz/ADV) (./PUNCT) (
/SPACE) (*/NOUN) (Aus/ADP) (Kali·salz/PART) (machen/ADJ) (Menschen/NOUN) (Dünger/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Mit/ADP) (Dünger/PROPN) (wachsen/ADJ) (Pflanzen/NOUN) (besser/ADV) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Zum/ADP) (Beispiel/NOUN) (auf/ADP) (Feldern/NOUN) (./PUNCT) (*/NOUN) (

/SPACE) (#/PROPN) (#/PROPN) (Zu/ADP) (wenig/ADV) (Kali·salz/PART) (im/ADP) (Berg·werk/NOUN) (
/SPACE) (K+S/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (In/ADP) (dem/DET) (Berg·werk/X) (haben/AUX) (Arbeiter/NOUN) (120/NUM) (Jahre/NOUN) (lang/ADV) (Kali·salz/ADV) (abgebaut/VERB) (./PUNCT) (Aber/CCONJ) (jetzt/ADV) (ist/AUX) (in/ADP) (dem/DET) (Berg·werk/NOUN) (in/ADP) (Wunstorf/PROPN) (ist/AUX) (*/NOUN) (*/ADV) (nicht/PART) (*/NOUN) (*/NOUN) (mehr/ADV) (viel/ADV) (Kali·salz/ADV) (./PUNCT) (Und/CCONJ) (der/DET) (Abbau/NOUN) (von/ADP) (dem/DET) (wenigen/DET) (Kali·salz/X) (ist/AUX) (sehr/ADV) (schwierig/ADV) (./PUNCT) (Deshalb/ADV) (haben/AUX) (wir/PRON) (das/DET) (Berg·werk/NOUN) (geschlossen/VERB) (./PUNCT) (
/SPACE) (K+S/PROPN) (hat/AUX) (auch/ADV) (gesagt/VERB) (:/PUNCT) (In/ADP) (dem/DET) (Berg·werk/NOUN) (haben/AUX) (660/NUM) (Menschen/NOUN) (gearbeitet/VERB) (./PUNCT) (Diese/DET) (Menschen/NOUN) (sollen/AUX) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (arbeitslos/ADV) (sein/AUX) (./PUNCT) (Deshalb/ADV) (wollen/AUX) (wir/PRON) (diesen/DET) (Menschen/NOUN) (helfen/VERB) (./PUNCT) (Einige/DET) (Menschen/NOUN) (können/VERB) (weiter/ADV) (in/ADP) (dem/DET) (Berg·werk/NOUN) (arbeiten/VERB) (./PUNCT) (Diese/DET) (Menschen/NOUN) (sollen/AUX) (zum/ADP) (Beispiel/NOUN) (das/DET) (Berg·werk/NOUN) (sicher/ADV) (machen/VERB) (./PUNCT) (Und/CCONJ) (einige/DET) (Menschen/NOUN) (können/NOUN) (in/ADP) (anderen/ADJ) (Berg·werken/ADJ) (arbeiten/VERB) (./PUNCT) (Oder/CCONJ) (in/ADP) (Rente/NOUN) (gehen/VERB) (./PUNCT) (
/SPACE) 

  84. ADJ  : 5
  85. ADP  : 26
  86. ADV  : 19
  87. AUX  : 21
  89. CCONJ: 5
  90. DET  : 34
  92. NOUN : 67
  93. NUM  : 2
  94. PART : 4
  95. PRON : 2
  96. PROPN: 15
  97. PUNCT: 26
 100. VERB : 18
 101. X    : 7
 103. SPACE: 15
