(#/PROPN) (Schlechte/ADJ) (Ernte/NOUN) (:/PUNCT) (Bauern/NOUN) (haben/VERB) (Angst/NOUN) (

/SPACE) (Viele/DET) (Bauern/NOUN) (in/ADP) (Nord·deutschland/PROPN) (haben/VERB) (Angst/NOUN) (./PUNCT) (Die/DET) (Bauern/NOUN) (haben/AUX) (in/ADP) (diesem/DET) (Jahr/NOUN) (nämlich/NOUN) (sehr/ADV) (wenig/DET) (Ernte/NOUN) (./PUNCT) (Die/DET) (Bauern/NOUN) (sagen/VERB) (:/PUNCT) (Wir/PRON) (können/VERB) (nur/ADV) (sehr/ADV) (wenig/DET) (Ernte/NOUN) (verkaufen/VERB) (./PUNCT) (Das/PRON) (ist/AUX) (sehr/ADV) (schlecht/ADV) (für/NOUN) (uns/PRON) (./PUNCT) (Dann/ADV) (verdienen/VERB) (wir/PRON) (nämlich/AUX) (sehr/ADV) (wenig/DET) (Geld/NOUN) (./PUNCT) (Jetzt/ADV) (wissen/VERB) (wir/PRON) (*/AUX) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (:/PUNCT) (Können/VERB) (wir/PRON) (weiter/ADV) (als/ADP) (Bauern/NOUN) (arbeiten/VERB) (?/PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Warum/ADV) (haben/AUX) (die/DET) (Bauern/NOUN) (wenig/DET) (Ernte/NOUN) (?/PUNCT) (
/SPACE) (In/ADP) (Nord·deutschland/PROPN) (ist/AUX) (es/PRON) (seit/ADP) (vielen/DET) (Wochen/NOUN) (sehr/ADV) (warm/ADV) (./PUNCT) (Und/CCONJ) (in/ADP) (Nord·deutschland/PROPN) (ist/AUX) (es/PRON) (seit/ADP) (vielen/DET) (Wochen/NOUN) (sehr/ADV) (trocken/ADV) (./PUNCT) (In/ADP) (Nord·deutschland/PROPN) (hat/AUX) (es/PRON) (nämlich/ADV) (lange/ADV) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (geregnet/VERB) (./PUNCT) (Deshalb/ADV) (sind/AUX) (zum/ADP) (Beispiel/NOUN) (die/DET) (Felder/NOUN) (sehr/ADV) (trocken/ADV) (./PUNCT) (
/SPACE) (*/NOUN) (Auf/ADP) (Feldern/NOUN) (haben/AUX) (Bauern/NOUN) (Pflanzen/NOUN) (./PUNCT) (*/NOUN) (*/NOUN) (Zum/ADP) (Beispiel/NOUN) (:*/PUNCT) (*/NOUN) (•/PROPN) (Mais/PROPN) (./PUNCT) (*/NOUN) (*/NOUN) (•/PROPN) (Raps/PROPN) (./PUNCT) (*/NOUN) (*/NOUN) (•/PROPN) (Kartoffeln/NOUN) (./PUNCT) (*/NOUN) (*/NOUN) (•/PROPN) (Und/CCONJ) (Getreide/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Getreide/NOUN) (ist/AUX) (zum/ADP) (Beispiel/NOUN) (Weizen/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Aus/ADP) (Getreide/NOUN) (machen/VERB) (Menschen/NOUN) (zum/ADP) (Beispiel/NOUN) (Brot/NOUN) (./PUNCT) (*/NOUN) (Trockene/ADJ) (Felder/NOUN) (sind/AUX) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (gut/ADV) (für/ADV) (die/DET) (Pflanzen/NOUN) (auf/ADP) (den/DET) (Feldern/NOUN) (./PUNCT) (Die/DET) (Bauern/NOUN) (haben/AUX) (gesagt/VERB) (:/PUNCT) (Unsere/DET) (Pflanzen/NOUN) (brauchen/VERB) (Wasser/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (*/NOUN) (Ohne/ADP) (*/NOUN) (*/NOUN) (Wasser/NOUN) (wachsen/VERB) (unsere/DET) (Pflanzen/NOUN) (nämlich/PROPN) (*/NOUN) (*/NOUN) (nicht/PART) (*/SPACE) (*/NOUN) (gut/ADV) (./PUNCT) (Aber/CCONJ) (es/PRON) (hat/VERB) (lange/ADV) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (geregnet/VERB) (./PUNCT) (Deshalb/ADV) (haben/AUX) (unsere/DET) (Pflanzen/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (genug/DET) (Wasser/NOUN) (bekommen/VERB) (./PUNCT) (Und/CCONJ) (deshalb/ADV) (sind/AUX) (unsere/DET) (Pflanzen/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (gut/ADV) (gewachsen/VERB) (./PUNCT) (Deshalb/ADV) (ist/AUX) (die/DET) (Ernte/NOUN) (in/ADP) (diesem/DET) (Jahr/NOUN) (sehr/ADV) (schlecht/ADV) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Zu/ADP) (wenig/DET) (Futter/NOUN) (für/PROPN) (Tiere/NOUN) (
/SPACE) (Viele/DET) (Bauern/NOUN) (haben/VERB) (auch/ADV) (Tiere/NOUN) (./PUNCT) (Zum/ADP) (Beispiel/NOUN) (Kühe/PROPN) (./PUNCT) (Die/DET) (Tiere/NOUN) (fressen/VERB) (zum/ADP) (Beispiel/NOUN) (Mais/PROPN) (./PUNCT) (Und/CCONJ) (die/DET) (Tiere/NOUN) (fressen/VERB) (Gras/NOUN) (./PUNCT) (Aber/CCONJ) (auch/ADV) (das/DET) (Gras/NOUN) (wächst/NOUN) (*/NOUN) (*/PROPN) (nicht/PART) (*/SPACE) (*/NOUN) (gut/ADV) (./PUNCT) (Deshalb/ADV) (haben/AUX) (die/DET) (Tiere/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (genug/DET) (Futter/NOUN) (./PUNCT) (Und/CCONJ) (deshalb/ADV) (haben/AUX) (die/DET) (Bauern/NOUN) (Angst/NOUN) (./PUNCT) (Die/DET) (Bauern/NOUN) (sagen/VERB) (nämlich/PROPN) (:/PUNCT) (Wir/PRON) (können/VERB) (unseren/DET) (Tieren/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (genug/DET) (Futter/NOUN) (geben/VERB) (./PUNCT) (Deshalb/ADV) (können/VERB) (wir/PRON) (vielleicht/ADV) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (alle/DET) (Tiere/NOUN) (behalten/VERB) (./PUNCT) (
/SPACE) 

  84. ADJ  : 2
  85. ADP  : 20
  86. ADV  : 36
  87. AUX  : 18
  89. CCONJ: 7
  90. DET  : 34
  92. NOUN : 124
  94. PART : 11
  95. PRON : 12
  96. PROPN: 21
  97. PUNCT: 40
 100. VERB : 26
 103. SPACE: 12
