(#/PROPN) (Polizei·einsätze/NOUN) (in/ADP) (Nord·deutschland/PROPN) (

/SPACE) (In/ADP) (Nord·deutschland/PROPN) (waren/AUX) (mehrere/DET) (Polizei·einsätze/NOUN) (./PUNCT) (Diese/DET) (Polizei·einsätze/NOUN) (waren/AUX) (in/ADP) (:/PUNCT) (*/NOUN) (•/X) (Hamburg/PROPN) (./PUNCT) (*/NOUN) (*/NOUN) (•/PROPN) (Niedersachsen/PROPN) (./PUNCT) (*/NOUN) (*/NOUN) (•/PROPN) (Und/CCONJ) (Bremen/PROPN) (./PUNCT) (*/ADP) (Bei/ADP) (den/DET) (Polizei·einsätzen/NOUN) (haben/VERB) (viele/DET) (Polizisten/NOUN) (Häuser/NOUN) (durchsucht/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (nämlich/PROPN) (geglaubt/VERB) (:/PUNCT) (Diese/DET) (Häuser/NOUN) (sind/AUX) (von/ADP) (Schleusern/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Schleuser/NOUN) (bringen/VERB) (Menschen/NOUN) (in/ADP) (andere/ADJ) (Länder/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Diesen/DET) (Menschen/NOUN) (geht/VERB) (es/PRON) (in/ADP) (ihren/DET) (eigenen/ADJ) (Ländern/NOUN) (nämlich/PROPN) (oft/ADV) (*/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/SPACE) (*/NOUN) (gut/ADV) (./PUNCT) (
/SPACE) (*/NOUN) (Dafür/PROPN) (bezahlen/VERB) (die/DET) (Menschen/NOUN) (den/DET) (Schleusern/NOUN) (Geld/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (*/NOUN) (Nicht/PART) (*/SPACE) (*/NOUN) (alle/DET) (Menschen/NOUN) (dürfen/VERB) (nämlich/PROPN) (in/ADP) (alle/DET) (Länder/NOUN) (kommen/VERB) (./PUNCT) (
/SPACE) (*/ADV) (Die/DET) (Menschen/NOUN) (brauchen/VERB) (erst/ADV) (eine/DET) (Erlaubnis/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (die/DET) (Menschen/NOUN) (brauchen/VERB) (bestimmte/ADJ) (Papiere/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Zum/ADP) (Beispiel/NOUN) (einen/DET) (Pass/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (In/ADP) (den/DET) (Häusern/NOUN) (waren/AUX) (viele/DET) (Menschen/NOUN) (./PUNCT) (8/NUM) (von/ADP) (diesen/DET) (Menschen/NOUN) (sind/AUX) (Schleuser/NOUN) (./PUNCT) (Die/DET) (Schleuser/NOUN) (haben/VERB) (sehr/ADV) (viele/DET) (andere/ADJ) (Menschen/NOUN) (nach/ADP) (Nord·deutschland/PROPN) (gebracht/VERB) (./PUNCT) (Diese/DET) (anderen/ADJ) (Menschen/NOUN) (kommen/VERB) (aus/ADP) (der/DET) (Republik/NOUN) (Moldau/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Die/DET) (Republik/NOUN) (Moldau/PROPN) (ist/AUX) (ein/DET) (Land/NOUN) (im/ADP) (Süd·osten/ADJ) (von/ADP) (Europa/PROPN) (./PUNCT) (*/SPACE) (Die/DET) (Schleuser/NOUN) (haben/AUX) (den/DET) (anderen/ADJ) (Menschen/NOUN) (gefälschte/NOUN) (Pässe/NOUN) (gegeben/VERB) (./PUNCT) (*/SPACE) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Die/DET) (Pässe/NOUN) (sehen/VERB) (echt/ADV) (aus/ADP) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Aber/CCONJ) (die/DET) (Pässe/NOUN) (sind/AUX) (*/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/SPACE) (*/NOUN) (echt/ADV) (./PUNCT) (Und/CCONJ) (die/DET) (Schleuser/NOUN) (haben/AUX) (den/DET) (anderen/ADJ) (Menschen/NOUN) (Arbeit/NOUN) (gegeben/VERB) (./PUNCT) (Aber/CCONJ) (die/DET) (anderen/ADJ) (Menschen/NOUN) (dürfen/VERB) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (in/ADP) (Deutschland/PROPN) (arbeiten/VERB) (./PUNCT) (Deshalb/ADV) (haben/AUX) (wir/PRON) (3/NUM) (von/ADP) (den/DET) (8/NUM) (Schleusern/NOUN) (festgenommen/VERB) (./PUNCT) (Und/CCONJ) (wir/PRON) (haben/AUX) (die/DET) (anderen/ADJ) (Menschen/NOUN) (festgenommen/VERB) (./PUNCT) (
/SPACE) 

  84. ADJ  : 11
  85. ADP  : 19
  86. ADV  : 8
  87. AUX  : 13
  89. CCONJ: 6
  90. DET  : 36
  92. NOUN : 82
  93. NUM  : 3
  94. PART : 4
  95. PRON : 3
  96. PROPN: 17
  97. PUNCT: 28
 100. VERB : 21
 101. X    : 2
 103. SPACE: 18
