(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (06.11.2018/PROPN) (


/SPACE) (#/PROPN) (#/PROPN) (Niedersachsen/PROPN) (:/PUNCT) (Lkw-Fahrer/NOUN) (überfährt/NOUN) (Frau/NOUN) (
/SPACE) (In/ADP) (Hannover/PROPN) (war/AUX) (ein/DET) (Unfall/NOUN) (./PUNCT) (Bei/ADP) (diesem/DET) (Unfall/NOUN) (hat/AUX) (ein/DET) (Lkw-Fahrer/NOUN) (eine/DET) (Frau/NOUN) (überfahren/PROPN) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Die/DET) (Frau/NOUN) (war/AUX) (an/ADP) (einer/DET) (Kreuzung/NOUN) (./PUNCT) (
/SPACE) (*/PUNCT) (An/ADP) (einer/DET) (Kreuzung/NOUN) (treffen/VERB) (sich/PRON) (2/NUM) (Straßen/NOUN) (./PUNCT) (*/SPACE) (Der/DET) (Lkw-Fahrer/NOUN) (hat/AUX) (die/DET) (Frau/NOUN) (wahrscheinlich/ADV) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (gesehen/VERB) (./PUNCT) (Und/CCONJ) (der/DET) (Lkw-Fahrer/NOUN) (hat/AUX) (die/DET) (Frau/NOUN) (überfahren/PROPN) (./PUNCT) (Dann/ADV) (ist/AUX) (die/DET) (Frau/NOUN) (gestorben/VERB) (./PUNCT) (Jetzt/ADV) (ermitteln/VERB) (wir/PRON) (./PUNCT) (Wir/PRON) (wollen/AUX) (nämlich/PROPN) (wissen/VERB) (:/PUNCT) (Wie/ADV) (ist/AUX) (der/DET) (Unfall/NOUN) (genau/ADV) (passiert/VERB) (?/PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (die/DET) (Straße/NOUN) (gesperrt/VERB) (./PUNCT) (*/PUNCT) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Auf/ADP) (dieser/DET) (Straße/NOUN) (durften/AUX) (*/NOUN) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Autos/NOUN) (fahren/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Schleswig-Holstein/PROPN) (:/PUNCT) (Toter/ADJ) (Mann/NOUN) (gefunden/VERB) (
/SPACE) (In/ADP) (einem/DET) (Gericht/NOUN) (in/ADP) (Kiel/PROPN) (ist/AUX) (ein/DET) (Mann/NOUN) (gestorben/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Der/DET) (Mann/NOUN) (war/AUX) (als/ADP) (Zeuge/NOUN) (in/ADP) (dem/DET) (Gericht/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Zeugen/NOUN) (gibt/VERB) (es/PRON) (zum/ADP) (Beispiel/NOUN) (bei/ADP) (einer/DET) (Straf·tat/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Die/DET) (Zeugen/NOUN) (haben/AUX) (die/DET) (Straf·tat/NOUN) (vielleicht/ADV) (gesehen/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Deshalb/ADV) (können/VERB) (die/DET) (Zeugen/NOUN) (vielleicht/ADV) (wichtige/ADJ) (Hinweise/NOUN) (zu/ADP) (der/DET) (Straf·tat/NOUN) (geben/VERB) (./PUNCT) (*/SPACE) (Und/CCONJ) (der/DET) (Mann/NOUN) (ist/AUX) (zur/ADP) (Toilette/NOUN) (gegangen/VERB) (./PUNCT) (Dann/ADV) (hatte/AUX) (der/DET) (Mann/NOUN) (einen/DET) (Herz·infarkt/NOUN) (./PUNCT) (
/SPACE) (*/ADV) (Ein/DET) (Herz·infarkt/ADV) (ist/AUX) (eine/DET) (Krankheit/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Bei/ADP) (einem/DET) (Herz·infarkt/X) (fließt/NOUN) (das/DET) (Blut/NOUN) (nicht/PART) (mehr/ADV) (richtig/ADV) (durch/ADP) (das/DET) (Herz/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Deshalb/ADV) (kann/AUX) (das/DET) (Herz/NOUN) (nicht/PART) (mehr/ADV) (richtig/ADV) (arbeiten/VERB) (./PUNCT) (*/SPACE) (Und/CCONJ) (dann/ADV) (ist/AUX) (der/DET) (Mann/NOUN) (gestorben/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (auch/ADV) (gesagt/VERB) (:/PUNCT) (Der/DET) (Mann/NOUN) (war/AUX) (schon/ADV) (drei/NUM) (Tage/NOUN) (lang/ADV) (tot/ADV) (./PUNCT) (Erst/ADV) (dann/ADV) (hat/AUX) (ein/DET) (Mann/NOUN) (den/DET) (toten/ADJ) (Mann/NOUN) (auf/ADP) (der/DET) (Toilette/NOUN) (gefunden/VERB) (./PUNCT) (
/SPACE) 

  84. ADJ  : 4
  85. ADP  : 17
  86. ADV  : 23
  87. AUX  : 23
  89. CCONJ: 3
  90. DET  : 45
  92. NOUN : 73
  93. NUM  : 2
  94. PART : 3
  95. PRON : 4
  96. PROPN: 13
  97. PUNCT: 32
 100. VERB : 21
 101. X    : 2
 103. SPACE: 16
