(#/PROPN) (Großes/PROPN) (Feuer/NOUN) (in/ADP) (Heide/PROPN) (

/SPACE) (In/ADP) (Heide/PROPN) (war/AUX) (ein/DET) (großes/NOUN) (Feuer/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Heide/PROPN) (ist/AUX) (eine/DET) (Stadt/NOUN) (in/ADP) (Schleswig-Holstein/PROPN) (./PUNCT) (*/ADP) (Das/DET) (Feuer/NOUN) (war/AUX) (in/ADP) (einem/DET) (Gewerbe·gebiet/SPACE) (./PUNCT) (
/SPACE) (*/ADP) (In/ADP) (einem/DET) (Gewerbe·gebiet/SPACE) (sind/AUX) (viele/DET) (Firmen/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (in/ADP) (einem/DET) (Gewerbe·gebiet/SPACE) (sind/AUX) (*/NOUN) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Wohnungen/NOUN) (./PUNCT) (Sehr/ADV) (viele/PRON) (Feuerwehr·leute/PRON) (waren/AUX) (im/ADP) (Einsatz/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Was/PRON) (ist/AUX) (passiert/VERB) (?/PUNCT) (
/SPACE) (Das/DET) (Feuer/NOUN) (war/AUX) (zuerst/ADV) (in/ADP) (einem/DET) (Lager/NOUN) (./PUNCT) (Das/DET) (Feuer/NOUN) (hat/AUX) (dieses/DET) (Lager/NOUN) (zerstört/VERB) (./PUNCT) (Dann/ADV) (ist/AUX) (das/DET) (Feuer/NOUN) (größer/PROPN) (geworden/AUX) (./PUNCT) (Und/CCONJ) (dann/ADV) (haben/AUX) (auch/ADV) (2/NUM) (Hallen/NOUN) (gebrannt/VERB) (./PUNCT) (Die/DET) (Feuerwehr/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Bei/ADP) (dem/DET) (Feuer/NOUN) (hat/AUX) (es/PRON) (sehr/ADV) (viel/DET) (Rauch/NOUN) (gegeben/VERB) (./PUNCT) (Und/CCONJ) (das/DET) (Feuer/NOUN) (war/AUX) (schwer/ADV) (zu/PART) (erreichen/VERB) (./PUNCT) (Deshalb/ADV) (war/AUX) (das/DET) (Löschen/NOUN) (von/ADP) (dem/DET) (Feuer/NOUN) (sehr/ADV) (schwierig/ADV) (./PUNCT) (Und/CCONJ) (das/DET) (Löschen/NOUN) (von/ADP) (dem/DET) (Feuer/NOUN) (war/AUX) (gefährlich/ADV) (./PUNCT) (In/ADP) (dem/DET) (Lager/NOUN) (waren/AUX) (nämlich/PROPN) (zum/ADP) (Beispiel/NOUN) (Gas·flaschen/NOUN) (./PUNCT) (Gas·flaschen/ADJ) (können/NOUN) (bei/ADP) (einem/DET) (Feuer/NOUN) (explodieren/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Zug·strecken/VERB) (und/CCONJ) (Straßen/NOUN) (gesperrt/VERB) (
/SPACE) (Durch/ADP) (das/DET) (Gewerbe·gebiet/SPACE) (fahren/ADJ) (Züge/NOUN) (./PUNCT) (Aber/CCONJ) (die/DET) (Züge/NOUN) (durften/AUX) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (mehr/PRON) (fahren/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (die/DET) (Zug·strecken/NOUN) (in/ADP) (dem/DET) (Gewerbe·gebiet/SPACE) (nämlich/NOUN) (gesperrt/VERB) (./PUNCT) (Und/CCONJ) (die/DET) (Polizei/NOUN) (hat/AUX) (auch/ADV) (Straßen/PROPN) (in/ADP) (dem/DET) (Gewerbe·gebiet/NOUN) (gesperrt/VERB) (./PUNCT) (Zum/ADP) (Beispiel/NOUN) (den/DET) (Fritz-Thiedemann-Ring/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Der/DET) (Fritz-Thiedemann-Ring/NOUN) (ist/AUX) (eine/DET) (wichtige/ADJ) (Straße/NOUN) (in/ADP) (Heide/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Auf/ADP) (dem/DET) (Fritz-Thiedemann-Ring/NOUN) (fahren/VERB) (viele/DET) (Autos/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (Jetzt/ADV) (ermittelt/VERB) (die/DET) (Polizei/NOUN) (./PUNCT) (Die/DET) (Polizei/NOUN) (will/AUX) (nämlich/PROPN) (wissen/VERB) (:/PUNCT) (Wie/ADV) (ist/AUX) (das/DET) (Feuer/NOUN) (in/ADP) (dem/DET) (Lager/NOUN) (entstanden/VERB) (?/PUNCT) (
/SPACE) 

  84. ADJ  : 3
  85. ADP  : 23
  86. ADV  : 14
  87. AUX  : 24
  89. CCONJ: 7
  90. DET  : 39
  92. NOUN : 61
  93. NUM  : 1
  94. PART : 2
  95. PRON : 5
  96. PROPN: 15
  97. PUNCT: 28
 100. VERB : 16
 103. SPACE: 17
