(#/PROPN) (G20-Gipfel/PROPN) (:/PUNCT) (Polizei/NOUN) (durchsucht/VERB) (viele/DET) (Wohnungen/NOUN) (

/SPACE) (In/ADP) (Deutschland/PROPN) (war/AUX) (ein/DET) (großer/NOUN) (Polizei·einsatz/SPACE) (./PUNCT) (Bei/ADP) (dem/DET) (Polizei·einsatz/NOUN) (hat/AUX) (die/DET) (Polizei/NOUN) (15/NUM) (Wohnungen/NOUN) (durchsucht/VERB) (./PUNCT) (Diese/DET) (Wohnungen/NOUN) (sind/AUX) (zum/ADP) (Beispiel/NOUN) (:/PUNCT) (•/SPACE) (Und/CCONJ) (in/ADP) (Hamburg/PROPN) (./PUNCT) (In/ADP) (den/DET) (Wohnungen/NOUN) (hat/AUX) (die/DET) (Polizei/NOUN) (Beweise/NOUN) (gesucht/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Wir/PRON) (ermitteln/VERB) (gegen/ADP) (12/NUM) (Männer/NOUN) (./PUNCT) (Einen/DET) (von/ADP) (diesen/DET) (12/NUM) (Männern/NOUN) (haben/AUX) (wir/PRON) (festgenommen/VERB) (./PUNCT) (Diese/DET) (12/NUM) (Männer/NOUN) (waren/AUX) (beim/ADP) (G20-Gipfel/NOUN) (in/ADP) (Hamburg/PROPN) (gewalt·tätig/ADV) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Gewalt/NOUN) (beim/ADP) (G20-Gipfel/NOUN) (
/SPACE) (Im/ADP) (vergangenen/ADJ) (Jahr/NOUN) (war/AUX) (in/ADP) (Hamburg/PROPN) (ein/DET) (großes/NOUN) (Treffen/NOUN) (./PUNCT) (Bei/ADP) (diesem/DET) (Treffen/NOUN) (waren/AUX) (viele/DET) (wichtige/ADJ) (Politiker/NOUN) (in/ADP) (Hamburg/PROPN) (./PUNCT) (Dieses/DET) (Treffen/NOUN) (war/AUX) (der/DET) (G20-Gipfel/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (G20/PROPN) (ist/AUX) (die/DET) (Abkürzung/NOUN) (für/PROPN) (Gruppe/NOUN) (der/DET) (20./ADJ) (*/NOUN) (
/SPACE) (*/PUNCT) (In/ADP) (der/DET) (G20/PROPN) (sind/AUX) (viele/DET) (wichtige/ADJ) (Länder/NOUN) (./PUNCT) (*/ADP) (Viele/DET) (Menschen/NOUN) (waren/AUX) (gegen/ADP) (den/DET) (G20-Gipfel/NOUN) (./PUNCT) (Deshalb/ADV) (waren/AUX) (beim/ADP) (G20-Gipfel/NOUN) (viele/DET) (Demonstrationen/NOUN) (./PUNCT) (
/SPACE) (*/PUNCT) (Bei/ADP) (einer/DET) (Demonstration/NOUN) (gehen/VERB) (viele/DET) (Menschen/NOUN) (gemeinsam/ADV) (durch/ADP) (die/DET) (Stadt/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/AUX) (Diese/DET) (Menschen/NOUN) (sind/AUX) (mit/ADP) (etwas/DET) (*/NOUN) (*/NOUN) (*/PROPN) (nicht/PART) (*/SPACE) (*/NOUN) (einverstanden/ADV) (./PUNCT) (
/SPACE) (*/NOUN) (Deshalb/ADV) (rufen/VERB) (diese/DET) (Menschen/NOUN) (laut/ADP) (ihre/DET) (Meinung/NOUN) (./PUNCT) (*/ADP) (Bei/ADP) (diesen/DET) (Demonstrationen/NOUN) (waren/AUX) (einige/DET) (Menschen/NOUN) (gewalt·tätig/ADV) (./PUNCT) (Diese/DET) (Menschen/NOUN) (haben/AUX) (zum/ADP) (Beispiel/NOUN) (Steine/NOUN) (auf/ADP) (Polizisten/NOUN) (geworfen/VERB) (./PUNCT) (Oder/CCONJ) (diese/DET) (Menschen/NOUN) (sind/AUX) (in/ADP) (Geschäfte/NOUN) (eingebrochen/VERB) (./PUNCT) (Oder/CCONJ) (diese/DET) (Menschen/NOUN) (haben/AUX) (Autos/NOUN) (angezündet/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Mann/NOUN) (festgenommen/VERB) (
/SPACE) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (In/ADP) (Hamburg/PROPN) (haben/AUX) (wir/PRON) (mehrere/DET) (Wohnungen/NOUN) (durchsucht/VERB) (./PUNCT) (Eine/DET) (von/ADP) (diesen/DET) (Wohnungen/NOUN) (ist/AUX) (in/ADP) (Winterhude/PROPN) (./PUNCT) (In/ADP) (dieser/DET) (Wohnung/NOUN) (haben/AUX) (wir/PRON) (einen/DET) (Mann/NOUN) (fest·genommen/VERB) (./PUNCT) (Wir/PRON) (glauben/VERB) (nämlich/NOUN) (:/PUNCT) (Dieser/DET) (Mann/NOUN) (war/AUX) (beim/ADP) (G20-Gipfel/NOUN) (in/ADP) (Hamburg/PROPN) (gewalt·tätig/ADV) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (auch/ADV) (gesagt/VERB) (:/PUNCT) (Bei/ADP) (den/DET) (Durchsuchungen/NOUN) (haben/AUX) (wir/PRON) (viele/DET) (Dinge/NOUN) (mitgenommen/VERB) (./PUNCT) (Jetzt/ADV) (müssen/PUNCT) (wir/PRON) (diese/DET) (Dinge/NOUN) (genau/ADV) (angucken/VERB) (./PUNCT) (Dann/ADV) (wissen/VERB) (wir/PRON) (vielleicht/ADV) (:/PUNCT) (Diese/DET) (Menschen/NOUN) (waren/AUX) (auf/ADP) (dem/DET) (G20-Gipfel/NOUN) (gewalt·tätig/ADV) (./PUNCT) (

/SPACE) (*/NOUN) (*/X) (Zum/ADP) (G20-Gipfel/NOUN) (gibt/VERB) (es/PRON) (noch/ADV) (mehr/DET) (Texte/NOUN) (in/ADP) (Leichter/ADJ) (Sprache/NOUN) (./PUNCT) (*/NOUN) (*/NOUN) (
/SPACE) (*/NOUN) (*/SPACE) (Sie/PRON) (wollen/AUX) (diese/DET) (Texte/NOUN) (lesen/VERB) (?/PUNCT) (*/NOUN) (*/X) (*/NOUN) (*/NOUN) (Oder/CCONJ) (hören/NOUN) (?/PUNCT) (*/NOUN) (*/NOUN) ( /SPACE) (*/NOUN) (*/NOUN) (Dann/ADV) (klicken/VERB) (Sie/PRON) (*/NOUN) (*/PROPN) ( /SPACE) (*/NOUN) (hier/ADV) (*/NOUN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 5
  85. ADP  : 37
  86. ADV  : 16
  87. AUX  : 29
  89. CCONJ: 4
  90. DET  : 50
  92. NOUN : 89
  93. NUM  : 4
  94. PART : 1
  95. PRON : 11
  96. PROPN: 19
  97. PUNCT: 41
 100. VERB : 23
 101. X    : 2
 103. SPACE: 19
