(#/PROPN) (Arnd/PROPN) (Peiffer/PROPN) (bei/ADP) (den/DET) (Olympischen/ADJ) (Spielen/NOUN) (

/SPACE) (Am/ADP) (Freitag/NOUN) (haben/AUX) (die/DET) (Olympischen/ADJ) (Spiele/NOUN) (begonnen/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Die/DET) (Olympischen/ADJ) (Spiele/NOUN) (sind/AUX) (der/DET) (größte/PROPN) (Sport·wettbewerb/SPACE) (auf/ADP) (der/DET) (Welt/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Bei/ADP) (den/DET) (Olympischen/ADJ) (Spielen/NOUN) (machen/VERB) (Sportler/NOUN) (aus/ADP) (fast/ADV) (allen/DET) (Ländern/NOUN) (mit/ADP) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Die/DET) (3/NUM) (besten/ADJ) (Sportler/NOUN) (in/ADP) (jeder/DET) (Sport·art/NOUN) (gewinnen/VERB) (Medaillen/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Die/DET) (Olympischen/ADJ) (Spiele/NOUN) (sind/AUX) (alle/DET) (2/NUM) (Jahre/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Es/PRON) (gibt/VERB) (die/DET) (Olympischen/ADJ) (Sommer·spiele/SPACE) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (die/DET) (Olympischen/NOUN) (Winter·spiele/NOUN) (./PUNCT) (*/SPACE) (Die/DET) (Olympischen/ADJ) (Spiele/NOUN) (sind/AUX) (immer/ADV) (in/ADP) (einem/DET) (anderen/ADJ) (Land/NOUN) (./PUNCT) (In/ADP) (diesem/DET) (Jahr/NOUN) (sind/AUX) (die/DET) (Olympischen/ADJ) (Spiele/NOUN) (in/ADP) (Süd·korea/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Süd·korea/PROPN) (ist/AUX) (ein/DET) (Land/NOUN) (in/ADP) (Asien/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (Bei/ADP) (den/DET) (Olympischen/ADJ) (Spielen/NOUN) (sind/AUX) (auch/ADV) (5/NUM) (Sportler/NOUN) (aus/ADP) (Nord·deutschland/PROPN) (./PUNCT) (Der/DET) (bekannteste/ADJ) (von/ADP) (den/DET) (5/NUM) (Sportlern/NOUN) (ist/AUX) (Arnd/PROPN) (Peiffer/PROPN) (./PUNCT) (Arnd/PROPN) (Peiffer/PROPN) (kommt/VERB) (aus/ADP) (Clausthal-Zellerfeld/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Clausthal-Zellerfeld/PROPN) (ist/AUX) (eine/DET) (Stadt/NOUN) (in/ADP) (Niedersachsen/PROPN) (./PUNCT) (*/SPACE) (Und/CCONJ) (Arnd/PROPN) (Peiffer/PROPN) (macht/VERB) (Biathlon/NOUN) (./PUNCT) (
/SPACE) (*/PUNCT) (Beim/ADP) (Biathlon/NOUN) (machen/VERB) (die/DET) (Sportler/NOUN) (Ski·langlauf/ADV) (./PUNCT) (*/NOUN) (
/SPACE) (*/PUNCT) (Beim/ADP) (Ski·langlauf/NOUN) (laufen/VERB) (die/DET) (Sportler/NOUN) (eine/DET) (lange/ADJ) (Strecke/NOUN) (mit/ADP) (Skiern/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (beim/ADP) (Biathlon/NOUN) (schießen/PROPN) (die/DET) (Sportler/NOUN) (mit/ADP) (Gewehren/NOUN) (auf/ADP) (Scheiben/NOUN) (./PUNCT) (*/NOUN) (

/SPACE) (#/PROPN) (#/PROPN) (Arnd/PROPN) (Peiffer/PROPN) (will/AUX) (eine/DET) (Medaille/NOUN) (gewinnen/VERB) (
/SPACE) (Arnd/PROPN) (Peiffer/PROPN) (ist/AUX) (schon/ADV) (zum/ADP) (3./ADJ) (Mal/NOUN) (bei/ADP) (Olympischen/ADJ) (Spielen/NOUN) (./PUNCT) (2014/NUM) (hat/AUX) (Arnd/PROPN) (Peiffer/PROPN) (eine/DET) (Medaille/NOUN) (gewonnen/VERB) (./PUNCT) (Arnd/PROPN) (Peiffer/PROPN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Ich/PRON) (bin/AUX) (vielleicht/ADV) (das/DET) (letzte/ADJ) (Mal/NOUN) (bei/ADP) (Olympischen/ADJ) (Spielen/NOUN) (./PUNCT) (Und/CCONJ) (vielleicht/ADV) (kann/AUX) (ich/PRON) (wieder/ADV) (eine/DET) (Medaille/NOUN) (gewinnen/VERB) (./PUNCT) (Der/DET) (1./ADJ) (Wettkampf/NOUN) (von/ADP) (Arnd/PROPN) (Peiffer/PROPN) (ist/AUX) (am/ADP) (Sonntag/NOUN) (./PUNCT) (
/SPACE) (Die/DET) (Olympischen/ADJ) (Spiele/NOUN) (sind/AUX) (noch/ADV) (bis/ADP) (zum/ADP) (25./ADJ) (Februar/NOUN) (./PUNCT) ( /SPACE) (*/ADV) (hier/ADV) (*/NOUN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 20
  85. ADP  : 29
  86. ADV  : 11
  87. AUX  : 17
  89. CCONJ: 4
  90. DET  : 32
  92. NOUN : 65
  93. NUM  : 5
  95. PRON : 3
  96. PROPN: 30
  97. PUNCT: 28
 100. VERB : 12
 103. SPACE: 22
