(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (02.10.2018/PROPN) (


/SPACE) (#/PROPN) (#/PROPN) (Schleswig-Holstein/PROPN) (:/PUNCT) (Frau/NOUN) (verurteilt/VERB) (
/SPACE) (In/ADP) (Lübeck/PROPN) (war/AUX) (ein/DET) (Prozess/NOUN) (./PUNCT) (Bei/ADP) (diesem/DET) (Prozess/NOUN) (hat/AUX) (das/DET) (Gericht/NOUN) (eine/DET) (Frau/NOUN) (verurteilt/VERB) (./PUNCT) (Das/DET) (Gericht/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Die/DET) (Frau/NOUN) (hat/AUX) (als/ADP) (Kassiererin/NOUN) (gearbeitet/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Eine/DET) (Kassiererin/NOUN) (arbeitet/VERB) (in/ADP) (einem/DET) (Geschäft/NOUN) (an/ADP) (der/DET) (Kasse/NOUN) (./PUNCT) (*/SPACE) (Und/CCONJ) (die/DET) (Frau/NOUN) (hat/AUX) (450.000/NUM) (Euro/NOUN) (gestohlen/VERB) (./PUNCT) (Die/DET) (Frau/NOUN) (hat/AUX) (im/ADP) (Prozess/NOUN) (ein/DET) (Geständnis/NOUN) (gemacht/VERB) (./PUNCT) (*/SPACE) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Die/DET) (Frau/NOUN) (hat/AUX) (gesagt/VERB) (:*/PUNCT) (*/NOUN) (Ja/PART) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Ich/PRON) (habe/AUX) (das/DET) (Geld/NOUN) (gestohlen/VERB) (./PUNCT) (*/ADV) (Deshalb/ADV) (verurteilen/VERB) (wir/PRON) (die/DET) (Frau/NOUN) (zu/ADP) (einer/DET) (Strafe/NOUN) (auf/ADP) (Bewährung/NOUN) (./PUNCT) (*/X) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Die/DET) (Frau/NOUN) (muss/ADJ) (*/PROPN) (*/X) (*/PROPN) (nicht/PART) (*/NOUN) (*/NOUN) (ins/ADP) (Gefängnis/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Aber/CCONJ) (die/DET) (Frau/NOUN) (darf/AUX) (*/NOUN) (*/NOUN) (*/NOUN) (nichts/PRON) (*/NOUN) (*/SPACE) (Verbotenes/PROPN) (mehr/ADV) (machen/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Die/DET) (Frau/NOUN) (macht/VERB) (trotzdem/ADV) (etwas/DET) (Verbotenes/NOUN) (?/PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Dann/ADV) (muss/VERB) (die/DET) (Frau/NOUN) (sofort/ADV) (ins/ADP) (Gefängnis/NOUN) (./PUNCT) (*/NOUN) (

/SPACE) (#/PROPN) (#/PROPN) (Niedersachsen/PROPN) (:/PUNCT) (Wichtige/ADJ) (Spielerin/NOUN) (verlässt/ADP) (Wolfsburg/PROPN) (
/SPACE) (Eine/DET) (wichtige/ADJ) (Fußball·spielerin/NOUN) (verlässt/ADP) (den/DET) (VfL/PROPN) (Wolfsburg/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Der/DET) (VfL/PROPN) (Wolfsburg/PROPN) (spielt/VERB) (in/ADP) (der/DET) (1./ADJ) (Bundes·liga/SPACE) (./PUNCT) (*/ADP) (Diese/DET) (wichtige/ADJ) (Spielerin/NOUN) (ist/AUX) (Nilla/PROPN) (Fischer/PROPN) (./PUNCT) (Nilla/PROPN) (Fischer/PROPN) (kommt/VERB) (aus/ADP) (Schweden/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Schweden/PROPN) (ist/AUX) (ein/DET) (Land/NOUN) (in/ADP) (Nord·europa/PROPN) (./PUNCT) (*/NOUN) (Nilla/PROPN) (Fischer/PROPN) (spielt/VERB) (in/ADP) (der/DET) (Abwehr/NOUN) (./PUNCT) (Nilla/PROPN) (Fischer/PROPN) (spielt/VERB) (seit/ADP) (2013/NUM) (für/PROPN) (den/DET) (VfL/PROPN) (Wolfsburg/PROPN) (./PUNCT) (Und/CCONJ) (Nilla/PROPN) (Fischer/PROPN) (ist/AUX) (die/DET) (Kapitänin/PROPN) (vom/ADP) (VfL/PROPN) (Wolfsburg/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Eine/DET) (Kapitänin/PROPN) (ist/AUX) (die/DET) (wichtigste/ADJ) (Spielerin/NOUN) (von/ADP) (einer/DET) (Mannschaft/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Eine/DET) (Kapitänin/PROPN) (hat/VERB) (meistens/ADV) (viel/DET) (Erfahrung/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (eine/DET) (Kapitänin/PROPN) (ist/AUX) (meistens/ADV) (sehr/ADV) (gut/ADV) (./PUNCT) (*/NOUN) (Nilla/PROPN) (Fischer/PROPN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Ich/PRON) (habe/AUX) (mich/PRON) (in/ADP) (Wolfsburg/PROPN) (sehr/ADV) (wohl/ADV) (gefühlt/VERB) (./PUNCT) (Aber/CCONJ) (jetzt/ADV) (will/AUX) (ich/PRON) (zurück/NOUN) (nach/ADP) (Schweden/PROPN) (./PUNCT) (In/ADP) (Schweden/PROPN) (ist/AUX) (nämlich/PROPN) (meine/DET) (Familie/NOUN) (./PUNCT) (Und/CCONJ) (mein/DET) (Kind/NOUN) (soll/AUX) (bei/ADP) (meiner/DET) (Familie/NOUN) (aufwachsen/VERB) (./PUNCT) (
/SPACE) 

  84. ADJ  : 8
  85. ADP  : 25
  86. ADV  : 13
  87. AUX  : 19
  89. CCONJ: 6
  90. DET  : 42
  92. NOUN : 67
  93. NUM  : 2
  94. PART : 2
  95. PRON : 6
  96. PROPN: 45
  97. PUNCT: 33
 100. VERB : 21
 101. X    : 4
 103. SPACE: 21
