(#/PROPN) (Unfall/NOUN) (in/ADP) (der/DET) (Nordsee/PROPN) (

/SPACE) (In/ADP) (der/DET) (Nordsee/PROPN) (war/AUX) (ein/DET) (Unfall/NOUN) (./PUNCT) (Der/DET) (Unfall/NOUN) (war/AUX) (in/ADP) (der/DET) (Nähe/PROPN) (von/ADP) (Borkum/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Borkum/PROPN) (ist/AUX) (eine/DET) (Insel/NOUN) (in/ADP) (der/DET) (Nordsee/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (Borkum/PROPN) (gehört/VERB) (zu/ADP) (Niedersachsen/PROPN) (./PUNCT) (*/ADP) (Bei/ADP) (dem/DET) (Unfall/NOUN) (sind/AUX) (2/NUM) (Frachter/NOUN) (zusammen·gestoßen/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Frachter/NOUN) (sind/AUX) (Schiffe/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (Frachter/NOUN) (transportieren/VERB) (Güter/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Güter/NOUN) (sind/AUX) (zum/ADP) (Beispiel/NOUN) (:*/ADJ) (*/NOUN) (•/PROPN) (Autos/NOUN) (./PUNCT) (*/NOUN) (*/NOUN) (•/PROPN) (Oder/CCONJ) (Getreide/NOUN) (./PUNCT) (*/X) (Die/DET) (2/NUM) (Frachter/NOUN) (wurden/AUX) (beschädigt/VERB) (./PUNCT) (Aber/CCONJ) (bei/ADP) (dem/DET) (Unfall/NOUN) (wurde/AUX) (*/NOUN) (*/NOUN) (kein/DET) (*/NOUN) (*/NOUN) (Mensch/NOUN) (verletzt/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Was/PRON) (ist/AUX) (passiert/VERB) (?/PUNCT) (
/SPACE) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Der/DET) (eine/DET) (Frachter/NOUN) (ist/AUX) (gegen/ADP) (den/DET) (anderen/ADJ) (Frachter/NOUN) (gefahren/VERB) (./PUNCT) (Dann/ADV) (hat/AUX) (der/DET) (eine/DET) (Frachter/NOUN) (in/ADP) (dem/DET) (anderen/ADJ) (Frachter/NOUN) (festgesteckt/VERB) (./PUNCT) (Deshalb/ADV) (musste/VERB) (ein/DET) (Schlepper/NOUN) (kommen/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Ein/DET) (Schlepper/NOUN) (ist/AUX) (ein/DET) (kleines/ADJ) (Schiff/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Aber/CCONJ) (ein/DET) (Schlepper/NOUN) (hat/AUX) (einen/DET) (sehr/ADV) (starken/ADJ) (Motor/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Deshalb/ADV) (kann/AUX) (ein/DET) (Schlepper/NOUN) (zum/ADP) (Beispiel/NOUN) (große/NOUN) (Schiffe/NOUN) (ziehen/VERB) (./PUNCT) (*/NOUN) (Dieser/DET) (Schlepper/NOUN) (hat/AUX) (den/DET) (einen/DET) (Frachter/NOUN) (aus/ADP) (dem/DET) (anderen/ADJ) (Frachter/NOUN) (rausgezogen/VERB) (./PUNCT) (
/SPACE) (Jetzt/ADV) (müssen/PUNCT) (die/DET) (2/NUM) (Frachter/NOUN) (repariert/VERB) (werden/AUX) (./PUNCT) (Der/DET) (eine/DET) (Frachter/NOUN) (ist/AUX) (nämlich/PROPN) (vorne/ADV) (verbogen/VERB) (./PUNCT) (Und/CCONJ) (in/ADP) (dem/DET) (anderen/ADJ) (Frachter/NOUN) (ist/AUX) (ein/DET) (Loch/NOUN) (./PUNCT) (
/SPACE) (Jetzt/ADV) (ermittelt/VERB) (die/DET) (Polizei/NOUN) (./PUNCT) (Die/DET) (Polizei/NOUN) (will/AUX) (nämlich/PROPN) (wissen/VERB) (:/PUNCT) (Warum/ADV) (ist/AUX) (der/DET) (eine/DET) (Frachter/NOUN) (gegen/ADP) (den/DET) (anderen/ADJ) (Frachter/NOUN) (gefahren/VERB) (?/PUNCT) (
/SPACE) 

  84. ADJ  : 8
  85. ADP  : 16
  86. ADV  : 8
  87. AUX  : 21
  89. CCONJ: 6
  90. DET  : 38
  92. NOUN : 64
  93. NUM  : 3
  95. PRON : 1
  96. PROPN: 15
  97. PUNCT: 27
 100. VERB : 17
 101. X    : 1
 103. SPACE: 14
