(#/PROPN) (Frau/NOUN) (aus/ADP) (Terror·gruppe/SPACE) (muss/PROPN) (lebens·lang/PROPN) (ins/ADP) (Gefängnis/NOUN) (

/SPACE) (In/ADP) (Bayern/PROPN) (war/AUX) (ein/DET) (wichtiger/ADJ) (Prozess/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Bei/ADP) (einem/DET) (Prozess/NOUN) (entscheidet/VERB) (ein/DET) (Gericht/NOUN) (zum/ADP) (Beispiel/NOUN) (:*/PUNCT) (
/SPACE) (*/NOUN) (•/PROPN) (Hat/AUX) (ein/DET) (Mensch/NOUN) (etwas/DET) (Verbotenes/NOUN) (getan/VERB) (?/PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Dann/ADV) (bekommt/VERB) (dieser/DET) (Mensch/NOUN) (eine/DET) (Strafe/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (•/PROPN) (Oder/CCONJ) (hat/VERB) (ein/DET) (Mensch/NOUN) (*/NOUN) (*/NOUN) (*/NOUN) (nichts/PRON) (*/NOUN) (*/SPACE) (Verbotenes/PROPN) (getan/VERB) (?/PUNCT) (
/SPACE) (*/NOUN) (Dann/ADV) (bekommt/VERB) (dieser/DET) (Mensch/NOUN) (*/NOUN) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Strafe/NOUN) (./PUNCT) (Der/DET) (Prozess/NOUN) (war/AUX) (in/ADP) (München/NOUN) (./PUNCT) (Bei/ADP) (dem/DET) (Prozess/NOUN) (hat/AUX) (ein/DET) (Gericht/NOUN) (eine/DET) (Frau/NOUN) (verurteilt/VERB) (./PUNCT) (Die/DET) (Frau/NOUN) (heißt/PROPN) (Beate/PROPN) (Zschäpe/VERB) (./PUNCT) (Das/DET) (Gericht/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Beate/PROPN) (Zschäpe/ADV) (war/AUX) (in/ADP) (einer/DET) (Terror·gruppe/SPACE) (./PUNCT) (
/SPACE) (*/ADP) (In/ADP) (einer/DET) (Terror·gruppe/SPACE) (sind/AUX) (Terroristen/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/AUX) (Terroristen/NOUN) (wollen/AUX) (Gewalt/NOUN) (verbreiten/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (Terroristen/NOUN) (wollen/AUX) (Menschen/NOUN) (töten/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Deshalb/ADV) (machen/VERB) (Terroristen/NOUN) (schlimme/ADJ) (Dinge/NOUN) (./PUNCT) (*/NOUN) (*/NOUN) (Zum/ADP) (Beispiel/NOUN) (:*/PUNCT) (*/NOUN) (•/PROPN) (Bomben·anschläge/PROPN) (./PUNCT) (*/NOUN) (*/NOUN) (•/PROPN) (Oder/CCONJ) (Überfälle/NOUN) (./PUNCT) (*/X) (Diese/DET) (Terror·gruppe/SPACE) (hat/AUX) (10/NUM) (Menschen/NOUN) (getötet/VERB) (./PUNCT) (*/X) (Zum/ADP) (Beispiel/NOUN) (:*/PUNCT) (*/NOUN) (•/PROPN) (In/ADP) (Hamburg/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (•/PROPN) (Und/CCONJ) (in/ADP) (Rostock/PROPN) (./PUNCT) (*/NOUN) (Jetzt/ADV) (muss/ADV) (Beate/PROPN) (Zschäpe/ADV) (lebens·lang/PROPN) (ins/ADP) (Gefängnis/NOUN) (./PUNCT) (*/SPACE) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Beate/PROPN) (Zschäpe/ADV) (kommt/VERB) (wahrscheinlich/ADV) (*/NOUN) (*/NOUN) (*/NOUN) (nie/ADV) (*/NOUN) (*/NOUN) (wieder/ADV) (frei/ADV) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Die/DET) (Terror·gruppe/SPACE) (
/SPACE) (Die/DET) (Terror·gruppe/SPACE) (heißt/X) (NSU/PROPN) (./PUNCT) (NSU/PROPN) (ist/AUX) (die/DET) (Abkürzung/NOUN) (für/PROPN) (National·sozialistischer/SPACE) (Untergrund/NOUN) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Im/ADP) (NSU/PROPN) (waren/AUX) (3/NUM) (Terroristen/NOUN) (:/PUNCT) (•/PROPN) (Und/CCONJ) (Beate/PROPN) (Zschäpe/VERB) (./PUNCT) (Uwe/PROPN) (Mundlos/PROPN) (und/CCONJ) (Uwe/PROPN) (Böhnhardt/PROPN) (sind/AUX) (tot/ADV) (./PUNCT) (Uwe/PROPN) (Mundlos/PROPN) (und/CCONJ) (Uwe/PROPN) (Böhnhardt/PROPN) (haben/AUX) (sich/PRON) (nämlich/PROPN) (selbst/ADV) (getötet/VERB) (./PUNCT) (
/SPACE) (Das/DET) (Gericht/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Die/DET) (Terroristen/NOUN) (vom/ADP) (NSU/PROPN) (haben/AUX) (vor/ADP) (einigen/DET) (Jahren/NOUN) (schlimme/ADJ) (Dinge/NOUN) (gemacht/VERB) (./PUNCT) (Die/DET) (Terroristen/NOUN) (vom/ADP) (NSU/PROPN) (waren/AUX) (nämlich/NOUN) (gegen/ADP) (Ausländer/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Ausländer/NOUN) (sind/AUX) (Menschen/NOUN) (aus/ADP) (anderen/ADJ) (Ländern/NOUN) (./PUNCT) (*/ADV) (Deshalb/ADV) (haben/AUX) (die/DET) (Terroristen/NOUN) (vom/ADP) (NSU/PROPN) (mehrere/PRON) (Ausländer/DET) (getötet/VERB) (./PUNCT) (Die/DET) (Terroristen/NOUN) (vom/ADP) (NSU/PROPN) (haben/AUX) (auch/ADV) (Bomben/NOUN) (explodieren/VERB) (lassen/VERB) (./PUNCT) (Und/CCONJ) (die/DET) (Terroristen/NOUN) (vom/ADP) (NSU/PROPN) (haben/AUX) (mehrere/DET) (Banken/NOUN) (überfallen/NOUN) (./PUNCT) (Beate/PROPN) (Zschäpe/VERB) (hat/AUX) (bei/ADP) (diesen/DET) (Taten/NOUN) (mitgemacht/VERB) (./PUNCT) (Deshalb/ADV) (muss/DET) (Beate/PROPN) (Zschäpe/VERB) (jetzt/ADV) (lebens·lang/VERB) (ins/ADP) (Gefängnis/NOUN) (./PUNCT) (Und/CCONJ) (Beate/PROPN) (Zschäpe/ADV) (kommt/VERB) (wahrscheinlich/ADV) (*/NOUN) (*/NOUN) (nie/ADV) (*/NOUN) (*/NOUN) (wieder/ADV) (frei/ADV) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Mann/NOUN) (aus/ADP) (Niedersachsen/PROPN) (muss/ADV) (ins/ADP) (Gefängnis/NOUN) (
/SPACE) (Bei/ADP) (dem/DET) (Prozess/NOUN) (hat/AUX) (das/DET) (Gericht/NOUN) (auch/ADV) (andere/ADJ) (Menschen/NOUN) (verurteilt/VERB) (./PUNCT) (Zum/ADP) (Beispiel/NOUN) (einen/DET) (Mann/NOUN) (aus/ADP) (Niedersachsen/PROPN) (./PUNCT) (Das/DET) (Gericht/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Der/DET) (Mann/NOUN) (hat/AUX) (den/DET) (Terroristen/NOUN) (vom/ADP) (NSU/PROPN) (geholfen/VERB) (./PUNCT) (Der/DET) (Mann/NOUN) (hat/AUX) (den/DET) (Terroristen/NOUN) (vom/ADP) (NSU/PROPN) (zum/ADP) (Beispiel/NOUN) (eine/DET) (Waffe/NOUN) (gegeben/VERB) (./PUNCT) (Deshalb/ADV) (muss/VERB) (der/DET) (Mann/NOUN) (jetzt/ADV) (für/NOUN) (3/NUM) (Jahre/NOUN) (ins/ADP) (Gefängnis/NOUN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 6
  85. ADP  : 35
  86. ADV  : 28
  87. AUX  : 28
  89. CCONJ: 9
  90. DET  : 45
  92. NOUN : 113
  93. NUM  : 3
  95. PRON : 3
  96. PROPN: 51
  97. PUNCT: 47
 100. VERB : 32
 101. X    : 4
 103. SPACE: 28
