(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (16.10.2018/PROPN) (


/SPACE) (#/PROPN) (#/PROPN) (Mecklenburg-Vorpommern/PROPN) (:/PUNCT) (Mann/NOUN) (aus/ADP) (Ostsee/PROPN) (gerettet/VERB) (
/SPACE) (Retter/NOUN) (haben/AUX) (einen/DET) (Mann/NOUN) (aus/ADP) (der/DET) (Ostsee/PROPN) (gerettet/VERB) (./PUNCT) (Die/DET) (Retter/NOUN) (haben/AUX) (gesagt/VERB) (:/PUNCT) (Der/DET) (Mann/NOUN) (war/AUX) (auf/ADP) (einem/DET) (Schiff/NOUN) (./PUNCT) (Und/CCONJ) (der/DET) (Mann/NOUN) (sollte/AUX) (auf/ADP) (dem/DET) (Schiff/NOUN) (arbeiten/VERB) (./PUNCT) (Aber/CCONJ) (der/DET) (Mann/NOUN) (ist/AUX) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (zur/ADP) (Arbeit/NOUN) (gekommen/VERB) (./PUNCT) (Deshalb/ADV) (haben/AUX) (Kollegen/NOUN) (von/ADP) (dem/DET) (Mann/NOUN) (gedacht/VERB) (:/PUNCT) (Vielleicht/ADV) (ist/AUX) (der/DET) (Mann/NOUN) (in/ADP) (die/DET) (Ostsee/PROPN) (gefallen/VERB) (./PUNCT) (Deshalb/ADV) (haben/AUX) (Kollegen/NOUN) (von/ADP) (dem/DET) (Mann/NOUN) (Hilfe/NOUN) (geholt/VERB) (./PUNCT) (Die/DET) (Retter/NOUN) (haben/AUX) (auch/ADV) (gesagt/VERB) (:/PUNCT) (Wir/PRON) (haben/AUX) (den/DET) (Mann/NOUN) (in/ADP) (der/DET) (Ostsee/PROPN) (gesucht/VERB) (./PUNCT) (Und/CCONJ) (mit/ADP) (Hubschraubern/NOUN) (./PUNCT) (Dann/ADV) (haben/AUX) (wir/PRON) (den/DET) (Mann/NOUN) (gefunden/VERB) (./PUNCT) (Die/DET) (Retter/NOUN) (haben/AUX) (den/DET) (Mann/NOUN) (in/ADP) (ein/DET) (Krankenhaus/NOUN) (gebracht/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Niedersachsen/PROPN) (:/PUNCT) (Mädchen/NOUN) (von/ADP) (Zug/NOUN) (überfahren/NOUN) (
/SPACE) (In/ADP) (Stade/PROPN) (war/AUX) (ein/DET) (schlimmer/ADJ) (Unfall/NOUN) (./PUNCT) (Bei/ADP) (diesem/DET) (Unfall/NOUN) (hat/AUX) (ein/DET) (Zug/NOUN) (ein/DET) (Mädchen/NOUN) (überfahren/NOUN) (./PUNCT) (Das/DET) (Mädchen/NOUN) (ist/AUX) (bei/ADP) (dem/DET) (Unfall/NOUN) (gestorben/VERB) (./PUNCT) (Das/DET) (Mädchen/NOUN) (war/AUX) (16/NUM) (Jahre/NOUN) (alt/ADV) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Das/DET) (Mädchen/NOUN) (wollte/AUX) (mit/ADP) (einem/DET) (Fahrrad/NOUN) (über/ADV) (einen/DET) (Bahn·übergang/NOUN) (fahren/VERB) (./PUNCT) (Erst/ADV) (hat/AUX) (das/DET) (Mädchen/NOUN) (gewartet/VERB) (./PUNCT) (Dann/ADV) (ist/AUX) (ein/DET) (Zug/NOUN) (vorbei·gefahren/VERB) (./PUNCT) (Und/CCONJ) (dann/ADV) (ist/AUX) (das/DET) (Mädchen/NOUN) (über/ADV) (den/DET) (Bahn·übergang/NOUN) (gefahren/VERB) (./PUNCT) (Aber/CCONJ) (dann/ADV) (ist/AUX) (noch/ADV) (ein/DET) (anderer/ADJ) (Zug/NOUN) (gekommen/VERB) (./PUNCT) (Und/CCONJ) (dieser/DET) (Zug/NOUN) (hat/AUX) (das/DET) (Mädchen/NOUN) (überfahren/NOUN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 2
  85. ADP  : 17
  86. ADV  : 13
  87. AUX  : 23
  89. CCONJ: 6
  90. DET  : 38
  92. NOUN : 52
  93. NUM  : 1
  94. PART : 1
  95. PRON : 2
  96. PROPN: 13
  97. PUNCT: 26
 100. VERB : 19
 103. SPACE: 5
