(#/PROPN) (Große/ADP) (Messe/NOUN) (in/ADP) (Hamburg/PROPN) (

/SPACE) (In/ADP) (Hamburg/PROPN) (hat/AUX) (am/ADP) (Dienstag/NOUN) (eine/DET) (Messe/NOUN) (begonnen/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Eine/DET) (Messe/NOUN) (ist/AUX) (eine/DET) (große/NOUN) (Ausstellung/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Bei/ADP) (einer/DET) (Messe/NOUN) (zeigen/VERB) (Firmen/NOUN) (ihre/DET) (neuen/ADJ) (Produkte/NOUN) (./PUNCT) (*/SPACE) (*/NOUN) (Zum/ADP) (Beispiel/NOUN) (:*/PUNCT) (*/NOUN) (•/PROPN) (Neue/ADJ) (Autos/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (•/PROPN) (Oder/CCONJ) (neue/ADJ) (Kleidung/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Fach·leute/ADV) (erklären/VERB) (diese/DET) (neuen/ADJ) (Produkte/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Viele/DET) (Menschen/NOUN) (interessieren/VERB) (sich/PRON) (für/ADV) (diese/DET) (neuen/ADJ) (Produkte/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Deshalb/ADV) (sind/AUX) (bei/ADP) (einer/DET) (Messe/NOUN) (oft/ADV) (viele/DET) (Besucher/NOUN) (./PUNCT) (*/SPACE) (Die/DET) (Messe/NOUN) (heißt/X) (WindEnergy/PROPN) (./PUNCT) (Die/DET) (WindEnergy/PROPN) (ist/AUX) (eine/DET) (Messe/NOUN) (für/NOUN) (Wind·energie/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Wind·energie/X) (ist/AUX) (Energie/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Energie/NOUN) (ist/AUX) (zum/ADP) (Beispiel/NOUN) (Strom/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Diese/DET) (Energie/NOUN) (entsteht/VERB) (durch/ADP) (Wind/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (diese/DET) (Energie/NOUN) (entsteht/VERB) (in/ADP) (Wind·kraft·anlagen/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Eine/DET) (Wind·kraft·anlage/NOUN) (ist/AUX) (ein/DET) (sehr/ADV) (hoher/ADJ) (Turm/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Auf/ADP) (diesem/DET) (Turm/NOUN) (ist/AUX) (eine/DET) (Maschine/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (An/ADP) (der/DET) (Maschine/NOUN) (ist/AUX) (ein/DET) (großes/NOUN) (Wind·rad/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Das/DET) (Wind·rad/NOUN) (hat/VERB) (sehr/ADV) (lange/ADJ) (Flügel/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Die/DET) (Flügel/PROPN) (drehen/VERB) (sich/PRON) (im/ADP) (Wind/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (So/ADV) (macht/VERB) (das/DET) (Wind·rad/NOUN) (Strom/NOUN) (./PUNCT) (*/PUNCT) (Die/DET) (WindEnergy/PROPN) (ist/AUX) (die/DET) (größte/ADJ) (Messe/NOUN) (für/NOUN) (Wind·energie/NOUN) (auf/ADP) (der/DET) (Welt/NOUN) (./PUNCT) (Der/DET) (Chef/NOUN) (von/ADP) (der/DET) (WindEnergy/PROPN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (In/ADP) (diesem/DET) (Jahr/NOUN) (kommen/VERB) (wahrscheinlich/ADV) (35000/NUM) (Besucher/NOUN) (./PUNCT) (Und/CCONJ) (in/ADP) (diesem/DET) (Jahr/NOUN) (kommen/VERB) (1400/NUM) (Firmen/NOUN) (./PUNCT) (Diese/DET) (Firmen/NOUN) (kommen/VERB) (aus/ADP) (40/NUM) (Ländern/NOUN) (./PUNCT) (Und/CCONJ) (diese/DET) (Firmen/NOUN) (zeigen/VERB) (ihre/DET) (neuen/ADJ) (Produkte/NOUN) (./PUNCT) (Zum/ADP) (Beispiel/NOUN) (neue/ADJ) (Flügel/NOUN) (für/PROPN) (Wind·räder/PROPN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 10
  85. ADP  : 19
  86. ADV  : 8
  87. AUX  : 11
  89. CCONJ: 4
  90. DET  : 34
  92. NOUN : 85
  93. NUM  : 3
  95. PRON : 2
  96. PROPN: 14
  97. PUNCT: 29
 100. VERB : 15
 101. X    : 2
 103. SPACE: 20
