(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (19.12.2018/PROPN) (


/SPACE) (#/PROPN) (#/PROPN) (Hamburg/PROPN) (:/PUNCT) (S-Bahnen/NOUN) (dürfen/VERB) (nicht/PART) (fahren/VERB) (
/SPACE) (In/ADP) (Hamburg/PROPN) (hat/AUX) (es/PRON) (Probleme/NOUN) (an/ADP) (einem/DET) (S-Bahnhof/NOUN) (gegeben/VERB) (./PUNCT) (Dieser/DET) (S-Bahnhof/NOUN) (ist/AUX) (auf/ADP) (der/DET) (Strecke/NOUN) (zwischen/ADP) (Ohlsdorf/PROPN) (und/CCONJ) (Poppenbüttel/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Ohlsdorf/PROPN) (und/CCONJ) (Poppenbüttel/PROPN) (sind/AUX) (Stadt·teile/SPACE) (von/ADP) (Hamburg/PROPN) (./PUNCT) (*/X) (Auf/ADP) (dieser/DET) (Strecke/NOUN) (durften/AUX) (mehr/PRON) (als/ADP) (eine/DET) (Stunde/NOUN) (lang/ADV) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (S-Bahnen/NOUN) (fahren/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Beim/ADP) (S-Bahnhof/NOUN) (Wellingsbüttel/PROPN) (war/AUX) (ein/DET) (Unfall/NOUN) (./PUNCT) (Bei/ADP) (diesem/DET) (Unfall/NOUN) (ist/AUX) (ein/DET) (Lkw-Fahrer/NOUN) (gegen/ADP) (eine/DET) (Brücke/NOUN) (gefahren/VERB) (./PUNCT) (Über/NOUN) (die/DET) (Brücke/NOUN) (fahren/VERB) (die/DET) (S-Bahnen/NOUN) (./PUNCT) (Deshalb/ADV) (haben/AUX) (wir/PRON) (die/DET) (Brücke/NOUN) (gesperrt/VERB) (./PUNCT) (*/PUNCT) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Über/NOUN) (die/DET) (Brücke/NOUN) (durften/AUX) (*/NOUN) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (S-Bahnen/NOUN) (fahren/VERB) (./PUNCT) (Und/CCONJ) (deshalb/ADV) (hat/AUX) (ein/DET) (Fach·mann/PROPN) (die/DET) (Brücke/NOUN) (untersucht/VERB) (./PUNCT) (Wir/PRON) (wollten/AUX) (nämlich/NOUN) (wissen/VERB) (:/PUNCT) (Sind/AUX) (durch/ADP) (den/DET) (Unfall/NOUN) (Schäden/NOUN) (an/ADP) (der/DET) (Brücke/NOUN) (?/PUNCT) (Aber/CCONJ) (der/DET) (Fach·mann/PROPN) (hat/VERB) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Schäden/NOUN) (an/ADP) (der/DET) (Brücke/NOUN) (gefunden/VERB) (./PUNCT) (Deshalb/ADV) (konnten/AUX) (die/DET) (S-Bahnen/NOUN) (wieder/ADV) (über/ADV) (die/DET) (Brücke/NOUN) (fahren/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Mecklenburg-Vorpommern/PROPN) (:/PUNCT) (Mann/NOUN) (muss/ADV) (ins/ADP) (Gefängnis/NOUN) (
/SPACE) (In/ADP) (Mecklenburg-Vorpommern/PROPN) (war/AUX) (ein/DET) (Prozess/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Ein/DET) (Prozess/NOUN) (ist/AUX) (ein/DET) (Streit/NOUN) (vor/ADP) (Gericht/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Bei/ADP) (einem/DET) (Prozess/NOUN) (entscheidet/VERB) (das/DET) (Gericht/NOUN) (:*/PUNCT) (
/SPACE) (*/NOUN) (•/PROPN) (Hat/AUX) (ein/DET) (Mensch/NOUN) (etwas/DET) (Verbotenes/NOUN) (getan/VERB) (?/PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Dann/ADV) (bekommt/VERB) (dieser/DET) (Mensch/NOUN) (eine/DET) (Strafe/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (•/PROPN) (Oder/CCONJ) (hat/VERB) (ein/DET) (Mensch/NOUN) (*/NOUN) (*/NOUN) (*/NOUN) (nichts/PRON) (*/NOUN) (*/SPACE) (Verbotenes/PROPN) (getan/VERB) (?/PUNCT) (
/SPACE) (*/NOUN) (Dann/ADV) (bekommt/VERB) (dieser/DET) (Mensch/NOUN) (*/NOUN) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Strafe/NOUN) (./PUNCT) (Bei/ADP) (dem/DET) (Prozess/NOUN) (hat/AUX) (das/DET) (Gericht/NOUN) (einen/DET) (Mann/NOUN) (verurteilt/VERB) (./PUNCT) (Der/DET) (Mann/NOUN) (hat/VERB) (nämlich/PROPN) (2/NUM) (Mädchen/NOUN) (sexuell/ADV) (missbraucht/VERB) (./PUNCT) (*/SPACE) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Der/DET) (Mann/NOUN) (hat/AUX) (die/DET) (Mädchen/NOUN) (zu/ADP) (sexuellen/ADJ) (Dingen/NOUN) (gezwungen/VERB) (./PUNCT) (*/NOUN) (Sexueller/PROPN) (Missbrauch/NOUN) (ist/AUX) (eine/DET) (schlimme/ADJ) (Straf·tat/NOUN) (./PUNCT) (Deshalb/ADV) (muss/VERB) (der/DET) (Mann/NOUN) (jetzt/ADV) (für/ADV) (3/NUM) (Jahre/NOUN) (und/CCONJ) (7/NUM) (Monate/NOUN) (ins/ADP) (Gefängnis/NOUN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 4
  85. ADP  : 21
  86. ADV  : 13
  87. AUX  : 19
  89. CCONJ: 6
  90. DET  : 48
  92. NOUN : 96
  93. NUM  : 3
  94. PART : 1
  95. PRON : 5
  96. PROPN: 22
  97. PUNCT: 30
 100. VERB : 25
 101. X    : 3
 103. SPACE: 17
