(#/PROPN) (Elb·vertiefung/NOUN) (kostet/VERB) (sehr/ADV) (viel/DET) (Geld/NOUN) (

/SPACE) (Hamburg/PROPN) (macht/VERB) (bald/ADV) (die/DET) (Elbe/PROPN) (tiefer/ADV) (./PUNCT) (
/SPACE) (*/NOUN) (Die/DET) (Elbe/PROPN) (ist/AUX) (ein/DET) (großer/NOUN) (Fluss/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Die/DET) (Elbe/PROPN) (fließt/PROPN) (durch/ADP) (Hamburg/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Dann/ADV) (fließt/VERB) (die/DET) (Elbe/PROPN) (in/ADP) (die/DET) (Nordsee/PROPN) (./PUNCT) (*/ADV) (Diese/DET) (Elb·vertiefung/NOUN) (kostet/VERB) (sehr/ADV) (viel/DET) (Geld/NOUN) (./PUNCT) (Am/ADP) (Anfang/NOUN) (haben/AUX) (Fach·leute/NOUN) (gesagt/VERB) (:/PUNCT) (Hamburg/PROPN) (muss/PROPN) (für/PROPN) (die/DET) (Elb·vertiefung/NOUN) (219/NUM) (Millionen/NOUN) (Euro/NOUN) (bezahlen/VERB) (./PUNCT) (Aber/CCONJ) (jetzt/ADV) (sagen/VERB) (Fach·leute/ADV) (:/PUNCT) (Die/DET) (Elb·vertiefung/NOUN) (kostet/VERB) (viel/ADV) (mehr/DET) (als/ADP) (219/NUM) (Millionen/NOUN) (Euro/NOUN) (./PUNCT) (Hamburg/PROPN) (muss/PROPN) (für/PROPN) (die/DET) (Elb·vertiefung/NOUN) (vielleicht/ADV) (286/NUM) (Millionen/NOUN) (Euro/NOUN) (bezahlen/VERB) (./PUNCT) (Und/CCONJ) (vielleicht/ADV) (muss/ADJ) (Hamburg/PROPN) (für/PROPN) (die/DET) (Elb·vertiefung/NOUN) (sogar/ADV) (noch/ADV) (mehr/ADV) (bezahlen/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Warum/ADV) (ist/AUX) (die/DET) (Elb·vertiefung/NOUN) (so/ADV) (teuer/ADV) (?/PUNCT) (
/SPACE) (Frank/PROPN) (Horch/PROPN) (ist/AUX) (der/DET) (Wirtschafts·senator/SPACE) (von/ADP) (Hamburg/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Ein/DET) (Wirtschafts·senator/SPACE) (ist/AUX) (ein/DET) (wichtiger/ADJ) (Politiker/NOUN) (./PUNCT) (*/NOUN) (Frank/PROPN) (Horch/PROPN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Die/DET) (Planungen/NOUN) (für/ADV) (die/DET) (Elb·vertiefung/NOUN) (dauern/VERB) (schon/ADV) (sehr/ADV) (lange/ADV) (./PUNCT) (Am/ADP) (Anfang/NOUN) (von/ADP) (den/DET) (Planungen/NOUN) (waren/AUX) (Bau·arbeiten/NOUN) (noch/ADV) (günstiger/ADV) (./PUNCT) (Aber/CCONJ) (jetzt/ADV) (sind/AUX) (Bau·arbeiten/NOUN) (teurer/ADV) (./PUNCT) (Deshalb/ADV) (müssen/PUNCT) (wir/PRON) (jetzt/ADV) (mehr/DET) (Geld/NOUN) (für/ADV) (die/DET) (Bau·arbeiten/NOUN) (ausgeben/VERB) (./PUNCT) (Außerdem/ADV) (hat/AUX) (ein/DET) (Gericht/NOUN) (gesagt/VERB) (:/PUNCT) (Hamburg/PROPN) (muss/PROPN) (bei/ADP) (der/DET) (Elb·vertiefung/NOUN) (die/DET) (Umwelt/NOUN) (besser/ADV) (schützen/VERB) (./PUNCT) (Dieser/DET) (Umwelt·schutz/SPACE) (ist/AUX) (auch/ADV) (sehr/ADV) (teuer/ADV) (./PUNCT) (

/SPACE) (*/NOUN) (*/NOUN) (Sie/PRON) (wollen/AUX) (wissen/VERB) (:*/PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (*/SPACE) (Warum/ADV) (macht/VERB) (Hamburg/PROPN) (die/DET) (Elbe/PROPN) (tiefer/ADV) (?/PUNCT) (*/NOUN) (*/NOUN) (
/SPACE) (*/NOUN) (*/NOUN) (Zur/ADP) (Elb·vertiefung/NOUN) (gibt/VERB) (es/PRON) (noch/ADV) (einen/DET) (Text/NOUN) (in/ADP) (Leichter/ADJ) (Sprache/NOUN) (./PUNCT) (*/NOUN) (*/NOUN) (
/SPACE) (*/NOUN) (*/SPACE) (Sie/PRON) (wollen/AUX) (diesen/DET) (Test/NOUN) (lesen/VERB) (?/PUNCT) (*/NOUN) (*/X) (*/NOUN) (*/NOUN) (Oder/CCONJ) (hören/NOUN) (?/PUNCT) (*/NOUN) (*/NOUN) ( /SPACE) (*/NOUN) (*/NOUN) (Dann/ADV) (klicken/VERB) (Sie/PRON) (hier/ADV) (./PUNCT) (*/NOUN) (*/X) ( 
/SPACE) 

  84. ADJ  : 3
  85. ADP  : 10
  86. ADV  : 38
  87. AUX  : 12
  89. CCONJ: 4
  90. DET  : 30
  92. NOUN : 61
  93. NUM  : 3
  95. PRON : 5
  96. PROPN: 29
  97. PUNCT: 29
 100. VERB : 20
 101. X    : 2
 103. SPACE: 18
