(#/PROPN) (Frau/NOUN) (erschossen/VERB) (:/PUNCT) (Mann/INTJ) (festgenommen/VERB) (

/SPACE) (In/ADP) (Waren/NOUN) (hat/AUX) (die/DET) (Polizei/NOUN) (einen/DET) (Mann/NOUN) (festgenommen/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Waren/NOUN) (ist/AUX) (eine/DET) (Stadt/NOUN) (in/ADP) (Mecklenburg-Vorpommern/PROPN) (./PUNCT) (*/SPACE) (Die/DET) (Polizei/NOUN) (glaubt/VERB) (nämlich/PROPN) (:/PUNCT) (Der/DET) (Mann/NOUN) (hat/AUX) (eine/DET) (Frau/NOUN) (erschossen/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Was/PRON) (ist/AUX) (passiert/VERB) (?/PUNCT) (
/SPACE) (Mehrere/DET) (Menschen/NOUN) (in/ADP) (Waren/NOUN) (haben/AUX) (in/ADP) (einem/DET) (Haus/NOUN) (3/NUM) (Schüsse/ADJ) (gehört/VERB) (./PUNCT) (Diese/DET) (Menschen/NOUN) (haben/AUX) (die/DET) (Polizei/NOUN) (angerufen/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (in/ADP) (dem/DET) (Haus/NOUN) (die/DET) (tote/ADJ) (Frau/NOUN) (gefunden/VERB) (./PUNCT) (Die/DET) (tote/ADJ) (Frau/NOUN) (war/AUX) (in/ADP) (ihrem/DET) (Büro/PROPN) (./PUNCT) (Die/DET) (tote/ADJ) (Frau/NOUN) (war/AUX) (eine/DET) (Anwältin/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Eine/DET) (Anwältin/NOUN) (weiß/VERB) (sehr/ADV) (viel/ADV) (über/ADV) (Gesetze/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Deshalb/ADV) (kann/AUX) (eine/DET) (Anwältin/NOUN) (anderen/ADJ) (Menschen/NOUN) (helfen/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Zum/ADP) (Beispiel/NOUN) (bei/ADP) (einem/DET) (Streit/NOUN) (vor/ADP) (Gericht/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Nach/ADP) (der/DET) (Tat/NOUN) (haben/AUX) (Nachbarn/NOUN) (einen/DET) (Mann/NOUN) (gesehen/VERB) (./PUNCT) (Dieser/DET) (Mann/NOUN) (ist/AUX) (von/ADP) (dem/DET) (Haus/NOUN) (weggelaufen/VERB) (./PUNCT) (Der/DET) (Mann/NOUN) (hat/AUX) (die/DET) (Frau/NOUN) (erschossen/VERB) (./PUNCT) (Deshalb/ADV) (haben/AUX) (wir/PRON) (nach/ADP) (dem/DET) (Mann/NOUN) (gesucht/VERB) (./PUNCT) (Dann/ADV) (haben/AUX) (wir/PRON) (den/DET) (Mann/NOUN) (gefunden/VERB) (./PUNCT) (Und/CCONJ) (wir/PRON) (haben/AUX) (den/DET) (Mann/NOUN) (festgenommen/VERB) (./PUNCT) (
/SPACE) (Die/DET) (Polizei/NOUN) (hat/AUX) (auch/ADV) (gesagt/VERB) (Der/DET) (Mann/NOUN) (hat/AUX) (uns/PRON) (gesagt/VERB) (:/PUNCT) (Ich/PRON) (habe/AUX) (die/DET) (Frau/NOUN) (*/NOUN) (*/PROPN) (nicht/PART) (*/NOUN) (*/NOUN) (erschossen/VERB) (./PUNCT) (Aber/CCONJ) (wir/PRON) (glauben/VERB) (dem/DET) (Mann/NOUN) (*/NOUN) (*/PROPN) (nicht/PART) (*/NOUN) (*/NOUN) (./PUNCT) (Deshalb/ADV) (haben/AUX) (wir/PRON) (den/DET) (Mann/NOUN) (festgenommen/VERB) (./PUNCT) (Jetzt/ADV) (wollen/AUX) (wir/PRON) (wissen/VERB) (:/PUNCT) (Warum/ADV) (hat/AUX) (der/DET) (Mann/NOUN) (die/DET) (Frau/NOUN) (erschossen/VERB) (?/PUNCT) (
/SPACE) 

  84. ADJ  : 5
  85. ADP  : 12
  86. ADV  : 10
  87. AUX  : 23
  89. CCONJ: 2
  90. DET  : 37
  91. INTJ : 1
  92. NOUN : 58
  93. NUM  : 1
  94. PART : 2
  95. PRON : 9
  96. PROPN: 8
  97. PUNCT: 27
 100. VERB : 25
 103. SPACE: 11
