(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (17.10.2018/PROPN) (


/SPACE) (#/PROPN) (#/PROPN) (Hamburg/PROPN) (:/PUNCT) (Feuer/NOUN) (im/ADP) (Gefängnis/NOUN) (
/SPACE) (In/ADP) (einem/DET) (Gefängnis/NOUN) (war/AUX) (ein/DET) (Feuer/NOUN) (./PUNCT) (Das/DET) (Feuer/NOUN) (war/AUX) (in/ADP) (einer/DET) (Zelle/NOUN) (./PUNCT) (
/SPACE) (*/PUNCT) (Zellen/NOUN) (sind/AUX) (Räume/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/AUX) (Diese/DET) (Räume/NOUN) (sind/AUX) (in/ADP) (einem/DET) (Gefängnis/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (in/ADP) (diesen/DET) (Räumen/NOUN) (sind/AUX) (Gefangene/NOUN) (eingesperrt/VERB) (./PUNCT) (*/X) (Bei/ADP) (dem/DET) (Feuer/NOUN) (hat/AUX) (eine/DET) (Matratze/NOUN) (gebrannt/VERB) (./PUNCT) (Und/CCONJ) (bei/ADP) (dem/DET) (Feuer/NOUN) (war/AUX) (viel/DET) (giftiger/ADJ) (Rauch/NOUN) (./PUNCT) (Der/DET) (Gefangene/NOUN) (in/ADP) (der/DET) (Zelle/NOUN) (hat/AUX) (zu/PART) (viel/PRON) (von/ADP) (dem/DET) (giftigen/ADJ) (Rauch/NOUN) (eingeatmet/VERB) (./PUNCT) (Deshalb/ADV) (hat/AUX) (dieser/DET) (Gefangene/NOUN) (eine/DET) (Rauch·vergiftung/NOUN) (bekommen/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (will/AUX) (jetzt/ADV) (wissen/VERB) (:/PUNCT) (Warum/ADV) (war/AUX) (das/DET) (Feuer/NOUN) (in/ADP) (dem/DET) (Gefängnis/NOUN) (?/PUNCT) (Hat/AUX) (vielleicht/ADV) (der/DET) (Gefangene/NOUN) (das/DET) (Feuer/NOUN) (gemacht/VERB) (?/PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Niedersachsen/PROPN) (:/PUNCT) (Diebe/NOUN) (klauen/VERB) (Tresor/NOUN) (
/SPACE) (In/ADP) (Walkenried/NOUN) (sind/AUX) (Diebe/NOUN) (in/ADP) (eine/DET) (Behörde/NOUN) (eingebrochen/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Walkenried/NOUN) (ist/AUX) (ein/DET) (Ort/NOUN) (im/ADP) (Harz/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Der/DET) (Harz/NOUN) (ist/AUX) (ein/DET) (Gebirge/NOUN) (./PUNCT) (*/X) (In/ADP) (der/DET) (Behörde/PROPN) (haben/AUX) (die/DET) (Diebe/NOUN) (einen/DET) (Tresor/NOUN) (geklaut/VERB) (./PUNCT) (
/SPACE) (*/ADV) (Ein/DET) (Tresor/NOUN) (ist/AUX) (ein/DET) (besonderer/ADJ) (Schrank/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Ein/DET) (Tresor/NOUN) (ist/AUX) (besonders/ADV) (sicher/ADV) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Ein/DET) (Tresor/NOUN) (hat/AUX) (zum/ADP) (Beispiel/NOUN) (dicke/ADJ) (Wände/NOUN) (aus/ADP) (Metall/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (ein/DET) (Schloss/NOUN) (./PUNCT) (*/PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Der/DET) (Tresor/NOUN) (war/AUX) (sehr/ADV) (schwer/ADV) (./PUNCT) (Deshalb/ADV) (mussten/VERB) (die/DET) (Diebe/NOUN) (sehr/ADV) (schwer/ADV) (tragen/VERB) (./PUNCT) (Aber/CCONJ) (die/DET) (Diebe/NOUN) (hatten/AUX) (Pech/PROPN) (./PUNCT) (In/ADP) (dem/DET) (Tresor/NOUN) (war/AUX) (nämlich/PROPN) (*/NOUN) (*/NOUN) (kein/DET) (*/NOUN) (*/NOUN) (Geld/NOUN) (./PUNCT) (Und/CCONJ) (in/ADP) (dem/DET) (Tresor/NOUN) (waren/AUX) (*/NOUN) (*/PUNCT) (keine/DET) (*/NOUN) (*/NOUN) (wertvollen/VERB) (Gegenstände/PUNCT) (./PUNCT) (In/ADP) (dem/DET) (Tresor/NOUN) (war/AUX) (nur/ADV) (altes/ADJ) (Papier/NOUN) (./PUNCT) (Die/DET) (wertvollen/ADJ) (Gegenstände/NOUN) (von/ADP) (der/DET) (Behörde/NOUN) (sind/AUX) (in/ADP) (einem/DET) (anderen/ADJ) (Tresor/NOUN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 7
  85. ADP  : 22
  86. ADV  : 13
  87. AUX  : 27
  89. CCONJ: 5
  90. DET  : 46
  92. NOUN : 78
  94. PART : 1
  95. PRON : 1
  96. PROPN: 11
  97. PUNCT: 34
 100. VERB : 13
 101. X    : 2
 103. SPACE: 14
