(#/PROPN) (Frau/NOUN) (in/ADP) (Hamburg/PROPN) (festgenommen/VERB) (

/SPACE) (In/ADP) (Stellingen/PROPN) (hat/AUX) (die/DET) (Polizei/NOUN) (eine/DET) (Frau/NOUN) (festgenommen/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Stellingen/NOUN) (ist/AUX) (ein/DET) (Stadt·teil/SPACE) (von/ADP) (Hamburg/PROPN) (./PUNCT) (*/X) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Die/DET) (Frau/NOUN) (hat/AUX) (wahrscheinlich/ADV) (dem/DET) (IS/NOUN) (geholfen/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (IS/PROPN) (ist/AUX) (die/DET) (Abkürzung/NOUN) (für/PROPN) (*/X) (*/X) (*/X) (I/X) (*/X) (*/NOUN) (slamischer/ADJ) (*/NOUN) (*/PROPN) (S/PROPN) (*/X) (*/X) (taat/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Der/DET) (Islamische/ADJ) (Staat/NOUN) (ist/AUX) (eine/DET) (Terror·gruppe/SPACE) (./PUNCT) (*/NOUN) (*/NOUN) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Im/ADP) (Islamischen/ADJ) (Staat/NOUN) (sind/AUX) (Terroristen/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Die/DET) (Terroristen/NOUN) (vom/ADP) (IS/PROPN) (haben/AUX) (schon/ADV) (viele/DET) (Anschläge/NOUN) (gemacht/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Bei/ADP) (diesen/DET) (Anschlägen/NOUN) (haben/AUX) (die/DET) (Terroristen/NOUN) (vom/ADP) (IS/NOUN) (viele/DET) (Menschen/NOUN) (getötet/VERB) (./PUNCT) (*/NOUN) (

/SPACE) (#/PROPN) (#/PROPN) (Was/PRON) (ist/AUX) (passiert/VERB) (?/PUNCT) (
/SPACE) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Terroristen/NOUN) (vom/ADP) (IS/PROPN) (wollten/AUX) (wahrscheinlich/ADV) (einen/DET) (Anschlag/NOUN) (in/ADP) (Deutschland/PROPN) (machen/VERB) (./PUNCT) (Die/DET) (Frau/NOUN) (hat/AUX) (den/DET) (Terroristen/NOUN) (wahrscheinlich/ADV) (bei/ADP) (der/DET) (Planung/NOUN) (von/ADP) (dem/DET) (Anschlag/NOUN) (geholfen/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (auch/ADV) (gesagt/VERB) (:/PUNCT) (Die/DET) (Frau/NOUN) (hat/AUX) (einem/DET) (Mann/NOUN) (aus/ADP) (Syrien/PROPN) (Nachrichten/NOUN) (geschrieben/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Syrien/PROPN) (ist/AUX) (ein/DET) (Land/NOUN) (im/ADP) (Nahen/ADJ) (Osten/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Der/DET) (Nahe/PROPN) (Osten/NOUN) (ist/AUX) (eine/DET) (Gegend/NOUN) (in/ADP) (Asien/PROPN) (./PUNCT) (*/NOUN) (Dieser/DET) (Mann/NOUN) (ist/AUX) (wahrscheinlich/ADV) (im/ADP) (IS/PROPN) (./PUNCT) (In/ADP) (den/DET) (Nachrichten/NOUN) (hat/AUX) (die/DET) (Frau/NOUN) (zum/ADP) (Beispiel/NOUN) (geschrieben/VERB) (:/PUNCT) (Die/DET) (Terroristen/NOUN) (vom/ADP) (IS/PROPN) (können/NOUN) (bei/ADP) (mir/PRON) (wohnen/VERB) (./PUNCT) (Dann/ADV) (können/VERB) (die/DET) (Terroristen/NOUN) (den/DET) (Anschlag/NOUN) (in/ADP) (Deutschland/PROPN) (machen/VERB) (./PUNCT) (
/SPACE) (Jetzt/ADV) (muss/VERB) (ein/DET) (Richter/NOUN) (entscheiden/VERB) (:/PUNCT) (Kommt/VERB) (die/DET) (Frau/NOUN) (in/ADP) (Untersuchungs·haft/SPACE) (?/PUNCT) (
/SPACE) (*/ADP) (Bei/ADP) (einer/DET) (Untersuchungs·haft/SPACE) (ist/AUX) (ein/DET) (Mensch/NOUN) (im/ADP) (Gefängnis/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (die/DET) (Polizei/NOUN) (muss/ADV) (beweisen/VERB) (:*/PUNCT) (
/SPACE) (*/NOUN) (Der/DET) (Mensch/NOUN) (hat/AUX) (ein/DET) (Verbrechen/NOUN) (gemacht/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Dann/ADV) (muss/VERB) (der/DET) (Mensch/NOUN) (vielleicht/ADV) (vor/ADP) (Gericht/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (dann/ADV) (bekommt/VERB) (der/DET) (Mensch/NOUN) (vielleicht/ADV) (eine/DET) (Strafe/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) 

  84. ADJ  : 5
  85. ADP  : 25
  86. ADV  : 13
  87. AUX  : 21
  89. CCONJ: 2
  90. DET  : 43
  92. NOUN : 76
  95. PRON : 2
  96. PROPN: 21
  97. PUNCT: 28
 100. VERB : 23
 101. X    : 9
 103. SPACE: 22
