(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (12.09.2018/PROPN) (


/SPACE) (#/PROPN) (#/PROPN) (Niedersachsen/PROPN) (:/PUNCT) (Moor·brand/X) (bei/ADP) (Meppen/NOUN) (
/SPACE) (In/ADP) (Meppen/NOUN) (ist/AUX) (ein/DET) (Feuer/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Meppen/NOUN) (ist/AUX) (ein/DET) (Ort/NOUN) (in/ADP) (Niedersachsen/PROPN) (./PUNCT) (*/NOUN) (Dieses/DET) (Feuer/NOUN) (ist/AUX) (in/ADP) (einem/DET) (Moor/NOUN) (./PUNCT) (
/SPACE) (*/ADV) (Ein/DET) (Moor/NOUN) (hat/VERB) (einen/DET) (besonderen/ADJ) (Boden/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Dieser/DET) (Boden/NOUN) (ist/AUX) (oft/ADV) (nass/ADV) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (dieser/DET) (Boden/NOUN) (ist/AUX) (oft/ADV) (sumpfig/ADV) (./PUNCT) (*/ADV) (Ein/DET) (Feuer/NOUN) (in/ADP) (einem/DET) (Moor/NOUN) (heißt/X) (Moor·brand/ADV) (./PUNCT) (Die/DET) (Fläche/ADJ) (von/ADP) (dem/DET) (Moor/NOUN) (gehört/VERB) (der/DET) (Bundes·wehr/SPACE) (./PUNCT) (
/SPACE) (*/NOUN) (Die/DET) (Bundes·wehr/SPACE) (ist/AUX) (die/DET) (Armee/NOUN) (von/ADP) (Deutschland/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Bei/ADP) (der/DET) (Bundes·wehr/SPACE) (arbeiten/VERB) (viele/DET) (Soldaten/NOUN) (./PUNCT) (*/X) (Ein/DET) (Sprecher/NOUN) (von/ADP) (der/DET) (Bundes·wehr/SPACE) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Wir/PRON) (wollen/AUX) (das/DET) (Feuer/NOUN) (löschen/NOUN) (./PUNCT) (Aber/CCONJ) (wir/PRON) (können/VERB) (das/DET) (Feuer/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (löschen/NOUN) (./PUNCT) (Das/DET) (Feuer/NOUN) (ist/AUX) (nämlich/NOUN) (ist/AUX) (sehr/ADV) (groß/NOUN) (./PUNCT) (Die/DET) (Feuer·wehr/SPACE) (kommt/VERB) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (an/ADP) (das/DET) (Feuer/NOUN) (im/ADP) (Moor/NOUN) (heran/ADV) (./PUNCT) (Und/CCONJ) (das/DET) (Feuer/NOUN) (brennt/VERB) (in/ADP) (der/DET) (Erde/NOUN) (./PUNCT) (Wir/PRON) (hoffen/VERB) (auf/ADP) (Regen/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Niedersachsen/PROPN) (:/PUNCT) (Haushalte/NOUN) (ohne/ADP) (Wasser/NOUN) (
/SPACE) (In/ADP) (Niedersachsen/PROPN) (war/AUX) (eine/DET) (kaputte/ADJ) (Wasser·leitung/SPACE) (./PUNCT) (Diese/PRON) (kaputte/VERB) (Wasser·leitung/SPACE) (war/AUX) (in/ADP) (Friesland/NOUN) (./PUNCT) (Bei/ADP) (vielen/DET) (Menschen/NOUN) (ist/AUX) (deshalb/ADV) (*/NOUN) (*/NOUN) (kein/DET) (*/NOUN) (*/NOUN) (Wasser/NOUN) (aus/ADP) (dem/DET) (Wasser·hahn/SPACE) (gekommen/VERB) (./PUNCT) (Oder/CCONJ) (bei/ADP) (vielen/DET) (Menschen/NOUN) (ist/AUX) (sehr/ADV) (wenig/DET) (Wasser/NOUN) (aus/ADP) (dem/DET) (Wasser·hahn/SPACE) (gekommen/VERB) (./PUNCT) (Fach·leute/NOUN) (haben/AUX) (gesagt/VERB) (:/PUNCT) (Wir/PRON) (haben/VERB) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (gewusst/VERB) (:/PUNCT) (Wieso/ADV) (kommt/VERB) (so/ADV) (wenig/DET) (Wasser/NOUN) (aus/ADP) (der/DET) (Wasser·leitung/SPACE) (?/PUNCT) (Dann/ADV) (haben/AUX) (wir/PRON) (die/DET) (Wasser·leitung/SPACE) (überprüft/NOUN) (./PUNCT) (Und/CCONJ) (dann/ADV) (haben/AUX) (wir/PRON) (ein/DET) (Loch/NOUN) (in/ADP) (der/DET) (Wasser·leitung/NOUN) (gefunden/VERB) (./PUNCT) (Jetzt/ADV) (müssen/PUNCT) (wir/PRON) (die/PRON) (Wasser·leitung/SPACE) (reparieren/VERB) (./PUNCT) (
/SPACE) 

  84. ADJ  : 3
  85. ADP  : 23
  86. ADV  : 16
  87. AUX  : 17
  89. CCONJ: 5
  90. DET  : 39
  92. NOUN : 67
  94. PART : 3
  95. PRON : 9
  96. PROPN: 11
  97. PUNCT: 30
 100. VERB : 17
 101. X    : 3
 103. SPACE: 23
