(#/PROPN) (Sänger/NOUN) (aus/ADP) (Hamburg/PROPN) (in/ADP) (besonderer/ADJ) (Sendung/NOUN) (

/SPACE) (Ein/DET) (Sänger/NOUN) (aus/ADP) (Hamburg/PROPN) (singt/VERB) (in/ADP) (einer/DET) (besonderen/ADJ) (Sendung/NOUN) (./PUNCT) (Der/DET) (Sänger/NOUN) (ist/AUX) (Linus/NOUN) (Bruhn/PROPN) (./PUNCT) (Die/DET) (Sendung/NOUN) (heißt/PROPN) (:/PUNCT) (Unser/DET) (Lied/NOUN) (für/PROPN) (Israel/PROPN) (./PUNCT) (Die/DET) (Sendung/NOUN) (ist/AUX) (im/ADP) (Fernsehen/NOUN) (./PUNCT) (Und/CCONJ) (die/DET) (Sendung/NOUN) (ist/AUX) (im/ADP) (Ersten/NOUN) (./PUNCT) (Bei/ADP) (der/DET) (Sendung/NOUN) (können/ADJ) (Zuschauer/NOUN) (entscheiden/VERB) (:/PUNCT) (Welcher/DET) (Musiker/NOUN) (darf/AUX) (für/PROPN) (Deutschland/PROPN) (beim/ADP) (ESC/PROPN) (singen/VERB) (?/PUNCT) (
/SPACE) (*/NOUN) (ESC/PROPN) (ist/AUX) (die/DET) (Abkürzung/NOUN) (für/PROPN) (Eurovision/NOUN) (Song/PROPN) (Contest/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Der/DET) (ESC/PROPN) (ist/AUX) (ein/DET) (sehr/ADV) (bekannter/ADJ) (Musik·wettbewerb/SPACE) (./PUNCT) (*/NOUN) (
/SPACE) (*/PRON) (Viele/DET) (Länder/NOUN) (machen/VERB) (beim/ADP) (ESC/PROPN) (mit/ADP) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (diese/DET) (Länder/NOUN) (schicken/VERB) (Musiker/NOUN) (zum/ADP) (ESC/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (Linus/PROPN) (Bruhn/PROPN) (ist/AUX) (20/NUM) (Jahre/NOUN) (alt/ADV) (./PUNCT) (Linus/NOUN) (Bruhn/PROPN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Ich/PRON) (freue/VERB) (mich/PRON) (sehr/ADV) (auf/ADP) (die/DET) (Sendung/NOUN) (./PUNCT) (Der/DET) (ESC/PROPN) (ist/AUX) (ein/DET) (besonderer/ADJ) (Wettbewerb/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Die/DET) (Musiker/NOUN) (
/SPACE) (Bei/ADP) (der/DET) (Sendung/NOUN) (sind/AUX) (insgesamt/ADV) (6/NUM) (Sänger/NOUN) (./PUNCT) (Fach·leute/NOUN) (haben/AUX) (diese/DET) (6/NUM) (Sänger/NOUN) (ausgesucht/VERB) (./PUNCT) (Die/DET) (Fach·leute/NOUN) (haben/AUX) (sich/PRON) (nämlich/PROPN) (zum/ADP) (Beispiel/NOUN) (Videos/NOUN) (von/ADP) (den/DET) (6/NUM) (Sängern/NOUN) (angesehen/VERB) (./PUNCT) (Und/CCONJ) (die/DET) (Fach·leute/NOUN) (haben/AUX) (gesagt/VERB) (:/PUNCT) (Diese/PRON) (6/NUM) (Sänger/NOUN) (sind/AUX) (gut/ADV) (./PUNCT) (Diese/PRON) (6/NUM) (Sänger/NOUN) (dürfen/VERB) (bei/ADP) (der/DET) (Sendung/NOUN) (singen/VERB) (./PUNCT) (
/SPACE) (Die/DET) (Videos/NOUN) (von/ADP) (den/DET) (6/NUM) (Sängern/NOUN) (sind/AUX) (auch/ADV) (im/ADP) (Internet/NOUN) (./PUNCT) (Und/CCONJ) (viele/DET) (Informationen/NOUN) (über/ADV) (die/DET) (6/NUM) (Sänger/NOUN) (sind/AUX) (im/ADP) (Internet/NOUN) (./PUNCT) (Diese/DET) (Informationen/NOUN) (sind/AUX) (aber/ADV) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (in/ADP) (Leichter/ADJ) (Sprache/NOUN) (./PUNCT) (Sie/PRON) (wollen/AUX) (diese/DET) (Videos/NOUN) (sehen/VERB) (?/PUNCT) (Oder/CCONJ) (Sie/PRON) (wollen/AUX) (diese/DET) (Informationen/NOUN) (lesen/VERB) (?/PUNCT) ( /SPACE) (*/ADV) (hier/ADV) (*/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Die/DET) (Sendung/NOUN) (
/SPACE) (Die/DET) (Sendung/NOUN) (ist/AUX) (im/ADP) (Februar/NOUN) (2019./PROPN) (Dann/ADV) (können/VERB) (die/DET) (Zuschauer/NOUN) (von/ADP) (der/DET) (Sendung/NOUN) (bei/ADP) (dem/PRON) (Fernseh·sender/NOUN) (anrufen/VERB) (./PUNCT) (Und/CCONJ) (die/DET) (Zuschauer/NOUN) (können/NOUN) (sagen/VERB) (:/PUNCT) (Dieses/DET) (Lied/NOUN) (gefällt/PROPN) (uns/PRON) (am/PART) (besten/ADV) (./PUNCT) (Auch/ADV) (Fach·leute/ADJ) (können/NOUN) (sagen/VERB) (:/PUNCT) (Dieses/DET) (Lied/NOUN) (gefällt/PROPN) (uns/PRON) (am/PART) (besten/ADV) (./PUNCT) (Der/DET) (Sänger/NOUN) (mit/ADP) (dem/DET) (besten/ADJ) (Lied/NOUN) (singt/VERB) (dann/ADV) (für/ADV) (Deutschland/PROPN) (beim/ADP) (ESC/PROPN) (./PUNCT) (Der/DET) (ESC/PROPN) (ist/AUX) (jedes/DET) (Jahr/NOUN) (./PUNCT) (2019/NUM) (ist/AUX) (der/DET) (ESC/PROPN) (im/ADP) (Mai/NOUN) (./PUNCT) (Und/CCONJ) (der/DET) (ESC/PROPN) (ist/AUX) (in/ADP) (Israel/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Israel/PROPN) (ist/AUX) (ein/DET) (Land/NOUN) (am/ADP) (Mittelmeer/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) 

  84. ADJ  : 8
  85. ADP  : 28
  86. ADV  : 16
  87. AUX  : 24
  89. CCONJ: 7
  90. DET  : 45
  92. NOUN : 77
  93. NUM  : 9
  94. PART : 3
  95. PRON : 11
  96. PROPN: 37
  97. PUNCT: 38
 100. VERB : 19
 103. SPACE: 15
