(#/PROPN) (Großes/PROPN) (Feuer/NOUN) (in/ADP) (Mecklenburg-Vorpommern/PROPN) (

/SPACE) (In/ADP) (Mecklenburg-Vorpommern/PROPN) (war/AUX) (ein/DET) (großes/NOUN) (Feuer/NOUN) (./PUNCT) (Das/DET) (Feuer/NOUN) (war/AUX) (in/ADP) (der/DET) (Nähe/PROPN) (von/ADP) (Friedland/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Friedland/PROPN) (ist/AUX) (eine/DET) (Stadt/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (Friedland/PROPN) (ist/AUX) (in/ADP) (der/DET) (Nähe/PROPN) (von/ADP) (Neubrandenburg/PROPN) (./PUNCT) (*/SPACE) (Und/CCONJ) (das/DET) (Feuer/NOUN) (war/AUX) (in/ADP) (einer/DET) (Biogas·anlage/SPACE) (./PUNCT) (
/SPACE) (*/NOUN) (Eine/DET) (Biogas·anlage/SPACE) (hat/AUX) (mehrere/DET) (große/NOUN) (Behälter/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (In/ADP) (den/DET) (Behältern/NOUN) (ist/AUX) (zum/ADP) (Beispiel/NOUN) (Mais/PROPN) (./PUNCT) (*/SPACE) (Und/CCONJ) (in/ADP) (den/DET) (Behältern/NOUN) (entsteht/VERB) (Biogas/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Biogas/NOUN) (brennt/VERB) (sehr/ADV) (leicht/ADV) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (aus/ADP) (Biogas/NOUN) (können/VERB) (Fach·leute/ADJ) (Strom/NOUN) (machen/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Auch/ADV) (einige/DET) (Autos/NOUN) (fahren/VERB) (mit/ADP) (Biogas/NOUN) (./PUNCT) (*/X) (Bei/ADP) (dem/DET) (Feuer/NOUN) (haben/AUX) (2/NUM) (große/NOUN) (Behälter/NOUN) (gebrannt/VERB) (./PUNCT) (Diese/DET) (Behälter/NOUN) (sind/AUX) (26/NUM) (Meter/NOUN) (breit/ADV) (./PUNCT) (Bei/ADP) (dem/DET) (Feuer/NOUN) (wurden/AUX) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Menschen/NOUN) (verletzt/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Viel/DET) (giftiger/ADJ) (Rauch/NOUN) (
/SPACE) (100/NUM) (Feuerwehr·leute/PUNCT) (haben/AUX) (das/DET) (Feuer/NOUN) (gelöscht/VERB) (./PUNCT) (Das/DET) (Löschen/NOUN) (von/ADP) (dem/DET) (Feuer/NOUN) (hat/AUX) (6/NUM) (Stunden/NOUN) (gedauert/VERB) (./PUNCT) (Die/DET) (Feuerwehr/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Das/DET) (Feuer/NOUN) (war/AUX) (sehr/ADV) (gefährlich/ADV) (./PUNCT) (Bei/ADP) (einem/DET) (Feuer/NOUN) (in/ADP) (einer/DET) (Biogas·anlage/SPACE) (können/NOUN) (nämlich/ADJ) (Explosionen/NOUN) (entstehen/VERB) (./PUNCT) (Bei/ADP) (diesem/DET) (Feuer/NOUN) (hat/AUX) (es/PRON) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/ADJ) (Explosionen/NOUN) (gegeben/VERB) (./PUNCT) (Aber/CCONJ) (das/DET) (Feuer/NOUN) (war/AUX) (trotzdem/ADV) (gefährlich/ADV) (./PUNCT) (Bei/ADP) (dem/DET) (Feuer/NOUN) (war/AUX) (nämlich/PROPN) (viel/DET) (Rauch/NOUN) (./PUNCT) (Dieser/DET) (Rauch/NOUN) (war/AUX) (giftig/ADV) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Unfall/NOUN) (mit/ADP) (Polizei/NOUN) (
/SPACE) (Bei/ADP) (dem/DET) (Feuer/NOUN) (wurden/AUX) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Menschen/NOUN) (verletzt/VERB) (./PUNCT) (Aber/CCONJ) (nach/ADP) (dem/DET) (Feuer/NOUN) (hat/AUX) (es/PRON) (einen/DET) (Unfall/NOUN) (gegeben/VERB) (./PUNCT) (Bei/ADP) (diesem/DET) (Unfall/NOUN) (ist/AUX) (ein/DET) (Polizei·auto/NOUN) (gegen/ADP) (ein/DET) (Feuerwehr·auto/SPACE) (gefahren/VERB) (./PUNCT) (Und/CCONJ) (bei/ADP) (diesem/DET) (Unfall/NOUN) (wurden/AUX) (2/NUM) (Polizisten/NOUN) (verletzt/VERB) (./PUNCT) (Jetzt/ADV) (ermittelt/VERB) (die/DET) (Polizei/NOUN) (./PUNCT) (Die/DET) (Polizei/NOUN) (will/AUX) (nämlich/PROPN) (wissen/VERB) (:/PUNCT) (Warum/ADV) (hat/AUX) (die/DET) (Biogas·anlage/SPACE) (gebrannt/VERB) (?/PUNCT) (
/SPACE) 

  84. ADJ  : 4
  85. ADP  : 25
  86. ADV  : 11
  87. AUX  : 24
  89. CCONJ: 7
  90. DET  : 41
  92. NOUN : 73
  93. NUM  : 5
  95. PRON : 2
  96. PROPN: 18
  97. PUNCT: 31
 100. VERB : 19
 101. X    : 1
 103. SPACE: 20
