(#/PROPN) (Journalist/NOUN) (hat/VERB) (Geschichten/NOUN) (gefälscht/ADP) (

/SPACE) (Beim/ADP) (Spiegel/PROPN) (war/AUX) (ein/DET) (großer/NOUN) (Skandal/NOUN) (./PUNCT) (
/SPACE) (*/ADP) (Der/DET) (Spiegel/NOUN) (ist/AUX) (eine/DET) (bekannte/ADJ) (Zeitschrift/NOUN) (aus/ADP) (Hamburg/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (In/ADP) (dieser/DET) (Zeitschrift/NOUN) (sind/AUX) (viele/DET) (Nachrichten/NOUN) (./PUNCT) (*/PUNCT) (Der/DET) (Skandal/NOUN) (war/AUX) (mit/ADP) (einem/DET) (Journalisten/NOUN) (./PUNCT) (
/SPACE) (*/ADV) (Ein/DET) (Journalist/NOUN) (arbeitet/VERB) (zum/ADP) (Beispiel/NOUN) (für/NOUN) (:*/ADJ) (*/NOUN) (•/PUNCT) (Das/DET) (Fernsehen/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (•/PUNCT) (Oder/CCONJ) (das/DET) (Radio/NOUN) (./PUNCT) (*/NOUN) (Dieser/DET) (Journalist/NOUN) (hat/VERB) (viele/DET) (Geschichten/NOUN) (gefälscht/VERB) (./PUNCT) (*/SPACE) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Die/DET) (Geschichten/NOUN) (waren/AUX) (*/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (wahr/ADV) (./PUNCT) (Diese/DET) (Geschichten/NOUN) (waren/AUX) (in/ADP) (Reportagen/NOUN) (vom/ADP) (Spiegel/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Eine/DET) (Reportage/NOUN) (ist/AUX) (ein/DET) (langer/ADJ) (Text/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Dieser/DET) (Text/NOUN) (steht/VERB) (zum/ADP) (Beispiel/NOUN) (in/ADP) (einer/DET) (Zeitung/NOUN) (./PUNCT) (*/NOUN) (

/SPACE) (#/PROPN) (#/PROPN) (Was/PRON) (ist/AUX) (passiert/VERB) (?/PUNCT) (
/SPACE) (Der/DET) (Journalist/NOUN) (hat/VERB) (viele/DET) (Reportagen/NOUN) (für/ADV) (den/DET) (Spiegel/NOUN) (geschrieben/VERB) (./PUNCT) (Fach·leute/NOUN) (haben/AUX) (gesagt/VERB) (:/PUNCT) (Die/DET) (Reportagen/NOUN) (von/ADP) (dem/DET) (Journalisten/NOUN) (sind/AUX) (sehr/ADV) (gut/ADV) (./PUNCT) (Deshalb/ADV) (hat/AUX) (der/DET) (Journalist/NOUN) (für/PROPN) (seine/DET) (Reportagen/NOUN) (viele/DET) (Preise/NOUN) (bekommen/VERB) (./PUNCT) (
/SPACE) (Jetzt/ADV) (hat/AUX) (der/DET) (Spiegel/NOUN) (heraus·gefunden/VERB) (:/PUNCT) (Der/DET) (Journalist/NOUN) (hat/AUX) (sich/PRON) (viele/DET) (Geschichten/NOUN) (ausgedacht/VERB) (./PUNCT) (Deshalb/ADV) (sind/AUX) (viele/DET) (Geschichten/NOUN) (von/ADP) (dem/DET) (Journalisten/NOUN) (gefälscht/VERB) (./PUNCT) (Der/DET) (Journalist/NOUN) (hat/AUX) (zugegeben/VERB) (:/PUNCT) (Ich/PRON) (wollte/AUX) (immer/ADV) (gute/ADJ) (Reportagen/NOUN) (schreiben/VERB) (./PUNCT) (Aber/CCONJ) (manchmal/ADV) (waren/AUX) (die/DET) (Geschichten/NOUN) (für/ADV) (die/DET) (Reportagen/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/SPACE) (*/NOUN) (gut/ADV) (./PUNCT) (Deshalb/ADV) (habe/AUX) (ich/PRON) (mir/PRON) (gute/ADJ) (Geschichten/NOUN) (ausgedacht/VERB) (./PUNCT) (
/SPACE) (Der/DET) (Spiegel/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Wir/PRON) (wollen/AUX) (immer/ADV) (die/DET) (Wahrheit/NOUN) (schreiben/VERB) (./PUNCT) (Aber/CCONJ) (der/DET) (Journalist/NOUN) (hat/AUX) (sich/PRON) (Geschichten/NOUN) (ausgedacht/VERB) (./PUNCT) (Deshalb/ADV) (arbeitet/VERB) (der/DET) (Journalist/NOUN) (jetzt/ADV) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (mehr/PRON) (beim/ADP) (Spiegel/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Journalist/NOUN) (gibt/VERB) (Preise/NOUN) (zurück/ADV) (
/SPACE) (Der/DET) (Journalist/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Ich/PRON) (habe/AUX) (für/PROPN) (viele/DET) (Reportagen/NOUN) (Preise/NOUN) (bekommen/VERB) (./PUNCT) (Aber/CCONJ) (ich/PRON) (habe/AUX) (Reportagen/NOUN) (gefälscht/VERB) (./PUNCT) (Deshalb/ADV) (habe/AUX) (ich/PRON) (die/DET) (Preise/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (verdient/VERB) (./PUNCT) (Und/CCONJ) (deshalb/ADV) (gebe/VERB) (ich/PRON) (die/DET) (Preise/NOUN) (jetzt/ADV) (zurück/ADV) (./PUNCT) (
/SPACE) 

  84. ADJ  : 6
  85. ADP  : 14
  86. ADV  : 21
  87. AUX  : 25
  89. CCONJ: 5
  90. DET  : 43
  92. NOUN : 86
  94. PART : 4
  95. PRON : 12
  96. PROPN: 9
  97. PUNCT: 35
 100. VERB : 26
 101. X    : 1
 103. SPACE: 17
