(#/PROPN) (Kosten·lose/PROPN) (Fähre/VERB) (für/PROPN) (Menschen/NOUN) (mit/ADP) (Geh·behinderung/NOUN) (

/SPACE) (Auf/ADP) (der/DET) (Nordsee/PROPN) (fahren/VERB) (viele/DET) (Fähren/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Eine/DET) (Fähre/NOUN) (ist/AUX) (ein/DET) (besonderes/ADJ) (Schiff/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Eine/DET) (Fähre/NOUN) (transportiert/VERB) (zum/ADP) (Beispiel/NOUN) (Menschen/NOUN) (./PUNCT) (*/NOUN) (*/NOUN) (Oder/CCONJ) (Autos/NOUN) (./PUNCT) (*/X) (Mit/ADP) (diesen/DET) (Fähren/NOUN) (fahren/VERB) (oft/ADV) (viele/DET) (Menschen/NOUN) (./PUNCT) (Manche/PRON) (von/ADP) (diesen/DET) (Menschen/NOUN) (haben/VERB) (eine/DET) (Geh·behinderung/NOUN) (./PUNCT) (*/SPACE) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/AUX) (Diese/DET) (Menschen/NOUN) (können/NOUN) (*/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (richtig/ADV) (gehen/VERB) (./PUNCT) (
/SPACE) (*/ADV) (Diese/DET) (Menschen/NOUN) (sitzen/VERB) (zum/ADP) (Beispiel/NOUN) (in/ADP) (einem/DET) (Rollstuhl/NOUN) (./PUNCT) (*/ADV) (Manche/DET) (Fähren/NOUN) (gehören/NOUN) (zu/ADP) (der/DET) (Ems/PROPN) (AG/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Die/DET) (Ems/PROPN) (AG/NOUN) (ist/AUX) (eine/DET) (Reederei/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Eine/DET) (Reederei/NOUN) (ist/AUX) (eine/DET) (Firma/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Eine/DET) (Reederei/NOUN) (hat/VERB) (Schiffe/NOUN) (./PUNCT) (*/SPACE) (Die/DET) (Fähren/NOUN) (von/ADP) (der/DET) (Ems/PROPN) (AG/NOUN) (fahren/VERB) (nach/ADP) (Borkum/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Borkum/PROPN) (ist/AUX) (eine/DET) (Insel/NOUN) (in/ADP) (der/DET) (Nordsee/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Borkum/PROPN) (gehört/VERB) (zu/ADP) (Niedersachsen/PROPN) (./PUNCT) (*/SPACE) (Und/CCONJ) (die/DET) (Fähren/NOUN) (von/ADP) (der/DET) (Ems/PROPN) (AG/NOUN) (starten/VERB) (zum/ADP) (Beispiel/NOUN) (in/ADP) (Emden/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Emden/PROPN) (ist/AUX) (eine/DET) (Stadt/NOUN) (in/ADP) (Niedersachsen/PROPN) (./PUNCT) (*/ADP) (Ein/DET) (Sprecher/NOUN) (von/ADP) (der/DET) (Ems/ADJ) (AG/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Mit/ADP) (diesen/DET) (Fähren/NOUN) (dürfen/ADJ) (Menschen/NOUN) (mit/ADP) (einer/DET) (Geh·behinderung/NOUN) (jetzt/ADV) (kosten·los/ADV) (fahren/VERB) (./PUNCT) (*/PUNCT) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/AUX) (Diese/DET) (Menschen/NOUN) (müssen/PUNCT) (für/VERB) (diese/DET) (Fähren/NOUN) (*/NOUN) (*/NOUN) (*/NOUN) (kein/DET) (*/NOUN) (*/NOUN) (Geld/NOUN) (bezahlen/VERB) (./PUNCT) (
/SPACE) (*/AUX) (Diese/DET) (Menschen/NOUN) (fahren/VERB) (kosten·los/ADV) (zwischen/ADP) (Emden/PROPN) (und/CCONJ) (Borkum/PROPN) (./PUNCT) (*/NOUN) (

/SPACE) (#/PROPN) (#/PROPN) (Mann/NOUN) (mit/ADP) (Geh·behinderung/NOUN) (hat/AUX) (geklagt/VERB) (
/SPACE) (Die/DET) (Fähre/NOUN) (zwischen/ADP) (Emden/PROPN) (und/CCONJ) (Borkum/PROPN) (war/AUX) (vorher/ADV) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/X) (kosten·los/ADV) (./PUNCT) (Aber/CCONJ) (dann/ADV) (hat/AUX) (ein/DET) (Mann/NOUN) (mit/ADP) (einer/DET) (Geh·behinderung/NOUN) (gesagt/VERB) (:/PUNCT) (Ich/PRON) (wohne/VERB) (auf/ADP) (Borkum/PROPN) (./PUNCT) (Und/CCONJ) (ich/PRON) (fahre/VERB) (oft/ADV) (mit/ADP) (der/DET) (Fähre/NOUN) (zwischen/ADP) (Emden/PROPN) (und/CCONJ) (Borkum/PROPN) (./PUNCT) (Emden/PROPN) (und/CCONJ) (Borkum/PROPN) (sind/AUX) (nah/ADV) (beieinander/ADV) (./PUNCT) (Deshalb/ADV) (denke/VERB) (ich/PRON) (:/PUNCT) (Die/DET) (Fähre/NOUN) (zwischen/ADP) (Emden/PROPN) (und/CCONJ) (Borkum/PROPN) (ist/AUX) (Nah·verkehr/ADV) (./PUNCT) (
/SPACE) (*/PUNCT) (Zum/ADP) (Nah·verkehr/NOUN) (gehören/ADJ) (zum/ADP) (Beispiel/NOUN) (Busse/NOUN) (./PUNCT) (*/NOUN) (*/NOUN) (Und/CCONJ) (Züge/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/AUX) (Diese/DET) (Busse/NOUN) (und/CCONJ) (Züge/NOUN) (fahren/VERB) (zwischen/ADP) (Orten/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Diese/DET) (Orte/NOUN) (sind/AUX) (nah/ADV) (beieinander/ADV) (./PUNCT) (*/NOUN) (Im/ADP) (Nah·verkehr/NOUN) (dürfen/ADJ) (Menschen/NOUN) (mit/ADP) (einer/DET) (Geh·behinderung/NOUN) (kosten·los/ADV) (fahren/VERB) (./PUNCT) (Deshalb/ADV) (verstehe/VERB) (ich/PRON) (*/X) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (:/PUNCT) (Warum/ADV) (darf/AUX) (ich/PRON) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/X) (kosten·los/ADV) (mit/ADP) (der/DET) (Fähre/NOUN) (zwischen/ADP) (Emden/PROPN) (und/CCONJ) (Borkum/PROPN) (fahren/VERB) (?/PUNCT) (Der/DET) (Mann/NOUN) (hat/AUX) (vor/ADP) (einem/DET) (Gericht/NOUN) (geklagt/VERB) (./PUNCT) (Das/DET) (Gericht/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Der/DET) (Mann/NOUN) (hat/VERB) (recht/NOUN) (./PUNCT) (Die/DET) (Fähre/NOUN) (zwischen/ADP) (Emden/PROPN) (und/CCONJ) (Borkum/PROPN) (ist/AUX) (Nah·verkehr/ADV) (./PUNCT) (Deshalb/ADV) (muss/VERB) (diese/DET) (Fähre/NOUN) (kosten·los/ADV) (für/X) (Menschen/NOUN) (mit/ADP) (einer/DET) (Geh·behinderung/NOUN) (sein/AUX) (./PUNCT) (
/SPACE) 

  84. ADJ  : 7
  85. ADP  : 38
  86. ADV  : 24
  87. AUX  : 21
  89. CCONJ: 13
  90. DET  : 52
  92. NOUN : 111
  94. PART : 4
  95. PRON : 6
  96. PROPN: 33
  97. PUNCT: 43
 100. VERB : 29
 101. X    : 7
 103. SPACE: 22
