(#/PROPN) (Wichtiges/ADJ) (Treffen/NOUN) (von/ADP) (der/DET) (CDU/PROPN) (in/ADP) (Lübeck/PROPN) (

/SPACE) (In/ADP) (Lübeck/PROPN) (ist/AUX) (am/ADP) (Donnerstag/NOUN) (ein/DET) (wichtiges/ADJ) (Treffen/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Lübeck/PROPN) (ist/AUX) (eine/DET) (Stadt/NOUN) (in/ADP) (Schleswig-Holstein/PROPN) (./PUNCT) (*/NOUN) (Dieses/DET) (Treffen/NOUN) (ist/AUX) (von/ADP) (der/DET) (CDU/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Die/DET) (CDU/PROPN) (ist/AUX) (eine/DET) (Partei/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (CDU/PROPN) (ist/AUX) (die/DET) (Abkürzung/NOUN) (für/PROPN) (Christlich/ADV) (Demokratische/ADJ) (Union/NOUN) (Deutschlands/PROPN) (./PUNCT) (*/X) (Bei/ADP) (dem/DET) (Treffen/NOUN) (sind/AUX) (viele/DET) (Mitglieder/NOUN) (von/ADP) (der/DET) (CDU/PROPN) (./PUNCT) (Und/CCONJ) (bei/ADP) (dem/DET) (Treffen/NOUN) (sind/AUX) (auch/ADV) (3/NUM) (wichtige/ADJ) (Politiker/NOUN) (von/ADP) (der/DET) (CDU/PROPN) (./PUNCT) (Diese/PRON) (3/NUM) (Politiker/NOUN) (wollen/AUX) (Chef/NOUN) (von/ADP) (der/DET) (CDU/PROPN) (werden/AUX) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Warum/ADV) (braucht/VERB) (die/DET) (CDU/PROPN) (einen/DET) (neuen/ADJ) (Chef/NOUN) (?/PUNCT) (
/SPACE) (Die/DET) (Chefin/NOUN) (von/ADP) (der/DET) (CDU/PROPN) (ist/AUX) (Angela/PROPN) (Merkel/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Angela/PROPN) (Merkel/PROPN) (ist/AUX) (die/DET) (wichtigste/ADJ) (Politikerin/NOUN) (in/ADP) (Deutschland/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Angela/PROPN) (Merkel/PROPN) (ist/AUX) (nämlich/PROPN) (seit/ADP) (13/NUM) (Jahren/NOUN) (die/DET) (Bundes·kanzlerin/SPACE) (von/ADP) (Deutschland/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Der/DET) (Bundes·kanzler/SPACE) (ist/AUX) (der/DET) (Chef/NOUN) (von/ADP) (der/DET) (deutschen/ADJ) (Regierung/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Die/DET) (Regierung/NOUN) (entscheidet/VERB) (über/ADV) (die/DET) (Politik/NOUN) (in/ADP) (Deutschland/PROPN) (./PUNCT) (*/SPACE) (Aber/CCONJ) (Angela/PROPN) (Merkel/PROPN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Ich/PRON) (bin/AUX) (seit/ADP) (18/NUM) (Jahren/NOUN) (die/DET) (Chefin/NOUN) (von/ADP) (der/DET) (CDU/PROPN) (./PUNCT) (Aber/CCONJ) (in/ADP) (letzter/ADJ) (Zeit/NOUN) (haben/AUX) (weniger/DET) (Menschen/NOUN) (die/DET) (CDU/PROPN) (gewählt/NOUN) (als/ADP) (früher/NOUN) (./PUNCT) (Deshalb/ADV) (müssen/PUNCT) (wir/PRON) (etwas/PRON) (ändern/VERB) (./PUNCT) (Und/CCONJ) (deshalb/ADV) (will/AUX) (ich/PRON) (als/ADP) (Chefin/NOUN) (von/ADP) (der/DET) (CDU/PROPN) (aufhören/VERB) (./PUNCT) (Und/CCONJ) (ich/PRON) (will/AUX) (nur/ADV) (noch/ADV) (3/NUM) (Jahre/NOUN) (lang/ADV) (Bundes·kanzlerin/SPACE) (sein/AUX) (./PUNCT) (
/SPACE) (Jetzt/ADV) (muss/VERB) (die/DET) (CDU/PROPN) (einen/DET) (neuen/ADJ) (Chef/NOUN) (wählen/NOUN) (./PUNCT) (3/NUM) (Politiker/NOUN) (wollen/AUX) (der/DET) (neue/ADJ) (Chef/NOUN) (von/ADP) (der/DET) (CDU/PROPN) (sein/AUX) (./PUNCT) (Diese/PRON) (3/NUM) (Politiker/NOUN) (sind/AUX) (:/PUNCT) (
/SPACE) (*/NOUN) (Annegret/PROPN) (Kramp-Karrenbauer/PROPN) (ist/AUX) (die/DET) (General·sekretärin/NOUN) (von/ADP) (der/DET) (CDU/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Ein/DET) (General·sekretär/NOUN) (hilft/VERB) (dem/DET) (Chef/NOUN) (von/ADP) (einer/DET) (Partei/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Ein/DET) (General·sekretär/PROPN) (erklärt/NOUN) (zum/ADP) (Beispiel/NOUN) (den/DET) (Wählern/NOUN) (:*/PUNCT) (
/SPACE) (*/NOUN) (Das/PRON) (will/AUX) (unsere/DET) (Partei/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Friedrich/PROPN) (Merz/PROPN) (war/AUX) (früher/ADV) (ein/DET) (wichtiger/ADJ) (Politiker/NOUN) (in/ADP) (der/DET) (CDU/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Aber/CCONJ) (2009/NUM) (hat/AUX) (Friedrich/PROPN) (Merz/PROPN) (in/ADP) (der/DET) (Politik/NOUN) (aufgehört/VERB) (./PUNCT) (*/NOUN) (•/PROPN) (Und/CCONJ) (Jens/PROPN) (Spahn/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Jens/PROPN) (Spahn/PROPN) (ist/AUX) (Gesundheits·minister/SPACE) (in/ADP) (der/DET) (deutschen/ADJ) (Regierung/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Ein/DET) (Gesundheits·minister/SPACE) (kümmert/PUNCT) (sich/PRON) (zum/ADP) (Beispiel/NOUN) (um/ADP) (�/PROPN) (�/PUNCT) (rzte/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (um/ADP) (Kranken·häuser/PUNCT) (./PUNCT) (*/NOUN) (
/SPACE) (Bei/ADP) (dem/DET) (Treffen/NOUN) (in/ADP) (Lübeck/PROPN) (halten/VERB) (die/DET) (3/NUM) (Politiker/NOUN) (Reden/NOUN) (./PUNCT) (In/ADP) (diesen/DET) (Reden/NOUN) (erklären/VERB) (die/DET) (3/NUM) (Politiker/NOUN) (:/PUNCT) (So/ADV) (will/AUX) (ich/PRON) (als/ADP) (Chef/NOUN) (die/DET) (CDU/PROPN) (führen/PUNCT) (./PUNCT) (Und/CCONJ) (die/DET) (Mitglieder/NOUN) (von/ADP) (der/DET) (CDU/PROPN) (können/VERB) (den/DET) (3/NUM) (Politikern/NOUN) (Fragen/NOUN) (stellen/VERB) (./PUNCT) (Dann/ADV) (können/VERB) (die/DET) (Mitglieder/NOUN) (von/ADP) (CDU/PROPN) (überlegen/VERB) (:/PUNCT) (Wer/PRON) (soll/AUX) (unser/DET) (neuer/ADJ) (Chef/NOUN) (sein/AUX) (?/PUNCT) (
/SPACE) (In/ADP) (den/DET) (nächsten/ADJ) (Wochen/NOUN) (sind/AUX) (noch/ADV) (7/NUM) (weitere/ADJ) (Treffen/NOUN) (von/ADP) (der/DET) (CDU/PROPN) (./PUNCT) (Diese/DET) (Treffen/NOUN) (sind/AUX) (in/ADP) (anderen/PRON) (Bundes·ländern/NOUN) (./PUNCT) (Nach/ADP) (den/DET) (Treffen/NOUN) (ist/AUX) (eine/DET) (Wahl/NOUN) (./PUNCT) (Bei/ADP) (dieser/DET) (Wahl/NOUN) (bestimmen/VERB) (Politiker/NOUN) (von/ADP) (der/DET) (CDU/PROPN) (ihren/DET) (neuen/ADJ) (Chef/NOUN) (./PUNCT) (Diese/DET) (Wahl/NOUN) (ist/AUX) (am/ADP) (7./ADJ) (Dezember/NOUN) (./PUNCT) (Und/CCONJ) (diese/DET) (Wahl/NOUN) (ist/AUX) (in/ADP) (Hamburg/PROPN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 17
  85. ADP  : 47
  86. ADV  : 14
  87. AUX  : 35
  89. CCONJ: 10
  90. DET  : 67
  92. NOUN : 99
  93. NUM  : 12
  95. PRON : 12
  96. PROPN: 57
  97. PUNCT: 50
 100. VERB : 16
 101. X    : 1
 103. SPACE: 29
