(#/PROPN) (Sorgen/NOUN) (auf/ADP) (der/DET) (Peene-Werft/PROPN) (

/SPACE) (In/ADP) (Wolgast/NOUN) (machen/VERB) (sich/PRON) (viele/DET) (Menschen/NOUN) (Sorgen/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Wolgast/PROPN) (ist/AUX) (eine/DET) (Stadt/NOUN) (in/ADP) (Mecklenburg-Vorpommern/PROPN) (./PUNCT) (*/ADP) (Diese/DET) (Menschen/NOUN) (arbeiten/VERB) (auf/ADP) (der/DET) (Peene-Werft/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Die/DET) (Peene-Werft/PROPN) (baut/VERB) (zum/ADP) (Beispiel/NOUN) (Schiffe/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (die/DET) (Peene-Werft/PROPN) (ist/AUX) (der/DET) (größte/PROPN) (Arbeit·geber/SPACE) (in/ADP) (Wolgast/NOUN) (./PUNCT) (*/NOUN) (*/NOUN) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (*/NOUN) (Kein/DET) (*/NOUN) (*/NOUN) (anderer/ADJ) (Arbeit·geber/SPACE) (in/ADP) (Wolgast/NOUN) (hat/VERB) (so/ADV) (viele/DET) (Mitarbeiter/NOUN) (wie/ADP) (die/DET) (Peene-Werft/PROPN) (./PUNCT) (Auf/ADP) (der/DET) (Peene-Werft/PROPN) (ist/AUX) (bald/ADV) (Kurz·arbeit/ADV) (./PUNCT) (
/SPACE) (*/NOUN) (Bei/ADP) (Kurz·arbeit/PART) (sagt/VERB) (ein/DET) (Arbeit·geber/SPACE) (zu/ADP) (seinen/DET) (Mitarbeitern/NOUN) (:*/PUNCT) (
/SPACE) (*/NOUN) (Unsere/DET) (Firma/NOUN) (hat/VERB) (Probleme/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (es/PRON) (gibt/VERB) (es/PRON) (*/NOUN) (*/X) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (genügend/ADV) (Arbeit/NOUN) (für/ADV) (alle/DET) (Mitarbeiter/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Deshalb/ADV) (müssen/PUNCT) (alle/DET) (Mitarbeiter/NOUN) (weniger/ADV) (arbeiten/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Kurz·arbeit/ADV) (ist/AUX) (für/PROPN) (eine/DET) (bestimmte/ADJ) (Zeit/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (In/ADP) (dieser/DET) (Zeit/NOUN) (verdienen/VERB) (die/DET) (Mitarbeiter/NOUN) (weniger/DET) (Geld/NOUN) (./PUNCT) (*/NOUN) (

/SPACE) (#/PROPN) (#/PROPN) (Warum/ADV) (ist/AUX) (bald/ADV) (Kurz·arbeit/ADV) (?/PUNCT) (
/SPACE) (Die/DET) (Peene-Werft/PROPN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Wir/PRON) (haben/AUX) (Probleme/NOUN) (mit/ADP) (einem/DET) (großen/NOUN) (Auftrag/NOUN) (./PUNCT) (Diesen/DET) (Auftrag/NOUN) (können/VERB) (wir/PRON) (*/AUX) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (machen/VERB) (./PUNCT) (Und/CCONJ) (wir/PRON) (können/VERB) (viele/DET) (neue/ADJ) (Schiffe/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (bauen/VERB) (./PUNCT) (Deshalb/ADV) (haben/VERB) (wir/PRON) (*/AUX) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (genug/DET) (Arbeit/NOUN) (für/ADV) (alle/DET) (Mitarbeiter/NOUN) (./PUNCT) (Und/CCONJ) (deshalb/ADV) (müssen/PUNCT) (viele/DET) (Mitarbeiter/NOUN) (auf/ADP) (der/DET) (Peene-Werft/PROPN) (bald/ADV) (Kurz·arbeit/ADV) (machen/VERB) (./PUNCT) (Wir/PRON) (haben/VERB) (bald/ADV) (einen/DET) (neuen/ADJ) (großen/NOUN) (Auftrag/NOUN) (./PUNCT) (Dann/ADV) (können/VERB) (wieder/ADV) (alle/DET) (Mitarbeiter/NOUN) (auf/ADP) (der/DET) (Peene-Werft/PROPN) (mehr/PRON) (arbeiten/VERB) (./PUNCT) (
/SPACE) (Der/DET) (Bürgermeister/NOUN) (von/ADP) (Wolgast/NOUN) (ist/AUX) (Stefan/PROPN) (Weigler/PROPN) (./PUNCT) (Stefan/PROPN) (Weigler/PROPN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Die/DET) (Kurz·arbeit/X) (auf/ADP) (der/DET) (Peene-Werft/PROPN) (ist/AUX) (für/NOUN) (viele/DET) (Firmen/NOUN) (in/ADP) (Wolgast/NOUN) (schlecht/ADV) (./PUNCT) (Diese/DET) (Firmen/NOUN) (bauen/VERB) (zum/ADP) (Beispiel/NOUN) (Teile/NOUN) (für/ADV) (neue/ADJ) (Schiffe/NOUN) (./PUNCT) (Aber/CCONJ) (jetzt/ADV) (braucht/VERB) (die/DET) (Peene-Werft/PROPN) (diese/DET) (Teile/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (mehr/ADV) (./PUNCT) (Deshalb/ADV) (verdienen/VERB) (diese/DET) (Firmen/NOUN) (bald/ADV) (weniger/DET) (Geld/NOUN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 6
  85. ADP  : 20
  86. ADV  : 25
  87. AUX  : 12
  89. CCONJ: 5
  90. DET  : 42
  92. NOUN : 82
  94. PART : 6
  95. PRON : 9
  96. PROPN: 22
  97. PUNCT: 30
 100. VERB : 23
 101. X    : 3
 103. SPACE: 18
