(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (05.11.2018/PROPN) (


/SPACE) (#/PROPN) (#/PROPN) (Hamburg/PROPN) (:/PUNCT) (Uwe/PROPN) (Seeler/PROPN) (feiert/VERB) (Geburtstag/NOUN) (
/SPACE) (Uwe/PROPN) (Seeler/PROPN) (hat/AUX) (am/ADP) (Montag/NOUN) (seinen/DET) (Geburtstag/NOUN) (gefeiert/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Uwe/PROPN) (Seeler/PROPN) (war/AUX) (ein/DET) (sehr/ADV) (berühmter/ADJ) (Fußball·spieler/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Uwe/PROPN) (Seeler/PROPN) (war/AUX) (zum/ADP) (Beispiel/NOUN) (in/ADP) (der/DET) (deutschen/ADJ) (National·mannschaft/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (In/ADP) (der/DET) (deutschen/ADJ) (National·mannschaft/SPACE) (spielen/VERB) (die/DET) (besten/ADJ) (Spieler/NOUN) (von/ADP) (Deutschland/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (Uwe/PROPN) (Seeler/PROPN) (hat/AUX) (immer/ADV) (für/ADV) (den/DET) (HSV/PROPN) (gespielt/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Der/DET) (HSV/PROPN) (ist/AUX) (ein/DET) (Fußball·verein/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (HSV/PROPN) (ist/AUX) (die/DET) (Abkürzung/NOUN) (für/PROPN) (Hamburger/ADJ) (Sport-Verein/PROPN) (./PUNCT) (*/NOUN) (Uwe/PROPN) (Seeler/PROPN) (ist/AUX) (jetzt/ADV) (82/NUM) (Jahre/NOUN) (alt/ADV) (./PUNCT) (
/SPACE) (Sie/PRON) (wollen/AUX) (mehr/DET) (über/NOUN) (Uwe/PROPN) (Seeler/PROPN) (wissen/VERB) (?/PUNCT) (Der/DET) (NDR/PROPN) (hat/VERB) (viele/DET) (Informationen/NOUN) (über/NOUN) (Uwe/PROPN) (Seeler/PROPN) (./PUNCT) (Diese/DET) (Informationen/NOUN) (sind/AUX) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (in/ADP) (Leichter/ADJ) (Sprache/NOUN) (./PUNCT) (Sie/PRON) (wollen/AUX) (diese/DET) (Informationen/NOUN) (trotzdem/ADV) (lesen/VERB) (?/PUNCT) ( /SPACE) (*/ADV) (hier/ADV) (*/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Mecklenburg-Vorpommern/PROPN) (:/PUNCT) (Neue/ADJ) (Orgel/NOUN) (für/PROPN) (Kirche/NOUN) (
/SPACE) (Die/DET) (Klosterkirche/NOUN) (in/ADP) (Dobbertin/PROPN) (bekommt/VERB) (eine/DET) (neue/ADJ) (Orgel/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Eine/DET) (Orgel/NOUN) (ist/AUX) (ein/DET) (großes/NOUN) (Musik·instrument/SPACE) (./PUNCT) (*/SPACE) (Die/DET) (alte/ADJ) (Orgel/NOUN) (ist/AUX) (nämlich/PROPN) (kaputt/ADV) (./PUNCT) (Deshalb/ADV) (haben/VERB) (Menschen/NOUN) (Geld/NOUN) (für/ADV) (eine/DET) (neue/ADJ) (Orgel/NOUN) (gesammelt/VERB) (./PUNCT) (Und/CCONJ) (deshalb/ADV) (bauen/VERB) (Fach·leute/ADJ) (jetzt/ADV) (eine/DET) (neue/ADJ) (Orgel/NOUN) (in/ADP) (die/DET) (Klosterkirche/NOUN) (./PUNCT) (Die/DET) (Fach·leute/NOUN) (haben/AUX) (gesagt/VERB) (:/PUNCT) (Die/DET) (Orgel/NOUN) (ist/AUX) (wahrscheinlich/ADV) (im/ADP) (Jahr/NOUN) (2020/NUM) (fertig/ADV) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Niedersachsen/PROPN) (:/PUNCT) (Flüchtling/X) (erstochen/VERB) (
/SPACE) (In/ADP) (Oldenburg/PROPN) (hat/AUX) (ein/DET) (Mensch/NOUN) (einen/DET) (Flüchtling/NOUN) (erstochen/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Flüchtlinge/NOUN) (sind/AUX) (Menschen/NOUN) (aus/ADP) (anderen/ADJ) (Ländern/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Den/DET) (Flüchtlingen/NOUN) (geht/VERB) (es/PRON) (in/ADP) (ihren/DET) (eigenen/ADJ) (Ländern/NOUN) (*/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/SPACE) (*/NOUN) (gut/ADV) (./PUNCT) (
/SPACE) (*/ADP) (In/ADP) (vielen/PRON) (von/ADP) (diesen/DET) (Ländern/NOUN) (ist/AUX) (nämlich/PROPN) (Krieg/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Deshalb/ADV) (verlassen/VERB) (die/DET) (Flüchtlinge/NOUN) (diese/DET) (Länder/NOUN) (./PUNCT) (*/SPACE) (Der/DET) (Flüchtling/NOUN) (war/AUX) (in/ADP) (einer/DET) (Unterkunft/NOUN) (für/ADV) (Flüchtlinge/VERB) (./PUNCT) (Und/CCONJ) (der/DET) (Flüchtling/NOUN) (hatte/AUX) (einen/DET) (schlimmen/ADJ) (Streit/NOUN) (mit/ADP) (einem/DET) (anderen/ADJ) (Flüchtling/NOUN) (./PUNCT) (Deshalb/ADV) (haben/AUX) (Menschen/NOUN) (die/DET) (Polizei/NOUN) (gerufen/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Der/DET) (Flüchtling/NOUN) (war/AUX) (in/ADP) (der/DET) (Nähe/PROPN) (von/ADP) (der/DET) (Unterkunft/NOUN) (./PUNCT) (Und/CCONJ) (der/DET) (Flüchtling/NOUN) (war/AUX) (sehr/ADV) (schwer/ADV) (verletzt/VERB) (./PUNCT) (Ein/DET) (Mensch/NOUN) (hat/VERB) (nämlich/PROPN) (auf/ADP) (den/DET) (Flüchtling/NOUN) (eingestochen/VERB) (./PUNCT) (Dann/ADV) (ist/AUX) (der/DET) (Flüchtling/NOUN) (gestorben/VERB) (./PUNCT) (Jetzt/ADV) (ermitteln/VERB) (wir/PRON) (gegen/ADP) (den/DET) (anderen/ADJ) (Flüchtling/NOUN) (./PUNCT) (Wir/PRON) (glauben/VERB) (nämlich/NOUN) (:/PUNCT) (Der/DET) (andere/ADJ) (Flüchtling/NOUN) (hat/AUX) (den/DET) (Flüchtling/NOUN) (erstochen/VERB) (./PUNCT) (
/SPACE) 

  84. ADJ  : 18
  85. ADP  : 22
  86. ADV  : 23
  87. AUX  : 25
  89. CCONJ: 4
  90. DET  : 49
  92. NOUN : 88
  93. NUM  : 2
  94. PART : 2
  95. PRON : 6
  96. PROPN: 41
  97. PUNCT: 39
 100. VERB : 26
 101. X    : 1
 103. SPACE: 25
