(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (22.11.2018/PROPN) (


/SPACE) (#/PROPN) (#/PROPN) (Hamburg/PROPN) (:/PUNCT) (Letzter/ADJ) (Otto-Katalog/NOUN) (
/SPACE) (Otto/PROPN) (macht/VERB) (seinen/DET) (letzten/ADJ) (Katalog/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Otto/PROPN) (ist/AUX) (eine/DET) (Firma/NOUN) (aus/ADP) (Hamburg/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Otto/PROPN) (verkauft/VERB) (viele/DET) (verschiedene/ADJ) (Sachen/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Zum/ADP) (Beispiel/NOUN) (Kleidung/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Diese/DET) (Sachen/NOUN) (stehen/VERB) (zum/ADP) (Beispiel/NOUN) (in/ADP) (dem/DET) (Otto-Katalog/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Menschen/NOUN) (können/VERB) (diese/DET) (Sachen/NOUN) (bei/ADP) (Otto/PROPN) (bestellen/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Dann/ADV) (schickt/VERB) (Otto/PROPN) (diese/DET) (Sachen/NOUN) (zu/ADP) (den/DET) (Menschen/NOUN) (./PUNCT) (*/NOUN) (Otto/PROPN) (hat/AUX) (nämlich/PROPN) (gesagt/VERB) (:/PUNCT) (Nur/ADV) (noch/ADV) (wenige/DET) (Menschen/NOUN) (nutzen/VERB) (unseren/DET) (Katalog/NOUN) (./PUNCT) (Die/DET) (meisten/DET) (Menschen/NOUN) (gucken/VERB) (sich/PRON) (unsere/DET) (Sachen/NOUN) (im/ADP) (Internet/NOUN) (an/ADP) (./PUNCT) (Deshalb/ADV) (machen/VERB) (wir/PRON) (jetzt/ADV) (den/DET) (letzten/ADJ) (Otto-Katalog/NOUN) (./PUNCT) (Danach/ADV) (können/VERB) (die/DET) (Menschen/NOUN) (unsere/DET) (Sachen/NOUN) (nur/ADV) (noch/ADV) (im/ADP) (Internet/NOUN) (sehen/VERB) (./PUNCT) (Den/DET) (Otto-Katalog/NOUN) (gibt/VERB) (es/PRON) (seit/ADP) (fast/ADV) (70/NUM) (Jahren/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Mecklenburg-Vorpommern/PROPN) (:/PUNCT) (S-Bahn/NOUN) (fährt/VERB) (wieder/ADV) (
/SPACE) (In/ADP) (Mecklenburg-Vorpommern/PROPN) (war/AUX) (eine/DET) (S-Bahn-Strecke/NOUN) (lange/ADV) (gesperrt/VERB) (./PUNCT) (*/PUNCT) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Auf/ADP) (dieser/DET) (Stecke/NOUN) (konnten/AUX) (keine/DET) (S-Bahnen/NOUN) (fahren/VERB) (./PUNCT) (*/PUNCT) (Die/DET) (Strecke/NOUN) (ist/AUX) (von/ADP) (Rostock/PROPN) (nach/ADP) (Warnemünde/NOUN) (./PUNCT) (Auf/ADP) (dieser/DET) (Strecke/NOUN) (waren/AUX) (nämlich/DET) (Bauarbeiten/NOUN) (./PUNCT) (Jetzt/ADV) (sind/AUX) (diese/DET) (Bauarbeiten/NOUN) (fertig/ADV) (./PUNCT) (Deshalb/ADV) (können/VERB) (wieder/ADV) (S-Bahnen/NOUN) (zwischen/ADP) (Rostock/PROPN) (und/CCONJ) (Warnemünde/NOUN) (fahren/VERB) (./PUNCT) (
/SPACE) 

  84. ADJ  : 5
  85. ADP  : 17
  86. ADV  : 15
  87. AUX  : 7
  89. CCONJ: 1
  90. DET  : 26
  92. NOUN : 49
  93. NUM  : 1
  95. PRON : 3
  96. PROPN: 19
  97. PUNCT: 23
 100. VERB : 18
 101. X    : 1
 103. SPACE: 12
