(#/PROPN) (Neue/ADJ) (Münze/NOUN) (mit/ADP) (Bild/NOUN) (von/ADP) (Helmut/PROPN) (Schmidt/PROPN) (

/SPACE) (In/ADP) (Deutschland/PROPN) (gibt/VERB) (es/PRON) (jetzt/ADV) (eine/DET) (neue/ADJ) (Münze/NOUN) (./PUNCT) (Diese/DET) (neue/ADJ) (Münze/NOUN) (ist/AUX) (eine/DET) (2-Euro-Münze/NOUN) (./PUNCT) (Und/CCONJ) (auf/ADP) (dieser/DET) (neuen/ADJ) (Münze/NOUN) (ist/AUX) (ein/DET) (besonderes/ADJ) (Bild/NOUN) (./PUNCT) (Dieses/DET) (Bild/NOUN) (zeigt/VERB) (den/DET) (Kopf/NOUN) (von/ADP) (Helmut/PROPN) (Schmidt/PROPN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Wer/PRON) (war/AUX) (Helmut/PROPN) (Schmidt/PROPN) (?/PUNCT) (
/SPACE) (Helmut/PROPN) (Schmidt/PROPN) (war/AUX) (ein/DET) (sehr/ADV) (berühmter/ADJ) (Politiker/NOUN) (./PUNCT) (Helmut/PROPN) (Schmidt/PROPN) (war/AUX) (zum/ADP) (Beispiel/NOUN) (der/DET) (Bundes·kanzler/SPACE) (von/ADP) (Deutschland/PROPN) (./PUNCT) (
/SPACE) (*/ADP) (Der/DET) (Bundes·kanzler/SPACE) (ist/AUX) (der/DET) (Chef/NOUN) (von/ADP) (Deutschland/PROPN) (./PUNCT) (*/NOUN) (Helmut/PROPN) (Schmidt/PROPN) (hat/AUX) (in/ADP) (Hamburg/PROPN) (gelebt/VERB) (./PUNCT) (Und/CCONJ) (Helmut/PROPN) (Schmidt/PROPN) (ist/AUX) (am/ADP) (10./ADJ) (November/NOUN) (2015/NUM) (gestorben/VERB) (./PUNCT) (Helmut/PROPN) (Schmidt/PROPN) (ist/AUX) (96/NUM) (Jahre/NOUN) (alt/ADV) (geworden/AUX) (./PUNCT) (
/SPACE) (Zum/ADP) (Tod/NOUN) (von/ADP) (Helmut/PROPN) (Schmidt/PROPN) (gibt/VERB) (es/PRON) (auch/ADV) (einen/DET) (Text/NOUN) (in/ADP) (Leichter/ADJ) (Sprache/NOUN) (./PUNCT) (Sie/PRON) (möchten/VERB) (den/DET) (Text/NOUN) (lesen/VERB) (?/PUNCT) ( /SPACE) (./PUNCT) (*/ADV) (hier/ADV) (*/NOUN) (
/SPACE) (Nach/ADP) (dem/DET) (Tod/NOUN) (von/ADP) (Helmut/PROPN) (Schmidt/PROPN) (haben/AUX) (viele/DET) (Menschen/NOUN) (gesagt/VERB) (:/PUNCT) (Helmut/PROPN) (Schmidt/PROPN) (war/AUX) (ein/DET) (sehr/ADV) (guter/ADJ) (Politiker/NOUN) (./PUNCT) (Helmut/PROPN) (Schmidt/PROPN) (hat/AUX) (nämlich/PROPN) (viele/DET) (wichtige/ADJ) (Entscheidungen/NOUN) (getroffen/VERB) (./PUNCT) (Und/CCONJ) (Helmut/PROPN) (Schmidt/PROPN) (hat/AUX) (viel/DET) (für/NOUN) (Deutschland/PROPN) (gemacht/VERB) (./PUNCT) (Deshalb/ADV) (hat/AUX) (Helmut/PROPN) (Schmidt/PROPN) (eine/DET) (besondere/ADJ) (Erinnerung/NOUN) (verdient/VERB) (./PUNCT) (Die/DET) (Münze/NOUN) (mit/ADP) (dem/DET) (Bild/NOUN) (von/ADP) (Helmut/PROPN) (Schmidt/PROPN) (ist/AUX) (diese/DET) (besondere/ADJ) (Erinnerung/NOUN) (./PUNCT) (
/SPACE) (Die/DET) (Tochter/NOUN) (von/ADP) (Helmut/PROPN) (Schmidt/PROPN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Bald/ADV) (bezahlen/VERB) (viele/DET) (Menschen/NOUN) (mit/ADP) (der/DET) (neuen/ADJ) (Münze/NOUN) (./PUNCT) (Und/CCONJ) (einige/PRON) (von/ADP) (diesen/DET) (Menschen/NOUN) (denken/VERB) (dann/ADV) (vielleicht/ADV) (an/ADP) (meinen/DET) (Vater/NOUN) (./PUNCT) (Darüber/ADV) (freue/VERB) (ich/PRON) (mich/PRON) (sehr/ADV) (./PUNCT) (
/SPACE) 

  84. ADJ  : 13
  85. ADP  : 22
  86. ADV  : 13
  87. AUX  : 17
  89. CCONJ: 4
  90. DET  : 27
  92. NOUN : 34
  93. NUM  : 2
  95. PRON : 7
  96. PROPN: 41
  97. PUNCT: 24
 100. VERB : 15
 103. SPACE: 11
