(#/PROPN) (NDR/PROPN) (sammelt/VERB) (Spenden/NOUN) (

/SPACE) (Der/DET) (NDR/PROPN) (sammelt/VERB) (Spenden/NOUN) (./PUNCT) (Die/DET) (Spenden/NOUN) (sind/AUX) (für/VERB) (Menschen/NOUN) (mit/ADP) (Demenz/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Demenz/NOUN) (ist/AUX) (eine/DET) (Krankheit/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/AUX) (Menschen/NOUN) (mit/ADP) (Demenz/NOUN) (haben/VERB) (viele/DET) (Probleme/NOUN) (./PUNCT) (*/NOUN) (*/NOUN) (Zum/ADP) (Beispiel/NOUN) (:*/ADJ) (
/SPACE) (*/NOUN) (•/PUNCT) (Menschen/NOUN) (mit/ADP) (Demenz/NOUN) (vergessen/VERB) (viele/DET) (Dinge/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (•/PROPN) (Und/CCONJ) (Menschen/NOUN) (mit/ADP) (Demenz/NOUN) (erkennen/VERB) (andere/ADJ) (Menschen/NOUN) (*/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (mehr/PRON) (./PUNCT) (
/SPACE) (*/NOUN) (Zum/ADP) (Beispiel/NOUN) (ihre/DET) (Kinder/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Deshalb/ADV) (brauchen/VERB) (Menschen/NOUN) (mit/ADP) (Demenz/NOUN) (Hilfe/NOUN) (von/ADP) (anderen/ADJ) (Menschen/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Demenz/NOUN) (bekommen/VERB) (oft/ADV) (alte/ADJ) (Menschen/NOUN) (./PUNCT) (*/NOUN) (

/SPACE) (#/PROPN) (#/PROPN) (Hand/NOUN) (in/ADP) (Hand/NOUN) (für/X) (Nord·deutschland/X) (
/SPACE) (Der/DET) (NDR/PROPN) (sammelt/VERB) (die/DET) (Spenden/NOUN) (für/ADV) (besondere/ADJ) (Vereine/NOUN) (./PUNCT) (Diese/DET) (Vereine/NOUN) (helfen/VERB) (Menschen/NOUN) (mit/ADP) (Demenz/NOUN) (./PUNCT) (Und/CCONJ) (diese/DET) (Vereine/NOUN) (helfen/VERB) (Familien/NOUN) (von/ADP) (Menschen/NOUN) (mit/ADP) (Demenz/NOUN) (./PUNCT) (Der/DET) (NDR/PROPN) (sammelt/VERB) (die/DET) (Spenden/NOUN) (in/ADP) (einer/DET) (großen/NOUN) (Aktion/NOUN) (./PUNCT) (Die/DET) (Aktion/NOUN) (heißt/X) (:/PUNCT) (Hand/NOUN) (in/ADP) (Hand/NOUN) (für/X) (Nord·deutschland/ADV) (./PUNCT) (Bei/ADP) (der/DET) (Aktion/NOUN) (berichtet/VERB) (der/DET) (NDR/PROPN) (auch/ADV) (viel/DET) (über/ADJ) (Menschen/NOUN) (mit/ADP) (Demenz/NOUN) (./PUNCT) (•/PROPN) (Und/CCONJ) (im/ADP) (Internet/NOUN) (./PUNCT) (In/ADP) (den/DET) (Berichten/NOUN) (zeigt/VERB) (der/DET) (NDR/PROPN) (zum/ADP) (Beispiel/NOUN) (:/PUNCT) (•/PUNCT) (Diese/DET) (Probleme/NOUN) (haben/VERB) (Menschen/NOUN) (mit/ADP) (Demenz/NOUN) (./PUNCT) (•/PROPN) (Und/CCONJ) (so/ADV) (helfen/VERB) (die/DET) (Vereine/NOUN) (Menschen/NOUN) (mit/ADP) (Demenz/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Großer/PROPN) (Spenden·tag/NOUN) (am/ADP) (14./ADJ) (Dezember/NOUN) (
/SPACE) (Der/DET) (Höhepunkt/NOUN) (von/ADP) (der/DET) (Aktion/NOUN) (ist/AUX) (ein/DET) (großer/NOUN) (Spenden·tag/NOUN) (./PUNCT) (Dieser/DET) (große/ADJ) (Spenden·tag/NOUN) (ist/AUX) (am/ADP) (14./ADJ) (Dezember/NOUN) (./PUNCT) (Am/ADP) (14./ADJ) (Dezember/NOUN) (macht/VERB) (der/DET) (NDR/PROPN) (zum/ADP) (Beispiel/NOUN) (eine/DET) (besondere/ADJ) (Fernseh·sendung/NOUN) (./PUNCT) (Bei/ADP) (dieser/DET) (Fernseh·sendung/SPACE) (können/ADJ) (Menschen/NOUN) (beim/ADP) (NDR/PROPN) (anrufen/VERB) (./PUNCT) (Und/CCONJ) (diese/DET) (Menschen/NOUN) (können/VERB) (Geld/NOUN) (spenden/VERB) (./PUNCT) (
/SPACE) (Der/DET) (Chef/NOUN) (vom/ADP) (NDR/PROPN) (ist/AUX) (Lutz/PROPN) (Marmor/PROPN) (./PUNCT) (Lutz/PROPN) (Marmor/PROPN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (In/ADP) (Nord·deutschland/PROPN) (gibt/VERB) (es/PRON) (viele/DET) (Menschen/NOUN) (mit/ADP) (Demenz/NOUN) (./PUNCT) (Diese/DET) (Menschen/NOUN) (brauchen/VERB) (unsere/DET) (Hilfe/NOUN) (./PUNCT) (Bitte/PART) (spenden/VERB) (Sie/PRON) (Geld/NOUN) (./PUNCT) (Mit/ADP) (diesem/DET) (Geld/NOUN) (können/VERB) (wir/PRON) (den/DET) (Menschen/NOUN) (mit/ADP) (Demenz/NOUN) (helfen/VERB) (./PUNCT) (
/SPACE) (Sie/PRON) (wollen/AUX) (bei/ADP) (der/DET) (Aktion/NOUN) (spenden/VERB) (?/PUNCT) ( /SPACE) (*/NOUN) (Hier/PROPN) (*/NOUN) (erfahren/VERB) (Sie/PRON) (:/PUNCT) (So/ADV) (kann/AUX) (ich/PRON) (spenden/VERB) (./PUNCT) (Diese/DET) (Seite/NOUN) (ist/AUX) (aber/ADV) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (in/ADP) (Leichter/ADJ) (Sprache/NOUN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 13
  85. ADP  : 35
  86. ADV  : 8
  87. AUX  : 10
  89. CCONJ: 5
  90. DET  : 37
  92. NOUN : 104
  94. PART : 3
  95. PRON : 7
  96. PROPN: 24
  97. PUNCT: 37
 100. VERB : 29
 101. X    : 4
 103. SPACE: 17
