(#/PROPN) (Bäder·regelung/NOUN) (in/ADP) (Mecklenburg-Vorpommern/PROPN) (ist/AUX) (ungültig/ADV) (

/SPACE) (Ein/DET) (wichtiges/ADJ) (Gericht/NOUN) (in/ADP) (Greifswald/PROPN) (hat/AUX) (eine/DET) (Entscheidung/NOUN) (getroffen/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Greifswald/PROPN) (ist/AUX) (eine/DET) (Stadt/NOUN) (in/ADP) (Mecklenburg-Vorpommern/PROPN) (./PUNCT) (*/SPACE) (Das/DET) (wichtige/ADJ) (Gericht/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Die/DET) (Bäder·regelung/NOUN) (für/PROPN) (Mecklenburg-Vorpommern/PROPN) (ist/AUX) (*/NOUN) (*/X) (un/X) (*/X) (*/X) (gültig/ADV) (./PUNCT) (
/SPACE) (*/NOUN) (Die/DET) (Bäder·regelung/NOUN) (erlaubt/VERB) (Läden/PROPN) (besondere/ADJ) (Öffnungs·zeiten/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Diese/PRON) (Öffnungs·zeiten/NOUN) (sind/AUX) (an/ADP) (Sonntagen/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Diese/DET) (Sonntage/NOUN) (sind/AUX) (zwischen/ADP) (den/DET) (Monaten/NOUN) (März/PROPN) (und/CCONJ) (Oktober/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Die/DET) (Bäder·regelung/NOUN) (ist/AUX) (für/PROPN) (bestimmte/VERB) (Läden/NOUN) (./PUNCT) (*/NOUN) (*/NOUN) (Zum/ADP) (Beispiel/NOUN) (:*/PUNCT) (*/NOUN) (•/PROPN) (Super·märkte/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (•/PROPN) (Oder/CCONJ) (Läden/PROPN) (für/PROPN) (Kleidung/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (In/ADP) (diesen/DET) (Läden/NOUN) (gehen/VERB) (viele/DET) (Touristen/NOUN) (gerne/ADV) (einkaufen/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Touristen/NOUN) (sind/AUX) (Urlauber/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Touristen/NOUN) (machen/VERB) (eine/DET) (Reise/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Auf/ADP) (dieser/DET) (Reise/NOUN) (besuchen/VERB) (Touristen/NOUN) (zum/ADP) (Beispiel/NOUN) (eine/DET) (Stadt/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Die/DET) (Läden/PROPN) (sind/AUX) (in/ADP) (bestimmten/ADJ) (Orten/NOUN) (in/ADP) (Mecklenburg-Vorpommern/PROPN) (./PUNCT) (*/SPACE) (*/NOUN) (Zum/ADP) (Beispiel/NOUN) (:*/PUNCT) (*/NOUN) (•/PROPN) (In/ADP) (Rostock/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (•/PROPN) (Und/CCONJ) (in/ADP) (Wismar/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (In/ADP) (diesen/DET) (Orten/NOUN) (sind/AUX) (oft/ADV) (viele/DET) (Touristen/NOUN) (./PUNCT) (*/ADV) (Das/DET) (Gericht/NOUN) (hat/AUX) (auch/ADV) (gesagt/VERB) (:/PUNCT) (Die/DET) (Bäder·regelung/NOUN) (verstößt/SPACE) (gegen/ADP) (die/DET) (Verfassung/NOUN) (./PUNCT) (
/SPACE) (*/ADP) (In/ADP) (einer/DET) (Verfassung/NOUN) (stehen/VERB) (die/DET) (Regeln/NOUN) (von/ADP) (einem/DET) (Staat/NOUN) (./PUNCT) (*/NOUN) (Deshalb/ADV) (braucht/VERB) (Mecklenburg-Vorpommern/PROPN) (eine/DET) (neue/ADJ) (Bäder·regelung/NOUN) (./PUNCT) (Jetzt/ADV) (prüfen/ADV) (Fach·leute/X) (:/PUNCT) (Wie/SCONJ) (muss/ADV) (die/DET) (neue/ADJ) (Bäder·regelung/NOUN) (sein/AUX) (?/PUNCT) (
/SPACE) 

  84. ADJ  : 6
  85. ADP  : 19
  86. ADV  : 10
  87. AUX  : 13
  89. CCONJ: 3
  90. DET  : 25
  92. NOUN : 71
  95. PRON : 1
  96. PROPN: 21
  97. PUNCT: 26
  98. SCONJ: 1
 100. VERB : 11
 101. X    : 5
 103. SPACE: 19
