(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (22.10.2018/PROPN) (


/SPACE) (#/PROPN) (#/PROPN) (Schleswig-Holstein/PROPN) (:/PUNCT) (Mann/NOUN) (muss/PROPN) (lange/ADV) (ins/ADP) (Gefängnis/NOUN) (
/SPACE) (In/ADP) (Flensburg/PROPN) (war/AUX) (ein/DET) (Prozess/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Bei/ADP) (einem/DET) (Prozess/NOUN) (entscheidet/VERB) (ein/DET) (Gericht/NOUN) (:*/PUNCT) (
/SPACE) (*/NOUN) (•/PROPN) (Hat/AUX) (ein/DET) (Mensch/NOUN) (etwas/DET) (Verbotenes/NOUN) (getan/VERB) (?/PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Dann/ADV) (bekommt/VERB) (dieser/DET) (Mensch/NOUN) (eine/DET) (Strafe/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (•/PROPN) (Oder/CCONJ) (hat/VERB) (ein/DET) (Mensch/NOUN) (*/NOUN) (*/NOUN) (*/NOUN) (nichts/PRON) (*/NOUN) (*/SPACE) (Verbotenes/PROPN) (getan/VERB) (?/PUNCT) (
/SPACE) (*/NOUN) (Dann/ADV) (bekommt/VERB) (dieser/DET) (Mensch/NOUN) (*/NOUN) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Strafe/NOUN) (./PUNCT) (Bei/ADP) (dem/DET) (Prozess/NOUN) (hat/AUX) (das/DET) (Gericht/NOUN) (einen/DET) (Mann/NOUN) (verurteilt/VERB) (./PUNCT) (Das/DET) (Gericht/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Der/DET) (Mann/NOUN) (hat/AUX) (2/NUM) (Mädchen/NOUN) (mehrmals/ADV) (sexuell/ADV) (missbraucht/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Sexueller/PROPN) (Missbrauch/NOUN) (ist/AUX) (ein/DET) (Verbrechen/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Bei/ADP) (sexuellem/ADJ) (Missbrauch/NOUN) (zwingt/VERB) (ein/DET) (Täter/NOUN) (ein/DET) (Opfer/NOUN) (zu/ADP) (sexuellen/ADJ) (Dingen/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Zum/ADP) (Beispiel/NOUN) (zum/ADP) (Sex/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Das/PRON) (ist/AUX) (verboten/VERB) (./PUNCT) (*/NOUN) (Deshalb/ADV) (muss/VERB) (der/DET) (Mann/NOUN) (6/NUM) (Jahre/NOUN) (und/CCONJ) (6/NUM) (Monate/NOUN) (ins/ADP) (Gefängnis/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Hamburg/PROPN) (:/PUNCT) (Besonderes/NOUN) (Gebäude/NOUN) (ist/AUX) (später/NOUN) (fertig/ADV) (
/SPACE) (In/ADP) (Hamburg/PROPN) (bauen/VERB) (Arbeiter/NOUN) (ein/DET) (besonderes/ADJ) (Gebäude/NOUN) (um/ADP) (./PUNCT) (Dieses/DET) (besondere/ADJ) (Gebäude/NOUN) (heißt/X) (CCH/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (CCH/PROPN) (ist/AUX) (die/DET) (Abkürzung/NOUN) (für/PROPN) (Congress/PROPN) (Center/PROPN) (Hamburg/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Im/ADP) (CCH/PROPN) (sind/AUX) (viele/DET) (Veranstaltungen/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Zum/ADP) (Beispiel/NOUN) (Treffen/NOUN) (von/ADP) (Politikern/NOUN) (./PUNCT) (*/SPACE) (Die/DET) (Stadt/NOUN) (Hamburg/PROPN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Das/DET) (CCH/PROPN) (ist/AUX) (schon/ADV) (45/NUM) (Jahre/NOUN) (alt/ADV) (./PUNCT) (Deshalb/ADV) (müssen/PUNCT) (Arbeiter/NOUN) (das/DET) (CCH/PROPN) (umbauen/VERB) (./PUNCT) (Dieser/DET) (Umbau/NOUN) (sollte/AUX) (Ende/NOUN) (2019/NUM) (fertig/ADV) (sein/AUX) (./PUNCT) (Aber/CCONJ) (das/PRON) (schaffen/VERB) (die/DET) (Arbeiter/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (./PUNCT) (Der/DET) (Umbau/NOUN) (von/ADP) (dem/DET) (ganzen/ADJ) (CCH/PROPN) (ist/AUX) (wahrscheinlich/ADV) (erst/ADV) (Ende/NOUN) (2020/NUM) (fertig/ADV) (./PUNCT) (Aber/CCONJ) (vorher/ADV) (können/NOUN) (schon/ADV) (Veranstaltungen/NOUN) (in/ADP) (einem/DET) (Teil/NOUN) (vom/ADP) (CCH/PROPN) (stattfinden/VERB) (./PUNCT) (
/SPACE) 

  84. ADJ  : 5
  85. ADP  : 18
  86. ADV  : 16
  87. AUX  : 15
  89. CCONJ: 4
  90. DET  : 32
  92. NOUN : 86
  93. NUM  : 6
  94. PART : 1
  95. PRON : 3
  96. PROPN: 27
  97. PUNCT: 29
 100. VERB : 17
 101. X    : 1
 103. SPACE: 19
