(#/PROPN) (Sehr/ADV) (gute/ADJ) (Wein·ernte/X) (in/ADP) (Mecklenburg-Vorpommern/PROPN) (

/SPACE) (Die/DET) (Wein·bauern/X) (in/ADP) (Mecklenburg-Vorpommern/PROPN) (erwarten/VERB) (eine/DET) (sehr/ADV) (gute/ADJ) (Ernte/NOUN) (./PUNCT) (An/ADP) (den/DET) (Wein·reben/ADJ) (sind/AUX) (nämlich/PART) (sehr/ADV) (viele/PRON) (Wein·trauben/PUNCT) (./PUNCT) (
/SPACE) (*/NOUN) (Eine/DET) (Wein·rebe/ADJ) (ist/AUX) (ein/DET) (Strauch/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (An/ADP) (diesem/DET) (Strauch/NOUN) (wachsen/VERB) (Wein·trauben/AUX) (./PUNCT) (*/ADV) (Diese/PRON) (Wein·trauben/NOUN) (ernten/VERB) (die/DET) (Wein·bauern/NOUN) (bald/ADV) (./PUNCT) (Dann/ADV) (machen/VERB) (die/DET) (Wein·bauern/PUNCT) (Wein/NOUN) (aus/ADP) (den/DET) (Wein·trauben/ADJ) (./PUNCT) (Und/CCONJ) (die/DET) (Wein·bauern/PRON) (verkaufen/VERB) (den/DET) (Wein/NOUN) (./PUNCT) (Ein/DET) (anderes/ADJ) (Wort/NOUN) (für/NOUN) (Wein·bauer/X) (ist/AUX) (Winzer/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Warum/ADV) (gibt/VERB) (es/PRON) (viele/PRON) (Wein·trauben/X) (?/PUNCT) (
/SPACE) (Die/DET) (Wein·bauern/PRON) (haben/AUX) (gesagt/VERB) (:/PUNCT) (In/ADP) (diesem/DET) (Jahr/NOUN) (ist/AUX) (viel/PRON) (Sonnen·schein/SPACE) (./PUNCT) (Und/CCONJ) (in/ADP) (diesem/DET) (Jahr/NOUN) (ist/AUX) (wenig/DET) (Regen/NOUN) (./PUNCT) (Deshalb/ADV) (sind/AUX) (die/DET) (Wein·reben/X) (gut/ADV) (gewachsen/ADV) (./PUNCT) (Und/CCONJ) (deshalb/ADV) (haben/AUX) (die/DET) (Wein·reben/X) (sehr/ADV) (viele/PRON) (Wein·trauben/VERB) (./PUNCT) (In/ADP) (diesem/DET) (Jahr/NOUN) (sind/AUX) (auch/ADV) (wenig/DET) (Stare/NOUN) (in/ADP) (Mecklenburg-Vorpommern/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Stare/PROPN) (sind/AUX) (Vögel/NOUN) (./PUNCT) (*/NOUN) (Stare/NOUN) (haben/AUX) (in/ADP) (den/DET) (vergangenen/ADJ) (Jahren/NOUN) (viele/DET) (Wein·trauben/X) (gefressen/VERB) (./PUNCT) (Aber/CCONJ) (in/ADP) (diesem/DET) (Jahr/NOUN) (haben/AUX) (Stare/NOUN) (kaum/ADV) (Wein·trauben/PUNCT) (gefressen/VERB) (./PUNCT) (Deshalb/ADV) (haben/AUX) (wir/PRON) (in/ADP) (diesem/DET) (Jahr/NOUN) (vielleicht/ADV) (die/DET) (beste/ADJ) (Ernte/NOUN) (seit/ADP) (vielen/DET) (Jahren/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Wo/ADV) (wächst/ADP) (Wein/NOUN) (in/ADP) (Mecklenburg-Vorpommern/PROPN) (?/PUNCT) (
/SPACE) (In/ADP) (Mecklenburg-Vorpommern/PROPN) (gibt/VERB) (es/PRON) (mehrere/DET) (Anbau·gebiete/PUNCT) (für/PUNCT) (Wein/NOUN) (./PUNCT) (Zum/ADP) (Beispiel/NOUN) (auf/ADP) (Rügen/NOUN) (./PUNCT) (
/SPACE) (*/PUNCT) (Rügen/NOUN) (ist/AUX) (eine/DET) (Insel/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/AUX) (Rügen/NOUN) (ist/AUX) (in/ADP) (der/DET) (Ostsee/PROPN) (./PUNCT) (*/SPACE) (Das/DET) (größte/PROPN) (Anbau·gebiet/SPACE) (ist/AUX) (das/DET) (Stargarder/ADJ) (Land/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Das/DET) (Stargarder/ADJ) (Land/NOUN) (ist/AUX) (in/ADP) (der/DET) (Nähe/PROPN) (von/ADP) (Neubrandenburg/PROPN) (./PUNCT) (*/X) (Die/DET) (Wein·ernte/ADJ) (beginnt/VERB) (Ende/NOUN) (August/NOUN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 11
  85. ADP  : 21
  86. ADV  : 17
  87. AUX  : 19
  89. CCONJ: 4
  90. DET  : 34
  92. NOUN : 41
  94. PART : 1
  95. PRON : 10
  96. PROPN: 15
  97. PUNCT: 33
 100. VERB : 12
 101. X    : 8
 103. SPACE: 15
