(#/PROPN) (VfL/PROPN) (Wolfsburg/PROPN) (hat/AUX) (einen/DET) (neuen/ADJ) (Trainer/NOUN) (

/SPACE) (Der/DET) (VfL/PROPN) (Wolfsburg/PROPN) (hat/AUX) (einen/DET) (neuen/ADJ) (Trainer/NOUN) (./PUNCT) (
/SPACE) (*/ADP) (Der/DET) (VfL/PROPN) (Wolfsburg/PROPN) (ist/AUX) (ein/DET) (Fußball·verein/NOUN) (aus/ADP) (Niedersachsen/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (der/DET) (VfL/PROPN) (Wolfsburg/PROPN) (spielt/VERB) (in/ADP) (der/DET) (1./ADJ) (Bundesliga/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (In/ADP) (der/DET) (1./ADJ) (Bundesliga/NOUN) (spielen/VERB) (die/DET) (18/NUM) (besten/ADJ) (Fußball·vereine/NOUN) (von/ADP) (Deutschland/PROPN) (./PUNCT) (*/SPACE) (Der/DET) (neue/ADJ) (Trainer/NOUN) (ist/AUX) (Bruno/PROPN) (Labbadia/PROPN) (./PUNCT) (Der/DET) (alte/ADJ) (Trainer/NOUN) (vom/ADP) (VfL/PROPN) (Wolfsburg/PROPN) (war/AUX) (Martin/PROPN) (Schmidt/PROPN) (./PUNCT) (Aber/CCONJ) (der/DET) (VfL/PROPN) (Wolfsburg/PROPN) (hat/AUX) (mit/ADP) (Martin/PROPN) (Schmidt/PROPN) (*/PROPN) (*/PROPN) (nicht/PART) (*/NOUN) (*/NOUN) (gut/ADV) (gespielt/VERB) (./PUNCT) (Und/CCONJ) (der/DET) (VfL/PROPN) (Wolfsburg/PROPN) (hat/AUX) (mit/ADP) (Martin/PROPN) (Schmidt/PROPN) (nur/ADV) (wenige/DET) (Spiele/NOUN) (gewonnen/VERB) (./PUNCT) (Deshalb/ADV) (hat/AUX) (Martin/PROPN) (Schmidt/PROPN) (beim/ADP) (VfL/PROPN) (Wolfsburg/PROPN) (aufgehört/VERB) (./PUNCT) (
/SPACE) (Der/DET) (Sport·chef/SPACE) (vom/ADP) (VfL/PROPN) (Wolfsburg/PROPN) (ist/AUX) (OIaf/PROPN) (Rebbe/PROPN) (./PUNCT) (
/SPACE) (*/ADV) (Ein/DET) (Sport·chef/SPACE) (hat/VERB) (wichtige/ADJ) (Aufgaben/NOUN) (bei/ADP) (einem/DET) (Fußball·verein/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Ein/DET) (Sport·chef/SPACE) (sagt/VERB) (zum/ADP) (Beispiel/NOUN) (:*/PUNCT) (
/SPACE) (*/NOUN) (Dieser/DET) (Trainer/NOUN) (soll/AUX) (für/PROPN) (den/DET) (Fußball·verein/NOUN) (arbeiten/VERB) (./PUNCT) (*/NOUN) (Olaf/PROPN) (Rebbe/PROPN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Martin/PROPN) (Schmidt/PROPN) (hat/AUX) (beim/ADP) (VfL/PROPN) (Wolfsburg/PROPN) (aufgehört/VERB) (./PUNCT) (Deshalb/ADV) (haben/AUX) (wir/PRON) (einen/DET) (neuen/ADJ) (Trainer/NOUN) (gebraucht/VERB) (./PUNCT) (Dieser/DET) (neue/ADJ) (Trainer/NOUN) (ist/AUX) (Bruno/PROPN) (Labbadia/PROPN) (./PUNCT) (Wir/PRON) (glauben/VERB) (nämlich/NOUN) (:/PUNCT) (Bruno/PROPN) (Labbadia/PROPN) (ist/AUX) (ein/DET) (sehr/ADV) (guter/ADJ) (Trainer/NOUN) (./PUNCT) (Und/CCONJ) (mit/ADP) (Bruno/PROPN) (Labbadia/PROPN) (gewinnen/VERB) (wir/PRON) (wieder/ADV) (mehr/DET) (Spiele/NOUN) (./PUNCT) (Bruno/PROPN) (Labbadia/PROPN) (hat/AUX) (nämlich/PROPN) (sehr/ADV) (viel/DET) (Erfahrung/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Bruno/PROPN) (Labbadia/PROPN) (kennt/VERB) (die/DET) (1./ADJ) (Bundesliga/NOUN) (
/SPACE) (Bruno/PROPN) (Labbadia/PROPN) (ist/AUX) (52/NUM) (Jahre/NOUN) (alt/ADV) (./PUNCT) (Und/CCONJ) (Bruno/PROPN) (Labbadia/PROPN) (hat/AUX) (früher/ADV) (auch/ADV) (Fußball/NOUN) (gespielt/VERB) (./PUNCT) (Bruno/PROPN) (Labbadia/PROPN) (war/AUX) (ein/DET) (sehr/ADV) (guter/ADJ) (Fußball·spieler/NOUN) (./PUNCT) (Und/CCONJ) (Bruno/PROPN) (Labbadia/PROPN) (kennt/VERB) (die/DET) (1./ADJ) (Bundesliga/NOUN) (gut/ADV) (./PUNCT) (Bruno/PROPN) (Labbadia/PROPN) (hat/AUX) (nämlich/PROPN) (schon/ADV) (für/ADV) (viele/DET) (Vereine/NOUN) (gespielt/VERB) (./PUNCT) (*/X) (Zum/ADP) (Beispiel/NOUN) (:*/ADJ) (
/SPACE) (*/NOUN) (•/PROPN) (Für/VERB) (den/DET) (Hamburger/ADJ) (SV/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (•/PROPN) (Und/CCONJ) (für/NOUN) (Bayern/PROPN) (München/VERB) (./PUNCT) (*/SPACE) (Und/CCONJ) (Bruno/PROPN) (Labbadia/PROPN) (hat/AUX) (als/ADP) (Trainer/NOUN) (für/ADV) (viele/DET) (Vereine/NOUN) (gearbeitet/VERB) (./PUNCT) (*/X) (Zum/ADP) (Beispiel/NOUN) (:*/ADJ) (
/SPACE) (*/NOUN) (•/PROPN) (Für/VERB) (den/DET) (VfB/PROPN) (Stuttgart/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (•/PROPN) (Und/CCONJ) (für/PROPN) (den/DET) (Hamburger/ADJ) (SV/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (Bruno/PROPN) (Labbadia/PROPN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Ich/PRON) (habe/AUX) (schon/ADV) (lange/ADJ) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (mehr/PRON) (als/ADP) (Trainer/NOUN) (gearbeitet/VERB) (./PUNCT) (Das/DET) (letzte/ADJ) (Mal/NOUN) (habe/AUX) (ich/PRON) (im/ADP) (September/NOUN) (2016/NUM) (als/ADP) (Trainer/NOUN) (gearbeitet/VERB) (./PUNCT) (Deshalb/ADV) (fühle/NOUN) (ich/PRON) (mich/PRON) (ausgeruht/VERB) (./PUNCT) (Und/CCONJ) (ich/PRON) (freue/VERB) (mich/PRON) (auf/ADP) (den/DET) (VfL/PROPN) (Wolfsburg/PROPN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 20
  85. ADP  : 21
  86. ADV  : 18
  87. AUX  : 24
  89. CCONJ: 10
  90. DET  : 35
  92. NOUN : 59
  93. NUM  : 3
  94. PART : 2
  95. PRON : 10
  96. PROPN: 80
  97. PUNCT: 36
 100. VERB : 26
 101. X    : 2
 103. SPACE: 21
