(#/PROPN) (Hannover/PROPN) (:/PUNCT) (Viele/DET) (Züge/NOUN) (fahren/VERB) (nicht/PART) (

/SPACE) (In/ADP) (Hannover/PROPN) (ist/AUX) (eine/DET) (große/NOUN) (Bau·stelle/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Hannover/PROPN) (ist/AUX) (die/DET) (Haupt·stadt/SPACE) (von/ADP) (Niedersachsen/PROPN) (./PUNCT) (*/ADP) (Diese/DET) (große/NOUN) (Bau·stelle/NOUN) (ist/AUX) (an/ADP) (einer/DET) (alten/ADJ) (Brücke/NOUN) (./PUNCT) (Über/NOUN) (diese/DET) (alte/ADJ) (Brücke/NOUN) (fahren/VERB) (sehr/ADV) (viele/DET) (Züge/NOUN) (./PUNCT) (Aber/CCONJ) (jetzt/ADV) (ist/AUX) (die/DET) (alte/ADJ) (Brücke/NOUN) (gesperrt/VERB) (./PUNCT) (*/PUNCT) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/AUX) (Über/PROPN) (die/DET) (alte/ADJ) (Brücke/NOUN) (dürfen/VERB) (*/NOUN) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Züge/NOUN) (mehr/ADV) (fahren/VERB) (./PUNCT) (Die/DET) (alte/ADJ) (Brücke/NOUN) (wird/AUX) (nämlich/PROPN) (abgerissen/VERB) (./PUNCT) (Die/DET) (Arbeiten/NOUN) (an/ADP) (der/DET) (alten/ADJ) (Brücke/NOUN) (dauern/VERB) (2/NUM) (Wochen/NOUN) (./PUNCT) (In/ADP) (diesen/DET) (2/NUM) (Wochen/NOUN) (fallen/VERB) (jeden/DET) (Tag/NOUN) (350/NUM) (Züge/NOUN) (aus/ADP) (./PUNCT) (Deshalb/ADV) (können/VERB) (viele/DET) (Menschen/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (mit/ADP) (dem/DET) (Zug/NOUN) (fahren/VERB) (./PUNCT) (170/NUM) (Züge/NOUN) (werden/AUX) (jeden/DET) (Tag/NOUN) (umgeleitet/VERB) (./PUNCT) (*/PUNCT) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/AUX) (Diese/DET) (Züge/NOUN) (müssen/PUNCT) (auf/ADP) (anderen/ADJ) (Strecken/NOUN) (fahren/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (diese/DET) (Züge/NOUN) (müssen/PUNCT) (in/ADP) (anderen/ADJ) (Bahn·höfen/NOUN) (halten/VERB) (./PUNCT) (*/NOUN) (Deshalb/ADV) (müssen/PUNCT) (viele/DET) (Menschen/NOUN) (zu/ADP) (anderen/ADJ) (Bahn·höfen/NOUN) (fahren/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Bau·arbeiten/NOUN) (dauern/VERB) (lange/ADV) (
/SPACE) (Die/DET) (alte/ADJ) (Brücke/NOUN) (ist/AUX) (aus/ADP) (dem/DET) (Jahr/NOUN) (1880./PUNCT) (Und/CCONJ) (die/DET) (alte/ADJ) (Brücke/NOUN) (ist/AUX) (sehr/ADV) (kaputt/ADV) (./PUNCT) (Deshalb/ADV) (wird/AUX) (jetzt/ADV) (eine/DET) (neue/ADJ) (Brücke/NOUN) (gebaut/VERB) (./PUNCT) (Fach·leute/NOUN) (haben/AUX) (gesagt/VERB) (:/PUNCT) (Der/DET) (Bau/NOUN) (von/ADP) (der/DET) (neuen/ADJ) (Brücke/NOUN) (dauert/VERB) (sehr/ADV) (lange/ADV) (./PUNCT) (Und/CCONJ) (der/DET) (Bau/NOUN) (von/ADP) (der/DET) (neuen/ADJ) (Brücke/NOUN) (ist/AUX) (sehr/ADV) (schwierig/ADV) (./PUNCT) (Deshalb/ADV) (müssen/PUNCT) (wir/PRON) (die/DET) (Brücke/NOUN) (noch/CCONJ) (öfter/NOUN) (sperren/VERB) (./PUNCT) (•/PROPN) (Im/ADP) (April/NOUN) (2019./PROPN) (•/PROPN) (Und/CCONJ) (im/ADP) (Juli/NOUN) (2019./PROPN) (Die/DET) (neue/ADJ) (Brücke/NOUN) (soll/AUX) (in/ADP) (einem/DET) (Jahr/NOUN) (fertig/ADV) (sein/AUX) (./PUNCT) (
/SPACE) 

  84. ADJ  : 17
  85. ADP  : 17
  86. ADV  : 16
  87. AUX  : 15
  89. CCONJ: 6
  90. DET  : 34
  92. NOUN : 58
  93. NUM  : 4
  94. PART : 2
  95. PRON : 1
  96. PROPN: 13
  97. PUNCT: 29
 100. VERB : 19
 101. X    : 2
 103. SPACE: 9
