(#/PROPN) (Hamburg/PROPN) (feiert/VERB) (Hafen·geburtstag/SPACE) (

/SPACE) (In/ADP) (Hamburg/PROPN) (ist/AUX) (ein/DET) (großes/NOUN) (Fest/NOUN) (./PUNCT) (Dieses/DET) (große/NOUN) (Fest/PROPN) (heißt/X) (Hafen·geburtstag/SPACE) (./PUNCT) (Der/DET) (Hafen·geburtstag/SPACE) (ist/AUX) (von/ADP) (Donnerstag/NOUN) (bis/ADP) (Sonntag/NOUN) (./PUNCT) (Hamburg/PROPN) (feiert/VERB) (in/ADP) (diesem/DET) (Jahr/NOUN) (schon/ADV) (den/DET) (829./NOUN) (Hafen·geburtstag/SPACE) (./PUNCT) (Der/DET) (Hafen·geburtstag/SPACE) (in/ADP) (Hamburg/PROPN) (ist/AUX) (das/PRON) (größte/PROPN) (Hafen·fest/SPACE) (auf/ADP) (der/DET) (Welt/NOUN) (./PUNCT) (
/SPACE) (Zum/ADP) (Hafen·geburtstag/SPACE) (kommen/VERB) (300/NUM) (Schiffe/NOUN) (nach/ADP) (Hamburg/PROPN) (./PUNCT) (Und/CCONJ) (zum/ADP) (Hafen·geburtstag/SPACE) (kommen/VERB) (viele/DET) (besondere/ADJ) (Schiffe/NOUN) (./PUNCT) (•/PUNCT) (Sehr/ADV) (alte/ADJ) (Schiffe/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Auf/ADP) (einem/DET) (Kreuzfahrt·schiff/SPACE) (können/ADJ) (Menschen/NOUN) (Urlaub/NOUN) (machen/VERB) (./PUNCT) (*/ADP) (Viele/PRON) (von/ADP) (diesen/DET) (Schiffen/NOUN) (sind/AUX) (aus/ADP) (Deutschland/PROPN) (./PUNCT) (Und/CCONJ) (manche/DET) (Schiffe/NOUN) (sind/AUX) (aus/ADP) (anderen/ADJ) (Ländern/NOUN) (./PUNCT) (•/SPACE) (Und/CCONJ) (aus/ADP) (Russland/NOUN) (./PUNCT) (
/SPACE) (Beim/ADP) (Hafen·geburtstag/SPACE) (können/VERB) (alle/DET) (Menschen/NOUN) (diese/DET) (besonderen/ADJ) (Schiffe/NOUN) (besichtigen/VERB) (./PUNCT) (*/SPACE) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Die/DET) (Menschen/NOUN) (können/VERB) (zum/ADP) (Beispiel/NOUN) (auf/ADP) (diese/DET) (besonderen/ADJ) (Schiffe/NOUN) (gehen/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Dann/ADV) (können/VERB) (die/DET) (Menschen/NOUN) (diese/DET) (besonderen/ADJ) (Schiffe/NOUN) (genau/ADV) (angucken/VERB) (./PUNCT) (*/ADV) (Deshalb/ADV) (kommen/VERB) (immer/ADV) (sehr/ADV) (viele/DET) (Menschen/NOUN) (zum/ADP) (Hafen·geburtstag/SPACE) (./PUNCT) (Im/ADP) (vergangenen/ADJ) (Jahr/NOUN) (waren/AUX) (1/NUM) (Million/NOUN) (Menschen/NOUN) (beim/ADP) (Hafen·geburtstag/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Viel/DET) (Musik/NOUN) (beim/ADP) (Hafen·geburtstag/NOUN) (
/SPACE) (Beim/ADP) (Hafen·geburtstag/SPACE) (können/VERB) (die/DET) (Menschen/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (nur/ADV) (Schiffe/NOUN) (besichtigen/VERB) (./PUNCT) (Die/DET) (Menschen/NOUN) (können/VERB) (zum/ADP) (Beispiel/NOUN) (auch/ADV) (:/PUNCT) (•/PUNCT) (Essen/PROPN) (und/CCONJ) (Trinken/NOUN) (./PUNCT) (•/SPACE) (Und/CCONJ) (Musik/NOUN) (hören/VERB) (./PUNCT) (Beim/ADP) (Hafen·geburtstag/SPACE) (sind/AUX) (nämlich/PART) (viele/DET) (Bühnen/NOUN) (./PUNCT) (Und/CCONJ) (auf/ADP) (diesen/DET) (Bühnen/NOUN) (spielen/VERB) (viele/DET) (bekannte/ADJ) (Musiker/NOUN) (./PUNCT) (
/SPACE) (Viele/DET) (Menschen/NOUN) (freuen/VERB) (sich/PRON) (auch/ADV) (auf/ADP) (den/DET) (Sonnabend/NOUN) (./PUNCT) (Dann/ADV) (ist/AUX) (ein/DET) (großes/NOUN) (Feuerwerk/NOUN) (im/ADP) (Hafen/NOUN) (./PUNCT) (Dieses/DET) (Feuerwerk/NOUN) (ist/AUX) (am/ADP) (Abend/NOUN) (./PUNCT) (Und/CCONJ) (dieses/DET) (Feuerwerk/NOUN) (ist/AUX) (besonders/ADV) (schön/ADV) (./PUNCT) (
/SPACE) (Der/DET) (NDR/PROPN) (macht/VERB) (viele/DET) (Sendungen/NOUN) (über/ADV) (den/DET) (Hafen·geburtstag/SPACE) (./PUNCT) (Zum/ADP) (Beispiel/NOUN) (am/ADP) (Donnerstag/NOUN) (im/ADP) (Hamburg/PROPN) (Journal/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Das/DET) (Hamburg/PROPN) (Journal/PROPN) (ist/AUX) (eine/DET) (Fernsehsendung/NOUN) (vom/ADP) (NDR/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Diese/DET) (Fernsehsendung/NOUN) (ist/AUX) (immer/ADV) (um/ADP) (19.30/NUM) (Uhr/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) 

  84. ADJ  : 10
  85. ADP  : 34
  86. ADV  : 16
  87. AUX  : 12
  89. CCONJ: 7
  90. DET  : 36
  92. NOUN : 66
  93. NUM  : 3
  94. PART : 2
  95. PRON : 3
  96. PROPN: 18
  97. PUNCT: 33
 100. VERB : 19
 101. X    : 2
 103. SPACE: 30
