(#/PROPN) (Neues/ADJ) (Luxus·hotel/SPACE) (in/ADP) (Hamburg/PROPN) (

/SPACE) (In/ADP) (Hamburg/PROPN) (ist/AUX) (ein/DET) (neues/ADJ) (Hotel/NOUN) (eröffnet/VERB) (worden/AUX) (./PUNCT) (
/SPACE) (*/ADP) (In/ADP) (einem/DET) (Hotel/NOUN) (können/VERB) (Menschen/NOUN) (übernachten/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Für/VERB) (die/DET) (Übernachtung/NOUN) (müssen/PUNCT) (diese/DET) (Menschen/NOUN) (Geld/NOUN) (bezahlen/VERB) (./PUNCT) (*/NOUN) (Dieses/DET) (neue/ADJ) (Hotel/NOUN) (ist/AUX) (in/ADP) (Hamburg-Rotherbaum/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Rotherbaum/NOUN) (ist/AUX) (ein/DET) (Stadt·teil/SPACE) (von/ADP) (Hamburg/PROPN) (./PUNCT) (*/SPACE) (Und/CCONJ) (dieses/DET) (neue/ADJ) (Hotel/NOUN) (ist/AUX) (ein/DET) (Luxus·hotel/SPACE) (./PUNCT) (
/SPACE) (*/NOUN) (Ein/DET) (Luxus·hotel/SPACE) (hat/VERB) (eine/DET) (besondere/ADJ) (Ausstattung/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Diese/DET) (Ausstattung/NOUN) (ist/AUX) (sehr/ADV) (teuer/ADV) (./PUNCT) (*/SPACE) (*/NOUN) (Zum/ADP) (Beispiel/NOUN) (:*/PUNCT) (*/NOUN) (•/PUNCT) (Die/DET) (Möbel/NOUN) (./PUNCT) (*/NOUN) (*/ADV) (•/PUNCT) (Die/DET) (Bade·zimmer/ADV) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (•/PROPN) (Und/CCONJ) (die/DET) (Teppiche/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Deshalb/ADV) (kostet/VERB) (eine/DET) (Übernachtung/NOUN) (in/ADP) (einem/DET) (Luxus·hotel/SPACE) (viel/DET) (Geld/NOUN) (./PUNCT) (*/ADP) (Fachleute/NOUN) (haben/AUX) (gesagt/VERB) (:/PUNCT) (Das/DET) (neue/ADJ) (Luxus·hotel/SPACE) (gehört/NOUN) (zu/ADP) (den/DET) (besten/ADJ) (Hotels/NOUN) (der/DET) (Welt/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Neues/ADJ) (Luxus·hotel/SPACE) (heißt/PROPN) (The/PROPN) (Fontenay/PROPN) (
/SPACE) (Das/DET) (neue/ADJ) (Luxus·hotel/SPACE) (ist/AUX) (in/ADP) (der/DET) (Straße/ADJ) (Fontenay/NOUN) (./PUNCT) (Die/DET) (Straße/ADJ) (Fontenay/NOUN) (ist/AUX) (an/ADP) (der/DET) (Alster/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Die/DET) (Alster/NOUN) (ist/AUX) (ein/DET) (Fluss/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (die/DET) (Alster/NOUN) (fließt/PROPN) (durch/ADP) (Hamburg/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Im/ADP) (Zentrum/NOUN) (von/ADP) (Hamburg/PROPN) (sieht/VERB) (die/DET) (Alster/NOUN) (aus/ADP) (wie/ADP) (ein/DET) (See/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Dieser/DET) (See/NOUN) (heißt/PROPN) (Alster·see/PROPN) (./PUNCT) (*/SPACE) (Und/CCONJ) (die/DET) (Straße/ADJ) (Fontenay/NOUN) (ist/AUX) (nach/ADP) (einem/DET) (reichen/ADJ) (Mann/NOUN) (benannt/VERB) (./PUNCT) (Dieser/DET) (reiche/ADJ) (Mann/NOUN) (war/AUX) (John/PROPN) (Fontenay/PROPN) (./PUNCT) (John/PROPN) (Fontenay/PROPN) (war/AUX) (ein/DET) (Schiffs·makler/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Ein/DET) (Schiffs·makler/SPACE) (handelt/VERB) (zum/ADP) (Beispiel/NOUN) (mit/ADP) (Schiffen/NOUN) (./PUNCT) (*/NOUN) (

/SPACE) (#/PROPN) (#/PROPN) (Viele/DET) (Probleme/NOUN) (beim/ADP) (Bau/NOUN) (
/SPACE) (Beim/ADP) (Bau/NOUN) (von/ADP) (dem/DET) (Hotel/NOUN) (hat/AUX) (es/PRON) (viele/DET) (Probleme/NOUN) (gegeben/VERB) (./PUNCT) (Die/DET) (Bau·firma/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Das/DET) (Hotel/NOUN) (hat/AUX) (eine/DET) (besondere/ADJ) (Form/NOUN) (./PUNCT) (Deshalb/ADV) (mussten/VERB) (viele/DET) (Möbel/NOUN) (extra/ADV) (für/PROPN) (das/DET) (Hotel/NOUN) (gebaut/VERB) (werden/AUX) (./PUNCT) (Und/CCONJ) (beim/ADP) (Bau/NOUN) (hat/AUX) (es/PRON) (einen/DET) (Wasser·schaden/SPACE) (gegeben/VERB) (./PUNCT) (*/SPACE) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Beim/ADP) (Bau/NOUN) (ist/AUX) (eine/DET) (Wasser·leitung/SPACE) (kaputtgegangen/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Dann/ADV) (ist/AUX) (viel/DET) (Wasser/NOUN) (in/ADP) (das/DET) (Hotel/NOUN) (gelaufen/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Deshalb/ADV) (mussten/VERB) (Teile/NOUN) (von/ADP) (dem/DET) (Hotel/NOUN) (neu/ADV) (gebaut/VERB) (werden/AUX) (./PUNCT) (*/PUNCT) (Der/DET) (Hotel·besitzer/SPACE) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Ich/PRON) (wollte/AUX) (das/DET) (Hotel/NOUN) (schon/ADV) (im/ADP) (Jahr/NOUN) (2016/NUM) (eröffnen/VERB) (./PUNCT) (Aber/CCONJ) (beim/ADP) (Bau/NOUN) (hat/AUX) (es/PRON) (viele/DET) (Probleme/NOUN) (gegeben/VERB) (./PUNCT) (Deshalb/ADV) (konnte/AUX) (ich/PRON) (das/DET) (Hotel/NOUN) (erst/ADV) (jetzt/ADV) (eröffnen/VERB) (./PUNCT) (Das/DET) (Hotel/NOUN) (ist/AUX) (sehr/ADV) (teuer/ADV) (geworden/AUX) (./PUNCT) (Das/DET) (Hotel/NOUN) (hat/AUX) (100/NUM) (Millionen/NOUN) (Euro/NOUN) (gekostet/VERB) (./PUNCT) (
/SPACE) 

  84. ADJ  : 16
  85. ADP  : 29
  86. ADV  : 16
  87. AUX  : 28
  89. CCONJ: 6
  90. DET  : 55
  92. NOUN : 92
  93. NUM  : 2
  95. PRON : 5
  96. PROPN: 22
  97. PUNCT: 43
 100. VERB : 23
 101. X    : 1
 103. SPACE: 37
