(#/PROPN) (Hamburg/PROPN) (:/PUNCT) (Viele/DET) (Flugzeuge/NOUN) (haben/VERB) (Verspätung/PROPN) (

/SPACE) (Am/ADP) (Flughafen/NOUN) (von/ADP) (Hamburg/PROPN) (haben/AUX) (viele/DET) (Flugzeuge/NOUN) (Verspätung/PROPN) (./PUNCT) (Diese/DET) (Flugzeuge/NOUN) (fliegen/VERB) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (zur/ADP) (geplanten/ADJ) (Uhrzeit/NOUN) (./PUNCT) (Diese/DET) (Flugzeuge/NOUN) (starten/VERB) (nämlich/NOUN) (später/VERB) (./PUNCT) (Oder/CCONJ) (diese/DET) (Flugzeuge/NOUN) (landen/VERB) (später/PRON) (./PUNCT) (Fachleute/NOUN) (vom/ADP) (Flughafen/NOUN) (haben/AUX) (gesagt/VERB) (:/PUNCT) (Noch/ADV) (nie/ADV) (sind/AUX) (so/ADV) (viele/DET) (Flugzeuge/NOUN) (nach/ADP) (23/NUM) (Uhr/NOUN) (gelandet/VERB) (./PUNCT) (Nach/ADP) (23/NUM) (Uhr/NOUN) (dürfen/ADJ) (Flugzeuge/NOUN) (eigentlich/ADV) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (in/ADP) (Hamburg/PROPN) (landen/VERB) (./PUNCT) (Am/ADP) (Flughafen/NOUN) (von/ADP) (Hamburg/PROPN) (ist/AUX) (nämlich/PROPN) (ein/DET) (Nacht·flug·verbot/NOUN) (./PUNCT) (Am/ADP) (Flughafen/NOUN) (von/ADP) (Hamburg/PROPN) (haben/AUX) (viele/DET) (Flugzeuge/NOUN) (Verspätung/PUNCT) (./PUNCT) (Von/ADP) (23/NUM) (Uhr/NOUN) (bis/ADP) (6/NUM) (Uhr/NOUN) (dürfen/VERB) (*/NOUN) (*/PUNCT) (keine/DET) (*/NOUN) (*/NOUN) (Flugzeuge/NOUN) (starten/VERB) (./PUNCT) (Und/CCONJ) (von/ADP) (23/NUM) (Uhr/NOUN) (bis/ADP) (6/NUM) (Uhr/NOUN) (dürfen/VERB) (*/NOUN) (*/PUNCT) (keine/DET) (*/NOUN) (*/DET) (Flugzeuge/NOUN) (landen/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Warum/ADV) (ist/AUX) (in/ADP) (Hamburg/PROPN) (ein/DET) (Nacht·flug·verbot/NOUN) (?/PUNCT) (
/SPACE) (Der/DET) (Flughafen/NOUN) (ist/AUX) (mitten/ADV) (in/ADP) (Hamburg/PROPN) (./PUNCT) (In/ADP) (Hamburg/PROPN) (wohnen/VERB) (viele/DET) (Menschen/NOUN) (./PUNCT) (Viele/PRON) (von/ADP) (den/DET) (Menschen/NOUN) (wohnen/VERB) (in/ADP) (der/DET) (Nähe/NOUN) (vom/ADP) (Flughafen/NOUN) (./PUNCT) (Einige/PRON) (von/ADP) (den/DET) (Menschen/NOUN) (sagen/VERB) (:/PUNCT) (Die/DET) (Flugzeuge/NOUN) (machen/VERB) (viel/DET) (Lärm/NOUN) (./PUNCT) (Dieser/DET) (Lärm/NOUN) (macht/VERB) (uns/PRON) (krank/ADV) (./PUNCT) (Bei/ADP) (dem/DET) (Lärm/NOUN) (können/VERB) (wir/PRON) (zum/ADP) (Beispiel/NOUN) (*/NOUN) (*/PROPN) (nicht/PART) (*/NOUN) (*/NOUN) (gut/ADV) (schlafen/VERB) (./PUNCT) (Deshalb/ADV) (ist/AUX) (in/ADP) (Hamburg/PROPN) (ein/DET) (Nacht·flug·verbot/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Ausnahmen/NOUN) (vom/ADP) (Nacht·flug·verbot/NOUN) (
/SPACE) (Das/DET) (Nacht·flug·verbot/NOUN) (gilt/VERB) (*/X) (*/NOUN) (nicht/PART) (*/NOUN) (*/SPACE) (für/VERB) (alle/DET) (Flugzeuge/NOUN) (./PUNCT) (Manche/DET) (Flugzeuge/NOUN) (dürfen/VERB) (nämlich/PROPN) (nach/ADP) (23/NUM) (Uhr/NOUN) (in/ADP) (Hamburg/PROPN) (starten/VERB) (./PUNCT) (Und/CCONJ) (manche/DET) (Flugzeuge/NOUN) (dürfen/VERB) (nach/ADP) (23/NUM) (Uhr/NOUN) (in/ADP) (Hamburg/PROPN) (landen/VERB) (./PUNCT) (Ein/DET) (Flugzeug/NOUN) (will/AUX) (in/ADP) (Hamburg/PROPN) (nach/ADP) (23/NUM) (Uhr/NOUN) (starten/VERB) (?/PUNCT) (Dann/ADV) (braucht/VERB) (das/DET) (Flugzeug/NOUN) (eine/DET) (besondere/ADJ) (Genehmigung/NOUN) (./PUNCT) (Und/CCONJ) (die/DET) (Firma/NOUN) (von/ADP) (dem/DET) (Flugzeug/NOUN) (muss/ADV) (eine/DET) (Strafe/NOUN) (bezahlen/VERB) (./PUNCT) (Das/DET) (Flugzeug/NOUN) (hat/VERB) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (besondere/ADJ) (Genehmigung/NOUN) (?/PUNCT) (Dann/ADV) (darf/AUX) (das/DET) (Flugzeug/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (nach/ADP) (23/NUM) (Uhr/NOUN) (in/ADP) (Hamburg/PROPN) (starten/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Verspätungen/NOUN) (auch/ADV) (an/ADP) (anderen/ADJ) (Flughäfen/PUNCT) (
/SPACE) (Fachleute/NOUN) (haben/AUX) (gesagt/VERB) (:/PUNCT) (Am/ADP) (Flughafen/NOUN) (von/ADP) (Hamburg/PROPN) (gibt/VERB) (es/PRON) (viele/DET) (Verspätungen/NOUN) (./PUNCT) (Aber/CCONJ) (auch/ADV) (an/ADP) (den/DET) (anderen/ADJ) (Flughäfen/NOUN) (gibt/VERB) (es/PRON) (viele/DET) (Verspätungen/NOUN) (./PUNCT) (Diese/DET) (Verspätungen/NOUN) (haben/VERB) (viele/DET) (Gründe/NOUN) (./PUNCT) (Immer/ADV) (mehr/DET) (Menschen/NOUN) (fliegen/VERB) (mit/ADP) (dem/DET) (Flugzeug/NOUN) (./PUNCT) (Deshalb/ADV) (starten/VERB) (und/CCONJ) (landen/VERB) (immer/ADV) (mehr/DET) (Flugzeuge/NOUN) (./PUNCT) (Es/PRON) (gibt/VERB) (Probleme/NOUN) (bei/ADP) (den/DET) (Flugzeugen/NOUN) (?/PUNCT) (Ein/DET) (Flugzeug/NOUN) (ist/AUX) (zum/ADP) (Beispiel/NOUN) (kaputt/ADV) (?/PUNCT) (Dann/ADV) (sind/AUX) (viele/DET) (andere/ADJ) (Flugzeuge/NOUN) (von/ADP) (den/DET) (Problemen/NOUN) (betroffen/VERB) (./PUNCT) (Und/CCONJ) (dann/ADV) (haben/VERB) (viele/DET) (Flugzeuge/NOUN) (Verspätungen/PUNCT) (./PUNCT) (
/SPACE) 

  84. ADJ  : 7
  85. ADP  : 43
  86. ADV  : 20
  87. AUX  : 13
  89. CCONJ: 7
  90. DET  : 48
  92. NOUN : 100
  93. NUM  : 10
  94. PART : 5
  95. PRON : 8
  96. PROPN: 26
  97. PUNCT: 44
 100. VERB : 40
 101. X    : 1
 103. SPACE: 9
