(#/PROPN) (Brücke/NOUN) (über/ADV) (Loch/NOUN) (auf/ADP) (Auto·bahn/X) (

/SPACE) (Auf/ADP) (einem/DET) (Teil/NOUN) (von/ADP) (der/DET) (A20/NOUN) (ist/AUX) (ein/DET) (großes/NOUN) (Loch/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (A20/VERB) (ist/AUX) (die/DET) (Abkürzung/NOUN) (für/PROPN) (*/NOUN) (*/X) (*/NOUN) (A/X) (*/X) (*/NOUN) (uto·bahn/PROPN) (20./ADJ) (Deshalb/ADV) (konnten/AUX) (Auto·fahrer/ADJ) (für/ADV) (einige/DET) (Monate/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (auf/ADP) (diesem/DET) (Teil/NOUN) (von/ADP) (der/DET) (A20/NOUN) (fahren/VERB) (./PUNCT) (Aber/CCONJ) (jetzt/ADV) (haben/AUX) (Fach·leute/ADV) (eine/DET) (Brücke/NOUN) (über/ADV) (das/DET) (große/NOUN) (Loch/NOUN) (gebaut/VERB) (./PUNCT) (Und/CCONJ) (jetzt/ADV) (können/NOUN) (Auto·fahrer/ADJ) (über/NOUN) (den/DET) (Teil/NOUN) (von/ADP) (der/DET) (A20/NOUN) (fahren/VERB) (./PUNCT) (Der/DET) (Teil/NOUN) (von/ADP) (der/DET) (A20/NOUN) (ist/AUX) (in/ADP) (Mecklenburg-Vorpommern/PROPN) (./PUNCT) (Und/CCONJ) (der/DET) (Teil/NOUN) (von/ADP) (der/DET) (A20/NOUN) (ist/AUX) (zwischen/ADP) (den/DET) (Orten/NOUN) (:/PUNCT) (
/SPACE) (Die/DET) (Fach·leute/NOUN) (haben/AUX) (gesagt/VERB) (:/PUNCT) (Die/DET) (Reparatur/NOUN) (von/ADP) (dem/DET) (Teil/NOUN) (von/ADP) (der/DET) (A20/NOUN) (dauert/VERB) (mehrere/DET) (Jahre/NOUN) (./PUNCT) (Deshalb/ADV) (haben/AUX) (wir/PRON) (eine/DET) (Brücke/NOUN) (über/ADV) (das/DET) (große/NOUN) (Loch/NOUN) (auf/ADP) (der/DET) (A20/NOUN) (gebaut/VERB) (./PUNCT) (Jetzt/ADV) (können/VERB) (Auto·fahrer/ADJ) (über/ADV) (diese/DET) (Brücke/NOUN) (fahren/VERB) (./PUNCT) (Aber/CCONJ) (die/DET) (Brücke/NOUN) (steht/VERB) (nur/ADV) (für/ADV) (eine/DET) (bestimmte/ADJ) (Zeit/NOUN) (./PUNCT) (In/ADP) (dieser/DET) (Zeit/NOUN) (reparieren/VERB) (wir/PRON) (den/DET) (Teil/NOUN) (von/ADP) (der/DET) (A20./PROPN) (

/SPACE) (#/PROPN) (#/PROPN) (Teil/NOUN) (von/ADP) (der/DET) (A20/NOUN) (abgesackt/VERB) (
/SPACE) (Im/ADP) (vergangenen/ADJ) (Jahr/NOUN) (ist/AUX) (der/DET) (Teil/NOUN) (von/ADP) (der/DET) (A20/NOUN) (abgesackt/VERB) (./PUNCT) (*/SPACE) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Die/DET) (Fahr·bahn/PROPN) (hat/AUX) (sich/PRON) (nach/ADP) (unten/ADV) (bewegt/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (die/DET) (Fahr·bahn/PROPN) (hat/AUX) (ein/DET) (großes/NOUN) (Loch/NOUN) (bekommen/VERB) (./PUNCT) (*/SPACE) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Der/DET) (abgesackte/ADJ) (Teil/NOUN) (ist/AUX) (gefährlich/ADV) (für/PROPN) (Autos/NOUN) (./PUNCT) (Deshalb/ADV) (hat/AUX) (die/DET) (Polizei/NOUN) (den/DET) (Teil/NOUN) (von/ADP) (der/DET) (A20/NOUN) (gesperrt/VERB) (./PUNCT) (*/PUNCT) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Auf/ADP) (dem/DET) (Teil/NOUN) (von/ADP) (der/DET) (A20/PROPN) (dürfen/ADJ) (*/NOUN) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Autos/NOUN) (mehr/ADV) (fahren/VERB) (./PUNCT) (Und/CCONJ) (deshalb/ADV) (haben/AUX) (Fach·leute/NOUN) (jetzt/ADV) (die/DET) (Brücke/NOUN) (über/ADV) (das/DET) (große/NOUN) (Loch/NOUN) (auf/ADP) (der/DET) (A20/NOUN) (gebaut/VERB) (./PUNCT) (
/SPACE) 

  84. ADJ  : 10
  85. ADP  : 23
  86. ADV  : 20
  87. AUX  : 15
  89. CCONJ: 6
  90. DET  : 49
  92. NOUN : 72
  94. PART : 1
  95. PRON : 3
  96. PROPN: 12
  97. PUNCT: 20
 100. VERB : 19
 101. X    : 6
 103. SPACE: 11
