(#/PROPN) (Schwerer/ADJ) (Unfall/NOUN) (auf/ADP) (der/DET) (Autobahn/NOUN) (2/NUM) (

/SPACE) (Auf/ADP) (der/DET) (A2/PROPN) (in/ADP) (Niedersachsen/PROPN) (war/AUX) (ein/DET) (schwerer/ADJ) (Unfall/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (A2/NOUN) (ist/AUX) (die/DET) (Abkürzung/NOUN) (für/PROPN) (Autobahn/NOUN) (2./ADV) (*/NOUN) (Der/DET) (Unfall/NOUN) (war/AUX) (in/ADP) (der/DET) (Nähe/PROPN) (von/ADP) (Peine/PROPN) (./PUNCT) (Bei/ADP) (diesem/DET) (Unfall/NOUN) (ist/AUX) (ein/DET) (Lkw/NOUN) (in/ADP) (einen/DET) (anderen/ADJ) (Lkw/NOUN) (gefahren/VERB) (./PUNCT) (Und/CCONJ) (bei/ADP) (diesem/DET) (Unfall/NOUN) (sind/AUX) (3/NUM) (Menschen/NOUN) (verletzt/VERB) (worden/AUX) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Was/PRON) (ist/AUX) (passiert/VERB) (?/PUNCT) (
/SPACE) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Auf/ADP) (der/DET) (A2/PROPN) (war/AUX) (ein/DET) (Stau/NOUN) (./PUNCT) (Aber/CCONJ) (der/DET) (Lkw-Fahrer/NOUN) (hat/AUX) (diesen/DET) (Stau/NOUN) (wahrscheinlich/ADV) (zu/ADP) (spät/PROPN) (gesehen/VERB) (./PUNCT) (Deshalb/ADV) (hat/AUX) (der/DET) (Lkw-Fahrer/NOUN) (zu/ADP) (spät/PROPN) (gebremst/VERB) (./PUNCT) (Und/CCONJ) (deshalb/ADV) (ist/AUX) (der/DET) (Lkw-Fahrer/NOUN) (in/ADP) (einen/DET) (anderen/ADJ) (Lkw/NOUN) (gefahren/VERB) (./PUNCT) (
/SPACE) (Auch/ADV) (ein/DET) (Autofahrer/NOUN) (hat/AUX) (den/DET) (Stau/NOUN) (zu/ADP) (spät/PROPN) (gesehen/VERB) (./PUNCT) (Und/CCONJ) (dieser/DET) (Autofahrer/NOUN) (ist/AUX) (in/ADP) (ein/DET) (anderes/ADJ) (Auto/NOUN) (gefahren/VERB) (./PUNCT) (
/SPACE) (Bei/ADP) (dem/DET) (Unfall/NOUN) (wurde/AUX) (der/DET) (Lkw-Fahrer/NOUN) (schwer/ADV) (verletzt/VERB) (./PUNCT) (Die/DET) (2/NUM) (Fahrer/NOUN) (von/ADP) (den/DET) (Autos/NOUN) (wurden/AUX) (leicht/ADV) (verletzt/VERB) (./PUNCT) (
/SPACE) (Nach/ADP) (dem/DET) (Unfall/NOUN) (hat/AUX) (die/DET) (Polizei/NOUN) (die/DET) (A2/NOUN) (gesperrt/VERB) (./PUNCT) (*/PUNCT) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Auf/ADP) (der/DET) (A2/PROPN) (durften/AUX) (*/NOUN) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Autos/NOUN) (fahren/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Und/CCONJ) (*/NOUN) (*/X) (*/NOUN) (kein/DET) (*/NOUN) (*/NOUN) (Lkw/NOUN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 6
  85. ADP  : 18
  86. ADV  : 7
  87. AUX  : 18
  89. CCONJ: 5
  90. DET  : 33
  92. NOUN : 45
  93. NUM  : 3
  95. PRON : 1
  96. PROPN: 13
  97. PUNCT: 18
 100. VERB : 13
 101. X    : 2
 103. SPACE: 10
