(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (03.09.2018/PROPN) (


/SPACE) (#/PROPN) (#/PROPN) (Schleswig-Holstein/PROPN) (:/PUNCT) (Prozess/NOUN) (nach/ADP) (Millionen·raub/SPACE) (
/SPACE) (In/ADP) (Schleswig-Holstein/PROPN) (hat/AUX) (ein/DET) (Prozess/NOUN) (begonnen/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Ein/DET) (Prozess/NOUN) (ist/AUX) (ein/DET) (Streit/NOUN) (vor/ADP) (Gericht/NOUN) (./PUNCT) (*/SPACE) (Der/DET) (Prozess/NOUN) (ist/AUX) (in/ADP) (Kiel/PROPN) (./PUNCT) (Das/DET) (Gericht/NOUN) (in/ADP) (Kiel/PROPN) (hat/AUX) (2/NUM) (Männer/NOUN) (angeklagt/VERB) (./PUNCT) (Das/DET) (Gericht/NOUN) (hat/AUX) (nämlich/PROPN) (gesagt/VERB) (:/PUNCT) (Die/DET) (2/NUM) (Männer/NOUN) (haben/AUX) (Geld/NOUN) (aus/ADP) (einem/DET) (Geld·transporter/ADJ) (gestohlen/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Ein/DET) (Geld·transporter/NOUN) (ist/AUX) (ein/DET) (besonderes/ADJ) (Auto/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Ein/DET) (Geld·transporter/NOUN) (ist/AUX) (nämlich/PROPN) (besonders/ADV) (gesichert/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Ein/DET) (Geld·transporter/NOUN) (bringt/VERB) (zum/ADP) (Beispiel/NOUN) (Geld/NOUN) (zu/ADP) (einer/DET) (Bank/NOUN) (./PUNCT) (*/NOUN) (Einer/PRON) (von/ADP) (den/DET) (2/NUM) (Männern/NOUN) (war/AUX) (der/DET) (Fahrer/NOUN) (von/ADP) (dem/DET) (Geld·transporter/NOUN) (./PUNCT) (Und/CCONJ) (der/DET) (andere/ADJ) (Mann/NOUN) (ist/AUX) (ein/DET) (Bekannter/NOUN) (von/ADP) (dem/DET) (Fahrer/NOUN) (./PUNCT) (Die/DET) (2/NUM) (Männer/NOUN) (haben/AUX) (2/NUM) (Millionen/NOUN) (Euro/NOUN) (aus/ADP) (dem/DET) (Geld·transporter/NOUN) (gestohlen/NOUN) (./PUNCT) (Jetzt/ADV) (muss/VERB) (das/DET) (Gericht/NOUN) (in/ADP) (Kiel/PROPN) (entscheiden/VERB) (:/PUNCT) (Bekommen/VERB) (die/DET) (Männer/NOUN) (eine/DET) (Strafe/NOUN) (?/PUNCT) (
/SPACE) (Zu/ADP) (der/DET) (Fest·nahme/NOUN) (von/ADP) (den/DET) (2/NUM) (Männern/NOUN) (gibt/VERB) (es/PRON) (noch/ADV) (einen/DET) (Text/NOUN) (in/ADP) (Leichter/ADJ) (Sprache/NOUN) (./PUNCT) ( /SPACE) (*/ADV) (hier/ADV) (*/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Hamburg/PROPN) (:/PUNCT) (Lkw-Fahrer/NOUN) (stirbt/VERB) (bei/ADP) (Unfall/NOUN) (
/SPACE) (In/ADP) (Hamburg/PROPN) (war/AUX) (ein/DET) (schwerer/ADJ) (Unfall/NOUN) (./PUNCT) (Dieser/DET) (schwere/ADJ) (Unfall/NOUN) (war/AUX) (in/ADP) (Altona/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Altona/PROPN) (ist/AUX) (ein/DET) (Stadt·teil/SPACE) (von/ADP) (Hamburg/PROPN) (./PUNCT) (*/X) (Bei/ADP) (dem/DET) (Unfall/NOUN) (ist/AUX) (ein/DET) (Lkw/NOUN) (gegen/ADP) (ein/DET) (Gebäude/NOUN) (gefahren/VERB) (./PUNCT) (Der/DET) (Fahrer/NOUN) (von/ADP) (dem/DET) (Lkw/NOUN) (ist/AUX) (bei/ADP) (dem/DET) (Unfall/NOUN) (gestorben/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Der/DET) (Lkw/NOUN) (war/AUX) (sehr/ADV) (schnell/ADV) (./PUNCT) (Dann/ADV) (ist/AUX) (der/DET) (Lkw/NOUN) (in/ADP) (den/DET) (Eingang/NOUN) (von/ADP) (dem/DET) (Gebäude/NOUN) (gefahren/VERB) (./PUNCT) (Und/CCONJ) (dann/ADV) (hat/AUX) (der/DET) (Lkw/NOUN) (in/ADP) (dem/DET) (Eingang/NOUN) (von/ADP) (dem/DET) (Gebäude/NOUN) (festgesteckt/VERB) (./PUNCT) (Deshalb/ADV) (musste/VERB) (die/DET) (Feuer·wehr/SPACE) (Teile/NOUN) (von/ADP) (dem/DET) (Lkw/NOUN) (entfernen/VERB) (./PUNCT) (Dann/ADV) (konnte/AUX) (die/DET) (Feuer·wehr/SPACE) (den/DET) (Lkw/NOUN) (aus/ADP) (dem/DET) (Gebäude/NOUN) (ziehen/VERB) (./PUNCT) (Jetzt/ADV) (untersuchen/VERB) (Fach·leute/X) (:/PUNCT) (Warum/ADV) (ist/AUX) (der/DET) (Lkw-Fahrer/NOUN) (gegen/ADP) (das/DET) (Gebäude/NOUN) (gefahren/VERB) (?/PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Mecklenburg-Vorpommern/PROPN) (:/PUNCT) (Überfall/NOUN) (auf/ADP) (Geld·automaten/X) (
/SPACE) (In/ADP) (Schwerin/PROPN) (war/AUX) (ein/DET) (Überfall/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Schwerin/PROPN) (ist/AUX) (eine/DET) (Stadt/NOUN) (in/ADP) (Mecklenburg-Vorpommern/PROPN) (./PUNCT) (*/X) (Bei/ADP) (dem/DET) (Überfall/NOUN) (haben/AUX) (die/DET) (Täter/NOUN) (einen/DET) (Geld·automaten/NOUN) (gesprengt/VERB) (./PUNCT) (
/SPACE) (*/ADV) (Ein/DET) (Geld·automat/NOUN) (ist/AUX) (eine/DET) (Maschine/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Ein/DET) (Geld·automat/NOUN) (ist/AUX) (von/ADP) (einer/DET) (Bank/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (An/ADP) (einem/DET) (Geld·automat/X) (können/ADJ) (Menschen/NOUN) (Geld/NOUN) (ab·heben/VERB) (./PUNCT) (*/X) (Nach/ADP) (dem/DET) (Überfall/NOUN) (sind/AUX) (die/DET) (Täter/NOUN) (geflüchtet/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (In/ADP) (Mecklenburg-Vorpommern/PROPN) (waren/AUX) (schon/ADV) (viele/DET) (Überfälle/NOUN) (auf/ADP) (Geld·automaten/NOUN) (./PUNCT) (Bei/ADP) (diesen/DET) (Überfällen/PROPN) (haben/AUX) (die/DET) (Täter/NOUN) (viel/DET) (Geld/NOUN) (gestohlen/VERB) (./PUNCT) (Wir/PRON) (wissen/VERB) (noch/ADV) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (:/PUNCT) (Haben/AUX) (die/DET) (Täter/NOUN) (auch/ADV) (bei/ADP) (dem/DET) (Überfall/NOUN) (in/ADP) (Schwerin/PROPN) (Geld/PROPN) (gestohlen/VERB) (?/PUNCT) (
/SPACE) 

  84. ADJ  : 7
  85. ADP  : 44
  86. ADV  : 17
  87. AUX  : 32
  89. CCONJ: 2
  90. DET  : 71
  92. NOUN : 101
  93. NUM  : 6
  94. PART : 1
  95. PRON : 3
  96. PROPN: 28
  97. PUNCT: 44
 100. VERB : 27
 101. X    : 6
 103. SPACE: 23
