(#/PROPN) (Mord/NOUN) (:/PUNCT) (Mann/NOUN) (muss/PROPN) (lebens•lang/PROPN) (ins/ADP) (Gefängnis/NOUN) (

/SPACE) (In/ADP) (Niedersachsen/PROPN) (war/AUX) (ein/DET) (Prozess/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Ein/DET) (Prozess/NOUN) (ist/AUX) (ein/DET) (Streit/NOUN) (vor/ADP) (Gericht/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Bei/ADP) (einem/DET) (Prozess/NOUN) (entscheidet/VERB) (das/DET) (Gericht/NOUN) (:*/PUNCT) (
/SPACE) (*/NOUN) (•/PROPN) (Hat/AUX) (ein/DET) (Mensch/NOUN) (etwas/DET) (Verbotenes/NOUN) (getan/VERB) (?/PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Dann/ADV) (bekommt/VERB) (dieser/DET) (Mensch/NOUN) (eine/DET) (Strafe/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (•/PROPN) (Oder/CCONJ) (hat/VERB) (ein/DET) (Mensch/NOUN) (*/NOUN) (*/NOUN) (*/NOUN) (nichts/PRON) (*/NOUN) (*/SPACE) (Verbotenes/PROPN) (getan/VERB) (?/PUNCT) (
/SPACE) (*/NOUN) (Dann/ADV) (bekommt/VERB) (dieser/DET) (Mensch/NOUN) (*/NOUN) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Strafe/NOUN) (./PUNCT) (Der/DET) (Prozess/NOUN) (war/AUX) (in/ADP) (Hildesheim/PROPN) (./PUNCT) (Bei/ADP) (dem/DET) (Prozess/NOUN) (hat/AUX) (das/DET) (Gericht/NOUN) (einen/DET) (Mann/NOUN) (verurteilt/VERB) (./PUNCT) (Der/DET) (Mann/NOUN) (hat/VERB) (nämlich/PROPN) (eine/DET) (Frau/NOUN) (ermordet/VERB) (./PUNCT) (Deshalb/ADV) (muss/VERB) (der/DET) (Mann/NOUN) (jetzt/ADV) (lebens·lang/VERB) (ins/ADP) (Gefängnis/NOUN) (./PUNCT) (*/SPACE) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Der/DET) (Mann/NOUN) (muss/ADJ) (für/PROPN) (mindestens/ADV) (15/NUM) (Jahre/NOUN) (ins/ADP) (Gefängnis/NOUN) (./PUNCT) (*/NOUN) (

/SPACE) (#/PROPN) (#/PROPN) (Was/PRON) (ist/AUX) (passiert/VERB) (?/PUNCT) (
/SPACE) (Das/DET) (Gericht/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Die/DET) (Frau/NOUN) (hat/AUX) (als/ADP) (Prostituierte/NOUN) (gearbeitet/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Mit/ADP) (einer/DET) (Prostituierten/NOUN) (können/ADJ) (Menschen/NOUN) (Sex/NOUN) (haben/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Dafür/PROPN) (müssen/PUNCT) (diese/DET) (Menschen/NOUN) (Geld/NOUN) (bezahlen/VERB) (./PUNCT) (*/SPACE) (Und/CCONJ) (die/DET) (Frau/NOUN) (hat/AUX) (in/ADP) (einem/DET) (Wohn·mobil/ADV) (gearbeitet/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Ein/DET) (Wohn·mobil/NOUN) (ist/AUX) (ein/DET) (besonderes/ADJ) (Auto/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (In/ADP) (einem/DET) (Wohn·mobil/X) (können/ADJ) (Menschen/NOUN) (zum/ADP) (Beispiel/NOUN) (schlafen/VERB) (./PUNCT) (*/PUNCT) (Der/DET) (Mann/NOUN) (ist/AUX) (mit/ADP) (einem/DET) (Bekannten/NOUN) (zu/ADP) (dem/DET) (Wohn·mobil/ADV) (gekommen/VERB) (./PUNCT) (Am/PART) (Wohn·mobil/ADV) (haben/AUX) (der/DET) (Mann/NOUN) (und/CCONJ) (die/DET) (Frau/NOUN) (sich/PRON) (wahrscheinlich/ADV) (gestritten/VERB) (./PUNCT) (Dann/ADV) (hat/AUX) (der/DET) (Mann/NOUN) (die/DET) (Frau/NOUN) (ermordet/VERB) (./PUNCT) (Und/CCONJ) (dann/ADV) (hat/AUX) (der/DET) (Mann/NOUN) (die/DET) (Frau/NOUN) (beraubt/VERB) (./PUNCT) (Der/DET) (Mann/NOUN) (hat/AUX) (zum/ADP) (Beispiel/NOUN) (Geld/NOUN) (geraubt/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Polizei/NOUN) (findet/VERB) (Hinweise/NOUN) (
/SPACE) (Nach/ADP) (der/DET) (Tat/NOUN) (hat/AUX) (die/DET) (Polizei/NOUN) (ermittelt/VERB) (./PUNCT) (Und/CCONJ) (die/DET) (Polizei/NOUN) (hat/AUX) (Hinweise/NOUN) (gefunden/VERB) (./PUNCT) (Diese/DET) (Hinweise/NOUN) (haben/AUX) (gezeigt/VERB) (:/PUNCT) (Dieser/DET) (Mann/NOUN) (hat/AUX) (die/DET) (Frau/NOUN) (ermordet/VERB) (./PUNCT) (Dann/ADV) (hat/AUX) (die/DET) (Polizei/NOUN) (den/DET) (Mann/NOUN) (festgenommen/VERB) (./PUNCT) (
/SPACE) (Der/DET) (Bekannte/NOUN) (von/ADP) (dem/DET) (Mann/NOUN) (hat/AUX) (bei/ADP) (dem/DET) (Prozess/NOUN) (gesagt/VERB) (:/PUNCT) (Ich/PRON) (war/AUX) (mit/ADP) (dem/DET) (Mann/NOUN) (bei/ADP) (dem/DET) (Wohn·mobil/ADV) (./PUNCT) (Und/CCONJ) (ich/PRON) (habe/AUX) (gesehen/VERB) (:/PUNCT) (Der/DET) (Mann/NOUN) (hat/AUX) (die/DET) (Frau/NOUN) (ermordet/VERB) (./PUNCT) (Aber/CCONJ) (der/DET) (Mann/NOUN) (hat/AUX) (bei/ADP) (dem/DET) (Prozess/NOUN) (gesagt/VERB) (:/PUNCT) (Ich/PRON) (habe/AUX) (mich/PRON) (mit/ADP) (der/DET) (Frau/NOUN) (gestritten/VERB) (./PUNCT) (Aber/CCONJ) (ich/PRON) (habe/AUX) (die/DET) (Frau/NOUN) (*/NOUN) (*/PROPN) (nicht/PART) (*/NOUN) (*/NOUN) (ermordet/VERB) (./PUNCT) (
/SPACE) (Das/DET) (Gericht/NOUN) (hat/AUX) (dem/DET) (Mann/NOUN) (*/NOUN) (*/PROPN) (nicht/PART) (*/NOUN) (*/NOUN) (geglaubt/VERB) (./PUNCT) (Deshalb/ADV) (hat/AUX) (das/DET) (Gericht/NOUN) (den/DET) (Mann/NOUN) (verurteilt/VERB) (./PUNCT) (Jetzt/ADV) (muss/VERB) (der/DET) (Mann/NOUN) (lebens·lang/VERB) (ins/ADP) (Gefängnis/NOUN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 5
  85. ADP  : 24
  86. ADV  : 15
  87. AUX  : 29
  89. CCONJ: 8
  90. DET  : 64
  92. NOUN : 110
  93. NUM  : 1
  94. PART : 3
  95. PRON : 8
  96. PROPN: 17
  97. PUNCT: 43
 100. VERB : 39
 101. X    : 2
 103. SPACE: 22
