(#/PROPN) (ESC/PROPN) (:/PUNCT) (Vierter/NOUN) (Platz/NOUN) (für/PROPN) (Deutschland/PROPN) (

/SPACE) (Deutschland/PROPN) (hat/AUX) (beim/ADP) (ESC/PROPN) (den/DET) (4./ADJ) (Platz/NOUN) (gemacht/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (ESC/PROPN) (ist/AUX) (die/DET) (Abkürzung/NOUN) (für/PROPN) (Eurovision/NOUN) (Song/PROPN) (Contest/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Der/DET) (ESC/PROPN) (ist/AUX) (ein/DET) (sehr/ADV) (bekannter/ADJ) (Musik·wettbewerb/SPACE) (./PUNCT) (*/NOUN) (
/SPACE) (*/PRON) (Viele/DET) (Länder/NOUN) (machen/VERB) (beim/ADP) (ESC/PROPN) (mit/ADP) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (jedes/DET) (Land/NOUN) (schickt/VERB) (Musiker/NOUN) (zum/ADP) (ESC/PROPN) (./PUNCT) (*/X) (In/ADP) (diesem/DET) (Jahr/NOUN) (war/AUX) (der/DET) (ESC/PROPN) (in/ADP) (Lissabon/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Lissabon/PROPN) (ist/AUX) (die/DET) (Haupt·stadt/SPACE) (von/ADP) (Portugal/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (26/NUM) (Musiker/NOUN) (haben/AUX) (beim/ADP) (ESC/PROPN) (gesungen/VERB) (./PUNCT) (Diese/DET) (26/NUM) (Musiker/NOUN) (waren/AUX) (aus/ADP) (26/NUM) (Ländern/NOUN) (./PUNCT) (Jeder/PRON) (von/ADP) (den/DET) (26/NUM) (Musikern/NOUN) (hat/AUX) (ein/DET) (Lied/NOUN) (gesungen/VERB) (./PUNCT) (
/SPACE) (Für/NOUN) (Deutschland/PROPN) (hat/AUX) (Michael/PROPN) (Schulte/PROPN) (beim/ADP) (ESC/PROPN) (gesungen/VERB) (./PUNCT) (Michael/PROPN) (Schulte/PROPN) (ist/AUX) (ein/DET) (Sänger/NOUN) (aus/ADP) (Buxtehude/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Buxtehude/PROPN) (ist/AUX) (eine/DET) (Stadt/NOUN) (in/ADP) (Niedersachsen/PROPN) (./PUNCT) (*/SPACE) (Und/CCONJ) (Michael/PROPN) (Schulte/PROPN) (ist/AUX) (27/NUM) (Jahre/NOUN) (alt/ADV) (./PUNCT) (
/SPACE) (Michael/PROPN) (Schulte/PROPN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Ich/PRON) (habe/AUX) (in/ADP) (Lissabon/PROPN) (Platz/NOUN) (4/NUM) (gemacht/VERB) (./PUNCT) (Das/PRON) (ist/AUX) (ein/DET) (sehr/ADV) (gutes/ADJ) (Ergebnis/NOUN) (./PUNCT) (Deshalb/ADV) (freue/VERB) (ich/PRON) (mich/PRON) (sehr/ADV) (./PUNCT) (
/SPACE) (Das/DET) (Lied/NOUN) (von/ADP) (Michael/PROPN) (Schulte/PROPN) (heißt/PROPN) (:/PUNCT) (You/X) (Let/X) (Me/PROPN) (Walk/PROPN) (Alone/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (You/PROPN) (Let/PROPN) (Me/PROPN) (Walk/PROPN) (Alone/PROPN) (ist/AUX) (englisch/ADV) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (You/PROPN) (Let/X) (Me/PROPN) (Walk/PROPN) (Alone/PROPN) (heißt/X) (:/PUNCT) (Du/PRON) (lässt/NUM) (mich/PRON) (allein/ADV) (gehen/VERB) (./PUNCT) (*/NOUN) (

/SPACE) (#/PROPN) (#/PROPN) (Lied/PROPN) (aus/ADP) (Israel/PROPN) (hat/AUX) (gewonnen/VERB) (
/SPACE) (Der/DET) (ESC/PROPN) (war/AUX) (auch/ADV) (im/ADP) (Fernsehen/NOUN) (./PUNCT) (Und/CCONJ) (die/DET) (Menschen/NOUN) (in/ADP) (vielen/DET) (Ländern/NOUN) (haben/AUX) (den/DET) (ESC/PROPN) (im/ADP) (Fernsehen/NOUN) (gesehen/VERB) (./PUNCT) (Die/DET) (Menschen/NOUN) (konnten/AUX) (beim/ADP) (ESC/PROPN) (anrufen/VERB) (./PUNCT) (Und/CCONJ) (die/DET) (Menschen/NOUN) (konnten/AUX) (sagen/VERB) (:/PUNCT) (Dieses/DET) (Lied/NOUN) (gefällt/PROPN) (uns/PRON) (am/PART) (besten/ADV) (./PUNCT) (Auch/ADV) (Fach·leute/NOUN) (konnten/AUX) (sagen/VERB) (:/PUNCT) (Dieses/DET) (Lied/NOUN) (gefällt/PROPN) (uns/PRON) (am/PART) (besten/ADV) (./PUNCT) (
/SPACE) (Die/DET) (meisten/DET) (Menschen/NOUN) (haben/AUX) (gesagt/VERB) (:/PUNCT) (Das/DET) (Lied/NOUN) (aus/ADP) (Israel/PROPN) (gefällt/PROPN) (uns/PRON) (am/PART) (besten/ADV) (./PUNCT) (Und/CCONJ) (auch/ADV) (sehr/ADV) (viele/DET) (Fachleute/NOUN) (haben/AUX) (gesagt/VERB) (:/PUNCT) (Das/DET) (Lied/NOUN) (aus/ADP) (Israel/PROPN) (gefällt/PROPN) (uns/PRON) (am/PART) (besten/ADV) (./PUNCT) (Deshalb/ADV) (hat/AUX) (das/DET) (Lied/NOUN) (aus/ADP) (Israel/PROPN) (den/DET) (ESC/PROPN) (gewonnen/VERB) (./PUNCT) (Das/DET) (Lied/NOUN) (aus/ADP) (Israel/PROPN) (ist/AUX) (von/ADP) (Netta/PROPN) (./PUNCT) (Und/CCONJ) (das/DET) (Lied/NOUN) (von/ADP) (Netta/PROPN) (heißt/X) (Toy/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Toy/PROPN) (ist/AUX) (englisch/ADV) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (Toy/PROPN) (heißt/X) (:/PUNCT) (Spielzeug/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) 

  84. ADJ  : 3
  85. ADP  : 26
  86. ADV  : 17
  87. AUX  : 27
  89. CCONJ: 8
  90. DET  : 33
  92. NOUN : 55
  93. NUM  : 7
  94. PART : 4
  95. PRON : 12
  96. PROPN: 68
  97. PUNCT: 41
 100. VERB : 18
 101. X    : 7
 103. SPACE: 22
