(#/PROPN) (Fach·leute/X) (warnen/VERB) (vor/ADP) (Sturm/NOUN) (

/SPACE) (Ein/DET) (Sturm/NOUN) (kommt/VERB) (nach/ADP) (Nord·deutschland/PROPN) (./PUNCT) (
/SPACE) (*/ADP) (Bei/ADP) (einem/DET) (Sturm/NOUN) (weht/VERB) (sehr/ADV) (starker/ADJ) (Wind/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Deshalb/ADV) (sind/AUX) (manche/DET) (Stürme/NOUN) (gefährlich/ADV) (./PUNCT) (*/NOUN) (Dieser/DET) (Sturm/NOUN) (ist/AUX) (wahrscheinlich/ADV) (sehr/ADV) (stark/ADV) (./PUNCT) (Deshalb/ADV) (hat/AUX) (der/DET) (Deutsche/NOUN) (Wetter·dienst/SPACE) (vor/ADP) (dem/DET) (Sturm/NOUN) (gewarnt/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Beim/ADP) (Deutschen/ADJ) (Wetter·dienst/SPACE) (arbeiten/VERB) (Fach·leute/X) (für/PUNCT) (Wetter/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Diese/DET) (Fach·leute/NOUN) (beobachten/VERB) (jeden/DET) (Tag/NOUN) (das/DET) (Wetter/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Deshalb/ADV) (können/VERB) (die/DET) (Fach·leute/NOUN) (sagen/VERB) (:*/PUNCT) (
/SPACE) (*/NOUN) (So/ADV) (ist/AUX) (das/DET) (Wetter/NOUN) (in/ADP) (den/DET) (nächsten/ADJ) (Tagen/NOUN) (./PUNCT) (*/SPACE) (Der/DET) (Deutsche/NOUN) (Wetter·dienst/SPACE) (hat/AUX) (am/ADP) (Mittwoch/NOUN) (gesagt/VERB) (:/PUNCT) (Es/PRON) (kommt/VERB) (wahrscheinlich/ADV) (ein/DET) (gefährlicher/ADJ) (Sturm/NOUN) (./PUNCT) (Deshalb/ADV) (sollen/AUX) (die/DET) (Menschen/NOUN) (sehr/ADV) (vorsichtig/ADV) (sein/AUX) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Starker/ADJ) (Wind/NOUN) (
/SPACE) (Der/DET) (Deutsche/NOUN) (Wetter·dienst/SPACE) (hat/AUX) (auch/ADV) (gesagt/VERB) (:/PUNCT) (Der/DET) (Sturm/NOUN) (kommt/VERB) (wahrscheinlich/ADV) (nach/ADP) (Niedersachsen/PROPN) (./PUNCT) (Und/CCONJ) (der/DET) (Sturm/NOUN) (kommt/VERB) (wahrscheinlich/ADV) (nach/ADP) (Schleswig-Holstein/PROPN) (./PUNCT) (Bei/ADP) (dem/DET) (Sturm/NOUN) (weht/VERB) (wahrscheinlich/ADV) (sehr/ADV) (starker/ADJ) (Wind/NOUN) (./PUNCT) (Deshalb/ADV) (fliegen/VERB) (wahrscheinlich/ADV) (viele/DET) (Sachen/NOUN) (durch/ADP) (die/DET) (Luft/NOUN) (./PUNCT) (Zum/ADP) (Beispiel/NOUN) (Dach·ziegel/ADV) (./PUNCT) (Wahrscheinlich/ADV) (fallen/VERB) (auch/ADV) (einige/DET) (Bäume/NOUN) (um/ADP) (./PUNCT) (Deshalb/ADV) (sollen/AUX) (die/DET) (Menschen/NOUN) (am/PART) (besten/ADV) (*/NOUN) (*/PROPN) (nicht/PART) (*/NOUN) (*/SPACE) (draußen/NOUN) (sein/AUX) (./PUNCT) (
/SPACE) (Die/DET) (Deutsche/ADJ) (Bahn/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Vielleicht/ADV) (fallen/VERB) (bei/ADP) (dem/DET) (Sturm/NOUN) (auch/ADV) (einige/DET) (Bäume/NOUN) (auf/ADP) (Zug·strecken/VERB) (./PUNCT) (Dann/ADV) (können/VERB) (auf/ADP) (diesen/DET) (Zug·strecken/NOUN) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Züge/NOUN) (fahren/VERB) (./PUNCT) (Und/CCONJ) (dann/ADV) (müssen/PUNCT) (vielleicht/ADV) (viele/DET) (Menschen/NOUN) (lange/ADV) (warten/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Fähren/NOUN) (fahren/VERB) (nicht/PART) (
/SPACE) (Bei/ADP) (dem/DET) (Sturm/NOUN) (konnten/AUX) (Fähren/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (gut/ADV) (fahren/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Eine/DET) (Fähre/NOUN) (ist/AUX) (ein/DET) (Schiff/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Eine/DET) (Fähre/NOUN) (transportiert/VERB) (zum/ADP) (Beispiel/NOUN) (Menschen/NOUN) (./PUNCT) (*/NOUN) (*/NOUN) (Oder/CCONJ) (Autos/NOUN) (./PUNCT) (*/ADV) (Deshalb/ADV) (sind/AUX) (an/ADP) (der/DET) (Nordsee/PROPN) (einige/DET) (Fähren/NOUN) (ausgefallen/VERB) (./PUNCT) (Zum/ADP) (Beispiel/NOUN) (die/DET) (Fähre/NOUN) (nach/ADP) (Wangerooge/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Wangerooge/NOUN) (ist/AUX) (eine/DET) (Insel/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (Wangerooge/NOUN) (gehört/VERB) (zu/ADP) (Niedersachsen/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) 

  84. ADJ  : 7
  85. ADP  : 23
  86. ADV  : 34
  87. AUX  : 15
  89. CCONJ: 4
  90. DET  : 37
  92. NOUN : 81
  94. PART : 4
  95. PRON : 1
  96. PROPN: 11
  97. PUNCT: 34
 100. VERB : 27
 101. X    : 2
 103. SPACE: 23
