(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (18.12.2018/PROPN) (


/SPACE) (#/PROPN) (#/PROPN) (Niedersachsen/PROPN) (:/PUNCT) (Seehund/PROPN) (verirrt/VERB) (
/SPACE) (In/ADP) (Ostfriesland/PROPN) (hat/AUX) (sich/PRON) (ein/DET) (Seehund/NOUN) (verirrt/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Seehunde/NOUN) (sind/AUX) (Tiere/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (Seehunde/NOUN) (leben/VERB) (im/ADP) (Meer/NOUN) (./PUNCT) (*/PUNCT) (Der/DET) (Seehund/NOUN) (lebt/VERB) (in/ADP) (der/DET) (Nordsee/PROPN) (./PUNCT) (Aber/CCONJ) (ein/DET) (Mensch/NOUN) (hat/AUX) (den/DET) (Seehund/NOUN) (in/ADP) (Holtgast/NOUN) (gesehen/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Holtgast/NOUN) (ist/AUX) (ein/DET) (Ort/NOUN) (in/ADP) (Ostfriesland/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (Holtgast/NOUN) (ist/AUX) (in/ADP) (der/DET) (Nähe/PROPN) (von/ADP) (der/DET) (Nordsee/PROPN) (./PUNCT) (*/NOUN) (Dieser/DET) (Mensch/NOUN) (hat/AUX) (die/DET) (Polizei/NOUN) (gerufen/VERB) (./PUNCT) (Dann/ADV) (hat/AUX) (die/DET) (Polizei/NOUN) (den/DET) (Seehund/NOUN) (gesucht/VERB) (./PUNCT) (Und/CCONJ) (die/DET) (Polizei/NOUN) (hat/AUX) (den/DET) (Seehund/NOUN) (in/ADP) (einem/DET) (Vor·garten/NOUN) (gefunden/VERB) (./PUNCT) (
/SPACE) (*/ADV) (Ein/DET) (Vor·garten/NOUN) (ist/AUX) (ein/DET) (kleiner/ADJ) (Garten/NOUN) (vor/ADP) (einem/DET) (Haus/NOUN) (./PUNCT) (*/NOUN) (Dann/ADV) (sind/AUX) (Mitarbeiter/NOUN) (von/ADP) (einer/DET) (Seehund·station/NOUN) (gekommen/VERB) (./PUNCT) (
/SPACE) (*/ADP) (In/ADP) (einer/DET) (Seehund·station/SPACE) (pflegen/ADJ) (Menschen/NOUN) (zum/ADP) (Beispiel/NOUN) (Seehunde/NOUN) (./PUNCT) (*/PUNCT) (Die/DET) (Mitarbeiter/NOUN) (von/ADP) (der/DET) (Seehund·station/PROPN) (haben/AUX) (den/DET) (Seehund/NOUN) (wieder/ADV) (in/ADP) (die/DET) (Nordsee/PROPN) (gebracht/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Mecklenburg-Vorpommern/PROPN) (:/PUNCT) (Polizisten/NOUN) (bei/ADP) (Unfall/NOUN) (verletzt/VERB) (
/SPACE) (In/ADP) (der/DET) (Nähe/PROPN) (von/ADP) (Tessin/NOUN) (war/AUX) (ein/DET) (Unfall/NOUN) (./PUNCT) (Der/DET) (Unfall/NOUN) (war/AUX) (auf/ADP) (der/DET) (A20./NOUN) (
/SPACE) (*/NOUN) (A20/VERB) (ist/AUX) (die/DET) (Abkürzung/NOUN) (für/PROPN) (*/NOUN) (*/X) (*/NOUN) (A/X) (*/X) (*/NOUN) (uto·bahn/PROPN) (*/NOUN) (*/NOUN) (20/NUM) (*/NOUN) (*/NOUN) (./PUNCT) (Und/CCONJ) (der/DET) (Unfall/NOUN) (war/AUX) (mit/ADP) (5/NUM) (Polizei·autos/PUNCT) (./PUNCT) (Bei/ADP) (dem/DET) (Unfall/NOUN) (wurden/AUX) (8/NUM) (Polizisten/NOUN) (verletzt/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Auf/ADP) (der/DET) (A20/NOUN) (war/AUX) (eine/DET) (Gummi·matte/SPACE) (./PUNCT) (
/SPACE) (*/NOUN) (Eine/DET) (Gummi·matte/SPACE) (ist/AUX) (eine/DET) (Unterlage/NOUN) (./PUNCT) (*/NOUN) (Deshalb/ADV) (musste/VERB) (der/DET) (Fahrer/NOUN) (von/ADP) (einem/DET) (Polizei·auto/SPACE) (sehr/ADV) (stark/ADV) (bremsen/VERB) (./PUNCT) (Und/CCONJ) (die/DET) (Fahrer/NOUN) (von/ADP) (4/NUM) (anderen/PRON) (Polizei·autos/PUNCT) (konnten/AUX) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (mehr/ADV) (ausweichen/VERB) (./PUNCT) (Deshalb/ADV) (sind/AUX) (die/DET) (Polizei·autos/SPACE) (gegeneinander/ADV) (gefahren/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Hamburg/PROPN) (:/PUNCT) (Kälte·bus/NOUN) (für/ADV) (Obdachlose/NOUN) (
/SPACE) (In/ADP) (Hamburg/PROPN) (gibt/VERB) (es/PRON) (bald/ADV) (ein/DET) (neues/ADJ) (Angebot/NOUN) (für/PROPN) (Obdachlose/NOUN) (./PUNCT) (
/SPACE) (*/AUX) (Obdachlose/NOUN) (haben/AUX) (*/NOUN) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Wohnung/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Deshalb/ADV) (schlafen/VERB) (Obdachlose/NOUN) (oft/ADV) (draußen/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Auch/ADV) (im/ADP) (Winter/NOUN) (./PUNCT) (*/NOUN) (Dieses/DET) (Angebot/NOUN) (heißt/X) (Kälte·bus/PROPN) (./PUNCT) (Die/DET) (Mitarbeiter/NOUN) (von/ADP) (dem/DET) (Kälte·bus/NOUN) (helfen/VERB) (den/DET) (Obdachlosen/NOUN) (./PUNCT) (Die/DET) (Mitarbeiter/NOUN) (von/ADP) (dem/DET) (Kälte·bus/NOUN) (bringen/VERB) (die/DET) (Obdachlosen/NOUN) (zum/ADP) (Beispiel/NOUN) (in/ADP) (eine/DET) (Unterkunft/NOUN) (./PUNCT) (In/ADP) (dieser/DET) (Unterkunft/NOUN) (können/VERB) (die/DET) (Obdachlosen/NOUN) (schlafen/VERB) (./PUNCT) (Dann/ADV) (müssen/PUNCT) (die/DET) (Obdachlosen/NOUN) (im/ADP) (Winter/NOUN) (*/NOUN) (*/PROPN) (nicht/PART) (*/NOUN) (*/NOUN) (mehr/DET) (draußen/NOUN) (schlafen/VERB) (./PUNCT) (Für/VERB) (die/DET) (Obdachlosen/NOUN) (ist/AUX) (der/DET) (Winter/NOUN) (nämlich/PROPN) (gefährlich/PROPN) (./PUNCT) (Im/ADP) (Winter/NOUN) (ist/AUX) (es/PRON) (nämlich/ADV) (oft/ADV) (sehr/ADV) (kalt/ADV) (./PUNCT) (Und/CCONJ) (im/ADP) (Winter/NOUN) (können/VERB) (die/DET) (Obdachlosen/NOUN) (erfrieren/VERB) (./PUNCT) (
/SPACE) 

  84. ADJ  : 3
  85. ADP  : 35
  86. ADV  : 20
  87. AUX  : 25
  89. CCONJ: 7
  90. DET  : 58
  92. NOUN : 107
  93. NUM  : 4
  94. PART : 2
  95. PRON : 4
  96. PROPN: 28
  97. PUNCT: 44
 100. VERB : 28
 101. X    : 4
 103. SPACE: 23
