(#/PROPN) (Neuer/ADJ) (Zug/NOUN) (fährt/VERB) (zum/ADP) (ersten/ADJ) (Mal/NOUN) (

/SPACE) (Am/ADP) (Freitag/NOUN) ( /SPACE) (ist/AUX) (ein/DET) (neuer/ADJ) (Zug/NOUN) (zum/ADP) (ersten/ADJ) (Mal/NOUN) (gefahren/VERB) (./PUNCT) (Der/DET) (neue/ADJ) (Zug/NOUN) (heißt/PROPN) (Flix·Train/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Train/PROPN) (ist/AUX) (Englisch/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Train/PROPN) (heißt/X) (Zug/NOUN) (./PUNCT) (*/SPACE) (Der/DET) (neue/ADJ) (Zug/NOUN) (fährt/VERB) (von/ADP) (Hamburg/PROPN) (nach/ADP) (Köln/PROPN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Was/PRON) (ist/AUX) (besonders/ADV) (am/ADP) (neuen/ADJ) (Zug/NOUN) (?/PUNCT) (
/SPACE) (Der/DET) (neue/ADJ) (Zug/NOUN) (ist/AUX) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/SPACE) (von/ADP) (der/DET) (Deutschen/ADJ) (Bahn/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Die/DET) (Deutsche/ADJ) (Bahn/NOUN) (ist/AUX) (eine/DET) (große/NOUN) (Firma/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Die/DET) (Deutsche/ADJ) (Bahn/NOUN) (hat/AUX) (die/DET) (meisten/DET) (Züge/NOUN) (in/ADP) (Deutschland/PROPN) (./PUNCT) (*/PUNCT) (Der/DET) (neue/ADJ) (Zug/NOUN) (ist/AUX) (von/ADP) (einer/DET) (anderen/ADJ) (Firma/NOUN) (./PUNCT) (Diese/DET) (andere/ADJ) (Firma/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Beim/ADP) (neuen/ADJ) (Zug/NOUN) (kosten/VERB) (die/DET) (Fahr·karten/X) (weniger/PRON) (als/ADP) (bei/ADP) (der/DET) (Deutschen/ADJ) (Bahn/NOUN) (./PUNCT) (Das/PRON) (ist/AUX) (gut/ADV) (für/ADV) (die/DET) (Fahr·gäste/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Wo/SCONJ) (hält/X) (der/DET) (neue/ADJ) (Zug/NOUN) (?/PUNCT) (
/SPACE) (Der/DET) (neue/ADJ) (Zug/NOUN) (hält/PROPN) (an/ADP) (7/NUM) (Bahnhöfen/NOUN) (./PUNCT) (Einer/PRON) (von/ADP) (den/DET) (7/NUM) (Bahnhöfen/NOUN) (ist/AUX) (in/ADP) (Niedersachsen/PROPN) (./PUNCT) (Dieser/DET) (Bahnhof/NOUN) (ist/AUX) (in/ADP) (Osnabrück/NOUN) (./PUNCT) (Die/DET) (anderen/ADJ) (Bahnhöfe/NOUN) (sind/AUX) (in/ADP) (Nordrhein-Westfalen/PROPN) (./PUNCT) (Diese/DET) (anderen/ADJ) (Bahnhöfe/ADV) (sind/AUX) (:/PUNCT) (•/SPACE) (Und/CCONJ) (in/ADP) (Köln/PROPN) (./PUNCT) (Der/DET) (neue/ADJ) (Zug/NOUN) (fährt/VERB) (fast/ADV) (jeden/DET) (Tag/NOUN) (./PUNCT) (Nur/ADV) (am/ADP) (Mittwoch/NOUN) (fährt/VERB) (der/DET) (neue/ADJ) (Zug/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 22
  85. ADP  : 19
  86. ADV  : 6
  87. AUX  : 13
  89. CCONJ: 1
  90. DET  : 25
  92. NOUN : 47
  93. NUM  : 2
  94. PART : 2
  95. PRON : 4
  96. PROPN: 16
  97. PUNCT: 23
  98. SCONJ: 1
 100. VERB : 7
 101. X    : 3
 103. SPACE: 14
