(#/PROPN) (Sohn/NOUN) (findet/VERB) (tote/ADJ) (Mutter/NOUN) (

/SPACE) (In/ADP) (Hamburg/PROPN) (hat/AUX) (ein/DET) (Junge/NOUN) (eine/DET) (tote/ADJ) (Frau/NOUN) (gefunden/VERB) (./PUNCT) (Die/DET) (tote/ADJ) (Frau/NOUN) (ist/AUX) (die/DET) (Mutter/NOUN) (von/ADP) (dem/DET) (Jungen/NOUN) (./PUNCT) (Der/DET) (Junge/NOUN) (hat/AUX) (seine/DET) (tote/ADJ) (Mutter/NOUN) (in/ADP) (einer/DET) (Wohnung/NOUN) (in/ADP) (Altona/PROPN) (gefunden/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Altona/PROPN) (ist/AUX) (ein/DET) (Stadt·teil/SPACE) (von/ADP) (Hamburg/PROPN) (./PUNCT) (*/X) (In/ADP) (der/DET) (Wohnung/NOUN) (hat/AUX) (der/DET) (Junge/NOUN) (mit/ADP) (seiner/DET) (Mutter/NOUN) (gelebt/VERB) (./PUNCT) (Und/CCONJ) (in/ADP) (der/DET) (Wohnung/NOUN) (haben/VERB) (auch/ADV) (die/DET) (3/NUM) (anderen/ADJ) (Kinder/NOUN) (von/ADP) (der/DET) (Frau/NOUN) (gelebt/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (glaubt/VERB) (:/PUNCT) (Der/DET) (Ehe·mann/NOUN) (von/ADP) (der/DET) (Frau/NOUN) (hat/AUX) (die/DET) (Frau/NOUN) (getötet/PROPN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Was/PRON) (ist/AUX) (passiert/VERB) (?/PUNCT) (
/SPACE) (Der/DET) (Junge/NOUN) (ist/AUX) (von/ADP) (der/DET) (Schule/NOUN) (nach/ADP) (Hause/NOUN) (gekommen/VERB) (./PUNCT) (Dann/ADV) (hat/AUX) (der/DET) (Junge/NOUN) (zu/ADP) (Hause/NOUN) (seine/DET) (tote/ADJ) (Mutter/NOUN) (gefunden/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Die/DET) (Frau/NOUN) (hatte/VERB) (einen/DET) (Ehe·mann/NOUN) (./PUNCT) (Aber/CCONJ) (die/DET) (Frau/NOUN) (und/CCONJ) (der/DET) (Mann/NOUN) (haben/VERB) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (mehr/PRON) (zusammengelebt/VERB) (./PUNCT) (Die/DET) (Frau/NOUN) (und/CCONJ) (der/DET) (Mann/NOUN) (waren/AUX) (nämlich/NOUN) (getrennt/VERB) (./PUNCT) (Der/DET) (Mann/NOUN) (hat/AUX) (die/DET) (Frau/NOUN) (mit/ADP) (einem/DET) (Messer/NOUN) (getötet/VERB) (./PUNCT) (Aber/CCONJ) (wir/PRON) (wissen/VERB) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (:/PUNCT) (Warum/ADV) (hat/AUX) (der/DET) (Mann/NOUN) (die/DET) (Frau/NOUN) (getötet/PROPN) (?/PUNCT) (
/SPACE) (Jetzt/ADV) (ist/AUX) (der/DET) (Mann/NOUN) (in/ADP) (Untersuchungs·haft/SPACE) (./PUNCT) (*/SPACE) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Der/DET) (Mann/NOUN) (ist/AUX) (im/ADP) (Gefängnis/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (die/DET) (Polizei/NOUN) (muss/ADV) (beweisen/VERB) (:*/PUNCT) (
/SPACE) (*/NOUN) (Der/DET) (Mann/NOUN) (hat/AUX) (die/DET) (Frau/NOUN) (getötet/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Dann/ADV) (wird/AUX) (der/DET) (Mann/NOUN) (vielleicht/ADV) (angeklagt/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (der/DET) (Mann/NOUN) (bekommt/VERB) (vielleicht/ADV) (eine/DET) (Strafe/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) 

  84. ADJ  : 7
  85. ADP  : 16
  86. ADV  : 8
  87. AUX  : 17
  89. CCONJ: 7
  90. DET  : 44
  92. NOUN : 66
  93. NUM  : 1
  94. PART : 2
  95. PRON : 3
  96. PROPN: 10
  97. PUNCT: 24
 100. VERB : 20
 101. X    : 2
 103. SPACE: 14
