(#/PROPN) (Feuer/NOUN) (zerstört/VERB) (Hotel/NOUN) (

/SPACE) (In/ADP) (Husum/PROPN) (war/AUX) (ein/DET) (großes/NOUN) (Feuer/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Husum/PROPN) (ist/AUX) (eine/DET) (Stadt/NOUN) (in/ADP) (Schleswig-Holstein/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (Husum/PROPN) (ist/AUX) (in/ADP) (der/DET) (Nähe/PROPN) (von/ADP) (der/DET) (Nordsee/PROPN) (./PUNCT) (*/ADV) (Das/DET) (Feuer/NOUN) (war/AUX) (in/ADP) (einem/DET) (Hotel/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (In/ADP) (einem/DET) (Hotel/NOUN) (können/VERB) (Menschen/NOUN) (übernachten/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Die/DET) (Menschen/NOUN) (müssen/PUNCT) (für/VERB) (die/DET) (Übernachtung/NOUN) (Geld/NOUN) (bezahlen/VERB) (./PUNCT) (*/SPACE) (Das/DET) (Hotel/NOUN) (heißt/PROPN) (:/PUNCT) (Nordsee-Hotel/PROPN) (./PUNCT) (Das/DET) (Feuer/NOUN) (hat/AUX) (das/DET) (Hotel/NOUN) (zerstört/VERB) (./PUNCT) (Bei/ADP) (dem/DET) (Feuer/NOUN) (wurde/AUX) (*/NOUN) (*/NOUN) (kein/DET) (*/NOUN) (*/NOUN) (Mensch/NOUN) (verletzt/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Was/PRON) (ist/AUX) (passiert/VERB) (?/PUNCT) (
/SPACE) (Menschen/NOUN) (haben/AUX) (das/DET) (Feuer/NOUN) (in/ADP) (der/DET) (Nacht/NOUN) (gesehen/VERB) (./PUNCT) (Dann/ADV) (haben/AUX) (die/DET) (Menschen/NOUN) (die/DET) (Feuerwehr/NOUN) (gerufen/VERB) (./PUNCT) (Die/DET) (Feuerwehr/NOUN) (hat/AUX) (das/DET) (Feuer/NOUN) (gelöscht/VERB) (./PUNCT) (Und/CCONJ) (die/DET) (Feuerwehr/NOUN) (hat/AUX) (im/ADP) (Hotel/NOUN) (nach/ADP) (Menschen/NOUN) (gesucht/VERB) (./PUNCT) (Aber/CCONJ) (die/DET) (Feuerwehr/NOUN) (hat/AUX) (im/ADP) (Hotel/NOUN) (*/NOUN) (*/NOUN) (keinen/DET) (*/NOUN) (*/NOUN) (Menschen/NOUN) (gefunden/VERB) (./PUNCT) (Das/DET) (Hotel/NOUN) (ist/AUX) (nämlich/PROPN) (geschlossen/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Schwieriger/ADJ) (Einsatz/NOUN) (für/PROPN) (die/DET) (Feuerwehr/NOUN) (
/SPACE) (120/NUM) (Feuerwehr·leute/PUNCT) (waren/AUX) (im/ADP) (Einsatz/NOUN) (./PUNCT) (Die/DET) (Feuerwehr/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Das/DET) (Löschen/NOUN) (von/ADP) (dem/DET) (Feuer/NOUN) (war/AUX) (schwierig/ADV) (./PUNCT) (Wir/PRON) (mussten/VERB) (nämlich/NOUN) (das/DET) (Wasser/NOUN) (zum/ADP) (Löschen/NOUN) (aus/ADP) (einem/DET) (Hafen/NOUN) (holen/VERB) (./PUNCT) (Dieser/DET) (Hafen/NOUN) (ist/AUX) (2/NUM) (Kilometer/NOUN) (von/ADP) (dem/DET) (Hotel/NOUN) (entfernt/ADV) (./PUNCT) (Deshalb/ADV) (mussten/VERB) (wir/PRON) (sehr/ADV) (lange/ADJ) (Wasser·schläuche/NOUN) (vom/ADP) (Hafen/NOUN) (bis/ADP) (zum/ADP) (Hotel/NOUN) (legen/VERB) (./PUNCT) (Das/DET) (Legen/NOUN) (von/ADP) (den/DET) (Wasser·schläuchen/NOUN) (hat/AUX) (lange/ADV) (gedauert/VERB) (./PUNCT) (
/SPACE) (Jetzt/ADV) (ermittelt/VERB) (die/DET) (Polizei/NOUN) (./PUNCT) (Die/DET) (Polizei/NOUN) (will/AUX) (nämlich/PROPN) (wissen/VERB) (:/PUNCT) (Wie/ADV) (ist/AUX) (das/DET) ( /SPACE) (Feuer/NOUN) (in/ADP) (dem/DET) (Hotel/NOUN) (entstanden/VERB) (?/PUNCT) (
/SPACE) 

  84. ADJ  : 2
  85. ADP  : 21
  86. ADV  : 9
  87. AUX  : 20
  89. CCONJ: 3
  90. DET  : 38
  92. NOUN : 68
  93. NUM  : 2
  95. PRON : 3
  96. PROPN: 16
  97. PUNCT: 29
 100. VERB : 22
 103. SPACE: 13
