(#/PROPN) (Toter/ADJ) (Mann/NOUN) (in/ADP) (See/NOUN) (gefunden/VERB) (

/SPACE) (Die/DET) (Polizei/NOUN) (hat/AUX) (in/ADP) (einem/DET) (See/NOUN) (einen/DET) (toten/ADJ) (Mann/NOUN) (gefunden/VERB) (./PUNCT) (Der/DET) (See/NOUN) (heißt/PROPN) (Kastorfer/ADJ) (See/NOUN) (./PUNCT) (Und/CCONJ) (der/DET) (See/NOUN) (ist/AUX) (in/ADP) (der/DET) (Nähe/PROPN) (von/ADP) (Wildberg/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Wildberg/PROPN) (ist/AUX) (ein/DET) (Ort/NOUN) (in/ADP) (Mecklenburg-Vorpommern/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (Wildberg/PROPN) (ist/AUX) (in/ADP) (der/DET) (Nähe/PROPN) (von/ADP) (Neubrandenburg/PROPN) (./PUNCT) (*/NOUN) (

/SPACE) (#/PROPN) (#/PROPN) (Was/PRON) (ist/AUX) (passiert/VERB) (?/PUNCT) (
/SPACE) (4/NUM) (Männer/NOUN) (waren/AUX) (mit/ADP) (einem/DET) (Boot/NOUN) (auf/ADP) (dem/DET) (See/NOUN) (./PUNCT) (Dann/ADV) (ist/AUX) (das/DET) (Boot/NOUN) (gekentert/VERB) (./PUNCT) (*/SPACE) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Das/DET) (Boot/NOUN) (ist/AUX) (umgekippt/VERB) (./PUNCT) (*/ADV) (Deshalb/ADV) (sind/AUX) (die/DET) (4/NUM) (Männer/NOUN) (ins/ADP) (Wasser/NOUN) (gefallen/VERB) (./PUNCT) (3/NUM) (von/ADP) (den/DET) (Männern/NOUN) (sind/AUX) (an/ADP) (das/DET) (Ufer/NOUN) (von/ADP) (dem/DET) (See/NOUN) (geschwommen/VERB) (./PUNCT) (Aber/CCONJ) (ein/DET) (Mann/NOUN) (ist/AUX) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (an/ADP) (das/DET) (Ufer/NOUN) (geschwommen/VERB) (./PUNCT) (
/SPACE) (Die/DET) (Polizei/NOUN) (hat/AUX) (lange/ADV) (nach/ADP) (diesem/DET) (Mann/NOUN) (gesucht/VERB) (./PUNCT) (Erst/ADV) (am/ADP) (nächsten/ADJ) (Tag/NOUN) (hat/AUX) (die/DET) (Polizei/NOUN) (die/DET) (Leiche/NOUN) (von/ADP) (dem/DET) (Mann/NOUN) (gefunden/VERB) (./PUNCT) (Und/CCONJ) (Taucher/NOUN) (von/ADP) (der/DET) (Polizei/NOUN) (haben/AUX) (die/DET) (Leiche/NOUN) (von/ADP) (dem/DET) (Mann/NOUN) (aus/ADP) (dem/DET) (Wasser/NOUN) (geholt/VERB) (./PUNCT) (
/SPACE) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Die/DET) (4/NUM) (Männer/NOUN) (waren/AUX) (betrunken/ADV) (./PUNCT) (Vielleicht/ADV) (ist/AUX) (das/DET) (Boot/NOUN) (deshalb/ADV) (gekentert/VERB) (./PUNCT) (Und/CCONJ) (vielleicht/ADV) (ist/AUX) (der/DET) (Mann/NOUN) (deshalb/ADV) (ertrunken/VERB) (./PUNCT) (
/SPACE) 

  84. ADJ  : 5
  85. ADP  : 20
  86. ADV  : 10
  87. AUX  : 18
  89. CCONJ: 5
  90. DET  : 32
  92. NOUN : 45
  93. NUM  : 4
  94. PART : 1
  95. PRON : 1
  96. PROPN: 11
  97. PUNCT: 19
 100. VERB : 14
 101. X    : 1
 103. SPACE: 10
