(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (26.09.2018/PROPN) (


/SPACE) (#/PROPN) (#/PROPN) (Niedersachsen/PROPN) (:/PUNCT) (Frau/NOUN) (stirbt/VERB) (bei/ADP) (Zug·unfall/PROPN) (
/SPACE) (In/ADP) (Nienburg/PROPN) (war/AUX) (ein/DET) (Unfall/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Nienburg/PROPN) (ist/AUX) (eine/DET) (Stadt/NOUN) (an/ADP) (der/DET) (Weser/PROPN) (./PUNCT) (*/PUNCT) (Der/DET) (Unfall/NOUN) (war/AUX) (auf/ADP) (einem/DET) (Bahn·übergang/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Bahn·übergänge/PROPN) (sind/AUX) (an/ADP) (manchen/DET) (Straßen/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (An/ADP) (Bahn·übergängen/NOUN) (können/VERB) (Autos/NOUN) (über/ADV) (Bahn·schienen/NOUN) (fahren/VERB) (./PUNCT) (*/NOUN) (Dieser/DET) (Bahn·übergang/ADV) (hat/VERB) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Schranken/NOUN) (./PUNCT) (Bei/ADP) (dem/DET) (Unfall/NOUN) (ist/AUX) (ein/DET) (Zug/NOUN) (in/ADP) (einen/DET) (Pkw/NOUN) (gefahren/VERB) (./PUNCT) (Die/DET) (Frau/NOUN) (in/ADP) (dem/DET) (Pkw/NOUN) (ist/AUX) (bei/ADP) (dem/DET) (Unfall/NOUN) (gestorben/VERB) (./PUNCT) (Der/DET) (Fahrer/NOUN) (von/ADP) (dem/DET) (Zug/NOUN) (wurde/AUX) (bei/ADP) (dem/DET) (Unfall/NOUN) (verletzt/VERB) (./PUNCT) (Die/DET) (Menschen/NOUN) (in/ADP) (dem/DET) (Zug/NOUN) (wurden/AUX) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (verletzt/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Wir/PRON) (wissen/VERB) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (:/PUNCT) (Warum/ADV) (ist/AUX) (der/DET) (Zug/NOUN) (gegen/ADP) (den/DET) (Pkw/NOUN) (gefahren/VERB) (?/PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Hamburg/PROPN) (:/PUNCT) (Neue/ADJ) (Fähre/NOUN) (auf/ADP) (der/DET) (Elbe/PROPN) (
/SPACE) (In/ADP) (Hamburg/PROPN) (fährt/VERB) (bald/ADV) (eine/DET) (neue/ADJ) (Fähre/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Eine/DET) (Fähre/NOUN) (ist/AUX) (ein/DET) (Schiff/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Eine/DET) (Fähre/NOUN) (transportiert/VERB) (zum/ADP) (Beispiel/NOUN) (Menschen/NOUN) (./PUNCT) (*/NOUN) (*/NOUN) (Oder/CCONJ) (Autos/NOUN) (./PUNCT) (*/ADV) (Diese/DET) (neue/ADJ) (Fähre/NOUN) (heißt/X) (Kehrwieder/PROPN) (./PUNCT) (Und/CCONJ) (diese/DET) (neue/ADJ) (Fähre/NOUN) (ist/AUX) (von/ADP) (der/DET) (HADAG/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Die/DET) (HADAG/PROPN) (ist/AUX) (eine/DET) (Firma/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (HADAG/PROPN) (ist/AUX) (die/DET) (Abkürzung/NOUN) (für/PROPN) (Hafen-Dampfschifffahrtsgesellschaft/NOUN) (./PUNCT) (*/SPACE) (Die/DET) (HADAG/PROPN) (hat/VERB) (viele/DET) (Fähren/NOUN) (in/ADP) (Hamburg/PROPN) (./PUNCT) (Diese/DET) (Fähren/NOUN) (fahren/VERB) (auf/ADP) (der/DET) (Elbe/PROPN) (./PUNCT) (Und/CCONJ) (auf/ADP) (der/DET) (Alster/NOUN) (./PUNCT) (Die/DET) (neue/ADJ) (Fähre/NOUN) (macht/VERB) (weniger/DET) (Abgase/NOUN) (./PUNCT) (Die/DET) (neue/ADJ) (Fähre/NOUN) (hat/AUX) (Platz/NOUN) (für/ADV) (400/NUM) (Menschen/NOUN) (./PUNCT) (Die/DET) (neue/ADJ) (Fähre/NOUN) (fährt/VERB) (ab/ADP) (Oktober/NOUN) (./PUNCT) (Und/CCONJ) (die/DET) (neue/ADJ) (Fähre/NOUN) (fährt/VERB) (von/ADP) (den/DET) (Landungsbrücken/NOUN) (nach/ADP) (Finkenwerder/NOUN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 8
  85. ADP  : 25
  86. ADV  : 6
  87. AUX  : 15
  89. CCONJ: 4
  90. DET  : 45
  92. NOUN : 76
  93. NUM  : 1
  94. PART : 2
  95. PRON : 1
  96. PROPN: 23
  97. PUNCT: 31
 100. VERB : 18
 101. X    : 1
 103. SPACE: 13
