(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (29.11.2018/PROPN) (


/SPACE) (#/PROPN) (#/PROPN) (Hamburg/PROPN) (:/PUNCT) (Feuerwehr/NOUN) (rettet/VERB) (22/NUM) (Menschen/NOUN) (
/SPACE) (In/ADP) (Billstedt/PROPN) (war/AUX) (ein/DET) (Feuer/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Billstedt/PROPN) (ist/AUX) (ein/DET) (Stadt·teil/SPACE) (von/ADP) (Hamburg/PROPN) (./PUNCT) (*/X) (Das/DET) (Feuer/NOUN) (war/AUX) (in/ADP) (einem/DET) (Haus/NOUN) (./PUNCT) (Bei/ADP) (dem/DET) (Feuer/NOUN) (wurden/AUX) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Menschen/NOUN) (verletzt/VERB) (./PUNCT) (Die/DET) (Feuerwehr/NOUN) (hat/VERB) (nämlich/PROPN) (alle/DET) (22/NUM) (Bewohner/NOUN) (aus/ADP) (dem/DET) (Haus/NOUN) (gerettet/VERB) (./PUNCT) (Die/DET) (Feuerwehr/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Das/DET) (Feuer/NOUN) (war/AUX) (in/ADP) (der/DET) (Nacht/NOUN) (./PUNCT) (Und/CCONJ) (das/DET) (Feuer/NOUN) (war/AUX) (sehr/ADV) (groß/PROPN) (./PUNCT) (Besonders/ADV) (groß/PROPN) (war/AUX) (das/DET) (Feuer/NOUN) (im/ADP) (unteren/ADJ) (Teil/NOUN) (von/ADP) (dem/DET) (Haus/NOUN) (./PUNCT) (Deshalb/ADV) (konnten/AUX) (die/DET) (Menschen/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (in/ADP) (den/DET) (unteren/ADJ) (Teil/NOUN) (von/ADP) (dem/DET) (Haus/NOUN) (./PUNCT) (Und/CCONJ) (deshalb/ADV) (konnten/AUX) (die/DET) (Menschen/NOUN) (das/DET) (Haus/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (verlassen/VERB) (./PUNCT) (Die/DET) (Feuerwehr/NOUN) (hat/AUX) (die/DET) (Menschen/NOUN) (mit/ADP) (Leitern/NOUN) (aus/ADP) (dem/DET) (Haus/NOUN) (gerettet/VERB) (./PUNCT) (Jetzt/ADV) (ermittelt/VERB) (die/DET) (Polizei/NOUN) (./PUNCT) (Die/DET) (Polizei/NOUN) (will/AUX) (nämlich/PROPN) (wissen/VERB) (:/PUNCT) (Warum/ADV) (hat/AUX) (es/PRON) (in/ADP) (dem/DET) (Haus/NOUN) (gebrannt/VERB) (?/PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Niedersachsen/PROPN) (:/PUNCT) (Große/ADP) (Messe/NOUN) (gibt/VERB) (es/PRON) (nicht/PART) (mehr/ADV) (
/SPACE) (Eine/DET) (große/NOUN) (Messe/NOUN) (in/ADP) (Hannover/PROPN) (gibt/VERB) (es/PRON) (*/NOUN) (*/NOUN) (nie/ADV) (*/NOUN) (*/ADV) (wieder/ADV) (./PUNCT) (
/SPACE) (*/NOUN) (Eine/DET) (Messe/NOUN) (ist/AUX) (eine/DET) (große/NOUN) (Ausstellung/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Bei/ADP) (einer/DET) (Messe/NOUN) (zeigen/VERB) (Firmen/NOUN) (ihre/DET) (neuen/ADJ) (Produkte/NOUN) (./PUNCT) (*/ADV) (Diese/DET) (große/NOUN) (Messe/NOUN) (heißt/X) (Cebit/PROPN) (./PUNCT) (Die/DET) (Cebit/PROPN) (war/AUX) (die/DET) (größte/PROPN) (Technologie·messe/SPACE) (auf/ADP) (der/DET) (Welt/NOUN) (./PUNCT) (
/SPACE) (*/PUNCT) (Auf/ADP) (einer/DET) (Technologie·messe/SPACE) (zeigen/ADJ) (Firmen/NOUN) (zum/ADP) (Beispiel/NOUN) (:*/PUNCT) (*/NOUN) (•/PROPN) (Roboter/PROPN) (./PUNCT) (*/NOUN) (*/NOUN) (•/PROPN) (Computer/NOUN) (./PUNCT) (*/NOUN) (*/NOUN) (•/PROPN) (Oder/CCONJ) (Handys/PROPN) (./PUNCT) (*/SPACE) (Aber/CCONJ) (in/ADP) (den/DET) (vergangenen/ADJ) (Jahren/NOUN) (war/AUX) (die/DET) (Cebit/PROPN) (*/X) (*/PROPN) (nicht/PART) (*/NOUN) (*/NOUN) (mehr/ADV) (so/ADV) (groß/PROPN) (./PUNCT) (Bei/ADP) (der/DET) (Cebit/PROPN) (waren/AUX) (nämlich/PROPN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (mehr/PRON) (so/ADV) (viele/DET) (Besucher/NOUN) (./PUNCT) (Und/CCONJ) (bei/ADP) (der/DET) (Cebit/PROPN) (waren/AUX) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (mehr/PRON) (so/ADV) (viele/DET) (Firmen/NOUN) (./PUNCT) (Jetzt/ADV) (haben/AUX) (die/DET) (Chefs/NOUN) (von/ADP) (der/DET) (Cebit/PROPN) (gesagt/VERB) (:/PUNCT) (Viele/DET) (Firmen/NOUN) (zeigen/VERB) (ihre/DET) (Produkte/NOUN) (lieber/ADV) (auf/ADP) (anderen/ADJ) (Messen/NOUN) (./PUNCT) (Deshalb/ADV) (brauchen/VERB) (wir/PRON) (die/DET) (Cebit/PROPN) (*/X) (*/PROPN) (nicht/PART) (*/NOUN) (*/NOUN) (mehr/PRON) (./PUNCT) (
/SPACE) 

  84. ADJ  : 6
  85. ADP  : 25
  86. ADV  : 18
  87. AUX  : 19
  89. CCONJ: 5
  90. DET  : 48
  92. NOUN : 88
  93. NUM  : 2
  94. PART : 7
  95. PRON : 7
  96. PROPN: 33
  97. PUNCT: 33
 100. VERB : 16
 101. X    : 4
 103. SPACE: 13
