(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (12.11.2018/X) (


/SPACE) (#/PROPN) (#/PROPN) (Mecklenburg-Vorpommern/PROPN) (:/PUNCT) (Bau·stelle/NOUN) (in/ADP) (Wismar/PROPN) (
/SPACE) (In/ADP) (Wismar/PROPN) (ist/AUX) (eine/DET) (große/NOUN) (Bau·stelle/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Wismar/PROPN) (ist/AUX) (eine/DET) (Stadt/NOUN) (an/ADP) (der/DET) (Ost·see/PROPN) (./PUNCT) (*/ADP) (Diese/DET) (große/NOUN) (Bau·stelle/NOUN) (ist/AUX) (im/ADP) (Hafen/NOUN) (./PUNCT) (Bau·arbeiter/NOUN) (bauen/VERB) (nämlich/PROPN) (einen/DET) (Teil/NOUN) (von/ADP) (dem/DET) (Hafen/NOUN) (neu/ADV) (./PUNCT) (Dieser/DET) (Teil/NOUN) (von/ADP) (dem/DET) (Hafen/NOUN) (ist/AUX) (von/ADP) (einer/DET) (Werft/NOUN) (./PUNCT) (
/SPACE) (*/PUNCT) (Auf/ADP) (einer/DET) (Werft/NOUN) (werden/AUX) (Schiffe/NOUN) (gebaut/VERB) (./PUNCT) (*/NOUN) (*/NOUN) (Oder/PROPN) (repariert/VERB) (./PUNCT) (*/NOUN) (Diese/DET) (Werft/NOUN) (heißt/X) (MV/ADP) (Werften/NOUN) (./PUNCT) (Die/DET) (MV/PROPN) (Werften/NOUN) (bekommen/VERB) (eine/DET) (neue/ADJ) (Kai·anlage/NOUN) (./PUNCT) (
/SPACE) (*/ADP) (Eine/DET) (Kai·anlage/NOUN) (ist/AUX) (aus/ADP) (dicken/ADJ) (Mauern/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Diese/DET) (Mauern/NOUN) (sind/AUX) (meist/ADV) (aus/ADP) (Beton/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (An/ADP) (einer/DET) (Kai·anlage/NOUN) (können/ADJ) (Schiffe/NOUN) (anlegen/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/PUNCT) (An/ADP) (einer/DET) (Kai·anlage/NOUN) (werden/AUX) (Schiffe/NOUN) (zum/ADP) (Beispiel/NOUN) (beladen/VERB) (./PUNCT) (*/NOUN) (*/NOUN) (Oder/CCONJ) (entladen/VERB) (./PUNCT) (*/NOUN) (Fach·leute/NOUN) (haben/AUX) (gesagt/VERB) (:/PUNCT) (Auf/ADP) (der/DET) (Werft/NOUN) (bauen/VERB) (Arbeiter/NOUN) (große/NOUN) (Kreuz·fahrt·schiffe/PROPN) (./PUNCT) (Kreuz·fahrt·schiffe/NOUN) (brauchen/VERB) (viel/DET) (Platz/NOUN) (./PUNCT) (Deshalb/ADV) (bauen/VERB) (wir/PRON) (jetzt/ADV) (eine/DET) (größere/ADJ) (Kai·anlage/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Hamburg/PROPN) (:/PUNCT) (Feuerwehr/NOUN) (testet/VERB) (neuen/ADJ) (Tunnel/NOUN) (
/SPACE) (In/ADP) (Hamburg/PROPN) (war/AUX) (ein/DET) (Test/NOUN) (./PUNCT) (Dieser/DET) (Test/NOUN) (war/AUX) (auf/ADP) (der/DET) (A7./ADJ) (
/SPACE) (*/PROPN) (A7/PROPN) (ist/AUX) (die/DET) (Abkürzung/NOUN) (für/X) (Auto·bahn/PROPN) ( /SPACE) (7./ADJ) (*/NOUN) (Und/CCONJ) (dieser/DET) (Test/NOUN) (war/AUX) (in/ADP) (einem/DET) (neuen/ADJ) (Tunnel/NOUN) (./PUNCT) (Dieser/DET) (neue/ADJ) (Tunnel/NOUN) (ist/AUX) (in/ADP) (Schnelsen/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Schnelsen/PROPN) (ist/AUX) (ein/DET) (Stadt·teil/SPACE) (von/ADP) (Hamburg/PROPN) (./PUNCT) (*/SPACE) (Und/CCONJ) (dieser/DET) (neue/ADJ) (Tunnel/NOUN) (heißt/X) (auch/ADV) (A7-Deckel/NOUN) (./PUNCT) (Der/DET) (Test/NOUN) (war/AUX) (von/ADP) (der/DET) (Feuer·wehr/SPACE) (./PUNCT) (Die/DET) (Feuer·wehr/SPACE) (wollte/AUX) (wissen/VERB) (:/PUNCT) (Ist/AUX) (der/DET) (Tunnel/NOUN) (bei/ADP) (einem/DET) (Feuer/NOUN) (sicher/ADV) (?/PUNCT) (Nach/ADP) (dem/DET) (Test/NOUN) (hat/AUX) (die/DET) (Feuer·wehr/SPACE) (gesagt/VERB) (:/PUNCT) (Der/DET) (Test/NOUN) (war/AUX) (gut/ADV) (./PUNCT) (Der/DET) (Test/NOUN) (hat/AUX) (nämlich/PROPN) (gezeigt/VERB) (:/PUNCT) (Der/DET) (Tunnel/NOUN) (ist/AUX) (bei/ADP) (einem/DET) (Feuer/NOUN) (sicher/ADV) (./PUNCT) (
/SPACE) (Zum/ADP) (A7-Deckel/NOUN) (gibt/VERB) (es/PRON) (noch/ADV) (einen/DET) (Text/NOUN) (in/ADP) (Leichter/ADJ) (Sprache/NOUN) (./PUNCT) (Sie/PRON) (wollen/AUX) (diesen/DET) (Text/NOUN) (lesen/VERB) (?/PUNCT) ( /SPACE) (*/ADV) (hier/ADV) (*/NOUN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 11
  85. ADP  : 29
  86. ADV  : 11
  87. AUX  : 23
  89. CCONJ: 3
  90. DET  : 43
  92. NOUN : 73
  95. PRON : 3
  96. PROPN: 23
  97. PUNCT: 37
 100. VERB : 17
 101. X    : 4
 103. SPACE: 21
