(#/PROPN) (Viele/DET) (Menschen/NOUN) (demonstrieren/VERB) (in/ADP) (Hamburg/PROPN) (

/SPACE) (In/ADP) (Hamburg/PROPN) (war/AUX) (eine/DET) (Demonstration/NOUN) (./PUNCT) (
/SPACE) (*/PUNCT) (Bei/ADP) (einer/DET) (Demonstration/NOUN) (treffen/VERB) (sich/PRON) (viele/DET) (Menschen/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (diese/DET) (Menschen/NOUN) (sagen/VERB) (laut/ADP) (ihre/DET) (Meinung/NOUN) (./PUNCT) (*/ADP) (Bei/ADP) (dieser/DET) (Demonstration/NOUN) (waren/AUX) (2.500/NUM) (Menschen/NOUN) (./PUNCT) (Diese/DET) (Menschen/NOUN) (haben/VERB) (*/NOUN) (*/NOUN) (gegen/ADP) (*/NOUN) (*/NOUN) (Ausländer·feindlichkeit/NOUN) (demonstriert/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Ausländer·feindliche/ADJ) (Menschen/NOUN) (sagen/VERB) (zum/ADP) (Beispiel/NOUN) (:*/PUNCT) (
/SPACE) (*/NOUN) (Wir/PRON) (mögen/ADJ) (*/NOUN) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Ausländer/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Und/CCONJ) (wir/PRON) (wollen/VERB) (*/NOUN) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Ausländer/NOUN) (in/ADP) (Deutschland/PROPN) (./PUNCT) (
/SPACE) (Der/DET) (Grund/NOUN) (für/ADV) (die/DET) (Demonstration/NOUN) (in/ADP) (Hamburg/PROPN) (war/AUX) (eine/DET) (andere/ADJ) (Demonstration/NOUN) (./PUNCT) (Diese/DET) (andere/ADJ) (Demonstration/NOUN) (war/AUX) (in/ADP) (Chemnitz/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Chemnitz/PROPN) (ist/AUX) (eine/DET) (Stadt/NOUN) (in/ADP) (Sachsen/PROPN) (./PUNCT) (*/X) (In/ADP) (Chemnitz/PROPN) (haben/AUX) (viele/DET) (ausländer·feindliche/ADJ) (Menschen/NOUN) (demonstriert/VERB) (./PUNCT) (Und/CCONJ) (diese/DET) (ausländer·feindlichen/ADJ) (Menschen/NOUN) (haben/AUX) (Randale/NOUN) (gemacht/VERB) (./PUNCT) (
/SPACE) (*/PUNCT) (Bei/ADP) (einer/DET) (Randale/NOUN) (machen/VERB) (Menschen/NOUN) (zum/ADP) (Beispiel/NOUN) (Sachen/NOUN) (kaputt/ADV) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Oder/CCONJ) (die/DET) (Menschen/NOUN) (verletzten/VERB) (andere/ADJ) (Menschen/NOUN) (./PUNCT) (*/SPACE) (Die/DET) (ausländer·feindlichen/ADJ) (Menschen/NOUN) (in/ADP) (Chemnitz/PROPN) (haben/AUX) (zum/ADP) (Beispiel/NOUN) (Ausländer/PRON) (angegriffen/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Was/PRON) (ist/AUX) (in/ADP) (Chemnitz/PROPN) (passiert/VERB) (?/PUNCT) (
/SPACE) (In/ADP) (Chemnitz/PROPN) (war/AUX) (ein/DET) (großes/NOUN) (Fest/NOUN) (./PUNCT) (Bei/ADP) (diesem/DET) (Fest/NOUN) (haben/AUX) (sich/PRON) (mehrere/DET) (Menschen/NOUN) (gestritten/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Bei/ADP) (diesem/DET) (Streit/NOUN) (haben/AUX) (2/NUM) (Männer/NOUN) (einen/DET) (anderen/ADJ) (Mann/NOUN) (getötet/VERB) (./PUNCT) (Der/DET) (andere/ADJ) (Mann/NOUN) (war/AUX) (aus/ADP) (Deutschland/PROPN) (./PUNCT) (Und/CCONJ) (die/DET) (2/NUM) (Männer/NOUN) (sind/AUX) (aus/ADP) (dem/DET) (Ausland/NOUN) (./PUNCT) (
/SPACE) (Nach/ADP) (dem/DET) (Fest/NOUN) (waren/AUX) (Demonstrationen/NOUN) (in/ADP) (Chemnitz/PROPN) (./PUNCT) (Die/DET) (Demonstrationen/NOUN) (waren/AUX) (an/ADP) (mehreren/DET) (Tagen/NOUN) (./PUNCT) (Und/CCONJ) (bei/ADP) (den/DET) (Demonstrationen/NOUN) (waren/AUX) (viele/DET) (ausländer·feindliche/ADJ) (Menschen/NOUN) (./PUNCT) (Diese/DET) (Menschen/NOUN) (haben/AUX) (zum/ADP) (Beispiel/NOUN) (gesagt/VERB) (:/PUNCT) (Alle/PRON) (Ausländer/NOUN) (sind/AUX) (schlecht/ADV) (./PUNCT) (Und/CCONJ) (alle/PRON) (Ausländer/PRON) (sollen/AUX) (Deutschland/PROPN) (verlassen/VERB) (./PUNCT) (
/SPACE) (Nach/ADP) (den/DET) (Demonstrationen/NOUN) (haben/VERB) (Menschen/NOUN) (auch/ADV) (Randale/NOUN) (gemacht/VERB) (./PUNCT) (Einige/DET) (Menschen/NOUN) (haben/AUX) (auch/ADV) (Ausländer/NOUN) (angegriffen/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Bei/ADP) (der/PRON) (Randale/NOUN) (wurden/AUX) (viele/DET) (Menschen/NOUN) (verletzt/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Noch/ADV) (eine/DET) (Demonstration/NOUN) (in/ADP) (Hamburg/PROPN) (
/SPACE) (Viele/DET) (Menschen/NOUN) (in/ADP) (Deutschland/PROPN) (sind/AUX) (wütend/ADV) (auf/ADP) (die/DET) (ausländer·feindlichen/ADJ) (Menschen/NOUN) (./PUNCT) (Auch/ADV) (in/ADP) (Hamburg/PROPN) (./PUNCT) (Deshalb/ADV) (haben/AUX) (jetzt/ADV) (viele/DET) (Menschen/NOUN) (in/ADP) (Hamburg/PROPN) (gegen/ADP) (Ausländer·feinlichkeit/NOUN) (demonstriert/VERB) (./PUNCT) (Bald/ADV) (wollen/AUX) (noch/ADV) (mehr/DET) (Menschen/NOUN) (in/ADP) (Hamburg/PROPN) (gegen/ADP) (Ausländer·feinlichkeit/NOUN) (demonstrieren/VERB) (./PUNCT) (Am/ADP) (29./ADJ) (September/NOUN) (ist/AUX) (eine/DET) (große/NOUN) (Demonstration/NOUN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 13
  85. ADP  : 39
  86. ADV  : 12
  87. AUX  : 28
  89. CCONJ: 7
  90. DET  : 45
  92. NOUN : 89
  93. NUM  : 3
  95. PRON : 10
  96. PROPN: 25
  97. PUNCT: 40
 100. VERB : 25
 101. X    : 1
 103. SPACE: 18
