(#/PROPN) (Preise/NOUN) (für/ADJ) (Kartoffeln/NOUN) (steigen/VERB) (

/SPACE) (In/ADP) (Nord·deutschland/PROPN) (hat/AUX) (es/PRON) (im/ADP) (Sommer/NOUN) (wenig/PRON) (geregnet/VERB) (./PUNCT) (Und/CCONJ) (in/ADP) (Nord·deutschland/PROPN) (war/AUX) (es/PRON) (im/ADP) (Sommer/NOUN) (sehr/ADV) (warm/ADV) (./PUNCT) (Deshalb/ADV) (war/AUX) (es/PRON) (in/ADP) (Nord·deutschland/PROPN) (sehr/ADV) (trocken/ADV) (./PUNCT) (Auch/ADV) (die/DET) (Felder/NOUN) (in/ADP) (Nord·deutschland/PROPN) (waren/AUX) (sehr/ADV) (trocken/ADV) (./PUNCT) (Deshalb/ADV) (sind/AUX) (viele/DET) (Pflanzen/NOUN) (auf/ADP) (den/DET) (trockenen/ADJ) (Feldern/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (gut/ADV) (gewachsen/VERB) (./PUNCT) (Und/CCONJ) (deshalb/ADV) (haben/AUX) (die/DET) (Bauern/NOUN) (in/ADP) (diesem/DET) (Jahr/NOUN) (eine/DET) (kleinere/ADJ) (Ernte/NOUN) (./PUNCT) (Auch/ADV) (die/DET) (Kartoffeln/NOUN) (sind/AUX) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (gut/ADV) (gewachsen/VERB) (./PUNCT) (Deshalb/ADV) (ernten/VERB) (die/DET) (Bauern/NOUN) (kleinere/ADJ) (Kartoffeln/NOUN) (./PUNCT) (Und/CCONJ) (die/DET) (Bauern/NOUN) (ernten/VERB) (weniger/DET) (Kartoffeln/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Weniger/DET) (Kartoffeln/NOUN) (
/SPACE) (Die/DET) (Bauern/NOUN) (verkaufen/VERB) (ihre/DET) (Kartoffel·ernte/SPACE) (./PUNCT) (Aber/CCONJ) (jetzt/ADV) (haben/AUX) (die/DET) (Bauern/NOUN) (eine/DET) (kleinere/ADJ) (Kartoffel·ernte/SPACE) (./PUNCT) (Fach·leute/NOUN) (haben/AUX) (gesagt/VERB) (:/PUNCT) (Im/ADP) (vergangenen/ADJ) (Jahr/NOUN) (haben/AUX) (wir/PRON) (sehr/ADV) (viele/DET) (Kartoffeln/NOUN) (geerntet/VERB) (./PUNCT) (Aber/CCONJ) (in/ADP) (diesem/DET) (Jahr/NOUN) (ernten/VERB) (wir/PRON) (viel/ADV) (weniger/DET) (Kartoffeln/NOUN) (./PUNCT) (So/ADV) (wenige/DET) (Kartoffeln/NOUN) (haben/AUX) (wir/PRON) (selten/ADV) (geerntet/VERB) (./PUNCT) (In/ADP) (diesem/DET) (Jahr/NOUN) (gibt/VERB) (es/PRON) (viel/ADV) (weniger/DET) (Kartoffeln/NOUN) (?/PUNCT) (Dann/ADV) (steigen/VERB) (die/DET) (Preise/NOUN) (für/ADJ) (Kartoffeln/NOUN) (./PUNCT) (*/X) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Menschen/NOUN) (müssen/PUNCT) (mehr/DET) (Geld/NOUN) (für/ADV) (Kartoffeln/NOUN) (bezahlen/VERB) (./PUNCT) (*/NOUN) (Kartoffeln/NOUN) (sind/AUX) (auch/ADV) (in/ADP) (vielen/DET) (Lebensmitteln/NOUN) (./PUNCT) (•/PUNCT) (In/ADP) (Pommes/X) (frites/X) (./PUNCT) (•/SPACE) (Oder/CCONJ) (in/ADP) (Kartoffel·chips/SPACE) (./PUNCT) (Auch/ADV) (die/DET) (Preise/NOUN) (für/PROPN) (diese/DET) (Lebensmittel/NOUN) (steigen/VERB) (./PUNCT) (

/SPACE) (*/NOUN) (*/NOUN) (Zur/ADP) (schlechten/ADJ) (Ernte/NOUN) (gibt/VERB) (es/PRON) (noch/ADV) (einen/DET) (Text/NOUN) (in/ADP) (Leichter/ADJ) (Sprache/NOUN) (./PUNCT) (*/NOUN) (*/NOUN) (
/SPACE) (*/NOUN) (*/SPACE) (Sie/PRON) (wollen/AUX) (den/DET) (Text/NOUN) (lesen/VERB) (?/PUNCT) (*/NOUN) (*/X) (*/NOUN) (*/NOUN) (Oder/CCONJ) (hören/NOUN) (?/PUNCT) (*/NOUN) (*/NOUN) ( /SPACE) (*/NOUN) (*/NOUN) (Dann/ADV) (klicken/VERB) (Sie/PRON) (*/NOUN) (*/PROPN) ( /SPACE) (*/NOUN) (hier/ADV) (*/NOUN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 10
  85. ADP  : 16
  86. ADV  : 27
  87. AUX  : 13
  89. CCONJ: 7
  90. DET  : 29
  92. NOUN : 65
  94. PART : 2
  95. PRON : 11
  96. PROPN: 9
  97. PUNCT: 28
 100. VERB : 18
 101. X    : 5
 103. SPACE: 14
