(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (14.12.2018/ADJ) (


/SPACE) (#/PROPN) (#/PROPN) (Niedersachsen/PROPN) (:/PUNCT) (Wild·schweine/ADV) (in/ADP) (der/DET) (Innen·stadt/NOUN) (
/SPACE) (In/ADP) (Salzdetfurth/PROPN) (waren/AUX) (6/NUM) (Wild·schweine/X) (in/ADP) (der/DET) (Innen·stadt/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Wild·schweine/ADV) (sind/AUX) (Wild·tiere/PRON) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (Wild·schweine/PROPN) (leben/VERB) (im/ADP) (Wald/NOUN) (./PUNCT) (*/X) (Die/DET) (6/NUM) (Wild·schweine/PRON) (waren/AUX) (zum/ADP) (Beispiel/NOUN) (:/PUNCT) (•/PROPN) (In/ADP) (Geschäften/NOUN) (./PUNCT) (•/PROPN) (Auf/ADP) (einem/DET) (Park·platz/NOUN) (./PUNCT) (•/PROPN) (Und/CCONJ) (bei/ADP) (einer/DET) (Auto·wasch·anlage/NOUN) (./PUNCT) (
/SPACE) (*/ADP) (In/ADP) (einer/DET) (Auto·wasch·anlage/NOUN) (waschen/ADJ) (Menschen/NOUN) (Autos/NOUN) (./PUNCT) (*/SPACE) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (In/ADP) (der/DET) (Auto·wasch·anlage/NOUN) (war/AUX) (ein/DET) (Mann/NOUN) (./PUNCT) (Dieser/DET) (Mann/NOUN) (hat/AUX) (die/DET) (6/NUM) (Wild·schweine/X) (vertrieben/VERB) (./PUNCT) (Der/DET) (Mann/NOUN) (hat/VERB) (nämlich/PROPN) (Wasser/NOUN) (auf/ADP) (die/DET) (6/NUM) (Wild·schweine/NOUN) (gespritzt/VERB) (./PUNCT) (Dann/ADV) (sind/AUX) (die/DET) (6/NUM) (Wild·scheine/X) (zurück/NOUN) (in/ADP) (den/DET) (Wald/NOUN) (gelaufen/VERB) (./PUNCT) (Die/DET) (6/NUM) (Wild·schweine/X) (haben/AUX) (*/NOUN) (*/NOUN) (keinen/DET) (*/NOUN) (*/NOUN) (Menschen/NOUN) (verletzt/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Hamburg/PROPN) (:/PUNCT) (Mann/INTJ) (festgenommen/VERB) (
/SPACE) (In/ADP) (Wandsbek/PROPN) (war/AUX) (ein/DET) (Polizei·einsatz/SPACE) (./PUNCT) (Bei/ADP) (dem/DET) (Einsatz/NOUN) (hat/AUX) (die/DET) (Polizei/NOUN) (die/DET) (Tür/NOUN) (von/ADP) (einer/DET) (Wohnung/NOUN) (aufgebrochen/VERB) (./PUNCT) (Und/CCONJ) (die/DET) (Polizei/NOUN) (hat/AUX) (einen/DET) (Mann/NOUN) (festgenommen/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Der/DET) (Mann/NOUN) (hat/AUX) (eine/DET) (Frau/NOUN) (bedroht/VERB) (./PUNCT) (Die/DET) (Frau/NOUN) (ist/AUX) (seine/DET) (Ex-Freundin/NOUN) (./PUNCT) (*/SPACE) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Die/DET) (Frau/NOUN) (war/AUX) (früher/ADV) (die/DET) (Freundin/NOUN) (von/ADP) (dem/DET) (Mann/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Aber/CCONJ) (dann/ADV) (haben/VERB) (die/DET) (Frau/NOUN) (und/CCONJ) (der/DET) (Mann/NOUN) (sich/PRON) (getrennt/VERB) (./PUNCT) (*/ADP) (Vor/ADP) (der/DET) (Festnahme/NOUN) (von/ADP) (dem/DET) (Mann/NOUN) (hat/AUX) (ein/DET) (Gericht/NOUN) (gesagt/VERB) (:/PUNCT) (Der/DET) (Mann/NOUN) (ist/AUX) (gefährlich/ADV) (./PUNCT) (Deshalb/ADV) (darf/AUX) (der/DET) (Mann/NOUN) (*/NOUN) (*/PROPN) (nicht/PART) (*/NOUN) (*/NOUN) (in/ADP) (die/DET) (Nähe/PROPN) (von/ADP) (der/DET) (Frau/NOUN) (kommen/VERB) (./PUNCT) (Und/CCONJ) (der/DET) (Mann/NOUN) (darf/AUX) (die/DET) (Frau/NOUN) (*/NOUN) (*/PROPN) (nicht/PART) (*/NOUN) (*/NOUN) (bedrohen/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Mecklenburg-Vorpommern/PROPN) (:/PUNCT) (Volleyballerinnen/NOUN) (im/ADP) (Finale/NOUN) (
/SPACE) (Die/DET) (Frauen/NOUN) (vom/ADP) (SSC/PROPN) (Schwerin/PROPN) (haben/AUX) (ein/DET) (wichtiges/ADJ) (Volleyball·spiel/NOUN) (gewonnen/VERB) (./PUNCT) (Das/DET) (Volleyball·spiel/SPACE) (war/AUX) (gegen/ADP) (den/DET) (SC/PROPN) (Potsdam/PROPN) (./PUNCT) (Und/CCONJ) (das/DET) (Volleyball·spiel/SPACE) (war/AUX) (bei/ADP) (einem/DET) (besonderen/ADJ) (Turnier/NOUN) (./PUNCT) (Das/DET) (Turnier/NOUN) (heißt/X) (:/PUNCT) (DVV-Pokal/NOUN) (./PUNCT) (Die/DET) (Frauen/NOUN) (vom/ADP) (SCC/PROPN) (Schwerin/PROPN) (haben/AUX) (das/DET) (Volleyball·spiel/SPACE) (mit/ADP) (3:2/NUM) (gewonnen/VERB) (./PUNCT) (Jetzt/ADV) (sind/AUX) (die/DET) (Frauen/NOUN) (vom/ADP) (SSC/PROPN) (Schwerin/PROPN) (im/ADP) (Finale/NOUN) (vom/ADP) (DVV-Pokal/NOUN) (./PUNCT) (Das/DET) (Finale/NOUN) (ist/AUX) (am/ADP) (24./ADJ) (Februar/NOUN) (2019./PROPN) (Und/CCONJ) (das/DET) (Finale/NOUN) (ist/AUX) (gegen/ADP) (den/DET) (MTV/PROPN) (Stuttgart/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Stuttgart/PROPN) (ist/AUX) (eine/DET) (Stadt/NOUN) (in/ADP) (Süd·deutschland/SPACE) (./PUNCT) (*/NOUN) (
/SPACE) 

  84. ADJ  : 6
  85. ADP  : 35
  86. ADV  : 8
  87. AUX  : 27
  89. CCONJ: 8
  90. DET  : 59
  91. INTJ : 1
  92. NOUN : 77
  93. NUM  : 7
  94. PART : 2
  95. PRON : 3
  96. PROPN: 33
  97. PUNCT: 38
 100. VERB : 19
 101. X    : 7
 103. SPACE: 20
