(#/PROPN) (Viele/DET) (Polizisten/NOUN) (bei/ADP) (Übung/NOUN) (in/ADP) (Hamburg/PROPN) (

/SPACE) (Am/ADP) (Dienstag/NOUN) (war/AUX) (eine/DET) (besondere/ADJ) (Übung/NOUN) (in/ADP) (Hamburg/PROPN) (./PUNCT) (Die/DET) (Übung/NOUN) (war/AUX) (in/ADP) (verschiedenen/ADJ) (Stadt·teilen/NOUN) (von/ADP) (Hamburg/PROPN) (:/PUNCT) (•/PUNCT) (In/ADP) (der/DET) (Hafencity/NOUN) (./PUNCT) (•/PROPN) (Und/CCONJ) (in/ADP) (Altengamme/NOUN) (./PUNCT) (Bei/ADP) (der/DET) (Übung/NOUN) (haben/VERB) (viele/DET) (Polizisten/NOUN) (mitgemacht/VERB) (./PUNCT) (Und/CCONJ) (die/DET) (Übung/NOUN) (war/AUX) (eine/DET) (Anti-Terror-Übung/NOUN) (./PUNCT) (
/SPACE) (*/ADP) (Bei/ADP) (einer/DET) (Anti-Terror-Übung/NOUN) (üben/ADJ) (Polizisten/NOUN) (den/DET) (Kampf/NOUN) (gegen/ADP) (Terroristen/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/AUX) (Terroristen/NOUN) (wollen/AUX) (allen/DET) (Menschen/NOUN) (Angst/NOUN) (machen/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Deshalb/ADV) (machen/VERB) (die/DET) (Terroristen/NOUN) (Anschläge/ADV) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Zum/ADP) (Beispiel/NOUN) (mit/ADP) (Bomben/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Bei/ADP) (diesen/DET) (Anschlägen/NOUN) (haben/AUX) (die/DET) (Terroristen/NOUN) (schon/ADV) (viele/DET) (Menschen/NOUN) (getötet/VERB) (./PUNCT) (*/NOUN) (

/SPACE) (#/PROPN) (#/PROPN) (Polizisten/NOUN) (üben/ADJ) (Einsatz/NOUN) (
/SPACE) (Bei/ADP) (der/DET) (Übung/NOUN) (in/ADP) (Hamburg/PROPN) (haben/AUX) (viele/DET) (Polizisten/NOUN) (mitgemacht/VERB) (./PUNCT) (Diese/DET) (Polizisten/NOUN) (waren/AUX) (aus/ADP) (verschiedenen/ADJ) (Bundesländern/NOUN) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Die/DET) (Übung/NOUN) (war/AUX) (sehr/ADV) (wichtig/ADV) (für/ADV) (uns/PRON) (./PUNCT) (Wir/PRON) (wollten/AUX) (zum/ADP) (Beispiel/NOUN) (wissen/VERB) (:/PUNCT) (•/PROPN) (Arbeiten/NOUN) (unsere/DET) (Polizisten/NOUN) (gut/ADV) (zusammen/ADV) (?/PUNCT) (•/PROPN) (Und/CCONJ) (verhalten/VERB) (sich/PRON) (unsere/DET) (Polizisten/NOUN) (bei/ADP) (einem/DET) (Anschlag/NOUN) (richtig/ADV) (?/PUNCT) (Deshalb/ADV) (haben/AUX) (wir/PRON) (diese/DET) (Übung/NOUN) (gemacht/VERB) (./PUNCT) (
/SPACE) (Bei/ADP) (der/DET) (Übung/NOUN) (haben/AUX) (auch/ADV) (besondere/ADJ) (Polizisten/NOUN) (mitgemacht/VERB) (./PUNCT) (Diese/DET) (besonderen/ADJ) (Polizisten/NOUN) (heißen/PROPN) (Spezial·kräfte/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Spezial·kräfte/NOUN) (haben/VERB) (eine/DET) (besondere/ADJ) (Ausbildung/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (Spezial·kräfte/NOUN) (haben/VERB) (eine/DET) (besondere/ADJ) (Ausrüstung/NOUN) (./PUNCT) (*/NOUN) (

/SPACE) (#/PROPN) (#/PROPN) (U-Bahnhof/NOUN) (gesperrt/VERB) (
/SPACE) (Ein/DET) (Teil/NOUN) (von/ADP) (der/DET) (Übung/NOUN) (war/AUX) (am/ADP) (U-Bahnhof/NOUN) ( /SPACE) (Hafencity/PROPN) (Universität/PROPN) (./PUNCT) (Deshalb/ADV) (hat/AUX) (die/DET) (Polizei/NOUN) (den/DET) (U-Bahnhof/NOUN) (gesperrt/VERB) (./PUNCT) (*/PUNCT) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (In/ADP) (dem/DET) (U-Bahnhof/NOUN) (durften/AUX) (*/NOUN) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (U-Bahnen/NOUN) (fahren/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Und/CCONJ) (in/ADP) (dem/DET) (U-Bahnhof/NOUN) (durften/AUX) (*/NOUN) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Menschen/NOUN) (sein/AUX) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (auch/ADV) (mehrere/DET) (Straßen/NOUN) (in/ADP) (der/DET) (Hafencity/NOUN) (gesperrt/VERB) (./PUNCT) (*/PUNCT) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Auf/ADP) (diesen/DET) (Straßen/PROPN) (durften/AUX) (*/NOUN) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Autos/NOUN) (fahren/VERB) (./PUNCT) (
/SPACE) 

  84. ADJ  : 11
  85. ADP  : 27
  86. ADV  : 13
  87. AUX  : 20
  89. CCONJ: 5
  90. DET  : 43
  92. NOUN : 91
  95. PRON : 4
  96. PROPN: 16
  97. PUNCT: 32
 100. VERB : 18
 101. X    : 2
 103. SPACE: 18
