(#/PROPN) (Streik/NOUN) (bei/ADP) (der/DET) (Post/NOUN) (

/SPACE) (In/ADP) (Schleswig-Holstein/PROPN) (haben/AUX) (viele/DET) (Brief·träger/NOUN) (gestreikt/VERB) (./PUNCT) (*/SPACE) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/AUX) (Diese/DET) (Brief·träger/NOUN) (haben/VERB) (*/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (gearbeitet/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Die/DET) (Brief·träger/NOUN) (sind/AUX) (nämlich/NOUN) (mit/ADP) (ihrer/DET) (Arbeit/NOUN) (*/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/SPACE) (*/NOUN) (zufrieden/ADV) (./PUNCT) (
/SPACE) (*/NOUN) (Die/DET) (Brief·träger/NOUN) (wollen/VERB) (nämlich/ADV) (mehr/DET) (Geld/NOUN) (./PUNCT) (*/ADV) (Deshalb/ADV) (haben/VERB) (viele/DET) (Menschen/NOUN) (in/ADP) (einigen/DET) (Städten/ADJ) (*/NOUN) (*/PUNCT) (keine/DET) (*/NOUN) (*/NOUN) (Briefe/NOUN) (bekommen/VERB) (./PUNCT) (Diese/DET) (Städte/NOUN) (sind/AUX) (:/PUNCT) (
/SPACE) (Die/DET) (Brief·träger/NOUN) (arbeiten/VERB) (bei/ADP) (der/DET) (Post/NOUN) (./PUNCT) (Und/CCONJ) (die/DET) (Brief·träger/NOUN) (haben/AUX) (der/DET) (Post/NOUN) (gesagt/VERB) (:/PUNCT) (Wir/PRON) (wollen/VERB) (mehr/DET) (Geld/NOUN) (für/ADV) (unsere/DET) (Arbeit/NOUN) (./PUNCT) (Aber/CCONJ) (die/DET) (Post/NOUN) (hat/AUX) (gesagt/VERB) (./PUNCT) (Ihr/PRON) (wollt/AUX) (zu/ADP) (viel/DET) (Geld/NOUN) (./PUNCT) (So/ADV) (viel/DET) (Geld/NOUN) (bezahlen/VERB) (wir/PRON) (euch/PRON) (*/X) (*/X) (nicht/PART) (*/NOUN) (*/NOUN) (./PUNCT) (Deshalb/ADV) (haben/AUX) (die/DET) (Brief·träger/NOUN) (gesagt/VERB) (:/PUNCT) (Wir/PRON) (streiken/VERB) (jetzt/ADV) (./PUNCT) (Die/DET) (Brief·träger/NOUN) (hoffen/VERB) (nämlich/PROPN) (:/PUNCT) (Vielleicht/ADV) (gibt/VERB) (uns/PRON) (die/DET) (Post/NOUN) (doch/ADV) (mehr/DET) (Geld/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Noch/ADV) (mehr/DET) (Streiks/NOUN) (?/PUNCT) (
/SPACE) (Ab/ADP) (Montag/NOUN) (sprechen/VERB) (die/DET) (Brief·träger/NOUN) (wieder/ADV) (mit/ADP) (der/DET) (Post/NOUN) (./PUNCT) (Die/DET) (Brief·träger/NOUN) (haben/AUX) (gesagt/VERB) (:/PUNCT) (Die/DET) (Post/NOUN) (will/AUX) (uns/PRON) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (mehr/DET) (Geld/NOUN) (geben/VERB) (?/PUNCT) (Dann/ADV) (streiken/VERB) (noch/ADV) (mehr/ADV) (Brief·träger/NOUN) (./PUNCT) (Und/CCONJ) (dann/ADV) (bekommen/VERB) (noch/ADV) (mehr/DET) (Menschen/NOUN) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/PROPN) (Briefe/NOUN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 2
  85. ADP  : 8
  86. ADV  : 17
  87. AUX  : 10
  89. CCONJ: 3
  90. DET  : 33
  92. NOUN : 58
  94. PART : 4
  95. PRON : 7
  96. PROPN: 6
  97. PUNCT: 23
 100. VERB : 20
 101. X    : 3
 103. SPACE: 10
