(#/PROPN) (HSV/PROPN) (:/PUNCT) (Bernd/PROPN) (Hollerbach/PROPN) (neuer/ADJ) (Trainer/NOUN) (

/SPACE) (Der/DET) (HSV/PROPN) (hat/VERB) (einen/DET) (neuen/ADJ) (Trainer/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Der/DET) (HSV/PROPN) (ist/AUX) (ein/DET) (Fußball·verein/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (HSV/PROPN) (ist/AUX) (die/DET) (Abkürzung/NOUN) (für/PROPN) (:/PUNCT) (Hamburger/ADJ) (Sport·verein/SPACE) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Der/DET) (HSV/PROPN) (spielt/VERB) (in/ADP) (der/DET) (1./ADJ) (Bundesliga/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (In/ADP) (der/DET) (1./ADJ) (Bundesliga/NOUN) (spielen/VERB) (die/DET) (18/NUM) (besten/ADJ) (Fußball·vereine/NOUN) (von/ADP) (Deutschland/PROPN) (./PUNCT) (*/SPACE) (Der/DET) (neue/ADJ) (Trainer/NOUN) (vom/ADP) (HSV/PROPN) (ist/AUX) (Bernd/PROPN) (Hollerbach/PROPN) (./PUNCT) (Am/ADP) (Montag/NOUN) (war/AUX) (beim/ADP) (HSV/PROPN) (das/DET) (erste/ADJ) (Training/NOUN) (mit/ADP) (Bernd/PROPN) (Hollerbach/PROPN) (./PUNCT) (
/SPACE) (Der/DET) (alte/ADJ) (Trainer/NOUN) (vom/ADP) (HSV/PROPN) (war/AUX) (Markus/PROPN) (Gisdol/PROPN) (./PUNCT) (Aber/CCONJ) (der/DET) (HSV/PROPN) (hat/AUX) (mit/ADP) (Markus/PROPN) (Gisdol/PROPN) (viele/DET) (Spiele/NOUN) (verloren/VERB) (./PUNCT) (Deshalb/ADV) (hat/AUX) (der/DET) (HSV/PROPN) (Markus/PROPN) (Gisdol/PROPN) (entlassen/VERB) (./PUNCT) (*/SPACE) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Markus/PROPN) (Gisdol/PROPN) (arbeitet/VERB) (*/X) (*/X) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (mehr/DET) (für/NOUN) (den/DET) (HSV/PROPN) (./PUNCT) (
/SPACE) (Der/DET) (Chef/NOUN) (vom/ADP) (HSV/PROPN) (ist/AUX) (Heribert/PROPN) (Bruchhagen/NOUN) (./PUNCT) (Heribert/PROPN) (Bruchhagen/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Wir/PRON) (haben/AUX) (viele/DET) (Spiele/NOUN) (verloren/VERB) (./PUNCT) (Deshalb/ADV) (steigen/VERB) (wir/PRON) (vielleicht/ADV) (in/ADP) (die/DET) (2./ADJ) (Bundesliga/NOUN) (ab/ADP) (./PUNCT) (Aber/CCONJ) (wir/PRON) (wollen/VERB) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (in/ADP) (die/DET) (2./ADJ) (Bundesliga/NOUN) (absteigen/VERB) (./PUNCT) (Deshalb/ADV) (haben/AUX) (wir/PRON) (Markus/PROPN) (Gisdol/PROPN) (entlassen/VERB) (./PUNCT) (Mit/ADP) (Bernd/PROPN) (Hollerbach/PROPN) (gewinnen/VERB) (wir/PRON) (wieder/ADV) (mehr/DET) (Spiele/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Bernd/PROPN) (Hollerbach/PROPN) (kennt/VERB) (den/DET) (HSV/PROPN) (gut/ADV) (
/SPACE) (Bernd/PROPN) (Hollerbach/PROPN) (ist/AUX) (48/NUM) (Jahre/NOUN) (alt/ADV) (./PUNCT) (Und/CCONJ) (Bernd/PROPN) (Hollerbach/PROPN) (hat/AUX) (früher/PRON) (auch/ADV) (Fußball/NOUN) (gespielt/VERB) (./PUNCT) (Bernd/PROPN) (Hollerbach/PROPN) (war/AUX) (ein/DET) (sehr/ADV) (guter/ADJ) (Fußball·spieler/NOUN) (./PUNCT) (Bernd/PROPN) (Hollerbach/PROPN) (hat/AUX) (zum/ADP) (Beispiel/NOUN) (8/NUM) (Jahre/NOUN) (für/NOUN) (den/DET) (HSV/PROPN) (gespielt/VERB) (./PUNCT) (Deshalb/ADV) (kennt/VERB) (Bernd/PROPN) (Hollerbach/PROPN) (den/DET) (HSV/PROPN) (gut/ADV) (./PUNCT) (Bernd/PROPN) (Hollerbach/PROPN) (hat/AUX) (auch/ADV) (als/ADP) (Trainer/NOUN) (gearbeitet/VERB) (./PUNCT) (Bernd/PROPN) (Hollerbach/PROPN) (war/AUX) (zum/ADP) (Beispiel/NOUN) (3/NUM) (Jahre/NOUN) (Trainer/NOUN) (von/ADP) (den/DET) (Würzburger/ADJ) (Kickers/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Die/DET) (Würzburger/PROPN) (Kickers/NOUN) (sind/AUX) (ein/DET) (Fußball·verein/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Würzburg/PROPN) (ist/AUX) (eine/DET) (Stadt/NOUN) (in/ADP) (Bayern/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (die/DET) (Würzburger/ADJ) (Kickers/NOUN) (spielen/VERB) (in/ADP) (der/DET) (3./ADJ) (Liga/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) 

  84. ADJ  : 16
  85. ADP  : 20
  86. ADV  : 12
  87. AUX  : 19
  89. CCONJ: 4
  90. DET  : 33
  92. NOUN : 57
  93. NUM  : 4
  94. PART : 2
  95. PRON : 6
  96. PROPN: 59
  97. PUNCT: 30
 100. VERB : 19
 101. X    : 3
 103. SPACE: 17
