(#/PROPN) (Viele/DET) (Verletzte/NOUN) (auf/ADP) (glatten/ADJ) (Straßen/NOUN) (

/SPACE) (In/ADP) (Nord·deutschland/PROPN) (waren/AUX) (am/ADP) (Montag/NOUN) (viele/PRON) (Straßen/NOUN) (sehr/ADV) (glatt/ADV) (./PUNCT) (*/SPACE) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Auf/ADP) (den/DET) (Straßen/PROPN) (war/AUX) (eine/DET) (Eis·schicht/NOUN) (./PUNCT) (*/NOUN) (Deshalb/ADV) (waren/AUX) (diese/DET) (Straßen/NOUN) (sehr/ADV) (rutschig/ADV) (./PUNCT) (Und/CCONJ) (deshalb/ADV) (hat/AUX) (es/PRON) (viele/DET) (Unfälle/NOUN) (gegeben/VERB) (./PUNCT) (•/PROPN) (Autos/NOUN) (sind/AUX) (in/ADP) (andere/ADJ) (Autos/NOUN) (gefahren/VERB) (./PUNCT) (•/SPACE) (Und/CCONJ) (viele/DET) (Menschen/NOUN) (sind/AUX) (hingefallen/VERB) (./PUNCT) (Bei/ADP) (diesen/DET) (Unfällen/NOUN) (wurden/AUX) (viele/DET) (Menschen/NOUN) (verletzt/VERB) (./PUNCT) (
/SPACE) (Der/DET) (Deutsche/NOUN) (Wetter·dienst/SPACE) (hat/AUX) (vor/ADP) (den/DET) (glatten/ADJ) (Straßen/NOUN) (gewarnt/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Beim/ADP) (Deutschen/ADJ) (Wetter·dienst/SPACE) (arbeiten/VERB) (Fach·leute/X) (für/PUNCT) (Wetter/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Diese/DET) (Fach·leute/NOUN) (beobachten/VERB) (jeden/DET) (Tag/NOUN) (das/DET) (Wetter/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Deshalb/ADV) (können/VERB) (die/DET) (Fach·leute/NOUN) (sagen/VERB) (:*/PUNCT) (
/SPACE) (*/NOUN) (So/ADV) (ist/AUX) (das/DET) (Wetter/NOUN) (in/ADP) (den/DET) (nächsten/ADJ) (Tagen/NOUN) (./PUNCT) (*/SPACE) (Der/DET) (Deutsche/NOUN) (Wetter·dienst/SPACE) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Am/ADP) (Montag·morgen/SPACE) (regnet/VERB) (es/PRON) (./PUNCT) (Aber/CCONJ) (der/DET) (Boden/NOUN) (ist/AUX) (noch/ADV) (sehr/ADV) (kalt/ADV) (./PUNCT) (Deshalb/ADV) (gefriert/VERB) (der/DET) (Regen/NOUN) (am/ADP) (Boden/NOUN) (./PUNCT) (*/X) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Der/DET) (Regen/NOUN) (wird/AUX) (zu/ADP) (Eis/NOUN) (./PUNCT) (*/SPACE) (Und/CCONJ) (viele/PRON) (Straßen/NOUN) (sind/AUX) (sehr/ADV) (glatt/ADV) (./PUNCT) (Deshalb/ADV) (sollen/AUX) (die/DET) (Menschen/NOUN) (sehr/ADV) (vorsichtig/ADV) (sein/AUX) (./PUNCT) (Und/CCONJ) (die/DET) (Menschen/NOUN) (sollen/AUX) (zum/ADP) (Beispiel/NOUN) (*/NOUN) (*/PROPN) (nicht/PART) (*/NOUN) (*/NOUN) (mit/ADP) (dem/DET) (Auto/NOUN) (fahren/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Viele/DET) (Unfälle/ADJ) (
/SPACE) (Trotzdem/ADV) (sind/AUX) (viele/DET) (Menschen/NOUN) (mit/ADP) (dem/DET) (Auto/NOUN) (gefahren/VERB) (./PUNCT) (Aber/CCONJ) (die/DET) (Autos/NOUN) (konnten/AUX) (auf/ADP) (den/DET) (glatten/ADJ) (Straßen/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (gut/ADV) (fahren/VERB) (./PUNCT) (Die/DET) (Autos/NOUN) (konnten/AUX) (auf/ADP) (den/DET) (glatten/ADJ) (Straßen/NOUN) (nämlich/PROPN) (*/X) (*/NOUN) (nicht/PART) (*/SPACE) (*/NOUN) (gut/ADV) (bremsen/VERB) (./PUNCT) (Und/CCONJ) (die/DET) (Autos/NOUN) (sind/AUX) (auf/ADP) (den/DET) (glatten/ADJ) (Straßen/NOUN) (weggerutscht/VERB) (./PUNCT) (Deshalb/ADV) (hat/AUX) (es/PRON) (viele/DET) (Unfälle/NOUN) (gegeben/VERB) (./PUNCT) (Bei/ADP) (den/DET) (Unfällen/NOUN) (wurden/AUX) (mehrere/DET) (Menschen/NOUN) (verletzt/VERB) (./PUNCT) (
/SPACE) (Auch/ADV) (viele/DET) (Wege/NOUN) (waren/AUX) (glatt/ADV) (./PUNCT) (Auf/ADP) (diesen/DET) (glatten/ADJ) (Wegen/NOUN) (konnten/AUX) (die/DET) (Menschen/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (gut/ADV) (gehen/VERB) (./PUNCT) (Deshalb/ADV) (sind/AUX) (viele/DET) (Menschen/NOUN) (weggerutscht/VERB) (./PUNCT) (Und/CCONJ) (diese/DET) (Menschen/NOUN) (sind/AUX) (hingefallen/VERB) (./PUNCT) (Viele/PRON) (von/ADP) (diesen/DET) (Menschen/NOUN) (wurden/AUX) (verletzt/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Schüler/NOUN) (bleiben/VERB) (zu/ADP) (Hause/NOUN) (
/SPACE) (In/ADP) (vielen/DET) (Schulen/NOUN) (war/AUX) (*/NOUN) (*/NOUN) (kein/DET) (*/NOUN) (*/NOUN) (Unterricht/NOUN) (./PUNCT) (Deshalb/ADV) (konnten/AUX) (die/DET) (Schüler/NOUN) (zu/ADP) (Hause/NOUN) (bleiben/VERB) (./PUNCT) (Die/DET) (Behörden/NOUN) (haben/AUX) (nämlich/NOUN) (gesagt/VERB) (:/PUNCT) (Die/DET) (Straßen/PROPN) (sind/AUX) (sehr/ADV) (glatt/ADV) (./PUNCT) (Deshalb/ADV) (können/VERB) (die/DET) (Schüler/NOUN) (vielleicht/ADV) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (gut/ADV) (zur/ADP) (Schule/NOUN) (kommen/VERB) (./PUNCT) (Und/CCONJ) (deshalb/ADV) (sollen/AUX) (die/DET) (Schüler/NOUN) (zu/ADP) (Hause/NOUN) (bleiben/VERB) (./PUNCT) (
/SPACE) 

  84. ADJ  : 12
  85. ADP  : 26
  86. ADV  : 32
  87. AUX  : 32
  89. CCONJ: 9
  90. DET  : 50
  92. NOUN : 91
  94. PART : 5
  95. PRON : 6
  96. PROPN: 11
  97. PUNCT: 38
 100. VERB : 29
 101. X    : 5
 103. SPACE: 23
