(#/X) (Sturm/NOUN) (in/ADP) (Nord·deutschland/PROPN) (

/SPACE) (In/ADP) (Nord·deutschland/PROPN) (war/AUX) (ein/DET) (Sturm/NOUN) (./PUNCT) (
/SPACE) (*/ADP) (Bei/ADP) (einem/DET) (Sturm/NOUN) (weht/VERB) (sehr/ADV) (starker/ADJ) (Wind/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Deshalb/ADV) (sind/AUX) (manche/DET) (Stürme/NOUN) (gefährlich/ADV) (./PUNCT) (*/PUNCT) (Der/DET) (Sturm/NOUN) (hat/VERB) (viele/DET) (Schäden/NOUN) (gemacht/VERB) (./PUNCT) (Der/DET) (Sturm/NOUN) (hat/AUX) (zum/ADP) (Beispiel/NOUN) (Bäume/NOUN) (umgeweht/VERB) (./PUNCT) (Einige/PRON) (von/ADP) (diesen/DET) (Bäumen/NOUN) (sind/AUX) (auf/ADP) (Autos/NOUN) (gefallen/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Niedersachsen/PROPN) (:/PUNCT) (Windkraft·anlage/SPACE) (kippt/VERB) (um/ADP) (
/SPACE) (In/ADP) (Niedersachsen/PROPN) (hat/AUX) (der/DET) (Sturm/NOUN) (eine/DET) (Windkraft·anlage/SPACE) (umgeweht/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Eine/DET) (Windkraft·anlage/SPACE) (ist/AUX) (ein/DET) (hoher/ADJ) (Turm/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Auf/ADP) (diesem/DET) (Turm/NOUN) (ist/AUX) (ein/DET) (großes/NOUN) (Windrad/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Das/DET) (Windrad/PROPN) (dreht/VERB) (sich/PRON) (im/ADP) (Wind/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (So/ADV) (macht/VERB) (das/DET) (Windrad/NOUN) (Strom/NOUN) (./PUNCT) (*/X) (Die/DET) (Windkraft·anlage/SPACE) (war/AUX) (in/ADP) (Volksdorf/PROPN) (./PUNCT) (
/SPACE) (In/ADP) (der/DET) (Nähe/PROPN) (von/ADP) (Wiesmoor/PROPN) (hat/AUX) (der/DET) (Sturm/NOUN) (einen/DET) (Lkw/NOUN) (von/ADP) (der/DET) (Straße/NOUN) (geweht/VERB) (./PUNCT) (Der/DET) (Fahrer/NOUN) (von/ADP) (dem/DET) (Lkw/NOUN) (wurde/AUX) (leicht/ADV) (verletzt/VERB) (./PUNCT) (
/SPACE) (In/ADP) (Lathen/NOUN) (hat/AUX) (der/DET) (Sturm/NOUN) (den/DET) (Anhänger/NOUN) (von/ADP) (einem/DET) (Lkw/NOUN) (umgeweht/VERB) (./PUNCT) (Bei/ADP) (diesem/DET) (Unfall/NOUN) (wurde/AUX) (*/NOUN) (*/NOUN) (niemand/PRON) (*/NOUN) (*/NOUN) (verletzt/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Hamburg/PROPN) (:/PUNCT) (U-Bahn/NOUN) (kann/AUX) (nicht/PART) (fahren/VERB) (
/SPACE) (In/ADP) (Hamburg/PROPN) (hat/AUX) (der/DET) (Sturm/NOUN) (einen/DET) (Baum/NOUN) (auf/ADP) (die/DET) (Gleise/NOUN) (von/ADP) (der/DET) (U-Bahn/NOUN) (geweht/VERB) (./PUNCT) (Deshalb/ADV) (konnten/AUX) (die/DET) (U-Bahnen/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (fahren/VERB) (./PUNCT) (Arbeiter/NOUN) (haben/AUX) (den/DET) (Baum/NOUN) (von/ADP) (den/DET) (Gleisen/NOUN) (geholt/VERB) (./PUNCT) (Dann/ADV) (konnte/AUX) (die/DET) (U-Bahn/NOUN) (wieder/ADV) (fahren/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Regen/NOUN) (macht/VERB) (Schäden/NOUN) (
/SPACE) (Bei/ADP) (dem/DET) (Sturm/NOUN) (war/AUX) (auch/ADV) (sehr/ADV) (viel/DET) (Regen/NOUN) (./PUNCT) (Dieser/DET) (Regen/NOUN) (hat/VERB) (viele/DET) (Schäden/NOUN) (gemacht/VERB) (./PUNCT) (•/PUNCT) (In/ADP) (Schleswig-Holstein/PROPN) (./PUNCT) (•/SPACE) (Und/CCONJ) (in/ADP) (Hamburg/PROPN) (./PUNCT) (Das/DET) (Wasser/NOUN) (ist/AUX) (zum/ADP) (Beispiel/NOUN) (in/ADP) (mehrere/DET) (Keller/NOUN) (gelaufen/VERB) (./PUNCT) (Und/CCONJ) (das/DET) (Wasser/NOUN) (hat/VERB) (einige/DET) (Straße/NOUN) (überschwemmt/NOUN) (./PUNCT) (Deshalb/ADV) (konnten/AUX) (auf/ADP) (diesen/DET) (Straßen/ADJ) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Autos/NOUN) (fahren/VERB) (./PUNCT) (Die/DET) (Feuerwehr/NOUN) (hat/AUX) (das/DET) (Wasser/NOUN) (weggepumpt/VERB) (./PUNCT) (Dann/ADV) (konnten/AUX) (wieder/ADV) (Autos/NOUN) (auf/ADP) (den/DET) (Straßen/PROPN) (fahren/VERB) (./PUNCT) (
/SPACE) 

  84. ADJ  : 3
  85. ADP  : 30
  86. ADV  : 13
  87. AUX  : 22
  89. CCONJ: 2
  90. DET  : 47
  92. NOUN : 76
  94. PART : 2
  95. PRON : 3
  96. PROPN: 20
  97. PUNCT: 33
 100. VERB : 26
 101. X    : 2
 103. SPACE: 21
