(#/PROPN) (Bau/NOUN) (von/ADP) (Pipeline/NOUN) (hat/AUX) (begonnen/VERB) (

/SPACE) (In/ADP) (Mecklenburg-Vorpommern/PROPN) (hat/AUX) (der/DET) (Bau/NOUN) (von/ADP) (einer/DET) (besonderen/ADJ) (Pipeline/NOUN) (begonnen/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Eine/DET) (Pipeline/NOUN) (ist/AUX) (ein/DET) (sehr/ADV) (langes/ADJ) (Rohr/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Durch/ADP) (dieses/DET) (Rohr/NOUN) (fließt/X) (zum/ADP) (Beispiel/NOUN) (Öl/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (dieses/DET) (Öl/NOUN) (kann/AUX) (in/ADP) (dem/DET) (Rohr/NOUN) (von/ADP) (einem/DET) (Ort/NOUN) (zu/ADP) (einem/DET) (anderen/ADJ) (Ort/NOUN) (fließen/PROPN) (./PUNCT) (*/X) (Durch/ADP) (diese/DET) (besondere/ADJ) (Pipeline/NOUN) (soll/AUX) (bald/ADV) (Gas/NOUN) (fließen/PROPN) (./PUNCT) (Diese/DET) (besondere/ADJ) (Pipeline/PROPN) (heißt/PROPN) (Nord/PROPN) (Stream/PROPN) (2./ADV) (
/SPACE) (Ein/DET) (Fachmann/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Nord/PROPN) (Stream/PROPN) (2/NUM) (soll/AUX) (im/ADP) (Jahr/NOUN) (2019/NUM) (fertig/ADV) (sein/AUX) (./PUNCT) (Und/CCONJ) (Nord/PROPN) (Stream/PROPN) (2/NUM) (kostet/VERB) (viele/DET) (Milliarden/NOUN) (Euro/NOUN) (./PUNCT) (Nord/PROPN) (Stream/PROPN) (2/NUM) (ist/AUX) (nämlich/PROPN) (bald/ADV) (1.200/NUM) (Kilometer/NOUN) (lang/ADV) (./PUNCT) (Und/CCONJ) (Nord/PROPN) (Stream/PROPN) (2/NUM) (liegt/VERB) (in/ADP) (der/DET) (Ostsee/PROPN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Russland/NOUN) (will/AUX) (Gas/NOUN) (verkaufen/VERB) (
/SPACE) (Der/DET) (Anfang/NOUN) (von/ADP) (Nord/PROPN) (Stream/PROPN) (2/NUM) (ist/AUX) (in/ADP) (Russland/NOUN) (./PUNCT) (Und/CCONJ) (das/DET) (Ende/NOUN) (von/ADP) (Nord/PROPN) (Stream/PROPN) (2/NUM) (ist/AUX) (in/ADP) (Lubmin/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Lubmin/PROPN) (ist/AUX) (eine/DET) (Stadt/NOUN) (in/ADP) (Mecklenburg-Vorpommern/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (Lubmin/PROPN) (ist/AUX) (in/ADP) (an/ADP) (der/DET) (Ostsee/PROPN) (./PUNCT) (*/NOUN) (Russland/NOUN) (will/AUX) (nämlich/PROPN) (Gas/NOUN) (an/ADP) (Deutschland/PROPN) (verkaufen/VERB) (./PUNCT) (Deshalb/ADV) (baut/VERB) (eine/DET) (Firma/NOUN) (Nord/PROPN) (Stream/PROPN) (2./ADJ) (

/SPACE) (#/PROPN) (#/PROPN) (Klage/NOUN) (gegen/ADP) (Nord/PROPN) (Stream/NOUN) (2/NUM) (
/SPACE) (Natur·schützer/NOUN) (haben/AUX) (gesagt/VERB) (:/PUNCT) (Nord/PROPN) (Stream/NOUN) (2/NUM) (ist/AUX) (schlecht/ADV) (für/ADV) (die/DET) (Natur/NOUN) (./PUNCT) (In/ADP) (der/DET) (Ostsee/PROPN) (sind/AUX) (nämlich/PROPN) (Naturschutz·gebiete/SPACE) (./PUNCT) (
/SPACE) (*/NOUN) (Ein/DET) (Naturschutz�/NOUN) (�/ADJ) (gebiet/NOUN) (ist/AUX) (ein/DET) (besonderes/ADJ) (Gebiet/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (In/ADP) (diesem/DET) (Gebiet/NOUN) (dürfen/ADJ) (Tiere/NOUN) (und/CCONJ) (Pflanzen/NOUN) (*/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (gestört/VERB) (werden/AUX) (./PUNCT) (
/SPACE) (*/NOUN) (Deshalb/ADV) (sind/AUX) (Tiere/NOUN) (und/CCONJ) (Pflanzen/NOUN) (in/ADP) (diesem/DET) (Gebiet/NOUN) (besonders/ADV) (geschützt/VERB) (./PUNCT) (*/NOUN) (Nord/PROPN) (Stream/PROPN) (2/NUM) (liegt/VERB) (vielleicht/ADV) (bald/ADV) (in/ADP) (diesen/DET) (Naturschutz·gebieten/SPACE) (./PUNCT) (Und/CCONJ) (dann/ADV) (macht/VERB) (Nord/PROPN) (Stream/PROPN) (2/NUM) (diese/DET) (Naturschutz·gebiete/SPACE) (kaputt/ADV) (./PUNCT) (Deshalb/ADV) (wollen/AUX) (wir/PRON) (:/PUNCT) (Die/DET) (Firma/NOUN) (darf/AUX) (Nord/PROPN) (Stream/PROPN) (2/NUM) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (bauen/VERB) (./PUNCT) (Und/CCONJ) (deshalb/ADV) (klagen/VERB) (wir/PRON) (gegen/ADP) (den/DET) (Bau/NOUN) (von/ADP) (Nord/PROPN) (Stream/PROPN) (2./ADJ) (
/SPACE) (Jetzt/ADV) (muss/VERB) (ein/DET) (Gericht/NOUN) (entscheiden/VERB) (:/PUNCT) (Darf/AUX) (die/DET) (Firma/NOUN) (Nord/PROPN) (Stream/PROPN) (2/NUM) (bauen/VERB) (?/PUNCT) (Oder/CCONJ) (darf/AUX) (die/DET) (Firma/NOUN) (Nord/PROPN) (Stream/PROPN) (2/NUM) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (bauen/VERB) (?/PUNCT) (
/SPACE) 

  84. ADJ  : 10
  85. ADP  : 26
  86. ADV  : 18
  87. AUX  : 25
  89. CCONJ: 10
  90. DET  : 32
  92. NOUN : 75
  93. NUM  : 15
  94. PART : 3
  95. PRON : 2
  96. PROPN: 51
  97. PUNCT: 28
 100. VERB : 19
 101. X    : 2
 103. SPACE: 19
