(#/PROPN) (Orden/NOUN) (für/PROPN) (Otto/PROPN) (

/SPACE) (Ein/DET) (Künstler/NOUN) (aus/ADP) (Nord·deutschland/PROPN) (hat/VERB) (einen/DET) (wichtigen/ADJ) (Orden/NOUN) (bekommen/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Ein/DET) (Orden/NOUN) (ist/AUX) (eine/DET) (besondere/ADJ) (Auszeichnung/NOUN) (./PUNCT) (*/NOUN) (Dieser/DET) (wichtige/ADJ) (Orden/NOUN) (heißt/PROPN) (Bundes·verdienst·kreuz/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Das/DET) (Bundes·verdienst·kreuz/NOUN) (bekommen/VERB) (Menschen/NOUN) (für/ADV) (besondere/ADJ) (Leistungen/NOUN) (./PUNCT) (*/SPACE) (*/NOUN) (Zum/ADP) (Beispiel/NOUN) (:*/ADJ) (
/SPACE) (*/NOUN) (•/PUNCT) (In/ADP) (der/DET) (Politik/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (•/PUNCT) (In/ADP) (der/DET) (Wirtschaft/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (•/PROPN) (Oder/CCONJ) (in/ADP) (der/DET) (Kultur/NOUN) (./PUNCT) (*/PUNCT) (Der/DET) (Künstler/PROPN) (ist/AUX) (Otto/PROPN) (./PUNCT) (Otto/PROPN) (ist/AUX) (ein/DET) (bekannter/ADJ) (Komiker/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Ein/DET) (Komiker/NOUN) (bringt/VERB) (andere/ADJ) (Menschen/NOUN) (zum/ADP) (Lachen/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Ein/DET) (Komiker/NOUN) (erzählt/PROPN) (zum/ADP) (Beispiel/NOUN) (Witze/NOUN) (./PUNCT) (*/NOUN) (Otto/PROPN) (ist/AUX) (in/ADP) (Emden/PROPN) (geboren/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Emden/PROPN) (ist/AUX) (eine/DET) (Stadt/NOUN) (in/ADP) (Ost·friesland/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Ost·friesland/NOUN) (ist/AUX) (eine/DET) (Region/NOUN) (in/ADP) (Niedersachsen/PROPN) (./PUNCT) (*/SPACE) (Und/CCONJ) (Otto/PROPN) (wohnt/VERB) (schon/ADV) (lange/ADV) (in/ADP) (Hamburg/PROPN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Feier/NOUN) (in/ADP) (Berlin/PROPN) (
/SPACE) (Otto/PROPN) (hat/AUX) (den/DET) (Orden/NOUN) (bei/ADP) (einem/DET) (großen/NOUN) (Fest/NOUN) (bekommen/VERB) (./PUNCT) (Dieses/DET) (große/NOUN) (Fest/NOUN) (war/AUX) (in/ADP) (Berlin/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Berlin/PROPN) (ist/AUX) (die/DET) (Haupt·stadt/SPACE) (von/ADP) (Deutschland/PROPN) (./PUNCT) (*/ADP) (Bei/ADP) (diesem/DET) (großen/NOUN) (Fest/NOUN) (haben/VERB) (noch/ADV) (andere/PRON) (Künstler/ADV) (einen/DET) (Orden/NOUN) (bekommen/VERB) (./PUNCT) (Die/DET) (Orden/NOUN) (hat/AUX) (der/DET) (Bundes·präsident/NOUN) (vergeben/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Der/DET) (Bundes·präsident/NOUN) (ist/AUX) (ein/DET) (sehr/ADV) (wichtiger/ADJ) (Politiker/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Der/DET) (Bundes·präsident/NOUN) (ist/AUX) (der/DET) (Chef/NOUN) (von/ADP) (Deutschland/PROPN) (./PUNCT) (*/SPACE) (Der/DET) (Bundes·präsident/NOUN) (ist/AUX) (Frank-Walter/NOUN) (Steinmeier/NOUN) (./PUNCT) (Frank-Walter/NOUN) (Steinmeier/PROPN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Otto/PROPN) (ist/AUX) (schon/ADV) (sehr/ADV) (lange/ADV) (Künstler/ADV) (./PUNCT) (Und/CCONJ) (Otto/PROPN) (ist/AUX) (ein/DET) (besonderer/ADJ) (Künstler/NOUN) (./PUNCT) (Viele/DET) (Menschen/NOUN) (kennen/VERB) (Otto/PROPN) (./PUNCT) (Und/CCONJ) (viele/DET) (Menschen/NOUN) (lachen/VERB) (über/ADV) (die/DET) (Witze/NOUN) (von/ADP) (Otto/PROPN) (./PUNCT) (Deshalb/ADV) (ist/AUX) (Otto/PROPN) (ein/DET) (wichtiger/ADJ) (Künstler/NOUN) (./PUNCT) (Und/CCONJ) (deshalb/ADV) (hat/AUX) (Otto/PROPN) (den/DET) (Orden/NOUN) (verdient/VERB) (./PUNCT) (
/SPACE) 

  84. ADJ  : 10
  85. ADP  : 19
  86. ADV  : 13
  87. AUX  : 18
  89. CCONJ: 5
  90. DET  : 34
  92. NOUN : 69
  95. PRON : 1
  96. PROPN: 32
  97. PUNCT: 33
 100. VERB : 14
 103. SPACE: 20
