(#/PROPN) (Preis/NOUN) (für/PROPN) (Finder/NOUN) (von/ADP) (Schatz/NOUN) (

/SPACE) (Eine/DET) (Gruppe/NOUN) (auf/ADP) (Rügen/NOUN) (kann/AUX) (sich/PRON) (freuen/VERB) (./PUNCT) (
/SPACE) (*/PUNCT) (Rügen/NOUN) (ist/AUX) (eine/DET) (Insel/NOUN) (in/ADP) (der/DET) (Ostsee/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/PUNCT) (Rügen/PROPN) (gehört/PROPN) (zu/ADP) (Mecklenburg-Vorpommern/PROPN) (./PUNCT) (*/X) (Diese/DET) (Gruppe/NOUN) (bekommt/VERB) (nämlich/PROPN) (einen/DET) (Preis/NOUN) (./PUNCT) (Dieser/DET) (Preis/NOUN) (heißt/X) (Denkmal·preis/SPACE) (./PUNCT) (Mitglieder/NOUN) (von/ADP) (der/DET) (Gruppe/NOUN) (haben/AUX) (im/ADP) (April/NOUN) (einen/DET) (Schatz/NOUN) (gefunden/VERB) (./PUNCT) (Dieser/DET) (Schatz/NOUN) (heißt/X) (Blauzahn-Schatz/NOUN) (./PUNCT) (
/SPACE) (Die/DET) (Gruppe/NOUN) (heißt/PROPN) (:/PUNCT) (De/PROPN) (Ackerlöper/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (De/PROPN) (Ackerlöper/PROPN) (ist/AUX) (plattdeutsch/ADV) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (De/PROPN) (Ackerlöper/PROPN) (bedeutet/VERB) (:/PUNCT) (Die/DET) (Acker·läufer/SPACE) (./PUNCT) (*/SPACE) (Die/DET) (Mitglieder/NOUN) (von/ADP) (der/DET) (Gruppe/NOUN) (interessieren/VERB) (sich/PRON) (für/ADV) (die/DET) (Geschichte/NOUN) (von/ADP) (Rügen/NOUN) (./PUNCT) (Die/DET) (Mitglieder/NOUN) (wollen/AUX) (zum/ADP) (Beispiel/NOUN) (wissen/VERB) (:/PUNCT) (•/SPACE) (Wie/ADV) (haben/AUX) (die/DET) (Menschen/NOUN) (auf/ADP) (Rügen/NOUN) (früher/NOUN) (gelebt/VERB) (?/PUNCT) (•/PUNCT) (Und/CCONJ) (welche/DET) (Spuren/NOUN) (haben/AUX) (diese/DET) (Menschen/NOUN) (auf/ADP) (Rügen/NOUN) (hinterlassen/VERB) (?/PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Der/DET) (Blauzahn-Schatz/NOUN) (
/SPACE) (Im/ADP) (April/NOUN) (haben/AUX) (zwei/NUM) (Mitglieder/NOUN) (von/ADP) (der/DET) (Gruppe/NOUN) (eine/DET) (alte/ADJ) (Münze/NOUN) (gefunden/VERB) (./PUNCT) (Diese/DET) (Münze/NOUN) (war/AUX) (auf/ADP) (einem/DET) (Acker/NOUN) (./PUNCT) (Dann/ADV) (haben/AUX) (Forscher/NOUN) (die/DET) (Münze/NOUN) (untersucht/VERB) (./PUNCT) (Und/CCONJ) (dann/ADV) (haben/AUX) (die/DET) (Forscher/NOUN) (gesagt/VERB) (:/PUNCT) (Diese/DET) (Münze/NOUN) (ist/AUX) (sehr/ADV) (alt/ADV) (./PUNCT) (Dann/ADV) (haben/AUX) (die/DET) (Forscher/NOUN) (noch/ADV) (tiefer/ADV) (in/ADP) (dem/DET) (Acker/NOUN) (gegraben/VERB) (./PUNCT) (Und/CCONJ) (dann/ADV) (haben/VERB) (die/DET) (Forscher/NOUN) (noch/ADV) (viel/ADV) (mehr/DET) (Münzen/NOUN) (gefunden/VERB) (./PUNCT) (Und/CCONJ) (sehr/ADV) (viel/DET) (Schmuck/NOUN) (./PUNCT) (Die/DET) (Forscher/NOUN) (haben/AUX) (gesagt/VERB) (:/PUNCT) (Die/DET) (Münzen/NOUN) (sind/AUX) (aus/ADP) (der/DET) (Zeit/NOUN) (von/ADP) (König/PROPN) (Blauzahn/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Harald/PROPN) (Blauzahn/PROPN) (war/AUX) (ein/DET) (König/NOUN) (von/ADP) (Dänemark/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Dänemark/PROPN) (ist/AUX) (ein/DET) (Land/NOUN) (im/ADP) (Norden/NOUN) (von/ADP) (Europa/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Harald/PROPN) (Blauzahn/PROPN) (hat/AUX) (vor/ADP) (mehr/DET) (als/ADP) (1000/NUM) (Jahren/NOUN) (gelebt/VERB) (./PUNCT) (*/ADV) (Deshalb/ADV) (nennen/VERB) (wir/PRON) (die/DET) (Münzen/NOUN) (Blauzahn-Schatz/NOUN) (./PUNCT) (Der/DET) (Blauzahn-Schatz/NOUN) (soll/AUX) (bald/ADV) (in/ADP) (ein/DET) (Museum/NOUN) (kommen/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Der/DET) (Denkmal·preis/SPACE) (
/SPACE) (Jedes/DET) (Jahr/NOUN) (gibt/VERB) (es/PRON) (einen/PRON) (Denkmal·preis/SPACE) (./PUNCT) (Der/DET) (Gewinner/NOUN) (von/ADP) (dem/DET) (Denkmal·preis/SPACE) (bekommt/VERB) (4000/NUM) (Euro/NOUN) (./PUNCT) (Wer/PRON) (bekommt/VERB) (den/PRON) (Denkmal·preis/SPACE) (?/PUNCT) (Das/PRON) (entscheidet/VERB) (die/DET) (Kultus·ministerin/SPACE) (./PUNCT) (
/SPACE) (*/NOUN) (Eine/DET) (Kultus·ministerin/SPACE) (ist/AUX) (eine/DET) (wichtige/ADJ) (Politikerin/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Eine/DET) (Kultus·ministerin/SPACE) (kümmert/VERB) (sich/PRON) (zum/ADP) (Beispiel/NOUN) (:*/PUNCT) (*/NOUN) (•/PROPN) (Um/ADP) (Theater/NOUN) (./PUNCT) (*/NOUN) (*/NOUN) (•/PROPN) (Oder/CCONJ) (Museen/NOUN) (./PUNCT) (*/SPACE) (Die/DET) (Kultus·ministerin/SPACE) (von/ADP) (Mecklenburg-Vorpommern/PROPN) (ist/AUX) (Birgit/PROPN) (Hesse/PROPN) (./PUNCT) (Birgit/PROPN) (Hesse/PROPN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Der/DET) (Blauzahn-Schatz/NOUN) (ist/AUX) (für/NOUN) (Mecklenburg-Vorpommern/PROPN) (sehr/ADV) (wichtig/ADV) (./PUNCT) (Die/DET) (Mitglieder/NOUN) (von/ADP) (der/DET) (Gruppe/NOUN) (haben/AUX) (den/DET) (Blauzahn-Schatz/NOUN) (gefunden/VERB) (./PUNCT) (Aber/CCONJ) (die/DET) (Mitglieder/NOUN) (von/ADP) (der/DET) (Gruppe/NOUN) (haben/VERB) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/SPACE) (Belohnung/NOUN) (bekommen/VERB) (./PUNCT) (Die/DET) (Gesetze/NOUN) (in/ADP) (Mecklenburg-Vorpommern/PROPN) (verbieten/VERB) (nämlich/PROPN) (eine/DET) (Belohnung/NOUN) (./PUNCT) (Aber/CCONJ) (wir/PRON) (wollen/AUX) (uns/PRON) (bei/ADP) (der/DET) (Gruppe/NOUN) (bedanken/VERB) (./PUNCT) (Deshalb/ADV) (bekommt/VERB) (die/DET) (Gruppe/NOUN) (den/PRON) (Denkmal·preis/SPACE) (./PUNCT) (
/SPACE) 

  84. ADJ  : 2
  85. ADP  : 31
  86. ADV  : 20
  87. AUX  : 25
  89. CCONJ: 7
  90. DET  : 60
  92. NOUN : 94
  93. NUM  : 3
  95. PRON : 12
  96. PROPN: 36
  97. PUNCT: 50
 100. VERB : 30
 101. X    : 3
 103. SPACE: 31
