(#/PROPN) (Neue/ADJ) (Moschee/NOUN) (in/ADP) (Hamburg/PROPN) (

/SPACE) (In/ADP) (Hamburg/PROPN) (hat/AUX) (eine/DET) (neue/ADJ) (Moschee/NOUN) (eröffnet/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Eine/DET) (Moschee/NOUN) (ist/AUX) (ein/DET) (besonderes/ADJ) (Gebäude/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (In/ADP) (einer/DET) (Moschee/NOUN) (beten/ADJ) (Muslime/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Muslime/NOUN) (gehören/NOUN) (zum/ADP) (Islam/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Der/DET) (Islam/NOUN) (ist/AUX) (eine/DET) (von/ADP) (den/DET) (5/NUM) (großen/NOUN) (Religionen/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Die/DET) (4/NUM) (anderen/ADJ) (großen/ADJ) (Religionen/NOUN) (sind/AUX) (:*/PUNCT) (*/NOUN) (•/PUNCT) (Das/DET) (Christentum/NOUN) (./PUNCT) (*/NOUN) (*/ADV) (•/PUNCT) (Der/DET) (Hinduismus/NOUN) (./PUNCT) (*/NOUN) (*/ADV) (•/PUNCT) (Der/DET) (Buddhismus/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (•/PROPN) (Und/CCONJ) (das/DET) (Judentum/NOUN) (./PUNCT) (*/ADV) (Diese/DET) (neue/ADJ) (Moschee/NOUN) (ist/AUX) (in/ADP) (Hamburg-Horn/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Horn/PROPN) (ist/AUX) (ein/DET) (Stadt·teil/SPACE) (von/ADP) (Hamburg/PROPN) (./PUNCT) (*/SPACE) (Und/CCONJ) (diese/DET) (Moschee/NOUN) (war/AUX) (früher/DET) (eine/DET) (Kirche/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/X) (Evangelische/ADJ) (Kirche/NOUN) (verkauft/VERB) (Gebäude/NOUN) (
/SPACE) (Bis/ADP) (zum/ADP) (Jahr/NOUN) (2002/NUM) (war/AUX) (das/DET) (Gebäude/NOUN) (eine/DET) (Kirche/NOUN) (./PUNCT) (Der/DET) (Name/NOUN) (von/ADP) (der/DET) (Kirche/NOUN) (war/AUX) (Kapernaum-Kirche/NOUN) (./PUNCT) (Die/DET) (Kirche/NOUN) (war/AUX) (von/ADP) (der/DET) (Evangelischen/ADJ) (Kirche/NOUN) (./PUNCT) (Aber/CCONJ) (dann/ADV) (hat/VERB) (die/DET) (Evangelische/ADJ) (Kirche/NOUN) (mehrere/DET) (Kirchen/NOUN) (verkauft/VERB) (./PUNCT) (Auch/ADV) (die/DET) (Kapernaum-Kirche/NOUN) (./PUNCT) (Die/DET) (Evangelische/ADJ) (Kirche/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Früher/NOUN) (waren/AUX) (immer/ADV) (sehr/ADV) (viele/DET) (Menschen/NOUN) (in/ADP) (unseren/DET) (Kirchen/NOUN) (./PUNCT) (Aber/CCONJ) (jetzt/ADV) (sind/AUX) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (mehr/PRON) (so/ADV) (viele/DET) (Menschen/NOUN) (in/ADP) (unseren/DET) (Kirchen/NOUN) (./PUNCT) (Deshalb/ADV) (brauchen/VERB) (wir/PRON) (*/AUX) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (mehr/PRON) (so/ADV) (viele/DET) (Kirchen/NOUN) (./PUNCT) (Und/CCONJ) (deshalb/ADV) (haben/AUX) (wir/PRON) (einige/PRON) (von/ADP) (unseren/DET) (Kirchen/NOUN) (verkauft/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (5/NUM) (Jahre/NOUN) (Umbau/NOUN) (
/SPACE) (Im/ADP) (Jahr/NOUN) (2012/NUM) (hat/AUX) (ein/DET) (Verein/NOUN) (das/DET) (Gebäude/NOUN) (gekauft/VERB) (./PUNCT) (Dieser/DET) (Verein/NOUN) (ist/AUX) (ein/DET) (islamischer/ADJ) (Verein/NOUN) (./PUNCT) (Der/DET) (Umbau/NOUN) (von/ADP) (dem/DET) (Gebäude/NOUN) (hat/AUX) (5/NUM) (Jahre/NOUN) (gedauert/VERB) (./PUNCT) (Und/CCONJ) (der/DET) (Umbau/NOUN) (von/ADP) (dem/DET) (Gebäude/NOUN) (hat/AUX) (4/NUM) (Millionen/NOUN) (Euro/NOUN) (gekostet/VERB) (./PUNCT) (Ein/DET) (Sprecher/NOUN) (von/ADP) (der/DET) (Moschee/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Wir/PRON) (freuen/VERB) (uns/PRON) (über/ADV) (die/DET) (Eröffnung/NOUN) (von/ADP) (der/DET) (Moschee/NOUN) (./PUNCT) (Aber/CCONJ) (die/DET) (Moschee/NOUN) (ist/AUX) (noch/ADV) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (fertig/ADV) (./PUNCT) (Wir/PRON) (müssen/PUNCT) (nämlich/PROPN) (zum/ADP) (Beispiel/NOUN) (noch/ADV) (den/DET) (Turm/NOUN) (von/ADP) (der/DET) (Moschee/NOUN) (reparieren/VERB) (./PUNCT) (
/SPACE) 

  84. ADJ  : 12
  85. ADP  : 21
  86. ADV  : 16
  87. AUX  : 21
  89. CCONJ: 7
  90. DET  : 48
  92. NOUN : 89
  93. NUM  : 7
  94. PART : 3
  95. PRON : 8
  96. PROPN: 11
  97. PUNCT: 35
 100. VERB : 13
 101. X    : 1
 103. SPACE: 15
