(#/PROPN) (Hamburg/PROPN) (bekommt/VERB) (neue/ADJ) (Elb·brücken/NOUN) (

/SPACE) (Die/DET) (Elb·brücken/NOUN) (in/ADP) (Hamburg/PROPN) (werden/AUX) (neu/ADV) (gebaut/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Zu/ADP) (den/DET) (Elb·brücken/NOUN) (gehören/NOUN) (mehrere/DET) (Brücken/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Diese/DET) (Brücken/NOUN) (führen/VERB) (über/NOUN) (der/DET) (Elbe/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Die/DET) (Elbe/PROPN) (ist/AUX) (ein/DET) (Fluss/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (diese/DET) (Brücken/NOUN) (sind/AUX) (im/ADP) (Süden/NOUN) (von/ADP) (Hamburg/PROPN) (./PUNCT) (*/SPACE) (Die/DET) (Elb·brücken/NOUN) (sind/AUX) (nämlich/SPACE) (ein/DET) (Teil/NOUN) (von/ADP) (der/DET) (A1./NOUN) (
/SPACE) (*/NOUN) (A1/PROPN) (ist/AUX) (die/DET) (Abkürzung/NOUN) (von/ADP) (Autobahn/NOUN) (1./ADV) (*/NOUN) (Und/CCONJ) (die/DET) (A1/PROPN) (soll/AUX) (in/ADP) (den/DET) (nächsten/ADJ) (Jahren/NOUN) (breiter/ADV) (gemacht/VERB) (werden/AUX) (./PUNCT) (Deshalb/ADV) (müssen/PUNCT) (auch/ADV) (die/DET) (Elb·brücken/NOUN) (breiter/ADV) (gemacht/VERB) (werden/AUX) (./PUNCT) (Die/DET) (Bau·arbeiten/NOUN) (sollen/AUX) (in/ADP) (5/NUM) (Jahren/NOUN) (beginnen/VERB) (./PUNCT) (Aber/CCONJ) (schon/ADV) (jetzt/ADV) (planen/VERB) (Fach·leute/X) (für/ADV) (diese/DET) (Bau·arbeiten/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Bau·arbeiten/NOUN) (dauern/VERB) (sehr/ADV) (lange/ADV) (
/SPACE) (Fach·leute/NOUN) (haben/AUX) (gesagt/VERB) (:/PUNCT) (Zuerst/ADV) (bauen/VERB) (wir/PRON) (eine/DET) (neue/ADJ) (Brücke/NOUN) (./PUNCT) (Diese/DET) (Brücke/NOUN) (ist/AUX) (neben/ADP) (den/DET) (Elb·brücken/NOUN) (./PUNCT) (Dann/ADV) (reißen/VERB) (wir/PRON) (die/DET) (Elb·brücken/NOUN) (ab/ADP) (./PUNCT) (Und/CCONJ) (dann/ADV) (bauen/VERB) (wir/PRON) (breitere/ADJ) (Elb·brücken/NOUN) (./PUNCT) (Die/DET) (Fach·leute/NOUN) (haben/AUX) (auch/ADV) (gesagt/VERB) (:/PUNCT) (Die/DET) (Bau·arbeiten/NOUN) (dauern/VERB) (mindestens/ADV) (6/NUM) (Jahre/NOUN) (./PUNCT) (In/ADP) (diesen/DET) (6/NUM) (Jahren/NOUN) (ist/AUX) (bestimmt/ADV) (viel/DET) (Stau/NOUN) (./PUNCT) (Aber/CCONJ) (die/DET) (Elb·brücken/NOUN) (müssen/PUNCT) (breiter/ADV) (sein/AUX) (./PUNCT) (Auf/ADP) (der/DET) (A1/PROPN) (ist/AUX) (nämlich/PROPN) (sehr/ADV) (viel/DET) (Verkehr/NOUN) (./PUNCT) (Deshalb/ADV) (hat/AUX) (die/DET) (A1/PROPN) (bald/ADV) (8/NUM) (Spuren/NOUN) (./PUNCT) (Jetzt/ADV) (hat/AUX) (die/DET) (A1/PROPN) (nur/ADV) (6/NUM) (Spuren/NOUN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 4
  85. ADP  : 12
  86. ADV  : 23
  87. AUX  : 17
  89. CCONJ: 5
  90. DET  : 30
  92. NOUN : 45
  93. NUM  : 5
  95. PRON : 3
  96. PROPN: 14
  97. PUNCT: 23
 100. VERB : 14
 101. X    : 1
 103. SPACE: 11
