(#/PROPN) (Schiffs·taufe/SPACE) (in/ADP) (Hamburg/PROPN) (

/SPACE) (In/ADP) (Hamburg/PROPN) (war/AUX) (eine/DET) (Schiffs·taufe/SPACE) (./PUNCT) (
/SPACE) (*/NOUN) (Eine/DET) (Schiffs·taufe/SPACE) (ist/AUX) (die/DET) (Taufe/NOUN) (von/ADP) (einem/DET) (Schiff/NOUN) (./PUNCT) (*/NOUN) (*/NOUN) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/AUX) (Es/PRON) (gibt/VERB) (eine/DET) (Feier/NOUN) (für/PROPN) (das/DET) (Schiff/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Bei/ADP) (dieser/DET) (Feier/NOUN) (sind/AUX) (viele/DET) (Menschen/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (der/DET) (Besitzer/NOUN) (gibt/VERB) (dem/DET) (Schiff/NOUN) (einen/DET) (Namen/NOUN) (./PUNCT) (*/PUNCT) (Die/DET) (Schiffs·taufe/SPACE) (war/AUX) (bei/ADP) (einer/DET) (neuen/ADJ) (Fähre/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Eine/DET) (Fähre/NOUN) (ist/AUX) (ein/DET) (besonderes/ADJ) (Schiff/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Eine/DET) (Fähre/NOUN) (transportiert/VERB) (zum/ADP) (Beispiel/NOUN) (Menschen/NOUN) (./PUNCT) (*/NOUN) (*/NOUN) (Oder/CCONJ) (Autos/NOUN) (./PUNCT) (*/SPACE) (Die/DET) (neue/ADJ) (Fähre/NOUN) (heißt/X) (jetzt/ADV) (Halunder/NOUN) (Jet/PROPN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Neue/ADJ) (Fähre/NOUN) (nach/ADP) (Helgoland/PROPN) (
/SPACE) (Die/DET) (neue/ADJ) (Fähre/NOUN) (ist/AUX) (ein/DET) (Katamaran/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Ein/DET) (Katamaran/NOUN) (ist/AUX) (ein/DET) (besonderes/ADJ) (Schiff/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Ein/DET) (Katamaran/NOUN) (hat/AUX) (2/NUM) (Rümpfe/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Ein/DET) (Rumpf/NOUN) (ist/AUX) (ein/DET) (Teil/NOUN) (von/ADP) (einem/DET) (Schiff/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Mit/ADP) (diesem/DET) (Teil/NOUN) (schwimmt/VERB) (ein/DET) (Schiff/NOUN) (im/ADP) (Wasser/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (ein/DET) (Katamaran/NOUN) (ist/AUX) (sehr/ADV) (leicht/ADV) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Deshalb/ADV) (kann/AUX) (ein/DET) (Katamaran/NOUN) (sehr/ADV) (schnell/ADV) (fahren/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (Die/DET) (neue/ADJ) (Fähre/NOUN) (ist/AUX) (ein/DET) (Passagier·schiff/PUNCT) (./PUNCT) (*/SPACE) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Die/DET) (neue/ADJ) (Fähre/NOUN) (transportiert/VERB) (Menschen/NOUN) (./PUNCT) (*/SPACE) (Die/DET) (neue/ADJ) (Fähre/NOUN) (fährt/VERB) (zwischen/ADP) (Hamburg/PROPN) (und/CCONJ) (Helgoland/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Helgoland/PROPN) (ist/AUX) (eine/DET) (Insel/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Helgoland/PROPN) (ist/AUX) (in/ADP) (der/DET) (Nordsee/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (Helgoland/PROPN) (gehört/VERB) (zu/ADP) (Schleswig-Holstein/PROPN) (./PUNCT) (*/NOUN) (

/SPACE) (#/PROPN) (#/PROPN) (680/NUM) (Menschen/NOUN) (können/NOUN) (mitfahren/VERB) (
/SPACE) (Der/DET) (Besitzer/NOUN) (von/ADP) (der/DET) (neuen/ADJ) (Fähre/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Viele/DET) (Menschen/NOUN) (sind/AUX) (mit/ADP) (der/DET) (alten/ADJ) (Fähre/NOUN) (gefahren/VERB) (./PUNCT) (Aber/CCONJ) (jetzt/ADV) (freuen/VERB) (wir/PRON) (uns/PRON) (auf/ADP) (die/DET) (neue/ADJ) (Fähre/NOUN) (./PUNCT) (Die/DET) (neue/ADJ) (Fähre/NOUN) (ist/AUX) (größer/PROPN) (./PUNCT) (Deshalb/ADV) (können/VERB) (mehr/DET) (Menschen/NOUN) (mit/ADP) (der/DET) (neuen/ADJ) (Fähre/NOUN) (fahren/VERB) (./PUNCT) (Auf/ADP) (der/DET) (neuen/ADJ) (Fähre/NOUN) (können/VERB) (680/NUM) (Menschen/NOUN) (mitfahren/VERB) (./PUNCT) (Und/CCONJ) (die/DET) (neue/ADJ) (Fähre/NOUN) (hat/VERB) (eine/DET) (bessere/ADJ) (Ausstattung/NOUN) (./PUNCT) (Die/DET) (neue/ADJ) (Fähre/NOUN) (hat/VERB) (nämlich/PROPN) (zum/ADP) (Beispiel/NOUN) (einen/DET) (Fahrstuhl/NOUN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 20
  85. ADP  : 19
  86. ADV  : 8
  87. AUX  : 18
  89. CCONJ: 7
  90. DET  : 50
  92. NOUN : 86
  93. NUM  : 3
  95. PRON : 3
  96. PROPN: 19
  97. PUNCT: 33
 100. VERB : 18
 101. X    : 3
 103. SPACE: 30
