(#/PROPN) (Beton/PROPN) (kaputt/ADV) (:/PUNCT) (Flugzeuge/NOUN) (können/NOUN) (nicht/PART) (starten/VERB) (

/SPACE) (Am/ADP) (Flughafen/NOUN) (von/ADP) (Hannover/PROPN) (sind/AUX) (Flüge/NOUN) (ausgefallen/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Hannover/PROPN) (ist/AUX) (die/DET) (Haupt·stadt/SPACE) (von/ADP) (Niedersachsen/PROPN) (./PUNCT) (*/ADV) (Eine/DET) (Start·bahn/SPACE) (vom/ADP) (Flughafen/NOUN) (war/AUX) (nämlich/PROPN) (kaputt/ADV) (./PUNCT) (
/SPACE) (*/NOUN) (Eine/DET) (Start·bahn/SPACE) (ist/AUX) (eine/DET) (Fläche/ADJ) (auf/ADP) (einem/DET) (Flughafen/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Auf/ADP) (einer/DET) (Start·bahn/SPACE) (starten/VERB) (zum/ADP) (Beispiel/NOUN) (Flugzeuge/NOUN) (./PUNCT) (*/X) (Die/DET) (Start·bahn/SPACE) (ist/AUX) (aus/ADP) (Beton/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Beton/PROPN) (ist/AUX) (ein/DET) (Bau·stoff/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Beton/PROPN) (ist/AUX) (zuerst/ADV) (flüssig/ADV) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Dann/ADV) (wird/AUX) (Beton/PROPN) (schnell/ADV) (hart/ADV) (wie/ADP) (Stein/NOUN) (./PUNCT) (*/NOUN) (Dieser/DET) (Beton/NOUN) (ist/AUX) (aufgeplatzt/VERB) (./PUNCT) (Deshalb/ADV) (konnte/AUX) (in/ADP) (Hannover/PROPN) (*/PROPN) (*/PROPN) (kein/DET) (*/NOUN) (*/NOUN) (Flugzeug/NOUN) (starten/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Warum/ADV) (ist/AUX) (der/DET) (Beton/NOUN) (aufgeplatzt/VERB) (?/PUNCT) (
/SPACE) (In/ADP) (Hannover/PROPN) (ist/AUX) (es/PRON) (sehr/ADV) (heiß/ADV) (./PUNCT) (Deshalb/ADV) (ist/AUX) (der/DET) (Beton/NOUN) (auf/ADP) (der/DET) (Start·bahn/SPACE) (sehr/ADV) (heiß/ADV) (geworden/AUX) (./PUNCT) (Das/PRON) (ist/AUX) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (gut/ADV) (für/ADV) (den/DET) (Beton/NOUN) (./PUNCT) (Bei/ADP) (großer/NOUN) (Hitze/NOUN) (dehnt/VERB) (Beton/PROPN) (sich/PRON) (nämlich/PROPN) (aus/ADP) (./PUNCT) (*/SPACE) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Der/DET) (Beton/NOUN) (wird/AUX) (größer/VERB) (./PUNCT) (*/NOUN) (Dann/ADV) (platzt/VERB) (der/DET) (Beton/NOUN) (auf/ADP) (./PUNCT) (Und/CCONJ) (der/DET) (Beton/NOUN) (bekommt/VERB) (Risse/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Flüge/NOUN) (sind/AUX) (ausgefallen/VERB) (
/SPACE) (Am/ADP) (Dienstag/NOUN) (ist/AUX) (die/DET) (Start·bahn/SPACE) (kaputtgegangen/VERB) (./PUNCT) (Deshalb/ADV) (wurde/AUX) (die/DET) (Start·bahn/SPACE) (am/ADP) (Abend/NOUN) (gesperrt/VERB) (./PUNCT) (Und/CCONJ) (deshalb/ADV) (sind/AUX) (am/ADP) (Abend/NOUN) (*/NOUN) (*/SPACE) (keine/DET) (*/NOUN) (*/PROPN) (Flugzeuge/NOUN) (mehr/ADV) (in/ADP) (Hannover/PROPN) (gestartet/VERB) (./PUNCT) (Auch/ADV) (in/ADP) (der/DET) (Nacht/NOUN) (sind/AUX) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/PROPN) (Flugzeuge/NOUN) (in/ADP) (Hannover/PROPN) (gestartet/VERB) (./PUNCT) (Deshalb/ADV) (mussten/VERB) (viele/DET) (Menschen/NOUN) (im/ADP) (Flughafen/NOUN) (schlafen/VERB) (./PUNCT) (
/SPACE) (Am/ADP) (Mittwoch/NOUN) (haben/AUX) (Bauarbeiter/NOUN) (die/DET) (Start·bahn/SPACE) (repariert/VERB) (./PUNCT) (Jetzt/ADV) (können/VERB) (wieder/ADV) (Flugzeuge/NOUN) (am/ADP) (Flughafen/NOUN) (von/ADP) (Hannover/PROPN) (starten/VERB) (./PUNCT) (
/SPACE) 

  84. ADJ  : 2
  85. ADP  : 25
  86. ADV  : 25
  87. AUX  : 22
  89. CCONJ: 2
  90. DET  : 25
  92. NOUN : 57
  94. PART : 2
  95. PRON : 3
  96. PROPN: 25
  97. PUNCT: 27
 100. VERB : 20
 101. X    : 2
 103. SPACE: 25
