(#/PROPN) (Fach·leute/ADJ) (untersuchen/ADJ) (Brücken/ADJ) (

/SPACE) (Fach·leute/NOUN) (haben/AUX) (in/ADP) (Nord·deutschland/PROPN) (viele/DET) (Brücken/NOUN) (untersucht/VERB) (./PUNCT) (Die/DET) (Fach·leute/NOUN) (wollten/AUX) (nämlich/NOUN) (wissen/VERB) (:/PUNCT) (Sind/AUX) (die/DET) (Brücken/NOUN) (sicher/ADV) (?/PUNCT) (Oder/CCONJ) (sind/AUX) (Schäden/NOUN) (an/ADP) (den/DET) (Brücken/NOUN) (?/PUNCT) (Und/CCONJ) (die/DET) (Menschen/NOUN) (in/ADP) (Nord·deutschland/PROPN) (wollten/AUX) (wissen/VERB) (:/PUNCT) (Können/NOUN) (die/DET) (Brücken/NOUN) (in/ADP) (Nord·deutschland/PROPN) (einstürzen/NOUN) (?/PUNCT) (Einige/DET) (Menschen/NOUN) (in/ADP) (Nord·deutschland/PROPN) (haben/AUX) (nämlich/SPACE) (Angst/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Warum/ADV) (haben/AUX) (die/DET) (Menschen/NOUN) (Angst/NOUN) (?/PUNCT) (
/SPACE) (In/ADP) (Genua/PROPN) (war/AUX) (ein/DET) (schwerer/ADJ) (Unfall/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Genua/PROPN) (ist/AUX) (eine/DET) (Stadt/NOUN) (in/ADP) (Italien/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Italien/PROPN) (ist/AUX) (ein/DET) (Land/NOUN) (in/ADP) (Süd·europa/PROPN) (./PUNCT) (*/X) (Bei/ADP) (diesem/DET) (Unfall/NOUN) (ist/AUX) (eine/DET) (große/NOUN) (Brücke/NOUN) (eingestürzt/VERB) (./PUNCT) (Auf/ADP) (dieser/DET) (Brücke/NOUN) (waren/AUX) (viele/DET) (Autos/NOUN) (./PUNCT) (Diese/DET) (Autos/NOUN) (sind/AUX) (sehr/ADV) (tief/ADV) (herunter·gestürzt/VERB) (./PUNCT) (Bei/ADP) (dem/DET) (Unfall/NOUN) (sind/AUX) (viele/DET) (Menschen/NOUN) (gestorben/VERB) (./PUNCT) (Fach·leute/NOUN) (haben/AUX) (gesagt/VERB) (:/PUNCT) (Wahrscheinlich/ADV) (waren/AUX) (Teile/NOUN) (von/ADP) (der/DET) (Brücke/NOUN) (schon/ADV) (vor/ADP) (dem/DET) (Unfall/NOUN) (kaputt/ADV) (./PUNCT) (An/ADP) (der/DET) (Brücke/NOUN) (waren/AUX) (nämlich/PROPN) (schon/ADV) (lange/ADJ) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Reparaturen/NOUN) (mehr/ADV) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Fach·leute/ADJ) (reparieren/VERB) (Schäden/NOUN) (
/SPACE) (Fach·leute/NOUN) (haben/AUX) (gesagt/VERB) (:/PUNCT) (Einige/DET) (Brücken/NOUN) (in/ADP) (Nord·deutschland/PROPN) (haben/VERB) (Schäden/NOUN) (./PUNCT) (Aber/CCONJ) (die/DET) (Brücken/NOUN) (in/ADP) (Nord·deutschland/PROPN) (stürzen/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/SPACE) (ein/ADV) (./PUNCT) (Die/DET) (Brücken/NOUN) (in/ADP) (Nord·deutschland/PROPN) (werden/AUX) (nämlich/PROPN) (oft/ADV) (untersucht/VERB) (./PUNCT) (Sind/AUX) (große/VERB) (Schäden/NOUN) (an/ADP) (einer/DET) (Brücke/NOUN) (?/PUNCT) (Dann/ADV) (sperrt/VERB) (die/DET) (Polizei/NOUN) (diese/DET) (Brücke/NOUN) (./PUNCT) (*/SPACE) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Dann/ADV) (dürfen/PUNCT) (*/NOUN) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Autos/NOUN) (auf/ADP) (der/DET) (Brücke/NOUN) (fahren/VERB) (./PUNCT) (Und/CCONJ) (dann/ADV) (reparieren/VERB) (wir/PRON) (die/DET) (Schäden/NOUN) (an/ADP) (der/DET) (Brücke/NOUN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 7
  85. ADP  : 20
  86. ADV  : 14
  87. AUX  : 20
  89. CCONJ: 4
  90. DET  : 33
  92. NOUN : 63
  94. PART : 1
  95. PRON : 1
  96. PROPN: 19
  97. PUNCT: 27
 100. VERB : 15
 101. X    : 2
 103. SPACE: 12
