(#/PROPN) (2/NUM) (Millionen/NOUN) (Euro/NOUN) (verschwunden/VERB) (

/SPACE) (In/ADP) (Schleswig-Holstein/PROPN) (ist/AUX) (viel/DET) (Geld/NOUN) (verschwunden/VERB) (./PUNCT) (Das/DET) (Geld/NOUN) (war/AUX) (in/ADP) (einem/DET) (Geld·transporter/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Ein/DET) (Geld·transporter/NOUN) (ist/AUX) (ein/DET) (besonderes/ADJ) (Auto/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Ein/DET) (Geld·transporter/NOUN) (ist/AUX) (besonders/ADV) (gesichert/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Ein/DET) (Geld·transporter/NOUN) (hat/AUX) (zum/ADP) (Beispiel/NOUN) (sehr/ADV) (dicke/ADJ) (Türen/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Ein/DET) (Geld·transporter/NOUN) (bringt/VERB) (zum/ADP) (Beispiel/NOUN) (Geld/NOUN) (zu/ADP) (einer/DET) (Bank/NOUN) (./PUNCT) (*/SPACE) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (In/ADP) (dem/DET) (Geld·transporter/PROPN) (war/AUX) (sehr/ADV) (viel/DET) (Geld/NOUN) (./PUNCT) (Von/ADP) (diesem/DET) (Geld/NOUN) (sind/AUX) (2/NUM) (Millionen/NOUN) (Euro/NOUN) (verschwunden/VERB) (./PUNCT) (Diese/DET) (2/NUM) (Millionen/NOUN) (Euro/NOUN) (suchen/VERB) (wir/PRON) (jetzt/ADV) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Was/PRON) (ist/AUX) (passiert/VERB) (?/PUNCT) (
/SPACE) (Der/DET) (Geld·transporter/NOUN) (ist/AUX) (in/ADP) (Hamburg/PROPN) (losgefahren/VERB) (./PUNCT) (Der/DET) (Geld·transporter/X) (sollte/AUX) (zu/ADP) (einer/DET) (Firma/NOUN) (fahren/VERB) (./PUNCT) (Diese/DET) (Firma/NOUN) (ist/AUX) (in/ADP) (Kiel/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Kiel/PROPN) (ist/AUX) (die/DET) (Haupt·stadt/SPACE) (von/ADP) (Schleswig-Holstein/PROPN) (./PUNCT) (*/ADP) (In/ADP) (dem/DET) (Geld·transporter/NOUN) (waren/AUX) (2/NUM) (Fahrer/NOUN) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Der/DET) (Geld·transporter/NOUN) (hat/AUX) (auf/ADP) (einem/DET) (Rastplatz/NOUN) (angehalten/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Ein/DET) (Rastplatz/NOUN) (ist/AUX) (zum/ADP) (Beispiel/NOUN) (an/ADP) (einer/DET) (Autobahn/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/PUNCT) (Auf/ADP) (einem/DET) (Rastplatz/NOUN) (können/NOUN) (Auto·fahrer/NOUN) (zum/ADP) (Beispiel/NOUN) (auf/ADP) (die/DET) (Toilette/NOUN) (gehen/VERB) (./PUNCT) (*/X) (Auf/ADP) (dem/DET) (Rastplatz/NOUN) (haben/AUX) (die/DET) (2/NUM) (Fahrer/NOUN) (eine/DET) (Pause/NOUN) (gemacht/VERB) (./PUNCT) (Der/DET) (eine/PRON) (von/ADP) (den/DET) (2/NUM) (Fahrern/NOUN) (ist/AUX) (vom/ADP) (Geld·transporter/NOUN) (weggegangen/VERB) (./PUNCT) (Vielleicht/ADV) (ist/AUX) (auch/ADV) (der/DET) (andere/ADJ) (von/ADP) (den/DET) (2/NUM) (Fahrern/NOUN) (vom/ADP) (Geld·transporter/NOUN) (weggegangen/VERB) (./PUNCT) (Nach/ADP) (der/DET) (Pause/NOUN) (sind/AUX) (die/DET) (2/NUM) (Fahrer/NOUN) (zu/ADP) (der/DET) (Firma/NOUN) (weiter·gefahren/VERB) (./PUNCT) (In/ADP) (der/DET) (Firma/NOUN) (haben/AUX) (Mitarbeiter/NOUN) (bemerkt/VERB) (:/PUNCT) (In/ADP) (dem/DET) (Geld·transporter/NOUN) (fehlt/VERB) (Geld/NOUN) (./PUNCT) (2/NUM) (Millionen/NOUN) (Euro/NOUN) (von/ADP) (dem/DET) (Geld/NOUN) (sind/AUX) (verschwunden/VERB) (./PUNCT) (
/SPACE) (Jetzt/ADV) (ermittelt/VERB) (die/DET) (Polizei/NOUN) (./PUNCT) (Die/DET) (Polizei/NOUN) (will/AUX) (nämlich/PROPN) (wissen/VERB) (:/PUNCT) (Wo/ADV) (sind/AUX) (die/DET) (2/NUM) (Millionen/NOUN) (Euro/NOUN) (?/PUNCT) (
/SPACE) 

  84. ADJ  : 3
  85. ADP  : 29
  86. ADV  : 8
  87. AUX  : 25
  90. DET  : 43
  92. NOUN : 69
  93. NUM  : 10
  95. PRON : 3
  96. PROPN: 10
  97. PUNCT: 31
 100. VERB : 22
 101. X    : 2
 103. SPACE: 14
