(#/PROPN) (Mann/NOUN) (bedroht/VERB) (Menschen/NOUN) (mit/ADP) (Messer/NOUN) (

/SPACE) (In/ADP) (Hamburg/PROPN) (war/AUX) (ein/DET) (Polizei·einsatz/SPACE) (./PUNCT) (Der/DET) (Polizei·einsatz/SPACE) (war/AUX) (in/ADP) (Wandsbek/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Wandsbek/PROPN) (ist/AUX) (ein/DET) (Stadt·teil/SPACE) (im/ADP) (Osten/NOUN) (von/ADP) (Hamburg/PROPN) (./PUNCT) (*/ADP) (Bei/ADP) (dem/DET) (Polizei·einsatz/PROPN) (hat/AUX) (die/DET) (Polizei/NOUN) (einen/DET) (Mann/NOUN) (angeschossen/VERB) (./PUNCT) (Der/DET) (Mann/NOUN) (hat/VERB) (nämlich/PROPN) (mehrere/DET) (Menschen/NOUN) (mit/ADP) (einem/DET) (Messer/NOUN) (bedroht/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Was/PRON) (ist/AUX) (passiert/VERB) (?/PUNCT) (
/SPACE) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Der/DET) (Mann/NOUN) (war/AUX) (mit/ADP) (einem/DET) (Messer/NOUN) (auf/ADP) (einer/DET) (Straße/NOUN) (./PUNCT) (Mit/ADP) (dem/DET) (Messer/NOUN) (hat/AUX) (der/DET) (Mann/NOUN) (mehrere/DET) (Menschen/NOUN) (bedroht/VERB) (./PUNCT) (Deshalb/ADV) (hatten/AUX) (diese/DET) (Menschen/NOUN) (große/NOUN) (Angst/NOUN) (./PUNCT) (Und/CCONJ) (deshalb/ADV) (haben/AUX) (diese/DET) (Menschen/NOUN) (die/DET) (Polizei/NOUN) (gerufen/VERB) (./PUNCT) (Die/DET) (Polizisten/NOUN) (wollten/AUX) (den/DET) (Mann/NOUN) (festnehmen/VERB) (./PUNCT) (Aber/CCONJ) (der/DET) (Mann/NOUN) (hat/AUX) (auch/ADV) (die/DET) (Polizisten/NOUN) (bedroht/VERB) (./PUNCT) (Deshalb/ADV) (hat/AUX) (ein/DET) (Polizist/NOUN) (in/ADP) (die/DET) (Luft/NOUN) (geschossen/VERB) (./PUNCT) (Damit/ADV) (wollten/AUX) (die/DET) (Polizisten/NOUN) (dem/DET) (Mann/NOUN) (sagen/VERB) (:/PUNCT) (Legen/VERB) (Sie/PRON) (das/DET) (Messer/NOUN) (weg/ADV) (./PUNCT) (Sie/PRON) (legen/VERB) (das/DET) (Messer/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/ADV) (weg/ADV) (?/PUNCT) (Dann/ADV) (müssen/PUNCT) (wir/PRON) (vielleicht/ADV) (auf/ADP) (Sie/PRON) (schießen/NOUN) (./PUNCT) (Aber/CCONJ) (der/DET) (Mann/NOUN) (hat/AUX) (das/DET) (Messer/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (weggelegt/VERB) (./PUNCT) (Der/DET) (Mann/NOUN) (ist/AUX) (mit/ADP) (dem/DET) (Messer/NOUN) (auf/ADP) (die/DET) (Polizisten/NOUN) (zugegangen/VERB) (./PUNCT) (Und/CCONJ) (die/DET) (Polizisten/NOUN) (haben/AUX) (gedacht/VERB) (:/PUNCT) (Vielleicht/ADV) (will/AUX) (der/DET) (Mann/NOUN) (uns/PRON) (angreifen/VERB) (./PUNCT) (Deshalb/ADV) (hat/AUX) (ein/DET) (Polizist/NOUN) (dem/DET) (Mann/NOUN) (ins/ADP) (Bein/NOUN) (geschossen/VERB) (./PUNCT) (Dann/ADV) (haben/AUX) (die/DET) (Polizisten/NOUN) (den/DET) (Mann/NOUN) (festgenommen/VERB) (./PUNCT) (Und/CCONJ) (dann/ADV) (haben/AUX) (Helfer/NOUN) (den/DET) (Mann/NOUN) (in/ADP) (ein/DET) (Kranken·haus/SPACE) (gebracht/VERB) (./PUNCT) (
/SPACE) (Die/DET) (Polizei/NOUN) (hat/AUX) (auch/ADV) (gesagt/VERB) (:/PUNCT) (Vielleicht/ADV) (ist/AUX) (der/DET) (Mann/NOUN) (psychisch/ADV) (krank/ADV) (./PUNCT) (*/SPACE) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Der/DET) (Mann/NOUN) (ist/AUX) (im/ADP) (Kopf/NOUN) (krank/ADV) (./PUNCT) (*/NOUN) (Deshalb/ADV) (macht/VERB) (der/DET) (Mann/NOUN) (vielleicht/ADV) (manchmal/ADV) (schlimme/ADJ) (Dinge/NOUN) (./PUNCT) (Und/CCONJ) (deshalb/ADV) (hat/AUX) (der/DET) (Mann/NOUN) (vielleicht/ADV) (die/DET) (Menschen/NOUN) (mit/ADP) (dem/DET) (Messer/NOUN) (bedroht/VERB) (./PUNCT) (
/SPACE) 

  84. ADJ  : 2
  85. ADP  : 19
  86. ADV  : 24
  87. AUX  : 25
  89. CCONJ: 6
  90. DET  : 50
  92. NOUN : 65
  94. PART : 2
  95. PRON : 6
  96. PROPN: 9
  97. PUNCT: 31
 100. VERB : 24
 101. X    : 1
 103. SPACE: 12
