(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (23.10.2018/ADV) (


/SPACE) (#/PROPN) (#/X) (Nord·deutschland/X) (:/PUNCT) (Fähren/NOUN) (fahren/VERB) (bei/ADP) (Sturm/NOUN) (nicht/PART) (
/SPACE) (In/ADP) (Nord·deutschland/PROPN) (ist/AUX) (ein/DET) (Sturm/NOUN) (./PUNCT) (
/SPACE) (*/ADP) (Bei/ADP) (einem/DET) (Sturm/NOUN) (weht/VERB) (sehr/ADV) (starker/ADJ) (Wind/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Deshalb/ADV) (sind/AUX) (manche/DET) (Stürme/NOUN) (gefährlich/ADV) (./PUNCT) (*/X) (Fach·leute/ADV) (für/ADV) (Wetter/NOUN) (haben/AUX) (vor/ADP) (dem/DET) (Sturm/NOUN) (gewarnt/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Fach·leute/ADV) (für/PUNCT) (Wetter/NOUN) (beobachten/VERB) (jeden/DET) (Tag/NOUN) (das/DET) (Wetter/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Deshalb/ADV) (können/VERB) (die/DET) (Fach·leute/NOUN) (sagen/VERB) (:*/PUNCT) (
/SPACE) (*/NOUN) (So/ADV) (ist/AUX) (das/DET) (Wetter/NOUN) (in/ADP) (den/DET) (nächsten/ADJ) (Tagen/NOUN) (./PUNCT) (*/X) (Die/DET) (Fach·leute/NOUN) (haben/AUX) (gesagt/VERB) (:/PUNCT) (Besonders/ADV) (an/ADP) (der/DET) (Nordsee/PROPN) (weht/VERB) (wahrscheinlich/ADV) (sehr/ADV) (starker/ADJ) (Wind/NOUN) (./PUNCT) (Deshalb/ADV) (kann/AUX) (es/PRON) (an/ADP) (der/DET) (Nordsee/PROPN) (eine/DET) (Sturm·flut/SPACE) (geben/VERB) (./PUNCT) (
/SPACE) (*/ADP) (Bei/ADP) (einer/DET) (Sturm·flut/SPACE) (fließt/NOUN) (das/DET) (Wasser/NOUN) (über/ADV) (die/DET) (Ufer/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (das/DET) (Wasser/NOUN) (fließt/X) (vielleicht/ADV) (in/ADP) (Städte/PROPN) (./PUNCT) (*/NOUN) (Starker/ADJ) (Wind/NOUN) (ist/AUX) (auch/ADV) (sehr/ADV) (gefährlich/ADV) (für/PROPN) (Fähren/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Eine/DET) (Fähre/NOUN) (ist/AUX) (ein/DET) (Schiff/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Eine/DET) (Fähre/NOUN) (transportiert/VERB) (zum/ADP) (Beispiel/NOUN) (Menschen/NOUN) (./PUNCT) (*/NOUN) (*/NOUN) (Oder/CCONJ) (Autos/NOUN) (./PUNCT) (*/ADV) (Deshalb/ADV) (fahren/VERB) (einige/DET) (Fähren/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (./PUNCT) (Zum/ADP) (Beispiel/NOUN) (die/DET) (Fähren/NOUN) (zu/ADP) (den/DET) (Halligen/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Die/DET) (Halligen/NOUN) (sind/AUX) (sehr/ADV) (kleine/ADJ) (Inseln/NOUN) (in/ADP) (der/DET) (Nordsee/PROPN) (./PUNCT) (*/NOUN) (

/SPACE) (#/PROPN) (#/PROPN) (Niedersachsen/PROPN) (:/PUNCT) (Polizei/NOUN) (verhaftet/VERB) (Einbrecher-Bande/NOUN) (
/SPACE) (Die/DET) (Polizei/NOUN) (in/ADP) (Osnabrück/PROPN) (hat/AUX) (mehrere/DET) (Einbrecher/NOUN) (festgenommen/VERB) (./PUNCT) (
/SPACE) (*/ADP) (Ein/DET) (Einbrecher/NOUN) (geht/VERB) (in/ADP) (fremde/ADJ) (Häuser/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Dafür/PROPN) (klettert/VERB) (der/DET) (Einbrecher/NOUN) (zum/ADP) (Beispiel/NOUN) (durch/ADP) (ein/DET) (Fenster/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Dann/ADV) (stiehlt/VERB) (der/DET) (Einbrecher/NOUN) (Dinge/NOUN) (aus/ADP) (dem/DET) (Haus/NOUN) (./PUNCT) (*/X) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Wir/PRON) (ermitteln/VERB) (gegen/ADP) (21/NUM) (Menschen/NOUN) (./PUNCT) (Diese/DET) (21/NUM) (Menschen/NOUN) (sind/AUX) (aus/ADP) (den/DET) (Niederlanden/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Die/DET) (Niederlande/PROPN) (sind/AUX) (ein/DET) (Land/NOUN) (im/ADP) (Nord·westen/ADJ) (von/ADP) (Europa/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (die/DET) (Niederlande/PROPN) (sind/AUX) (neben/ADP) (Deutschland/PROPN) (./PUNCT) (*/ADV) (Diese/DET) (21/NUM) (Menschen/NOUN) (gehören/NOUN) (zu/ADP) (einer/DET) (Bande/NOUN) (./PUNCT) (Und/CCONJ) (diese/DET) (Bande/NOUN) (hat/AUX) (viele/DET) (Einbrüche/NOUN) (gemacht/VERB) (./PUNCT) (•/PROPN) (25/NUM) (in/ADP) (Niedersachsen/PROPN) (./PUNCT) (•/PROPN) (Und/CCONJ) (39/NUM) (in/ADP) (Nordrhein-Westfalen/PROPN) (./PUNCT) (Jetzt/ADV) (hat/AUX) (die/DET) (Polizei/NOUN) (11/NUM) (von/ADP) (den/DET) (21/NUM) (Menschen/NOUN) (verhaftet/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Schleswig-Holstein/PROPN) (:/PUNCT) (Feuer/NOUN) (zerstört/VERB) (3/NUM) (Häuser/NOUN) (
/SPACE) (In/ADP) (Harrislee/PROPN) (war/AUX) (ein/DET) (großes/NOUN) (Feuer/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Harrislee/PROPN) (ist/AUX) (bei/ADP) (Flensburg/PROPN) (./PUNCT) (*/X) (Bei/ADP) (dem/DET) (Feuer/NOUN) (wurde/AUX) (3/NUM) (Reihen·häuser/ADJ) (zerstört/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Reihen·häuser/PROPN) (stehen/VERB) (direkt/ADV) (nebeneinander/ADV) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Reihen·häuser/PROPN) (sind/AUX) (nämlich/ADV) (aneinander/ADV) (gebaut/VERB) (./PUNCT) (*/SPACE) (Die/DET) (Feuerwehr/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Vor/ADP) (einem/PRON) (der/DET) (3/NUM) (Reihen·häuser/ADJ) (war/AUX) (Holz/NOUN) (./PUNCT) (Dieses/DET) (Holz/NOUN) (hat/AUX) (wahrscheinlich/ADV) (gebrannt/VERB) (./PUNCT) (Dann/ADV) (ist/AUX) (das/DET) (Feuer/NOUN) (größer/PROPN) (geworden/AUX) (./PUNCT) (Und/CCONJ) (dann/ADV) (haben/VERB) (alle/DET) (3/NUM) (Reihen·häuser/NOUN) (gebrannt/VERB) (./PUNCT) (In/ADP) (den/DET) (3/NUM) (Reihen·häuser/CCONJ) (waren/AUX) (5/NUM) (Menschen/NOUN) (./PUNCT) (Diese/PRON) (5/NUM) (Menschen/NOUN) (sind/AUX) (schnell/ADV) (aus/ADP) (den/DET) (Reihen·häusern/NOUN) (gelaufen/VERB) (./PUNCT) (Deshalb/ADV) (wurden/AUX) (die/DET) (5/NUM) (Menschen/NOUN) (bei/ADP) (dem/DET) (Feuer/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (verletzt/VERB) (./PUNCT) (Jetzt/ADV) (will/AUX) (die/DET) (Polizei/NOUN) (wissen/VERB) (:/PUNCT) (Warum/ADV) (hat/AUX) (das/DET) (Holz/NOUN) (gebrannt/VERB) (?/PUNCT) (
/SPACE) 

  84. ADJ  : 9
  85. ADP  : 38
  86. ADV  : 35
  87. AUX  : 30
  89. CCONJ: 7
  90. DET  : 58
  92. NOUN : 110
  93. NUM  : 15
  94. PART : 3
  95. PRON : 4
  96. PROPN: 31
  97. PUNCT: 52
 100. VERB : 32
 101. X    : 7
 103. SPACE: 28
