(#/PROPN) (VfL/PROPN) (Wolfsburg/PROPN) (bleibt/VERB) (in/ADP) (der/DET) (1./ADJ) (Bundesliga/NOUN) (

/SPACE) (Die/DET) (Spieler/NOUN) (vom/ADP) (VfL/PROPN) (Wolfsburg/PROPN) (haben/AUX) (sich/PRON) (sehr/ADV) (gefreut/ADV) (./PUNCT) (
/SPACE) (*/NOUN) (Der/DET) (VfL/PROPN) (Wolfsburg/PROPN) (ist/AUX) (ein/DET) (Fußball·verein/NOUN) (aus/ADP) (Niedersachsen/PROPN) (./PUNCT) (*/ADP) (Der/DET) (VfL/PROPN) (Wolfsburg/PROPN) (darf/AUX) (nämlich/PROPN) (weiter/ADV) (in/ADP) (der/DET) (1./ADJ) (Bundesliga/NOUN) (spielen/VERB) (./PUNCT) (
/SPACE) (*/ADP) (In/ADP) (der/DET) (1./ADJ) (Bundesliga/NOUN) (spielen/VERB) (die/DET) (18/NUM) (besten/ADJ) (Fußball·vereine/NOUN) (von/ADP) (Deutschland/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Diese/PRON) (18/NUM) (Fußball·vereine/NOUN) (spielen/VERB) (immer/ADV) (eine/DET) (Saison/NOUN) (lang/ADV) (gegeneinander/ADV) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Eine/DET) (Saison/NOUN) (dauert/VERB) (etwa/ADV) (9/NUM) (Monate/NOUN) (./PUNCT) (*/SPACE) (Der/DET) (VfL/PROPN) (Wolfsburg/PROPN) (hat/AUX) (nämlich/PROPN) (ein/DET) (wichtiges/ADJ) (Fußball·spiel/NOUN) (gewonnen/VERB) (./PUNCT) (Dieses/DET) (Fußball·spiel/NOUN) (war/AUX) (gegen/ADP) (Holstein/PROPN) (Kiel/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Holstein/PROPN) (Kiel/PROPN) (ist/AUX) (ein/DET) (Fußball·verein/NOUN) (aus/ADP) (Schleswig-Holstein/PROPN) (./PUNCT) (*/PUNCT) (Der/DET) (VfL/PROPN) (Wolfsburg/PROPN) (hat/AUX) (das/DET) (Fußball·spiel/NOUN) (1:0/NOUN) (gewonnen/VERB) (./PUNCT) (*/X) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Der/DET) (VfL/PROPN) (Wolfsburg/PROPN) (hat/AUX) (1/NUM) (Tor/NOUN) (geschossen/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (Holstein/NOUN) (Kiel/PROPN) (hat/VERB) (*/X) (*/NOUN) (*/NOUN) (kein/DET) (*/NOUN) (*/NOUN) (Tor/NOUN) (geschossen/VERB) (./PUNCT) (Das/DET) (wichtige/ADJ) (Fußball·spiel/NOUN) (war/AUX) (ein/DET) (Relegations·spiel/SPACE) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Die/DET) (Relegations·spiele/SPACE) (
/SPACE) (Am/ADP) (Ende/NOUN) (von/ADP) (einer/DET) (Saison/NOUN) (spielen/VERB) (immer/ADV) (2/NUM) (Mannschaften/NOUN) (gegeneinander/ADV) (:/PUNCT) (•/PUNCT) (Eine/DET) (Mannschaft/NOUN) (war/AUX) (auf/ADP) (dem/DET) (16./ADJ) (Platz/NOUN) (in/ADP) (der/DET) (1./ADJ) (Bundesliga/NOUN) (./PUNCT) (Diese/DET) (Mannschaft/NOUN) (war/AUX) (der/DET) (VfL/PROPN) (Wolfsburg/PROPN) (./PUNCT) (•/SPACE) (Und/CCONJ) (die/DET) (andere/ADJ) (Mannschaft/NOUN) (war/AUX) (auf/ADP) (dem/DET) (3./ADJ) (Platz/NOUN) (in/ADP) (der/DET) (2./ADJ) (Bundesliga/NOUN) (./PUNCT) (Diese/DET) (Mannschaft/NOUN) (war/AUX) (Holstein/PROPN) (Kiel/PROPN) (./PUNCT) (Der/DET) (VfL/PROPN) (Wolfsburg/PROPN) (und/CCONJ) (Holstein/PROPN) (Kiel/PROPN) (haben/AUX) (2/NUM) (Mal/NOUN) (gegeneinander/ADV) (gespielt/VERB) (./PUNCT) (Diese/DET) (2/NUM) (Spiele/NOUN) (heißen/PROPN) (Relegations·spiele/SPACE) (./PUNCT) (Der/DET) (Gewinner/NOUN) (von/ADP) (diesen/DET) (2/NUM) (Spielen/NOUN) (darf/AUX) (in/ADP) (der/DET) (1./ADJ) (Bundesliga/NOUN) (spielen/VERB) (./PUNCT) (Und/CCONJ) (der/DET) (Verlierer/NOUN) (muss/PROPN) (in/ADP) (der/DET) (2./ADJ) (Bundesliga/NOUN) (spielen/VERB) (./PUNCT) (
/SPACE) (Das/DET) (1./ADJ) (Relegations·spiel/SPACE) (war/AUX) (in/ADP) (Wolfsburg/PROPN) (./PUNCT) (Dieses/DET) (Relegations·spiel/SPACE) (hat/AUX) (der/DET) (VfL/PROPN) (Wolfsburg/PROPN) (3:1/NUM) (gewonnen/VERB) (./PUNCT) (Jetzt/ADV) (war/AUX) (das/DET) (2./ADJ) (Relegations·spiel/SPACE) (./PUNCT) (Das/DET) (2./ADJ) (Relegations·spiel/SPACE) (war/AUX) (in/ADP) (Kiel/PROPN) (./PUNCT) (Dieses/DET) (2./ADV) (Relegations·spiel/SPACE) (hat/AUX) (der/DET) (VfL/PROPN) (Wolfsburg/PROPN) (1:0/NUM) (gewonnen/VERB) (./PUNCT) (Der/DET) (VfL/PROPN) (Wolfsburg/PROPN) (hat/AUX) (also/ADV) (beide/PRON) (Relegations·spiele/SPACE) (gewonnen/VERB) (./PUNCT) (Deshalb/ADV) (darf/AUX) (der/DET) (VfL/PROPN) (Wolfsburg/PROPN) (auch/ADV) (in/ADP) (der/DET) (nächsten/ADJ) (Saison/NOUN) (in/ADP) (der/DET) (1./ADJ) (Bundesliga/NOUN) (spielen/VERB) (./PUNCT) (Und/CCONJ) (Holstein/NOUN) (Kiel/PROPN) (muss/ADV) (weiter/ADV) (in/ADP) (der/DET) (2./ADJ) (Bundesliga/NOUN) (spielen/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Was/PRON) (sagen/VERB) (die/DET) (Trainer/NOUN) (?/PUNCT) (
/SPACE) (Der/DET) (Trainer/NOUN) (vom/ADP) (VfL/PROPN) (Wolfsburg/PROPN) (heißt/PROPN) (Bruno/PROPN) (Labbadia/PROPN) (./PUNCT) (Bruno/PROPN) (Labbadia/PROPN) (hat/AUX) (nach/ADP) (dem/DET) (Spiel/NOUN) (gesagt/VERB) (:/PUNCT) (Die/DET) (letzten/ADJ) (Wochen/NOUN) (waren/AUX) (sehr/ADV) (anstrengend/ADV) (./PUNCT) (Wir/PRON) (hatten/VERB) (nämlich/PROPN) (Angst/NOUN) (:/PUNCT) (Vielleicht/ADV) (müssen/PUNCT) (wir/PRON) (in/ADP) (der/DET) (nächsten/ADJ) (Saison/NOUN) (in/ADP) (der/DET) (2./ADJ) (Bundesliga/NOUN) (spielen/VERB) (./PUNCT) (Aber/CCONJ) (meine/DET) (Mannschaft/NOUN) (hat/AUX) (in/ADP) (den/DET) (letzten/ADJ) (Wochen/NOUN) (gut/ADV) (gespielt/VERB) (./PUNCT) (Deshalb/ADV) (bleiben/VERB) (wir/PRON) (jetzt/ADV) (in/ADP) (der/DET) (1./ADJ) (Bundesliga/NOUN) (./PUNCT) (Das/PRON) (war/AUX) (eine/DET) (sehr/ADV) (schwere/ADJ) (Aufgabe/NOUN) (./PUNCT) (So/ADV) (eine/DET) (schwere/ADJ) (Aufgabe/NOUN) (hatte/VERB) (ich/PRON) (noch/ADV) (*/X) (*/NOUN) (nie/ADV) (*/NOUN) (*/NOUN) (als/ADP) (Trainer/NOUN) (./PUNCT) (
/SPACE) (Der/DET) (Trainer/NOUN) (von/ADP) (Holstein/PROPN) (Kiel/PROPN) (heißt/PROPN) (Markus/PROPN) (Anfang/PROPN) (./PUNCT) (Markus/PROPN) (Anfang/NOUN) (hat/AUX) (nach/ADP) (dem/DET) (Spiel/NOUN) (gesagt/VERB) (:/PUNCT) (Wir/PRON) (haben/VERB) (ein/DET) (gutes/ADJ) (Spiel/NOUN) (gemacht/VERB) (./PUNCT) (Und/CCONJ) (wir/PRON) (waren/AUX) (besser/ADV) (als/ADP) (der/DET) (VfL/PROPN) (Wolfsburg/PROPN) (./PUNCT) (Aber/CCONJ) (der/DET) (VfL/PROPN) (Wolfsburg/PROPN) (ist/AUX) (eine/DET) (sehr/ADV) (gute/ADJ) (Mannschaft/NOUN) (./PUNCT) (Der/DET) (VfL/PROPN) (Wolfsburg/PROPN) (hat/AUX) (zum/ADP) (Beispiel/NOUN) (viel/DET) (Erfahrung/NOUN) (./PUNCT) (Deshalb/ADV) (hat/AUX) (der/DET) (VfL/PROPN) (Wolfsburg/PROPN) (das/DET) (Spiel/NOUN) (gewonnen/VERB) (./PUNCT) (Aber/CCONJ) (wir/PRON) (haben/VERB) (eine/DET) (sehr/ADV) (gute/ADJ) (Saison/NOUN) (gespielt/VERB) (./PUNCT) (Deshalb/ADV) (bin/AUX) (ich/PRON) (sehr/ADV) (stolz/ADV) (auf/ADP) (meine/DET) (Mannschaft/NOUN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 30
  85. ADP  : 36
  86. ADV  : 34
  87. AUX  : 32
  89. CCONJ: 9
  90. DET  : 74
  92. NOUN : 80
  93. NUM  : 10
  95. PRON : 13
  96. PROPN: 72
  97. PUNCT: 52
 100. VERB : 32
 101. X    : 4
 103. SPACE: 26
