(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (10.12.2018/PROPN) (


/SPACE) (#/PROPN) (#/PROPN) (Schleswig-Holstein/PROPN) (:/PUNCT) (Fähre/VERB) (fährt/VERB) (nicht/PART) (
/SPACE) (Am/ADP) (Montag/NOUN) (war/AUX) (ein/DET) (Sturm/NOUN) (in/ADP) (Schleswig-Holstein/PROPN) (./PUNCT) (Deshalb/ADV) (konnte/AUX) (eine/DET) (Fähre/ADJ) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (fahren/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Eine/DET) (Fähre/NOUN) (ist/AUX) (ein/DET) (Schiff/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Eine/DET) (Fähre/NOUN) (transportiert/VERB) (zum/ADP) (Beispiel/NOUN) (Menschen/NOUN) (./PUNCT) (*/NOUN) (*/NOUN) (Oder/CCONJ) (Autos/NOUN) (./PUNCT) (*/SPACE) (Die/DET) (Fähre/NOUN) (fährt/VERB) (von/ADP) (Cuxhaven/NOUN) (nach/ADP) (Helgoland/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Cuxhaven/NOUN) (ist/AUX) (eine/DET) (Stadt/NOUN) (in/ADP) (Niedersachsen/PROPN) (./PUNCT) (*/SPACE) (Auch/ADV) (andere/ADJ) (Fähren/NOUN) (fahren/VERB) (nach/ADP) (Helgoland/PROPN) (./PUNCT) (Aber/CCONJ) (diese/DET) (Fähren/NOUN) (sind/AUX) (von/ADP) (anderen/ADJ) (Reedereien/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Eine/DET) (Reederei/NOUN) (ist/AUX) (eine/DET) (Firma/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Eine/DET) (Reederei/NOUN) (hat/VERB) (Schiffe/NOUN) (./PUNCT) (*/SPACE) (Und/CCONJ) (die/DET) (anderen/ADJ) (Reedereien/NOUN) (machen/VERB) (eine/DET) (Winter·pause/SPACE) (./PUNCT) (Deshalb/ADV) (ist/AUX) (am/ADP) (Montag/NOUN) (*/NOUN) (*/SPACE) (keine/DET) (*/NOUN) (*/NOUN) (Fähre/VERB) (nach/ADP) (Helgoland/PROPN) (gefahren/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Hamburg/PROPN) (:/PUNCT) (Jugendlicher/PROPN) (stellt/VERB) (sich/PRON) (der/DET) (Polizei/NOUN) (
/SPACE) (In/ADP) (Hamburg/PROPN) (hat/AUX) (sich/PRON) (ein/DET) (Jugendlicher/NOUN) (der/DET) (Polizei/NOUN) (gestellt/VERB) (./PUNCT) (*/SPACE) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Der/DET) (Jugendliche/NOUN) (ist/AUX) (zur/ADP) (Polizei/NOUN) (gegangen/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (der/DET) (Jugendliche/NOUN) (hat/AUX) (gesagt/VERB) (:*/PUNCT) (
/SPACE) (*/CCONJ) (Ich/PRON) (habe/AUX) (etwas/PRON) (Schlimmes/NOUN) (gemacht/VERB) (./PUNCT) (*/SPACE) (Der/DET) (Jugendliche/NOUN) (ist/AUX) (15/NUM) (Jahre/NOUN) (alt/ADV) (./PUNCT) (Und/CCONJ) (der/DET) (Jugendliche/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Ich/PRON) (habe/AUX) (2/NUM) (andere/ADJ) (Jugendliche/NOUN) (mit/ADP) (einem/DET) (Messer/NOUN) (verletzt/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Der/DET) (Jugendliche/NOUN) (hat/AUX) (sich/PRON) (wahrscheinlich/ADV) (mit/ADP) (den/DET) (2/NUM) (anderen/ADJ) (Jugendlichen/NOUN) (gestritten/VERB) (./PUNCT) (Und/CCONJ) (dann/ADV) (hat/VERB) (der/DET) (Jugendliche/NOUN) (die/DET) (2/NUM) (anderen/ADJ) (Jugendlichen/NOUN) (mit/ADP) (einem/DET) (Messer/NOUN) (verletzt/VERB) (./PUNCT) (Die/DET) (2/NUM) (anderen/ADJ) (Jugendlichen/NOUN) (mussten/VERB) (in/ADP) (ein/DET) (Krankenhaus/NOUN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 9
  85. ADP  : 17
  86. ADV  : 6
  87. AUX  : 16
  89. CCONJ: 7
  90. DET  : 32
  92. NOUN : 61
  93. NUM  : 5
  94. PART : 2
  95. PRON : 6
  96. PROPN: 15
  97. PUNCT: 26
 100. VERB : 22
 101. X    : 1
 103. SPACE: 20
