(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (04.10.2018/PROPN) (


/SPACE) (#/PROPN) (#/PROPN) (Hamburg/PROPN) (:/PUNCT) (Prozess/PROPN) (hat/AUX) (angefangen/VERB) (
/SPACE) (In/ADP) (Hamburg/PROPN) (hat/AUX) (ein/DET) (Prozess/NOUN) (angefangen/VERB) (./PUNCT) (Bei/ADP) (dem/DET) (Prozess/NOUN) (hat/AUX) (ein/DET) (Mann/NOUN) (zugegeben/VERB) (:/PUNCT) (Ich/PRON) (habe/AUX) (2/NUM) (Menschen/NOUN) (getötet/VERB) (./PUNCT) (Diese/PRON) (2/NUM) (Menschen/NOUN) (sind/AUX) (:/PUNCT) (�/PART) (�/VERB) (Und/CCONJ) (meine/DET) (Ex-Frau/NOUN) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Die/DET) (Tat/NOUN) (war/AUX) (im/ADP) (S-Bahnhof/NOUN) (Jungfern·stieg/SPACE) (./PUNCT) (Der/DET) (Mann/NOUN) (hatte/AUX) (ein/DET) (Messer/NOUN) (./PUNCT) (Mit/ADP) (dem/DET) (Messer/NOUN) (hat/AUX) (der/DET) (Mann/NOUN) (seine/DET) (Tochter/NOUN) (erstochen/VERB) (./PUNCT) (Und/CCONJ) (seine/DET) (Ex-Frau/NOUN) (./PUNCT) (Dann/ADV) (ist/AUX) (der/DET) (Mann/NOUN) (weggelaufen/VERB) (./PUNCT) (Später/PROPN) (hat/AUX) (der/DET) (Mann/NOUN) (selbst/ADV) (die/DET) (Polizei/NOUN) (angerufen/VERB) (./PUNCT) (Jetzt/ADV) (ist/AUX) (der/DET) (Prozess/NOUN) (gegen/ADP) (den/DET) (Mann/NOUN) (./PUNCT) (Bei/ADP) (dem/DET) (Prozess/NOUN) (hat/AUX) (der/DET) (Mann/NOUN) (gesagt/VERB) (:/PUNCT) (Die/DET) (Tat/NOUN) (tut/VERB) (mir/PRON) (sehr/ADV) (leid/ADV) (./PUNCT) (Zu/ADP) (der/DET) (Tat/NOUN) (gibt/VERB) (es/PRON) (auch/ADV) (einen/DET) (Text/NOUN) (in/ADP) (Leichter/ADJ) (Sprache/NOUN) (./PUNCT) (Sie/PRON) (wollen/AUX) (diesen/DET) (Text/NOUN) (lesen/VERB) (?/PUNCT) ( /SPACE) (*/ADV) (hier/ADV) (*/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Schleswig-Holstein/PROPN) (:/PUNCT) (Messer·angriff/SPACE) (in/ADP) (Flüchtlingsheim/PROPN) (
/SPACE) (In/ADP) (Boostedt/PROPN) (war/AUX) (ein/DET) (Messer·angriff/SPACE) (./PUNCT) (Der/DET) (Messer·angriff/SPACE) (war/AUX) (in/ADP) (einem/DET) (Flüchtlings·heim/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (In/ADP) (einem/DET) (Flüchtlings·heim/NOUN) (wohnen/VERB) (viele/DET) (Flüchtlinge/NOUN) (./PUNCT) (*/ADP) (Bei/ADP) (dem/DET) (Messer·angriff/SPACE) (wurde/AUX) (ein/DET) (Mann/NOUN) (schwer/ADV) (verletzt/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (In/ADP) (dem/DET) (Flüchtlings·heim/NOUN) (haben/AUX) (sich/PRON) (2/NUM) (Männer/NOUN) (gestritten/VERB) (./PUNCT) (Die/DET) (2/NUM) (Männer/NOUN) (sind/AUX) (Flüchtlinge/NOUN) (./PUNCT) (Einer/PRON) (von/ADP) (den/DET) (2/NUM) (Männern/NOUN) (hatte/AUX) (ein/DET) (Messer/NOUN) (./PUNCT) (Dieser/DET) (Mann/NOUN) (hat/AUX) (den/DET) (anderen/ADJ) (Mann/NOUN) (mit/ADP) (dem/DET) (Messer/NOUN) (angegriffen/VERB) (./PUNCT) (Der/DET) (andere/ADJ) (Mann/NOUN) (wurde/AUX) (bei/ADP) (dem/DET) (Angriff/NOUN) (schwer/ADV) (verletzt/VERB) (./PUNCT) (Der/DET) (verletzte/ADJ) (Mann/NOUN) (hat/AUX) (die/DET) (Polizei/NOUN) (gerufen/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (dem/DET) (verletzten/ADJ) (Mann/NOUN) (geholfen/VERB) (./PUNCT) (Dann/ADV) (hat/AUX) (die/DET) (Polizei/NOUN) (den/DET) (Mann/NOUN) (mit/ADP) (dem/DET) (Messer/NOUN) (festgenommen/VERB) (./PUNCT) (
/SPACE) 

  84. ADJ  : 5
  85. ADP  : 20
  86. ADV  : 11
  87. AUX  : 26
  89. CCONJ: 2
  90. DET  : 48
  92. NOUN : 53
  93. NUM  : 5
  94. PART : 1
  95. PRON : 7
  96. PROPN: 13
  97. PUNCT: 33
 100. VERB : 22
 103. SPACE: 12
