(#/PROPN) (Hamburg/PROPN) (:/PUNCT) (Schwer·transporter/SPACE) (passen/VERB) (nicht/PART) (durch/ADP) (Tunnel/NOUN) (

/SPACE) (Am/ADP) (Mittwoch/NOUN) (war/AUX) (in/ADP) (Hamburg/PROPN) (ein/DET) (langer/ADJ) (Stau/NOUN) (./PUNCT) (Dieser/DET) (Stau/NOUN) (war/AUX) (auf/ADP) (der/DET) (A7./ADJ) (
/SPACE) (*/PROPN) (A7/PROPN) (ist/AUX) (die/DET) (Abkürzung/NOUN) (für/PROPN) (Auto·bahn/PROPN) (7./ADJ) (*/NOUN) (Und/CCONJ) (dieser/DET) (lange/ADJ) (Stau/NOUN) (war/AUX) (vor/ADP) (dem/DET) (Elbtunnel/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Der/DET) (Elbtunnel/NOUN) (ist/AUX) (ein/DET) (großer/NOUN) (Tunnel/NOUN) (unter/ADP) (der/DET) (Elbe/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Die/DET) (Elbe/PROPN) (ist/AUX) (ein/DET) (großer/NOUN) (Fluss/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Viele/DET) (Autos/NOUN) (fahren/VERB) (jeden/DET) (Tag/NOUN) (durch/ADP) (den/DET) (Elbtunnel/NOUN) (./PUNCT) (*/NOUN) (

/SPACE) (#/PROPN) (#/PROPN) (Was/PRON) (ist/AUX) (passiert/VERB) (?/PUNCT) (
/SPACE) (2/NUM) (Schwer·transporter/SPACE) (wollten/AUX) (durch/ADP) (den/DET) (Elbtunnel/NOUN) (fahren/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Schwer·transporter/SPACE) (sind/AUX) (besondere/ADJ) (Lkw/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Schwer·transporter/SPACE) (transportieren/VERB) (schwere/ADJ) (Sachen/NOUN) (./PUNCT) (*/NOUN) (*/NOUN) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Schwer·transporter/SPACE) (fahren/VERB) (schwere/ADJ) (Sachen/NOUN) (von/ADP) (einem/DET) (Ort/NOUN) (zu/ADP) (einem/DET) (anderen/ADJ) (Ort/NOUN) (./PUNCT) (*/X) (Auf/ADP) (den/DET) (Schwer·transportern/SPACE) (waren/AUX) (Flügel/PROPN) (von/ADP) (einem/DET) (Wind·rad/NOUN) (./PUNCT) (
/SPACE) (*/CCONJ) (Die/DET) (Flügel/PROPN) (von/ADP) (einem/DET) (Wind·rad/NOUN) (drehen/VERB) (sich/PRON) (im/ADP) (Wind/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (So/ADV) (macht/VERB) (ein/DET) (Wind·rad/NOUN) (Strom/NOUN) (./PUNCT) (*/ADV) (Diese/DET) (Flügel/NOUN) (sind/AUX) (sehr/ADV) (groß/NOUN) (./PUNCT) (Und/CCONJ) (die/DET) (Schwer·transporter/SPACE) (mit/ADP) (den/DET) (Flügeln/PROPN) (sind/AUX) (sehr/ADV) (hoch/ADV) (./PUNCT) (Sehr/ADV) (hohe/ADJ) (Fahr·zeuge/NOUN) (können/NOUN) (aber/ADV) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (durch/ADP) (den/DET) (Elbtunnel/NOUN) (fahren/VERB) (./PUNCT) (Deshalb/ADV) (mussten/VERB) (die/DET) (Schwer·transporter/SPACE) (vor/ADP) (dem/DET) (Elbtunnel/NOUN) (stehen/VERB) (bleiben/VERB) (./PUNCT) (Und/CCONJ) (deshalb/ADV) (konnten/AUX) (Auto·fahrer/X) (*/NOUN) (*/PUNCT) (nicht/PART) (*/NOUN) (*/NOUN) (auf/ADP) (allen/DET) (Fahr·spuren/NOUN) (fahren/VERB) (./PUNCT) (
/SPACE) (Fach·leute/NOUN) (haben/AUX) (gesagt/VERB) (:/PUNCT) (Vor/ADP) (dem/DET) (Elbtunnel/NOUN) (war/AUX) (ein/DET) (langer/ADJ) (Stau/NOUN) (./PUNCT) (Deshalb/ADV) (mussten/VERB) (viele/DET) (Auto·fahrer/NOUN) (lange/ADV) (warten/VERB) (./PUNCT) (Jetzt/ADV) (sind/AUX) (3/NUM) (Fahr·spuren/ADP) (von/ADP) (dem/DET) (Elbtunnel/NOUN) (aber/ADV) (wieder/ADV) (frei/ADV) (./PUNCT) (Auf/ADP) (diesen/DET) (3/NUM) (Fahr·spuren/ADJ) (können/NOUN) (die/DET) (Auto·fahrer/NOUN) (jetzt/ADV) (wieder/ADV) (fahren/VERB) (./PUNCT) (Aber/CCONJ) (die/DET) (Schwer·transporter/SPACE) (konnten/AUX) (noch/ADV) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/SPACE) (von/ADP) (dem/DET) (Elbtunnel/NOUN) (wegfahren/VERB) (./PUNCT) (Jetzt/ADV) (überlegen/VERB) (wir/PRON) (:/PUNCT) (Vielleicht/ADV) (können/VERB) (die/DET) (Schwer·transporter/SPACE) (erst/ADV) (in/ADP) (der/DET) (Nacht/NOUN) (wegfahren/VERB) (./PUNCT) (In/ADP) (der/DET) (Nacht/NOUN) (fahren/VERB) (nämlich/X) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (so/ADV) (viele/DET) (Autos/NOUN) (auf/ADP) (der/DET) (Auto·bahn/PROPN) (./PUNCT) (Deshalb/ADV) (können/VERB) (wir/PRON) (die/DET) (Auto·bahn/PROPN) (in/ADP) (der/DET) (Nacht/NOUN) (vielleicht/ADV) (sperren/VERB) (./PUNCT) (
/SPACE) 

  84. ADJ  : 12
  85. ADP  : 27
  86. ADV  : 24
  87. AUX  : 17
  89. CCONJ: 5
  90. DET  : 45
  92. NOUN : 73
  93. NUM  : 3
  94. PART : 5
  95. PRON : 4
  96. PROPN: 17
  97. PUNCT: 30
 100. VERB : 24
 101. X    : 4
 103. SPACE: 25
