(#/PROPN) (Neuer/ADJ) (Feiertag/NOUN) (in/ADP) (Niedersachsen/PROPN) (

/SPACE) (In/ADP) (Niedersachsen/PROPN) (gibt/VERB) (es/PRON) (einen/DET) (neuen/ADJ) (Feiertag/NOUN) (./PUNCT) (
/SPACE) (*/AUX) (An/ADP) (einem/DET) (Feiertag/NOUN) (müssen/PUNCT) (die/DET) (meisten/DET) (Menschen/NOUN) (*/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (arbeiten/VERB) (./PUNCT) (
/SPACE) (*/ADV) (Ein/DET) (Feiertag/NOUN) (ist/AUX) (zum/ADP) (Beispiel/NOUN) (Neujahr/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Neujahr/NOUN) (ist/AUX) (immer/ADV) (am/ADP) (1./ADJ) (Januar/NOUN) (./PUNCT) (*/ADP) (Viele/DET) (Politiker/NOUN) (in/ADP) (Niedersachsen/PROPN) (haben/AUX) (nämlich/PROPN) (gesagt/VERB) (:/PUNCT) (In/ADP) (Niedersachsen/PROPN) (gibt/VERB) (es/PRON) (jedes/DET) (Jahr/NOUN) (nur/ADV) (9/NUM) (Feiertage/NOUN) (./PUNCT) (Aber/CCONJ) (in/ADP) (vielen/DET) (anderen/ADJ) (Bundes·ländern/NOUN) (gibt/VERB) (es/PRON) (mehr/DET) (Feiertage/NOUN) (./PUNCT) (Deshalb/ADV) (soll/AUX) (es/PRON) (in/ADP) (Niedersachsen/PROPN) (einen/DET) (neuen/ADJ) (Feiertag/NOUN) (geben/VERB) (./PUNCT) (Jetzt/ADV) (haben/AUX) (sich/PRON) (Politiker/NOUN) (von/ADP) (mehreren/DET) (Parteien/NOUN) (geeinigt/VERB) (./PUNCT) (Und/CCONJ) (diese/DET) (Politiker/NOUN) (haben/AUX) (gesagt/VERB) (:/PUNCT) (Der/DET) (31./ADJ) (Oktober/NOUN) (soll/AUX) (jedes/DET) (Jahr/NOUN) (in/ADP) (Niedersachsen/PROPN) (ein/DET) (Feiertag/NOUN) (sein/AUX) (./PUNCT) (Dieser/DET) (Tag/NOUN) (ist/AUX) (der/DET) (Reformations·tag/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Der/DET) (Reformations·tag/NOUN) (
/SPACE) (Vor/ADP) (500/NUM) (Jahren/NOUN) (hat/AUX) (es/PRON) (in/ADP) (Deutschland/PROPN) (nur/ADV) (eine/DET) (christliche/ADJ) (Kirche/NOUN) (gegeben/VERB) (./PUNCT) (Diese/DET) (Kirche/NOUN) (war/AUX) (die/DET) (katholische/ADJ) (Kirche/NOUN) (./PUNCT) (Aber/CCONJ) (viele/DET) (Menschen/NOUN) (waren/AUX) (mit/ADP) (der/DET) (katholischen/ADJ) (Kirche/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/SPACE) (*/NOUN) (zufrieden/ADV) (./PUNCT) (Diesen/DET) (Menschen/NOUN) (haben/AUX) (zum/ADP) (Beispiel/NOUN) (gesagt/VERB) (:/PUNCT) (Die/DET) (katholische/ADJ) (Kirche/NOUN) (hat/AUX) (zu/PART) (viel/DET) (Geld/NOUN) (./PUNCT) (Und/CCONJ) (die/DET) (katholische/ADJ) (Kirche/NOUN) (gibt/VERB) (zu/PART) (viel/DET) (Geld/NOUN) (für/ADV) (bestimmte/ADJ) (Dinge/NOUN) (aus/ADP) (./PUNCT) (Zum/ADP) (Beispiel/NOUN) (für/ADV) (teure/ADJ) (Kirchen-Gebäude/NOUN) (./PUNCT) (Einer/PRON) (von/ADP) (diesen/DET) (Menschen/NOUN) (war/AUX) (Martin/PROPN) (Luther/PROPN) (./PUNCT) (Martin/PROPN) (Luther/PROPN) (hat/AUX) (vor/ADP) (500/NUM) (Jahren/NOUN) (Texte/NOUN) (geschrieben/VERB) (./PUNCT) (In/ADP) (diesen/DET) (Texten/NOUN) (hat/AUX) (Martin/PROPN) (Luther/PROPN) (zum/ADP) (Beispiel/NOUN) (geschrieben/VERB) (:/PUNCT) (Die/DET) (katholische/ADJ) (Kirche/NOUN) (sagt/VERB) (zu/ADP) (den/DET) (Menschen/NOUN) (:/PUNCT) (Gebt/VERB) (uns/PRON) (Geld/NOUN) (!/PUNCT) (Sonst/ADV) (bestraft/VERB) (euch/PRON) (Gott/NOUN) (./PUNCT) (Das/PRON) (ist/AUX) (falsch/ADV) (./PUNCT) (
/SPACE) (Viele/DET) (Menschen/NOUN) (haben/AUX) (die/DET) (Texte/NOUN) (von/ADP) (Martin/PROPN) (Luther/PROPN) (gelesen/VERB) (./PUNCT) (Und/CCONJ) (diese/DET) (Menschen/NOUN) (haben/AUX) (gedacht/VERB) (:/PUNCT) (Martin/PROPN) (Luther/PROPN) (hat/VERB) (recht/NOUN) (./PUNCT) (Deshalb/ADV) (haben/AUX) (diese/DET) (Menschen/NOUN) (die/DET) (Kirche/NOUN) (erneuert/VERB) (./PUNCT) (Ein/DET) (anderes/ADJ) (Wort/NOUN) (für/ADV) (erneuern/VERB) (ist/AUX) (reformieren/VERB) (./PUNCT) (Deshalb/ADV) (heißt/X) (die/DET) (Erneuerung/NOUN) (von/ADP) (der/DET) (Kirche/NOUN) (auch/ADV) (Reformation/NOUN) (./PUNCT) (Seit/ADP) (der/DET) (Reformation/NOUN) (gibt/VERB) (es/PRON) (eine/DET) (neue/ADJ) (Kirche/NOUN) (in/ADP) (Deutschland/PROPN) (./PUNCT) (Diese/DET) (neue/ADJ) (Kirche/NOUN) (heißt/X) (evangelische/ADJ) (Kirche/NOUN) (./PUNCT) (
/SPACE) (Ein/DET) (Text/NOUN) (von/ADP) (Martin/PROPN) (Luther/PROPN) (war/AUX) (sehr/ADV) (wichtig/ADV) (für/ADV) (die/DET) (Reformation/NOUN) (./PUNCT) (Diesen/DET) (Text/NOUN) (konnten/AUX) (die/DET) (Menschen/NOUN) (am/ADP) (31./ADJ) (Oktober/NOUN) (1517/NUM) (lesen/VERB) (./PUNCT) (Viele/DET) (Menschen/NOUN) (sagen/VERB) (:/PUNCT) (Mit/ADP) (diesem/DET) (Text/NOUN) (hat/AUX) (die/DET) (Reformation/NOUN) (richtig/ADV) (angefangen/VERB) (./PUNCT) (Deshalb/ADV) (heißt/X) (der/DET) (31./ADJ) (Oktober/NOUN) (Reformations·tag/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Neuer/ADJ) (Feier·tag/NOUN) (auch/ADV) (in/ADP) (anderen/ADJ) (Bundes·ländern/NOUN) (
/SPACE) (Der/DET) (Reformations·tag/NOUN) (ist/AUX) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (nur/ADV) (in/ADP) (Niedersachsen/PROPN) (ein/DET) (neuer/ADJ) (Feiertag/NOUN) (./PUNCT) (Auch/ADV) (in/ADP) (anderen/ADJ) (Bundes·ländern/NOUN) (ist/AUX) (der/DET) (Reformations·tag/NOUN) (ein/DET) (neuer/ADJ) (Feiertag/NOUN) (:/PUNCT) (•/PROPN) (Und/CCONJ) (in/ADP) (Schleswig-Holstein/PROPN) (./PUNCT) (In/ADP) (Mecklenburg-Vorpommern/PROPN) (ist/AUX) (der/DET) (Reformations·tag/NOUN) (schon/ADV) (lange/ADV) (ein/DET) (Feiertag/NOUN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 25
  85. ADP  : 35
  86. ADV  : 25
  87. AUX  : 29
  89. CCONJ: 6
  90. DET  : 57
  92. NOUN : 95
  93. NUM  : 4
  94. PART : 5
  95. PRON : 11
  96. PROPN: 30
  97. PUNCT: 44
 100. VERB : 26
 101. X    : 3
 103. SPACE: 12
