(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (19.10.2018/ADV) (


/SPACE) (#/PROPN) (#/PROPN) (Mecklenburg-Vorpommern/PROPN) (:/PUNCT) (Geklaute/NOUN) (Hunde·babys/SPACE) (wieder/ADV) (da/ADV) (
/SPACE) (In/ADP) (Quitzerow/PROPN) (hat/AUX) (eine/DET) (Frau/NOUN) (10/NUM) (Hunde·babys/SPACE) (geklaut/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Quitzerow/PROPN) (ist/AUX) (in/ADP) (der/DET) (Nähe/PROPN) (von/ADP) (Demmin/PROPN) (./PUNCT) (*/SPACE) (Aber/CCONJ) (die/DET) (meisten/PRON) (von/ADP) (den/DET) (Hunde·babys/SPACE) (hat/VERB) (die/DET) (Frau/NOUN) (wieder/ADV) (zurück·gebracht/VERB) (./PUNCT) (Die/DET) (Frau/NOUN) (hatte/AUX) (nämlich/PROPN) (ein/DET) (schlechtes/ADJ) (Gewissen/NOUN) (./PUNCT) (*/SPACE) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Die/DET) (Frau/NOUN) (hat/AUX) (gemerkt/VERB) (:*/PUNCT) (
/SPACE) (*/CCONJ) (Ich/PRON) (habe/AUX) (einen/DET) (Fehler/NOUN) (gemacht/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Die/DET) (Hunde·babys/SPACE) (waren/AUX) (bei/ADP) (einer/DET) (Familie/NOUN) (./PUNCT) (Und/CCONJ) (die/DET) (Hunde·babys/SPACE) (waren/AUX) (auf/ADP) (dem/DET) (Grundstück/NOUN) (von/ADP) (der/DET) (Familie/NOUN) (./PUNCT) (Die/DET) (Frau/NOUN) (hat/AUX) (die/DET) (Hunde·babys/SPACE) (von/ADP) (dem/DET) (Grundstück/NOUN) (weg·getragen/NOUN) (./PUNCT) (Dann/ADV) (hat/AUX) (die/DET) (Frau/NOUN) (einige/PRON) (von/ADP) (den/DET) (Hunde·babys/SPACE) (verkauft/VERB) (./PUNCT) (Aber/CCONJ) (dann/ADV) (hat/VERB) (die/DET) (Frau/NOUN) (ein/DET) (schlechtes/ADJ) (Gewissen/NOUN) (bekommen/VERB) (./PUNCT) (Deshalb/ADV) (hat/AUX) (die/DET) (Frau/NOUN) (die/DET) (meisten/PRON) (von/ADP) (den/DET) (Hunde·babys/NOUN) (zurück·gebracht/NOUN) (./PUNCT) (Jetzt/ADV) (wollen/AUX) (wir/PRON) (die/DET) (verkauften/ADJ) (Hunde·babys/SPACE) (suchen/VERB) (./PUNCT) (Wir/PRON) (wollen/AUX) (nämlich/AUX) (auch/ADV) (die/DET) (verkauften/ADJ) (Hunde·babys/SPACE) (zurück·bringen/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Niedersachsen/PROPN) (:/PUNCT) (Feuer/NOUN) (zerstört/VERB) (Tennis·halle/SPACE) (
/SPACE) (In/ADP) (Laatzen/NOUN) (war/AUX) (ein/DET) (Feuer/NOUN) (./PUNCT) (Das/DET) (Feuer/NOUN) (war/AUX) (in/ADP) (einer/DET) (Tennis·halle/SPACE) (./PUNCT) (
/SPACE) (*/ADP) (In/ADP) (einer/DET) (Tennis·halle/PUNCT) (sind/AUX) (Sportler/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/AUX) (Diese/DET) (Sportler/NOUN) (spielen/VERB) (Tennis/NOUN) (./PUNCT) (*/SPACE) (Und/CCONJ) (das/DET) (Feuer/NOUN) (war/AUX) (nachts/ADV) (./PUNCT) (Nachts/ADV) (war/AUX) (*/NOUN) (*/NOUN) (kein/DET) (*/NOUN) (*/NOUN) (Mensch/NOUN) (in/ADP) (der/DET) (Tennis·halle/SPACE) (./PUNCT) (Deshalb/ADV) (wurde/AUX) (bei/ADP) (dem/DET) (Feuer/NOUN) (*/NOUN) (*/NOUN) (kein/DET) (*/NOUN) (*/NOUN) (Mensch/NOUN) (verletzt/VERB) (./PUNCT) (
/SPACE) (Die/DET) (Feuerwehr/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Wir/PRON) (haben/AUX) (das/DET) (Feuer/NOUN) (mit/ADP) (100/NUM) (Feuerwehr·leuten/SPACE) (gelöscht/NOUN) (./PUNCT) (Aber/CCONJ) (das/DET) (Feuer/NOUN) (hat/AUX) (die/DET) (Tennis·halle/ADJ) (zerstört/VERB) (./PUNCT) (Jetzt/ADV) (untersuchen/VERB) (Fach·leute/X) (die/DET) (Tennis·halle/SPACE) (./PUNCT) (Die/DET) (Fach·leute/NOUN) (wollen/AUX) (nämlich/PROPN) (wissen/VERB) (:/PUNCT) (Warum/ADV) (hat/AUX) (die/DET) (Tennis·halle/SPACE) (gebrannt/VERB) (?/PUNCT) (
/SPACE) 

  84. ADJ  : 6
  85. ADP  : 18
  86. ADV  : 14
  87. AUX  : 26
  89. CCONJ: 6
  90. DET  : 46
  92. NOUN : 50
  93. NUM  : 2
  95. PRON : 7
  96. PROPN: 13
  97. PUNCT: 31
 100. VERB : 18
 101. X    : 2
 103. SPACE: 30
