(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (07.11.2018/X) (


/SPACE) (#/PROPN) (#/PROPN) (Schleswig-Holstein/PROPN) (:/PUNCT) (Lkw/NOUN) (fährt/NOUN) (gegen/ADP) (Brücke/NOUN) (
/SPACE) (In/ADP) (Elmshorn/PROPN) (ist/AUX) (ein/DET) (Lkw/NOUN) (gegen/ADP) (eine/DET) (Brücke/NOUN) (gefahren/VERB) (./PUNCT) (Und/CCONJ) (der/DET) (Lkw/NOUN) (hat/AUX) (die/DET) (Brücke/NOUN) (beschädigt/VERB) (./PUNCT) (Die/DET) (Brücke/NOUN) (ist/AUX) (am/ADP) (Bahnhof/NOUN) (von/ADP) (Elmshorn/PROPN) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Der/DET) (Fahrer/NOUN) (vom/ADP) (Lkw/NOUN) (hat/AUX) (gedacht/VERB) (:/PUNCT) (Der/DET) (Lkw/NOUN) (stößt/X) (*/X) (*/PROPN) (nicht/PART) (*/NOUN) (*/NOUN) (mit/ADP) (dem/DET) (Dach/NOUN) (an/ADP) (die/DET) (Brücke/NOUN) (./PUNCT) (Die/DET) (Brücke/NOUN) (ist/AUX) (hoch/ADV) (genug/ADV) (./PUNCT) (Aber/CCONJ) (die/DET) (Brücke/NOUN) (war/AUX) (*/NOUN) (*/PROPN) (nicht/PART) (*/NOUN) (*/NOUN) (hoch/ADV) (genug/ADV) (./PUNCT) (Nach/ADP) (dem/DET) (Unfall/NOUN) (hat/AUX) (die/DET) (Polizei/NOUN) (ein/DET) (Gleis/NOUN) (im/ADP) (Bahnhof/NOUN) (gesperrt/VERB) (./PUNCT) (Auf/ADP) (diesem/DET) (Gleis/NOUN) (durfte/AUX) (*/NOUN) (*/NOUN) (kein/DET) (*/NOUN) (*/NOUN) (Zug/NOUN) (fahren/VERB) (./PUNCT) (Aber/CCONJ) (jetzt/ADV) (ist/AUX) (das/DET) (Gleis/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (mehr/PRON) (gesperrt/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Mecklenburg-Vorpommern/PROPN) (:/PUNCT) (Besonders/ADV) (Schiff/NOUN) (in/ADP) (der/DET) (Werft/NOUN) (
/SPACE) (In/ADP) (der/DET) (Peene-Werft/PROPN) (ist/AUX) (ein/DET) (besonderes/ADJ) (Schiff/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Die/DET) (Peene-Werft/PROPN) (ist/AUX) (in/ADP) (Wolgast/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (die/DET) (Peene-Werft/PROPN) (repariert/VERB) (zum/ADP) (Beispiel/NOUN) (Schiffe/NOUN) (./PUNCT) (*/NOUN) (Das/DET) (Schiff/NOUN) (ist/AUX) (eine/DET) (Eisenbahn·fähre/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Eine/DET) (Eisenbahn·fähre/NOUN) (transportiert/VERB) (Eisenbahn·wagen/SPACE) (./PUNCT) (*/SPACE) (Das/DET) (Schiff/NOUN) (ist/AUX) (sehr/ADV) (alt/ADV) (./PUNCT) (Und/CCONJ) (das/DET) (Schiff/NOUN) (heißt/PROPN) (:/PUNCT) (Stralsund/PROPN) (./PUNCT) (Arbeiter/NOUN) (reparieren/VERB) (das/DET) (Schiff/NOUN) (jetzt/ADV) (in/ADP) (der/DET) (Werft/NOUN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 1
  85. ADP  : 17
  86. ADV  : 9
  87. AUX  : 14
  89. CCONJ: 5
  90. DET  : 31
  92. NOUN : 57
  94. PART : 3
  95. PRON : 1
  96. PROPN: 16
  97. PUNCT: 22
 100. VERB : 10
 101. X    : 3
 103. SPACE: 10
