(#/PROPN) (Großes/VERB) (Feuer/NOUN) (auf/ADP) (Werft/NOUN) (

/SPACE) (In/ADP) (Bremen/PROPN) (war/AUX) (ein/DET) (großes/NOUN) (Feuer/NOUN) (./PUNCT) (Das/DET) (Feuer/NOUN) (war/AUX) (auf/ADP) (der/DET) (Lürssen-Werft/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Die/DET) (Lürssen-Werft/NOUN) (ist/AUX) (eine/DET) (Firma/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Auf/ADP) (der/DET) (Lürssen-Werft/PROPN) (bauen/VERB) (Menschen/NOUN) (Schiffe/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (auf/ADP) (der/DET) (Lürssen-Werft/PROPN) (reparieren/VERB) (Menschen/NOUN) (Schiffe/NOUN) (./PUNCT) (*/SPACE) (Und/CCONJ) (das/DET) (Feuer/NOUN) (war/AUX) (in/ADP) (einem/DET) (Dock/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Ein/DET) (Dock/NOUN) (ist/AUX) (eine/DET) (große/NOUN) (Werkstatt/NOUN) (für/PROPN) (Schiffe/NOUN) (./PUNCT) (*/X) (Bei/ADP) (dem/DET) (Feuer/NOUN) (ist/AUX) (*/NOUN) (*/NOUN) (kein/DET) (*/NOUN) (*/NOUN) (Mensch/NOUN) (verletzt/VERB) (worden/AUX) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Was/PRON) (ist/AUX) (passiert/VERB) (?/PUNCT) (
/SPACE) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (In/ADP) (dem/DET) (Dock/NOUN) (haben/AUX) (Arbeiter/NOUN) (eine/DET) (große/NOUN) (Luxus-Jacht/NOUN) (gebaut/VERB) (./PUNCT) (
/SPACE) (*/ADV) (Eine/DET) (Luxus-Jacht/NOUN) (ist/AUX) (ein/DET) (besonderes/ADJ) (Schiff/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Eine/DET) (Luxus-Jacht/NOUN) (ist/AUX) (sehr/ADV) (teuer/ADV) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Nur/ADV) (sehr/ADV) (reiche/ADJ) (Menschen/NOUN) (können/VERB) (sich/PRON) (eine/DET) (Luxus-Jacht/NOUN) (kaufen/VERB) (./PUNCT) (*/X) (Auf/ADP) (dieser/DET) (Luxus-Jacht/NOUN) (hat/AUX) (das/DET) (Feuer/NOUN) (angefangen/VERB) (./PUNCT) (Dann/ADV) (ist/AUX) (das/DET) (Feuer/NOUN) (größer/PROPN) (geworden/AUX) (./PUNCT) (Und/CCONJ) (dann/ADV) (hat/VERB) (das/DET) (ganze/ADJ) (Dock/NOUN) (gebrannt/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Viele/PRON) (Feuerwehr·leute/PUNCT) (
/SPACE) (170/NUM) (Feuerwehr·leute/SPACE) (waren/AUX) (im/ADP) (Einsatz/NOUN) (./PUNCT) (Und/CCONJ) (ein/DET) (Lösch·boot/NOUN) (war/AUX) (im/ADP) (Einsatz/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Mit/ADP) (einem/DET) (Lösch·boot/NOUN) (kann/AUX) (die/DET) (Feuerwehr/NOUN) (vom/ADP) (Wasser/NOUN) (aus/ADP) (Feuer/NOUN) (löschen/NOUN) (./PUNCT) (*/SPACE) (Die/DET) (Feuerwehr/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Das/DET) (Feuer/NOUN) (war/AUX) (schwer/ADV) (zu/PART) (erreichen/VERB) (./PUNCT) (Deshalb/ADV) (war/AUX) (das/DET) (Löschen/NOUN) (von/ADP) (dem/DET) (Feuer/NOUN) (sehr/ADV) (schwierig/ADV) (./PUNCT) (Und/CCONJ) (bei/ADP) (dem/DET) (Feuer/NOUN) (hat/AUX) (es/PRON) (eine/DET) (große/NOUN) (Rauch·wolke/SPACE) (gegeben/VERB) (./PUNCT) (Deshalb/ADV) (haben/AUX) (wir/PRON) (zu/ADP) (den/DET) (Menschen/NOUN) (in/ADP) (der/DET) (Nähe/PROPN) (von/ADP) (der/DET) (Lürrsen-Werft/PROPN) (gesagt/VERB) (:/PUNCT) (Schließen/NUM) (Sie/PRON) (die/DET) (Türen/NOUN) (von/ADP) (Ihren/DET) (Häusern/NOUN) (./PUNCT) (Und/CCONJ) (schließen/PROPN) (Sie/PRON) (die/DET) (Fenster/NOUN) (von/ADP) (Ihren/DET) (Häusern/NOUN) (./PUNCT) (Dann/ADV) (kommt/VERB) (*/NOUN) (*/NOUN) (kein/DET) (*/NOUN) (*/NOUN) (Rauch/NOUN) (in/ADP) (Ihre/DET) (Häuser/NOUN) (./PUNCT) (Wahrscheinlich/ADV) (müssen/PUNCT) (wir/PRON) (noch/ADV) (einige/DET) (Tage/NOUN) (auf/ADP) (der/DET) (Lürssen-Werft/NOUN) (bleiben/VERB) (./PUNCT) (Noch/ADV) (ist/AUX) (das/DET) (Feuer/NOUN) (nämlich/PROPN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (ganz/ADV) (gelöscht/NOUN) (./PUNCT) (
/SPACE) (Jetzt/ADV) (ermittelt/VERB) (die/DET) (Polizei/NOUN) (./PUNCT) (Die/DET) (Polizei/NOUN) (will/AUX) (nämlich/PROPN) (wissen/VERB) (:/PUNCT) (Warum/ADV) (war/AUX) (Feuer/NOUN) (auf/ADP) (der/DET) (Luxus-Jacht/NOUN) (?/PUNCT) (
/SPACE) 

  84. ADJ  : 3
  85. ADP  : 24
  86. ADV  : 19
  87. AUX  : 26
  89. CCONJ: 6
  90. DET  : 48
  92. NOUN : 86
  93. NUM  : 2
  94. PART : 2
  95. PRON : 8
  96. PROPN: 15
  97. PUNCT: 35
 100. VERB : 20
 101. X    : 2
 103. SPACE: 19
