(#/PROPN) (Schwerer/ADJ) (Zug·unfall/NOUN) (in/ADP) (Cuxhaven/NOUN) (

/SPACE) (In/ADP) (Cuxhaven/NOUN) (war/AUX) (ein/DET) (schwerer/ADJ) (Unfall/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Cuxhaven/NOUN) (ist/AUX) (eine/DET) (Stadt/NOUN) (in/ADP) (Niedersachsen/PROPN) (./PUNCT) (*/PUNCT) (Der/DET) (Unfall/NOUN) (war/AUX) (mit/ADP) (2/NUM) (Zügen/NOUN) (./PUNCT) (Einer/PRON) (von/ADP) (den/DET) (2/NUM) (Zügen/NOUN) (ist/AUX) (ein/DET) (Auto·zug/NOUN) (./PUNCT) (
/SPACE) (*/ADV) (Ein/DET) (Auto·zug/NOUN) (transportiert/VERB) (Autos/NOUN) (./PUNCT) (*/NOUN) (Dieser/DET) (Auto·zug/NOUN) (ist/AUX) (gegen/ADP) (einen/DET) (Güter·zug/NOUN) (gefahren/VERB) (./PUNCT) (
/SPACE) (*/ADV) (Ein/DET) (Güter·zug/NOUN) (transportiert/VERB) (Güter/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Güter/NOUN) (sind/AUX) (zum/ADP) (Beispiel/NOUN) (:*/PUNCT) (*/NOUN) (•/PROPN) (Kohle/NOUN) (./PUNCT) (*/NOUN) (*/NOUN) (•/PROPN) (Oder/CCONJ) (Holz/NOUN) (./PUNCT) (*/ADP) (Bei/ADP) (dem/DET) (Unfall/NOUN) (wurden/AUX) (2/NUM) (Menschen/NOUN) (verletzt/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Was/PRON) (ist/AUX) (passiert/VERB) (?/PUNCT) (
/SPACE) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Der/DET) (Güter·zug/NOUN) (ist/AUX) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (weit/ADV) (genug/ADV) (über/ADV) (eine/DET) (Weiche/NOUN) (gefahren/VERB) (./PUNCT) (
/SPACE) (*/AUX) (An/ADP) (einer/DET) (Weiche/NOUN) (kann/AUX) (ein/DET) (Zug/NOUN) (auf/ADP) (ein/DET) (anderes/ADJ) (Gleis/NOUN) (fahren/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Menschen/NOUN) (können/VERB) (die/DET) (Weiche/NOUN) (verstellen/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (die/DET) (Menschen/NOUN) (können/NOUN) (entscheiden/VERB) (:*/PUNCT) (
/SPACE) (*/PUNCT) (Auf/ADP) (diesem/DET) (Gleis/NOUN) (fährt/VERB) (der/DET) (Zug/NOUN) (weiter/ADV) (./PUNCT) (*/SPACE) (Und/CCONJ) (ein/DET) (Teil/NOUN) (von/ADP) (dem/DET) (Güter·zug/NOUN) (hat/AUX) (noch/ADV) (auf/ADP) (der/DET) (Weiche/NOUN) (gestanden/VERB) (./PUNCT) (Deshalb/ADV) (konnte/AUX) (der/DET) (Auto·zug/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (auf/ADP) (das/DET) (andere/ADJ) (Gleis/NOUN) (fahren/VERB) (./PUNCT) (Und/CCONJ) (deshalb/ADV) (ist/AUX) (der/DET) (Auto·zug/NOUN) (gegen/ADP) (den/DET) (Güter·zug/NOUN) (gefahren/VERB) (./PUNCT) (
/SPACE) (Bei/ADP) (dem/DET) (Unfall/NOUN) (wurden/AUX) (die/DET) (Fahrer/NOUN) (von/ADP) (den/DET) (2/NUM) (Zügen/NOUN) (verletzt/VERB) (./PUNCT) (Und/CCONJ) (bei/ADP) (dem/DET) (Unfall/NOUN) (wurden/AUX) (die/DET) (2/NUM) (Züge/NOUN) (schwer/ADV) (beschädigt/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Einige/DET) (Waggons/NOUN) (sind/AUX) (aus/ADP) (den/DET) (Gleisen/NOUN) (gesprungen/VERB) (./PUNCT) (*/X) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/AUX) (Diese/DET) (Waggons/NOUN) (sind/AUX) (*/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (mehr/PRON) (auf/ADP) (den/DET) (Gleisen/NOUN) (./PUNCT) (Und/CCONJ) (einige/PRON) (von/ADP) (den/DET) (Waggons/NOUN) (sind/AUX) (umgefallen/VERB) (./PUNCT) (Auf/ADP) (den/DET) (Waggons/NOUN) (waren/AUX) (neue/ADJ) (Autos/NOUN) (./PUNCT) (Diese/DET) (neuen/ADJ) (Autos/NOUN) (sind/AUX) (von/ADP) (den/DET) (Waggons/NOUN) (herunter·gefallen/VERB) (./PUNCT) (Deshalb/ADV) (sind/AUX) (diese/DET) (neuen/ADJ) (Autos/NOUN) (jetzt/ADV) (kaputt/ADV) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Zug·strecke/NOUN) (ist/AUX) (gesperrt/VERB) (
/SPACE) (Arbeiter/NOUN) (müssen/PUNCT) (die/DET) (beschädigten/ADJ) (Züge/NOUN) (weg·räumen/VERB) (./PUNCT) (Deshalb/ADV) (hat/AUX) (die/DET) (Polizei/NOUN) (die/DET) (Zug·strecke/NOUN) (gesperrt/VERB) (./PUNCT) (*/PUNCT) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Auf/ADP) (dieser/DET) (Zug·strecke/NOUN) (dürfen/PUNCT) (*/NOUN) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Züge/NOUN) (fahren/VERB) (./PUNCT) (Und/CCONJ) (deshalb/ADV) (müssen/PUNCT) (jetzt/ADV) (viele/DET) (Menschen/NOUN) (mit/ADP) (dem/DET) (Bus/NOUN) (fahren/VERB) (./PUNCT) (
/SPACE) (Jetzt/ADV) (ermittelt/VERB) (die/DET) (Polizei/NOUN) (./PUNCT) (Die/DET) (Polizei/NOUN) (will/AUX) (nämlich/PROPN) (wissen/VERB) (:/PUNCT) (Warum/ADV) (hat/AUX) (der/DET) (Güter·zug/NOUN) (auf/ADP) (der/DET) (Weiche/NOUN) (gestanden/VERB) (?/PUNCT) (Und/CCONJ) (wer/PRON) (ist/AUX) (schuld/ADV) (an/ADP) (dem/DET) (Unfall/NOUN) (?/PUNCT) (
/SPACE) 

  84. ADJ  : 10
  85. ADP  : 28
  86. ADV  : 19
  87. AUX  : 30
  89. CCONJ: 8
  90. DET  : 56
  92. NOUN : 101
  93. NUM  : 5
  94. PART : 3
  95. PRON : 5
  96. PROPN: 9
  97. PUNCT: 44
 100. VERB : 29
 101. X    : 3
 103. SPACE: 19
