(#/PROPN) (Niedersachsen/PROPN) (:/PUNCT) (Viele/DET) (Tote/NOUN) (beim/ADP) (Baden/NOUN) (

/SPACE) (In/ADP) (Niedersachsen/PROPN) (sind/AUX) (viele/DET) (Menschen/NOUN) (beim/ADP) (Baden/NOUN) (ertrunken/VERB) (./PUNCT) (*/PUNCT) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Die/DET) (Menschen/NOUN) (sind/AUX) (im/ADP) (Wasser/NOUN) (untergegangen/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Deshalb/ADV) (konnten/AUX) (die/DET) (Menschen/NOUN) (*/X) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (mehr/ADV) (richtig/ADV) (atmen/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Und/CCONJ) (deshalb/ADV) (sind/AUX) (die/DET) (Menschen/NOUN) (gestorben/VERB) (./PUNCT) (*/X) (In/ADP) (diesem/DET) (Jahr/NOUN) (sind/AUX) (schon/ADV) (mehr/DET) (als/ADP) (30/NUM) (Menschen/NOUN) (beim/ADP) (Baden/NOUN) (in/ADP) (Niedersachsen/PROPN) (ertrunken/VERB) (./PUNCT) (
/SPACE) (Am/ADP) (Mittwoch/NOUN) (sind/AUX) (zum/ADP) (Beispiel/NOUN) (4/NUM) (Männer/NOUN) (beim/ADP) (Baden/NOUN) (ertrunken/VERB) (:/PUNCT) (•/SPACE) (Und/CCONJ) (in/ADP) (Hannover/PROPN) (./PUNCT) (Die/DET) (4/NUM) (Männer/NOUN) (sind/AUX) (im/ADP) (Wasser/NOUN) (untergegangen/VERB) (./PUNCT) (Deshalb/ADV) (haben/AUX) (Taucher/NOUN) (nach/ADP) (den/DET) (4/NUM) (Männern/NOUN) (gesucht/VERB) (./PUNCT) (Und/CCONJ) (die/DET) (Taucher/NOUN) (haben/AUX) (die/DET) (4/NUM) (Männer/NOUN) (gefunden/VERB) (./PUNCT) (Aber/CCONJ) (die/DET) (4/NUM) (Männer/NOUN) (waren/AUX) (schon/ADV) (tot/ADV) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Polizei/NOUN) (warnt/VERB) (Menschen/NOUN) (
/SPACE) (Wollen/AUX) (Sie/PRON) (baden/VERB) (?/PUNCT) (Dann/ADV) (müssen/PUNCT) (Sie/PRON) (sehr/ADV) (vorsichtig/ADV) (sein/AUX) (./PUNCT) (Und/CCONJ) (dann/ADV) (müssen/PUNCT) (Sie/PRON) (viele/DET) (Dinge/NOUN) (beachten/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (sagt/VERB) (zum/ADP) (Beispiel/NOUN) (:/PUNCT) (•/PROPN) (Trinken/NOUN) (Sie/PRON) (vor/ADP) (dem/DET) (Baden/NOUN) (*/NOUN) (*/NOUN) (keinen/DET) (*/NOUN) (*/NOUN) (Alkohol/NOUN) (./PUNCT) (•/PROPN) (Gehen/VERB) (Sie/PRON) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (alleine/ADV) (ins/ADP) (Wasser/NOUN) (./PUNCT) (•/PROPN) (Gehen/VERB) (Sie/PRON) (langsam/ADV) (ins/ADP) (Wasser/NOUN) (./PUNCT) (•/SPACE) (Und/CCONJ) (gehen/VERB) (Sie/PRON) (nur/ADV) (in/ADP) (bewachten/ADJ) (Seen/NOUN) (baden/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (An/ADP) (einem/DET) (bewachten/ADJ) (See/NOUN) (ist/AUX) (zum/ADP) (Beispiel/NOUN) (ein/DET) (Rettungs·schwimmer/SPACE) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Ein/DET) (Rettungs·schwimmer/SPACE) (hilft/VERB) (Menschen/NOUN) (bei/ADP) (Unfällen/NOUN) (im/ADP) (Wasser/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) 

  84. ADJ  : 3
  85. ADP  : 23
  86. ADV  : 15
  87. AUX  : 13
  89. CCONJ: 6
  90. DET  : 20
  92. NOUN : 58
  93. NUM  : 6
  94. PART : 2
  95. PRON : 7
  96. PROPN: 10
  97. PUNCT: 25
 100. VERB : 18
 101. X    : 3
 103. SPACE: 14
