(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (05.12.2018/PROPN) (


/SPACE) (#/PROPN) (#/PROPN) (Niedersachsen/PROPN) (:/PUNCT) (Biss/PROPN) (wahrscheinlich/ADV) (nicht/PART) (von/ADP) (Wolf/PROPN) (
/SPACE) (In/ADP) (Steinfeld/NOUN) (hat/AUX) (ein/DET) (Tier/NOUN) (einen/DET) (Mann/NOUN) (gebissen/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Steinfeld/NOUN) (ist/AUX) (ein/DET) (Ort/NOUN) (zwischen/ADP) (Hamburg/PROPN) (und/CCONJ) (Bremen/PROPN) (./PUNCT) (*/PUNCT) (Der/DET) (Mann/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Das/DET) (Tier/NOUN) (war/AUX) (ein/DET) (Wolf/NOUN) (./PUNCT) (Aber/CCONJ) (jetzt/ADV) (haben/AUX) (Fach·leute/NOUN) (gesagt/VERB) (:/PUNCT) (Das/DET) (Tier/NOUN) (war/AUX) (wahrscheinlich/ADV) (*/NOUN) (*/NOUN) (kein/DET) (*/NOUN) (*/PROPN) (Wolf/PROPN) (./PUNCT) (Die/DET) (Fach·leute/NOUN) (haben/AUX) (nämlich/PROPN) (die/DET) (Sachen/NOUN) (von/ADP) (dem/DET) (Mann/NOUN) (untersucht/VERB) (./PUNCT) (Zum/ADP) (Beispiel/NOUN) (den/DET) (Pullover/NOUN) (von/ADP) (dem/DET) (Mann/NOUN) (./PUNCT) (Und/CCONJ) (die/DET) (Fach·leute/NOUN) (haben/AUX) (gesagt/VERB) (:/PUNCT) (Wir/PRON) (haben/VERB) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Spuren/NOUN) (von/ADP) (einem/DET) (Wolf/NOUN) (gefunden/VERB) (./PUNCT) (Wir/PRON) (haben/AUX) (nur/ADV) (Spuren/NOUN) (von/ADP) (anderen/ADJ) (Tieren/NOUN) (gefunden/VERB) (./PUNCT) (Zum/ADP) (Beispiel/NOUN) (Haare/NOUN) (./PUNCT) (Deshalb/ADV) (glauben/VERB) (wir/PRON) (:/PUNCT) (Ein/DET) (anderes/ADJ) (Tier/NOUN) (hat/AUX) (den/DET) (Mann/NOUN) (gebissen/VERB) (./PUNCT) (
/SPACE) (Zu/ADP) (dem/DET) (Biss/NOUN) (gibt/VERB) (es/PRON) (auch/ADV) (einen/DET) (Text/NOUN) (in/ADP) (Leichter/ADJ) (Sprache/NOUN) (./PUNCT) ( /SPACE) (*/NOUN) (Diesen/DET) (Text/NOUN) (können/VERB) (Sie/PRON) (hier/ADV) (lesen/VERB) (./PUNCT) (*/NOUN) ( 

/SPACE) (#/PROPN) (#/PROPN) (Niedersachsen/PROPN) (:/PUNCT) (Mann/NOUN) (stirbt/VERB) (bei/ADP) (Unfall/NOUN) (
/SPACE) (In/ADP) (der/DET) (Nähe/NOUN) (von/ADP) (Bispingen/NOUN) (war/AUX) (ein/DET) (Unfall/NOUN) (./PUNCT) (
/SPACE) (*/PUNCT) (Bispingen/NOUN) (ist/AUX) (ein/DET) (Ort/NOUN) (in/ADP) (der/DET) (Lüneburger/ADJ) (Heide/NOUN) (./PUNCT) (*/X) (Bei/ADP) (dem/DET) (Unfall/NOUN) (ist/AUX) (ein/DET) (Mann/NOUN) (gestorben/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Die/DET) (Straße/NOUN) (war/AUX) (glatt/ADV) (./PUNCT) (Deshalb/ADV) (ist/AUX) (der/DET) (Mann/NOUN) (mit/ADP) (seinem/DET) (Auto/NOUN) (von/ADP) (der/DET) (Straße/NOUN) (gerutscht/VERB) (./PUNCT) (Dann/ADV) (ist/AUX) (der/DET) (Mann/NOUN) (mit/ADP) (seinem/DET) (Auto/NOUN) (gegen/ADP) (eine/DET) (Brücke/NOUN) (gefahren/VERB) (./PUNCT) (Und/CCONJ) (dann/ADV) (ist/AUX) (der/DET) (Mann/NOUN) (gestorben/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Mecklenburg-Vorpommern/PROPN) (:/PUNCT) (Frau/NOUN) (stirbt/VERB) (bei/ADP) (Feuer/NOUN) (
/SPACE) (In/ADP) (Bergen/NOUN) (war/AUX) (ein/DET) (Feuer/NOUN) (./PUNCT) (
/SPACE) (*/AUX) (Bergen/NOUN) (ist/AUX) (eine/DET) (Stadt/NOUN) (auf/ADP) (der/DET) (Insel/NOUN) (Rügen/NOUN) (./PUNCT) (*/ADP) (Bei/ADP) (dem/DET) (Feuer/NOUN) (ist/AUX) (eine/DET) (Frau/NOUN) (gestorben/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Das/DET) (Feuer/NOUN) (war/AUX) (in/ADP) (dem/DET) (Bett/NOUN) (von/ADP) (der/DET) (Frau/NOUN) (./PUNCT) (Die/DET) (Frau/NOUN) (wurde/AUX) (bei/ADP) (dem/DET) (Feuer/NOUN) (sehr/ADV) (schwer/ADV) (verletzt/VERB) (./PUNCT) (Deshalb/ADV) (ist/AUX) (die/DET) (Frau/NOUN) (in/ADP) (ein/DET) (Krankenhaus/NOUN) (gekommen/VERB) (./PUNCT) (In/ADP) (dem/DET) (Krankenhaus/NOUN) (ist/AUX) (die/DET) (Frau/NOUN) (dann/ADV) (gestorben/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (auch/ADV) (gesagt/VERB) (:/PUNCT) (Wir/PRON) (wissen/VERB) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (:/PUNCT) (Wieso/ADV) (war/AUX) (das/DET) (Feuer/NOUN) (in/ADP) (dem/DET) (Bett/NOUN) (?/PUNCT) (Aber/CCONJ) (wir/PRON) (glauben/VERB) (:/PUNCT) (Vielleicht/ADV) (hat/AUX) (die/DET) (Frau/NOUN) (eine/DET) (Zigarette/NOUN) (geraucht/VERB) (./PUNCT) (Und/CCONJ) (vielleicht/ADV) (ist/AUX) (die/DET) (Zigarette/NOUN) (in/ADP) (das/DET) (Bett/NOUN) (gefallen/VERB) (./PUNCT) (Deshalb/ADV) (war/AUX) (das/DET) (Feuer/NOUN) (vielleicht/ADV) (in/ADP) (dem/DET) (Bett/NOUN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 4
  85. ADP  : 34
  86. ADV  : 21
  87. AUX  : 32
  89. CCONJ: 6
  90. DET  : 61
  92. NOUN : 92
  94. PART : 2
  95. PRON : 7
  96. PROPN: 18
  97. PUNCT: 44
 100. VERB : 30
 101. X    : 1
 103. SPACE: 12
