(#/PROPN) (Fürst/NOUN) (Albert/PROPN) (eröffnet/NUM) (Hamburger/ADJ) (Klima·woche/SPACE) (

/SPACE) (In/ADP) (Hamburg/PROPN) (war/AUX) (am/ADP) (Montag/NOUN) (ein/DET) (besonderer/ADJ) (Gast/NOUN) (./PUNCT) (Dieser/DET) (Gast/NOUN) (ist/AUX) (Fürst/NOUN) (Albert/PROPN) (II./PROPN) (von/ADP) (Monaco/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Fürst/NOUN) (Albert/PROPN) (II./PROPN) (von/ADP) (Monaco/PROPN) (ist/AUX) (der/DET) (Chef/NOUN) (von/ADP) (Monaco/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Monaco/PROPN) (ist/AUX) (ein/DET) (sehr/ADV) (kleines/ADJ) (Land/NOUN) (im/ADP) (Süden/NOUN) (von/ADP) (Europa/PROPN) (./PUNCT) (*/ADP) (Fürst/NOUN) (Albert/PROPN) (hat/AUX) (eine/DET) (große/NOUN) (Veranstaltung/NOUN) (eröffnet/VERB) (./PUNCT) (Diese/DET) (Veranstaltung/NOUN) (heißt/X) (Hamburger/ADJ) (Klima·woche/PUNCT) (./PUNCT) (
/SPACE) (*/ADP) (Bei/ADP) (der/DET) (Hamburger/ADJ) (Klima·woche/SPACE) (reden/VERB) (Fach·leute/X) (über/NOUN) (das/DET) (Klima/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Das/DET) (Klima/NOUN) (ist/AUX) (das/DET) (Wetter/NOUN) (über/ADV) (eine/DET) (lange/ADJ) (Zeit/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (An/ADP) (vielen/DET) (Orten/NOUN) (verändert/VERB) (sich/PRON) (das/DET) (Klima/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Ein/DET) (anderes/ADJ) (Wort/NOUN) (dafür/PROPN) (ist/AUX) (Klima·wandel/SPACE) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (bei/ADP) (der/DET) (Hamburger/ADJ) (Klima·woche/PUNCT) (können/VERB) (Besucher/NOUN) (etwas/PRON) (über/ADV) (das/DET) (Klima/NOUN) (lernen/VERB) (./PUNCT) (*/NOUN) (

/SPACE) (#/PROPN) (#/PROPN) (Die/DET) (Hamburger/ADJ) (Klima·woche/SPACE) (
/SPACE) (Die/DET) (Hamburger/ADJ) (Klima·woche/SPACE) (ist/AUX) (eine/DET) (große/NOUN) (Veranstaltung/NOUN) (./PUNCT) (Diese/DET) (Veranstaltung/NOUN) (ist/AUX) (in/ADP) (verschiedenen/ADJ) (Stadt·teilen/NOUN) (von/ADP) (Hamburg/PROPN) (./PUNCT) (Zum/ADP) (Beispiel/NOUN) (in/ADP) (Eimsbüttel/PROPN) (./PUNCT) (Und/CCONJ) (in/ADP) (Bahrenfeld/PROPN) (./PUNCT) (Die/DET) (Hamburger/ADJ) (Klima·woche/SPACE) (ist/AUX) (jedes/DET) (Jahr/NOUN) (./PUNCT) (Zur/ADP) (Hamburger/ADJ) (Klima·woche/SPACE) (kommen/VERB) (immer/ADV) (viele/PRON) (Fach·leute/X) (./PUNCT) (Der/DET) (Chef/NOUN) (von/ADP) (der/DET) (Hamburger/ADJ) (Klima·woche/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (In/ADP) (diesem/DET) (Jahr/NOUN) (kommen/VERB) (200/NUM) (Fach·leute/NOUN) (./PUNCT) (Diese/DET) (Fach·leute/NOUN) (halten/VERB) (Vorträge/NOUN) (./PUNCT) (*/X) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Die/DET) (Fach·leute/ADJ) (reden/VERB) (über/NOUN) (bestimmte/ADJ) (Themen/NOUN) (./PUNCT) (*/X) (Die/DET) (Fach·leute/NOUN) (reden/VERB) (zum/ADP) (Beispiel/NOUN) (über/ADV) (den/DET) (Klima·wandel/SPACE) (./PUNCT) (
/SPACE) (Zur/ADP) (Hamburger/ADJ) (Klima·woche/PUNCT) (kommen/VERB) (auch/ADV) (immer/ADV) (viele/DET) (Besucher/NOUN) (./PUNCT) (Die/DET) (Besucher/NOUN) (können/VERB) (sich/PRON) (die/DET) (Vorträge/NUM) (von/ADP) (den/DET) (Fach·leuten/ADJ) (anhören/ADJ) (./PUNCT) (Und/CCONJ) (die/DET) (Besucher/NOUN) (können/VERB) (viele/DET) (andere/ADJ) (Dinge/NOUN) (sehen/VERB) (./PUNCT) (•/SPACE) (Und/CCONJ) (ein/DET) (Konzert/NOUN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 21
  85. ADP  : 23
  86. ADV  : 7
  87. AUX  : 11
  89. CCONJ: 4
  90. DET  : 37
  92. NOUN : 57
  93. NUM  : 3
  95. PRON : 4
  96. PROPN: 19
  97. PUNCT: 29
 100. VERB : 15
 101. X    : 6
 103. SPACE: 22
