(#/PROPN) (Special/PROPN) (Olympics/PROPN) (in/ADP) (Kiel/PROPN) (

/SPACE) (In/ADP) (Kiel/PROPN) (hat/AUX) (am/ADP) (Montag/NOUN) (ein/DET) (besonderer/ADJ) (Sport·wettbewerb/SPACE) (angefangen/VERB) (./PUNCT) (Dieser/DET) (Sport·wettbewerb/SPACE) (heißt/PROPN) (Special/PROPN) (Olympics/PROPN) (./PUNCT) (Special/NOUN) (Olympics/PROPN) (ist/AUX) (Englisch/NOUN) (./PUNCT) (Und/CCONJ) (Special/PROPN) (Olympics/PROPN) (heißt/X) (:/PUNCT) (Besondere/ADJ) (Olympische/ADJ) (Spiele/NOUN) (./PUNCT) (Die/DET) (Special/NOUN) (Olympics/PROPN) (gehören/ADJ) (nämlich/PROPN) (zu/ADP) (den/DET) (Olympischen/ADJ) (Spielen/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Die/DET) (Olympischen/ADJ) (Spiele/NOUN) (sind/AUX) (der/DET) (größte/PROPN) (Sport·wettbewerb/SPACE) (auf/ADP) (der/DET) (Welt/NOUN) (./PUNCT) (*/ADP) (Bei/ADP) (den/DET) (Olympischen/ADJ) (Spielen/NOUN) (sind/AUX) (Sportler/NOUN) (*/NOUN) (*/NOUN) (ohne/ADP) (*/NOUN) (*/NOUN) (Behinderung/NOUN) (./PUNCT) (Aber/CCONJ) (bei/ADP) (den/DET) (Special/NOUN) (Olympics/PROPN) (sind/AUX) (Sportler/NOUN) (*/NOUN) (*/NOUN) (mit/ADP) (*/NOUN) (*/NOUN) (geistiger/ADJ) (Behinderung/NOUN) (./PUNCT) (Deshalb/ADV) (sind/AUX) (die/DET) (Special/NOUN) (Olympics/PROPN) (besondere/ADJ) (Olympische/ADJ) (Spiele/NOUN) (./PUNCT) (Die/DET) (Special/NOUN) (Olympics/PROPN) (sind/AUX) (jedes/DET) (Jahr/NOUN) (in/ADP) (Deutschland/PROPN) (./PUNCT) (Dieses/DET) (Jahr/NOUN) (sind/AUX) (die/DET) (Special/NOUN) (Olympics/PROPN) (vom/ADP) (14./ADJ) (Mai/NOUN) (bis/ADP) (zum/ADP) (18./ADJ) (Mai/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Viele/DET) (Sportler/NOUN) (machen/VERB) (mit/ADP) (
/SPACE) (Etwa/ADV) (4600/NUM) (Sportler/NOUN) (sind/AUX) (in/ADP) (diesem/DET) (Jahr/NOUN) (bei/ADP) (den/DET) (Special/NOUN) (Olympics/PROPN) (./PUNCT) (Diese/DET) (Sportler/NOUN) (machen/VERB) (Wettbewerbe/NOUN) (./PUNCT) (Bei/ADP) (den/DET) (Wettbewerben/NOUN) (wollen/AUX) (die/DET) (Sportler/NOUN) (wissen/VERB) (:/PUNCT) (Welche/DET) (Sportler/NOUN) (sind/AUX) (die/DET) (besten/ADV) (?/PUNCT) (Die/DET) (Wettbewerbe/NOUN) (sind/AUX) (in/ADP) (19/NUM) (Sport·arten/SPACE) (./PUNCT) (Diese/DET) (Sport·arten/SPACE) (sind/AUX) (zum/ADP) (Beispiel/NOUN) (:/PUNCT) (Am/ADP) (Ende/NOUN) (gibt/VERB) (es/PRON) (in/ADP) (jeder/DET) (Sport·art/NOUN) (einen/DET) (Gewinner/NOUN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 12
  85. ADP  : 22
  86. ADV  : 3
  87. AUX  : 13
  89. CCONJ: 2
  90. DET  : 26
  92. NOUN : 45
  93. NUM  : 2
  95. PRON : 1
  96. PROPN: 22
  97. PUNCT: 19
 100. VERB : 5
 101. X    : 1
 103. SPACE: 10
