(#/PROPN) (HSV/PROPN) (entlässt/PROPN) (2/NUM) (sehr/ADV) (wichtige/ADJ) (Mitarbeiter/NOUN) (

/SPACE) (Der/DET) (HSV/PROPN) (hat/AUX) (2/NUM) (sehr/ADV) (wichtige/ADJ) (Mitarbeiter/NOUN) (entlassen/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (HSV/PROPN) (ist/AUX) (die/DET) (Abkürzung/NOUN) (für/PROPN) (Hamburger/ADJ) (SV/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Der/DET) (HSV/PROPN) (ist/AUX) (ein/DET) (Fußball·verein/NOUN) (./PUNCT) (*/X) (Diese/PRON) (2/NUM) (sehr/ADV) (wichtigen/ADJ) (Mitarbeiter/NOUN) (sind/AUX) (:/PUNCT) (Heribert/ADV) (Bruchhagen/NOUN) (war/AUX) (15/NUM) (Monate/NOUN) (lang/ADV) (der/DET) (Chef/NOUN) (vom/ADP) (HSV/PROPN) (./PUNCT) (•/PROPN) (Und/CCONJ) (Jens/PROPN) (Todt/PROPN) (./PUNCT) (Jens/PROPN) (Todt/PROPN) (war/AUX) (14/NUM) (Monate/NOUN) (lang/ADV) (der/DET) (Sport·chef/NOUN) (beim/ADP) (HSV/PROPN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Viele/DET) (Menschen/NOUN) (sind/AUX) (unzufrieden/ADV) (
/SPACE) (Beim/ADP) (HSV/PROPN) (gibt/VERB) (es/PRON) (viele/DET) (Probleme/NOUN) (./PUNCT) (Der/DET) (HSV/PROPN) (hat/AUX) (zum/ADP) (Beispiel/NOUN) (viele/DET) (Schulden/NOUN) (./PUNCT) (Und/CCONJ) (der/DET) (HSV/PROPN) (hat/AUX) (in/ADP) (den/DET) (letzten/ADJ) (Monaten/NOUN) (sehr/ADV) (schlecht/ADV) (gespielt/VERB) (./PUNCT) (Deshalb/ADV) (hat/AUX) (der/DET) (HSV/PROPN) (in/ADP) (den/DET) (letzten/ADJ) (Monaten/NOUN) (viele/DET) (Spiele/NOUN) (verloren/VERB) (./PUNCT) (Und/CCONJ) (deshalb/ADV) (sind/AUX) (viele/DET) (Menschen/NOUN) (unzufrieden/ADV) (mit/ADP) (dem/DET) (HSV/PROPN) (./PUNCT) (
/SPACE) (Auch/ADV) (der/DET) (Aufsichtsrat/NOUN) (ist/AUX) (unzufrieden/ADV) (mit/ADP) (dem/DET) (HSV/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Jeder/PRON) (große/NOUN) (Fußball·verein/NOUN) (hat/VERB) (einen/DET) (Aufsichts·rat/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Der/DET) (Aufsichts·rat/NOUN) (entscheidet/VERB) (über/PROPN) (wichtige/ADJ) (Sachen/NOUN) (./PUNCT) (*/NOUN) (*/NOUN) (Zum/ADP) (Beispiel/NOUN) (:*/ADJ) (
/SPACE) (*/PUNCT) (So/ADV) (viel/DET) (Geld/NOUN) (darf/AUX) (der/DET) (Fußball·verein/NOUN) (ausgeben/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (dieser/DET) (Mensch/NOUN) (soll/AUX) (Chef/NOUN) (vom/ADP) (Fußball·verein/NOUN) (sein/AUX) (./PUNCT) (*/PUNCT) (Der/DET) (Chef/NOUN) (vom/ADP) (Aufsichts·rat/NOUN) (ist/AUX) (Bernd/PROPN) (Hoffmann/PROPN) (./PUNCT) (Bernd/PROPN) (Hoffmann/PROPN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Der/DET) (HSV/PROPN) (hat/VERB) (viele/DET) (Probleme/NOUN) (./PUNCT) (Deshalb/ADV) (müssen/PUNCT) (wir/PRON) (viele/DET) (Dinge/NOUN) (beim/ADP) (HSV/PROPN) (schnell/ADV) (verändern/VERB) (./PUNCT) (Und/CCONJ) (deshalb/ADV) (haben/AUX) (wir/PRON) (Heribert/PROPN) (Bruchhagen/NOUN) (und/CCONJ) (Jens/PROPN) (Todt/PROPN) (entlassen/VERB) (./PUNCT) (
/SPACE) (Jetzt/ADV) (sucht/VERB) (der/DET) (HSV/PROPN) (einen/DET) (neuen/ADJ) (Chef/NOUN) (./PUNCT) (Und/CCONJ) (jetzt/ADV) (sucht/VERB) (der/DET) (HSV/PROPN) (einen/DET) (neuen/ADJ) (Sport·chef/NOUN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 10
  85. ADP  : 12
  86. ADV  : 20
  87. AUX  : 18
  89. CCONJ: 7
  90. DET  : 32
  92. NOUN : 48
  93. NUM  : 5
  95. PRON : 5
  96. PROPN: 34
  97. PUNCT: 27
 100. VERB : 13
 101. X    : 1
 103. SPACE: 12
