(#/PROPN) (Kerber/NOUN) (gewinnt/VERB) (Wimbledon/PROPN) (

/SPACE) (Angelique/PROPN) (Kerber/PROPN) (hat/AUX) (das/DET) (wichtigste/ADJ) (Tennis·turnier/SPACE) (gewonnen/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Angelique/PROPN) (Kerber/PROPN) (ist/AUX) (eine/DET) (Tennis·spielerin/SPACE) (aus/ADP) (Kiel/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Kiel/PROPN) (ist/AUX) (die/DET) (Haupt·stadt/SPACE) (von/ADP) (Schleswig-Holstein/PROPN) (./PUNCT) (*/ADP) (Das/DET) (Tennis·turnier/SPACE) (heißt/X) (Wimbledon/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Wimbledon/PROPN) (ist/AUX) (in/ADP) (London/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (London/PROPN) (ist/AUX) (die/DET) (Haupt·stadt/SPACE) (von/ADP) (England/PROPN) (./PUNCT) (*/NOUN) (Angelique/PROPN) (Kerber/PROPN) (hat/AUX) (Wimbledon/PROPN) (zum/ADP) (ersten/ADJ) (Mal/NOUN) (gewonnen/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Wimbledon/PROPN) (
/SPACE) (In/ADP) (Wimbledon/PROPN) (gibt/VERB) (es/PRON) (viele/PRON) (Tennis·spiele/ADV) (./PUNCT) (Deshalb/ADV) (dauert/VERB) (Wimbledon/PROPN) (2/NUM) (Wochen/NOUN) (./PUNCT) (Alle/PRON) (Tennis·spiele/ADP) (in/ADP) (Wimbledon/PROPN) (sind/AUX) (auf/ADP) (Rasen/NOUN) (./PUNCT) (In/ADP) (Wimbledon/PROPN) (spielen/VERB) (die/DET) (besten/ADJ) (Tennis·spieler/SPACE) (von/ADP) (der/DET) (Welt/NOUN) (./PUNCT) (Nur/ADV) (die/DET) (Gewinner/NOUN) (von/ADP) (den/DET) (Tennis·spielen/SPACE) (dürfen/NOUN) (bei/ADP) (Wimbledon/PROPN) (weiter·spielen/VERB) (./PUNCT) (Am/ADP) (Ende/NOUN) (von/ADP) (Wimbledon/PROPN) (gibt/VERB) (es/PRON) (ein/DET) (End·spiel/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Das/DET) (End·spiel/NOUN) (
/SPACE) (In/ADP) (diesem/DET) (Jahr/NOUN) (war/AUX) (Angelique/PROPN) (Kerber/PROPN) (im/ADP) (End·spiel/NOUN) (./PUNCT) (Und/CCONJ) (Serena/PROPN) (Williams/PROPN) (war/AUX) (im/ADP) (End·spiel/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Serena/PROPN) (Williams/PROPN) (ist/AUX) (eine/DET) (Tennis·spielerin/SPACE) (aus/ADP) (Amerika/PROPN) (./PUNCT) (*/NOUN) (Angelique/PROPN) (Kerber/PROPN) (hat/AUX) (das/DET) (End·spiel/NOUN) (gegen/ADP) (Serena/NOUN) (Williams/PROPN) (gewonnen/VERB) (./PUNCT) (Angelique/PROPN) (Kerber/PROPN) (hat/AUX) (den/DET) (1./ADJ) (Satz/NOUN) (mit/ADP) (6:3/NOUN) (gewonnen/VERB) (./PUNCT) (Dann/ADV) (hat/AUX) (Angelique/PROPN) (Kerber/PROPN) (auch/ADV) (den/DET) (2./ADJ) (Satz/NOUN) (mit/ADP) (6:3/NOUN) (gewonnen/VERB) (./PUNCT) (
/SPACE) (Angelique/PROPN) (Kerber/PROPN) (hat/AUX) (sich/PRON) (sehr/ADV) (gefreut/ADV) (./PUNCT) (Angelique/PROPN) (Kerber/PROPN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Ich/PRON) (habe/AUX) (immer/ADV) (viel/PRON) (trainiert/VERB) (./PUNCT) (Jetzt/ADV) (hat/AUX) (sich/PRON) (mein/DET) (Traum/NOUN) (erfüllt/VERB) (:/PUNCT) (Ich/PRON) (habe/AUX) (Wimbledon/PROPN) (gewonnen/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Platz/NOUN) (4/NUM) (in/ADP) (der/DET) (Welt·rangliste/PROPN) (
/SPACE) (Nach/ADP) (Wimbledon/PROPN) (ist/AUX) (Angelique/PROPN) (Kerber/NOUN) (auf/ADP) (Platz/NOUN) (4/NUM) (in/ADP) (der/DET) (Welt·rangliste/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Die/DET) (Welt·rangliste/ADJ) (ist/AUX) (eine/DET) (Tabelle/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Für/VERB) (jeden/DET) (Sieg/NOUN) (bekommt/VERB) (ein/DET) (Tennis·spieler/ADJ) (Punkte/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Gute/NOUN) (Tennis·spieler/PUNCT) (haben/VERB) (viele/DET) (Punkte/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Der/DET) (Tennis·spieler/SPACE) (mit/ADP) (den/DET) (meisten/DET) (Punkten/NOUN) (ist/AUX) (auf/ADP) (Platz/NOUN) (1./ADJ) (*/NOUN) (
/SPACE) (*/SPACE) (Dieser/DET) (Tennis·spieler/SPACE) (ist/AUX) (der/DET) (beste/ADJ) (Tennis·spieler/SPACE) (von/ADP) (der/DET) (Welt/NOUN) (./PUNCT) (*/ADP) (Vor/ADP) (Wimbledon/PROPN) (war/AUX) (Angelique/PROPN) (Kerber/NOUN) (auf/ADP) (Platz/NOUN) (10/NUM) (in/ADP) (der/DET) (Welt·rangliste/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Viele/DET) (Glück·wünsche/NOUN) (
/SPACE) (Viele/DET) (Menschen/NOUN) (freuen/VERB) (sich/PRON) (über/ADV) (den/DET) (Sieg/NOUN) (von/ADP) (Angelique/PROPN) (Kerber/PROPN) (./PUNCT) (Und/CCONJ) (viele/DET) (Menschen/NOUN) (haben/AUX) (Angelique/PROPN) (Kerber/PROPN) (schon/ADV) (gratuliert/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Boris/PROPN) (Becker/PROPN) (ist/AUX) (ein/DET) (sehr/ADV) (bekannter/ADJ) (Tennis·spieler/SPACE) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Angela/PROPN) (Merkel/PROPN) (ist/AUX) (die/DET) (Bundes·kanzlerin/SPACE) (von/ADP) (Deutschland/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Die/DET) (Bundes·kanzlerin/SPACE) (ist/AUX) (die/DET) (wichtigste/ADJ) (Politikerin/NOUN) (in/ADP) (Deutschland/PROPN) (./PUNCT) (*/NOUN) (•/PROPN) (Und/CCONJ) (Daniel/PROPN) (Günther/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Daniel/PROPN) (Günther/PROPN) (ist/AUX) (der/DET) (Minister·präsident/NOUN) (von/ADP) (Schleswig-Holstein/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Ein/DET) (Minister·präsident/NOUN) (ist/AUX) (der/DET) (Chef/NOUN) (von/ADP) (einem/PRON) (Bundes·land/SPACE) (./PUNCT) (*/NOUN) (
/SPACE) 

  84. ADJ  : 11
  85. ADP  : 39
  86. ADV  : 12
  87. AUX  : 29
  89. CCONJ: 3
  90. DET  : 42
  92. NOUN : 70
  93. NUM  : 4
  95. PRON : 11
  96. PROPN: 72
  97. PUNCT: 39
 100. VERB : 20
 101. X    : 1
 103. SPACE: 42
