(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (09.11.2018/NOUN) (


/SPACE) (#/PROPN) (#/PROPN) (Hamburg/PROPN) (:/PUNCT) (Polizei/NOUN) (findet/VERB) (viele/DET) (Drogen/NOUN) (
/SPACE) (In/ADP) (Hamburg/PROPN) (war/AUX) (ein/DET) (großer/NOUN) (Polizeieinsatz/NOUN) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/VERB) (viele/DET) (Wohnungen/NOUN) (durchsucht/VERB) (./PUNCT) (Und/CCONJ) (die/DET) (Polizei/NOUN) (hat/AUX) (einen/DET) (Lkw/NOUN) (durchsucht/VERB) (./PUNCT) (In/ADP) (dem/DET) (Lkw/NOUN) (hat/AUX) (die/DET) (Polizei/NOUN) (sehr/ADV) (viel/DET) (Kokain/NOUN) (gefunden/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Kokain/NOUN) (ist/AUX) (eine/DET) (Droge/NOUN) (./PUNCT) (*/SPACE) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Wir/PRON) (haben/VERB) (eine/DET) (Tonne/NOUN) (Kokain/NOUN) (in/ADP) (dem/DET) (Lkw/NOUN) (gefunden/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Eine/DET) (Tonne/NOUN) (sind/AUX) (1000/NUM) (Kilo/NOUN) (./PUNCT) (*/ADV) (Das/DET) (Kokain/NOUN) (ist/AUX) (200/NUM) (Millionen/NOUN) (Euro/NOUN) (wert/ADV) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (auch/ADV) (gesagt/VERB) (:/PUNCT) (Wir/PRON) (haben/AUX) (11/NUM) (Menschen/NOUN) (festgenommen/VERB) (./PUNCT) (Wir/PRON) (glauben/VERB) (nämlich/NOUN) (:/PUNCT) (Diese/DET) (11/NUM) (Menschen/NOUN) (handeln/VERB) (mit/ADP) (Drogen/NOUN) (./PUNCT) (Einer/PRON) (von/ADP) (diesen/DET) (11/NUM) (Menschen/NOUN) (ist/AUX) (von/ADP) (den/DET) (Hells/PROPN) (Angels/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Die/DET) (Hells/PROPN) (Angels/NOUN) (sind/AUX) (eine/DET) (Rocker·bande/SPACE) (./PUNCT) (*/NOUN) (

/SPACE) (#/PROPN) (#/PROPN) (Niedersachsen/PROPN) (:/PUNCT) (Schüler/NOUN) (müssen/PUNCT) (Schule/NOUN) (verlassen/VERB) (
/SPACE) (In/ADP) (Lehre/NOUN) (mussten/VERB) (160/NUM) (Kinder/NOUN) (ihre/DET) (Schule/NOUN) (verlassen/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Lehre/NOUN) (ist/AUX) (in/ADP) (der/DET) (Nähe/PROPN) (von/ADP) (Braunschweig/PROPN) (./PUNCT) (*/X) (In/ADP) (der/DET) (Nähe/PROPN) (von/ADP) (der/DET) (Schule/NOUN) (waren/AUX) (nämlich/PROPN) (Bau·arbeiten/VERB) (./PUNCT) (Bei/ADP) (diesen/DET) (Bau·arbeiten/NOUN) (haben/AUX) (Arbeiter/NOUN) (eine/DET) (Gas·leitung/NOUN) (beschädigt/VERB) (./PUNCT) (Und/CCONJ) (aus/ADP) (der/DET) (Gas·leitung/NOUN) (ist/AUX) (Gas/NOUN) (bekommen/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Das/DET) (Gas/NOUN) (ist/AUX) (gefährlich/ADV) (./PUNCT) (Das/DET) (Gas/NOUN) (kann/AUX) (nämlich/PROPN) (zum/ADP) (Beispiel/NOUN) (explodieren/VERB) (./PUNCT) (Deshalb/ADV) (hat/AUX) (die/DET) (Polizei/NOUN) (die/DET) (160/NUM) (Kinder/NOUN) (in/ADP) (Sicherheit/NOUN) (gebracht/VERB) (./PUNCT) (Dann/ADV) (haben/AUX) (Arbeiter/NOUN) (die/DET) (Gas·leitung/NOUN) (repariert/VERB) (./PUNCT) (Jetzt/ADV) (kommt/VERB) (*/NOUN) (*/NOUN) (kein/DET) (*/NOUN) (*/NOUN) (Gas/NOUN) (mehr/ADV) (aus/ADP) (der/DET) (Leitung/NOUN) (./PUNCT) (Deshalb/ADV) (durften/AUX) (die/DET) (160/NUM) (Kinder/NOUN) (wieder/ADV) (in/ADP) (ihre/DET) (Schule/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Schleswig-Holstein/PROPN) (:/PUNCT) (Alte/ADJ) (Frau/NOUN) (stirbt/VERB) (bei/ADP) (Feuer/NOUN) (
/SPACE) (Auf/ADP) (Sylt/NOUN) (war/AUX) (ein/DET) (Feuer/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Sylt/PROPN) (ist/AUX) (eine/DET) (Insel/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Sylt/PROPN) (ist/AUX) (in/ADP) (der/DET) (Nordsee/PROPN) (./PUNCT) (*/ADV) (Das/DET) (Feuer/NOUN) (war/AUX) (in/ADP) (einer/DET) (Wohnung/NOUN) (./PUNCT) (In/ADP) (der/DET) (Wohnung/NOUN) (war/AUX) (eine/DET) (alte/ADJ) (Frau/NOUN) (./PUNCT) (Die/DET) (alte/ADJ) (Frau/NOUN) (ist/AUX) (bei/ADP) (dem/DET) (Feuer/NOUN) (gestorben/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Nachbarn/NOUN) (haben/AUX) (das/DET) (Feuer/NOUN) (bemerkt/VERB) (./PUNCT) (Und/CCONJ) (die/DET) (Nachbarn/NOUN) (haben/AUX) (die/DET) (Feuerwehr/NOUN) (gerufen/VERB) (./PUNCT) (Aber/CCONJ) (die/DET) (Feuerwehr/NOUN) (konnte/AUX) (die/DET) (alte/ADJ) (Frau/NOUN) (*/NOUN) (*/PROPN) (nicht/PART) (*/NOUN) (*/NOUN) (mehr/PRON) (retten/VERB) (./PUNCT) (Jetzt/ADV) (ermittelt/VERB) (die/DET) (Polizei/NOUN) (./PUNCT) (Die/DET) (Polizei/NOUN) (will/AUX) (nämlich/PROPN) (wissen/VERB) (:/PUNCT) (Warum/ADV) (war/AUX) (das/DET) (Feuer/NOUN) (in/ADP) (der/DET) (Wohnung/NOUN) (?/PUNCT) (
/SPACE) 

  84. ADJ  : 4
  85. ADP  : 25
  86. ADV  : 14
  87. AUX  : 33
  89. CCONJ: 4
  90. DET  : 58
  92. NOUN : 93
  93. NUM  : 8
  94. PART : 1
  95. PRON : 5
  96. PROPN: 24
  97. PUNCT: 44
 100. VERB : 31
 101. X    : 1
 103. SPACE: 15
