(#/PROPN) (Alte/ADJ) (Frau/NOUN) (stirbt/VERB) (bei/ADP) (Feuer/NOUN) (

/SPACE) (In/ADP) (Langenhagen/NOUN) (war/AUX) (ein/DET) (Feuer/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Langenhagen/NOUN) (ist/AUX) (eine/DET) (Stadt/NOUN) (in/ADP) (Niedersachsen/PROPN) (./PUNCT) (*/SPACE) (Das/DET) (Feuer/NOUN) (war/AUX) (in/ADP) (einem/DET) (Wohn·haus/NOUN) (./PUNCT) (In/ADP) (dem/DET) (Wohn·haus/NOUN) (war/AUX) (eine/DET) (Frau/NOUN) (./PUNCT) (Diese/DET) (Frau/NOUN) (war/AUX) (102/NUM) (Jahre/NOUN) (alt/ADV) (./PUNCT) (Und/CCONJ) (diese/DET) (Frau/NOUN) (ist/AUX) (bei/ADP) (dem/DET) (Feuer/NOUN) (gestorben/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Was/PRON) (ist/AUX) (passiert/VERB) (?/PUNCT) (
/SPACE) (Das/DET) (Feuer/NOUN) (war/AUX) (in/ADP) (dem/DET) (Winter·garten/SPACE) (von/ADP) (dem/DET) (Wohn·haus/NOUN) (./PUNCT) (
/SPACE) (*/ADV) (Ein/DET) (Winter·garten/SPACE) (ist/AUX) (ein/DET) (Raum/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Ein/DET) (Winter·garten/SPACE) (hat/AUX) (oft/ADV) (Wände/NOUN) (aus/ADP) (Glas/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Oder/CCONJ) (große/VERB) (Fenster/NOUN) (./PUNCT) (*/NOUN) (Deshalb/ADV) (hat/AUX) (die/DET) (Frau/NOUN) (um/ADP) (Hilfe/NOUN) (gerufen/VERB) (./PUNCT) (Nachbarn/NOUN) (von/ADP) (der/DET) (Frau/NOUN) (haben/AUX) (die/DET) (Frau/NOUN) (gehört/VERB) (./PUNCT) (Und/CCONJ) (die/DET) (Nachbarn/NOUN) (haben/AUX) (das/DET) (Feuer/NOUN) (gesehen/VERB) (./PUNCT) (Dann/ADV) (haben/AUX) (die/DET) (Nachbarn/NOUN) (die/DET) (Feuerwehr/NOUN) (gerufen/VERB) (./PUNCT) (Die/DET) (Feuerwehr/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Wir/PRON) (sind/AUX) (schnell/ADV) (gekommen/VERB) (./PUNCT) (Aber/CCONJ) (das/DET) (Feuer/NOUN) (war/AUX) (schon/ADV) (im/ADP) (ganzen/ADJ) (Winter·garten/SPACE) (./PUNCT) (Und/CCONJ) (das/DET) (Feuer/NOUN) (war/AUX) (schon/ADV) (im/ADP) (Dach/NOUN) (./PUNCT) (Deshalb/ADV) (war/AUX) (es/PRON) (in/ADP) (dem/DET) (Wohn·haus/ADV) (sehr/ADV) (heiß/ADV) (./PUNCT) (Und/CCONJ) (deshalb/ADV) (war/AUX) (in/ADP) (dem/DET) (Wohn·haus/PART) (viel/DET) (Rauch/NOUN) (./PUNCT) (Deshalb/ADV) (konnten/AUX) (wir/PRON) (nicht/PART) (sofort/ADV) (in/ADP) (das/DET) (Wohn·haus/NOUN) (gehen/VERB) (./PUNCT) (
/SPACE) (Später/NOUN) (ist/AUX) (die/DET) (Feuerwehr/NOUN) (in/ADP) (das/DET) (Wohn·haus/PRON) (gegangen/VERB) (./PUNCT) (Und/CCONJ) (die/DET) (Feuerwehr/NOUN) (hat/AUX) (das/DET) (Feuer/NOUN) (gelöscht/VERB) (./PUNCT) (Aber/CCONJ) (die/DET) (alte/ADJ) (Frau/NOUN) (war/AUX) (schon/ADV) (tot/ADV) (./PUNCT) (
/SPACE) (Jetzt/ADV) (ermittelt/VERB) (die/DET) (Polizei/NOUN) (./PUNCT) (Die/DET) (Polizei/NOUN) (will/AUX) (nämlich/PROPN) (wissen/VERB) (:/PUNCT) (Warum/ADV) (ist/AUX) (das/DET) (Feuer/NOUN) (ausgebrochen/VERB) (?/PUNCT) (
/SPACE) 

  84. ADJ  : 3
  85. ADP  : 17
  86. ADV  : 19
  87. AUX  : 26
  89. CCONJ: 8
  90. DET  : 37
  92. NOUN : 49
  93. NUM  : 1
  94. PART : 2
  95. PRON : 5
  96. PROPN: 5
  97. PUNCT: 28
 100. VERB : 16
 103. SPACE: 15
