(#/PROPN) (Polizistin/PROPN) (erschießt/PROPN) (Mann/NOUN) (im/ADP) (Zug/NOUN) (

/SPACE) (Eine/DET) (Polizistin/NOUN) (hat/AUX) (einen/DET) (Mann/NOUN) (erschossen/VERB) (./PUNCT) (Dieser/DET) (Mann/NOUN) (hat/VERB) (nämlich/PROPN) (einen/DET) (anderen/ADJ) (Mann/NOUN) (mit/ADP) (einem/DET) (Messer/NOUN) (angegriffen/VERB) (./PUNCT) (Und/CCONJ) (dieser/DET) (Mann/NOUN) (hat/AUX) (auch/ADV) (die/DET) (Polizistin/NOUN) (mit/ADP) (einem/DET) (Messer/NOUN) (angegriffen/VERB) (./PUNCT) (Die/DET) (Tat/NOUN) (war/AUX) (in/ADP) (Schleswig-Holstein/PROPN) (./PUNCT) (Und/CCONJ) (die/DET) (Tat/NOUN) (war/AUX) (in/ADP) (einem/DET) (Zug/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Was/PRON) (ist/AUX) (passiert/VERB) (?/PUNCT) (
/SPACE) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Der/DET) (Zug/NOUN) (ist/AUX) (nach/ADP) (Flensburg/PROPN) (gefahren/VERB) (./PUNCT) (Kurz/ADV) (vor/ADP) (dem/DET) (Bahnhof/NOUN) (in/ADP) (Flensburg/PROPN) (hat/AUX) (es/PRON) (im/ADP) (Zug/NOUN) (einen/DET) (Streit/NOUN) (gegeben/VERB) (./PUNCT) (Dieser/DET) (Streit/NOUN) (war/AUX) (zwischen/ADP) (2/NUM) (Männern/NOUN) (./PUNCT) (Bei/ADP) (dem/DET) (Streit/NOUN) (hat/AUX) (ein/DET) (Mann/NOUN) (einen/DET) (anderen/ADJ) (Mann/NOUN) (mit/ADP) (einem/DET) (Messer/NOUN) (angegriffen/VERB) (./PUNCT) (Dieser/DET) (Mann/NOUN) (hat/AUX) (den/DET) (anderen/ADJ) (Mann/NOUN) (schwer/ADV) (verletzt/VERB) (./PUNCT) (Im/ADP) (Zug/NOUN) (war/AUX) (auch/ADV) (eine/DET) (Polizistin/NOUN) (./PUNCT) (Diese/DET) (Polizistin/NOUN) (wollte/AUX) (dem/DET) (anderen/ADJ) (Mann/NOUN) (helfen/VERB) (./PUNCT) (Dann/ADV) (hat/AUX) (der/DET) (Mann/NOUN) (auch/ADV) (die/DET) (Polizistin/NOUN) (mit/ADP) (einem/DET) (Messer/NOUN) (angegriffen/VERB) (./PUNCT) (Und/CCONJ) (der/DET) (Mann/NOUN) (hat/AUX) (die/DET) (Polizistin/NOUN) (schwer/ADV) (verletzt/VERB) (./PUNCT) (Deshalb/ADV) (hat/AUX) (die/DET) (Polizistin/NOUN) (auf/ADP) (den/DET) (Mann/NOUN) (geschossen/VERB) (./PUNCT) (Jetzt/ADV) (ist/AUX) (der/DET) (Mann/NOUN) (tot/ADV) (./PUNCT) (
/SPACE) (Die/DET) (Polizei/NOUN) (hat/AUX) (auch/ADV) (gesagt/VERB) (:/PUNCT) (Der/DET) (Mann/NOUN) (ist/AUX) (aus/ADP) (Afrika/PROPN) (./PUNCT) (Und/CCONJ) (der/DET) (Mann/NOUN) (ist/AUX) (ein/DET) (Flüchtling/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Flüchtlinge/NOUN) (sind/AUX) (Menschen/NOUN) (aus/ADP) (einem/DET) (anderen/ADJ) (Land/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Flüchtlingen/NOUN) (geht/VERB) (es/PRON) (in/ADP) (ihren/DET) (eigenen/ADJ) (Ländern/NOUN) (*/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/SPACE) (*/NOUN) (gut/ADV) (./PUNCT) (
/SPACE) (*/ADP) (In/ADP) (vielen/PRON) (von/ADP) (diesen/DET) (Ländern/NOUN) (ist/AUX) (nämlich/PROPN) (Krieg/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Deshalb/ADV) (verlassen/VERB) (die/DET) (Flüchtlinge/NOUN) (diese/DET) (Länder/NOUN) (./PUNCT) (*/PUNCT) (Der/DET) (Mann/NOUN) (ist/AUX) (vor/ADP) (3/NUM) (Jahren/NOUN) (nach/ADP) (Deutschland/PROPN) (geflüchtet/VERB) (./PUNCT) (
/SPACE) (Daniel/PROPN) (Günther/PROPN) (ist/AUX) (der/DET) (Minister·präsident/NOUN) (von/ADP) (Schleswig-Holstein/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Ein/DET) (Minister·präsident/NOUN) (ist/AUX) (der/DET) (Chef/NOUN) (von/ADP) (einem/PRON) (Bundes·land/SPACE) (./PUNCT) (*/NOUN) (Daniel/PROPN) (Günther/PROPN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Die/DET) (Polizistin/NOUN) (war/AUX) (sehr/ADV) (mutig/ADV) (./PUNCT) (Hoffentlich/ADV) (wird/AUX) (die/DET) (Polizistin/NOUN) (bald/ADV) (wieder/ADV) (gesund/ADV) (./PUNCT) (
/SPACE) (Die/DET) (Polizei/NOUN) (untersucht/VERB) (jetzt/ADV) (den/DET) (Zug/NOUN) (./PUNCT) (Und/CCONJ) (die/DET) (Polizei/NOUN) (sucht/VERB) (Zeugen/NOUN) (von/ADP) (dem/DET) (Streit/NOUN) (im/ADP) (Zug/NOUN) (./PUNCT) (Die/DET) (Polizei/NOUN) (will/AUX) (nämlich/PROPN) (wissen/VERB) (:/PUNCT) (Warum/ADV) (haben/AUX) (sich/PRON) (die/DET) (beiden/DET) (Männer/NOUN) (im/ADP) (Zug/NOUN) (gestritten/VERB) (?/PUNCT) (Und/CCONJ) (warum/SCONJ) (hat/AUX) (der/DET) (Mann/NOUN) (den/DET) (anderen/ADJ) (Mann/NOUN) (mit/ADP) (einem/DET) (Messer/NOUN) (angegriffen/VERB) (?/PUNCT) (
/SPACE) 

  84. ADJ  : 7
  85. ADP  : 29
  86. ADV  : 21
  87. AUX  : 31
  89. CCONJ: 6
  90. DET  : 58
  92. NOUN : 81
  93. NUM  : 2
  94. PART : 1
  95. PRON : 6
  96. PROPN: 18
  97. PUNCT: 37
  98. SCONJ: 1
 100. VERB : 24
 103. SPACE: 14
