(#/PROPN) (Vermisster/NOUN) (Mann/NOUN) (aus/ADP) (Schottland/PROPN) (ist/AUX) (tot/ADV) (

/SPACE) (In/ADP) (Hamburg/PROPN) (hat/AUX) (ein/DET) (Mensch/NOUN) (einen/DET) (toten/ADJ) (Mann/NOUN) (gefunden/VERB) (./PUNCT) (Dieser/DET) (tote/ADJ) (Mann/NOUN) (war/AUX) (in/ADP) (der/DET) (Elbe/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Die/DET) (Elbe/PROPN) (ist/AUX) (ein/DET) (großer/NOUN) (Fluss/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (Die/DET) (Polizei/NOUN) (glaubt/VERB) (:/PUNCT) (Der/DET) (tote/ADJ) (Mann/NOUN) (ist/AUX) (Liam/PROPN) (Colgan/PROPN) (./PUNCT) (Liam/PROPN) (Colgan/PROPN) (ist/AUX) (aus/ADP) (Schottland/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Schottland/PROPN) (ist/AUX) (nördlich/ADV) (von/ADP) (England/PROPN) (./PUNCT) (*/NOUN) (Liam/PROPN) (Colgan/PROPN) (war/AUX) (im/ADP) (Februar/NOUN) (verschwunden/VERB) (./PUNCT) (Und/CCONJ) (viele/DET) (Menschen/NOUN) (haben/AUX) (Liam/PROPN) (Colgan/PROPN) (gesucht/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Suche/NOUN) (nach/ADP) (Liam/PROPN) (Colgan/PROPN) (
/SPACE) (Liam/PROPN) (Colgan/PROPN) (ist/AUX) (im/ADP) (Februar/NOUN) (nach/ADP) (Hamburg/PROPN) (gekommen/VERB) (./PUNCT) (In/ADP) (Hamburg/PROPN) (war/AUX) (nämlich/PROPN) (eine/DET) (Feier/NOUN) (./PUNCT) (Diese/DET) (Feier/NOUN) (war/AUX) (von/ADP) (dem/DET) (Bruder/NOUN) (von/ADP) (Liam/PROPN) (Colgan/PROPN) (./PUNCT) (Nach/ADP) (der/DET) (Feier/NOUN) (ist/AUX) (Liam/PROPN) (Colgan/PROPN) (verschwunden/VERB) (./PUNCT) (Viele/DET) (Menschen/NOUN) (haben/AUX) (Liam/PROPN) (Colgan/PROPN) (gesucht/VERB) (./PUNCT) (Die/DET) (Familie/NOUN) (von/ADP) (Liam/PROPN) (Colgan/PROPN) (hat/AUX) (zum/ADP) (Beispiel/NOUN) (300.000/NUM) (Zettel/NOUN) (gemacht/VERB) (./PUNCT) (Auf/ADP) (diesen/DET) (Zetteln/NOUN) (war/AUX) (ein/DET) (Bild/NOUN) (von/ADP) (Liam/PROPN) (Colgan/PROPN) (./PUNCT) (Und/CCONJ) (auf/ADP) (diesen/DET) (Zetteln/NOUN) (stand/VERB) (:/PUNCT) (Bitte/ADV) (helft/VERB) (bei/ADP) (der/DET) (Suche/NOUN) (nach/ADP) (Liam/PROPN) (!/PUNCT) (Diese/DET) (Zettel/NOUN) (hat/AUX) (die/DET) (Familie/NOUN) (von/ADP) (Liam/PROPN) (Colgan/PROPN) (in/ADP) (Hamburg/PROPN) (verteilt/VERB) (./PUNCT) (Aber/CCONJ) (*/NOUN) (*/NOUN) (niemand/PRON) (*/X) (*/NOUN) (hat/AUX) (Liam/PROPN) (Colgan/PROPN) (gefunden/VERB) (./PUNCT) (
/SPACE) (Jetzt/ADV) (ist/AUX) (klar/ADV) (:/PUNCT) (Liam/PROPN) (Colgan/PROPN) (ist/AUX) (tot/ADV) (./PUNCT) (Und/CCONJ) (jetzt/ADV) (will/AUX) (die/DET) (Polizei/NOUN) (wissen/VERB) (:/PUNCT) (Wie/ADV) (ist/AUX) (Liam/PROPN) (Colgan/PROPN) (gestorben/VERB) (?/PUNCT) (
/SPACE) 

  84. ADJ  : 3
  85. ADP  : 22
  86. ADV  : 8
  87. AUX  : 22
  89. CCONJ: 4
  90. DET  : 22
  92. NOUN : 34
  93. NUM  : 1
  95. PRON : 1
  96. PROPN: 46
  97. PUNCT: 24
 100. VERB : 14
 101. X    : 1
 103. SPACE: 8
