(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (07.09.2018/PROPN) (


/SPACE) (#/PROPN) (#/PROPN) (Schleswig-Holstein/PROPN) (:/PUNCT) (Mann/NOUN) (muss/ADV) (ins/ADP) (Gefängnis/NOUN) (
/SPACE) (In/ADP) (Lübeck/PROPN) (war/AUX) (ein/DET) (Prozess/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Ein/DET) (Prozess/NOUN) (ist/AUX) (ein/DET) (Streit/NOUN) (vor/ADP) (Gericht/NOUN) (./PUNCT) (*/ADV) (Das/DET) (Gericht/NOUN) (in/ADP) (Lübeck/PROPN) (hat/AUX) (einen/DET) (Mann/NOUN) (verurteilt/VERB) (./PUNCT) (Der/DET) (Mann/NOUN) (hat/VERB) (nämlich/PROPN) (seine/DET) (Frau/NOUN) (erstochen/VERB) (./PUNCT) (Deshalb/ADV) (muss/VERB) (der/DET) (Mann/NOUN) (jetzt/ADV) (10/NUM) (Jahre/NOUN) (ins/ADP) (Gefängnis/NOUN) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Der/DET) (Mann/NOUN) (hat/AUX) (sich/PRON) (mit/ADP) (seiner/DET) (Frau/NOUN) (gestritten/VERB) (./PUNCT) (Die/DET) (Frau/NOUN) (hat/AUX) (nämlich/PROPN) (gesagt/VERB) (:/PUNCT) (Du/PRON) (darfst/VERB) (dich/PRON) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (mehr/PRON) (um/ADP) (unseren/DET) (Sohn/NOUN) (kümmern/PUNCT) (./PUNCT) (Ich/PRON) (kümmere/VERB) (mich/PRON) (alleine/ADV) (um/ADP) (unseren/DET) (Sohn/NOUN) (./PUNCT) (Dann/ADV) (ist/AUX) (der/DET) (Mann/NOUN) (wütend/ADV) (geworden/AUX) (./PUNCT) (Und/CCONJ) (dann/ADV) (hat/AUX) (der/DET) (Mann/NOUN) (seine/DET) (Frau/NOUN) (erstochen/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Niedersachsen/PROPN) (:/PUNCT) (Haus/NOUN) (explodiert/VERB) (
/SPACE) (In/ADP) (Sottrum/NOUN) (war/AUX) (eine/DET) (Explosion/NOUN) (./PUNCT) (Die/DET) (Explosion/NOUN) (war/AUX) (in/ADP) (einem/DET) (Haus/NOUN) (./PUNCT) (Bei/ADP) (der/DET) (Explosion/NOUN) (wurde/AUX) (der/DET) (Bewohner/NOUN) (von/ADP) (dem/DET) (Haus/NOUN) (schwer/ADV) (verletzt/VERB) (./PUNCT) (Nach/ADP) (der/DET) (Explosion/NOUN) (war/AUX) (ein/DET) (Feuer/NOUN) (in/ADP) (dem/DET) (Haus/NOUN) (./PUNCT) (Dieses/DET) (Feuer/NOUN) (hat/AUX) (das/DET) (Haus/NOUN) (zerstört/VERB) (./PUNCT) (Jetzt/ADV) (ermittelt/VERB) (die/DET) (Polizei/NOUN) (./PUNCT) (Die/DET) (Polizei/NOUN) (will/AUX) (nämlich/PROPN) (wissen/VERB) (:/PUNCT) (Warum/ADV) (war/AUX) (in/ADP) (dem/DET) (Haus/NOUN) (eine/DET) (Explosion/NOUN) (?/PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Hamburg/PROPN) (:/PUNCT) (NDR/PROPN) (gewinnt/VERB) (Radio·preise/SPACE) (
/SPACE) (In/ADP) (Hamburg/PROPN) (war/AUX) (eine/DET) (große/NOUN) (Feier/NOUN) (./PUNCT) (Bei/ADP) (dieser/DET) (Feier/NOUN) (haben/AUX) (Mitarbeiter/NOUN) (von/ADP) (Radio·sendern/SPACE) (einen/DET) (Preis/NOUN) (bekommen/VERB) (./PUNCT) (Dieser/DET) (Preis/NOUN) (heißt/PROPN) (:/PUNCT) (Deutscher/ADJ) (Radio·preis/SPACE) (./PUNCT) (Beim/ADP) (Deutschen/NOUN) (Radio·preis/SPACE) (gibt/VERB) (es/PRON) (mehrere/DET) (Kategorien/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Kategorien/NOUN) (sind/AUX) (bestimmte/ADJ) (Bereiche/NOUN) (./PUNCT) (*/X) (In/ADP) (jeder/DET) (Kategorie/NOUN) (waren/AUX) (Mitarbeiter/NOUN) (von/ADP) (einem/DET) (Radio·sender/SPACE) (besonders/ADV) (gut/ADV) (./PUNCT) (Deshalb/ADV) (haben/AUX) (diese/DET) (Mitarbeiter/NOUN) (einen/DET) (Radio·preis/SPACE) (in/ADP) (dieser/DET) (Kategorie/NOUN) (gewonnen/VERB) (./PUNCT) (
/SPACE) (Auch/ADV) (Mitarbeiter/NOUN) (vom/ADP) (NDR/PROPN) (haben/AUX) (Radio·preise/SPACE) (bekommen/VERB) (./PUNCT) (Philipp/PROPN) (Schmid/PROPN) (hat/AUX) (zum/ADP) (Beispiel/NOUN) (einen/DET) (Radio·preis/SPACE) (als/ADP) (bester/ADJ) (Moderator/NOUN) (bekommen/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Moderator/NOUN) (ist/AUX) (ein/DET) (Beruf/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Moderatoren/NOUN) (arbeiten/VERB) (zum/ADP) (Beispiel/NOUN) (beim/ADP) (Radio/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (Moderatoren/NOUN) (stellen/VERB) (zum/ADP) (Beispiel/NOUN) (anderen/ADJ) (Menschen/NOUN) (Fragen/NOUN) (./PUNCT) (*/NOUN) (Philipp/PROPN) (Schmid/PROPN) (ist/AUX) (Moderator/NOUN) (bei/ADP) (dem/DET) (Radio·sender/SPACE) (NDR/PROPN) (Kultur/NOUN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 4
  85. ADP  : 30
  86. ADV  : 15
  87. AUX  : 25
  89. CCONJ: 2
  90. DET  : 46
  92. NOUN : 80
  93. NUM  : 1
  94. PART : 1
  95. PRON : 7
  96. PROPN: 25
  97. PUNCT: 38
 100. VERB : 23
 101. X    : 1
 103. SPACE: 22
