(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (11.10.2018/PROPN) (


/SPACE) (#/PROPN) (#/PROPN) (Niedersachsen/PROPN) (:/PUNCT) ( /SPACE) (Knochen/NOUN) (im/ADP) (Wald/NOUN) (gefunden/VERB) (
/SPACE) (In/ADP) (der/DET) (Nähe/PROPN) (von/ADP) (Lüneburg/PROPN) (hat/AUX) (die/DET) (Polizei/NOUN) (Knochen/NOUN) (gefunden/VERB) (./PUNCT) (Diese/DET) (Knochen/NOUN) (waren/AUX) (in/ADP) (einem/DET) (Wald/NOUN) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Die/DET) (Knochen/NOUN) (sind/AUX) (wahrscheinlich/ADV) (von/ADP) (einem/DET) (Menschen/NOUN) (./PUNCT) (Vielleicht/ADV) (sind/AUX) (die/DET) (Knochen/NOUN) (von/ADP) (Monika/PROPN) (Crantz/PROPN) (./PUNCT) (Monika/PROPN) (Crantz/PROPN) (war/AUX) (aus/ADP) (Ratzeburg/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Ratzeburg/PROPN) (ist/AUX) (eine/DET) (Stadt/NOUN) (Schleswig-Holstein/PROPN) (./PUNCT) (*/PUNCT) (Der/DET) (Mann/NOUN) (von/ADP) (Monika/PROPN) (Crantz/PROPN) (hat/AUX) (Monika/PROPN) (Crantz/PROPN) (ermordet/VERB) (./PUNCT) (Der/DET) (Mord/NOUN) (war/AUX) (vor/ADP) (19/NUM) (Jahren/NOUN) (./PUNCT) (Aber/CCONJ) (die/DET) (Leiche/NOUN) (von/ADP) (Monika/PROPN) (Crantz/PROPN) (haben/AUX) (wir/PRON) (*/AUX) (*/X) (nie/ADV) (*/NOUN) (*/NOUN) (gefunden/VERB) (./PUNCT) (Jetzt/ADV) (untersuchen/VERB) (Fach·leute/X) (die/DET) (Knochen/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Mecklenburg-Vorpommern/PROPN) (:/PUNCT) (Studenten/NOUN) (ohne/ADP) (Wohnung/NOUN) (
/SPACE) (In/ADP) (Mecklenburg-Vorpommern/PROPN) (beginnen/ADJ) (nächste/ADJ) (Woche/NOUN) (viele/DET) (Studenten/NOUN) (ein/DET) (Studium/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Ein/DET) (Studium/NOUN) (ist/AUX) (eine/DET) (Ausbildung/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (ein/DET) (Studium/NOUN) (ist/AUX) (zum/ADP) (Beispiel/NOUN) (an/ADP) (einer/DET) (Universität/PROPN) (./PUNCT) (*/ADV) (Deshalb/ADV) (ziehen/VERB) (nächste/ADJ) (Woche/NOUN) (viele/DET) (Studenten/NOUN) (nach/ADP) (Mecklenburg-Vorpommern/PROPN) (./PUNCT) (Und/CCONJ) (deshalb/ADV) (brauchen/VERB) (viele/DET) (Studenten/NOUN) (eine/DET) (Wohnung/NOUN) (in/ADP) (Mecklenburg-Vorpommern/PROPN) (./PUNCT) (Zum/ADP) (Beispiel/NOUN) (in/ADP) (Rostock/PROPN) (./PUNCT) (Oder/CCONJ) (in/ADP) (Greifswald/PROPN) (./PUNCT) (Aber/CCONJ) (viele/DET) (Studenten/NOUN) (haben/VERB) (noch/ADV) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Wohnung/NOUN) (gefunden/VERB) (./PUNCT) (In/ADP) (Rostock/PROPN) (suchen/VERB) (zum/ADP) (Beispiel/NOUN) (noch/ADV) (600/NUM) (Studenten/NOUN) (eine/DET) (Wohnung/NOUN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 3
  85. ADP  : 22
  86. ADV  : 9
  87. AUX  : 13
  89. CCONJ: 5
  90. DET  : 26
  92. NOUN : 46
  93. NUM  : 2
  95. PRON : 1
  96. PROPN: 30
  97. PUNCT: 23
 100. VERB : 11
 101. X    : 2
 103. SPACE: 9
