(#/PROPN) (Ermittlungen/NOUN) (wegen/ADP) (sexueller/ADJ) (Belästigung/NOUN) (

/SPACE) (In/ADP) (Schleswig-Holstein/PROPN) (ermittelt/VERB) (die/DET) (Staats·anwaltschaft/SPACE) (gegen/ADP) (einen/DET) (Mann/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Die/DET) (Staats·anwaltschaft/SPACE) (ist/AUX) (eine/DET) (Behörde/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Die/DET) (Staats·anwaltschaft/SPACE) (prüft/X) (:*/PUNCT) (
/SPACE) (*/NOUN) (•/PROPN) (Hat/AUX) (ein/DET) (Mensch/NOUN) (etwas/DET) (Verbotenes/NOUN) (getan/VERB) (?/PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Dann/ADV) (fordert/VERB) (die/DET) (Staats·anwaltschaft/SPACE) (vor/ADP) (Gericht/NOUN) (:*/PUNCT) (
/SPACE) (*/NOUN) (Dieser/DET) (Mensch/NOUN) (soll/AUX) (eine/DET) (Strafe/NOUN) (bekommen/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (•/PROPN) (Oder/CCONJ) (hat/VERB) (ein/DET) (Mensch/NOUN) (*/NOUN) (*/NOUN) (*/NOUN) (nichts/PRON) (*/NOUN) (*/SPACE) (Verbotenes/PROPN) (getan/VERB) (?/PUNCT) (
/SPACE) (*/NOUN) (Dann/ADV) (bekommt/VERB) (der/DET) (Mensch/NOUN) (*/X) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Strafe/NOUN) (./PUNCT) (Die/DET) (Staats·anwaltschaft/SPACE) (prüft/NOUN) (nämlich/PROPN) (:/PUNCT) (Hat/AUX) (der/DET) (Mann/NOUN) (mehrere/DET) (Frauen/NOUN) (sexuell/ADV) (belästigt/VERB) (?/PUNCT) (
/SPACE) (*/NOUN) (Sexuelle/PROPN) (Belästigung/PROPN) (ist/AUX) (eine/DET) (Straf·tat/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Bei/ADP) (sexueller/ADJ) (Belästigung/NOUN) (fasst/VERB) (ein/DET) (Täter/NOUN) (einem/DET) (Opfer/NOUN) (zum/ADP) (Beispiel/NOUN) (zwischen/ADP) (die/DET) (Beine/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Das/PRON) (ist/AUX) (verboten/VERB) (./PUNCT) (*/NOUN) (

/SPACE) (#/PROPN) (#/PROPN) (Was/PRON) (ist/AUX) (passiert/VERB) (?/PUNCT) (
/SPACE) (Der/DET) (Mann/NOUN) (war/AUX) (in/ADP) (einer/DET) (großen/NOUN) (Organisation/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Eine/DET) (Organisation/NOUN) (ist/AUX) (eine/DET) (Gruppe/NOUN) (von/ADP) (Menschen/NOUN) (./PUNCT) (*/X) (Diese/DET) (Organisation/NOUN) (heißt/X) (Weißer/PROPN) (Ring/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Der/DET) (Weiße/ADJ) (Ring/NOUN) (hilft/VERB) (Opfern/NOUN) (von/ADP) (Verbrechen/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Zum/ADP) (Beispiel/NOUN) (wenn/SCONJ) (ein/DET) (Mensch/NOUN) (von/ADP) (einem/DET) (anderen/ADJ) (Menschen/NOUN) (verletzt/VERB) (wird/AUX) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Oder/CCONJ) (wenn/SCONJ) (ein/DET) (Mensch/NOUN) (überfallen/PROPN) (wird/AUX) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Den/DET) (Weißen/NOUN) (Ring/NOUN) (gibt/VERB) (es/PRON) (in/ADP) (vielen/DET) (Städten/NOUN) (in/ADP) (Deutschland/PROPN) (./PUNCT) (*/PUNCT) (Der/DET) (Mann/NOUN) (war/AUX) (der/DET) (Chef/NOUN) (vom/ADP) (Weißen/NOUN) (Ring/NOUN) (in/ADP) (Lübeck/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Lübeck/PROPN) (ist/AUX) (eine/DET) (Stadt/NOUN) (in/ADP) (Schleswig-Holstein/PROPN) (./PUNCT) (*/ADP) (
/SPACE) (Die/DET) (Staats·anwaltschaft/SPACE) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Der/DET) (Mann/NOUN) (hat/AUX) (sich/PRON) (mit/ADP) (Opfern/NOUN) (von/ADP) (Verbrechen/NOUN) (getroffen/VERB) (./PUNCT) (Viele/PRON) (von/ADP) (diesen/DET) (Opfern/NOUN) (sind/AUX) (Frauen/NOUN) (./PUNCT) (Der/DET) (Mann/NOUN) (sollte/AUX) (diesen/DET) (Frauen/NOUN) (helfen/VERB) (./PUNCT) (Aber/CCONJ) (Hinweise/NOUN) (haben/AUX) (gezeigt/VERB) (:/PUNCT) (Der/DET) (Mann/NOUN) (hat/AUX) (den/DET) (Frauen/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (geholfen/VERB) (./PUNCT) (Der/DET) (Mann/NOUN) (hat/AUX) (die/DET) (Frauen/NOUN) (wahrscheinlich/ADV) (sexuell/ADV) (belästigt/VERB) (./PUNCT) (
/SPACE) (Der/DET) (Mann/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Ich/PRON) (habe/AUX) (die/DET) (Frauen/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (sexuell/ADV) (belästigt/VERB) (./PUNCT) (
/SPACE) (Jetzt/ADV) (muss/VERB) (die/DET) (Staats·anwaltschaft/SPACE) (herausfinden/VERB) (:/PUNCT) (Hat/AUX) (der/DET) (Mann/NOUN) (die/DET) (Frauen/NOUN) (sexuell/ADV) (belästigt/VERB) (?/PUNCT) (
/SPACE) 

  84. ADJ  : 4
  85. ADP  : 21
  86. ADV  : 8
  87. AUX  : 23
  89. CCONJ: 3
  90. DET  : 48
  92. NOUN : 100
  94. PART : 2
  95. PRON : 7
  96. PROPN: 17
  97. PUNCT: 35
  98. SCONJ: 2
 100. VERB : 25
 101. X    : 4
 103. SPACE: 31
