(#/PROPN) (Feuerwehr/NOUN) (Nienburg/PROPN) (hilft/VERB) (in/ADP) (Schweden/PROPN) (

/SPACE) (52/NUM) (Feuerwehr·leute/SPACE) (sind/AUX) (nach/ADP) (Schweden/PROPN) (gefahren/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Schweden/PROPN) (ist/AUX) (ein/DET) (Land/NOUN) (in/ADP) (Nord·europa/PROPN) (./PUNCT) (*/X) (Die/DET) (52/NUM) (Feuerwehr·leute/NOUN) (kommen/VERB) (aus/ADP) (Nienburg/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Nienburg/PROPN) (ist/AUX) (eine/DET) (Stadt/NOUN) (in/ADP) (Niedersachsen/PROPN) (./PUNCT) (*/SPACE) (Und/CCONJ) (die/DET) (52/NUM) (Feuerwehr·leute/PRON) (sollen/AUX) (den/DET) (Feuerwehr·leuten/SPACE) (in/ADP) (Schweden/PROPN) (helfen/VERB) (./PUNCT) (In/ADP) (Schweden/PROPN) (sind/AUX) (nämlich/ADJ) (viele/DET) (Wald·brände/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Bei/ADP) (einem/DET) (Wald·brand/NOUN) (brennen/VERB) (viele/DET) (Bäume/NOUN) (in/ADP) (einem/DET) (Wald/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Ein/DET) (Wald·brand/NOUN) (entsteht/VERB) (zum/ADP) (Beispiel/NOUN) (bei/ADP) (sehr/ADV) (trockenen/ADJ) (Böden/NOUN) (./PUNCT) (*/ADP) (Feuerwehr·leute/SPACE) (müssen/PUNCT) (diese/DET) (Wald·brände/ADJ) (löschen/NOUN) (./PUNCT) (Aber/CCONJ) (es/PRON) (sind/AUX) (sehr/ADV) (viele/DET) (Wald·brände/NOUN) (in/ADP) (Schweden/PROPN) (./PUNCT) (Deshalb/ADV) (können/VERB) (die/DET) (Feuerwehr·leute/SPACE) (in/ADP) (Schweden/PROPN) (die/DET) (Wald·brände/ADJ) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (alleine/ADV) (löschen/NOUN) (./PUNCT) (Und/CCONJ) (deshalb/ADV) (haben/AUX) (die/DET) (Feuerwehr·leute/SPACE) (in/ADP) (Schweden/PROPN) (gefragt/VERB) (:/PUNCT) (Wer/PRON) (kann/AUX) (uns/PRON) (helfen/VERB) (?/PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Hilfe/NOUN) (aus/ADP) (vielen/DET) (Ländern/NOUN) (
/SPACE) (Die/DET) (52/NUM) (Feuerwehr·leute/PRON) (sind/AUX) (mit/ADP) (9/NUM) (großen/NOUN) (Lösch·fahrzeugen/VERB) (nach/ADP) (Schweden/PROPN) (gefahren/VERB) (./PUNCT) (Mit/ADP) (diesen/DET) (9/NUM) (großen/PROPN) (Lösch·fahrzeugen/VERB) (wollen/AUX) (die/DET) (52/NUM) (Feuerwehr·leute/SPACE) (jetzt/ADV) (löschen/NOUN) (./PUNCT) (Auch/ADV) (aus/ADP) (anderen/ADJ) (Ländern/NOUN) (sind/AUX) (Feuerwehr·leute/SPACE) (nach/ADP) (Schweden/PROPN) (gefahren/VERB) (./PUNCT) (Zum/ADP) (Beispiel/NOUN) (aus/ADP) (:/PUNCT) (Einige/PRON) (Feuerwehr·leute/PRON) (sind/AUX) (mit/ADP) (Lösch·flugzeugen/NOUN) (nach/ADP) (Schweden/PROPN) (geflogen/VERB) (./PUNCT) (Die/DET) (Lösch·flugzeuge/NOUN) (sollen/AUX) (die/DET) (Wald·brände/NOUN) (aus/ADP) (der/DET) (Luft/NOUN) (löschen/NOUN) (./PUNCT) (
/SPACE) (Der/DET) (Innen·minister/SPACE) (von/ADP) (Niedersachsen/PROPN) (ist/AUX) (Boris/PROPN) (Pistorius/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Ein/DET) (Innen·minister/SPACE) (ist/AUX) (ein/DET) (wichtiger/ADJ) (Politiker/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Ein/DET) (Innen·minister/SPACE) (kümmert/PUNCT) (sich/PRON) (zum/ADP) (Beispiel/NOUN) (:*/PUNCT) (
/SPACE) (*/NOUN) (•/PUNCT) (Um/ADP) (die/DET) (Polizei/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (•/PROPN) (Und/CCONJ) (um/ADP) (die/DET) (Feuerwehr/NOUN) (./PUNCT) (*/NOUN) (Boris/PROPN) (Pistorius/PROPN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Die/DET) (52/NUM) (Feuerwehr·leute/SPACE) (aus/ADP) (Nienburg/PROPN) (bleiben/VERB) (eine/DET) (Woche/NOUN) (in/ADP) (Schweden/PROPN) (./PUNCT) (Brauchen/VERB) (die/DET) (Feuerwehr·leute/SPACE) (in/ADP) (Schweden/PROPN) (noch/ADV) (mehr/DET) (Hilfe/NOUN) (?/PUNCT) (Dann/ADV) (fahren/VERB) (auch/ADV) (noch/ADV) (Feuerwehr·leute/SPACE) (aus/ADP) (Hannover/PROPN) (nach/ADP) (Schweden/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Hannover/PROPN) (ist/AUX) (die/DET) (Haupt·stadt/SPACE) (von/ADP) (Niedersachsen/PROPN) (./PUNCT) (*/ADP) (Wir/PRON) (helfen/VERB) (nämlich/PROPN) (sehr/ADV) (gerne/ADV) (in/ADP) (Schweden/PROPN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 6
  85. ADP  : 38
  86. ADV  : 13
  87. AUX  : 17
  89. CCONJ: 4
  90. DET  : 33
  92. NOUN : 48
  93. NUM  : 8
  94. PART : 1
  95. PRON : 9
  96. PROPN: 35
  97. PUNCT: 33
 100. VERB : 19
 101. X    : 1
 103. SPACE: 29
