(#/PROPN) (Streik/NOUN) (in/ADP) (Niedersachsen/PROPN) (

/SPACE) (Viele/DET) (Menschen/NOUN) (in/ADP) (Niedersachsen/PROPN) (haben/AUX) (am/ADP) (Montag/NOUN) (gestreikt/VERB) (./PUNCT) (*/SPACE) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/AUX) (Diese/DET) (Menschen/NOUN) (haben/VERB) (*/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (gearbeitet/VERB) (./PUNCT) (
/SPACE) (*/ADV) (Diese/DET) (Menschen/NOUN) (sind/AUX) (nämlich/SPACE) (mit/ADP) (ihrer/DET) (Arbeit/NOUN) (*/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/SPACE) (*/NOUN) (zufrieden/ADV) (./PUNCT) (
/SPACE) (*/ADV) (Diese/DET) (Menschen/NOUN) (wollen/AUX) (zum/ADP) (Beispiel/NOUN) (mehr/DET) (Geld/NOUN) (./PUNCT) (*/ADP) (Diese/DET) (Menschen/NOUN) (arbeiten/VERB) (im/ADP) (öffentlichen/NOUN) (Dienst/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Im/ADP) (öffentlichen/NOUN) (Dienst/NOUN) (arbeiten/VERB) (zum/ADP) (Beispiel/NOUN) (:*/PUNCT) (*/NOUN) (•/PROPN) (Bus·fahrer/ADJ) (./PUNCT) (*/NOUN) (*/NOUN) (•/PROPN) (Erzieher/NOUN) (./PUNCT) (*/NOUN) (*/NOUN) (•/PROPN) (Oder/CCONJ) (Reinigungs·kräfte/NOUN) (./PUNCT) (*/ADP) (Diese/DET) (Menschen/NOUN) (haben/AUX) (gesagt/VERB) (:/PUNCT) (Wir/PRON) (sind/AUX) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (zufrieden/ADV) (mit/ADP) (unserer/DET) (Arbeit/NOUN) (./PUNCT) (Wir/PRON) (bekommen/VERB) (nämlich/PROPN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (genug/DET) (Geld/NOUN) (für/ADV) (unsere/DET) (Arbeit/NOUN) (./PUNCT) (Deshalb/ADV) (streiken/VERB) (wir/PRON) (./PUNCT) (Und/CCONJ) (deshalb/ADV) (demonstrieren/VERB) (wir/PRON) (heute/ADV) (./PUNCT) (
/SPACE) (*/PUNCT) (Bei/ADP) (einer/DET) (Demonstration/NOUN) (treffen/VERB) (sich/PRON) (viele/DET) (Menschen/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Dann/ADV) (gehen/VERB) (diese/DET) (Menschen/NOUN) (gemeinsam/ADV) (durch/ADP) (die/DET) (Stadt/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/AUX) (Diese/DET) (Menschen/NOUN) (sind/AUX) (mit/ADP) (etwas/DET) (*/NOUN) (*/NOUN) (*/PROPN) (nicht/PART) (*/SPACE) (*/NOUN) (einverstanden/ADV) (./PUNCT) (
/SPACE) (*/NOUN) (Deshalb/ADV) (rufen/VERB) (die/DET) (Menschen/NOUN) (laut/ADP) (ihre/DET) (Meinung/NOUN) (./PUNCT) (*/NOUN) (

/SPACE) (#/PROPN) (#/PROPN) (Wo/ADV) (haben/AUX) (die/DET) (Menschen/NOUN) (gestreikt/ADV) (?/PUNCT) (
/SPACE) (Die/DET) (Menschen/NOUN) (haben/AUX) (in/ADP) (vielen/DET) (Städten/NOUN) (in/ADP) (Niedersachsen/PROPN) (gestreikt/VERB) (./PUNCT) (*/NOUN) (•/PUNCT) (In/ADP) (Braunschweig/PROPN) (./PUNCT) (*/NOUN) (*/ADV) (•/PROPN) (In/ADP) (Lüneburg/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (•/PROPN) (Und/CCONJ) (in/ADP) (Hannover/PROPN) (./PUNCT) (*/X) (In/ADP) (Hannover/PROPN) (haben/VERB) (besonders/ADV) (viele/DET) (Menschen/NOUN) (gestreikt/VERB) (./PUNCT) (In/ADP) (Hannover/PROPN) (haben/AUX) (zum/ADP) (Beispiel/NOUN) (Bus·fahrer/NOUN) (gestreikt/VERB) (./PUNCT) (Deshalb/ADV) (sind/AUX) (viele/DET) (Busse/NOUN) (in/ADP) (Hannover/PROPN) (*/PROPN) (*/PROPN) (nicht/PART) (*/NOUN) (*/NOUN) (gefahren/VERB) (./PUNCT) (Und/CCONJ) (viele/DET) (Straßen·bahnen/NOUN) (in/ADP) (Hannover/PROPN) (sind/AUX) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (gefahren/VERB) (./PUNCT) (
/SPACE) (In/ADP) (Hannover/PROPN) (haben/AUX) (auch/ADV) (viele/DET) (Erzieher/NOUN) (gestreikt/VERB) (./PUNCT) (Deshalb/ADV) (konnten/AUX) (viele/DET) (Eltern/NOUN) (ihre/DET) (Kinder/NOUN) (nicht/PART) (in/ADP) (die/DET) (Kita/NOUN) (bringen/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Kita/PROPN) (ist/AUX) (die/DET) (Abkürzung/NOUN) (für/PROPN) (Kinder·tages·stätte/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (In/ADP) (einer/DET) (Kita/NOUN) (kümmern/PUNCT) (sich/PRON) (Erzieher/NOUN) (um/ADP) (Kinder/NOUN) (./PUNCT) (*/NOUN) (

/SPACE) (#/PROPN) (#/PROPN) (Wie/ADV) (geht/VERB) (es/PRON) (weiter/ADV) (?/PUNCT) (
/SPACE) (In/ADP) (einem/DET) (Monat/NOUN) (ist/AUX) (ein/DET) (Treffen/NOUN) (./PUNCT) (Bei/ADP) (diesem/DET) (Treffen/NOUN) (sind/AUX) (Arbeit·geber/SPACE) (./PUNCT) (
/SPACE) (*/NOUN) (Arbeit·geber/SPACE) (sind/AUX) (die/DET) (Chefs/NOUN) (von/ADP) (Mitarbeitern/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Arbeit·geber/SPACE) (bezahlen/VERB) (die/DET) (Mitarbeiter/NOUN) (für/PROPN) (ihre/DET) (Arbeit/NOUN) (./PUNCT) (*/SPACE) (Und/CCONJ) (bei/ADP) (dem/DET) (Treffen/NOUN) (ist/AUX) (ver.di/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Ver.di/PROPN) (ist/AUX) (eine/DET) (Gewerkschaft/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Eine/DET) (Gewerkschaft/NOUN) (ist/AUX) (eine/DET) (Vereinigung/NOUN) (von/ADP) (Mitarbeitern/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Eine/DET) (Gewerkschaft/NOUN) (hilft/VERB) (Mitarbeitern/NOUN) (bei/ADP) (einem/DET) (Streit/NOUN) (mit/ADP) (der/DET) (Firma/NOUN) (./PUNCT) (*/X) (Bei/ADP) (dem/DET) (Treffen/NOUN) (sprechen/VERB) (Arbeit·geber/SPACE) (und/CCONJ) (ver.di/PROPN) (miteinander/ADV) (./PUNCT) (Dann/ADV) (fällt/VERB) (vielleicht/ADV) (eine/DET) (Entscheidung/NOUN) (:/PUNCT) (Bekommen/VERB) (die/DET) (Menschen/NOUN) (im/ADP) (öffentlichen/NOUN) (Dienst/NOUN) (mehr/DET) (Geld/NOUN) (?/PUNCT) (
/SPACE) 

  84. ADJ  : 2
  85. ADP  : 38
  86. ADV  : 24
  87. AUX  : 22
  89. CCONJ: 6
  90. DET  : 49
  92. NOUN : 120
  94. PART : 8
  95. PRON : 7
  96. PROPN: 31
  97. PUNCT: 46
 100. VERB : 26
 101. X    : 3
 103. SPACE: 32
