(#/PROPN) (Wichtige/ADJ) (Entscheidung/NOUN) (für/ADV) (Autos/NOUN) (mit/ADP) (Diesel·motoren/SPACE) (

/SPACE) (Ein/DET) (Gericht/NOUN) (in/ADP) (Deutschland/PROPN) (hat/AUX) (eine/DET) (wichtige/ADJ) (Entscheidung/NOUN) (getroffen/VERB) (./PUNCT) (Dieses/DET) (Gericht/NOUN) (heißt/X) (:/PUNCT) (Bundes·verwaltungs·gericht/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Das/DET) (Bundes·verwaltungs·gericht/NOUN) (ist/AUX) (ein/DET) (sehr/ADV) (wichtiges/ADJ) (Gericht/NOUN) (./PUNCT) (*/ADP) (Bei/ADP) (der/DET) (Entscheidung/NOUN) (geht/VERB) (es/PRON) (um/ADP) (Autos/NOUN) (mit/ADP) (Diesel·motoren/SPACE) (./PUNCT) (
/SPACE) (*/NOUN) (Diesel·motoren/SPACE) (verbrauchen/ADJ) (Diesel/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Diesel/NOUN) (ist/AUX) (ein/DET) (Kraft·stoff/SPACE) (./PUNCT) (*/NOUN) (
/SPACE) (*/ADV) (Diesel·motoren/SPACE) (machen/VERB) (sehr/ADV) (viele/PRON) (Schad·stoffe/PUNCT) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Schad·stoffe/SPACE) (machen/VERB) (die/DET) (Luft/NOUN) (schmutzig/ADV) (./PUNCT) (*/SPACE) (Das/DET) (Gericht/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Städte/ADJ) (dürfen/ADJ) (Autos/NOUN) (mit/ADP) (Diesel·motoren/SPACE) (das/DET) (Fahren/NOUN) (verbieten/VERB) (./PUNCT) (*/PUNCT) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Autos/NOUN) (mit/ADP) (Diesel·motoren/SPACE) (dürfen/NOUN) (in/ADP) (diesen/DET) (Städten/ADJ) (*/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (mehr/PRON) (fahren/VERB) (./PUNCT) (Jetzt/ADV) (überlegen/NOUN) (auch/ADV) (Städte/NOUN) (in/ADP) (Nord·deutschland/PROPN) (:/PUNCT) (Soll/AUX) (es/PRON) (in/ADP) (unserer/DET) (Stadt/NOUN) (ein/DET) (Fahr·verbot/ADJ) (für/NOUN) (Autos/NOUN) (mit/ADP) (Diesel·motoren/SPACE) (geben/VERB) (?/PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Fahr·verbote/X) (in/ADP) (Hamburg/PROPN) (
/SPACE) (In/ADP) (einigen/DET) (Teilen/NOUN) (von/ADP) (Hamburg/PROPN) (sind/AUX) (große/NOUN) (Straßen/PROPN) (./PUNCT) (Auf/ADP) (diesen/DET) (Straßen/NOUN) (fahren/VERB) (sehr/ADV) (viele/DET) (Autos/NOUN) (./PUNCT) (Deshalb/ADV) (ist/AUX) (die/DET) (Luft/NOUN) (an/ADP) (diesen/DET) (Straßen/NOUN) (sehr/ADV) (schmutzig/ADV) (./PUNCT) (*/X) (Zum/ADP) (Beispiel/NOUN) (:*/ADJ) (
/SPACE) (*/NOUN) (•/PUNCT) (An/ADP) (der/DET) (Max-Brauer-Allee/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (•/PROPN) (Und/CCONJ) (an/ADP) (der/DET) (Stresemannstraße/NOUN) (./PUNCT) (*/SPACE) (Und/CCONJ) (deshalb/ADV) (haben/AUX) (wichtige/ADJ) (Politiker/NOUN) (in/ADP) (Hamburg/PROPN) (gesagt/VERB) (:/PUNCT) (Die/DET) (Luft/NOUN) (an/ADP) (diesen/DET) (Straßen/NOUN) (soll/AUX) (wieder/ADV) (sauberer/ADV) (sein/AUX) (./PUNCT) (Deshalb/ADV) (gibt/VERB) (es/PRON) (bald/ADV) (auf/ADP) (diesen/DET) (Straßen/PROPN) (ein/DET) (Fahr·verbot/ADJ) (für/NOUN) (Autos/NOUN) (mit/ADP) (Diesel·motoren/SPACE) (./PUNCT) (Das/DET) (Fahr·verbot/NOUN) (ist/AUX) (nur/ADV) (für/NOUN) (ältere/ADJ) (Autos/NOUN) (mit/ADP) (Diesel·motoren/SPACE) (./PUNCT) (
/SPACE) (*/NOUN) (�/PROPN) (�/PUNCT) (ltere/ADJ) (Autos/NOUN) (mit/ADP) (Diesel·motoren/SPACE) (machen/VERB) (besonders/ADV) (viele/PRON) (Schad·stoffe/PUNCT) (./PUNCT) (*/SPACE) (Und/CCONJ) (das/DET) (Fahr·verbot/NOUN) (ist/AUX) (für/VERB) (Lkw/NOUN) (mit/ADP) (Diesel·motoren/SPACE) (./PUNCT) (
/SPACE) (Auch/ADV) (in/ADP) (anderen/ADJ) (Städten/NOUN) (in/ADP) (Nord·deutschland/PROPN) (ist/AUX) (die/DET) (Luft/NOUN) (sehr/ADV) (schmutzig/ADV) (./PUNCT) (Aber/CCONJ) (diese/DET) (anderen/ADJ) (Städte/NOUN) (wissen/VERB) (noch/ADV) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (:/PUNCT) (Soll/AUX) (es/PRON) (in/ADP) (unserer/DET) (Stadt/NOUN) (ein/DET) (Fahr·verbot/ADJ) (für/NOUN) (Autos/NOUN) (mit/ADP) (Diesel·motoren/SPACE) (geben/VERB) (?/PUNCT) (
/SPACE) 

  84. ADJ  : 17
  85. ADP  : 31
  86. ADV  : 22
  87. AUX  : 14
  89. CCONJ: 4
  90. DET  : 31
  92. NOUN : 68
  94. PART : 2
  95. PRON : 7
  96. PROPN: 15
  97. PUNCT: 33
 100. VERB : 15
 101. X    : 4
 103. SPACE: 31
