(#/PROPN) (Bekannter/ADJ) (Politiker/NOUN) (fest·genommen/VERB) (

/SPACE) (Die/DET) (Polizei/NOUN) (in/ADP) (Schleswig-Holstein/PROPN) (hat/AUX) (einen/DET) (bekannten/ADJ) (Politiker/NOUN) (fest·genommen/VERB) (./PUNCT) (Dieser/DET) (Politiker/NOUN) (heißt/PROPN) (Carles/PROPN) (Puigdemont/PROPN) (./PUNCT) (Carles/PROPN) (Puigdemont/NOUN) (ist/AUX) (aus/ADP) (Katalonien/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Katalonien/PROPN) (ist/AUX) (ein/DET) (Teil/NOUN) (von/ADP) (Spanien/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Spanien/PROPN) (ist/AUX) (ein/DET) (Land/NOUN) (in/ADP) (Süd·europa/PROPN) (./PUNCT) (*/SPACE) (Und/CCONJ) (Carles/PROPN) (Puigdemont/NOUN) (war/AUX) (früher/PRON) (der/DET) (Chef/NOUN) (von/ADP) (Katalonien/PROPN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Was/PRON) (hat/AUX) (Carles/PROPN) (Puigdemont/NOUN) (getan/VERB) (?/PUNCT) (
/SPACE) (Carles/PROPN) (Puigdemont/NOUN) (hat/VERB) (Streit/NOUN) (mit/ADP) (der/DET) (Regierung/NOUN) (von/ADP) (Spanien/PROPN) (./PUNCT) (Carles/PROPN) (Puigdemont/NOUN) (sagt/VERB) (nämlich/PROPN) (:/PUNCT) (Katalonien/PROPN) (soll/AUX) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (mehr/PRON) (zu/ADP) (Spanien/PROPN) (gehören/NOUN) (./PUNCT) (Katalonien/PROPN) (ist/AUX) (nämlich/PROPN) (ein/DET) (eigenes/ADJ) (Land/NOUN) (./PUNCT) (Aber/CCONJ) (die/DET) (Regierung/NOUN) (von/ADP) (Spanien/PROPN) (sagt/VERB) (:/PUNCT) (Katalonien/PROPN) (gehört/VERB) (zu/ADP) (Spanien/PROPN) (./PUNCT) (Carles/PROPN) (Puigdemont/NOUN) (darf/AUX) (*/NOUN) (*/NOUN) (nicht/PART) (*/SPACE) (*/NOUN) (sagen/VERB) (:/PUNCT) (Katalonien/PROPN) (ist/AUX) (ein/DET) (eigenes/ADJ) (Land/NOUN) (./PUNCT) (Deshalb/ADV) (muss/PROPN) (Carles/PROPN) (Puigdemont/NOUN) (vor/ADP) (ein/DET) (Gericht/NOUN) (in/ADP) (Spanien/PROPN) (./PUNCT) (Aber/CCONJ) (Carles/PROPN) (Puigdemont/NOUN) (will/AUX) (*/X) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (vor/ADP) (ein/DET) (Gericht/NOUN) (in/ADP) (Spanien/PROPN) (./PUNCT) (Deshalb/ADV) (ist/AUX) (Carles/PROPN) (Puigdemont/NOUN) (aus/ADP) (Spanien/PROPN) (geflohen/VERB) (./PUNCT) (In/ADP) (den/DET) (vergangenen/ADJ) (Monaten/NOUN) (hat/AUX) (Carles/PROPN) (Puigdemont/NOUN) (in/ADP) (Belgien/PROPN) (gewohnt/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Belgien/PROPN) (ist/AUX) (ein/DET) (Land/NOUN) (in/ADP) (Europa/PROPN) (./PUNCT) (*/NOUN) (

/SPACE) (#/PROPN) (#/PROPN) (Warum/ADV) (ist/AUX) (Carles/PROPN) (Puigdemont/NOUN) (in/ADP) (Schleswig-Holstein/PROPN) (?/PUNCT) (
/SPACE) (Carles/PROPN) (Puigdemont/NOUN) (war/AUX) (auf/ADP) (einer/DET) (Reise/NOUN) (./PUNCT) (Auf/ADP) (dieser/DET) (Reise/NOUN) (wollte/AUX) (Carles/PROPN) (Puigdemont/NOUN) (durch/ADP) (Schleswig-Holstein/PROPN) (fahren/VERB) (./PUNCT) (Aber/CCONJ) (in/ADP) (Schleswig-Holstein/PROPN) (hat/AUX) (die/DET) (Polizei/NOUN) (Carles/PROPN) (Puigdemont/NOUN) (fest·genommen/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Es/PRON) (gibt/VERB) (einen/DET) (Haft·befehl/NOUN) (./PUNCT) (
/SPACE) (*/ADV) (Ein/DET) (Haft·befehl/X) (ist/AUX) (eine/DET) (Anordnung/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Diese/DET) (Anordnung/NOUN) (ist/AUX) (zum/ADP) (Beispiel/NOUN) (von/ADP) (einem/DET) (Gericht/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (In/ADP) (einem/DET) (Haft·befehl/NOUN) (steht/VERB) (zum/ADP) (Beispiel/NOUN) (:*/ADJ) (
/SPACE) (*/NOUN) (Dieser/DET) (Mensch/NOUN) (hat/AUX) (wahrscheinlich/ADV) (etwas/DET) (Verbotenes/NOUN) (getan/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Deshalb/ADV) (muss/VERB) (dieser/DET) (Mensch/NOUN) (in/ADP) (Haft/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (In/ADP) (Schleswig-Holstein/PROPN) (prüft/VERB) (jetzt/ADV) (ein/DET) (Gericht/NOUN) (:/PUNCT) (Wie/ADV) (geht/VERB) (es/PRON) (weiter/ADV) (mit/ADP) (Carles/PROPN) (Puigdemont/NOUN) (?/PUNCT) (•/PUNCT) (Muss/NOUN) (Carles/PROPN) (Puigdemont/PROPN) ( /SPACE) (zurück/ADV) (nach/ADP) (Spanien/PROPN) (?/PUNCT) (•/PROPN) (Oder/CCONJ) (kommt/VERB) (Carles/PROPN) (Puigdemont/NOUN) (wieder/ADV) (frei/ADV) (?/PUNCT) (
/SPACE) 

  84. ADJ  : 6
  85. ADP  : 31
  86. ADV  : 12
  87. AUX  : 22
  89. CCONJ: 5
  90. DET  : 28
  92. NOUN : 73
  94. PART : 3
  95. PRON : 5
  96. PROPN: 56
  97. PUNCT: 35
 100. VERB : 20
 101. X    : 2
 103. SPACE: 18
