(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (30.10.2018/PROPN) (


/SPACE) (#/PROPN) (#/PROPN) (Schleswig-Holstein/PROPN) (:/PUNCT) (Film·fest/PART) (in/ADP) (Lübeck/PROPN) (
/SPACE) (In/ADP) (Lübeck/PROPN) (hat/AUX) (eine/DET) (besondere/ADJ) (Veranstaltung/NOUN) (begonnen/VERB) (./PUNCT) (Diese/DET) (besondere/ADJ) (Veranstaltung/NOUN) (ist/AUX) (ein/DET) (Film·fest/X) (./PUNCT) (
/SPACE) (*/PUNCT) (Auf/ADP) (einem/DET) (Film·fest/X) (können/ADJ) (Menschen/NOUN) (viele/DET) (Filme/NOUN) (sehen/VERB) (./PUNCT) (*/SPACE) (Das/DET) (Film·fest/SPACE) (ist/AUX) (schon/ADV) (zum/ADP) (60./ADJ) (Mal/NOUN) (./PUNCT) (Und/CCONJ) (das/DET) (Film·fest/X) (heißt/X) (Nordische/X) (Film·tage/PUNCT) (./PUNCT) (Die/DET) (Filme/NOUN) (bei/ADP) (dem/DET) (Film·fest/PART) (kommen/VERB) (nämlich/NOUN) (aus/ADP) (Nord·europa/PROPN) (./PUNCT) (Die/DET) (Filme/NOUN) (kommen/VERB) (zum/ADP) (Beispiel/NOUN) (:/PUNCT) (•/SPACE) (Oder/CCONJ) (aus/ADP) (Island/PROPN) (./PUNCT) (Das/DET) (Film·fest/NOUN) (dauert/VERB) (6/NUM) (Tage/NOUN) (./PUNCT) (Und/CCONJ) (bei/ADP) (dem/DET) (Film·fest/X) (werden/AUX) (199/NUM) (Filme/NOUN) (gezeigt/VERB) (./PUNCT) (11/NUM) (von/ADP) (diesen/DET) (Filmen/NOUN) (sind/AUX) (vom/ADP) (NDR/PROPN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Hamburg/PROPN) (:/PUNCT) (Verletzte/NOUN) (bei/ADP) (Feuer/NOUN) (
/SPACE) (In/ADP) (Hamburg/PROPN) (war/AUX) (ein/DET) (Feuer/NOUN) (./PUNCT) (Das/DET) (Feuer/NOUN) (war/AUX) (in/ADP) (einem/DET) (Haus/NOUN) (./PUNCT) (Das/DET) (Haus/NOUN) (ist/AUX) (in/ADP) (Hoheluft-West/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Hoheluft-West/NOUN) (ist/AUX) (ein/DET) (Stadt·teil/SPACE) (von/ADP) (Hamburg/PROPN) (./PUNCT) (*/X) (Bei/ADP) (dem/DET) (Feuer/NOUN) (wurde/AUX) (eine/DET) (Frau/NOUN) (schwer/ADV) (verletzt/VERB) (./PUNCT) (5/NUM) (andere/ADJ) (Menschen/NOUN) (wurden/AUX) (leicht/ADV) (verletzt/VERB) (./PUNCT) (Die/DET) (Feuerwehr/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (50/NUM) (Feuerwehr·leute/PRON) (haben/AUX) (das/DET) (Feuer/NOUN) (gelöscht/VERB) (./PUNCT) (Aber/CCONJ) (das/DET) (Löschen/NOUN) (von/ADP) (dem/DET) (Feuer/NOUN) (war/AUX) (schwierig/ADV) (./PUNCT) (Die/DET) (Straße/NOUN) (vor/ADP) (dem/DET) (Haus/NOUN) (ist/AUX) (nämlich/PROPN) (sehr/ADV) (eng/ADV) (./PUNCT) (Deshalb/ADV) (war/AUX) (die/DET) (Fahrt/NOUN) (zu/ADP) (dem/DET) (Haus/NOUN) (sehr/ADV) (schwierig/ADV) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Das/DET) (Feuer/NOUN) (hat/AUX) (das/DET) (Haus/NOUN) (schwer/ADV) (beschädigt/VERB) (./PUNCT) (Deshalb/ADV) (können/VERB) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Menschen/NOUN) (mehr/ADV) (in/ADP) (dem/DET) (Haus/NOUN) (wohnen/VERB) (./PUNCT) (Wir/PRON) (wissen/VERB) (noch/ADV) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (:/PUNCT) (Warum/ADV) (hat/AUX) (es/PRON) (in/ADP) (dem/DET) (Haus/NOUN) (gebrannt/VERB) (?/PUNCT) (
/SPACE) 

  84. ADJ  : 5
  85. ADP  : 23
  86. ADV  : 14
  87. AUX  : 19
  89. CCONJ: 4
  90. DET  : 35
  92. NOUN : 48
  93. NUM  : 5
  94. PART : 3
  95. PRON : 3
  96. PROPN: 16
  97. PUNCT: 31
 100. VERB : 16
 101. X    : 7
 103. SPACE: 11
