(#/PROPN) (Unbekannte/NOUN) (erpressen/VERB) (reiche/ADJ) (Eltern/NOUN) (

/SPACE) (In/ADP) (Hamburg/PROPN) (war/AUX) (eine/DET) (Erpressung/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Eine/DET) (Erpressung/NOUN) (ist/AUX) (ein/DET) (Verbrechen/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Bei/ADP) (einer/DET) (Erpressung/NOUN) (sagt/VERB) (ein/DET) (Verbrecher/NOUN) (zum/ADP) (Beispiel/NOUN) (:*/PUNCT) (
/SPACE) (*/NOUN) (Gib/VERB) (mir/PRON) (Geld/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Oder/CCONJ) (ich/PRON) (mache/VERB) (schlimme/ADJ) (Sachen/NOUN) (./PUNCT) (*/NOUN) (Unbekannte/NOUN) (Täter/NOUN) (haben/AUX) (reiche/ADJ) (Eltern/NOUN) (erpresst/VERB) (./PUNCT) (Die/DET) (unbekannten/ADJ) (Täter/NOUN) (haben/AUX) (gesagt/VERB) (:/PUNCT) (Gebt/VERB) (uns/PRON) (300.000/NUM) (Euro/NOUN) (./PUNCT) (Oder/CCONJ) (wir/PRON) (töten/VERB) (eure/DET) (2/NUM) (Kinder/NOUN) (./PUNCT) (Die/DET) (Eltern/NOUN) (haben/AUX) (die/DET) (Polizei/NOUN) (gerufen/VERB) (./PUNCT) (Und/CCONJ) (die/DET) (Eltern/NOUN) (haben/AUX) (die/DET) (2/NUM) (Kinder/NOUN) (in/ADP) (Sicherheit/NOUN) (gebracht/VERB) (./PUNCT) (Deshalb/ADV) (ist/AUX) (den/DET) (2/NUM) (Kindern/NOUN) (*/PUNCT) (*/NOUN) (nichts/PRON) (*/NOUN) (*/NOUN) (passiert/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Was/PRON) (ist/AUX) (passiert/VERB) (?/PUNCT) (
/SPACE) (Die/DET) (Erpressung/NOUN) (war/AUX) (schon/ADV) (im/ADP) (Januar/NOUN) (./PUNCT) (Und/CCONJ) (die/DET) (Erpressung/NOUN) (war/AUX) (im/ADP) (Stadt·teil/SPACE) (Rotherbaum/NOUN) (./PUNCT) (Im/ADP) (Stadt·teil/SPACE) (Rotherbaum/NOUN) (wohnt/VERB) (nur/ADV) (die/DET) (Mutter/NOUN) (mit/ADP) (ihren/DET) (2/NUM) (Kindern/NOUN) (./PUNCT) (Die/DET) (Eltern/NOUN) (von/ADP) (den/DET) (2/NUM) (Kindern/NOUN) (haben/AUX) (sich/PRON) (nämlich/NOUN) (getrennt/VERB) (./PUNCT) (
/SPACE) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Im/ADP) (Bett/NOUN) (von/ADP) (einem/PRON) (der/DET) (2/NUM) (Kinder/NOUN) (waren/AUX) (morgens/ADV) (Fotos/NOUN) (./PUNCT) (Auf/ADP) (den/DET) (Fotos/NOUN) (sind/AUX) (die/DET) (2/NUM) (schlafenden/ADJ) (Kinder/NOUN) (./PUNCT) (Und/CCONJ) (auf/ADP) (den/DET) (Fotos/NOUN) (ist/AUX) (auch/ADV) (eine/DET) (Pistole/NOUN) (./PUNCT) (Diese/DET) (Pistole/NOUN) (zielt/VERB) (auf/ADP) (die/DET) (2/NUM) (Kinder/NOUN) (./PUNCT) (Deshalb/ADV) (hatten/AUX) (die/DET) (Eltern/NOUN) (sehr/ADV) (große/PROPN) (Angst/NOUN) (./PUNCT) (
/SPACE) (Die/DET) (Polizei/NOUN) (hat/AUX) (auch/ADV) (gesagt/VERB) (:/PUNCT) (Unbekannte/ADJ) (Täter/NOUN) (sind/AUX) (nachts/ADV) (in/ADP) (die/DET) (Wohnung/NOUN) (gekommen/VERB) (./PUNCT) (Aber/CCONJ) (die/DET) (Mutter/NOUN) (hat/AUX) (die/DET) (unbekannten/ADJ) (Täter/NOUN) (*/PROPN) (*/PROPN) (nicht/PART) (*/NOUN) (*/NOUN) (gehört/VERB) (./PUNCT) (Dann/ADV) (haben/AUX) (die/DET) (unbekannten/ADJ) (Täter/NOUN) (die/DET) (Fotos/NOUN) (gemacht/VERB) (./PUNCT) (Mit/ADP) (den/DET) (Fotos/NOUN) (haben/AUX) (die/DET) (unbekannten/ADJ) (Täter/NOUN) (die/DET) (Eltern/NOUN) (bedroht/VERB) (:/PUNCT) (Gebt/VERB) (uns/PRON) (das/DET) (Geld/NOUN) (./PUNCT) (Oder/CCONJ) (wir/PRON) (töten/VERB) (eure/DET) (2/NUM) (Kinder/NOUN) (./PUNCT) (
/SPACE) (Die/DET) (Eltern/NOUN) (haben/AUX) (die/DET) (Polizei/NOUN) (gerufen/VERB) (./PUNCT) (Jetzt/ADV) (ermittelt/VERB) (die/DET) (Polizei/NOUN) (./PUNCT) (Die/DET) (Polizei/NOUN) (will/AUX) (nämlich/PROPN) (wissen/VERB) (:/PUNCT) (Wer/PRON) (sind/AUX) (die/DET) (unbekannten/ADJ) (Täter/NOUN) (?/PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Vielleicht/ADV) (war/AUX) (einer/PRON) (von/ADP) (den/DET) (unbekannten/ADJ) (Tätern/NOUN) (ein/DET) (Bekannter/NOUN) (von/ADP) (der/DET) (Familie/NOUN) (./PUNCT) (Nach/ADP) (der/DET) (Erpressung/NOUN) (haben/AUX) (die/DET) (unbekannten/ADJ) (Täter/NOUN) (die/DET) (Eltern/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (noch/ADV) (mal/ADV) (bedroht/VERB) (./PUNCT) (
/SPACE) 

  84. ADJ  : 12
  85. ADP  : 19
  86. ADV  : 14
  87. AUX  : 27
  89. CCONJ: 7
  90. DET  : 50
  92. NOUN : 84
  93. NUM  : 10
  94. PART : 2
  95. PRON : 12
  96. PROPN: 8
  97. PUNCT: 38
 100. VERB : 28
 103. SPACE: 13
