(#/PROPN) (Mord/NOUN) (:/PUNCT) (Auto·fahrer/NOUN) (muss/PROPN) (lebens·lang/PROPN) (ins/ADP) (Gefängnis/NOUN) (

/SPACE) (In/ADP) (Hamburg/PROPN) (war/AUX) (ein/DET) (Prozess/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Bei/ADP) (einem/DET) (Prozess/NOUN) (entscheidet/VERB) (ein/DET) (Gericht/NOUN) (:*/PUNCT) (
/SPACE) (*/NOUN) (•/PROPN) (Hat/AUX) (ein/DET) (Mensch/NOUN) (etwas/DET) (Verbotenes/NOUN) (getan/VERB) (?/PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Dann/ADV) (bekommt/VERB) (dieser/DET) (Mensch/NOUN) (eine/DET) (Strafe/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (•/PROPN) (Oder/CCONJ) (hat/VERB) (ein/DET) (Mensch/NOUN) (*/NOUN) (*/NOUN) (*/NOUN) (nichts/PRON) (*/NOUN) (*/SPACE) (Verbotenes/PROPN) (getan/VERB) (?/PUNCT) (
/SPACE) (*/NOUN) (Dann/ADV) (bekommt/VERB) (dieser/DET) (Mensch/NOUN) (*/NOUN) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Strafe/NOUN) (./PUNCT) (Das/DET) (Gericht/NOUN) (in/ADP) (Hamburg/PROPN) (hat/AUX) (einen/DET) (Auto·fahrer/NOUN) (verurteilt/VERB) (./PUNCT) (Dieser/DET) (Auto·fahrer/NOUN) (ist/AUX) (nämlich/PROPN) (schuld/ADV) (an/ADP) (einem/DET) (Unfall/NOUN) (./PUNCT) (Bei/ADP) (diesem/DET) (Unfall/NOUN) (ist/AUX) (ein/DET) (Mann/NOUN) (gestorben/VERB) (./PUNCT) (Deshalb/ADV) (muss/VERB) (der/DET) (Auto·fahrer/ADJ) (lebens·lang/PROPN) (ins/ADP) (Gefängnis/NOUN) (./PUNCT) (*/SPACE) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Der/DET) (Auto·fahrer/ADJ) (muss/ADJ) (für/PROPN) (mindestens/ADV) (15/NUM) (Jahre/NOUN) (ins/ADP) (Gefängnis/NOUN) (./PUNCT) (*/NOUN) (

/SPACE) (#/PROPN) (#/PROPN) (Was/PRON) (ist/AUX) (passiert/VERB) (?/PUNCT) (
/SPACE) (Der/DET) (Unfall/NOUN) (war/AUX) (im/ADP) (Mai/NOUN) (2017./PROPN) (Und/CCONJ) (der/DET) (Unfall/NOUN) (war/AUX) (in/ADP) (der/DET) (Innen·stadt/NOUN) (von/ADP) (Hamburg/PROPN) (./PUNCT) (Bei/ADP) (dem/DET) (Unfall/NOUN) (ist/AUX) (ein/DET) (Taxi/NOUN) (in/ADP) (ein/DET) (anderes/ADJ) (Taxi/NOUN) (gefahren/VERB) (./PUNCT) (
/SPACE) (*/ADV) (Ein/DET) (Taxi/NOUN) (ist/AUX) (ein/DET) (Auto/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Menschen/NOUN) (können/VERB) (in/ADP) (einem/DET) (Taxi/NOUN) (mit·fahren/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Für/VERB) (das/DET) (Mit·fahren/NOUN) (müssen/PUNCT) (diese/DET) (Menschen/NOUN) (Geld/NOUN) (bezahlen/VERB) (./PUNCT) (*/X) (Ein/DET) (Mann/NOUN) (ist/AUX) (gestorben/VERB) (./PUNCT) (Und/CCONJ) (2/NUM) (andere/ADJ) (Männer/NOUN) (wurden/AUX) (schwer/ADV) (verletzt/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (
/SPACE) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Wir/PRON) (haben/AUX) (in/ADP) (der/DET) (Nacht/NOUN) (ein/DET) (Taxi/NOUN) (gesehen/VERB) (./PUNCT) (Dieses/DET) (Taxi/NOUN) (ist/AUX) (ohne/ADP) (Licht/NOUN) (gefahren/VERB) (./PUNCT) (Und/CCONJ) (dieses/DET) (Taxi/NOUN) (ist/AUX) (*/NOUN) (*/ADV) (nicht/PART) (*/NOUN) (*/NOUN) (gut/ADV) (gefahren/VERB) (./PUNCT) (Deshalb/ADV) (wollten/AUX) (wir/PRON) (das/DET) (Taxi/NOUN) (anhalten/VERB) (./PUNCT) (Und/CCONJ) (wir/PRON) (wollten/VERB) (den/DET) (Fahrer/NOUN) (von/ADP) (dem/DET) (Taxi/NOUN) (über·prüfen/VERB) (./PUNCT) (*/X) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Der/DET) (Fahrer/NOUN) (sollte/AUX) (zum/ADP) (Beispiel/NOUN) (seinen/DET) (Ausweis/NOUN) (zeigen/VERB) (./PUNCT) (*/SPACE) (Aber/CCONJ) (der/DET) (Fahrer/NOUN) (hat/VERB) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (angehalten/VERB) (./PUNCT) (Der/DET) (Fahrer/NOUN) (ist/AUX) (geflohen/VERB) (./PUNCT) (*/SPACE) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Der/DET) (Fahrer/NOUN) (ist/AUX) (schnell/ADV) (weg·gefahren/PUNCT) (./PUNCT) (*/ADV) (Deshalb/ADV) (haben/AUX) (wir/PRON) (das/DET) (Taxi/NOUN) (verfolgt/VERB) (./PUNCT) (Dann/ADV) (ist/AUX) (das/DET) (Taxi/NOUN) (in/ADP) (das/DET) (andere/ADJ) (Taxi/NOUN) (gefahren/VERB) (./PUNCT) (
/SPACE) (Zu/ADP) (dem/DET) (Unfall/NOUN) (gibt/VERB) (es/PRON) (auch/ADV) (einen/DET) (Text/NOUN) (in/ADP) (Leichter/ADJ) (Sprache/NOUN) (./PUNCT) (Sie/PRON) (wollen/AUX) (den/DET) (Text/NOUN) (lesen/VERB) (?/PUNCT) ( /SPACE) (*/ADV) (hier/ADV) (*/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Das/DET) (Urteil/NOUN) (
/SPACE) (Jetzt/ADV) (hat/AUX) (das/DET) (Gericht/NOUN) (den/DET) (Fahrer/NOUN) (verurteilt/VERB) (./PUNCT) (Das/DET) (Gericht/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Der/DET) (Fahrer/NOUN) (hat/AUX) (das/DET) (Taxi/NOUN) (gestohlen/VERB) (./PUNCT) (Und/CCONJ) (der/DET) (Fahrer/NOUN) (ist/AUX) (viel/ADV) (zu/PART) (schnell/ADV) (gefahren/VERB) (./PUNCT) (Der/DET) (Fahrer/NOUN) (wollte/AUX) (in/ADP) (das/DET) (andere/ADJ) (Taxi/NOUN) (fahren/VERB) (./PUNCT) (Deshalb/ADV) (ist/AUX) (der/DET) (Fahrer/NOUN) (schuld/ADV) (an/ADP) (dem/DET) (Unfall/NOUN) (./PUNCT) (Bei/ADP) (dem/DET) (Unfall/NOUN) (hat/AUX) (der/DET) (Fahrer/NOUN) (den/DET) (Mann/NOUN) (ermordet/VERB) (./PUNCT) (Deshalb/ADV) (muss/VERB) (der/DET) (Fahrer/NOUN) (lebens·lang/VERB) (ins/ADP) (Gefängnis/NOUN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 11
  85. ADP  : 25
  86. ADV  : 23
  87. AUX  : 31
  89. CCONJ: 7
  90. DET  : 68
  92. NOUN : 110
  93. NUM  : 2
  94. PART : 3
  95. PRON : 8
  96. PROPN: 19
  97. PUNCT: 46
 100. VERB : 40
 101. X    : 5
 103. SPACE: 25
