(#/PROPN) (Mann/NOUN) (von/ADP) (Tier/NOUN) (gebissen/VERB) (

/SPACE) (In/ADP) (Steinfeld/NOUN) (hat/AUX) (ein/DET) (Tier/NOUN) (einen/DET) (Mann/NOUN) (gebissen/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Steinfeld/NOUN) (ist/AUX) (ein/DET) (Ort/NOUN) (in/ADP) (Niedersachsen/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (Steinfeld/NOUN) (ist/AUX) (zwischen/ADP) (Hamburg/PROPN) (und/CCONJ) (Bremen/PROPN) (./PUNCT) (*/SPACE) (Das/DET) (Tier/NOUN) (hat/AUX) (den/DET) (Mann/NOUN) (an/ADP) (der/DET) (Hand/NOUN) (verletzt/VERB) (./PUNCT) (Der/DET) (Mann/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Das/DET) (Tier/NOUN) (war/AUX) (ein/DET) (Wolf/NOUN) (./PUNCT) (Jetzt/ADV) (untersuchen/VERB) (Fach·leute/X) (:/PUNCT) (War/AUX) (das/DET) (Tier/NOUN) (wirklich/ADV) (ein/DET) (Wolf/NOUN) (?/PUNCT) (Die/DET) (Fach·leute/X) (haben/AUX) (nämlich/NOUN) (gesagt/VERB) (:/PUNCT) (In/ADP) (Deutschland/PROPN) (hat/AUX) (noch/ADV) (*/NOUN) (*/NOUN) (nie/ADV) (*/NOUN) (*/NOUN) (ein/DET) (Wolf/NOUN) (einen/DET) (Menschen/NOUN) (angegriffen/VERB) (./PUNCT) (Wölfe/ADV) (sind/AUX) (nämlich/DET) (scheue/ADJ) (Tiere/NOUN) (./PUNCT) (*/PUNCT) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Wölfe/NOUN) (laufen/VERB) (eigentlich/ADV) (vor/ADP) (Menschen/NOUN) (weg/ADV) (./PUNCT) (*/NOUN) (

/SPACE) (#/PROPN) (#/PROPN) (Was/PRON) (ist/AUX) (passiert/VERB) (?/PUNCT) (
/SPACE) (Der/DET) (Mann/NOUN) (hat/VERB) (alleine/ADV) (an/ADP) (einem/DET) (Zaun/NOUN) (gearbeitet/VERB) (./PUNCT) (Der/DET) (Mann/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Ich/PRON) (habe/AUX) (in/ADP) (meine/DET) (Werkzeug·kiste/NOUN) (gegriffen/VERB) (./PUNCT) (Dann/ADV) (hat/AUX) (etwas/PRON) (in/ADP) (meine/DET) (Hand/NOUN) (gebissen/VERB) (./PUNCT) (Ich/PRON) (habe/AUX) (mich/PRON) (umgedreht/VERB) (./PUNCT) (Dann/ADV) (habe/AUX) (ich/PRON) (den/DET) (Wolf/PROPN) (gesehen/VERB) (./PUNCT) (Ich/PRON) (habe/AUX) (einen/DET) (Hammer/NOUN) (aus/ADP) (der/DET) (Werkzeug·kiste/PROPN) (genommen/VERB) (./PUNCT) (Dann/ADV) (habe/AUX) (ich/PRON) (mit/ADP) (dem/DET) (Hammer/NOUN) (nach/ADP) (dem/DET) (Wolf/NOUN) (geschlagen/VERB) (./PUNCT) (Und/CCONJ) (dann/ADV) (ist/AUX) (der/DET) (Wolf/NOUN) (weggelaufen/VERB) (./PUNCT) (Ich/PRON) (habe/AUX) (auch/ADV) (noch/ADV) (3/NUM) (andere/ADJ) (Wölfe/NOUN) (gesehen/VERB) (./PUNCT) (Diese/DET) (3/NUM) (anderen/PRON) (Wölfe/NOUN) (sind/AUX) (auch/ADV) (weggelaufen/VERB) (./PUNCT) (Der/DET) (Mann/NOUN) (ist/AUX) (zu/ADP) (einem/DET) (Arzt/NOUN) (gegangen/VERB) (./PUNCT) (Und/CCONJ) (der/DET) (Mann/NOUN) (hat/AUX) (dem/DET) (Arzt/NOUN) (von/ADP) (dem/DET) (Wolf/PROPN) (erzählt/PROPN) (./PUNCT) (Der/DET) (Arzt/NOUN) (hat/AUX) (den/DET) (Mann/NOUN) (untersucht/VERB) (./PUNCT) (Dann/ADV) (hat/AUX) (der/DET) (Arzt/NOUN) (Fach·leute/NOUN) (angerufen/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Suche/NOUN) (nach/ADP) (Hinweisen/NOUN) (
/SPACE) (Die/DET) (Fach·leute/X) (untersuchen/VERB) (jetzt/ADV) (:/PUNCT) (War/AUX) (das/DET) (Tier/NOUN) (wirklich/ADV) (ein/DET) (Wolf/NOUN) (?/PUNCT) (Deshalb/ADV) (haben/AUX) (die/DET) (Fach·leute/ADJ) (Sachen/NOUN) (von/ADP) (dem/DET) (Mann/NOUN) (eingesammelt/VERB) (./PUNCT) (Zum/ADP) (Beispiel/NOUN) (den/DET) (Pullover/NOUN) (von/ADP) (dem/DET) (Mann/NOUN) (./PUNCT) (Und/CCONJ) (die/DET) (Fach·leute/NOUN) (haben/VERB) (Tier·haare/X) (an/ADP) (dem/DET) (Zaun/NOUN) (eingesammelt/VERB) (./PUNCT) (Diese/DET) (Sachen/NOUN) (werden/AUX) (jetzt/ADV) (untersucht/VERB) (./PUNCT) (Die/DET) (Fach·leute/NOUN) (haben/AUX) (gesagt/VERB) (:/PUNCT) (Die/DET) (Ergebnisse/NOUN) (von/ADP) (der/DET) (Untersuchung/NOUN) (sind/AUX) (sehr/ADV) (wichtig/ADV) (./PUNCT) (Ein/DET) (Wolf/NOUN) (hat/AUX) (den/DET) (Mann/NOUN) (gebissen/VERB) (?/PUNCT) (Dann/ADV) (ist/AUX) (dieser/DET) (Wolf/PROPN) (für/VERB) (alle/DET) (Menschen/NOUN) (gefährlich/ADV) (./PUNCT) (Dann/ADV) (müssen/PUNCT) (wir/PRON) (diesen/DET) (Wolf/PROPN) (finden/VERB) (./PUNCT) (Und/CCONJ) (dann/ADV) (müssen/PUNCT) (wir/PRON) (diesen/DET) (Wolf/NOUN) (töten/VERB) (./PUNCT) (
/SPACE) 

  84. ADJ  : 4
  85. ADP  : 21
  86. ADV  : 26
  87. AUX  : 32
  89. CCONJ: 6
  90. DET  : 55
  92. NOUN : 69
  93. NUM  : 2
  95. PRON : 12
  96. PROPN: 15
  97. PUNCT: 43
 100. VERB : 34
 101. X    : 5
 103. SPACE: 10
