(#/PROPN) (Viele/DET) (Fähren/NOUN) (fahren/VERB) (nicht/PART) (

/SPACE) (In/ADP) (vielen/DET) (Orten/NOUN) (in/ADP) (Nord·deutschland/PROPN) (ist/AUX) (es/PRON) (sehr/ADV) (windig/ADV) (./PUNCT) (Deshalb/ADV) (fahren/VERB) (viele/DET) (Fähren/NOUN) (in/ADP) (Nord·deutschland/PROPN) (nicht/PART) (./PUNCT) (
/SPACE) (*/NOUN) (Eine/DET) (Fähre/NOUN) (ist/AUX) (ein/DET) (Schiff/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Eine/DET) (Fähre/NOUN) (transportiert/VERB) (zum/ADP) (Beispiel/NOUN) (Menschen/NOUN) (./PUNCT) (*/NOUN) (*/NOUN) (Oder/CCONJ) (Autos/NOUN) (./PUNCT) (*/ADP) (Viele/DET) (Fähren/NOUN) (von/ADP) (der/DET) (Reederei/NOUN) (Frisia/PROPN) (fahren/VERB) (zum/ADP) (Beispiel/NOUN) (*/NOUN) (*/PROPN) (nicht/PART) (*/NOUN) (*/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Die/DET) (Reederei/NOUN) (Frisia/PROPN) (ist/AUX) (eine/DET) (Firma/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Diese/DET) (Firma/NOUN) (hat/VERB) (Schiffe/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Diese/DET) (Schiffe/NOUN) (fahren/VERB) (auf/ADP) (der/DET) (Nord·see/NOUN) (./PUNCT) (*/X) (Die/DET) (Reederei/NOUN) (Frisia/PROPN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Der/DET) (Wind/NOUN) (ist/AUX) (sehr/ADV) (stark/ADV) (./PUNCT) (Und/CCONJ) (der/DET) (Wind/NOUN) (ist/AUX) (gefährlich/ADV) (für/PROPN) (Fähren/NOUN) (./PUNCT) (Deshalb/ADV) (dürfen/VERB) (unsere/DET) (Fähren/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (fahren/VERB) (./PUNCT) (Zum/ADP) (Beispiel/NOUN) (unsere/DET) (Fähren/NOUN) (nach/ADP) (Juist/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Juist/PROPN) (ist/AUX) (eine/DET) (Ostfriesische/ADJ) (Insel/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Die/DET) (Ostfriesischen/ADJ) (Inseln/NOUN) (sind/AUX) (Inseln/NOUN) (in/ADP) (der/DET) (Nord·see/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Die/DET) (Ostfriesischen/ADJ) (Inseln/NOUN) (gehören/NOUN) (zu/ADP) (Niedersachsen/PROPN) (./PUNCT) (*/NOUN) (Wahrscheinlich/ADV) (dürfen/VERB) (unsere/DET) (Fähren/NOUN) (nach/ADP) (Juist/PROPN) (erst/ADV) (am/ADP) (Montag/NOUN) (wieder/ADV) (fahren/VERB) (./PUNCT) (
/SPACE) (Auch/ADV) (viele/DET) (andere/ADJ) (Fähren/NOUN) (sind/AUX) (am/ADP) (Freitag/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (gefahren/VERB) (./PUNCT) (Zum/ADP) (Beispiel/NOUN) (die/DET) (Fähren/NOUN) (zu/ADP) (den/DET) (Ostfriesischen/ADJ) (Inseln/NOUN) (:/PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Auch/ADV) (Fähren/NOUN) (in/ADP) (der/DET) (Ost·see/PROPN) (fahren/VERB) (nicht/PART) (
/SPACE) (Auch/ADV) (in/ADP) (Rostock/PROPN) (sind/AUX) (viele/DET) (Fähren/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (gefahren/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Rostock/PROPN) (ist/AUX) (eine/DET) (Stadt/NOUN) (in/ADP) (Mecklenburg-Vorpommern/PROPN) (./PUNCT) (*/ADP) (Diese/DET) (Fähren/NOUN) (sind/AUX) (von/ADP) (der/DET) (Reederei/NOUN) (Scandlines/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Die/DET) (Reederei/NOUN) (Scandlines/PROPN) (ist/AUX) (eine/DET) (große/NOUN) (Firma/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Diese/DET) (große/ADJ) (Firma/NOUN) (hat/VERB) (viele/DET) (Schiffe/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Diese/DET) (Schiffe/NOUN) (fahren/VERB) (auf/ADP) (der/DET) (Ost·see/PROPN) (./PUNCT) (*/SPACE) (Und/CCONJ) (diese/DET) (Fähren/NOUN) (fahren/VERB) (zwischen/ADP) (Rostock/PROPN) (und/CCONJ) (Gedser/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Gedser/NOUN) (ist/AUX) (eine/DET) (Stadt/NOUN) (in/ADP) (Dänemark/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Dänemark/PROPN) (ist/AUX) (ein/DET) (Land/NOUN) (in/ADP) (Europa/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) 

  84. ADJ  : 6
  85. ADP  : 26
  86. ADV  : 13
  87. AUX  : 15
  89. CCONJ: 4
  90. DET  : 40
  92. NOUN : 96
  94. PART : 7
  95. PRON : 1
  96. PROPN: 24
  97. PUNCT: 29
 100. VERB : 17
 101. X    : 1
 103. SPACE: 20
