(#/PROPN) (Mann/NOUN) (muss/PROPN) (lebenslang/ADV) (ins/ADP) (Gefängnis/NOUN) (

/SPACE) (In/ADP) (Hamburg/PROPN) (war/AUX) (ein/DET) (Prozess/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Ein/DET) (Prozess/NOUN) (ist/AUX) (ein/DET) (Streit/NOUN) (vor/ADP) (Gericht/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Bei/ADP) (einem/DET) (Prozess/NOUN) (entscheidet/VERB) (das/DET) (Gericht/NOUN) (:*/PUNCT) (
/SPACE) (*/NOUN) (•/PROPN) (Hat/AUX) (ein/DET) (Mensch/NOUN) (etwas/DET) (Verbotenes/NOUN) (getan/VERB) (?/PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Dann/ADV) (bekommt/VERB) (dieser/DET) (Mensch/NOUN) (eine/DET) (Strafe/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (•/PROPN) (Oder/CCONJ) (hat/VERB) (ein/DET) (Mensch/NOUN) (*/NOUN) (*/NOUN) (*/NOUN) (nichts/PRON) (*/NOUN) (*/SPACE) (Verbotenes/PROPN) (getan/VERB) (?/PUNCT) (
/SPACE) (*/NOUN) (Dann/ADV) (bekommt/VERB) (dieser/DET) (Mensch/NOUN) (*/NOUN) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Strafe/NOUN) (./PUNCT) (Bei/ADP) (dem/DET) (Prozess/NOUN) (hat/AUX) (das/DET) (Gericht/NOUN) (einen/DET) (Mann/NOUN) (verurteilt/VERB) (./PUNCT) (Der/DET) (Mann/NOUN) (hat/VERB) (nämlich/PROPN) (einen/DET) (alten/ADJ) (Mann/NOUN) (ermordet/VERB) (./PUNCT) (Deshalb/ADV) (muss/VERB) (der/DET) (Mann/NOUN) (jetzt/ADV) (lebenslang/ADV) (ins/ADP) (Gefängnis/NOUN) (./PUNCT) (*/SPACE) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Der/DET) (Mann/NOUN) (kommt/VERB) (vielleicht/ADV) (*/NOUN) (*/NOUN) (*/NOUN) (nie/ADV) (*/NOUN) (*/NOUN) (wieder/ADV) (frei/ADV) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Was/PRON) (ist/AUX) (passiert/VERB) (?/PUNCT) (
/SPACE) (Der/DET) (Mann/NOUN) (hat/AUX) (den/DET) (alten/ADJ) (Mann/NOUN) (nachts/ADV) (in/ADP) (seiner/DET) (Wohnung/NOUN) (überfallen/PROPN) (./PUNCT) (Bei/ADP) (diesem/DET) (Überfall/NOUN) (hat/AUX) (der/DET) (Mann/NOUN) (den/DET) (alten/ADJ) (Mann/NOUN) (sehr/ADV) (schwer/ADV) (verletzt/VERB) (./PUNCT) (Der/DET) (Mann/NOUN) (hat/AUX) (den/DET) (alten/ADJ) (Mann/NOUN) (zum/ADP) (Beispiel/NOUN) (auf/ADP) (den/DET) (Kopf/NOUN) (geschlagen/VERB) (./PUNCT) (Und/CCONJ) (der/DET) (Mann/NOUN) (hat/AUX) (den/DET) (alten/ADJ) (Mann/NOUN) (gewürgt/VERB) (./PUNCT) (Dann/ADV) (hat/AUX) (der/DET) (Mann/NOUN) (den/DET) (alten/ADJ) (Mann/NOUN) (in/ADP) (seiner/DET) (Wohnung/NOUN) (eingesperrt/VERB) (./PUNCT) (Und/CCONJ) (dann/ADV) (ist/AUX) (der/DET) (Mann/NOUN) (geflohen/VERB) (./PUNCT) (Später/NOUN) (ist/AUX) (der/DET) (alte/ADJ) (Mann/NOUN) (gestorben/VERB) (./PUNCT) (
/SPACE) (Der/DET) (Mann/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Ich/PRON) (habe/AUX) (den/DET) (alten/ADJ) (Mann/NOUN) (*/NOUN) (*/PROPN) (nicht/PART) (*/NOUN) (*/SPACE) (überfallen/PROPN) (./PUNCT) (Und/CCONJ) (ich/PRON) (habe/AUX) (den/DET) (alten/ADJ) (Mann/NOUN) (*/NOUN) (*/PROPN) (nicht/PART) (*/NOUN) (*/NOUN) (ermordet/VERB) (./PUNCT) (Aber/CCONJ) (das/DET) (Gericht/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Wir/PRON) (glauben/VERB) (dem/DET) (Mann/NOUN) (*/NOUN) (*/PROPN) (nicht/PART) (*/NOUN) (*/NOUN) (./PUNCT) (Wir/PRON) (haben/VERB) (nämlich/SPACE) (Beweise/NOUN) (:/PUNCT) (Der/DET) (Mann/NOUN) (hat/AUX) (den/DET) (alten/ADJ) (Mann/NOUN) (überfallen/PROPN) (./PUNCT) (Der/DET) (Mann/NOUN) (hat/AUX) (in/ADP) (der/DET) (Wohnung/NOUN) (von/ADP) (dem/DET) (alten/ADJ) (Mann/NOUN) (nach/ADP) (Geld/NOUN) (gesucht/VERB) (./PUNCT) (Und/CCONJ) (dann/ADV) (hat/AUX) (der/DET) (Mann/NOUN) (den/DET) (alten/ADJ) (Mann/NOUN) (ermordet/VERB) (./PUNCT) (Deshalb/ADV) (muss/VERB) (der/DET) (Mann/NOUN) (jetzt/ADV) (lebenslang/ADV) (ins/ADP) (Gefängnis/NOUN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 13
  85. ADP  : 15
  86. ADV  : 19
  87. AUX  : 19
  89. CCONJ: 6
  90. DET  : 49
  92. NOUN : 89
  94. PART : 3
  95. PRON : 6
  96. PROPN: 15
  97. PUNCT: 29
 100. VERB : 26
 101. X    : 1
 103. SPACE: 16
