(#/PROPN) (Gift/NOUN) (in/ADP) (Naturschutz·gebiet/SPACE) (

/SPACE) (Eine/DET) (Behörde/NOUN) (hat/AUX) (ein/DET) (Gebiet/NOUN) (in/ADP) (Hamburg/PROPN) (gesperrt/VERB) (./PUNCT) (In/ADP) (dieses/DET) (Gebiet/NOUN) (darf/AUX) (jetzt/ADV) (*/NOUN) (*/NOUN) (kein/DET) (*/NOUN) (*/NOUN) (Mensch/NOUN) (mehr/ADV) (gehen/VERB) (./PUNCT) (Das/DET) (Gebiet/NOUN) (ist/AUX) (in/ADP) (der/DET) (Boberger/ADJ) (Niederung/NOUN) (./PUNCT) (Die/DET) (Boberger/ADJ) (Niederung/NOUN) (ist/AUX) (im/ADP) (Osten/NOUN) (von/ADP) (Hamburg/PROPN) (./PUNCT) (Und/CCONJ) (die/DET) (Boberger/ADJ) (Niederung/NOUN) (ist/AUX) (ein/DET) (Naturschutz·gebiet/PUNCT) (./PUNCT) (
/SPACE) (*/NOUN) (In/ADP) (einem/DET) (Naturschutz·gebiet/NOUN) (sind/AUX) (besondere/ADJ) (Tiere/NOUN) (und/CCONJ) (Pflanzen/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Deshalb/ADV) (ist/AUX) (die/DET) (Natur/NOUN) (in/ADP) (dem/DET) (Naturschutz·gebiet/NOUN) (besonders/ADV) (geschützt/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (In/ADP) (einem/DET) (Naturschutz·gebiet/NOUN) (dürfen/ADJ) (Tiere/NOUN) (zum/ADP) (Beispiel/NOUN) (*/NOUN) (*/NOUN) (*/PROPN) (nicht/PART) (*/NOUN) (*/NOUN) (gestört/VERB) (werden/AUX) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Warum/ADV) (ist/AUX) (das/DET) (Gebiet/NOUN) (gesperrt/VERB) (?/PUNCT) (
/SPACE) (In/ADP) (der/DET) (Boberger/ADJ) (Niederung/NOUN) (haben/AUX) (Fachleute/NOUN) (Dioxin/PROPN) (gefunden/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Dioxin/PROPN) (ist/AUX) (ein/DET) (gefährliches/ADJ) (Gift/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Dieses/DET) (Gift/NOUN) (kann/AUX) (zum/ADP) (Beispiel/NOUN) (Krebs/NOUN) (machen/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Krebs/PROPN) (ist/AUX) (eine/DET) (schlimme/ADJ) (Krankheit/NOUN) (./PUNCT) (*/ADV) (Das/DET) (Dioxin/NOUN) (ist/AUX) (im/ADP) (Boden/NOUN) (./PUNCT) (Aber/CCONJ) (die/DET) (Fachleute/NOUN) (wissen/VERB) (*/SPACE) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (:/PUNCT) (An/ADP) (welchen/DET) (Stellen/NOUN) (ist/AUX) (das/DET) (Dioxin/NOUN) (im/ADP) (Boden/NOUN) (?/PUNCT) (Und/CCONJ) (wie/ADV) (viel/PRON) (von/ADP) (dem/DET) (Dioxin/NOUN) (ist/AUX) (im/ADP) (Boden/NOUN) (?/PUNCT) (Deshalb/ADV) (untersuchen/VERB) (die/DET) (Fachleute/NOUN) (den/DET) (Boden/NOUN) (./PUNCT) (Die/DET) (Fachleute/NOUN) (haben/AUX) (gesagt/VERB) (:/PUNCT) (Finden/VERB) (wir/PRON) (Dioxin/NOUN) (im/ADP) (Boden/NOUN) (?/PUNCT) (Dann/ADV) (nehmen/VERB) (wir/PRON) (den/DET) (Boden/NOUN) (weg/ADV) (./PUNCT) (Und/CCONJ) (dann/ADV) (verbrennen/VERB) (wir/PRON) (den/DET) (Boden/NOUN) (./PUNCT) (
/SPACE) (Eine/DET) (Behörde/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Das/DET) (Gebiet/NOUN) (ist/AUX) (8/NUM) (Wochen/NOUN) (lang/ADV) (gesperrt/VERB) (./PUNCT) (Dann/ADV) (ist/AUX) (das/DET) (Dioxin/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (mehr/PRON) (im/ADP) (Boden/NOUN) (./PUNCT) (Und/CCONJ) (dann/ADV) (können/VERB) (Menschen/NOUN) (wieder/ADV) (in/ADP) (das/DET) (Gebiet/NOUN) (gehen/VERB) (./PUNCT) (
/SPACE) (Die/DET) (Behörde/PROPN) (hat/AUX) (auch/ADV) (gesagt/VERB) (:/PUNCT) (Menschen/NOUN) (haben/AUX) (das/DET) (Dioxin/NOUN) (vor/ADP) (50/NUM) (Jahren/NOUN) (in/ADP) (das/DET) (Gebiet/NOUN) (gekippt/VERB) (./PUNCT) (Wir/PRON) (wissen/VERB) (aber/ADV) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (:/PUNCT) (Wer/PRON) (hat/AUX) (das/DET) (Dioxin/NOUN) (in/ADP) (das/DET) (Gebiet/NOUN) (gekippt/VERB) (?/PUNCT) (
/SPACE) 

  84. ADJ  : 8
  85. ADP  : 23
  86. ADV  : 17
  87. AUX  : 23
  89. CCONJ: 6
  90. DET  : 37
  92. NOUN : 83
  93. NUM  : 2
  94. PART : 4
  95. PRON : 7
  96. PROPN: 10
  97. PUNCT: 31
 100. VERB : 21
 103. SPACE: 14
