(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (14.09.2018/ADV) (


/SPACE) (#/PROPN) (#/PROPN) (Schleswig-Holstein/PROPN) (:/PUNCT) (Drogen/NOUN) (in/ADP) (Reise·bus/NOUN) (
/SPACE) (In/ADP) (der/DET) (Nähe/PROPN) (von/ADP) (Lübeck/PROPN) (hat/AUX) (der/DET) (Zoll/NOUN) (Drogen/NOUN) (gefunden/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Der/DET) (Zoll/NOUN) (arbeitet/VERB) (für/ADV) (ein/DET) (Land/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Zum/ADP) (Beispiel/NOUN) (für/PROPN) (Deutschland/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Der/DET) (Zoll/NOUN) (macht/VERB) (Kontrollen/NOUN) (:*/PUNCT) (
/SPACE) (*/NOUN) (•/PUNCT) (Zum/ADP) (Beispiel/NOUN) (an/ADP) (der/DET) (Grenze/NOUN) (zu/ADP) (einem/DET) (anderen/ADJ) (Land/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (•/PROPN) (Oder/CCONJ) (auf/ADP) (der/DET) (Auto·bahn/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Der/DET) (Zoll/NOUN) (will/AUX) (nämlich/PROPN) (wissen/VERB) (:*/PUNCT) (
/SPACE) (*/NOUN) (•/PUNCT) (Bringen/NOUN) (Menschen/NOUN) (verbotene/ADJ) (Sachen/NOUN) (ins/ADP) (Land/NOUN) (?/PUNCT) (*/NOUN) (Die/DET) (Drogen/NOUN) (waren/AUX) (in/ADP) (einem/DET) (Reise·bus/NOUN) (./PUNCT) (Der/DET) (Zoll/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Wir/PRON) (haben/VERB) (12/NUM) (Kilo/NOUN) (Kokain/NOUN) (gefunden/VERB) (./PUNCT) (Das/PRON) (ist/AUX) (sehr/ADV) (viel/PRON) (./PUNCT) (Die/DET) (12/NUM) (Kilo/NOUN) (Kokain/NOUN) (waren/AUX) (in/ADP) (einem/DET) (Koffer/NOUN) (./PUNCT) (Der/DET) (Koffer/NOUN) (gehört/VERB) (einem/DET) (Mann/NOUN) (./PUNCT) (Diesen/DET) (Mann/NOUN) (haben/AUX) (wir/PRON) (festgenommen/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Hamburg/PROPN) (:/PUNCT) (Vater/NOUN) (erstochen/VERB) (
/SPACE) (Die/DET) (Polizei/NOUN) (in/ADP) (Hamburg/PROPN) (hat/AUX) (einen/DET) (Mann/NOUN) (festgenommen/VERB) (./PUNCT) (Der/DET) (Mann/NOUN) (hat/VERB) (nämlich/PROPN) (wahrscheinlich/ADV) (seinen/DET) (Vater/NOUN) (erstochen/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Der/DET) (Vater/NOUN) (lag/VERB) (tot/ADV) (in/ADP) (seiner/DET) (Wohnung/NOUN) (in/ADP) (Wandsbek/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Wandsbek/PROPN) (ist/AUX) (ein/DET) (Stadt·teil/SPACE) (von/ADP) (Hamburg/PROPN) (./PUNCT) (*/PUNCT) (Der/DET) (Mann/NOUN) (und/CCONJ) (sein/DET) (Vater/NOUN) (hatten/AUX) (Streit/NOUN) (./PUNCT) (Beim/ADP) (Streit/NOUN) (hat/AUX) (der/DET) (Mann/NOUN) (seinen/DET) (Vater/NOUN) (erstochen/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Mecklenburg-Vorpommern/PROPN) (:/PUNCT) (Großes/ADV) (Fest/NOUN) (in/ADP) (Warnemünde/ADJ) (
/SPACE) (In/ADP) (Warnemünde/PROPN) (ist/AUX) (ein/DET) (großes/NOUN) (Fest/NOUN) (./PUNCT) (
/SPACE) (*/AUX) (Warnemünde/PROPN) (ist/AUX) (an/ADP) (der/DET) (Ostsee/PROPN) (./PUNCT) (*/X) (Das/DET) (Fest/NOUN) (heißt/PROPN) (Cruise-Festival/PROPN) (./PUNCT) (Beim/ADP) (Cruise-Festival/NOUN) (sind/AUX) (viele/DET) (Kreuz·fahrt·schiffe/NOUN) (./PUNCT) (
/SPACE) (*/PUNCT) (Auf/ADP) (einem/DET) (Kreuz·fahrt·schiff/NOUN) (machen/VERB) (Menschen/NOUN) (Urlaub/NOUN) (./PUNCT) (*/X) (Beim/ADP) (Cruise-Festival/NOUN) (sind/AUX) (viele/DET) (Veranstaltungen/NOUN) (./PUNCT) (Und/CCONJ) (beim/ADP) (Cruise-Festival/NOUN) (ist/AUX) (ein/DET) (großes/NOUN) (Feuerwerk/NOUN) (./PUNCT) (Das/DET) (Cruise-Festival/NOUN) (ist/AUX) (bis/ADP) (zum/ADP) (16./ADJ) (September/NOUN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 4
  85. ADP  : 26
  86. ADV  : 6
  87. AUX  : 19
  89. CCONJ: 3
  90. DET  : 38
  92. NOUN : 72
  93. NUM  : 2
  95. PRON : 4
  96. PROPN: 27
  97. PUNCT: 37
 100. VERB : 17
 101. X    : 2
 103. SPACE: 18
