(#/PROPN) (Kommunal·wahl/SPACE) (in/ADP) (Schleswig-Holstein/PROPN) (

/SPACE) (In/ADP) (Schleswig-Holstein/PROPN) (ist/AUX) (bald/ADV) (eine/DET) (wichtige/ADJ) (Wahl/NOUN) (./PUNCT) (Diese/DET) (Wahl/NOUN) (ist/AUX) (am/ADP) (6./ADJ) (Mai/NOUN) (./PUNCT) (Und/CCONJ) (diese/DET) (Wahl/NOUN) (ist/AUX) (eine/DET) (Kommunal·wahl/SPACE) (./PUNCT) (*/PUNCT) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Diese/DET) (Wahl/NOUN) (ist/AUX) (in/ADP) (den/DET) (Kommunen/NOUN) (von/ADP) (Schleswig-Holstein/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Eine/DET) (Kommune/NOUN) (ist/AUX) (zum/ADP) (Beispiel/NOUN) (eine/DET) (Gemeinde/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Oder/CCONJ) (eine/DET) (Stadt/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Oder/CCONJ) (ein/DET) (Land·kreis/ADV) (./PUNCT) (*/X) (Bei/ADP) (der/DET) (Kommunal·wahl/SPACE) (wählen/NOUN) (die/DET) (Menschen/NOUN) (Politiker/NOUN) (./PUNCT) (Diese/DET) (Politiker/NOUN) (kümmern/PUNCT) (sich/PRON) (dann/ADV) (um/ADP) (ihre/DET) (Kommune/NOUN) (./PUNCT) (Diese/DET) (Politiker/NOUN) (kümmern/PUNCT) (sich/PRON) (also/ADV) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (um/ADP) (ganz/DET) (Deutschland/PROPN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Politiker/NOUN) (entscheiden/VERB) (über/ADV) (wichtige/ADJ) (Fragen/NOUN) (
/SPACE) (Die/DET) (Politiker/NOUN) (entscheiden/VERB) (über/ADV) (viele/DET) (wichtige/ADJ) (Fragen/NOUN) (in/ADP) (den/DET) (Kommunen/NOUN) (./PUNCT) (Brauchen/VERB) (wir/PRON) (eine/DET) (neue/ADJ) (Straße/NOUN) (?/PUNCT) (Brauchen/VERB) (wir/PRON) (einen/DET) (neuen/ADJ) (Kinder·garten/NOUN) (?/PUNCT) (Oder/CCONJ) (brauchen/VERB) (wir/PRON) (einen/DET) (neuen/ADJ) (Sport·platz/NOUN) (?/PUNCT) (Bei/ADP) (diesen/DET) (Entscheidungen/NOUN) (vertreten/VERB) (die/DET) (Politiker/NOUN) (ihre/DET) (Wähler/NOUN) (./PUNCT) (*/SPACE) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Die/DET) (Politiker/NOUN) (sagen/VERB) (die/DET) (Meinung/NOUN) (von/ADP) (ihren/DET) (Wählern/NOUN) (./PUNCT) (*/ADV) (
/SPACE) (Die/DET) (meisten/PRON) (von/ADP) (den/DET) (Politikern/NOUN) (sind/AUX) (in/ADP) (einer/DET) (Partei/NOUN) (./PUNCT) (Andere/PRON) (von/ADP) (den/DET) (Politikern/NOUN) (sind/AUX) (in/ADP) (einer/DET) (Wähler·gruppe/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Eine/DET) (Wähler·gruppe/NOUN) (ist/AUX) (so/ADV) (etwas/DET) (ähnliches/PRON) (wie/ADP) (eine/DET) (Partei/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Eine/DET) (Wähler·gruppe/NOUN) (gibt/VERB) (es/PRON) (aber/ADV) (oft/ADV) (nur/ADV) (in/ADP) (einer/DET) (bestimmten/ADJ) (Kommune/NOUN) (./PUNCT) (*/SPACE) (Und/CCONJ) (manche/PRON) (von/ADP) (den/DET) (Politikern/NOUN) (sind/AUX) (Einzel·bewerber/SPACE) (./PUNCT) (*/SPACE) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/AUX) (Diese/DET) (Politiker/NOUN) (sind/AUX) (in/ADP) (*/NOUN) (*/X) (*/NOUN) (keiner/DET) (*/NOUN) (*/SPACE) (Partei/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Und/CCONJ) (in/ADP) (*/SPACE) (*/X) (*/NOUN) (keiner/DET) (*/NOUN) (*/SPACE) (Wähler·gruppe/PROPN) (./PUNCT) (Ein/DET) (Politiker/NOUN) (bekommt/VERB) (viele/DET) (Stimmen/NOUN) (von/ADP) (den/DET) (Wählern/NOUN) (?/PUNCT) (Dann/ADV) (kommt/VERB) (dieser/DET) (Politiker/NOUN) (in/ADP) (das/DET) (Parlament/NOUN) (von/ADP) (einer/DET) (Kommune/NOUN) (:/PUNCT) (Zum/ADP) (Beispiel/NOUN) (in/ADP) (die/DET) (Gemeinde·vertretung/SPACE) (./PUNCT) (Oder/CCONJ) (in/ADP) (die/DET) (Kreis·vertretung/SPACE) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Wahl/NOUN) (von/ADP) (8/NUM) (bis/ADP) (18/NUM) (Uhr/NOUN) (
/SPACE) (Jeder/DET) (Wähler/NOUN) (bekommt/VERB) (eine/DET) (Wahl·benachrichtigung/NOUN) (./PUNCT) (In/ADP) (der/DET) (Wahl·benachrichtigung/PROPN) (steht/VERB) (:/PUNCT) (An/ADP) (diesem/DET) (Ort/NOUN) (darf/AUX) (ich/PRON) (wählen/NOUN) (./PUNCT) (
/SPACE) (*/ADP) (Dieser/DET) (Ort/NOUN) (heißt/X) (Wahl·lokal/ADV) (./PUNCT) (*/SPACE) (Die/DET) (Wahl·benachrichtigung/X) (müssen/PUNCT) (Sie/PRON) (zur/ADP) (Wahl/NOUN) (mitbringen/VERB) (./PUNCT) (Und/CCONJ) (Sie/PRON) (müssen/PUNCT) (Ihren/DET) (Ausweis/NOUN) (zur/ADP) (Wahl/NOUN) (mitbringen/VERB) (./PUNCT) (Sie/PRON) (können/NOUN) (von/ADP) (8/NUM) (Uhr/NOUN) (bis/ADP) (18/NUM) (Uhr/NOUN) (wählen/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Sie/PRON) (können/NOUN) (mitbestimmen/VERB) (
/SPACE) (Die/DET) (Kommunal·wahl/SPACE) (in/ADP) (Schleswig-Holstein/PROPN) (ist/AUX) (alle/DET) (5/NUM) (Jahre/NOUN) (./PUNCT) (In/ADP) (diesem/DET) (Jahr/NOUN) (ist/AUX) (die/DET) (Kommunal·wahl/NOUN) (in/ADP) (Schleswig-Holstein/PROPN) (am/ADP) (6./ADJ) (Mai/NOUN) (./PUNCT) (Der/DET) (6./ADJ) (Mai/NOUN) (ist/AUX) (ein/DET) (Sonntag/NOUN) (./PUNCT) (Gehen/VERB) (Sie/PRON) (an/ADP) (diesem/DET) (Tag/NOUN) (in/ADP) (Ihr/PRON) (Wahl·lokal/ADV) (./PUNCT) (Dann/ADV) (können/VERB) (Sie/PRON) (mitbestimmen/VERB) (./PUNCT) (
/SPACE) (Zur/ADP) (Kommunal·wahl/SPACE) (gibt/VERB) (es/PRON) (noch/ADV) (mehr/DET) (Informationen/NOUN) (in/ADP) (Leichter/ADJ) (Sprache/NOUN) (./PUNCT) (Diese/DET) (Informationen/NOUN) (sind/AUX) (vom/ADP) (Land/NOUN) (Schleswig-Holstein/PROPN) (./PUNCT) (Sie/PRON) (möchten/VERB) (diese/DET) (Informationen/NOUN) (lesen/VERB) (?/PUNCT) ( /SPACE) (*/ADV) (hier/ADV) (*/NOUN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 14
  85. ADP  : 45
  86. ADV  : 18
  87. AUX  : 16
  89. CCONJ: 8
  90. DET  : 70
  92. NOUN : 97
  93. NUM  : 5
  94. PART : 1
  95. PRON : 20
  96. PROPN: 16
  97. PUNCT: 48
 100. VERB : 21
 101. X    : 8
 103. SPACE: 36
