(#/PROPN) (Stromausfall/NOUN) (im/ADP) (Flughafen/NOUN) (Hamburg/PROPN) (

/SPACE) (Im/ADP) (Flughafen/NOUN) (von/ADP) (Hamburg/PROPN) (war/AUX) (am/ADP) (Sonntag/NOUN) (ein/DET) (Stromausfall/NOUN) (./PUNCT) (Deshalb/ADV) (haben/VERB) (viele/DET) (Sachen/NOUN) (am/ADP) (Flughafen/NOUN) (*/X) (*/PROPN) (nicht/PART) (*/NOUN) (*/NOUN) (mehr/PRON) (funktioniert/VERB) (:/PUNCT) (•/SPACE) (Oder/CCONJ) (die/PRON) (Sicherheits·schleusen/SPACE) (./PUNCT) (
/SPACE) (*/ADP) (In/ADP) (einer/DET) (Sicherheits·schleuse/SPACE) (kontrollieren/ADJ) (Mitarbeiter/NOUN) (vom/ADP) (Flughafen/NOUN) (:*/PUNCT) (
/SPACE) (*/PROPN) (Hat/AUX) (ein/DET) (Mensch/NOUN) (gefährliche/NOUN) (Gegenstände/PUNCT) (bei/ADP) (sich/PRON) (?/PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Zum/ADP) (Beispiel/NOUN) (Waffen/NOUN) (./PUNCT) (*/SPACE) (Und/CCONJ) (deshalb/ADV) (durften/AUX) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Flugzeuge/NOUN) (starten/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Viele/DET) (Menschen/NOUN) (im/ADP) (Flughafen/NOUN) (
/SPACE) (Der/DET) (Stromausfall/NOUN) (war/AUX) (um/ADP) (10/NUM) (Uhr/NOUN) (am/ADP) (Morgen/NOUN) (./PUNCT) (Viele/DET) (Menschen/NOUN) (haben/AUX) (im/ADP) (Flughafen/NOUN) (gewartet/VERB) (./PUNCT) (Und/CCONJ) (Mitarbeiter/NOUN) (vom/ADP) (Flughafen/NOUN) (haben/AUX) (den/DET) (Grund/NOUN) (für/PROPN) (den/DET) (Stromausfall/NOUN) (gesucht/VERB) (./PUNCT) (Dann/ADV) (sind/AUX) (immer/ADV) (mehr/DET) (Menschen/NOUN) (zum/ADP) (Flughafen/NOUN) (gekommen/VERB) (./PUNCT) (Diese/DET) (Menschen/NOUN) (wollten/AUX) (nämlich/NOUN) (auch/ADV) (wegfliegen/VERB) (./PUNCT) (Aber/CCONJ) (*/NOUN) (*/NOUN) (kein/DET) (*/NOUN) (*/NOUN) (Flugzeug/NOUN) (durfte/AUX) (starten/VERB) (./PUNCT) (Deshalb/ADV) (mussten/VERB) (auch/ADV) (diese/DET) (Menschen/NOUN) (warten/VERB) (./PUNCT) (Und/CCONJ) (deshalb/ADV) (war/AUX) (es/PRON) (im/ADP) (Flughafen/NOUN) (sehr/ADV) (voll/ADV) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Menschen/NOUN) (schlafen/VERB) (im/ADP) (Flughafen/NOUN) (
/SPACE) (Am/ADP) (Nachmittag/NOUN) (hat/AUX) (der/DET) (Flughafen/NOUN) (gesagt/VERB) (:/PUNCT) (Heute/ADV) (darf/AUX) (gar/ADV) (*/NOUN) (*/NOUN) (kein/DET) (*/NOUN) (*/NOUN) (Flugzeug/NOUN) (mehr/ADV) (starten/VERB) (./PUNCT) (Wir/PRON) (haben/AUX) (nämlich/PROPN) (den/DET) (Grund/NOUN) (für/PROPN) (den/DET) (Stromausfall/NOUN) (noch/ADV) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (gefunden/VERB) (./PUNCT) (Erst/ADV) (dann/ADV) (haben/AUX) (die/DET) (meisten/DET) (Menschen/NOUN) (den/DET) (Flughafen/NOUN) (verlassen/VERB) (./PUNCT) (Aber/CCONJ) (einige/DET) (Menschen/NOUN) (haben/AUX) (gesagt/VERB) (:/PUNCT) (Wir/PRON) (wohnen/VERB) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (in/ADP) (Hamburg/PROPN) (./PUNCT) (Und/CCONJ) (wir/PRON) (wollten/AUX) (heute/ADV) (wegfliegen/VERB) (./PUNCT) (Jetzt/ADV) (wissen/VERB) (wir/PRON) (*/AUX) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (:/PUNCT) (Wo/ADV) (sollen/AUX) (wir/PRON) (schlafen/VERB) (?/PUNCT) (Für/VERB) (diese/DET) (Menschen/NOUN) (haben/AUX) (Helfer/ADJ) (Betten/NOUN) (im/ADP) (Flughafen/NOUN) (aufgestellt/VERB) (./PUNCT) (Und/CCONJ) (diese/DET) (Menschen/NOUN) (haben/AUX) (im/ADP) (Flughafen/NOUN) (geschlafen/VERB) (./PUNCT) (
/SPACE) (Am/ADP) (Montag/NOUN) (hat/AUX) (der/DET) (Flughafen/NOUN) (gesagt/VERB) (:/PUNCT) (Wir/PRON) (haben/AUX) (den/DET) (Schaden/NOUN) (repariert/VERB) (./PUNCT) (Jetzt/ADV) (haben/AUX) (wir/PRON) (wieder/ADV) (Strom/NOUN) (./PUNCT) (Deshalb/ADV) (dürfen/VERB) (wieder/ADV) (Flugzeuge/NOUN) (starten/VERB) (./PUNCT) (Aber/CCONJ) (einige/DET) (Flüge/NOUN) (müssen/PUNCT) (noch/CCONJ) (ausfallen/VERB) (./PUNCT) (Und/CCONJ) (einige/DET) (Flüge/NOUN) (sind/AUX) (zu/PART) (spät/X) (./PUNCT) (Aber/CCONJ) (bald/ADV) (sind/AUX) (alle/DET) (Flüge/NOUN) (wieder/ADV) (normal/ADV) (./PUNCT) (
/SPACE) 

  84. ADJ  : 2
  85. ADP  : 23
  86. ADV  : 26
  87. AUX  : 25
  89. CCONJ: 12
  90. DET  : 29
  92. NOUN : 82
  93. NUM  : 1
  94. PART : 5
  95. PRON : 11
  96. PROPN: 13
  97. PUNCT: 35
 100. VERB : 28
 101. X    : 2
 103. SPACE: 14
