(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (18.10.2018/ADV) (


/SPACE) (#/PROPN) (#/PROPN) (Mecklenburg-Vorpommern/PROPN) (:/PUNCT) (Hafen/NOUN) (in/ADP) (Stralsund/PROPN) (gesperrt/VERB) (
/SPACE) (Ein/DET) (Teil/NOUN) (vom/ADP) (Hafen/NOUN) (in/ADP) (Stralsund/PROPN) (ist/AUX) (gesperrt/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Stralsund/PROPN) (ist/AUX) (eine/DET) (Stadt/NOUN) (an/ADP) (der/DET) (Ost·see/PROPN) (./PUNCT) (*/NOUN) (Dieser/DET) (Teil/NOUN) (vom/ADP) (Hafen/NOUN) (ist/AUX) (auf/ADP) (der/DET) (Hafen·insel/SPACE) (./PUNCT) (Das/DET) (Ufer/NOUN) (von/ADP) (der/DET) (Hafen·insel/SPACE) (ist/AUX) (nämlich/PROPN) (kaputt/ADV) (./PUNCT) (Ein/DET) (Sprecher/NOUN) (von/ADP) (der/DET) (Stadt/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Die/DET) (Mauer/NOUN) (am/ADP) (Ufer/NOUN) (steht/VERB) (auf/ADP) (Stützen/VERB) (./PUNCT) (Jetzt/ADV) (haben/AUX) (Taucher/NOUN) (festgestellt/VERB) (:/PUNCT) (Diese/PRON) (Stützen/VERB) (sind/AUX) (beschädigt/VERB) (./PUNCT) (Wir/PRON) (wissen/VERB) (aber/ADV) (noch/ADV) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (:/PUNCT) (Wie/ADV) (stark/ADV) (sind/AUX) (die/DET) (Stützen/NOUN) (beschädigt/VERB) (?/PUNCT) (Und/CCONJ) (kann/AUX) (die/DET) (Mauer/NOUN) (vielleicht/ADV) (einstürzen/NOUN) (?/PUNCT) (Dann/ADV) (können/VERB) (sich/PRON) (Menschen/NOUN) (am/ADP) (Ufer/NOUN) (vielleicht/ADV) (verletzen/VERB) (./PUNCT) (Deshalb/ADV) (haben/AUX) (wir/PRON) (einen/DET) (Teil/NOUN) (vom/ADP) (Hafen/NOUN) (gesperrt/VERB) (./PUNCT) (Jetzt/ADV) (müssen/PUNCT) (Fach·leute/ADV) (untersuchen/VERB) (:/PUNCT) (Wie/SCONJ) (können/VERB) (wir/PRON) (die/DET) (Stützen/NOUN) (reparieren/VERB) (?/PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Schleswig-Holstein/PROPN) (:/PUNCT) (Flensburg-Handewitt/NOUN) (ausgeschieden/VERB) (
/SPACE) (Die/DET) (SG/PROPN) (Flensburg-Handewitt/NOUN) (hat/AUX) (ein/DET) (wichtiges/ADJ) (Spiel/NOUN) (verloren/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Die/DET) (SG/PROPN) (Flensburg-Handewitt/NOUN) (ist/AUX) (ein/DET) (Handball·verein/SPACE) (./PUNCT) (*/SPACE) (Das/DET) (wichtige/ADJ) (Spiel/NOUN) (war/AUX) (im/ADP) (DHB-Pokal/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (DHB/PROPN) (ist/AUX) (die/DET) (Abkürzung/NOUN) (für/PROPN) (Deutscher/ADJ) (Handball·bund/SPACE) (./PUNCT) (*/SPACE) (Und/CCONJ) (das/DET) (wichtige/ADJ) (Spiel/NOUN) (war/AUX) (gegen/ADP) (den/DET) (SC/PROPN) (Magdeburg/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Magdeburg/PROPN) (ist/AUX) (die/DET) (Haupt·stadt/SPACE) (von/ADP) (Sachsen-Anhalt/PROPN) (./PUNCT) (*/X) (Die/DET) (SG/PROPN) (Flensburg-Handewitt/NOUN) (hat/AUX) (das/DET) (Spiel/NOUN) (mit/ADP) (28:31/PROPN) (verloren/VERB) (./PUNCT) (*/SPACE) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Die/DET) (SG/PROPN) (Flensburg-Handewitt/NOUN) (hat/AUX) (28/NUM) (Tore/NOUN) (geworfen/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (der/DET) (SC/PROPN) (Magdeburg/PROPN) (hat/AUX) (31/NUM) (Tore/NOUN) (geworfen/VERB) (./PUNCT) (*/NOUN) (Jetzt/ADV) (ist/AUX) (die/DET) (SG/PROPN) (Flensburg-Handewitt/NOUN) (aus/ADP) (dem/DET) (DHB-Pokal/NOUN) (ausgeschieden/VERB) (./PUNCT) (*/SPACE) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Die/DET) (SG/PROPN) (Flensburg-Handewitt/NOUN) (darf/AUX) (*/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (mehr/PRON) (im/ADP) (DHB-Pokal/NOUN) (weiterspielen/VERB) (./PUNCT) (
/SPACE) 

  84. ADJ  : 6
  85. ADP  : 19
  86. ADV  : 14
  87. AUX  : 21
  89. CCONJ: 3
  90. DET  : 33
  92. NOUN : 57
  93. NUM  : 2
  94. PART : 2
  95. PRON : 6
  96. PROPN: 27
  97. PUNCT: 29
  98. SCONJ: 1
 100. VERB : 23
 101. X    : 3
 103. SPACE: 21
