(#/PROPN) (Fach·leute/ADJ) (entschärfen/ADJ) (Bomben/NOUN) (in/ADP) (Schwerin/PROPN) (

/SPACE) (In/ADP) (Mecklenburg-Vorpommern/PROPN) (haben/AUX) (Fach·leute/X) (2/NUM) (Bomben/NOUN) (entschärft/NOUN) (./PUNCT) (*/PUNCT) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Die/DET) (Bomben/NOUN) (waren/AUX) (gefährlich/ADV) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Aber/CCONJ) (die/DET) (Fach·leute/NOUN) (haben/AUX) (die/DET) (Bomben/NOUN) (ungefährlich/NOUN) (gemacht/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/PUNCT) (Jetzt/ADV) (können/VERB) (die/DET) (Bomben/NOUN) (*/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (mehr/PRON) (explodieren/VERB) (./PUNCT) (Die/DET) (Bomben/NOUN) (waren/AUX) (in/ADP) (Schwerin/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Schwerin/PROPN) (ist/AUX) (die/DET) (Haupt·stadt/SPACE) (von/ADP) (Mecklenburg-Vorpommern/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (Vor/ADP) (der/DET) (Entschärfung/PROPN) (von/ADP) (den/DET) (Bomben/NOUN) (haben/AUX) (die/DET) (Fach·leute/NOUN) (gesagt/VERB) (:/PUNCT) (Vielleicht/ADV) (explodieren/VERB) (die/DET) (Bomben/NOUN) (./PUNCT) (Deshalb/ADV) (darf/AUX) (*/NOUN) (*/NOUN) (niemand/PRON) (*/X) (*/NOUN) (in/ADP) (der/DET) (Nähe/PROPN) (von/ADP) (den/DET) (Bomben/NOUN) (sein/AUX) (./PUNCT) (Dann/ADV) (hat/AUX) (die/DET) (Polizei/NOUN) (das/DET) (Gebiet/NOUN) (in/ADP) (der/DET) (Nähe/PROPN) (von/ADP) (den/DET) (Bomben/NOUN) (gesperrt/VERB) (./PUNCT) (In/ADP) (dem/DET) (Gebiet/NOUN) (sind/AUX) (mehrere/DET) (Häuser/NOUN) (./PUNCT) (Zum/ADP) (Beispiel/NOUN) (mit/ADP) (Wohnungen/NOUN) (./PUNCT) (Oder/CCONJ) (mit/ADP) (Büros/PROPN) (./PUNCT) (Die/DET) (Menschen/NOUN) (mussten/VERB) (diese/DET) (Häuser/NOUN) (verlassen/VERB) (./PUNCT) (
/SPACE) (In/ADP) (dem/DET) (Gebiet/NOUN) (fahren/VERB) (auch/ADV) (Züge/NOUN) (./PUNCT) (Diese/DET) (Züge/NOUN) (durften/AUX) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (mehr/PRON) (fahren/VERB) (./PUNCT) (Und/CCONJ) (in/ADP) (dem/DET) (Gebiet/NOUN) (fahren/VERB) (Busse/NOUN) (./PUNCT) (Diese/DET) (Busse/NOUN) (durften/AUX) (auch/ADV) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (mehr/PRON) (fahren/VERB) (./PUNCT) (
/SPACE) (Nach/ADP) (der/DET) (Entschärfung/PROPN) (von/ADP) (den/DET) (Bomben/NOUN) (durften/AUX) (die/DET) (Menschen/NOUN) (wieder/ADV) (in/ADP) (die/DET) (Häuser/NOUN) (./PUNCT) (Und/CCONJ) (nach/ADP) (der/DET) (Entschärfung/NOUN) (von/ADP) (den/DET) (Bomben/NOUN) (durften/AUX) (die/DET) (Züge/NOUN) (wieder/ADV) (fahren/VERB) (./PUNCT) (Und/CCONJ) (die/DET) (Busse/NOUN) (durften/AUX) (wieder/ADV) (fahren/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Woher/ADV) (waren/AUX) (die/DET) (Bomben/NOUN) (?/PUNCT) (
/SPACE) (Die/DET) (Bomben/NOUN) (waren/AUX) (aus/ADP) (Amerika/PROPN) (./PUNCT) (Und/CCONJ) (die/DET) (Bomben/NOUN) (waren/AUX) (aus/ADP) (dem/DET) (2./ADJ) (Welt·krieg/VERB) (./PUNCT) (Im/ADP) (2./ADJ) (Welt·krieg/X) (haben/AUX) (Flugzeuge/NOUN) (über/ADV) (vielen/DET) (Städten/ADJ) (Bomben/NOUN) (abgeworfen/VERB) (./PUNCT) (Auch/ADV) (über/ADV) (Schwerin/PROPN) (./PUNCT) (Aber/CCONJ) (manche/DET) (Bomben/NOUN) (sind/AUX) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (explodiert/VERB) (./PUNCT) (Diese/DET) (Bomben/NOUN) (heißen/PROPN) (Blind·gänger/NOUN) (./PUNCT) (Die/DET) (Bomben/NOUN) (in/ADP) (Schwerin/PROPN) (waren/AUX) (auch/ADV) (Blind·gänger/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Andere/ADJ) (Bomben/NOUN) (in/ADP) (Schwerin/PROPN) (
/SPACE) (Fach·leute/PROPN) (haben/AUX) (die/DET) (2/NUM) (Bomben/NOUN) (in/ADP) (Schwerin/PROPN) (entschärft/PROPN) (./PUNCT) (Die/DET) (Fach·leute/NOUN) (haben/AUX) (gesagt/VERB) (:/PUNCT) (Wir/PRON) (haben/AUX) (noch/ADV) (3/NUM) (andere/ADJ) (Bomben/NOUN) (gefunden/VERB) (./PUNCT) (Diese/DET) (Bomben/NOUN) (sind/AUX) (besonders/ADV) (gefährlich/ADV) (./PUNCT) (Deshalb/ADV) (können/VERB) (wir/PRON) (diese/DET) (Bomben/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (entschärfen/VERB) (./PUNCT) (Und/CCONJ) (deshalb/ADV) (müssen/PUNCT) (wir/PRON) (diese/DET) (Bomben/NOUN) (sprengen/VERB) (./PUNCT) (
/SPACE) 

  84. ADJ  : 8
  85. ADP  : 27
  86. ADV  : 20
  87. AUX  : 25
  89. CCONJ: 8
  90. DET  : 46
  92. NOUN : 82
  93. NUM  : 3
  94. PART : 5
  95. PRON : 7
  96. PROPN: 23
  97. PUNCT: 38
 100. VERB : 22
 101. X    : 4
 103. SPACE: 14
