(#/PROPN) (Lkw-Fahrer/NOUN) (stirbt/VERB) (bei/ADP) (Unfall/NOUN) (

/SPACE) (Auf/ADP) (der/DET) (A24/PROPN) (war/AUX) (ein/DET) (schwerer/ADJ) (Unfall/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (A24/PROPN) (ist/AUX) (die/DET) (Abkürzung/NOUN) (für/X) (Auto·bahn/PROPN) (24./ADJ) (*/NOUN) (Dieser/DET) (Unfall/NOUN) (war/AUX) (in/ADP) (Mecklenburg-Vorpommern/PROPN) (./PUNCT) (Bei/ADP) (dem/DET) (Unfall/NOUN) (ist/AUX) (ein/DET) (Lkw/NOUN) (gegen/ADP) (einen/DET) (Schwer·transporter/SPACE) (gefahren/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Schwer·transporter/SPACE) (sind/AUX) (besondere/ADJ) (Lkw/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Schwer·transporter/SPACE) (transportieren/VERB) (sehr/ADV) (schwere/ADJ) (Sachen/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (Schwer·transporter/SPACE) (transportieren/VERB) (sehr/ADV) (große/SCONJ) (Sachen/NOUN) (./PUNCT) (*/NOUN) (*/NOUN) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Schwer·transporter/SPACE) (fahren/VERB) (diese/DET) (Sachen/NOUN) (von/ADP) (einem/DET) (Ort/NOUN) (zum/ADP) (anderen/ADJ) (Ort/NOUN) (./PUNCT) (*/PUNCT) (Der/DET) (Fahrer/NOUN) (von/ADP) (dem/DET) (Lkw/NOUN) (ist/AUX) (bei/ADP) (dem/DET) (Unfall/NOUN) (gestorben/VERB) (./PUNCT) (Und/CCONJ) (2/NUM) (Menschen/NOUN) (wurden/AUX) (bei/ADP) (dem/DET) (Unfall/NOUN) (verletzt/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Schwer·transport/SPACE) (auf/ADP) (der/DET) (Auto·bahn/PROPN) (
/SPACE) (Auf/ADP) (der/DET) (A24/PROPN) (war/AUX) (ein/DET) (Schwer·transporter/SPACE) (./PUNCT) (Hinter/ADP) (dem/DET) (Schwer·transporter/SPACE) (war/AUX) (ein/DET) (Begleit·fahrzeug/PUNCT) (./PUNCT) (
/SPACE) (*/NOUN) (Ein/DET) (Begleit·fahrzeug/SPACE) (ist/AUX) (ein/DET) (besonderes/ADJ) (Auto/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Ein/DET) (Begleit·fahrzeug/SPACE) (fährt/VERB) (hinter/ADP) (einem/DET) (Schwer·transporter/SPACE) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Ein/DET) (Begleit·fahrzeug/SPACE) (soll/AUX) (nämlich/PROPN) (andere/ADJ) (Fahrer/NOUN) (warnen/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Deshalb/ADV) (hat/AUX) (ein/DET) (Begleit·fahrzeug/SPACE) (zum/ADP) (Beispiel/NOUN) (:*/PUNCT) (*/NOUN) (•/X) (Warn·lichter/PUNCT) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (•/PUNCT) (Eine/DET) (auffällige/ADJ) (Farbe/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (•/PROPN) (Und/CCONJ) (große/VERB) (Schilder/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Fahrer/NOUN) (sehen/VERB) (das/PRON) (Begleit·fahrzeug/PUNCT) (?/PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Dann/ADV) (wissen/VERB) (diese/DET) (Fahrer/NOUN) (:*/PUNCT) (
/SPACE) (*/PUNCT) (Vor/ADP) (dem/DET) (Begleit·fahrzeug/SPACE) (fährt/NOUN) (ein/DET) (Schwer·transporter/SPACE) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (dann/ADV) (sollen/AUX) (die/DET) (Fahrer/NOUN) (besonders/ADV) (vorsichtig/ADV) (fahren/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Fahrer/NOUN) (können/VERB) (einen/DET) (Schwer·transporter/SPACE) (nämlich/NOUN) (schlecht/ADV) (überholen/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Der/DET) (Fahrer/NOUN) (von/ADP) (dem/DET) (Lkw/NOUN) (hat/AUX) (das/DET) (Begleit·fahrzeug/SPACE) (wahrscheinlich/ADV) (zu/ADP) (spät/PROPN) (gesehen/VERB) (./PUNCT) (Deshalb/ADV) (ist/AUX) (der/DET) (Fahrer/NOUN) (von/ADP) (dem/DET) (Lkw/NOUN) (gegen/ADP) (das/DET) (Begleit·fahrzeug/SPACE) (gefahren/VERB) (./PUNCT) (Und/CCONJ) (dann/ADV) (ist/AUX) (der/DET) (Fahrer/NOUN) (von/ADP) (dem/DET) (Lkw/NOUN) (gegen/ADP) (den/DET) (Schwer·transporter/SPACE) (gefahren/VERB) (./PUNCT) (Dann/ADV) (ist/AUX) (der/DET) (Schwer·transporter/SPACE) (umgekippt/VERB) (./PUNCT) (
/SPACE) (Bei/ADP) (dem/DET) (Unfall/NOUN) (ist/AUX) (der/DET) (Fahrer/NOUN) (von/ADP) (dem/DET) (Lkw/NOUN) (gestorben/VERB) (./PUNCT) (Der/DET) (Fahrer/NOUN) (von/ADP) (dem/DET) (Begleit·fahrzeug/SPACE) (wurde/AUX) (leicht/ADV) (verletzt/VERB) (./PUNCT) (Und/CCONJ) (auch/ADV) (der/DET) (Fahrer/NOUN) (von/ADP) (dem/DET) (Schwer·transporter/SPACE) (wurde/AUX) (leicht/ADV) (verletzt/VERB) (./PUNCT) (Die/DET) (A24/PROPN) (war/AUX) (nach/ADP) (dem/DET) (Unfall/NOUN) (lange/ADV) (gesperrt/VERB) (./PUNCT) (*/PUNCT) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Auf/ADP) (der/DET) (A24/PROPN) (durften/AUX) (*/NOUN) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Autos/NOUN) (fahren/VERB) (./PUNCT) (
/SPACE) 

  84. ADJ  : 10
  85. ADP  : 28
  86. ADV  : 16
  87. AUX  : 23
  89. CCONJ: 6
  90. DET  : 54
  92. NOUN : 80
  93. NUM  : 1
  95. PRON : 1
  96. PROPN: 14
  97. PUNCT: 40
  98. SCONJ: 1
 100. VERB : 25
 101. X    : 4
 103. SPACE: 45
