(#/PROPN) (Gebühr/X) (für/PROPN) (Hausbesitzer/PROPN) (abgeschafft/VERB) (

/SPACE) (Politiker/NOUN) (in/ADP) (Mecklenburg-Vorpommern/PROPN) (haben/AUX) (eine/DET) (wichtige/ADJ) (Entscheidung/NOUN) (getroffen/VERB) (./PUNCT) (Die/DET) (Politiker/NOUN) (haben/AUX) (nämlich/NOUN) (gesagt/VERB) (:/PUNCT) (Hausbesitzer/PROPN) (müssen/PUNCT) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (mehr/DET) (für/ADV) (den/DET) (Ausbau/NOUN) (von/ADP) (Straßen/PROPN) (bezahlen/VERB) (./PUNCT) (Bisher/ADV) (hat/AUX) (es/PRON) (in/ADP) (Mecklenburg-Vorpommern/PROPN) (eine/DET) (bestimmte/ADJ) (Gebühr/NOUN) (gegeben/VERB) (./PUNCT) (Diese/DET) (Gebühr/X) (heißt/X) (Straßen·ausbau·beitrag/NOUN) (./PUNCT) (Diese/DET) (Gebühr/PUNCT) (hat/AUX) (es/PRON) (beim/ADP) (Ausbau/NOUN) (von/ADP) (einer/DET) (Straße/NOUN) (gegeben/VERB) (./PUNCT) (Und/CCONJ) (diese/DET) (Gebühr/PART) (mussten/VERB) (die/DET) (Besitzer/NOUN) (von/ADP) (den/DET) (Häusern/NOUN) (an/ADP) (dieser/DET) (Straße/NOUN) (bezahlen/VERB) (./PUNCT) (
/SPACE) (Viele/DET) (Menschen/NOUN) (haben/AUX) (gesagt/VERB) (:/PUNCT) (Die/DET) (Gebühr/NOUN) (ist/AUX) (ungerecht/ADV) (./PUNCT) (Mit/ADP) (der/DET) (Gebühr/PUNCT) (bezahlen/VERB) (nämlich/PROPN) (nur/ADV) (die/DET) (Hausbesitzer/ADJ) (für/PROPN) (den/DET) (Ausbau/NOUN) (von/ADP) (Straßen/PROPN) (./PUNCT) (Aber/CCONJ) (die/DET) (Straßen/NOUN) (sind/AUX) (für/VERB) (alle/DET) (Menschen/NOUN) (./PUNCT) (Und/CCONJ) (deshalb/ADV) (sollen/AUX) (alle/DET) (Menschen/NOUN) (für/ADV) (die/DET) (Straßen/PROPN) (bezahlen/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Viele/DET) (Unterschriften/NOUN) (gegen/ADP) (die/DET) (Gebühr/X) (
/SPACE) (Eine/DET) (Gruppe/NOUN) (von/ADP) (Menschen/NOUN) (wollte/AUX) (die/DET) (Gebühren/NOUN) (abschaffen/VERB) (./PUNCT) (Diese/DET) (Gruppe/NOUN) (heißt/X) (:/PUNCT) (Faire/NOUN) (Straße/VERB) (./PUNCT) (Diese/DET) (Guppe/NOUN) (hat/VERB) (sehr/ADV) (viele/DET) (Unterschriften/NOUN) (gegen/ADP) (die/DET) (Gebühr/NOUN) (gesammelt/VERB) (./PUNCT) (Deshalb/ADV) (haben/AUX) (die/DET) (Politiker/NOUN) (die/DET) (Gebühr/SPACE) (jetzt/ADV) (abgeschafft/VERB) (./PUNCT) (
/SPACE) (Die/DET) (Politiker/NOUN) (haben/AUX) (gesagt/VERB) (:/PUNCT) (Der/DET) (Ausbau/NOUN) (von/ADP) (Straßen/PROPN) (ist/AUX) (sehr/ADV) (teuer/ADV) (./PUNCT) (Und/CCONJ) (wir/PRON) (nehmen/VERB) (jetzt/ADV) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Gebühren/VERB) (mehr/ADV) (von/ADP) (Hausbesitzern/NOUN) (./PUNCT) (Aber/CCONJ) (wir/PRON) (brauchen/VERB) (Geld/NOUN) (für/ADV) (den/DET) (Ausbau/NOUN) (von/ADP) (Straßen/PROPN) (./PUNCT) (Deshalb/ADV) (erhöhen/VERB) (wir/PRON) (jetzt/ADV) (die/DET) (Grund·erwerbs·steuer/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Kauft/VERB) (ein/DET) (Mensch/NOUN) (ein/DET) (Haus/NOUN) (?/PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Dann/ADV) (muss/VERB) (dieser/DET) (Mensch/NOUN) (eine/DET) (Grund·erwerbs·steuer/NOUN) (bezahlen/VERB) (./PUNCT) (*/NOUN) (
/SPACE) 

  84. ADJ  : 3
  85. ADP  : 15
  86. ADV  : 17
  87. AUX  : 12
  89. CCONJ: 5
  90. DET  : 40
  92. NOUN : 50
  94. PART : 2
  95. PRON : 5
  96. PROPN: 15
  97. PUNCT: 27
 100. VERB : 25
 101. X    : 5
 103. SPACE: 9
