(#/PROPN) (Test·strecke/X) (für/X) (besondere/ADJ) (Lkw/NOUN) (

/SPACE) (In/ADP) (Schleswig-Holstein/PROPN) (ist/AUX) (seit/ADP) (Montag/NOUN) (eine/DET) (große/NOUN) (Bau·stelle/VERB) (./PUNCT) (Diese/DET) (Bau·stelle/NOUN) (ist/AUX) (auf/ADP) (der/DET) (A1./NOUN) (
/SPACE) (*/NOUN) (A1/PROPN) (ist/AUX) (die/DET) (Abkürzung/NOUN) (für/X) (Auto·bahn/PROPN) (1./ADV) (*/NOUN) (Und/CCONJ) (diese/DET) (Bau·stelle/NOUN) (ist/AUX) (zwischen/ADP) (Lübeck/PROPN) (und/CCONJ) (Reinfeld/NOUN) (./PUNCT) (Arbeiter/NOUN) (bauen/VERB) (zwischen/ADP) (Lübeck/PROPN) (und/CCONJ) (Reinfeld/NOUN) (eine/DET) (Test·strecke/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Eine/DET) (Test·strecke/PRON) (ist/AUX) (ein/DET) (Stück/NOUN) (Straße/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Auf/ADP) (diesem/DET) (Stück/NOUN) (Straße/NOUN) (testen/VERB) (Fach·leute/X) (zum/ADP) (Beispiel/NOUN) (neue/ADJ) (Autos/NOUN) (./PUNCT) (*/ADV) (Diese/DET) (Test·strecke/PRON) (ist/AUX) (für/ADV) (besondere/ADJ) (Lkw/NOUN) (./PUNCT) (Diese/DET) (besonderen/ADJ) (Lkw/NOUN) (fahren/VERB) (mit/ADP) (Strom/NOUN) (./PUNCT) (Und/CCONJ) (diese/DET) (besonderen/ADJ) (Lkw/NOUN) (heißen/PROPN) (Elektro-Lkw/PROPN) (./PUNCT) (
/SPACE) (Wichtige/ADJ) (Politiker/NOUN) (aus/ADP) (Schleswig-Holstein/PROPN) (haben/AUX) (vor/ADP) (einiger/DET) (Zeit/NOUN) (gesagt/VERB) (:/PUNCT) (Normale/ADJ) (Lkw/NOUN) (machen/VERB) (sehr/ADV) (viele/PRON) (Schad·stoffe/PUNCT) (./PUNCT) (
/SPACE) (*/NOUN) (Schad·stoffe/SPACE) (machen/VERB) (die/DET) (Luft/NOUN) (schmutzig/ADV) (./PUNCT) (*/NOUN) (Elektro-Lkw/PROPN) (sind/AUX) (viel/ADV) (besser/ADV) (./PUNCT) (Elektro-Lkw/NOUN) (machen/VERB) (nämlich/NOUN) (fast/ADV) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Schad·stoffe/SPACE) (./PUNCT) (Deshalb/ADV) (wollen/AUX) (wir/PRON) (eine/DET) (Test·strecke/ADJ) (für/X) (Elektro-Lkw/NOUN) (bauen/VERB) (./PUNCT) (Auf/ADP) (dieser/DET) (Test·strecke/NOUN) (sollen/AUX) (Fach·leute/X) (zum/ADP) (Beispiel/NOUN) (untersuchen/VERB) (:/PUNCT) (Wie/ADV) (viel/DET) (Strom/NOUN) (brauchen/VERB) (Elektro-Lkw/NOUN) (auf/ADP) (einer/DET) (Auto·bahn/NOUN) (?/PUNCT) (Und/CCONJ) (machen/VERB) (Elektro-Lkw/NOUN) (wirklich/ADV) (fast/ADV) (*/NOUN) (*/PUNCT) (keine/DET) (*/NOUN) (*/NOUN) (Schad·stoffe/SPACE) (?/PUNCT) (
/SPACE) (Jetzt/ADV) (haben/AUX) (Arbeiter/NOUN) (mit/ADP) (dem/DET) (Bau/NOUN) (von/ADP) (der/DET) (Test·strecke/NOUN) (begonnen/VERB) (./PUNCT) (Die/DET) (Arbeiter/NOUN) (bauen/VERB) (zum/ADP) (Beispiel/NOUN) (eine/DET) (Strom·leitung/SPACE) (über/ADV) (die/DET) (A1./NOUN) (Aus/ADP) (dieser/DET) (Stromleitung/NOUN) (bekommen/VERB) (die/DET) (Elektro-Lkw/NOUN) (den/DET) (Strom/NOUN) (zum/ADP) (Fahren/NOUN) (./PUNCT) (Im/ADP) (Mai/NOUN) (2019/NUM) (sollen/AUX) (die/DET) (ersten/ADJ) (Elektro-Lkw/NOUN) (auf/ADP) (der/DET) (Test·strecke/NOUN) (fahren/VERB) (./PUNCT) (
/SPACE) 

  84. ADJ  : 9
  85. ADP  : 20
  86. ADV  : 14
  87. AUX  : 12
  89. CCONJ: 5
  90. DET  : 30
  92. NOUN : 60
  93. NUM  : 1
  95. PRON : 4
  96. PROPN: 10
  97. PUNCT: 22
 100. VERB : 17
 101. X    : 6
 103. SPACE: 12
