(#/PROPN) (Kranken·pfleger/SPACE) (hat/AUX) (100/NUM) (Menschen/NOUN) (getötet/ADV) (

/SPACE) (In/ADP) (Niedersachsen/PROPN) (hat/AUX) (ein/DET) (Prozess/NOUN) (begonnen/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Ein/DET) (Prozess/NOUN) (ist/AUX) (ein/DET) (Streit/NOUN) (vor/ADP) (Gericht/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Bei/ADP) (einem/DET) (Prozess/NOUN) (entscheidet/VERB) (das/DET) (Gericht/NOUN) (:*/PUNCT) (
/SPACE) (*/NOUN) (•/PROPN) (Hat/AUX) (ein/DET) (Mensch/NOUN) (etwas/DET) (Verbotenes/NOUN) (getan/VERB) (?/PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Dann/ADV) (bekommt/VERB) (dieser/DET) (Mensch/NOUN) (eine/DET) (Strafe/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (•/PROPN) (Oder/CCONJ) (hat/AUX) (ein/DET) (Mensch/NOUN) (nichts/PRON) (Verbotenes/NOUN) (getan/VERB) (?/PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Dann/ADV) (bekommt/VERB) (dieser/DET) (Mensch/NOUN) (*/NOUN) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Strafe/NOUN) (./PUNCT) (Dieser/DET) (Prozess/NOUN) (ist/AUX) (in/ADP) (Oldenburg/PROPN) (./PUNCT) (Bei/ADP) (dem/DET) (Prozess/NOUN) (ist/AUX) (ein/DET) (Kranken·pfleger/SPACE) (angeklagt/VERB) (./PUNCT) (
/SPACE) (*/ADV) (Ein/DET) (Kranken·pfleger/SPACE) (kümmert/VERB) (sich/PRON) (um/ADP) (kranke/ADJ) (Menschen/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Zum/ADP) (Beispiel/NOUN) (in/ADP) (einem/DET) (Kranken·haus/SPACE) (./PUNCT) (*/PUNCT) (Der/DET) (Kranken·pfleger/SPACE) (heißt/PROPN) (Niels/PROPN) (Högel/PROPN) (./PUNCT) (Das/DET) (Gericht/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Der/DET) (Mann/NOUN) (hat/VERB) (viele/DET) (Menschen/NOUN) (getötet/VERB) (./PUNCT) (Deshalb/ADV) (ist/AUX) (der/DET) (Mann/NOUN) (im/ADP) (Gefängnis/NOUN) (./PUNCT) (Aber/CCONJ) (wir/PRON) (glauben/VERB) (:/PUNCT) (Der/DET) (Mann/NOUN) (hat/VERB) (noch/ADV) (mehr/DET) (Menschen/NOUN) (getötet/VERB) (./PUNCT) (Der/DET) (Mann/NOUN) (hat/AUX) (beim/ADP) (Beginn/NOUN) (von/ADP) (dem/DET) (Prozess/NOUN) (ein/DET) (Geständnis/NOUN) (gemacht/VERB) (./PUNCT) (
/SPACE) (*/ADP) (Bei/ADP) (einem/DET) (Geständnis/NOUN) (sagt/VERB) (ein/DET) (Mensch/NOUN) (:*/PUNCT) (
/SPACE) (*/PUNCT) (Ich/PRON) (gebe/VERB) (zu/ADP) (:*/PUNCT) (
/SPACE) (*/CCONJ) (Ich/PRON) (habe/AUX) (die/DET) (Tat/NOUN) (gemacht/VERB) (./PUNCT) (*/PUNCT) (Der/DET) (Mann/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Ich/PRON) (habe/AUX) (100/NUM) (Menschen/NOUN) (getötet/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Was/PRON) (ist/AUX) (passiert/VERB) (?/PUNCT) (
/SPACE) (Der/DET) (Mann/NOUN) (hat/AUX) (in/ADP) (2/NUM) (Kranken·häusern/NOUN) (in/ADP) (Niedersachsen/PROPN) (gearbeitet/VERB) (./PUNCT) (In/ADP) (einem/DET) (Kranken·haus/SPACE) (in/ADP) (Oldenburg/PROPN) (./PUNCT) (Und/CCONJ) (in/ADP) (einem/DET) (Kranken·haus/SPACE) (in/ADP) (Delmenhorst/NOUN) (./PUNCT) (In/ADP) (den/DET) (2/NUM) (Kranken·häusern/NOUN) (hat/AUX) (der/DET) (Mann/NOUN) (viele/DET) (Menschen/NOUN) (getötet/VERB) (./PUNCT) (Dann/ADV) (hat/AUX) (es/PRON) (einen/DET) (Prozess/NOUN) (gegeben/VERB) (./PUNCT) (In/ADP) (diesem/DET) (Prozess/NOUN) (hat/AUX) (das/DET) (Gericht/NOUN) (den/DET) (Mann/NOUN) (verurteilt/VERB) (./PUNCT) (Das/DET) (Gericht/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Der/DET) (Mann/NOUN) (hat/AUX) (vielen/DET) (Patienten/NOUN) (absichtlich/ADV) (falsche/ADJ) (Medikamente/NOUN) (gegeben/VERB) (./PUNCT) (Deshalb/ADV) (verurteilen/VERB) (wir/PRON) (den/DET) (Mann/NOUN) (zu/ADP) (einer/DET) (lebens·langen/ADJ) (Gefängnis·strafe/NOUN) (./PUNCT) (*/PUNCT) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Der/DET) (Mann/NOUN) (muss/ADV) (ins/ADP) (Gefängnis/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (der/DET) (Mann/NOUN) (kommt/VERB) (vielleicht/ADV) (*/NOUN) (*/NOUN) (*/NOUN) (nie/ADV) (*/NOUN) (*/NOUN) (wieder/ADV) (frei/ADV) (./PUNCT) (Aber/CCONJ) (die/DET) (Polizei/NOUN) (hat/AUX) (nach/ADP) (dem/DET) (Urteil/NOUN) (weiter/ADV) (ermittelt/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (zum/ADP) (Beispiel/NOUN) (viele/DET) (Tote/NOUN) (untersucht/VERB) (./PUNCT) (Diese/DET) (Toten/NOUN) (sind/AUX) (in/ADP) (den/DET) (2/NUM) (Kranken·häusern/NOUN) (gestorben/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (heraus·gefunden/VERB) (:/PUNCT) (Der/DET) (Mann/NOUN) (hat/AUX) (auch/ADV) (diese/DET) (Menschen/NOUN) (getötet/VERB) (./PUNCT) (
/SPACE) (Das/DET) (Gericht/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Wir/PRON) (wissen/VERB) (jetzt/ADV) (:/PUNCT) (Der/DET) (Mann/NOUN) (hat/AUX) (100/NUM) (Menschen/NOUN) (getötet/VERB) (./PUNCT) (Aber/CCONJ) (der/DET) (Prozess/NOUN) (ist/AUX) (noch/ADV) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (zu/ADP) (Ende/NOUN) (./PUNCT) (Wir/PRON) (wollen/AUX) (nämlich/PROPN) (wissen/VERB) (:/PUNCT) (Wie/ADV) (konnte/AUX) (der/DET) (Mann/NOUN) (so/ADV) (viele/DET) (Menschen/NOUN) (töten/VERB) (?/PUNCT) (

/SPACE) (*/X) (*/NOUN) (Zu/ADP) (den/DET) (Ermittlungen/NOUN) (der/DET) (Polizei/NOUN) (gibt/VERB) (es/PRON) (auch/ADV) (einen/DET) (Text/NOUN) (in/ADP) (Leichter/ADJ) (Sprache/NOUN) (./PUNCT) (*/NOUN) (*/NOUN) (
/SPACE) (*/NOUN) (*/SPACE) (Sie/PRON) (wollen/AUX) (diesen/DET) (Text/NOUN) (lesen/VERB) (?/PUNCT) (*/NOUN) (*/X) (*/NOUN) (*/NOUN) (Oder/CCONJ) (hören/NOUN) (?/PUNCT) (*/NOUN) (*/NOUN) ( /SPACE) (*/NOUN) (*/NOUN) (Dann/ADV) (klicken/VERB) (Sie/PRON) (hier/ADV) (./PUNCT) (*/NOUN) (*/X) ( 
/SPACE) 

  84. ADJ  : 5
  85. ADP  : 30
  86. ADV  : 23
  87. AUX  : 31
  89. CCONJ: 8
  90. DET  : 67
  92. NOUN : 118
  93. NUM  : 6
  94. PART : 1
  95. PRON : 14
  96. PROPN: 13
  97. PUNCT: 54
 100. VERB : 42
 101. X    : 4
 103. SPACE: 29
