(#/PROPN) (Reparatur/NOUN) (von/ADP) (Segel·schiff/SPACE) (ist/AUX) (sehr/ADV) (teuer/ADV) (

/SPACE) (Fach·leute/ADV) (reparieren/VERB) (in/ADP) (Schleswig-Holstein/PROPN) (ein/DET) (sehr/ADV) (altes/ADJ) (Segel·schiff/SPACE) (./PUNCT) (Dieses/DET) (sehr/ADV) (alte/ADJ) (Segel·schiff/SPACE) (heißt/X) (Peking/PROPN) (./PUNCT) (Das/DET) (Segel·schiff/SPACE) (ist/AUX) (über/ADV) (100/NUM) (Jahre/NOUN) (alt/ADV) (./PUNCT) (Und/CCONJ) (das/PRON) (Segel·schiff/SPACE) (ist/AUX) (sehr/ADV) (kaputt/ADV) (./PUNCT) (Deshalb/ADV) (dauern/VERB) (die/DET) (Reparaturen/NOUN) (von/ADP) (dem/DET) (Segel·schiff/PUNCT) (sehr/ADV) (lange/ADV) (./PUNCT) (Jetzt/ADV) (haben/AUX) (Fach·leute/X) (Gift/NOUN) (auf/ADP) (dem/DET) (Segel·schiff/SPACE) (gefunden/VERB) (./PUNCT) (Dieses/DET) (Gift/NOUN) (müssen/PUNCT) (die/DET) (Fach·leute/X) (wegmachen/VERB) (./PUNCT) (Deshalb/ADV) (ist/AUX) (die/DET) (Reparatur/NOUN) (von/ADP) (dem/DET) (Segel·schiff/PUNCT) (sehr/ADV) (teuer/ADV) (./PUNCT) (Die/DET) (Fach·leute/NOUN) (haben/AUX) (gesagt/VERB) (:/PUNCT) (Am/ADP) (Anfang/NOUN) (haben/AUX) (wir/PRON) (gedacht/VERB) (:/PUNCT) (Die/DET) (Reparatur/NOUN) (kostet/VERB) (23/NUM) (Millionen/NOUN) (Euro/NOUN) (./PUNCT) (Aber/CCONJ) (jetzt/ADV) (glauben/VERB) (wir/PRON) (:/PUNCT) (Die/DET) (Reparatur/NOUN) (kostet/VERB) (32/NUM) (Millionen/NOUN) (Euro/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Werft/NOUN) (in/ADP) (Schleswig-Holstein/PROPN) (
/SPACE) (Die/DET) (Fach·leute/NOUN) (reparieren/VERB) (das/DET) (Segel·schiff/SPACE) (in/ADP) (einer/DET) (Werft/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Eine/DET) (Werft/NOUN) (ist/AUX) (eine/DET) (besondere/ADJ) (Firma/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (In/ADP) (einer/DET) (Werft/NOUN) (werden/AUX) (Schiffe/NOUN) (gebaut/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (in/ADP) (einer/DET) (Werft/NOUN) (werden/AUX) (Schiffe/NOUN) (repariert/VERB) (./PUNCT) (*/NOUN) (Diese/DET) (Werft/NOUN) (ist/AUX) (in/ADP) (Wewelsfleth/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Wewelsfleth/PROPN) (ist/AUX) (ein/DET) (Ort/NOUN) (an/ADP) (der/DET) (Elbe/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (Wewelsfleth/PROPN) (ist/AUX) (ein/DET) (Ort/NOUN) (in/ADP) (Schleswig-Holstein/PROPN) (./PUNCT) (*/NOUN) (

/SPACE) (#/PROPN) (#/PROPN) (Segel·schiff/PUNCT) (kommt/VERB) (ins/ADP) (Museum/NOUN) (
/SPACE) (Die/DET) (Reparatur/NOUN) (von/ADP) (dem/DET) (Segel·schiff/SPACE) (dauert/VERB) (noch/ADV) (bis/ADP) (zum/ADP) (Jahr/NOUN) (2020./PUNCT) (Dann/ADV) (kommt/VERB) (das/DET) (Segel·schiff/SPACE) (in/ADP) (ein/DET) (neues/ADJ) (Museum/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (In/ADP) (einem/DET) (Museum/NOUN) (können/VERB) (Besucher/NOUN) (besondere/ADJ) (Dinge/NOUN) (sehen/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Diese/DET) (Dinge/NOUN) (sind/AUX) (oft/ADV) (sehr/ADV) (alt/ADV) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (diese/DET) (Dinge/NOUN) (sind/AUX) (oft/ADV) (sehr/ADV) (wertvoll/ADV) (./PUNCT) (*/NOUN) (Dieses/DET) (neue/ADJ) (Museum/NOUN) (ist/AUX) (in/ADP) (Hamburg/PROPN) (./PUNCT) (Und/CCONJ) (dieses/DET) (neue/ADJ) (Museum/NOUN) (ist/AUX) (ein/DET) (Hafen·museum/SPACE) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Probleme/NOUN) (bei/ADP) (Reparatur/NOUN) (
/SPACE) (Die/DET) (Reparatur/NOUN) (von/ADP) (dem/DET) (Segel·schiff/SPACE) (ist/AUX) (sehr/ADV) (schwierig/ADV) (./PUNCT) (Fach·leute/X) (von/ADP) (der/DET) (Werft/NOUN) (haben/AUX) (gesagt/VERB) (:/PUNCT) (Wir/PRON) (haben/VERB) (schon/ADV) (viele/DET) (Dinge/NOUN) (auf/ADP) (dem/DET) (Segel·schiff/SPACE) (repariert/VERB) (./PUNCT) (Aber/CCONJ) (viele/DET) (andere/ADJ) (Dinge/NOUN) (haben/AUX) (wir/PRON) (noch/ADV) (*/X) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (repariert/VERB) (./PUNCT) (Und/CCONJ) (wir/PRON) (haben/VERB) (Gift/NOUN) (auf/ADP) (dem/DET) (Segel·schiff/SPACE) (gefunden/VERB) (./PUNCT) (Dieses/DET) (Gift/NOUN) (war/AUX) (in/ADP) (der/DET) (alten/ADJ) (Farbe/NOUN) (von/ADP) (dem/DET) (Segel·schiff/SPACE) (./PUNCT) (Dieses/DET) (Gift/NOUN) (ist/AUX) (sehr/ADV) (gefährlich/ADV) (für/PROPN) (Menschen/NOUN) (./PUNCT) (Deshalb/ADV) (müssen/PUNCT) (wir/PRON) (die/DET) (alte/ADJ) (Farbe/NOUN) (wegmachen/VERB) (./PUNCT) (Und/CCONJ) (deshalb/ADV) (wird/AUX) (die/DET) (Reparatur/NOUN) (von/ADP) (dem/DET) (Segel·schiff/PUNCT) (sehr/ADV) (teuer/ADV) (./PUNCT) (

/SPACE) (*/NOUN) (*/NOUN) (Zum/ADP) (Hafen·museum/SPACE) (in/ADP) (Hamburg/PROPN) (gibt/VERB) (es/PRON) (noch/ADV) (einen/DET) (Text/NOUN) (in/ADP) (Leichter/ADJ) (Sprache/NOUN) (./PUNCT) (*/NOUN) (*/NOUN) (
/SPACE) (*/NOUN) (*/SPACE) (Sie/PRON) (wollen/AUX) (diesen/DET) (Text/NOUN) (lesen/VERB) (?/PUNCT) (*/NOUN) (*/X) (*/NOUN) (*/NOUN) (Oder/CCONJ) (hören/NOUN) (?/PUNCT) (*/NOUN) (*/NOUN) ( /SPACE) (*/NOUN) (*/NOUN) (Dann/ADV) (klicken/VERB) (Sie/PRON) (*/NOUN) (*/PROPN) ( /SPACE) (*/NOUN) (hier/ADV) (*/NOUN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 11
  85. ADP  : 31
  86. ADV  : 38
  87. AUX  : 24
  89. CCONJ: 10
  90. DET  : 50
  92. NOUN : 88
  93. NUM  : 3
  94. PART : 1
  95. PRON : 10
  96. PROPN: 19
  97. PUNCT: 46
 100. VERB : 27
 101. X    : 6
 103. SPACE: 36
