(#/PROPN) (Hohe/ADJ) (Mieten/NOUN) (in/ADP) (Hamburg/PROPN) (

/SPACE) (Die/DET) (Mieten/NOUN) (in/ADP) (Hamburg/PROPN) (sind/AUX) (sehr/ADV) (hoch/ADV) (./PUNCT) (Und/CCONJ) (die/DET) (Mieten/NOUN) (in/ADP) (Hamburg/PROPN) (steigen/VERB) (weiter/ADV) (./PUNCT) (Deshalb/ADV) (machen/VERB) (sich/PRON) (viele/DET) (Menschen/NOUN) (in/ADP) (Hamburg/PROPN) (Sorgen/NOUN) (./PUNCT) (Viele/DET) (Menschen/NOUN) (können/VERB) (ihre/DET) (Miete/NOUN) (nämlich/PROPN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (mehr/PRON) (bezahlen/VERB) (./PUNCT) (Deshalb/ADV) (müssen/PUNCT) (wahrscheinlich/ADV) (bald/ADV) (viele/DET) (Menschen/NOUN) (aus/ADP) (Hamburg/PROPN) (wegziehen/VERB) (./PUNCT) (Auch/ADV) (der/DET) (Hamburger/ADJ) (Mieter·verein/SPACE) (macht/VERB) (sich/PRON) (Sorgen/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Der/DET) (Hamburger/ADJ) (Mieter·verein/SPACE) (ist/AUX) (ein/DET) (Verein/NOUN) (für/PROPN) (Mieter/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Ein/DET) (Mieter/NOUN) (hat/AUX) (zum/ADP) (Beispiel/NOUN) (Streit/NOUN) (mit/ADP) (dem/DET) (Vermieter/NOUN) (von/ADP) (seiner/DET) (Wohnung/NOUN) (?/PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (dieser/DET) (Mieter/NOUN) (ist/AUX) (Mitglied/NOUN) (im/ADP) (Hamburger/NOUN) (Mieter·verein/SPACE) (?/PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Dann/ADV) (bekommt/VERB) (der/DET) (Mieter/NOUN) (Hilfe/NOUN) (vom/ADP) (Hamburger/NOUN) (Mieter·verein/SPACE) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Im/ADP) (Hamburger/ADJ) (Mieter·verein/SPACE) (arbeiten/VERB) (nämlich/NUM) (viele/DET) (Fach·leute/X) (./PUNCT) (*/SPACE) (Der/DET) (Hamburger/ADJ) (Mieter·verein/SPACE) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Die/DET) (Mieten/NOUN) (in/ADP) (Hamburg/PROPN) (dürfen/VERB) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (weiter/ADV) (steigen/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Vermieter/NOUN) (wollen/AUX) (mehr/DET) (Geld/NOUN) (
/SPACE) (Viele/DET) (Wohnungen/NOUN) (in/ADP) (Hamburg/PROPN) (sind/AUX) (alt/ADV) (./PUNCT) (Deshalb/ADV) (werden/AUX) (viele/DET) (Wohnungen/NOUN) (in/ADP) (Hamburg/PROPN) (modernisiert/VERB) (./PUNCT) (*/SPACE) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Die/DET) (Wohnungen/NOUN) (bekommen/VERB) (zum/ADP) (Beispiel/NOUN) (eine/DET) (neue/ADJ) (Heizung/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Oder/CCONJ) (neue/ADJ) (Fenster/NOUN) (./PUNCT) (*/ADV) (Diese/DET) (Modernisierung/NOUN) (bezahlt/VERB) (der/DET) (Vermieter/NOUN) (./PUNCT) (Nach/ADP) (der/DET) (Modernisierung/NOUN) (sagen/VERB) (viele/DET) (Vermieter/NOUN) (:/PUNCT) (Die/DET) (Modernisierung/NOUN) (hat/VERB) (viel/DET) (Geld/NOUN) (gekostet/VERB) (./PUNCT) (Jetzt/ADV) (wollen/AUX) (wir/PRON) (mehr/DET) (Geld/NOUN) (vom/ADP) (Mieter/NOUN) (./PUNCT) (Deshalb/ADV) (müssen/PUNCT) (die/DET) (Mieter/NOUN) (mehr/DET) (Miete/NOUN) (bezahlen/VERB) (./PUNCT) (Und/CCONJ) (deshalb/ADV) (ist/AUX) (die/DET) (neue/ADJ) (Miete/NOUN) (viel/DET) (höher/NOUN) (als/ADP) (die/DET) (alte/ADJ) (Miete/NOUN) (./PUNCT) (
/SPACE) (Fach·leute/NOUN) (vom/ADP) (Mieter·verein/SPACE) (haben/AUX) (gesagt/VERB) (:/PUNCT) (Die/DET) (neue/ADJ) (Miete/NOUN) (ist/AUX) (oft/ADV) (viel/ADV) (zu/PART) (hoch/ADV) (./PUNCT) (Viele/DET) (Menschen/NOUN) (haben/VERB) (nämlich/PROPN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (genug/DET) (Geld/NOUN) (für/ADV) (die/DET) (neue/ADJ) (Miete/NOUN) (./PUNCT) (Deshalb/ADV) (können/VERB) (viele/DET) (Menschen/NOUN) (die/DET) (neue/ADJ) (Miete/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (bezahlen/VERB) (./PUNCT) (Und/CCONJ) (deshalb/ADV) (müssen/PUNCT) (viele/DET) (Menschen/NOUN) (nach/ADP) (der/DET) (Modernisierung/NOUN) (ausziehen/VERB) (./PUNCT) (Die/DET) (Mieten/NOUN) (dürfen/VERB) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (so/ADV) (stark/ADV) (steigen/VERB) (./PUNCT) (Fach·leute/X) (vom/ADP) (Mieter·verein/SPACE) (haben/AUX) (auch/ADV) (gesagt/VERB) (:/PUNCT) (In/ADP) (Hamburg/PROPN) (sind/AUX) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (genug/DET) (Wohnungen/NOUN) (./PUNCT) (Deshalb/ADV) (muss/PROPN) (Hamburg/PROPN) (mehr/DET) (Wohnungen/NOUN) (bauen/VERB) (./PUNCT) (Und/CCONJ) (die/DET) (Mieten/NOUN) (für/ADV) (diese/DET) (Wohnungen/NOUN) (dürfen/VERB) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (so/ADV) (hoch/ADV) (sein/AUX) (./PUNCT) (
/SPACE) 

  84. ADJ  : 13
  85. ADP  : 22
  86. ADV  : 29
  87. AUX  : 15
  89. CCONJ: 6
  90. DET  : 48
  92. NOUN : 98
  93. NUM  : 1
  94. PART : 8
  95. PRON : 4
  96. PROPN: 17
  97. PUNCT: 36
 100. VERB : 28
 101. X    : 3
 103. SPACE: 22
