(#/X) (Sturm/NOUN) (in/ADP) (Nord·deutschland/PROPN) (

/SPACE) (In/ADP) (Nord·deutschland/PROPN) (war/AUX) (ein/DET) (Sturm/NOUN) (./PUNCT) (
/SPACE) (*/ADP) (Bei/ADP) (einem/DET) (Sturm/NOUN) (weht/VERB) (sehr/ADV) (starker/ADJ) (Wind/NOUN) (./PUNCT) (*/PUNCT) (Der/DET) (Sturm/NOUN) (hat/VERB) (viele/DET) (Schäden/NOUN) (gemacht/VERB) (./PUNCT) (Zum/ADP) (Beispiel/NOUN) (an/ADP) (Zug·strecken/VERB) (./PUNCT) (Deshalb/ADV) (konnten/AUX) (manche/DET) (Züge/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (fahren/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Züge/NOUN) (fahren/VERB) (nicht/PART) (
/SPACE) (Bei/ADP) (dem/DET) (Sturm/NOUN) (sind/AUX) (viele/DET) (Bäume/NOUN) (umgefallen/VERB) (./PUNCT) (Diese/DET) (Bäume/NOUN) (sind/AUX) (zum/ADP) (Beispiel/NOUN) (auf/ADP) (Bahn·gleise/ADV) (gefallen/VERB) (./PUNCT) (Deshalb/ADV) (musste/VERB) (die/DET) (Bahn/NOUN) (viele/DET) (Zug·strecken/NOUN) (sperren/VERB) (./PUNCT) (*/PUNCT) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Auf/ADP) (diesen/DET) (Zug·strecken/NOUN) (durften/AUX) (*/NOUN) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Züge/NOUN) (mehr/ADV) (fahren/VERB) (./PUNCT) (Und/CCONJ) (deshalb/ADV) (mussten/VERB) (viele/DET) (Menschen/NOUN) (lange/ADV) (warten/VERB) (./PUNCT) (Einige/PRON) (von/ADP) (diesen/DET) (Menschen/NOUN) (mussten/VERB) (die/DET) (ganze/ADJ) (Nacht/NOUN) (warten/VERB) (./PUNCT) (Und/CCONJ) (einige/PRON) (von/ADP) (diesen/DET) (Menschen/NOUN) (mussten/VERB) (im/ADP) (Bahnhof/NOUN) (schlafen/VERB) (./PUNCT) (Die/DET) (Bahn/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Viele/DET) (Arbeiter/NOUN) (holen/VERB) (die/DET) (Bäume/NOUN) (von/ADP) (den/DET) (Bahn·gleisen/NOUN) (./PUNCT) (Das/PRON) (dauert/VERB) (sehr/ADV) (lange/ADV) (./PUNCT) (Deshalb/ADV) (konnten/AUX) (viele/DET) (Züge/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (fahren/VERB) (./PUNCT) (Und/CCONJ) (deshalb/ADV) (haben/AUX) (noch/ADV) (immer/ADV) (viele/DET) (Züge/NOUN) (Verspätung/PUNCT) (./PUNCT) (
/SPACE) (Bei/ADP) (dem/DET) (Sturm/NOUN) (sind/AUX) (auch/ADV) (viele/DET) (Bäume/NOUN) (auf/ADP) (Autos/NOUN) (gefallen/VERB) (./PUNCT) (Und/CCONJ) (bei/ADP) (dem/DET) (Sturm/NOUN) (sind/AUX) (viele/DET) (Bäume/NOUN) (auf/ADP) (Straßen/PROPN) (gefallen/VERB) (./PUNCT) (Zum/ADP) (Beispiel/NOUN) (auf/ADP) (die/DET) (A23./NOUN) (
/SPACE) (*/NOUN) (A23/X) (ist/AUX) (die/DET) (Abkürzung/NOUN) (für/X) (Auto·bahn/PROPN) (23./ADJ) (*/NOUN) (Deshalb/ADV) (hat/AUX) (die/DET) (Polizei/NOUN) (die/DET) (A23/NOUN) (gesperrt/VERB) (./PUNCT) (*/PUNCT) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Auf/ADP) (der/DET) (A23/NOUN) (durften/AUX) (*/NOUN) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Autos/NOUN) (fahren/VERB) (./PUNCT) (
/SPACE) (In/ADP) (Hamburg/PROPN) (ist/AUX) (ein/DET) (Baum/NOUN) (auf/ADP) (2/NUM) (Menschen/NOUN) (gefallen/VERB) (./PUNCT) (Diese/DET) (2/NUM) (Menschen/NOUN) (wurden/AUX) (leicht/ADV) (verletzt/VERB) (./PUNCT) (Deshalb/ADV) (sind/AUX) (diese/DET) (2/NUM) (Menschen/NOUN) (in/ADP) (ein/DET) (Kranken·haus/SPACE) (gekommen/VERB) (./PUNCT) (
/SPACE) (Bei/ADP) (dem/DET) (Sturm/NOUN) (waren/AUX) (sehr/ADV) (viele/PRON) (Feuerwehr·leute/SPACE) (im/ADP) (Einsatz/NOUN) (./PUNCT) (Die/PRON) (Feuerwehr·leute/SPACE) (haben/AUX) (zum/ADP) (Beispiel/NOUN) (die/DET) (Bäume/NOUN) (weggeräumt/VERB) (./PUNCT) (
/SPACE) 

  84. ADJ  : 5
  85. ADP  : 27
  86. ADV  : 18
  87. AUX  : 18
  89. CCONJ: 4
  90. DET  : 40
  92. NOUN : 70
  93. NUM  : 3
  94. PART : 3
  95. PRON : 5
  96. PROPN: 7
  97. PUNCT: 30
 100. VERB : 29
 101. X    : 5
 103. SPACE: 14
