(#/PROPN) (Hirsch/PROPN) (auf/ADP) (der/DET) (Auto·bahn/PROPN) (

/SPACE) (Am/ADP) (Mittwoch/NOUN) (hat/AUX) (die/DET) (Polizei/NOUN) (eine/DET) (Auto·bahn/NOUN) (in/ADP) (Schleswig-Holstein/PROPN) (gesperrt/VERB) (./PUNCT) (*/PUNCT) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Auf/ADP) (der/DET) (Auto·bahn/PROPN) (durften/X) (*/X) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Autos/NOUN) (fahren/VERB) (./PUNCT) (Auf/ADP) (dieser/DET) (Auto·bahn/PROPN) (war/AUX) (nämlich/PROPN) (ein/DET) (Hirsch/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Hirsche/NOUN) (sind/AUX) (Tiere/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (Hirsche/NOUN) (leben/VERB) (meistens/ADV) (im/ADP) (Wald/NOUN) (./PUNCT) (*/X) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Der/DET) (Hirsch/PROPN) (war/AUX) (an/ADP) (der/DET) (A23./NOUN) (
/SPACE) (*/PROPN) (A23/X) (ist/AUX) (die/DET) (Abkürzung/NOUN) (für/X) (Auto·bahn/PROPN) (23./ADJ) (*/NOUN) (Und/CCONJ) (der/DET) (Hirsch/PROPN) (war/AUX) (auch/ADV) (auf/ADP) (der/DET) (A23./NOUN) (Das/PRON) (ist/AUX) (sehr/ADV) (gefährlich/ADV) (./PUNCT) (Dann/ADV) (gibt/VERB) (es/PRON) (nämlich/PROPN) (vielleicht/ADV) (Unfälle/NOUN) (./PUNCT) (Und/CCONJ) (deshalb/ADV) (hat/AUX) (die/DET) (Polizei/NOUN) (die/DET) (A23/NOUN) (gesperrt/VERB) (./PUNCT) (Dann/ADV) (hat/AUX) (die/DET) (Polizei/NOUN) (den/DET) (Hirsch/NOUN) (gesucht/VERB) (./PUNCT) (Aber/CCONJ) (die/DET) (Polizei/NOUN) (hat/AUX) (den/DET) (Hirsch/PROPN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (mehr/PRON) (gefunden/VERB) (./PUNCT) (Jetzt/ADV) (ist/AUX) (die/DET) (A23/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (mehr/PRON) (gesperrt/VERB) (./PUNCT) (*/PUNCT) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Auf/ADP) (der/DET) (A23/NOUN) (können/NOUN) (wieder/ADV) (Autos/NOUN) (fahren/VERB) (./PUNCT) (*/NOUN) (

/SPACE) (#/PROPN) (#/PROPN) (Warum/ADV) (war/AUX) (der/DET) (Hirsch/NOUN) (auf/ADP) (der/DET) (A23/NOUN) (?/PUNCT) (
/SPACE) (Im/ADP) (Herbst/NOUN) (sind/AUX) (Hirsche/NOUN) (in/ADP) (der/DET) (Paarungs·zeit/SPACE) (./PUNCT) (
/SPACE) (*/NOUN) (In/ADP) (der/DET) (Paarungs·zeit/SPACE) (paaren/VERB) (sich/PRON) (Tiere/NOUN) (./PUNCT) (*/NOUN) (*/NOUN) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Das/DET) (männliche/ADJ) (Tier/NOUN) (sucht/VERB) (ein/DET) (weibliches/ADJ) (Tier/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Mit/ADP) (dem/DET) (weiblichen/ADJ) (Tier/NOUN) (will/AUX) (das/DET) (männliche/ADJ) (Tier/NOUN) (nämlich/PROPN) (Tier·babys/X) (machen/VERB) (./PUNCT) (*/SPACE) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Vielleicht/ADV) (hat/AUX) (der/DET) (Hirsch/NOUN) (an/ADP) (der/DET) (A23/NOUN) (eine/DET) (Hirsch·kuh/NOUN) (gesucht/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Eine/DET) (Hirsch·kuh/NOUN) (ist/AUX) (ein/DET) (weiblicher/ADJ) (Hirsch/NOUN) (./PUNCT) (*/NOUN) (

/SPACE) (#/PROPN) (#/PROPN) (Viele/DET) (Wild·unfälle/NOUN) (im/ADP) (Herbst/NOUN) (
/SPACE) (Im/ADP) (Herbst/NOUN) (sind/AUX) (viele/DET) (Wild·unfälle/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Ein/DET) (Wild·unfall/NOUN) (ist/AUX) (ein/DET) (Unfall/NOUN) (mit/ADP) (einem/DET) (Wild·tier/X) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Wild·tiere/PRON) (sind/AUX) (zum/ADP) (Beispiel/NOUN) (Hirsche/NOUN) (./PUNCT) (*/NOUN) (*/NOUN) (Oder/CCONJ) (Rehe/PROPN) (./PUNCT) (*/ADV) (Fach·leute/NOUN) (haben/AUX) (gesagt/VERB) (:/PUNCT) (Vielleicht/ADV) (helfen/VERB) (Reflektoren/NOUN) (an/ADP) (den/DET) (Straßen/PROPN) (gegen/ADP) (Wild·unfälle/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Reflektoren/NOUN) (strahlen/VERB) (Licht/NOUN) (zurück/ADV) (./PUNCT) (*/NOUN) (
/SPACE) (*/PUNCT) (Strahlt/VERB) (zum/ADP) (Beispiel/NOUN) (Licht/NOUN) (von/ADP) (einem/DET) (Auto/NOUN) (auf/ADP) (die/DET) (Reflektoren/NOUN) (?/PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Dann/ADV) (strahlen/VERB) (die/DET) (Reflektoren/NOUN) (dieses/DET) (Licht/NOUN) (zurück/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (dann/ADV) (sehen/VERB) (zum/ADP) (Beispiel/NOUN) (Wild·tiere/ADJ) (dieses/DET) (Licht/NOUN) (./PUNCT) (*/SPACE) (Das/DET) (Licht/NOUN) (von/ADP) (den/DET) (Reflektoren/NOUN) (macht/VERB) (den/DET) (Wild·tieren/ADJ) (nämlich/NOUN) (vielleicht/ADV) (Angst/NOUN) (./PUNCT) (Dann/ADV) (gehen/VERB) (die/DET) (Wild·tiere/ADJ) (vielleicht/ADV) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (auf/ADP) (die/DET) (Straßen/NOUN) (./PUNCT) (Deshalb/ADV) (bauen/VERB) (wir/PRON) (Reflektoren/NOUN) (an/ADP) (manche/DET) (Straßen/NOUN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 12
  85. ADP  : 28
  86. ADV  : 21
  87. AUX  : 22
  89. CCONJ: 6
  90. DET  : 55
  92. NOUN : 109
  94. PART : 3
  95. PRON : 7
  96. PROPN: 20
  97. PUNCT: 37
 100. VERB : 24
 101. X    : 10
 103. SPACE: 25
