(#/PROPN) (Viele/DET) (Polizisten/NOUN) (üben/VERB) (in/ADP) (Stralsund/PROPN) (

/SPACE) (In/ADP) (Stralsund/PROPN) (war/AUX) (eine/DET) (besondere/ADJ) (Übung/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Stralsund/PROPN) (ist/AUX) (eine/DET) (Stadt/NOUN) (in/ADP) (Mecklenburg-Vorpommern/PROPN) (./PUNCT) (*/X) (Bei/ADP) (der/DET) (Übung/NOUN) (haben/AUX) (500/NUM) (Polizisten/NOUN) (mitgemacht/VERB) (./PUNCT) (Und/CCONJ) (die/DET) (Übung/NOUN) (war/AUX) (eine/DET) (Anti-Terror-Übung/NOUN) (./PUNCT) (
/SPACE) (*/ADP) (Bei/ADP) (einer/DET) (Anti-Terror-Übung/NOUN) (üben/ADJ) (Polizisten/NOUN) (den/DET) (Kampf/NOUN) (gegen/ADP) (Terroristen/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/AUX) (Terroristen/NOUN) (wollen/AUX) (allen/DET) (Menschen/NOUN) (Angst/NOUN) (machen/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Deshalb/ADV) (machen/VERB) (Terroristen/NOUN) (Anschläge/ADV) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Zum/ADP) (Beispiel/NOUN) (mit/ADP) (Bomben/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Bei/ADP) (diesen/DET) (Anschlägen/NOUN) (haben/AUX) (Terroristen/NOUN) (schon/ADV) (viele/DET) (Menschen/NOUN) (getötet/VERB) (./PUNCT) (*/NOUN) (

/SPACE) (#/PROPN) (#/PROPN) (Anschläge/PUNCT) (mit/ADP) (Transportern/NOUN) (
/SPACE) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (In/ADP) (Europa/PROPN) (waren/AUX) (schon/ADV) (viele/DET) (Anschläge/NOUN) (von/ADP) (Terroristen/NOUN) (./PUNCT) (Einige/PRON) (von/ADP) (diesen/DET) (Anschlägen/NOUN) (waren/AUX) (mit/ADP) (einem/DET) (Transporter/NOUN) (./PUNCT) (Zum/ADP) (Beispiel/NOUN) (in/ADP) (London/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (London/PROPN) (ist/AUX) (die/DET) (Haupt·stadt/SPACE) (von/ADP) (England/PROPN) (./PUNCT) (*/SPACE) (Und/CCONJ) (in/ADP) (Nizza/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Nizza/PROPN) (ist/AUX) (eine/DET) (Stadt/NOUN) (in/ADP) (Frankreich/PROPN) (./PUNCT) (*/X) (Bei/ADP) (diesen/DET) (Anschlägen/NOUN) (waren/AUX) (Terroristen/NOUN) (in/ADP) (einem/DET) (Transporter/NOUN) (./PUNCT) (Mit/ADP) (diesem/DET) (Transporter/NOUN) (sind/AUX) (die/DET) (Terroristen/NOUN) (in/ADP) (eine/DET) (Menschen·gruppe/SPACE) (gefahren/VERB) (./PUNCT) (Deshalb/ADV) (sind/AUX) (viele/DET) (Menschen/NOUN) (verletzt/VERB) (worden/AUX) (./PUNCT) (Und/CCONJ) (deshalb/ADV) (sind/AUX) (viele/DET) (Menschen/NOUN) (gestorben/VERB) (./PUNCT) (Nach/ADP) (den/DET) (Anschlägen/NOUN) (waren/AUX) (sehr/ADV) (viele/DET) (Polizisten/NOUN) (im/ADP) (Einsatz/NOUN) (./PUNCT) (So/ADV) (einen/DET) (Einsatz/NOUN) (haben/AUX) (wir/PRON) (geübt/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Die/DET) (Übung/NOUN) (
/SPACE) (Bei/ADP) (der/DET) (Übung/NOUN) (in/ADP) (Stralsund/PROPN) (haben/AUX) (500/NUM) (Polizisten/NOUN) (mitgemacht/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Die/DET) (Übung/NOUN) (war/AUX) (sehr/ADV) (wichtig/ADV) (für/ADV) (uns/PRON) (./PUNCT) (Wir/PRON) (wollten/AUX) (nämlich/PROPN) (wissen/VERB) (:/PUNCT) (•/PROPN) (Arbeiten/NOUN) (unsere/DET) (Polizisten/NOUN) (gut/ADV) (zusammen/ADV) (?/PUNCT) (•/PROPN) (Und/CCONJ) (verhalten/VERB) (sich/PRON) (unsere/DET) (Polizisten/NOUN) (bei/ADP) (einem/DET) (Anschlag/NOUN) (richtig/ADV) (?/PUNCT) (Deshalb/ADV) (haben/AUX) (wir/PRON) (diese/DET) (große/ADJ) (Übung/NOUN) (gemacht/VERB) (./PUNCT) (Jetzt/ADV) (wissen/VERB) (wir/PRON) (:/PUNCT) (Diese/DET) (Dinge/NOUN) (haben/AUX) (die/DET) (Polizisten/NOUN) (gut/ADV) (gemacht/VERB) (./PUNCT) (Und/CCONJ) (diese/DET) (Dinge/NOUN) (müssen/PUNCT) (die/DET) (Polizisten/NOUN) (noch/ADV) (besser/ADV) (machen/VERB) (./PUNCT) (
/SPACE) 

  84. ADJ  : 3
  85. ADP  : 29
  86. ADV  : 19
  87. AUX  : 25
  89. CCONJ: 5
  90. DET  : 39
  92. NOUN : 65
  93. NUM  : 2
  95. PRON : 7
  96. PROPN: 20
  97. PUNCT: 34
 100. VERB : 17
 101. X    : 2
 103. SPACE: 17
