(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (18.09.2018/PROPN) (


/SPACE) (#/PROPN) (#/PROPN) (Schleswig-Holstein/PROPN) (:/PUNCT) (Kohl·tage/NOUN) (haben/AUX) (begonnen/VERB) (
/SPACE) (In/ADP) (Dithmarschen/PROPN) (hat/AUX) (ein/DET) (großes/NOUN) (Fest/NOUN) (begonnen/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Dithmarschen/PROPN) (ist/AUX) (eine/DET) (Region/NOUN) (an/ADP) (der/DET) (Nordsee/PROPN) (./PUNCT) (*/NOUN) (Dieses/DET) (Fest/NOUN) (heißt/X) (Kohl·tage/ADV) (./PUNCT) (Mit/ADP) (den/DET) (Kohl·tagen/ADJ) (feiern/VERB) (die/DET) (Menschen/NOUN) (den/DET) (Beginn/NOUN) (von/ADP) (der/DET) (Kohl·ernte/PROPN) (./PUNCT) (Kohl/PROPN) (ist/AUX) (ein/DET) (Gemüse/NOUN) (./PUNCT) (Es/PRON) (gibt/VERB) (zum/ADP) (Beispiel/NOUN) (:/PUNCT) (In/ADP) (Dithmarschen/NOUN) (gibt/VERB) (es/PRON) (sehr/ADV) (viel/DET) (Kohl/PROPN) (./PUNCT) (Deshalb/ADV) (ist/AUX) (Kohl/PROPN) (sehr/ADV) (wichtig/ADV) (für/ADV) (Dithmarschen/NOUN) (./PUNCT) (Bei/ADP) (dem/DET) (großen/NOUN) (Fest/PROPN) (können/VERB) (die/DET) (Menschen/NOUN) (zum/ADP) (Beispiel/NOUN) (:/PUNCT) (•/SPACE) (Und/CCONJ) (Kohl·brot/SPACE) (backen/VERB) (./PUNCT) (Die/DET) (Kohl·tage/SPACE) (dauern/VERB) (eine/DET) (Woche/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Niedersachsen/PROPN) (:/PUNCT) (Großes/PROPN) (Feuer/NOUN) (im/ADP) (Möbelhaus/NOUN) (
/SPACE) (In/ADP) (Jaderberg/PROPN) (war/AUX) (ein/DET) (Feuer/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Jaderberg/PROPN) (ist/AUX) (eine/DET) (Stadt/NOUN) (in/ADP) (Niedersachsen/PROPN) (./PUNCT) (*/SPACE) (Das/DET) (Feuer/NOUN) (war/AUX) (in/ADP) (einem/DET) (großen/NOUN) (Möbel·haus/PROPN) (./PUNCT) (Das/DET) (Feuer/NOUN) (hat/AUX) (das/DET) (Möbel·haus/NOUN) (zerstört/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (100/NUM) (Feuer·wehr·leute/NOUN) (waren/AUX) (im/ADP) (Einsatz/NOUN) (./PUNCT) (Aber/CCONJ) (die/DET) (100/NUM) (Feuer·wehr·leute/NOUN) (konnten/AUX) (das/DET) (Feuer/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (löschen/NOUN) (./PUNCT) (Wir/PRON) (wissen/VERB) (noch/ADV) (nicht/PART) (:/PUNCT) (Wie/ADV) (ist/AUX) (das/DET) (Feuer/NOUN) (im/ADP) (Möbel·haus/NOUN) (entstanden/VERB) (?/PUNCT) (Das/DET) (Feuer/NOUN) (hat/VERB) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Menschen/NOUN) (verletzt/VERB) (./PUNCT) (Es/PRON) (ist/AUX) (aber/ADV) (ein/DET) (großer/NOUN) (Schaden/NOUN) (entstanden/VERB) (./PUNCT) (
/SPACE) 

  84. ADJ  : 1
  85. ADP  : 15
  86. ADV  : 9
  87. AUX  : 14
  89. CCONJ: 2
  90. DET  : 28
  92. NOUN : 47
  93. NUM  : 2
  94. PART : 2
  95. PRON : 4
  96. PROPN: 21
  97. PUNCT: 24
 100. VERB : 15
 101. X    : 1
 103. SPACE: 11
