(#/PROPN) (Theater/NOUN) (sucht/VERB) (neuen/ADJ) (Schau·spieler/SPACE) (

/SPACE) (In/ADP) (Schleswig-Holstein/PROPN) (waren/AUX) (besondere/ADJ) (Aufführungen/NOUN) (./PUNCT) (
/SPACE) (*/AUX) (Aufführungen/SPACE) (sind/AUX) (zum/ADP) (Beispiel/NOUN) (Theater·stücke/NOUN) (./PUNCT) (*/ADV) (Diese/DET) (Aufführungen/SPACE) (waren/AUX) (in/ADP) (Bad/PROPN) (Segeberg/PROPN) (./PUNCT) (Und/CCONJ) (diese/DET) (Aufführungen/ADJ) (heißen/NOUN) (Karl-May-Spiele/NOUN) (./PUNCT) (Die/DET) (Karl-May-Spiele/NOUN) (sind/AUX) (jedes/DET) (Jahr/NOUN) (im/ADP) (Sommer/NOUN) (./PUNCT) (Zu/ADP) (den/DET) (Karl-May-Spielen/NOUN) (kommen/VERB) (immer/ADV) (sehr/ADV) (viele/DET) (Besucher/NOUN) (./PUNCT) (Jetzt/ADV) (sind/AUX) (die/DET) (Karl-May-Spiele/NOUN) (von/ADP) (diesem/DET) (Jahr/NOUN) (zu/ADP) (Ende/NOUN) (./PUNCT) (Die/DET) (Chefin/NOUN) (von/ADP) (den/DET) (Karl-May-Spielen/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Dieses/DET) (Jahr/NOUN) (waren/AUX) (mehr/PRON) (als/ADP) (388.000/NUM) (Besucher/NOUN) (bei/ADP) (den/DET) (Karl-May-Spielen/NOUN) (./PUNCT) (So/ADV) (viele/DET) (Besucher/NOUN) (waren/AUX) (noch/ADV) (*/NOUN) (*/NOUN) (nie/ADV) (*/NOUN) (*/NOUN) (bei/ADP) (den/DET) (Karl-May-Spielen/NOUN) (./PUNCT) (Das/PRON) (ist/AUX) (eine/DET) (sehr/ADV) (gute/ADJ) (Nachricht/NOUN) (./PUNCT) (Wir/PRON) (haben/VERB) (aber/ADV) (auch/ADV) (eine/DET) (schlechte/ADJ) (Nachricht/NOUN) (:/PUNCT) (Wir/PRON) (brauchen/VERB) (für/PROPN) (das/DET) (nächste/ADJ) (Jahr/NOUN) (nämlich/PROPN) (einen/DET) (neuen/ADJ) (Schau·spieler/SPACE) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Die/DET) (Karl-May-Spiele/NOUN) (
/SPACE) (Die/DET) (Karl-May-Spiele/NOUN) (sind/AUX) (in/ADP) (einem/DET) (großen/NOUN) (Theater/NOUN) (./PUNCT) (Dieses/DET) (Theater/NOUN) (ist/AUX) (draußen/NOUN) (an/ADP) (einem/DET) (Berg/NOUN) (./PUNCT) (Die/DET) (Aufführungen/SPACE) (bei/ADP) (den/DET) (Karl-May-Spielen/NOUN) (sind/AUX) (Geschichten/NOUN) (über/ADV) (den/DET) (Wilden/ADJ) (Westen/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Der/DET) (Wilde/ADJ) (Westen/NOUN) (war/AUX) (früher/ADV) (ein/DET) (Gebiet/NOUN) (in/ADP) (Amerika/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Im/ADP) (Wilden/ADJ) (Westen/NOUN) (haben/AUX) (Indianer/NOUN) (gelebt/VERB) (./PUNCT) (*/NOUN) (*/NOUN) (Und/CCONJ) (Cowboys/PROPN) (./PUNCT) (*/ADV) (Diese/DET) (Geschichten/NOUN) (sind/AUX) (von/ADP) (Karl/PROPN) (May/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Karl/PROPN) (May/PROPN) (war/AUX) (ein/DET) (bekannter/ADJ) (Autor/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Karl/PROPN) (May/PROPN) (ist/AUX) (1912/NUM) (gestorben/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Eine/DET) (bekannte/ADJ) (Geschichte/NOUN) (von/ADP) (Karl/PROPN) (May/PROPN) (heißt/PROPN) (:/PUNCT) (Winnetou/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Winnetou/PROPN) (ist/AUX) (ein/DET) (Indianer/NOUN) (./PUNCT) (*/NOUN) (

/SPACE) (#/PROPN) (#/PROPN) (Schau·spieler/SPACE) (hört/PROPN) (auf/ADP) (
/SPACE) (Bei/ADP) (den/DET) (Aufführungen/SPACE) (sind/AUX) (viele/PRON) (Schau·spieler/SPACE) (./PUNCT) (Einer/PRON) (von/ADP) (diesen/PRON) (Schau·spielern/SPACE) (war/AUX) (Jan/PROPN) (Sosniok/PROPN) (./PUNCT) (Jan/PROPN) (Sosniok/PROPN) (hat/AUX) (6/NUM) (Jahre/NOUN) (lang/ADV) (Winnetou/NOUN) (gespielt/VERB) (./PUNCT) (Jetzt/ADV) (hat/AUX) (Jan/PROPN) (Sosniok/PROPN) (gesagt/VERB) (:/PUNCT) (Ich/PRON) (war/AUX) (gerne/ADV) (bei/ADP) (den/DET) (Karl-May-Spielen/NOUN) (./PUNCT) (Aber/CCONJ) (jetzt/ADV) (will/AUX) (ich/PRON) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (mehr/PRON) (bei/ADP) (den/DET) (Karl-May-Spielen/NOUN) (mitspielen/VERB) (./PUNCT) (Jetzt/ADV) (will/AUX) (ich/PRON) (nämlich/NOUN) (bei/ADP) (anderen/ADJ) (Aufführungen/ADJ) (mitspielen/NOUN) (./PUNCT) (Die/DET) (Chefin/NOUN) (von/ADP) (den/DET) (Karl-May-Spielen/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Wir/PRON) (wissen/VERB) (noch/ADV) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (:/PUNCT) (Wer/PRON) (spielt/VERB) (im/ADP) (nächsten/ADJ) (Jahr/NOUN) (Winnetou/PROPN) (?/PUNCT) (
/SPACE) 

  84. ADJ  : 15
  85. ADP  : 26
  86. ADV  : 19
  87. AUX  : 27
  89. CCONJ: 3
  90. DET  : 37
  92. NOUN : 77
  93. NUM  : 3
  94. PART : 2
  95. PRON : 13
  96. PROPN: 30
  97. PUNCT: 35
 100. VERB : 13
 103. SPACE: 22
