(#/PROPN) (Besonderes/NOUN) (Fußball·spiel/NOUN) (in/ADP) (Hamburg/PROPN) (

/SPACE) (Am/ADP) (Sonntag/NOUN) (ist/AUX) (in/ADP) (Hamburg/PROPN) (ein/DET) (besonderes/ADJ) (Fußball·spiel/NOUN) (./PUNCT) (Dieses/DET) (Fußball·spiel/NOUN) (ist/AUX) (nämlich/PROPN) (ein/DET) (Derby/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Bei/ADP) (einem/DET) (Derby/NOUN) (spielen/VERB) (2/NUM) (Mannschaften/NOUN) (aus/ADP) (derselben/DET) (Stadt/NOUN) (gegeneinander/ADV) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Oder/CCONJ) (aus/ADP) (derselben/DET) (Region/NOUN) (./PUNCT) (*/ADP) (Bei/ADP) (dem/DET) (Derby/NOUN) (spielen/VERB) (2/NUM) (Mannschaften/NOUN) (aus/ADP) (Hamburg/PROPN) (gegeneinander/ADV) (./PUNCT) (Diese/DET) (2/NUM) (Mannschaften/NOUN) (sind/AUX) (:/PUNCT) (
/SPACE) (*/NOUN) (HSV/PROPN) (ist/AUX) (die/DET) (Abkürzung/NOUN) (für/PROPN) (Hamburger/ADJ) (SV/NOUN) (./PUNCT) (*/NOUN) (•/PROPN) (Und/CCONJ) (der/DET) (FC/PROPN) (St./PROPN) (Pauli/PROPN) (./PUNCT) (
/SPACE) (Der/DET) (HSV/PROPN) (und/CCONJ) (der/DET) (FC/PROPN) (St./PROPN) (Pauli/PROPN) (haben/AUX) (schon/ADV) (7/NUM) (Jahre/NOUN) (nicht/PART) (mehr/ADV) (gegeneinander/ADV) (gespielt/VERB) (./PUNCT) (Der/DET) (HSV/PROPN) (hat/AUX) (nämlich/PROPN) (lange/ADV) (in/ADP) (der/DET) (1./ADJ) (Bundesliga/NOUN) (gespielt/VERB) (./PUNCT) (
/SPACE) (*/ADP) (In/ADP) (der/DET) (1./ADJ) (Bundesliga/NOUN) (spielen/VERB) (die/DET) (18/NUM) (besten/ADJ) (Fußball·vereine/NOUN) (von/ADP) (Deutschland/PROPN) (./PUNCT) (*/SPACE) (Und/CCONJ) (der/DET) (FC/PROPN) (St./PROPN) (Pauli/PROPN) (hat/AUX) (in/ADP) (der/DET) (2./ADJ) (Bundesliga/NOUN) (gespielt/VERB) (./PUNCT) (Jetzt/ADV) (spielen/VERB) (beide/DET) (Mannschaften/NOUN) (in/ADP) (der/DET) (2./ADJ) (Bundesliga/NOUN) (./PUNCT) (Deshalb/ADV) (spielen/VERB) (der/DET) (HSV/PROPN) (und/CCONJ) (der/DET) (FC/PROPN) (St./PROPN) (Pauli/PROPN) (jetzt/ADV) (gegeneinander/ADV) (./PUNCT) (
/SPACE) (Das/DET) (Spiel/NOUN) (ist/AUX) (im/ADP) (Volksparkstadion/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Das/DET) (Volksparkstadion/NOUN) (ist/AUX) (das/DET) (Stadion/NOUN) (vom/ADP) (HSV/PROPN) (./PUNCT) (*/SPACE) (Und/CCONJ) (das/DET) (Spiel/NOUN) (ist/AUX) (ausverkauft/VERB) (./PUNCT) (*/X) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Alle/DET) (Eintritts·karten/PUNCT) (für/ADV) (das/DET) (Spiel/NOUN) (sind/AUX) (verkauft/VERB) (./PUNCT) (*/SPACE) (Das/DET) (Stadion/NOUN) (vom/ADP) (FC/NOUN) (St./PROPN) (Pauli/PROPN) (heißt/PROPN) (Millerntor-Stadion/NOUN) (./PUNCT) (Im/ADP) (Millerntor-Stadion/NOUN) (können/VERB) (auch/ADV) (viele/DET) (Menschen/NOUN) (das/DET) (Spiel/NOUN) (sehen/VERB) (./PUNCT) (Im/ADP) (Millerntor-Stadion/NOUN) (sind/AUX) (nämlich/PROPN) (große/NOUN) (Leinwände/NOUN) (./PUNCT) (
/SPACE) (Viele/DET) (Menschen/NOUN) (in/ADP) (Hamburg/PROPN) (freuen/VERB) (sich/PRON) (auf/ADP) (das/DET) (Derby/NOUN) (./PUNCT) (Diese/DET) (Menschen/NOUN) (haben/AUX) (gesagt/VERB) (:/PUNCT) (Das/DET) (Derby/PROPN) (ist/AUX) (ein/DET) (ganz/ADV) (besonderes/ADJ) (Fußball·spiel/NOUN) (./PUNCT) (Nach/ADP) (dem/DET) (Derby/NOUN) (wissen/VERB) (wir/PRON) (nämlich/NOUN) (:/PUNCT) (Wer/PRON) (ist/AUX) (die/DET) (beste/ADJ) (Fußball·mannschaft/NOUN) (in/ADP) (Hamburg/PROPN) (?/PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Viele/DET) (Polizisten/NOUN) (beim/ADP) (Derby/PROPN) (
/SPACE) (Beim/ADP) (Derby/PROPN) (in/ADP) (Hamburg/PROPN) (sind/AUX) (viele/DET) (Polizisten/NOUN) (im/ADP) (Einsatz/NOUN) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (nämlich/PROPN) (gesagt/VERB) (:/PUNCT) (Einige/DET) (Fans/NOUN) (vom/ADP) (HSV/PROPN) (mögen/NOUN) (den/DET) (FC/PROPN) (St./PROPN) (Pauli/PROPN) (*/PROPN) (*/PROPN) (nicht/PART) (*/NOUN) (*/NOUN) (./PUNCT) (Und/CCONJ) (einige/DET) (Fans/NOUN) (vom/ADP) (FC/NOUN) (St./PROPN) (Pauli/PROPN) (mögen/PROPN) (den/DET) (HSV/PROPN) (*/X) (*/PROPN) (nicht/PART) (*/NOUN) (*/NOUN) (./PUNCT) (Deshalb/ADV) (gibt/VERB) (es/PRON) (vielleicht/ADV) (Streit/NOUN) (./PUNCT) (Und/CCONJ) (es/PRON) (gibt/VERB) (vielleicht/ADV) (Schlägereien/SPACE) (./PUNCT) (Deshalb/ADV) (müssen/PUNCT) (wir/PRON) (beim/ADP) (Derby/PROPN) (besonders/ADV) (gut/ADV) (aufpassen/VERB) (./PUNCT) (
/SPACE) (Sie/PRON) (interessieren/VERB) (sich/PRON) (für/PROPN) (das/DET) (Derby/PROPN) (in/ADP) (Hamburg/PROPN) (?/PUNCT) (Dann/ADV) (können/VERB) (Sie/PRON) (die/DET) (Sendung/NOUN) (Sportclub/NOUN) (anschauen/VERB) (./PUNCT) (In/ADP) (der/DET) (Sendung/NOUN) (Sportclub/NOUN) (gibt/VERB) (es/PRON) (nämlich/ADV) (einen/DET) (Bericht/NOUN) (von/ADP) (dem/DET) (Derby/NOUN) (./PUNCT) (Die/DET) (Sendung/NOUN) (Sportclub/NOUN) (ist/AUX) (am/ADP) (Sonntag/NOUN) (um/ADP) (22.50/NUM) (Uhr/NOUN) (im/ADP) (NDR/PROPN) (Fernsehen/NOUN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 10
  85. ADP  : 37
  86. ADV  : 21
  87. AUX  : 18
  89. CCONJ: 8
  90. DET  : 52
  92. NOUN : 75
  93. NUM  : 6
  94. PART : 3
  95. PRON : 10
  96. PROPN: 55
  97. PUNCT: 39
 100. VERB : 23
 101. X    : 3
 103. SPACE: 18
