(#/PROPN) (Große/ADP) (Messe/NOUN) (für/PROPN) (Bauern/NOUN) (

/SPACE) (In/ADP) (Mecklenburg-Vorpommern/PROPN) (hat/AUX) (eine/DET) (Messe/NOUN) (begonnen/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Eine/DET) (Messe/NOUN) (ist/AUX) (eine/DET) (große/NOUN) (Ausstellung/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Bei/ADP) (einer/DET) (Messe/NOUN) (zeigen/VERB) (Firmen/NOUN) (ihre/DET) (neuen/ADJ) (Produkte/NOUN) (./PUNCT) (*/SPACE) (*/NOUN) (Zum/ADP) (Beispiel/NOUN) (:*/PUNCT) (*/NOUN) (•/PROPN) (Neue/ADJ) (Autos/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (•/PROPN) (Oder/CCONJ) (neue/ADJ) (Kleidung/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Fach·leute/ADV) (erklären/VERB) (diese/DET) (neuen/ADJ) (Produkte/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Viele/DET) (Menschen/NOUN) (interessieren/VERB) (sich/PRON) (für/ADV) (diese/DET) (neuen/ADJ) (Produkte/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Deshalb/ADV) (sind/AUX) (bei/ADP) (einer/DET) (Messe/NOUN) (oft/ADV) (viele/DET) (Besucher/NOUN) (./PUNCT) (*/SPACE) (Die/DET) (Messe/NOUN) (ist/AUX) (in/ADP) (der/DET) (Nähe/PROPN) (von/ADP) (Güstrow/PROPN) (./PUNCT) (Und/CCONJ) (die/DET) (Messe/NOUN) (heißt/X) (MeLa/PROPN) (./PUNCT) (Die/DET) (MeLa/PROPN) (ist/AUX) (eine/DET) (Landwirtschafts·messe/SPACE) (./PUNCT) (
/SPACE) (*/PUNCT) (Auf/ADP) (einer/DET) (Landwirtschafts·messe/SPACE) (zeigen/ADJ) (Firmen/NOUN) (zum/ADP) (Beispiel/NOUN) (:*/PUNCT) (
/SPACE) (*/NOUN) (•/PUNCT) (Maschinen/NOUN) (für/ADV) (die/DET) (Ernte/NOUN) (./PUNCT) (*/NOUN) (*/NOUN) (•/PROPN) (Oder/CCONJ) (Trecker/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (auf/ADP) (einer/DET) (Landwirtschafts·messe/SPACE) (zeigen/ADJ) (Bauern/NOUN) (zum/ADP) (Beispiel/NOUN) (einige/PRON) (von/ADP) (ihren/DET) (Tieren/NOUN) (./PUNCT) (*/NOUN) (

/SPACE) (#/PROPN) (#/PROPN) (Viele/DET) (Tiere/NOUN) (
/SPACE) (Die/DET) (MeLa/PROPN) (ist/AUX) (die/DET) (größte/PROPN) (Landwirtschafts·messe/SPACE) (in/ADP) (Mecklenburg-Vorpommern/PROPN) (./PUNCT) (Auf/ADP) (der/DET) (MeLa/PROPN) (sind/AUX) (1000/NUM) (Aussteller/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Aussteller/NOUN) (sind/AUX) (zum/ADP) (Beispiel/NOUN) (Firmen/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Diese/DET) (Firmen/NOUN) (zeigen/VERB) (ihre/DET) (Produkte/NOUN) (./PUNCT) (*/NOUN) (300/NUM) (von/ADP) (diesen/DET) (Ausstellern/NOUN) (zeigen/VERB) (Tiere/NOUN) (./PUNCT) (Diese/DET) (Tiere/NOUN) (sind/AUX) (zum/ADP) (Beispiel/NOUN) (:/PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Viele/DET) (Besucher/NOUN) (
/SPACE) (Die/DET) (MeLa/PROPN) (dauert/VERB) (4/NUM) (Tage/NOUN) (./PUNCT) (Und/CCONJ) (die/DET) (MeLa/NOUN) (ist/AUX) (jedes/DET) (Jahr/NOUN) (./PUNCT) (In/ADP) (diesem/DET) (Jahr/NOUN) (ist/AUX) (die/DET) (MeLa/NOUN) (bis/ADP) (zum/ADP) (16./ADJ) (September/NOUN) (./PUNCT) (Bei/ADP) (der/DET) (MeLa/PROPN) (sind/AUX) (jedes/DET) (Jahr/NOUN) (viele/DET) (Besucher/NOUN) (./PUNCT) (Im/ADP) (vergangenen/ADJ) (Jahr/NOUN) (waren/AUX) (73.000/NUM) (Besucher/NOUN) (bei/ADP) (der/DET) (MeLa/PROPN) (./PUNCT) (
/SPACE) (Sie/PRON) (wollen/AUX) (zur/ADP) (MeLa/PROPN) (?/PUNCT) (Dann/ADV) (müssen/PUNCT) (Sie/PRON) (sich/PRON) (eine/DET) (Eintritts·karte/PUNCT) (kaufen/VERB) (./PUNCT) (Eine/DET) (Eintritts·karte/PUNCT) (kostet/VERB) (für/PROPN) (einen/DET) (Tag/NOUN) (10/NUM) (Euro/NOUN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 9
  85. ADP  : 24
  86. ADV  : 6
  87. AUX  : 14
  89. CCONJ: 5
  90. DET  : 40
  92. NOUN : 73
  93. NUM  : 5
  95. PRON : 5
  96. PROPN: 24
  97. PUNCT: 35
 100. VERB : 9
 101. X    : 1
 103. SPACE: 24
