(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (06.09.2018/PROPN) (


/SPACE) (#/PROPN) (#/PROPN) (Schleswig-Holstein/PROPN) (:/PUNCT) (Geld·automat/ADV) (gesprengt/VERB) (
/SPACE) (In/ADP) (Ahrensburg/PROPN) (war/AUX) (ein/DET) (Überfall/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Ahrensburg/PROPN) (ist/AUX) (eine/DET) (Stadt/NOUN) (in/ADP) (Schleswig-Holstein/PROPN) (./PUNCT) (*/ADP) (Bei/ADP) (dem/DET) (Überfall/NOUN) (haben/AUX) (die/DET) (Täter/NOUN) (einen/DET) (Geld·automaten/NOUN) (gesprengt/VERB) (./PUNCT) (
/SPACE) (*/ADV) (Ein/DET) (Geld·automat/NOUN) (ist/AUX) (eine/DET) (Maschine/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Ein/DET) (Geld·automat/NOUN) (ist/AUX) (von/ADP) (einer/DET) (Bank/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (An/ADP) (einem/DET) (Geld·automaten/X) (können/ADJ) (Menschen/NOUN) (Geld/NOUN) (abheben/VERB) (./PUNCT) (*/SPACE) (Die/DET) (Täter/NOUN) (wollten/AUX) (nämlich/PROPN) (das/DET) (Geld/NOUN) (aus/ADP) (dem/DET) (Geld·automaten/NOUN) (stehlen/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Die/DET) (Täter/NOUN) (haben/AUX) (den/DET) (Geld·automaten/X) (kaputt·gemacht/NOUN) (./PUNCT) (Aber/CCONJ) (die/DET) (Täter/NOUN) (sind/AUX) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (an/ADP) (das/DET) (Geld/NOUN) (gekommen/VERB) (./PUNCT) (Deshalb/ADV) (konnten/AUX) (die/DET) (Täter/NOUN) (*/SPACE) (*/NOUN) (kein/DET) (*/NOUN) (*/NOUN) (Geld/NOUN) (stehlen/VERB) (./PUNCT) (Nach/ADP) (dem/DET) (Überfall/NOUN) (sind/AUX) (die/DET) (Täter/NOUN) (geflüchtet/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Niedersachsen/PROPN) (:/PUNCT) (Unfall/NOUN) (mit/ADP) (Kran·wagen/X) (
/SPACE) (Auf/ADP) (der/DET) (A29/PROPN) (war/AUX) (ein/DET) (Unfall/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (A29/PROPN) (ist/AUX) (die/DET) (Abkürzung/NOUN) (für/X) (Auto·bahn/PROPN) (29./ADJ) (*/NOUN) (Der/DET) (Unfall/NOUN) (war/AUX) (in/ADP) (der/DET) (Nähe/PROPN) (von/ADP) (Oldenburg/PROPN) (./PUNCT) (Und/CCONJ) (der/DET) (Unfall/NOUN) (war/AUX) (mit/ADP) (einem/DET) (Kran·wagen/X) (./PUNCT) (
/SPACE) (*/ADV) (Ein/DET) (Kran·wagen/PRON) (ist/AUX) (ein/DET) (besonderes/ADJ) (Fahr·zeug/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Mit/ADP) (einem/DET) (Kran·wagen/X) (können/NOUN) (Arbeiter/NOUN) (sehr/ADV) (schwere/ADJ) (Dinge/NOUN) (heben/VERB) (./PUNCT) (*/X) (Bei/ADP) (dem/DET) (Unfall/NOUN) (wurde/AUX) (*/NOUN) (*/NOUN) (kein/DET) (*/NOUN) (*/NOUN) (Mensch/NOUN) (verletzt/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Der/DET) (Kran·wagen/NOUN) (ist/AUX) (von/ADP) (der/DET) (Straße/NOUN) (abgekommen/VERB) (./PUNCT) (*/SPACE) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Der/DET) (Fahrer/NOUN) (von/ADP) (dem/DET) (Kran·wagen/X) (ist/AUX) (ohne/ADP) (Absicht/NOUN) (von/ADP) (der/DET) (Straße/NOUN) (gefahren/VERB) (./PUNCT) (*/ADP) (
/SPACE) (Arbeiter/NOUN) (mussten/VERB) (den/DET) (Kran·wagen/X) (von/ADP) (der/DET) (A29/PROPN) (räumen/NOUN) (./PUNCT) (Deshalb/ADV) (hat/AUX) (die/DET) (Polizei/NOUN) (die/DET) (A29/NOUN) (gesperrt/VERB) (./PUNCT) (*/PUNCT) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Auf/ADP) (der/DET) (A29/PROPN) (durften/AUX) (*/NOUN) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Autos/NOUN) (fahren/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Hamburg/PROPN) (:/PUNCT) (Deutscher/ADJ) (Radio·preis/SPACE) (
/SPACE) (In/ADP) (Hamburg/PROPN) (ist/AUX) (eine/DET) (große/NOUN) (Feier/NOUN) (./PUNCT) (Bei/ADP) (dieser/DET) (Feier/NOUN) (bekommen/VERB) (Mitarbeiter/NOUN) (von/ADP) (Radio·sendern/SPACE) (eine/DET) (Auszeichnung/NOUN) (./PUNCT) (Diese/DET) (Auszeichnung/NOUN) (heißt/X) (:/PUNCT) (Deutscher/ADJ) (Radio·preis/SPACE) (./PUNCT) (Beim/ADP) (Deutschen/NOUN) (Radio·preis/SPACE) (gibt/VERB) (es/PRON) (11/NUM) (Kategorien/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Kategorien/NOUN) (sind/AUX) (bestimmte/ADJ) (Bereiche/NOUN) (./PUNCT) (*/ADP) (Diese/DET) (Kategorien/NOUN) (sind/AUX) (zum/ADP) (Beispiel/NOUN) (:/PUNCT) (•/SPACE) (Oder/CCONJ) (bester/ADJ) (Moderator/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Moderator/NOUN) (ist/AUX) (ein/DET) (Beruf/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Moderatoren/NOUN) (arbeiten/VERB) (zum/ADP) (Beispiel/NOUN) (beim/ADP) (Radio/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (Moderatoren/NOUN) (stellen/VERB) (zum/ADP) (Beispiel/NOUN) (anderen/ADJ) (Menschen/NOUN) (Fragen/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (Bei/ADP) (der/DET) (Feier/NOUN) (treten/VERB) (auch/ADV) (viele/DET) (Stars/NOUN) (auf/ADP) (./PUNCT) (Zum/ADP) (Beispiel/NOUN) (Lenny/NOUN) (Kravitz/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Lenny/PROPN) (Kravitz/PROPN) (ist/AUX) (ein/DET) (sehr/ADV) (bekannter/ADJ) (Sänger/NOUN) (./PUNCT) (*/ADV) (
/SPACE) (Sie/PRON) (interessieren/VERB) (sich/PRON) (für/ADV) (den/DET) (Deutschen/NOUN) (Radio·preis/SPACE) (?/PUNCT) (Der/DET) (NDR/PROPN) (zeigt/VERB) (den/DET) (Deutschen/NOUN) (Radio·preis/SPACE) (im/ADP) (Fernsehen/NOUN) (./PUNCT) (Die/DET) (Sendung/NOUN) (beginnt/VERB) (heute/ADV) (Abend/NOUN) (um/ADP) (22/NUM) (Uhr/NOUN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 12
  85. ADP  : 38
  86. ADV  : 11
  87. AUX  : 27
  89. CCONJ: 4
  90. DET  : 62
  92. NOUN : 114
  93. NUM  : 2
  94. PART : 1
  95. PRON : 4
  96. PROPN: 27
  97. PUNCT: 45
 100. VERB : 24
 101. X    : 12
 103. SPACE: 34
