(#/PROPN) (Baden/PROPN) (in/ADP) (vielen/DET) (Seen/NOUN) (verboten/VERB) (

/SPACE) (In/ADP) (vielen/DET) (Seen/NOUN) (in/ADP) (Niedersachsen/PROPN) (ist/AUX) (das/DET) (Baden/NOUN) (verboten/VERB) (./PUNCT) (*/X) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (In/ADP) (diesen/DET) (Seen/NOUN) (dürfen/VERB) (*/NOUN) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/SPACE) (Menschen/NOUN) (baden/VERB) (./PUNCT) (In/ADP) (diesen/DET) (Seen/NOUN) (sind/AUX) (nämlich/ADJ) (viele/PRON) (Blau·algen/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Blau·algen/ADV) (sind/AUX) (Bakterien/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/AUX) (Bakterien/NOUN) (sind/AUX) (sehr/ADV) (kleine/ADJ) (Lebewesen/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Diese/DET) (Bakterien/NOUN) (sind/AUX) (im/ADP) (Wasser/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (diese/DET) (Bakterien/NOUN) (sind/AUX) (für/PROPN) (Menschen/NOUN) (gefährlich/ADV) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Diese/DET) (Bakterien/NOUN) (machen/VERB) (Menschen/NOUN) (nämlich/PART) (krank/ADV) (./PUNCT) (*/ADP) (Diese/DET) (Seen/NOUN) (sind/AUX) (zum/ADP) (Beispiel/NOUN) (:/PUNCT) (•/PUNCT) (Der/DET) (Seeburger/ADJ) (See/NOUN) (./PUNCT) (•/SPACE) (Und/CCONJ) (die/DET) (Thülsfelder/ADJ) (Tal·sperre/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Viele/PRON) (Blau·algen/ADV) (durch/ADP) (Hitze/NOUN) (
/SPACE) (In/ADP) (Nord·deutschland/PROPN) (ist/AUX) (es/PRON) (sehr/ADV) (heiß/ADV) (./PUNCT) (Und/CCONJ) (in/ADP) (Nord·deutschland/PROPN) (ist/AUX) (es/PRON) (sehr/ADV) (trocken/ADV) (./PUNCT) (In/ADP) (Nord·deutschland/PROPN) (hat/AUX) (es/PRON) (nämlich/DET) (wenig/PRON) (geregnet/VERB) (./PUNCT) (Fachleute/NOUN) (haben/AUX) (gesagt/VERB) (:/PUNCT) (Bei/ADP) (diesem/DET) (Wetter/NOUN) (können/NOUN) (im/ADP) (Wasser/NOUN) (Blau·algen/ADV) (entstehen/VERB) (./PUNCT) (Blau·algen/NOUN) (sind/AUX) (giftig/ADV) (./PUNCT) (Menschen/NOUN) (schlucken/VERB) (beim/ADP) (Baden/NOUN) (Blau·algen/VERB) (?/PUNCT) (Dann/ADV) (können/VERB) (diese/DET) (Menschen/NOUN) (krank/ADV) (werden/AUX) (./PUNCT) (Diese/DET) (Menschen/NOUN) (bekommen/VERB) (zum/ADP) (Beispiel/NOUN) (:/PUNCT) (Besonders/ADV) (gefährlich/ADV) (sind/AUX) (Blau·algen/X) (für/NOUN) (Kinder/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Viele/PRON) (Bade·stellen/VERB) (gesperrt/VERB) (
/SPACE) (Fach·leute/X) (haben/AUX) (Seen/NOUN) (in/ADP) (Niedersachsen/PROPN) (untersucht/VERB) (./PUNCT) (Die/DET) (Fachleute/NOUN) (wollten/AUX) (zum/ADP) (Beispiel/NOUN) (wissen/VERB) (:/PUNCT) (Ist/AUX) (das/DET) (Wasser/NOUN) (von/ADP) (den/DET) (Seen/NOUN) (sauber/ADV) (?/PUNCT) (Jetzt/ADV) (haben/AUX) (die/DET) (Fach·leute/NOUN) (gesagt/VERB) (:/PUNCT) (Im/ADP) (Wasser/NOUN) (von/ADP) (vielen/DET) (Seen/NOUN) (sind/AUX) (Blau·algen/NOUN) (./PUNCT) (Deshalb/ADV) (ist/AUX) (das/DET) (Baden/NOUN) (in/ADP) (diesen/DET) (Seen/NOUN) (verboten/VERB) (./PUNCT) (Die/DET) (Blau·algen/NOUN) (sind/AUX) (auch/ADV) (für/PROPN) (Tiere/NOUN) (gefährlich/ADV) (./PUNCT) (Deshalb/ADV) (sollen/AUX) (auch/ADV) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Tiere/NOUN) (in/ADP) (den/DET) (Seen/NOUN) (baden/VERB) (./PUNCT) (Im/ADP) (letzten/ADJ) (Jahr/NOUN) (sind/AUX) (nämlich/DET) (mehrere/DET) (Hunde/NOUN) (durch/ADP) (Blau·algen/NOUN) (gestorben/VERB) (./PUNCT) (
/SPACE) 

  84. ADJ  : 6
  85. ADP  : 25
  86. ADV  : 22
  87. AUX  : 24
  89. CCONJ: 3
  90. DET  : 29
  92. NOUN : 67
  94. PART : 1
  95. PRON : 7
  96. PROPN: 13
  97. PUNCT: 31
 100. VERB : 21
 101. X    : 4
 103. SPACE: 14
