(#/PROPN) (Auto/NOUN) (fällt/VERB) (aus/ADP) (Park·haus/ADV) (

/SPACE) (In/ADP) (Hamburg/PROPN) (war/AUX) (ein/DET) (Unfall/NOUN) (./PUNCT) (Bei/ADP) (diesem/DET) (Unfall/NOUN) (ist/AUX) (ein/DET) (Auto/NOUN) (aus/ADP) (einem/DET) (Park·haus/SPACE) (gestürzt/NOUN) (./PUNCT) (Und/CCONJ) (bei/ADP) (diesem/DET) (Unfall/NOUN) (ist/AUX) (der/DET) (Fahrer/NOUN) (von/ADP) (dem/DET) (Auto/NOUN) (gestorben/VERB) (./PUNCT) (Der/DET) (Fahrer/NOUN) (von/ADP) (dem/DET) (Auto/NOUN) (war/AUX) (88/NUM) (Jahre/NOUN) (alt/ADV) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Was/PRON) (ist/AUX) (passiert/VERB) (?/PUNCT) (
/SPACE) (Das/DET) (Park·haus/PUNCT) (ist/AUX) (in/ADP) (einem/DET) (Einkaufs·zentrum/SPACE) (./PUNCT) (Dieses/DET) (Einkaufs·zentrum/SPACE) (ist/AUX) (in/ADP) (Barmbek-Süd/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Barmbek-Süd/PROPN) (ist/AUX) (ein/DET) (Stadt·teil/SPACE) (von/ADP) (Hamburg/PROPN) (./PUNCT) (*/X) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Das/DET) (Auto/NOUN) (von/ADP) (dem/DET) (Mann/NOUN) (war/AUX) (in/ADP) (dem/DET) (Park·haus/ADV) (./PUNCT) (Und/CCONJ) (das/DET) (Auto/NOUN) (von/ADP) (dem/DET) (Mann/NOUN) (war/AUX) (in/ADP) (der/DET) (5./ADJ) (Etage/NOUN) (von/ADP) (dem/DET) (Park·haus/ADV) (./PUNCT) (Die/DET) (5./ADJ) (Etage/NOUN) (von/ADP) (dem/DET) (Park·haus/SPACE) (ist/AUX) (in/ADP) (15/NUM) (Meter/NOUN) (Höhe/X) (./PUNCT) (Der/DET) (Mann/NOUN) (wollte/AUX) (mit/ADP) (dem/DET) (Auto/NOUN) (ausparken/VERB) (./PUNCT) (Beim/ADP) (Ausparken/NOUN) (ist/AUX) (der/DET) (Mann/NOUN) (mit/ADP) (dem/DET) (Auto/NOUN) (rückwärts/NUM) (gefahren/VERB) (./PUNCT) (Dann/ADV) (ist/AUX) (das/DET) (Auto/NOUN) (gegen/ADP) (eine/DET) (Wand/NOUN) (gefahren/VERB) (./PUNCT) (Danach/ADV) (ist/AUX) (das/DET) (Auto/NOUN) (schnell/ADV) (vorwärts/ADV) (gefahren/VERB) (./PUNCT) (Und/CCONJ) (dann/ADV) (ist/AUX) (das/DET) (Auto/NOUN) (gegen/ADP) (eine/DET) (andere/ADJ) (Wand/NOUN) (gefahren/VERB) (./PUNCT) (Diese/DET) (andere/ADJ) (Wand/NOUN) (ist/AUX) (an/ADP) (der/DET) (Außen·seite/NOUN) (von/ADP) (dem/DET) (Park·haus/ADV) (./PUNCT) (Diese/DET) (andere/ADJ) (Wand/NOUN) (hat/AUX) (das/DET) (Auto/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (gestoppt/VERB) (./PUNCT) (Deshalb/ADV) (ist/AUX) (das/DET) (Auto/NOUN) (aus/ADP) (dem/DET) (Park·haus/SPACE) (gestürzt/NOUN) (./PUNCT) (Das/DET) (Auto/NOUN) (ist/AUX) (15/NUM) (Meter/NOUN) (herunter·gestürzt/ADV) (./PUNCT) (Das/DET) (Auto/NOUN) (wurde/AUX) (bei/ADP) (dem/DET) (Unfall/NOUN) (zerquetscht/VERB) (./PUNCT) (Der/DET) (Mann/NOUN) (in/ADP) (dem/DET) (Auto/NOUN) (ist/AUX) (bei/ADP) (dem/DET) (Unfall/NOUN) (gestorben/VERB) (./PUNCT) (
/SPACE) (Jetzt/ADV) (will/AUX) (die/DET) (Polizei/NOUN) (wissen/VERB) (:/PUNCT) (Warum/ADV) (ist/AUX) (der/DET) (Unfall/NOUN) (passiert/VERB) (?/PUNCT) (Deshalb/ADV) (müssen/PUNCT) (Fach·leute/X) (untersuchen/VERB) (:/PUNCT) (War/AUX) (der/DET) (Mann/NOUN) (vielleicht/ADV) (krank/ADV) (?/PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Teil/NOUN) (vom/ADP) (Park·haus/ADV) (gesperrt/VERB) (
/SPACE) (Die/DET) (Polizei/NOUN) (hat/AUX) (einen/DET) (Teil/NOUN) (vom/ADP) (Park·haus/ADV) (gesperrt/VERB) (./PUNCT) (*/PUNCT) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (In/ADP) (diesem/DET) (Teil/NOUN) (vom/ADP) (Park·haus/ADV) (dürfen/ADJ) (*/NOUN) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Autos/NOUN) (parken/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Die/DET) (Wand/NOUN) (an/ADP) (der/DET) (Außen·seite/NOUN) (vom/ADP) (Park·haus/X) (ist/AUX) (kaputt/ADV) (./PUNCT) (Deshalb/ADV) (kann/AUX) (diese/DET) (Wand/NOUN) (auf/ADP) (die/DET) (Straße/NOUN) (fallen/VERB) (./PUNCT) (Jetzt/ADV) (müssen/PUNCT) (Fach·leute/X) (diese/DET) (Wand/NOUN) (reparieren/VERB) (./PUNCT) (Dann/ADV) (können/VERB) (wieder/ADV) (Autos/NOUN) (in/ADP) (diesem/DET) (Teil/NOUN) (vom/ADP) (Park·haus/PART) (parken/NOUN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 7
  85. ADP  : 37
  86. ADV  : 25
  87. AUX  : 30
  89. CCONJ: 3
  90. DET  : 60
  92. NOUN : 70
  93. NUM  : 4
  94. PART : 2
  95. PRON : 1
  96. PROPN: 9
  97. PUNCT: 38
 100. VERB : 22
 101. X    : 6
 103. SPACE: 15
