(#/PROPN) (Schwere/ADJ) (Unfälle/NOUN) (auf/ADP) (der/DET) (A2/NOUN) (

/SPACE) (Auf/ADP) (der/DET) (A2/PROPN) (waren/AUX) (2/NUM) (schwere/ADJ) (Unfälle/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (A2/NOUN) (ist/AUX) (die/DET) (Abkürzung/NOUN) (für/X) (Auto·bahn/PROPN) (2./ADV) (*/NOUN) (Diese/DET) (Unfälle/NOUN) (waren/AUX) (bei/ADP) (Peine/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Peine/PROPN) (ist/AUX) (eine/DET) (Stadt/NOUN) (in/ADP) (Niedersachsen/PROPN) (./PUNCT) (*/ADP) (Bei/ADP) (diesen/DET) (Unfällen/NOUN) (sind/AUX) (3/NUM) (Menschen/NOUN) (gestorben/VERB) (./PUNCT) (Und/CCONJ) (bei/ADP) (diesen/DET) (Unfällen/NOUN) (wurden/AUX) (2/NUM) (Menschen/NOUN) (schwer/ADV) (verletzt/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Der/DET) (1./ADJ) (Unfall/NOUN) (
/SPACE) (Auf/ADP) (der/DET) (A2/PROPN) (bei/ADP) (Peine/PROPN) (war/AUX) (ein/DET) (Stau/NOUN) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Der/DET) (Fahrer/NOUN) (von/ADP) (einem/DET) (Lkw/NOUN) (hat/AUX) (den/DET) (Stau/NOUN) (wahrscheinlich/ADV) (zu/ADP) (spät/PROPN) (gesehen/VERB) (./PUNCT) (Deshalb/ADV) (hat/AUX) (der/DET) (Fahrer/NOUN) (von/ADP) (dem/DET) (Lkw/NOUN) (sehr/ADV) (spät/PROPN) (gebremst/VERB) (./PUNCT) (Dann/ADV) (ist/AUX) (ein/DET) (anderer/ADJ) (Lkw/NOUN) (gegen/ADP) (den/DET) (Lkw/NOUN) (gefahren/VERB) (./PUNCT) (Und/CCONJ) (dann/ADV) (ist/AUX) (ein/DET) (Transporter/NOUN) (gegen/ADP) (den/DET) (anderen/ADJ) (Lkw/NOUN) (gefahren/VERB) (./PUNCT) (Bei/ADP) (dem/DET) (Unfall/NOUN) (sind/AUX) (2/NUM) (Menschen/NOUN) (gestorben/VERB) (:/PUNCT) (•/PUNCT) (Der/DET) (Fahrer/NOUN) (von/ADP) (dem/DET) (Transporter/NOUN) (./PUNCT) (•/SPACE) (Und/CCONJ) (ein/DET) (anderer/ADJ) (Mensch/NOUN) (in/ADP) (dem/DET) (Transporter/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Der/DET) (2./ADJ) (Unfall/NOUN) (
/SPACE) (Nach/ADP) (dem/DET) (Unfall/NOUN) (war/AUX) (ein/DET) (langer/ADJ) (Stau/NOUN) (auf/ADP) (der/DET) (A2./NOUN) (Am/ADP) (Ende/NOUN) (von/ADP) (dem/DET) (Stau/NOUN) (war/AUX) (noch/ADV) (ein/DET) (Unfall/NOUN) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Am/ADP) (Ende/NOUN) (von/ADP) (dem/DET) (Stau/NOUN) (sind/AUX) (4/NUM) (Lkw/NOUN) (ineinander/ADV) (gefahren/VERB) (./PUNCT) (Bei/ADP) (dem/DET) (Unfall/NOUN) (ist/AUX) (einer/PRON) (von/ADP) (den/DET) (Fahrern/NOUN) (gestorben/VERB) (./PUNCT) (Und/CCONJ) (bei/ADP) (dem/DET) (Unfall/NOUN) (wurden/AUX) (2/NUM) (Menschen/NOUN) (schwer/ADV) (verletzt/VERB) (./PUNCT) (Nach/ADP) (den/DET) (Unfällen/NOUN) (hat/AUX) (die/DET) (Polizei/NOUN) (die/DET) (A2/PROPN) (bei/ADP) (Peine/PROPN) (gesperrt/VERB) (./PUNCT) (*/PUNCT) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Auf/ADP) (der/DET) (A2/PROPN) (durften/AUX) (*/NOUN) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Autos/NOUN) (fahren/VERB) (./PUNCT) (
/SPACE) 

  84. ADJ  : 9
  85. ADP  : 29
  86. ADV  : 10
  87. AUX  : 21
  89. CCONJ: 4
  90. DET  : 42
  92. NOUN : 57
  93. NUM  : 6
  95. PRON : 1
  96. PROPN: 16
  97. PUNCT: 23
 100. VERB : 14
 101. X    : 2
 103. SPACE: 10
