(#/PROPN) (Schlechte/ADJ) (Ernte/NOUN) (für/ADV) (Bauern/NOUN) (

/SPACE) (In/ADP) (Nord·deutschland/PROPN) (ist/AUX) (es/PRON) (sehr/ADV) (warm/ADV) (./PUNCT) (Und/CCONJ) (in/ADP) (Nord·deutschland/PROPN) (ist/AUX) (es/PRON) (sehr/ADV) (trocken/ADV) (./PUNCT) (In/ADP) (Nord·deutschland/PROPN) (hat/AUX) (es/PRON) (nämlich/ADV) (lange/ADV) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (geregnet/VERB) (./PUNCT) (Deshalb/ADV) (sind/AUX) (zum/ADP) (Beispiel/NOUN) (die/DET) (Felder/NOUN) (sehr/ADV) (trocken/ADV) (./PUNCT) (
/SPACE) (*/NOUN) (Auf/ADP) (Feldern/NOUN) (haben/AUX) (Bauern/NOUN) (Pflanzen/NOUN) (./PUNCT) (*/NOUN) (*/NOUN) (Zum/ADP) (Beispiel/NOUN) (:*/PUNCT) (*/NOUN) (•/PROPN) (Mais/PROPN) (./PUNCT) (*/NOUN) (*/NOUN) (•/PROPN) (Raps/PROPN) (./PUNCT) (*/NOUN) (*/NOUN) (•/PROPN) (Kartoffeln/NOUN) (./PUNCT) (*/NOUN) (*/NOUN) (•/PROPN) (Und/CCONJ) (Getreide/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Getreide/NOUN) (ist/AUX) (zum/ADP) (Beispiel/NOUN) (Weizen/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Aus/ADP) (Getreide/NOUN) (machen/VERB) (Menschen/NOUN) (zum/ADP) (Beispiel/NOUN) (Brot/NOUN) (./PUNCT) (*/NOUN) (Trockene/ADJ) (Felder/NOUN) (sind/AUX) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (gut/ADV) (für/ADV) (die/DET) (Pflanzen/NOUN) (auf/ADP) (den/DET) (Feldern/NOUN) (./PUNCT) (Deshalb/ADV) (ist/AUX) (die/DET) (Ernte/NOUN) (in/ADP) (diesem/DET) (Jahr/NOUN) (sehr/ADV) (schlecht/ADV) (./PUNCT) (Die/DET) (Bauern/NOUN) (haben/AUX) (gesagt/VERB) (:/PUNCT) (Unsere/DET) (Pflanzen/NOUN) (brauchen/VERB) (Wasser/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (*/NOUN) (Ohne/ADP) (*/NOUN) (*/NOUN) (Wasser/NOUN) (wachsen/VERB) (unsere/DET) (Pflanzen/NOUN) (nämlich/PROPN) (*/NOUN) (*/NOUN) (nicht/PART) (*/SPACE) (*/NOUN) (gut/ADV) (./PUNCT) (Aber/CCONJ) (es/PRON) (hat/VERB) (lange/ADV) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (geregnet/VERB) (./PUNCT) (Deshalb/ADV) (haben/AUX) (unsere/DET) (Pflanzen/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (genug/DET) (Wasser/NOUN) (bekommen/VERB) (./PUNCT) (Und/CCONJ) (deshalb/ADV) (sind/AUX) (unsere/DET) (Pflanzen/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (gut/ADV) (gewachsen/VERB) (./PUNCT) (
/SPACE) (Die/DET) (Bauern/NOUN) (haben/VERB) (große/ADJ) (Sorgen/NOUN) (./PUNCT) (Die/DET) (Bauern/NOUN) (verkaufen/VERB) (nämlich/NOUN) (ihre/DET) (Ernte/NOUN) (./PUNCT) (Aber/CCONJ) (jetzt/ADV) (haben/AUX) (die/DET) (Bauern/NOUN) (wenig/DET) (Ernte/NOUN) (./PUNCT) (Bauern/NOUN) (in/ADP) (Niedersachsen/PROPN) (haben/AUX) (gesagt/VERB) (:/PUNCT) (Wir/PRON) (können/VERB) (nur/ADV) (wenig/DET) (Ernte/NOUN) (verkaufen/VERB) (./PUNCT) (Vielleicht/ADV) (haben/AUX) (wir/PRON) (die/DET) (schlechteste/ADJ) (Ernte/NOUN) (seit/ADP) (20/NUM) (Jahren/NOUN) (./PUNCT) (Das/PRON) (ist/AUX) (sehr/ADV) (schlecht/ADV) (für/NOUN) (uns/PRON) (./PUNCT) (Dann/ADV) (verdienen/VERB) (wir/PRON) (nämlich/AUX) (wenig/DET) (Geld/NOUN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 4
  85. ADP  : 14
  86. ADV  : 26
  87. AUX  : 16
  89. CCONJ: 5
  90. DET  : 19
  92. NOUN : 85
  93. NUM  : 1
  94. PART : 6
  95. PRON : 9
  96. PROPN: 12
  97. PUNCT: 28
 100. VERB : 15
 103. SPACE: 8
