(#/PROPN) (Bus/NOUN) (umgekippt/VERB) (:/PUNCT) (Mehrere/DET) (Verletzte/NOUN) (

/SPACE) (In/ADP) (der/DET) (Nähe/PROPN) (von/ADP) (Linstow/PROPN) (war/AUX) (ein/DET) (schwerer/ADJ) (Unfall/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Linstow/PROPN) (ist/AUX) (ein/DET) (Ort/NOUN) (in/ADP) (Mecklenburg-Vorpommern/PROPN) (./PUNCT) (*/PUNCT) (Der/DET) (Unfall/NOUN) (war/AUX) (auf/ADP) (der/DET) (A19./NOUN) (
/SPACE) (*/NOUN) (A19/PROPN) (ist/AUX) (die/DET) (Abkürzung/NOUN) (für/X) (Auto·bahn/PROPN) (19./ADJ) (*/NOUN) (Bei/ADP) (dem/DET) (Unfall/NOUN) (ist/AUX) (ein/DET) (Bus/NOUN) (umgekippt/VERB) (./PUNCT) (16/NUM) (Menschen/NOUN) (wurden/AUX) (verletzt/VERB) (./PUNCT) (Mehrere/PRON) (von/ADP) (diesen/DET) (16/NUM) (Menschen/NOUN) (wurden/AUX) (schwer/ADV) (verletzt/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Was/PRON) (ist/AUX) (passiert/VERB) (?/PUNCT) (
/SPACE) (Der/DET) (Bus/NOUN) (ist/AUX) (ein/DET) (Fern·bus/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Mit/ADP) (einem/DET) (Fern·bus/NOUN) (können/ADJ) (Menschen/NOUN) (lange/ADJ) (Strecken/NOUN) (fahren/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Zum/ADP) (Beispiel/NOUN) (in/ADP) (andere/ADJ) (Länder/NOUN) (./PUNCT) (*/PUNCT) (Der/DET) (Fern·bus/NOUN) (ist/AUX) (aus/ADP) (Stockholm/PROPN) (gekommen/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Stockholm/PROPN) (ist/AUX) (die/DET) (Haupt·stadt/SPACE) (von/ADP) (Schweden/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Schweden/PROPN) (ist/AUX) (ein/DET) (Land/NOUN) (in/ADP) (Nord·europa/PROPN) (./PUNCT) (*/SPACE) (Und/CCONJ) (der/DET) (Fern·bus/NOUN) (wollte/AUX) (nach/ADP) (Berlin/PROPN) (fahren/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Berlin/PROPN) (ist/AUX) (die/DET) (Haupt·stadt/SPACE) (von/ADP) (Deutschland/PROPN) (./PUNCT) (*/X) (In/ADP) (dem/DET) (Fern·bus/NOUN) (waren/AUX) (63/NUM) (Menschen/NOUN) (./PUNCT) (
/SPACE) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Der/DET) (Fern·bus/NOUN) (ist/AUX) (von/ADP) (der/DET) (Straße/NOUN) (abgekommen/VERB) (./PUNCT) (*/SPACE) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Der/DET) (Fahrer/NOUN) (von/ADP) (dem/DET) (Fern·bus/NOUN) (ist/AUX) (*/NOUN) (*/X) (*/NOUN) (ohne/ADP) (*/NOUN) (*/SPACE) (Absicht/NOUN) (von/ADP) (der/DET) (Straße/NOUN) (gefahren/VERB) (./PUNCT) (Dann/ADV) (ist/AUX) (der/DET) (Fern·bus/NOUN) (in/ADP) (einen/DET) (Graben/NOUN) (gefahren/VERB) (./PUNCT) (Und/CCONJ) (dann/ADV) (ist/AUX) (der/DET) (Fern·bus/NOUN) (umgekippt/VERB) (./PUNCT) (
/SPACE) (Arbeiter/NOUN) (mussten/VERB) (den/DET) (umgekippten/ADJ) (Fern·bus/NOUN) (wegräumen/NOUN) (./PUNCT) (Deshalb/ADV) (hat/AUX) (die/DET) (Polizei/NOUN) (die/DET) (A19/ADV) (gesperrt/VERB) (./PUNCT) (*/PUNCT) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Auf/ADP) (der/PRON) (A19/ADV) (durften/AUX) (*/NOUN) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Autos/NOUN) (fahren/VERB) (./PUNCT) (
/SPACE) (Jetzt/ADV) (will/AUX) (die/DET) (Polizei/NOUN) (wissen/VERB) (:/PUNCT) (Warum/ADV) (ist/AUX) (der/DET) (Fern·bus/NOUN) (von/ADP) (der/DET) (Straße/NOUN) (abgekommen/VERB) (?/PUNCT) (
/SPACE) 

  84. ADJ  : 8
  85. ADP  : 22
  86. ADV  : 8
  87. AUX  : 24
  89. CCONJ: 2
  90. DET  : 37
  92. NOUN : 61
  93. NUM  : 3
  95. PRON : 3
  96. PROPN: 17
  97. PUNCT: 29
 100. VERB : 18
 101. X    : 5
 103. SPACE: 21
