(#/PROPN) (Mann/NOUN) (muss/ADJ) (für/PROPN) (4/NUM) (Jahre/NOUN) (ins/ADP) (Gefängnis/NOUN) (

/SPACE) (In/ADP) (Niedersachsen/PROPN) (war/AUX) (ein/DET) (Prozess/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Ein/DET) (Prozess/NOUN) (ist/AUX) (ein/DET) (Streit/NOUN) (vor/ADP) (Gericht/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Bei/ADP) (einem/DET) (Prozess/NOUN) (entscheidet/VERB) (das/DET) (Gericht/NOUN) (:*/PUNCT) (
/SPACE) (*/NOUN) (•/PROPN) (Hat/AUX) (ein/DET) (Mensch/NOUN) (etwas/DET) (Verbotenes/NOUN) (getan/VERB) (?/PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Dann/ADV) (bekommt/VERB) (dieser/DET) (Mensch/NOUN) (eine/DET) (Strafe/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (•/PROPN) (Oder/CCONJ) (hat/VERB) (ein/DET) (Mensch/NOUN) (*/NOUN) (*/NOUN) (*/NOUN) (nichts/PRON) (*/NOUN) (*/SPACE) (Verbotenes/PROPN) (getan/VERB) (?/PUNCT) (
/SPACE) (*/NOUN) (Dann/ADV) (bekommt/VERB) (dieser/DET) (Mensch/NOUN) (*/NOUN) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Strafe/NOUN) (./PUNCT) (Bei/ADP) (dem/DET) (Prozess/NOUN) (hat/AUX) (das/DET) (Gericht/NOUN) (einen/DET) (Mann/NOUN) (verurteilt/VERB) (./PUNCT) (Der/DET) (Mann/NOUN) (hat/VERB) (nämlich/PROPN) (mit/ADP) (einem/DET) (Auto/NOUN) (7/NUM) (Menschen/NOUN) (angefahren/VERB) (./PUNCT) (4/NUM) (von/ADP) (den/DET) (7/NUM) (Menschen/NOUN) (wurden/AUX) (schwer/ADV) (verletzt/VERB) (./PUNCT) (Jetzt/ADV) (muss/VERB) (der/DET) (Mann/NOUN) (für/PROPN) (4/NUM) (Jahre/NOUN) (ins/ADP) (Gefängnis/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Was/PRON) (ist/AUX) (passiert/VERB) (?/PUNCT) (
/SPACE) (Die/DET) (Auto·fahrt/NOUN) (war/AUX) (in/ADP) (Cuxhaven/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Cuxhaven/NOUN) (ist/AUX) (eine/DET) (Stadt/NOUN) (in/ADP) (Niedersachsen/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (Cuxhaven/NOUN) (ist/AUX) (an/ADP) (der/DET) (Nordsee/PROPN) (./PUNCT) (*/SPACE) (Und/CCONJ) (die/DET) (Auto·fahrt/NOUN) (war/AUX) (vor/ADP) (einer/DET) (Disco/NOUN) (./PUNCT) (
/SPACE) (*/ADP) (In/ADP) (einer/DET) (Disco/NOUN) (ist/AUX) (laute/ADJ) (Musik/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Viele/DET) (Menschen/NOUN) (tanzen/VERB) (in/ADP) (der/DET) (Disco/NOUN) (zu/ADP) (der/DET) (Musik/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (in/ADP) (einer/DET) (Disco/NOUN) (gibt/VERB) (es/PRON) (Getränke/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Zum/ADP) (Beispiel/NOUN) (Bier/NOUN) (./PUNCT) (*/X) (Die/DET) (7/NUM) (Menschen/NOUN) (waren/AUX) (vor/ADP) (der/DET) (Disco/NOUN) (./PUNCT) (Vor/ADP) (der/DET) (Disco/NOUN) (hat/AUX) (der/DET) (Mann/NOUN) (die/DET) (7/NUM) (Menschen/NOUN) (angefahren/VERB) (./PUNCT) (Dann/ADV) (ist/AUX) (der/DET) (Mann/NOUN) (mit/ADP) (dem/DET) (Auto/NOUN) (gegen/ADP) (eine/DET) (kleine/ADJ) (Mauer/NOUN) (gefahren/VERB) (./PUNCT) (Andere/ADJ) (Menschen/NOUN) (haben/AUX) (den/DET) (Mann/NOUN) (fest·gehalten/VERB) (./PUNCT) (Deshalb/ADV) (konnte/AUX) (der/DET) (Mann/NOUN) (*/NOUN) (*/PROPN) (nicht/PART) (*/NOUN) (*/SPACE) (weg·laufen/PROPN) (./PUNCT) (Und/CCONJ) (deshalb/ADV) (konnte/AUX) (die/DET) (Polizei/NOUN) (den/DET) (Mann/NOUN) (fest·nehmen/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Der/DET) (Prozess/NOUN) (
/SPACE) (Der/DET) (Mann/NOUN) (hat/AUX) (im/ADP) (Prozess/NOUN) (gesagt/VERB) (:/PUNCT) (Ich/PRON) (habe/AUX) (vor/ADP) (der/DET) (Auto·fahrt/NOUN) (viel/DET) (Alkohol/NOUN) (getrunken/VERB) (./PUNCT) (Deshalb/ADV) (kann/AUX) (ich/PRON) (mich/PRON) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (an/ADP) (die/DET) (Auto·fahrt/NOUN) (erinnern/VERB) (./PUNCT) (7/NUM) (Menschen/NOUN) (wurden/AUX) (bei/ADP) (der/DET) (Auto·fahrt/NOUN) (verletzt/VERB) (./PUNCT) (Das/PRON) (tut/VERB) (mir/PRON) (leid/ADV) (./PUNCT) (
/SPACE) (Das/DET) (Gericht/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Wir/PRON) (wissen/VERB) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (:/PUNCT) (Wollte/AUX) (der/DET) (Mann/NOUN) (die/DET) (7/NUM) (Menschen/NOUN) (vielleicht/ADV) (töten/VERB) (?/PUNCT) (Oder/CCONJ) (wollte/AUX) (der/DET) (Mann/NOUN) (die/DET) (7/NUM) (Menschen/NOUN) (vielleicht/ADV) (verletzen/VERB) (?/PUNCT) (Und/CCONJ) (warum/SCONJ) (hat/AUX) (der/DET) (Mann/NOUN) (die/DET) (7/NUM) (Menschen/NOUN) (angefahren/VERB) (?/PUNCT) (Aber/CCONJ) (wir/PRON) (wissen/VERB) (:/PUNCT) (Der/DET) (Mann/NOUN) (hat/AUX) (vor/ADP) (der/DET) (Auto·fahrt/X) (viel/DET) (Alkohol/NOUN) (getrunken/VERB) (./PUNCT) (Und/CCONJ) (der/DET) (Mann/NOUN) (hat/AUX) (mit/ADP) (seinem/DET) (Auto/NOUN) (7/NUM) (Menschen/NOUN) (verletzt/VERB) (./PUNCT) (Deshalb/ADV) (muss/VERB) (der/DET) (Mann/NOUN) (jetzt/ADV) (für/NOUN) (4/NUM) (Jahre/NOUN) (ins/ADP) (Gefängnis/NOUN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 4
  85. ADP  : 29
  86. ADV  : 13
  87. AUX  : 27
  89. CCONJ: 9
  90. DET  : 60
  92. NOUN : 116
  93. NUM  : 13
  94. PART : 3
  95. PRON : 10
  96. PROPN: 16
  97. PUNCT: 40
  98. SCONJ: 1
 100. VERB : 32
 101. X    : 2
 103. SPACE: 22
