(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (01.10.2018/PROPN) (


/SPACE) (#/PROPN) (#/PROPN) (Schleswig-Holstein/PROPN) (:/PUNCT) (Heide/PROPN) (hat/AUX) (einen/DET) (neuen/ADJ) (Bürger·meister/NOUN) (
/SPACE) (In/ADP) (Heide/PROPN) (war/AUX) (eine/DET) (wichtige/ADJ) (Wahl/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Heide/PROPN) (ist/AUX) (eine/DET) (Stadt/NOUN) (an/ADP) (der/DET) (Nord·see/NOUN) (./PUNCT) (*/PUNCT) (Die/DET) (Menschen/NOUN) (in/ADP) (Heide/PROPN) (haben/AUX) (nämlich/SPACE) (einen/DET) (neuen/ADJ) (Bürger·meister/ADJ) (gewählt/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Ein/DET) (Bürger·meister/ADJ) (ist/AUX) (der/DET) (Chef/NOUN) (von/ADP) (einer/DET) (Stadt/NOUN) (./PUNCT) (*/SPACE) (Der/DET) (neue/ADJ) (Bürger·meister/NOUN) (ist/AUX) (Oliver/PROPN) (Schmidt-Gutzat/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Oliver/PROPN) (Schmidt-Gutzat/PROPN) (ist/AUX) (von/ADP) (der/DET) (SPD/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (SPD/PROPN) (ist/AUX) (die/DET) (Abkürzung/NOUN) (für/PROPN) (Sozial·demokratische/SPACE) (Partei/NOUN) (Deutschlands/PROPN) (./PUNCT) (*/NOUN) (Oliver/PROPN) (Schmidt-Gutzat/PROPN) (hat/AUX) (die/DET) (Wahl/NOUN) (gegen/ADP) (Ulf/PROPN) (Stecher/PROPN) (gewonnen/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Ulf/PROPN) (Stecher/PROPN) (war/AUX) (16/NUM) (Jahre/NOUN) (lang/ADV) (Bürger·meister/ADJ) (von/ADP) (Heide/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Ulf/PROPN) (Stecher/PROPN) (ist/AUX) (von/ADP) (der/DET) (CDU/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (CDU/PROPN) (ist/AUX) (die/DET) (Abkürzung/NOUN) (für/PROPN) (Christlich/ADV) (Demokratische/ADJ) (Union/NOUN) (Deutschlands/PROPN) (./PUNCT) (*/NOUN) (

/SPACE) (#/PROPN) (#/PROPN) (Hamburg/PROPN) (:/PUNCT) (Keine/DET) (Tore/NOUN) (beim/ADP) (Derby/PROPN) (
/SPACE) (Am/ADP) (Sonntag/NOUN) (war/AUX) (in/ADP) (Hamburg/PROPN) (ein/DET) (besonderes/ADJ) (Fußball·spiel/NOUN) (./PUNCT) (Dieses/DET) (Fußball·spiel/NOUN) (war/AUX) (nämlich/PROPN) (ein/DET) (Derby/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Bei/ADP) (einem/DET) (Derby/NOUN) (spielen/VERB) (2/NUM) (Mannschaften/NOUN) (aus/ADP) (derselben/DET) (Stadt/NOUN) (gegeneinander/ADV) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Oder/CCONJ) (aus/ADP) (derselben/DET) (Region/NOUN) (./PUNCT) (*/ADP) (Bei/ADP) (dem/DET) (Derby/PROPN) (hat/AUX) (der/DET) (HSV/PROPN) (gegen/ADP) (den/DET) (FC/NOUN) (St./PROPN) (Pauli/PROPN) (gespielt/VERB) (./PUNCT) (Das/DET) (Ergebnis/NOUN) (von/ADP) (dem/DET) (Fußball·spiel/NOUN) (war/AUX) (0:0./PUNCT) (Bei/ADP) (dem/DET) (Derby/NOUN) (waren/AUX) (viele/DET) (Polizisten/NOUN) (im/ADP) (Einsatz/NOUN) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Einige/DET) (Fans/NOUN) (vom/ADP) (HSV/PROPN) (mögen/NOUN) (den/DET) (FC/PROPN) (St./PROPN) (Pauli/PROPN) (*/PROPN) (*/PROPN) (nicht/PART) (*/NOUN) (*/NOUN) (./PUNCT) (Und/CCONJ) (einige/DET) (Fans/NOUN) (vom/ADP) (FC/NOUN) (St./PROPN) (Pauli/PROPN) (mögen/PROPN) (den/DET) (HSV/PROPN) (*/X) (*/PROPN) (nicht/PART) (*/NOUN) (*/NOUN) (./PUNCT) (Deshalb/ADV) (haben/AUX) (wir/PRON) (besonders/ADV) (gut/ADV) (aufgepasst/VERB) (./PUNCT) (Aber/CCONJ) (die/DET) (Fans/NOUN) (haben/VERB) (*/NOUN) (*/NOUN) (keinen/DET) (*/NOUN) (*/NOUN) (Streit/NOUN) (gemacht/VERB) (./PUNCT) (Deshalb/ADV) (war/AUX) (es/PRON) (ein/DET) (friedliches/ADJ) (Derby/NOUN) (./PUNCT) (
/SPACE) (Zu/ADP) (dem/DET) (Derby/NOUN) (gibt/VERB) (es/PRON) (noch/ADV) (einen/DET) (Text/NOUN) (in/ADP) (Leichter/ADJ) (Sprache/NOUN) (./PUNCT) (Sie/PRON) (wollen/AUX) (diesen/DET) (Text/NOUN) (lesen/VERB) (?/PUNCT) ( /SPACE) (*/ADV) (hier/ADV) (*/NOUN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 11
  85. ADP  : 25
  86. ADV  : 10
  87. AUX  : 21
  89. CCONJ: 3
  90. DET  : 41
  92. NOUN : 67
  93. NUM  : 2
  94. PART : 2
  95. PRON : 4
  96. PROPN: 51
  97. PUNCT: 30
 100. VERB : 9
 101. X    : 1
 103. SPACE: 19
