(#/PROPN) (Nach/ADP) (Fahrer·flucht/SPACE) (:/PUNCT) (Mann/NOUN) (geht/VERB) (zur/ADP) (Polizei/NOUN) (

/SPACE) (In/ADP) (Niedersachsen/PROPN) (war/AUX) (ein/DET) (Unfall/NOUN) (./PUNCT) (Der/DET) (Unfall/NOUN) (war/AUX) (in/ADP) (Hannover/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Hannover/PROPN) (ist/AUX) (die/DET) (Hauptstadt/NOUN) (von/ADP) (Niedersachsen/PROPN) (./PUNCT) (*/ADP) (Bei/ADP) (dem/DET) (Unfall/NOUN) (wurde/AUX) (ein/DET) (alter/ADJ) (Mann/NOUN) (von/ADP) (einem/DET) (Auto/NOUN) (überfahren/NOUN) (./PUNCT) (Der/DET) (alte/ADJ) (Mann/NOUN) (ist/AUX) (bei/ADP) (dem/DET) (Unfall/NOUN) (gestorben/VERB) (./PUNCT) (Der/DET) (Auto·fahrer/NOUN) (war/AUX) (auf/ADP) (der/DET) (Flucht/NOUN) (vor/ADP) (der/DET) (Polizei/NOUN) (./PUNCT) (Und/CCONJ) (der/DET) (Auto·fahrer/NOUN) (ist/AUX) (nach/ADP) (dem/DET) (Unfall/NOUN) (weitergefahren/VERB) (./PUNCT) (Aber/CCONJ) (jetzt/ADV) (hat/AUX) (sich/PRON) (der/DET) (Auto·fahrer/NOUN) (bei/ADP) (der/DET) (Polizei/NOUN) (gestellt/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Was/PRON) (ist/AUX) (passiert/VERB) (?/PUNCT) (
/SPACE) (Die/DET) (Polizei/NOUN) (wollte/AUX) (in/ADP) (Hannover/PROPN) (ein/DET) (Auto/NOUN) (kontrollieren/VERB) (./PUNCT) (
/SPACE) (*/ADP) (Bei/ADP) (einer/DET) (Kontrolle/NOUN) (will/AUX) (die/DET) (Polizei/NOUN) (zum/ADP) (Beispiel/NOUN) (wissen/VERB) (:*/PUNCT) (
/SPACE) (*/AUX) (Hat/AUX) (der/DET) (Fahrer/NOUN) (von/ADP) (dem/DET) (Auto/NOUN) (einen/DET) (Führerschein/NOUN) (?/PUNCT) (*/PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (In/ADP) (dem/DET) (Auto/NOUN) (saßen/PROPN) (ein/DET) (Mann/NOUN) (und/CCONJ) (eine/DET) (Frau/NOUN) (./PUNCT) (Der/DET) (Auto·fahrer/NOUN) (hat/AUX) (bei/ADP) (der/DET) (Polizei·kontrolle/PUNCT) (*/NOUN) (*/PROPN) (nicht/PART) (*/NOUN) (*/NOUN) (angehalten/VERB) (./PUNCT) (Der/DET) (Auto·fahrer/NOUN) (ist/AUX) (sehr/ADV) (schnell/ADV) (weggefahren/VERB) (./PUNCT) (Die/DET) (Polizisten/NOUN) (haben/AUX) (den/DET) (Auto·fahrer/NOUN) (mit/ADP) (einem/DET) (Polizei·auto/NOUN) (verfolgt/VERB) (./PUNCT) (Dann/ADV) (ist/AUX) (der/DET) (Auto·fahrer/NOUN) (in/ADP) (eine/DET) (Fußgänger·zone/NOUN) (gefahren/VERB) (./PUNCT) (
/SPACE) (*/ADP) (In/ADP) (einer/DET) (Fußgänger·zone/NOUN) (dürfen/PUNCT) (eigentlich/ADV) (*/NOUN) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Autos/NOUN) (fahren/VERB) (./PUNCT) (In/ADP) (der/DET) (Fußgänger·zone/NOUN) (hat/AUX) (der/DET) (Auto·fahrer/NOUN) (einen/DET) (alten/ADJ) (Mann/NOUN) (überfahren/NOUN) (./PUNCT) (Dann/ADV) (ist/AUX) (der/DET) (Auto·fahrer/ADV) (weitergefahren/VERB) (./PUNCT) (Die/DET) (Polizisten/NOUN) (haben/AUX) (bei/ADP) (dem/DET) (alten/ADJ) (Mann/NOUN) (angehalten/VERB) (./PUNCT) (Der/DET) (alte/ADJ) (Mann/NOUN) (war/AUX) (nämlich/PROPN) (schwer/ADV) (verletzt/VERB) (./PUNCT) (Deshalb/ADV) (haben/AUX) (die/DET) (Polizisten/NOUN) (einen/DET) (Rettungswagen/NOUN) (gerufen/VERB) (./PUNCT) (Aber/CCONJ) (der/DET) (alte/ADJ) (Mann/NOUN) (ist/AUX) (gestorben/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Flucht/NOUN) (vor/ADP) (der/DET) (Polizei/NOUN) (
/SPACE) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Der/DET) (Auto·fahrer/NOUN) (ist/AUX) (sehr/ADV) (schnell/ADV) (weitergefahren/VERB) (./PUNCT) (Dann/ADV) (hat/AUX) (der/DET) (Auto·fahrer/NOUN) (noch/ADV) (einen/DET) (Unfall/NOUN) (gemacht/VERB) (./PUNCT) (Bei/ADP) (dem/DET) (Unfall/NOUN) (wurde/AUX) (das/DET) (Auto/NOUN) (schwer/ADV) (beschädigt/VERB) (./PUNCT) (Deshalb/ADV) (konnte/AUX) (das/DET) (Auto/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (weiterfahren/VERB) (./PUNCT) (Und/CCONJ) (deshalb/ADV) (sind/AUX) (der/DET) (Mann/NOUN) (und/CCONJ) (die/DET) (Frau/NOUN) (weggelaufen/VERB) (./PUNCT) (Dann/ADV) (haben/AUX) (Polizisten/NOUN) (die/DET) (Frau/NOUN) (festgenommen/VERB) (./PUNCT) (Aber/CCONJ) (der/DET) (Mann/NOUN) (konnte/AUX) (entkommen/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (auch/ADV) (gesagt/VERB) (:/PUNCT) (Das/DET) (Auto/NOUN) (war/AUX) (gestohlen/VERB) (./PUNCT) (In/ADP) (dem/DET) (Auto/NOUN) (waren/AUX) (nämlich/ADJ) (mehrere/DET) (Auto·kennzeichen/ADV) (./PUNCT) (Und/CCONJ) (diese/DET) (Auto·kennzeichen/ADJ) (waren/AUX) (gestohlen/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Mann/NOUN) (stellt/VERB) (sich/PRON) (
/SPACE) (Am/ADP) (Abend/NOUN) (hat/AUX) (sich/PRON) (der/DET) (Mann/NOUN) (bei/ADP) (der/DET) (Polizei/NOUN) (gestellt/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Das/DET) (heißt/X) (:/PUNCT) (Der/DET) (Mann/NOUN) (ist/AUX) (zur/ADP) (Polizei/NOUN) (gegangen/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (der/DET) (Mann/NOUN) (hat/AUX) (der/DET) (Polizei/NOUN) (gesagt/VERB) (:*/PUNCT) (
/SPACE) (*/CCONJ) (Ich/PRON) (bin/AUX) (der/DET) (Mann/NOUN) (aus/ADP) (dem/DET) (Auto/NOUN) (./PUNCT) (*/NOUN) (Jetzt/ADV) (muss/VERB) (ein/DET) (Richter/NOUN) (entscheiden/VERB) (:/PUNCT) (Gibt/VERB) (es/PRON) (einen/DET) (Haftbefehl/NOUN) (?/PUNCT) (Dann/ADV) (muss/VERB) (der/DET) (Mann/NOUN) (bis/ADP) (zu/ADP) (seinem/DET) (Prozess/NOUN) (ins/ADP) (Gefängnis/NOUN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 8
  85. ADP  : 36
  86. ADV  : 21
  87. AUX  : 40
  89. CCONJ: 10
  90. DET  : 75
  92. NOUN : 98
  94. PART : 2
  95. PRON : 6
  96. PROPN: 15
  97. PUNCT: 49
 100. VERB : 37
 101. X    : 1
 103. SPACE: 16
