(#/PROPN) (Mann/NOUN) (in/ADP) (Hamburg/PROPN) (angeschossen/VERB) (

/SPACE) (In/ADP) (Hamburg/PROPN) (war/AUX) (ein/DET) (schlimmes/ADJ) (Verbrechen/NOUN) (./PUNCT) (Das/DET) (Verbrechen/NOUN) (war/AUX) (im/ADP) (Stadt·teil/SPACE) (St./PROPN) (Pauli/PROPN) (./PUNCT) (Bei/ADP) (dem/DET) (Verbrechen/NOUN) (haben/AUX) (Unbekannte/NOUN) (einen/DET) (Mann/NOUN) (angeschossen/VERB) (./PUNCT) (Der/DET) (Mann/NOUN) (wurde/AUX) (schwer/ADV) (verletzt/VERB) (./PUNCT) (
/SPACE) (Einige/DET) (Menschen/NOUN) (haben/AUX) (gesagt/VERB) (:/PUNCT) (Der/DET) (Mann/NOUN) (ist/AUX) (der/DET) (Chef/NOUN) (von/ADP) (den/DET) (Hells/PROPN) (Angels/PROPN) (in/ADP) (Hamburg/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Die/DET) (Hells/PROPN) (Angels/NOUN) (sind/AUX) (ein/DET) (großer/NOUN) (Rocker·klub/SPACE) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (In/ADP) (einem/DET) (Rocker·klub/SPACE) (sind/AUX) (meistens/ADV) (Männer/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Diese/DET) (Männer/NOUN) (fahren/VERB) (zum/ADP) (Beispiel/NOUN) (Motorrad/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Manche/DET) (Mitglieder/NOUN) (von/ADP) (den/DET) (Hells/PROPN) (Angels/PROPN) (sind/AUX) (kriminell/ADV) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Deshalb/ADV) (sind/AUX) (die/DET) (Hells/ADJ) (Angels/NOUN) (in/ADP) (manchen/DET) (Städten/NOUN) (verboten/VERB) (./PUNCT) (*/NOUN) (

/SPACE) (#/PROPN) (#/PROPN) (Was/PRON) (ist/AUX) (passiert/VERB) (?/PUNCT) (
/SPACE) (Der/DET) (Mann/NOUN) (ist/AUX) (Auto/NOUN) (gefahren/VERB) (./PUNCT) (Und/CCONJ) (der/DET) (Mann/NOUN) (hat/AUX) (mit/ADP) (dem/DET) (Auto/NOUN) (an/ADP) (einer/DET) (Ampel/NOUN) (angehalten/VERB) (./PUNCT) (Dann/ADV) (haben/AUX) (Unbekannte/NOUN) (in/ADP) (einem/DET) (anderen/ADJ) (Auto/NOUN) (neben/ADP) (dem/DET) (Auto/NOUN) (von/ADP) (dem/DET) (Mann/NOUN) (angehalten/VERB) (./PUNCT) (Dann/ADV) (haben/AUX) (die/DET) (Unbekannten/NOUN) (auf/ADP) (das/DET) (Auto/NOUN) (von/ADP) (dem/DET) (Mann/NOUN) (geschossen/VERB) (./PUNCT) (Und/CCONJ) (dann/ADV) (sind/AUX) (die/DET) (Unbekannten/NOUN) (weggefahren/VERB) (./PUNCT) (
/SPACE) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Mehrere/DET) (Kugeln/NOUN) (haben/AUX) (den/DET) (Mann/NOUN) (getroffen/VERB) (./PUNCT) (Der/DET) (Mann/NOUN) (wurde/AUX) (schwer/ADV) (verletzt/VERB) (./PUNCT) (Der/DET) (Mann/NOUN) (ist/AUX) (in/ADP) (ein/DET) (Krankenhaus/NOUN) (gekommen/VERB) (./PUNCT) (Im/ADP) (Krankenhaus/NOUN) (haben/AUX) (�/PROPN) (�/PUNCT) (rzte/VERB) (den/DET) (Mann/NOUN) (sofort/ADV) (operiert/VERB) (./PUNCT) (
/SPACE) (Jetzt/ADV) (will/AUX) (die/DET) (Polizei/NOUN) (wissen/VERB) (:/PUNCT) (Wer/PRON) (hat/AUX) (auf/ADP) (den/DET) (Mann/NOUN) (geschossen/VERB) (?/PUNCT) (Und/CCONJ) (warum/SCONJ) (haben/VERB) (die/DET) (Unbekannten/NOUN) (auf/ADP) (den/DET) (Mann/NOUN) (geschossen/VERB) (?/PUNCT) (Sind/AUX) (die/DET) (Unbekannten/NOUN) (vielleicht/ADV) (auch/ADV) (in/ADP) (einem/DET) (Rocker·klub/SPACE) (?/PUNCT) (
/SPACE) 

  84. ADJ  : 3
  85. ADP  : 22
  86. ADV  : 12
  87. AUX  : 24
  89. CCONJ: 3
  90. DET  : 41
  92. NOUN : 54
  95. PRON : 2
  96. PROPN: 15
  97. PUNCT: 27
  98. SCONJ: 1
 100. VERB : 22
 103. SPACE: 16
