(#/PROPN) (Besonderes/ADJ) (Museum/NOUN) (wieder/ADV) (geöffnet/PROPN) (

/SPACE) (In/ADP) (Schleswig-Holstein/PROPN) (hat/AUX) (ein/DET) (besonderes/ADJ) (Museum/NOUN) (wieder/ADV) (geöffnet/VERB) (./PUNCT) (
/SPACE) (*/ADP) (In/ADP) (einem/DET) (Museum/NOUN) (können/VERB) (Menschen/NOUN) (besondere/ADJ) (Dinge/NOUN) (sehen/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Diese/DET) (Dinge/NOUN) (sind/AUX) (oft/ADV) (sehr/ADV) (alt/ADV) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (diese/DET) (Dinge/NOUN) (sind/AUX) (oft/ADV) (sehr/ADV) (wertvoll/ADV) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Diese/DET) (Dinge/NOUN) (sind/AUX) (zum/ADP) (Beispiel/NOUN) (Bilder/NOUN) (von/ADP) (berühmten/ADJ) (Malern/NOUN) (./PUNCT) (*/ADP) (Das/DET) (Museum/NOUN) (ist/AUX) (in/ADP) (der/DET) (Nähe/PROPN) (von/ADP) (Schleswig/PROPN) (./PUNCT) (Das/DET) (Museum/NOUN) (heißt/X) (Haithabu/PROPN) (./PUNCT) (Und/CCONJ) (das/DET) (Museum/NOUN) (zeigt/VERB) (:/PUNCT) (So/ADV) (haben/AUX) (die/DET) (Wikinger/NOUN) (gelebt/VERB) (./PUNCT) (
/SPACE) (*/ADP) (Die/DET) (Wikinger/NOUN) (haben/AUX) (vor/ADP) (über/ADV) (1000/NUM) (Jahren/NOUN) (gelebt/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Die/DET) (meisten/DET) (Wikinger/NOUN) (haben/AUX) (in/ADP) (Nord·europa/PROPN) (gelebt/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/AUX) (Einige/PRON) (von/ADP) (den/DET) (Wikingern/NOUN) (waren/AUX) (Seefahrer/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Viele/DET) (Menschen/NOUN) (hatten/AUX) (Angst/NOUN) (vor/ADP) (diesen/DET) (Seefahrern/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/AUX) (Diese/DET) (Seefahrer/NOUN) (haben/VERB) (nämlich/PROPN) (zum/ADP) (Beispiel/NOUN) (Dörfer/ADJ) (überfallen/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Aber/CCONJ) (die/DET) (meisten/DET) (Wikinger/NOUN) (waren/AUX) (:*/PUNCT) (*/NOUN) (•/PROPN) (Bauern/NOUN) (./PUNCT) (*/NOUN) (*/NOUN) (•/PROPN) (Oder/CCONJ) (Hand·werker/X) (./PUNCT) (*/X) (

/SPACE) (#/PROPN) (#/PROPN) (Das/DET) (Museum/NOUN) (
/SPACE) (Das/DET) (Museum/NOUN) (war/AUX) (lange/ADV) (geschlossen/VERB) (./PUNCT) (Hand·werker/PROPN) (haben/AUX) (das/DET) (Museum/NOUN) (nämlich/PROPN) (umgebaut/VERB) (./PUNCT) (Aber/CCONJ) (jetzt/ADV) (sind/AUX) (die/DET) (Handwerker/NOUN) (fertig/ADV) (./PUNCT) (Und/CCONJ) (die/DET) (Menschen/NOUN) (können/VERB) (das/DET) (Museum/NOUN) (wieder/ADV) (besuchen/VERB) (./PUNCT) (In/ADP) (dem/DET) (Museum/NOUN) (sind/AUX) (viele/DET) (Dinge/NOUN) (von/ADP) (den/DET) (Wikingern/NOUN) (./PUNCT) (Diese/DET) (Dinge/NOUN) (sind/AUX) (zum/ADP) (Beispiel/NOUN) (:/PUNCT) (
/SPACE) (Ein/DET) (Sprecher/NOUN) (von/ADP) (dem/DET) (Museum/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Archäologen/SPACE) (haben/AUX) (im/ADP) (vergangen/ADJ) (Jahr/NOUN) (Gold·schmuck/PUNCT) (gefunden/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Archäologen/SPACE) (sind/AUX) (Forscher/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Archäologen/SPACE) (suchen/VERB) (sehr/ADV) (alte/ADJ) (Dinge/NOUN) (./PUNCT) (*/NOUN) (*/NOUN) (Zum/ADP) (Beispiel/NOUN) (:*/PUNCT) (*/NOUN) (•/PROPN) (Knochen/PROPN) (./PUNCT) (*/NOUN) (*/ADV) (•/PUNCT) (Schmuck/NOUN) (./PUNCT) (*/NOUN) (*/NOUN) (•/PROPN) (Und/CCONJ) (Werkzeuge/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (Archäologen/SPACE) (untersuchen/VERB) (diese/DET) (alten/ADJ) (Dinge/NOUN) (./PUNCT) (*/NOUN) (Dieser/DET) (Gold·schmuck/X) (ist/AUX) (von/ADP) (Wikingern/NOUN) (./PUNCT) (Und/CCONJ) (diesen/DET) (Gold·schmuck/X) (können/VERB) (die/DET) (Besucher/NOUN) (jetzt/ADV) (im/ADP) (Museum/NOUN) (sehen/VERB) (./PUNCT) (
/SPACE) 

  84. ADJ  : 8
  85. ADP  : 22
  86. ADV  : 17
  87. AUX  : 22
  89. CCONJ: 9
  90. DET  : 35
  92. NOUN : 80
  93. NUM  : 1
  95. PRON : 1
  96. PROPN: 17
  97. PUNCT: 36
 100. VERB : 18
 101. X    : 5
 103. SPACE: 22
