(#/PROPN) (Polizei/NOUN) (kontrolliert/VERB) (Auto·fahrer/ADJ) (

/SPACE) (Die/DET) (Polizei/NOUN) (in/ADP) (Schleswig-Holstein/PROPN) (macht/VERB) (viele/DET) (Kontrollen/NOUN) (./PUNCT) (Bei/ADP) (diesen/DET) (Kontrollen/NOUN) (kontrolliert/VERB) (die/DET) (Polizei/NOUN) (Auto·fahrer/ADV) (./PUNCT) (Die/DET) (Polizei/NOUN) (will/AUX) (nämlich/PROPN) (wissen/VERB) (:/PUNCT) (Benutzen/VERB) (die/DET) (Auto·fahrer/NOUN) (beim/ADP) (Auto·fahren/ADJ) (ein/DET) (Handy/NOUN) (?/PUNCT) (Das/DET) (Benutzen/NOUN) (von/ADP) (einem/DET) (Handy/NOUN) (beim/ADP) (Auto·fahren/ADJ) (ist/AUX) (sehr/ADV) (gefährlich/ADV) (./PUNCT) (Deshalb/ADV) (ist/AUX) (das/DET) (Benutzen/NOUN) (von/ADP) (einem/DET) (Handy/NOUN) (beim/ADP) (Auto·fahren/ADJ) (verboten/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Handy·verbot/SPACE) (für/X) (Auto·fahrer/X) (
/SPACE) (Viele/PRON) (Auto·fahrer/ADV) (benutzen/NOUN) (beim/ADP) (Auto·fahren/ADJ) (ein/DET) (Handy/NOUN) (./PUNCT) (*/X) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/AUX) (Diese/PRON) (Auto·fahrer/NOUN) (lesen/VERB) (zum/ADP) (Beispiel/NOUN) (auf/ADP) (dem/DET) (Handy/NOUN) (Nachrichten/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Oder/CCONJ) (diese/PRON) (Auto·fahrer/ADJ) (schreiben/NOUN) (auf/ADP) (dem/DET) (Handy/NOUN) (Nachrichten/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Oder/CCONJ) (diese/PRON) (Auto·fahrer/ADV) (telefonieren/VERB) (mit/ADP) (dem/DET) (Handy/NOUN) (in/ADP) (der/DET) (Hand/NOUN) (./PUNCT) (*/NOUN) (Aber/CCONJ) (Auto·fahrer/ADV) (dürfen/VERB) (beim/ADP) (Auto·fahren/ADJ) (*/NOUN) (*/NOUN) (kein/DET) (*/NOUN) (*/NOUN) (Handy/NOUN) (benutzen/VERB) (./PUNCT) (Das/DET) (Benutzen/NOUN) (von/ADP) (einem/DET) (Handy/NOUN) (ist/AUX) (für/NOUN) (Auto·fahrer/ADJ) (nämlich/X) (meistens/ADV) (verboten/VERB) (./PUNCT) (Das/DET) (Benutzen/NOUN) (von/ADP) (einem/DET) (Handy/NOUN) (ist/AUX) (für/NOUN) (Auto·fahrer/ADJ) (aber/CCONJ) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (immer/ADV) (verboten/VERB) (./PUNCT) (Manche/DET) (Auto·fahrer/NOUN) (haben/AUX) (in/ADP) (ihrem/DET) (Auto/NOUN) (nämlich/PROPN) (eine/DET) (Freisprech·anlage/PUNCT) (./PUNCT) (
/SPACE) (*/NOUN) (Eine/DET) (Freisprech·anlage/SPACE) (ist/AUX) (ein/DET) (besonderes/ADJ) (Gerät/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Mit/ADP) (einer/DET) (Freisprech·anlage/SPACE) (können/ADJ) (Menschen/NOUN) (telefonieren/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Eine/DET) (Freisprech·anlage/SPACE) (ist/AUX) (im/ADP) (Auto/NOUN) (befestigt/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Deshalb/ADV) (haben/AUX) (Auto·fahrer/NOUN) (beim/ADP) (Telefonieren/NOUN) (beide/DET) (Hände/NOUN) (frei/ADV) (./PUNCT) (*/NOUN) (
/SPACE) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Im/ADP) (vergangenen/ADJ) (Jahr/NOUN) (haben/AUX) (wir/PRON) (auch/ADV) (schon/ADV) (viele/DET) (Kontrollen/NOUN) (gemacht/VERB) (./PUNCT) (Bei/ADP) (diesen/DET) (Kontrollen/NOUN) (haben/AUX) (13.000/NUM) (Auto·fahrer/NOUN) (beim/ADP) (Auto·fahren/ADJ) (ein/DET) (Handy/NOUN) (benutzt/VERB) (./PUNCT) (Auto·fahrer/X) (benutzen/NOUN) (bei/ADP) (der/DET) (Auto·fahrt/NOUN) (ein/DET) (Handy/NOUN) (?/PUNCT) (Dann/ADV) (sind/AUX) (diese/DET) (Auto·fahrer/NOUN) (oft/ADV) (abgelenkt/VERB) (./PUNCT) (Und/CCONJ) (dann/ADV) (können/VERB) (diese/DET) (Auto·fahrer/X) (*/NOUN) (*/PUNCT) (nicht/PART) (*/NOUN) (*/NOUN) (mehr/PRON) (so/ADV) (schnell/ADV) (reagieren/VERB) (./PUNCT) (Deshalb/ADV) (können/VERB) (diese/DET) (Auto·fahrer/NOUN) (zum/ADP) (Beispiel/NOUN) (*/NOUN) (*/PROPN) (nicht/PART) (*/NOUN) (*/NOUN) (rechtzeitig/ADV) (bremsen/VERB) (./PUNCT) (Und/CCONJ) (deshalb/ADV) (machen/VERB) (diese/DET) (Auto·fahrer/ADV) (viele/DET) (Unfälle/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Strafen/NOUN) (für/X) (Auto·fahrer/X) (
/SPACE) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (In/ADP) (dieser/DET) (Woche/NOUN) (machen/VERB) (wir/PRON) (viele/DET) (Kontrollen/NOUN) (./PUNCT) (Bei/ADP) (diesen/DET) (Kontrollen/NOUN) (wollen/AUX) (wir/PRON) (wissen/VERB) (:/PUNCT) (Benutzen/VERB) (die/DET) (Auto·fahrer/NOUN) (beim/ADP) (Auto·fahren/ADJ) (ein/DET) (Handy/NOUN) (?/PUNCT) (Dann/ADV) (bekommen/VERB) (diese/DET) (Auto·fahrer/NOUN) (eine/DET) (Strafe/NOUN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 15
  85. ADP  : 28
  86. ADV  : 23
  87. AUX  : 16
  89. CCONJ: 6
  90. DET  : 49
  92. NOUN : 87
  93. NUM  : 1
  94. PART : 3
  95. PRON : 8
  96. PROPN: 9
  97. PUNCT: 33
 100. VERB : 28
 101. X    : 9
 103. SPACE: 18
