(#/PROPN) (Bekannter/ADJ) (Politiker/NOUN) (aus/ADP) (Gefängnis/NOUN) (entlassen/VERB) (

/SPACE) (Die/DET) (Polizei/NOUN) (in/ADP) (Schleswig-Holstein/PROPN) (hat/AUX) (einen/DET) (bekannten/ADJ) (Politiker/NOUN) (aus/ADP) (dem/DET) (Gefängnis/NOUN) (entlassen/VERB) (./PUNCT) (Dieser/DET) (Politiker/NOUN) (heißt/PROPN) (Carles/PROPN) (Puigdemont/PROPN) (./PUNCT) (Carles/PROPN) (Puigdemont/NOUN) (ist/AUX) (aus/ADP) (Katalonien/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Katalonien/PROPN) (ist/AUX) (ein/DET) (Teil/NOUN) (von/ADP) (Spanien/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Spanien/PROPN) (ist/AUX) (ein/DET) (Land/NOUN) (in/ADP) (Süd·europa/PROPN) (./PUNCT) (*/SPACE) (Und/CCONJ) (Carles/PROPN) (Puigdemont/NOUN) (war/AUX) (früher/PRON) (der/DET) (Chef/NOUN) (von/ADP) (Katalonien/PROPN) (./PUNCT) (
/SPACE) (Carles/PROPN) (Puigdemont/NOUN) (war/AUX) (in/ADP) (einem/DET) (Gefängnis/NOUN) (in/ADP) (Neumünster/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Neumünster/PROPN) (ist/AUX) (eine/DET) (Stadt/NOUN) (in/ADP) (Schleswig-Holstein/PROPN) (./PUNCT) (*/SPACE) (Aber/CCONJ) (jetzt/ADV) (hat/AUX) (ein/DET) (Gericht/NOUN) (in/ADP) (Schleswig-Holstein/PROPN) (gesagt/VERB) (:/PUNCT) (Carles/PROPN) (Puigdemont/NOUN) (muss/ADJ) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (im/ADP) (Gefängnis/NOUN) (bleiben/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Warum/ADV) (war/AUX) (Carles/PROPN) (Puigdemont/NOUN) (im/ADP) (Gefängnis/NOUN) (?/PUNCT) (
/SPACE) (Carles/PROPN) (Puigdemont/NOUN) (hat/VERB) (Streit/NOUN) (mit/ADP) (der/DET) (Regierung/NOUN) (von/ADP) (Spanien/PROPN) (./PUNCT) (Carles/PROPN) (Puigdemont/NOUN) (sagt/VERB) (nämlich/PROPN) (:/PUNCT) (Katalonien/PROPN) (soll/AUX) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (mehr/PRON) (zu/ADP) (Spanien/PROPN) (gehören/NOUN) (./PUNCT) (Katalonien/PROPN) (ist/AUX) (nämlich/PROPN) (ein/DET) (eigenes/ADJ) (Land/NOUN) (./PUNCT) (Aber/CCONJ) (die/DET) (Regierung/NOUN) (von/ADP) (Spanien/PROPN) (sagt/VERB) (:/PUNCT) (Carles/PROPN) (Puigdemont/NOUN) (hat/AUX) (eine/DET) (Rebellion/NOUN) (gemacht/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Eine/DET) (Rebellion/NOUN) (ist/AUX) (ein/DET) (Aufstand/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Zum/ADP) (Beispiel/NOUN) (gegen/ADP) (eine/DET) (Regierung/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Bei/ADP) (einer/DET) (Rebellion/NOUN) (wollen/AUX) (Menschen/NOUN) (zum/ADP) (Beispiel/NOUN) (eine/DET) (Regierung/NOUN) (verändern/ADP) (./PUNCT) (*/NOUN) (Carles/PROPN) (Puigdemont/NOUN) (darf/AUX) (nämlich/X) (*/NOUN) (*/NOUN) (nicht/PART) (*/SPACE) (*/NOUN) (sagen/VERB) (:/PUNCT) (Katalonien/PROPN) (ist/AUX) (ein/DET) (eigenes/ADJ) (Land/NOUN) (./PUNCT) (Deshalb/ADV) (muss/PROPN) (Carles/PROPN) (Puigdemont/NOUN) (vor/ADP) (ein/DET) (Gericht/NOUN) (in/ADP) (Spanien/PROPN) (./PUNCT) (
/SPACE) (Aber/CCONJ) (Carles/PROPN) (Puigdemont/NOUN) (will/AUX) (*/X) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (vor/ADP) (ein/DET) (Gericht/NOUN) (in/ADP) (Spanien/PROPN) (./PUNCT) (Deshalb/ADV) (ist/AUX) (Carles/PROPN) (Puigdemont/NOUN) (aus/ADP) (Spanien/PROPN) (geflohen/VERB) (./PUNCT) (Und/CCONJ) (Carles/PROPN) (Puigdemont/NOUN) (hat/AUX) (in/ADP) (Belgien/PROPN) (gewohnt/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Belgien/PROPN) (ist/AUX) (ein/DET) (Land/NOUN) (in/ADP) (Europa/PROPN) (./PUNCT) (*/NOUN) (Aber/CCONJ) (dann/ADV) (war/AUX) (Carles/PROPN) (Puigdemont/NOUN) (auf/ADP) (einer/DET) (Reise/NOUN) (./PUNCT) (Auf/ADP) (dieser/DET) (Reise/NOUN) (wollte/AUX) (Carles/PROPN) (Puigdemont/NOUN) (durch/ADP) (Schleswig-Holstein/PROPN) (fahren/VERB) (./PUNCT) (Aber/CCONJ) (in/ADP) (Schleswig-Holstein/PROPN) (hat/AUX) (die/DET) (Polizei/NOUN) (Carles/PROPN) (Puigdemont/NOUN) (fest·genommen/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Warum/ADV) (wurde/AUX) (Carles/PROPN) (Puigdemont/NOUN) (aus/ADP) (dem/DET) (Gefängnis/NOUN) (entlassen/VERB) (?/PUNCT) (
/SPACE) (Das/DET) (Gericht/NOUN) (in/ADP) (Schleswig-Holstein/PROPN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Carles/PROPN) (Puigdemont/NOUN) (muss/ADJ) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (im/ADP) (Gefängnis/NOUN) (bleiben/VERB) (./PUNCT) (Wir/PRON) (finden/VERB) (nämlich/PROPN) (:/PUNCT) (Carles/PROPN) (Puigdemont/NOUN) (hat/AUX) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Rebellion/NOUN) (gemacht/VERB) (./PUNCT) (Aber/CCONJ) (vielleicht/ADV) (hat/AUX) (Carles/PROPN) (Puigdemont/NOUN) (eine/DET) (andere/ADJ) (Straf·tat/NOUN) (gemacht/VERB) (./PUNCT) (Deshalb/ADV) (muss/VERB) (ein/DET) (Gericht/NOUN) (in/ADP) (Spanien/PROPN) (prüfen/VERB) (:/PUNCT) (Hat/AUX) (Carles/PROPN) (Puigdemont/NOUN) (diese/DET) (andere/ADJ) (Straf·tat/NOUN) (gemacht/VERB) (?/PUNCT) (
/SPACE) (Das/DET) (Gericht/NOUN) (hat/AUX) (auch/ADV) (gesagt/VERB) (:/PUNCT) (Carles/PROPN) (Puigdemont/NOUN) (muss/NOUN) (in/ADP) (Deutschland/PROPN) (bleiben/VERB) (./PUNCT) (Und/CCONJ) (Carles/PROPN) (Puigdemont/NOUN) (muss/VERB) (sich/PRON) (jede/DET) (Woche/NOUN) (bei/ADP) (der/DET) (Polizei/NOUN) (melden/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (muss/ADV) (nämlich/PROPN) (immer/ADV) (wissen/VERB) (:/PUNCT) (Wo/ADV) (ist/AUX) (Carles/PROPN) (Puigdemont/NOUN) (?/PUNCT) (
/SPACE) 

  84. ADJ  : 8
  85. ADP  : 39
  86. ADV  : 12
  87. AUX  : 30
  89. CCONJ: 9
  90. DET  : 36
  92. NOUN : 105
  94. PART : 5
  95. PRON : 4
  96. PROPN: 65
  97. PUNCT: 43
 100. VERB : 27
 101. X    : 2
 103. SPACE: 19
