(#/PROPN) (Alexander/PROPN) (Zverev/PROPN) (gewinnt/VERB) (wichtiges/ADJ) (Tennis·turnier/NOUN) (

/SPACE) (Alexander/PROPN) (Zverev/PROPN) (hat/AUX) (ein/DET) (wichtiges/ADJ) (Tennis·turnier/SPACE) (gewonnen/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Alexander/PROPN) (Zverev/PROPN) (ist/AUX) (ein/DET) (Tennis·spieler/SPACE) (aus/ADP) (Hamburg/PROPN) (./PUNCT) (*/X) (Das/DET) (Tennis·turnier/SPACE) (heißt/X) (ATP-Finale/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (ATP/PROPN) (ist/AUX) (eine/DET) (Abkürzung/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (ATP/PROPN) (ist/AUX) (Englisch/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (ATP/PROPN) (heißt/X) (:/PUNCT) (Vereinigung/NOUN) (von/ADP) (Tennis·spielern/SPACE) (./PUNCT) (*/X) (Das/DET) (End·spiel/NOUN) (war/AUX) (gegen/ADP) (den/DET) (besten/ADJ) (Tennis·spieler/SPACE) (von/ADP) (der/DET) (Welt/NOUN) (./PUNCT) (Der/DET) (beste/ADJ) (Tennis·spieler/SPACE) (von/ADP) (der/DET) (Welt/NOUN) (heißt/PROPN) (Novak/PROPN) (Djokovic/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Novak/PROPN) (Djokovic/PROPN) (ist/AUX) (aus/ADP) (Serbien/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Serbien/PROPN) (ist/AUX) (ein/DET) (Land/NOUN) (in/ADP) (Europa/PROPN) (./PUNCT) (*/NOUN) (

/SPACE) (#/PROPN) (#/PROPN) (Das/DET) (ATP-Finale/NOUN) (
/SPACE) (Das/DET) (ATP-Finale/NOUN) (ist/AUX) (jedes/DET) (Jahr/NOUN) (./PUNCT) (Dieses/DET) (Jahr/NOUN) (war/AUX) (das/DET) (ATP-Finale/NOUN) (in/ADP) (London/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (London/PROPN) (ist/AUX) (die/DET) (Haupt·stadt/SPACE) (von/ADP) (England/PROPN) (./PUNCT) (*/X) (Beim/ADP) (ATP-Finale/NOUN) (sind/AUX) (8/NUM) (Tennis·spieler/SPACE) (./PUNCT) (Diese/PRON) (8/NUM) (Tennis·spieler/SPACE) (sind/AUX) (die/DET) (besten/ADJ) (8/NUM) (Tennis·spieler/SPACE) (von/ADP) (der/DET) (Saison/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Eine/DET) (Saison/NOUN) (dauert/VERB) (fast/ADV) (ein/DET) (Jahr/NOUN) (./PUNCT) (*/ADP) (Am/ADP) (Ende/NOUN) (von/ADP) (der/DET) (Saison/NOUN) (spielen/VERB) (diese/DET) (8/NUM) (Tennis·spieler/SPACE) (gegeneinander/ADV) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Das/DET) (End·spiel/NOUN) (
/SPACE) (In/ADP) (diesem/DET) (Jahr/NOUN) (war/AUX) (Alexander/PROPN) (Zverev/PROPN) (im/ADP) (End·spiel/NOUN) (./PUNCT) (Und/CCONJ) (Novak/PROPN) (Djokovic/PROPN) (war/AUX) (im/ADP) (End·spiel/NOUN) (./PUNCT) (Alexander/PROPN) (Zverev/PROPN) (hat/AUX) (das/DET) (End·spiel/NOUN) (gegen/ADP) (Novak/PROPN) (Djokovic/PROPN) (gewonnen/VERB) (./PUNCT) (Zuerst/ADV) (hat/AUX) (Alexander/PROPN) (Zverev/PROPN) (einen/DET) (Satz/NOUN) (mit/ADP) (6:4/NUM) (gewonnen/VERB) (./PUNCT) (Dann/ADV) (hat/AUX) (Alexander/PROPN) (Zverev/PROPN) (noch/ADV) (einen/DET) (Satz/NOUN) (mit/ADP) (6:3/NOUN) (gewonnen/VERB) (./PUNCT) (Deshalb/ADV) (hat/AUX) (Alexander/PROPN) (Zverev/PROPN) (auch/ADV) (das/DET) (End·spiel/NOUN) (gewonnen/VERB) (./PUNCT) (
/SPACE) (Nach/ADP) (dem/DET) (End·spiel/NOUN) (haben/VERB) (viele/DET) (Menschen/NOUN) (Alexander/PROPN) (Zverev/PROPN) (gratuliert/VERB) (./PUNCT) (Zum/ADP) (Beispiel/NOUN) (Angela/PROPN) (Merkel/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Angela/PROPN) (Merkel/PROPN) (ist/AUX) (die/DET) (Bundes·kanzlerin/SPACE) (von/ADP) (Deutschland/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Die/DET) (Bundes·kanzlerin/SPACE) (ist/AUX) (die/DET) (Chefin/NOUN) (von/ADP) (der/DET) (Bundes·regierung/SPACE) (./PUNCT) (*/SPACE) (Und/CCONJ) (Boris/PROPN) (Becker/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Boris/PROPN) (Becker/PROPN) (war/AUX) (früher/ADV) (ein/DET) (sehr/ADV) (guter/ADJ) (Tennis·spieler/SPACE) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Boris/PROPN) (Becker/PROPN) (ist/AUX) (aus/ADP) (Deutschland/PROPN) (./PUNCT) (*/NOUN) (Boris/PROPN) (Becker/PROPN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Ich/PRON) (habe/AUX) (das/DET) (ATP-Finale/NOUN) (1995/NUM) (gewonnen/VERB) (./PUNCT) (Das/PRON) (ist/AUX) (lange/ADV) (her/ADV) (./PUNCT) (Aber/CCONJ) (jetzt/ADV) (hat/AUX) (wieder/ADV) (ein/DET) (Deutscher/NOUN) (das/DET) (ATP-Finale/NOUN) (gewonnen/VERB) (./PUNCT) (Ich/PRON) (freue/VERB) (mich/PRON) (sehr/ADV) (für/ADV) (Alexander/PROPN) (Zverev/PROPN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 6
  85. ADP  : 25
  86. ADV  : 15
  87. AUX  : 26
  89. CCONJ: 4
  90. DET  : 38
  92. NOUN : 55
  93. NUM  : 6
  95. PRON : 5
  96. PROPN: 58
  97. PUNCT: 36
 100. VERB : 14
 101. X    : 5
 103. SPACE: 35
