(#/PROPN) (Frau/NOUN) (aus/ADP) (Gefängnis/NOUN) (geflohen/VERB) (

/SPACE) (Eine/DET) (Frau/NOUN) (ist/AUX) (aus/ADP) (einem/DET) (Gefängnis/NOUN) (geflohen/VERB) (./PUNCT) (Dieses/DET) (Gefängnis/NOUN) (ist/AUX) (in/ADP) (Vechta/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Vechta/PROPN) (ist/AUX) (eine/DET) (Stadt/NOUN) (in/ADP) (Niedersachsen/PROPN) (./PUNCT) (*/ADP) (In/ADP) (dem/DET) (Gefängnis/NOUN) (ist/AUX) (die/DET) (Frau/NOUN) (seit/ADP) (einem/DET) (Jahr/NOUN) (./PUNCT) (Diese/DET) (Frau/NOUN) (hat/AUX) (nämlich/PROPN) (ihren/DET) (Mann/NOUN) (erschossen/VERB) (./PUNCT) (Deshalb/ADV) (hat/AUX) (ein/DET) (Gericht/NOUN) (die/DET) (Frau/NOUN) (zu/ADP) (11/NUM) (Jahren/NOUN) (Gefängnis/NOUN) (verurteilt/VERB) (./PUNCT) (Aber/CCONJ) (jetzt/ADV) (ist/AUX) (die/DET) (Frau/NOUN) (aus/ADP) (dem/DET) (Gefängnis/NOUN) (geflohen/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Viele/DET) (Polizisten/NOUN) (suchen/VERB) (nach/ADP) (der/DET) (Frau/NOUN) (./PUNCT) (Aber/CCONJ) (wir/PRON) (haben/AUX) (die/DET) (Frau/NOUN) (noch/CCONJ) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (gefunden/VERB) (./PUNCT) (Die/DET) (Menschen/NOUN) (müssen/PUNCT) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Angst/NOUN) (vor/ADP) (der/DET) (Frau/NOUN) (haben/VERB) (./PUNCT) (Die/DET) (Frau/NOUN) (ist/AUX) (nämlich/PROPN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/PROPN) (gefährlich/ADV) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Flucht/NOUN) (aus/ADP) (Gefängnis/NOUN) (
/SPACE) (Die/DET) (Frau/NOUN) (war/AUX) (in/ADP) (einem/DET) (besonderen/ADJ) (Teil/NOUN) (vom/ADP) (Gefängnis/NOUN) (./PUNCT) (Das/DET) (Gefängnis/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Dieser/DET) (Teil/NOUN) (vom/ADP) (Gefängnis/NOUN) (ist/AUX) (*/NOUN) (*/ADV) (nicht/PART) (*/NOUN) (*/NOUN) (so/ADV) (gut/ADV) (überwacht/NOUN) (./PUNCT) (Deshalb/ADV) (konnte/AUX) (die/DET) (Frau/NOUN) (aus/ADP) (dem/DET) (Gefängnis/NOUN) (fliehen/VERB) (./PUNCT) (Die/DET) (Frau/NOUN) (ist/AUX) (aus/ADP) (einem/DET) (Fenster/NOUN) (geklettert/VERB) (./PUNCT) (Und/CCONJ) (dann/ADV) (ist/AUX) (die/DET) (Frau/NOUN) (über/PROPN) (eine/DET) (Mauer/NOUN) (geflohen/VERB) (./PUNCT) (Aber/CCONJ) (die/DET) (Frau/NOUN) (hat/AUX) (bei/ADP) (der/DET) (Flucht/NOUN) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Menschen/NOUN) (verletzt/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (11/NUM) (Jahre/NOUN) (Haft/NOUN) (
/SPACE) (Im/ADP) (Jahr/NOUN) (2017/NUM) (war/AUX) (ein/DET) (Prozess/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Ein/DET) (Prozess/NOUN) (ist/AUX) (ein/DET) (Streit/NOUN) (vor/ADP) (Gericht/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Bei/ADP) (einem/DET) (Prozess/NOUN) (entscheidet/VERB) (das/DET) (Gericht/NOUN) (:*/PUNCT) (
/SPACE) (*/NOUN) (•/PROPN) (Hat/AUX) (ein/DET) (Mensch/NOUN) (etwas/DET) (Verbotenes/NOUN) (getan/VERB) (?/PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Dann/ADV) (bekommt/VERB) (dieser/DET) (Mensch/NOUN) (eine/DET) (Strafe/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (•/PROPN) (Oder/CCONJ) (hat/VERB) (ein/DET) (Mensch/NOUN) (*/NOUN) (*/NOUN) (*/NOUN) (nichts/PRON) (*/NOUN) (*/SPACE) (Verbotenes/PROPN) (getan/VERB) (?/PUNCT) (
/SPACE) (*/NOUN) (Dann/ADV) (bekommt/VERB) (dieser/DET) (Mensch/NOUN) (*/NOUN) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Strafe/NOUN) (./PUNCT) (Bei/ADP) (dem/DET) (Prozess/NOUN) (hat/AUX) (das/DET) (Gericht/NOUN) (gesagt/VERB) (:/PUNCT) (Wir/PRON) (glauben/VERB) (:/PUNCT) (Die/DET) (Frau/NOUN) (hat/AUX) (ihren/DET) (Mann/NOUN) (erschossen/VERB) (./PUNCT) (Deshalb/ADV) (verurteilen/VERB) (wir/PRON) (die/DET) (Frau/NOUN) (./PUNCT) (Die/DET) (Frau/NOUN) (muss/PROPN) (für/PROPN) (11/NUM) (Jahre/NOUN) (ins/ADP) (Gefängnis/NOUN) (./PUNCT) (Die/DET) (Frau/NOUN) (hat/AUX) (bei/ADP) (dem/DET) (Prozess/NOUN) (gesagt/VERB) (:/PUNCT) (Ich/PRON) (habe/AUX) (meinen/DET) (Mann/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (erschossen/VERB) (./PUNCT) (Aber/CCONJ) (das/DET) (Gericht/NOUN) (hat/AUX) (der/DET) (Frau/NOUN) (*/NOUN) (*/PROPN) (nicht/PART) (*/NOUN) (*/NOUN) (geglaubt/VERB) (./PUNCT) (
/SPACE) 

  84. ADJ  : 1
  85. ADP  : 24
  86. ADV  : 11
  87. AUX  : 25
  89. CCONJ: 7
  90. DET  : 57
  92. NOUN : 116
  93. NUM  : 4
  94. PART : 5
  95. PRON : 5
  96. PROPN: 18
  97. PUNCT: 35
 100. VERB : 27
 103. SPACE: 14
