(#/PROPN) (Feuer/NOUN) (zerstört/VERB) (Lager·halle/SPACE) (

/SPACE) (In/ADP) (Hannover/PROPN) (war/AUX) (ein/DET) (großes/NOUN) (Feuer/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Hannover/PROPN) (ist/AUX) (die/DET) (Haupt·stadt/SPACE) (von/ADP) (Niedersachsen/PROPN) (./PUNCT) (*/ADP) (Das/DET) (Feuer/NOUN) (war/AUX) (im/ADP) (Stadt·teil/SPACE) (Vahrenheide/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Vahrenheide/PROPN) (ist/AUX) (im/ADP) (Norden/NOUN) (von/ADP) (Hannover/PROPN) (./PUNCT) (*/SPACE) (Und/CCONJ) (das/DET) (Feuer/NOUN) (war/AUX) (in/ADP) (einer/DET) (Lager·halle/SPACE) (./PUNCT) (Das/DET) (Feuer/NOUN) (hat/AUX) (die/DET) (Lager·halle/SPACE) (zerstört/VERB) (./PUNCT) (Aber/CCONJ) (bei/ADP) (dem/DET) (Feuer/NOUN) (wurde/AUX) (*/NOUN) (*/NOUN) (kein/DET) (*/NOUN) (*/NOUN) (Mensch/NOUN) (verletzt/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Was/PRON) (ist/AUX) (passiert/VERB) (?/PUNCT) (
/SPACE) (Das/DET) (Feuer/NOUN) (in/ADP) (der/DET) (Lager·halle/SPACE) (war/AUX) (sehr/ADV) (groß/PROPN) (./PUNCT) (Deshalb/ADV) (waren/AUX) (240/NUM) (Feuerwehr·leute/PUNCT) (im/ADP) (Einsatz/NOUN) (./PUNCT) (Die/DET) (Feuerwehr/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Neben/ADP) (der/DET) (Lager·halle/SPACE) (sind/AUX) (andere/ADJ) (Gebäude/NOUN) (./PUNCT) (Und/CCONJ) (wir/PRON) (haben/AUX) (gedacht/VERB) (:/PUNCT) (Vielleicht/ADV) (wird/AUX) (das/DET) (Feuer/NOUN) (noch/ADV) (größer/VERB) (./PUNCT) (Und/CCONJ) (vielleicht/ADV) (brennen/VERB) (dann/ADV) (auch/ADV) (die/DET) (anderen/ADJ) (Gebäude/NOUN) (./PUNCT) (In/ADP) (einem/DET) (von/ADP) (den/DET) (anderen/ADJ) (Gebäuden/NOUN) (ist/AUX) (eine/DET) (Unterkunft/NOUN) (für/ADV) (Obdach·lose/SPACE) (./PUNCT) (
/SPACE) (*/NOUN) (Obdach·lose/ADV) (haben/AUX) (*/NOUN) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (eigene/ADJ) (Wohnung/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Deshalb/ADV) (schlafen/VERB) (Obdach·lose/SPACE) (zum/ADP) (Beispiel/NOUN) (in/ADP) (einer/DET) (Unterkunft/NOUN) (./PUNCT) (*/ADP) (In/ADP) (dieser/DET) (Unterkunft/NOUN) (waren/AUX) (25/NUM) (Obdach·lose/PUNCT) (./PUNCT) (Wir/PRON) (haben/AUX) (diese/PRON) (25/NUM) (Obdach·losen/X) (in/ADP) (Sicherheit/NOUN) (gebracht/VERB) (./PUNCT) (
/SPACE) (Das/DET) (Feuer/NOUN) (in/ADP) (der/DET) (Lager·halle/SPACE) (ist/AUX) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/SPACE) (größer/PROPN) (geworden/AUX) (./PUNCT) (Und/CCONJ) (die/DET) (anderen/ADJ) (Gebäude/NOUN) (haben/VERB) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (gebrannt/VERB) (./PUNCT) (Die/DET) (Feuerwehr/NOUN) (hat/AUX) (das/DET) (Feuer/NOUN) (gelöscht/VERB) (./PUNCT) (Aber/CCONJ) (das/DET) (Feuer/NOUN) (hat/AUX) (die/DET) (Lager·halle/SPACE) (zerstört/VERB) (./PUNCT) (Deshalb/ADV) (ist/AUX) (ein/DET) (Teil/NOUN) (von/ADP) (der/DET) (Lager·halle/PROPN) (eingestürzt/NOUN) (./PUNCT) (
/SPACE) (Bei/ADP) (dem/DET) (Feuer/NOUN) (hat/AUX) (es/PRON) (viel/DET) (Rauch/NOUN) (gegeben/VERB) (./PUNCT) (Deshalb/ADV) (hat/AUX) (die/DET) (Feuerwehr/NOUN) (zu/ADP) (den/DET) (Menschen/NOUN) (in/ADP) (der/DET) (Nähe/PROPN) (von/ADP) (der/DET) (Lager·halle/PROPN) (gesagt/VERB) (:/PUNCT) (Schließen/NUM) (Sie/PRON) (die/DET) (Türen/NOUN) (von/ADP) (Ihren/DET) (Häusern/NOUN) (./PUNCT) (Und/CCONJ) (schließen/PROPN) (Sie/PRON) (die/DET) (Fenster/NOUN) (von/ADP) (Ihren/DET) (Häusern/NOUN) (./PUNCT) (Dann/ADV) (kommt/VERB) (*/NOUN) (*/NOUN) (kein/DET) (*/NOUN) (*/NOUN) (Rauch/NOUN) (in/ADP) (Ihre/DET) (Häuser/NOUN) (./PUNCT) (
/SPACE) (Jetzt/ADV) (untersuchen/VERB) (Fach·leute/X) (die/DET) (zerstörte/ADJ) (Lager·halle/SPACE) (./PUNCT) (Die/DET) (Fach·leute/NOUN) (wollen/AUX) (nämlich/PROPN) (wissen/VERB) (:/PUNCT) (Wie/ADV) (ist/AUX) (das/DET) (Feuer/NOUN) (entstanden/VERB) (?/PUNCT) (
/SPACE) 

  84. ADJ  : 6
  85. ADP  : 27
  86. ADV  : 15
  87. AUX  : 27
  89. CCONJ: 7
  90. DET  : 45
  92. NOUN : 66
  93. NUM  : 4
  94. PART : 2
  95. PRON : 7
  96. PROPN: 15
  97. PUNCT: 35
 100. VERB : 20
 101. X    : 2
 103. SPACE: 25
