(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (21.12.2018/NOUN) (


/SPACE) (#/PROPN) (#/PROPN) (Niedersachsen/PROPN) (:/PUNCT) (Feuer/NOUN) (zerstört/ADJ) (großes/PROPN) (Haus/NOUN) (
/SPACE) (In/ADP) (Buxtehude/PROPN) (war/AUX) (ein/DET) (Feuer/NOUN) (./PUNCT) (Das/DET) (Feuer/NOUN) (hat/AUX) (ein/DET) (großes/NOUN) (Haus/NOUN) (zerstört/VERB) (./PUNCT) (In/ADP) (dem/DET) (Haus/NOUN) (war/AUX) (früher/ADV) (ein/DET) (Restaurant/NOUN) (./PUNCT) (Bei/ADP) (dem/DET) (Feuer/NOUN) (war/AUX) (*/NOUN) (*/NOUN) (kein/DET) (*/NOUN) (*/NOUN) (Mensch/NOUN) (in/ADP) (dem/DET) (Haus/NOUN) (./PUNCT) (Deshalb/ADV) (wurde/AUX) (bei/ADP) (dem/DET) (Feuer/NOUN) (*/NOUN) (*/NOUN) (kein/DET) (*/NOUN) (*/NOUN) (Mensch/NOUN) (verletzt/VERB) (./PUNCT) (Die/DET) (Feuerwehr/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Ein/DET) (Mensch/NOUN) (hat/AUX) (uns/PRON) (angerufen/VERB) (./PUNCT) (Und/CCONJ) (dieser/DET) (Mensch/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Das/DET) (Haus/NOUN) (brennt/VERB) (./PUNCT) (Wir/PRON) (wollten/AUX) (das/DET) (Haus/NOUN) (löschen/NOUN) (./PUNCT) (Aber/CCONJ) (wir/PRON) (konnten/AUX) (das/DET) (Haus/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (löschen/NOUN) (./PUNCT) (Deshalb/ADV) (hat/AUX) (das/DET) (Feuer/NOUN) (das/DET) (Haus/NOUN) (zerstört/VERB) (./PUNCT) (Jetzt/ADV) (will/AUX) (die/DET) (Polizei/NOUN) (wissen/VERB) (:/PUNCT) (Warum/ADV) (hat/AUX) (das/DET) (Haus/NOUN) (gebrannt/VERB) (?/PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Hamburg/PROPN) (:/PUNCT) (Mann/NOUN) (mit/ADP) (Messer/NOUN) (verletzt/VERB) (
/SPACE) (Im/ADP) (Stadt·teil/SPACE) (Altona/PROPN) (war/AUX) (ein/DET) (schlimmer/ADJ) (Streit/NOUN) (./PUNCT) (Bei/ADP) (dem/DET) (Streit/NOUN) (hat/AUX) (ein/DET) (Mensch/NOUN) (einen/DET) (jungen/ADJ) (Mann/NOUN) (verletzt/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Mehrere/DET) (Menschen/NOUN) (haben/AUX) (zusammen/ADV) (gefeiert/VERB) (./PUNCT) (Dann/ADV) (sind/AUX) (andere/ADJ) (Menschen/NOUN) (auf/ADP) (die/DET) (Feier/NOUN) (gekommen/VERB) (./PUNCT) (Aber/CCONJ) (diese/DET) (Menschen/NOUN) (waren/AUX) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (zu/ADP) (der/DET) (Feier/NOUN) (eingeladen/VERB) (./PUNCT) (Deshalb/ADV) (hat/AUX) (es/PRON) (einen/DET) (Streit/NOUN) (gegeben/VERB) (./PUNCT) (Bei/ADP) (diesem/DET) (Streit/NOUN) (hat/AUX) (ein/DET) (Mensch/NOUN) (einen/DET) (jungen/ADJ) (Mann/NOUN) (angegriffen/VERB) (./PUNCT) (Der/DET) (Mensch/NOUN) (hat/AUX) (dem/DET) (jungen/ADJ) (Mann/NOUN) (mit/ADP) (einem/DET) (Messer/NOUN) (am/ADP) (Hintern/NOUN) (verletzt/VERB) (./PUNCT) (Jetzt/ADV) (will/AUX) (die/DET) (Polizei/NOUN) (wissen/VERB) (:/PUNCT) (Wer/PRON) (ist/AUX) (dieser/DET) (Mensch/NOUN) (?/PUNCT) (
/SPACE) 

  84. ADJ  : 6
  85. ADP  : 14
  86. ADV  : 9
  87. AUX  : 24
  89. CCONJ: 3
  90. DET  : 39
  92. NOUN : 65
  94. PART : 2
  95. PRON : 5
  96. PROPN: 10
  97. PUNCT: 27
 100. VERB : 19
 103. SPACE: 6
