(#/PROPN) (Großes/PROPN) (Fest/PROPN) (in/ADP) (Hannover/PROPN) (

/SPACE) (In/ADP) (Hannover/PROPN) (ist/AUX) (ein/DET) (großes/NOUN) (Fest/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Hannover/PROPN) (ist/AUX) (die/DET) (Haupt·stadt/SPACE) (von/ADP) (Niedersachsen/PROPN) (./PUNCT) (*/NOUN) (Dieses/DET) (Fest/NOUN) (ist/AUX) (am/ADP) (Maschsee/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Der/DET) (Maschsee/PROPN) (ist/AUX) (ein/DET) (See/NOUN) (in/ADP) (Hannover/PROPN) (./PUNCT) (*/SPACE) (Und/CCONJ) (dieses/DET) (Fest/NOUN) (heißt/X) (Maschsee·fest/SPACE) (./PUNCT) (Das/PRON) (Maschsee·fest/SPACE) (ist/AUX) (jedes/DET) (Jahr/NOUN) (./PUNCT) (In/ADP) (diesem/DET) (Jahr/NOUN) (beginnt/VERB) (das/PRON) (Maschsee·fest/SPACE) (am/ADP) (1./ADJ) (August/NOUN) (./PUNCT) (Und/CCONJ) (das/PRON) (Maschsee·fest/SPACE) (endet/VERB) (am/ADP) (19./ADJ) (August/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Viele/DET) (Veranstaltungen/NOUN) (
/SPACE) (Beim/ADP) (Maschsee·fest/SPACE) (sind/AUX) (viele/DET) (Veranstaltungen/NOUN) (./PUNCT) (Beim/ADP) (Maschsee·fest/SPACE) (sind/AUX) (zum/ADP) (Beispiel/NOUN) (viele/PRON) (Stände/ADV) (./PUNCT) (An/ADP) (diesen/DET) (Ständen/ADJ) (können/NOUN) (die/DET) (Besucher/NOUN) (verschiedene/ADJ) (Sachen/NOUN) (kaufen/VERB) (./PUNCT) (Zum/ADP) (Beispiel/NOUN) (Essen/PROPN) (aus/ADP) (verschiedenen/ADJ) (Ländern/NOUN) (./PUNCT) (Beim/ADP) (Maschsee·fest/SPACE) (sind/AUX) (auch/ADV) (Musik·konzerte/SPACE) (./PUNCT) (•/SPACE) (Von/ADP) (der/DET) (Sängerin/NOUN) (Stefanie/PROPN) (Heinzmann/PROPN) (./PUNCT) (•/SPACE) (Von/ADP) (der/DET) (Sängerin/NOUN) (Namika/PROPN) (./PUNCT) (•/PROPN) (Und/CCONJ) (von/ADP) (der/DET) (Band/NOUN) (Marquess/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Eine/DET) (Band/NOUN) (ist/AUX) (eine/DET) (Musik·gruppe/SPACE) (./PUNCT) (*/X) (Beim/ADP) (Maschsee·fest/SPACE) (sind/AUX) (auch/ADV) (viele/DET) (Sachen/NOUN) (für/PROPN) (Kinder/NOUN) (./PUNCT) (Beim/ADP) (Maschsee·fest/SPACE) (können/VERB) (Kinder/NOUN) (zum/ADP) (Beispiel/NOUN) (:/PUNCT) (
/SPACE) (Viele/DET) (Menschen/NOUN) (besuchen/VERB) (jedes/DET) (Jahr/NOUN) (das/PRON) (Maschsee·fest/SPACE) (./PUNCT) (Der/DET) (Chef/NOUN) (vom/ADP) (Maschsee·fest/SPACE) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Im/ADP) (vergangenen/ADJ) (Jahr/NOUN) (haben/AUX) (1,6/NUM) (Millionen/NOUN) (Menschen/NOUN) (das/PRON) (Maschsee·fest/SPACE) (besucht/VERB) (./PUNCT) (Aber/CCONJ) (im/ADP) (vergangenen/ADJ) (Jahr/NOUN) (hat/AUX) (es/PRON) (geregnet/VERB) (./PUNCT) (Vielleicht/ADV) (besuchen/VERB) (in/ADP) (diesem/DET) (Jahr/NOUN) (noch/ADV) (mehr/DET) (Menschen/NOUN) (das/PRON) (Maschsee·fest/SPACE) (./PUNCT) (
/SPACE) 

  84. ADJ  : 7
  85. ADP  : 25
  86. ADV  : 5
  87. AUX  : 13
  89. CCONJ: 4
  90. DET  : 23
  92. NOUN : 38
  93. NUM  : 1
  95. PRON : 8
  96. PROPN: 19
  97. PUNCT: 24
 100. VERB : 9
 101. X    : 2
 103. SPACE: 27
