(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (25.10.2018/PROPN) (


/SPACE) (#/PROPN) (#/PROPN) (Hamburg/PROPN) (:/PUNCT) (Sehr/ADV) (viele/PRON) (Obdach·lose/X) (
/SPACE) (In/ADP) (Hamburg/PROPN) (leben/VERB) (2000/NUM) (Obdach·lose/PUNCT) (./PUNCT) (
/SPACE) (*/NOUN) (Obdach·lose/ADV) (haben/AUX) (*/NOUN) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Wohnung/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Deshalb/ADV) (schlafen/VERB) (Obdach·lose/SPACE) (zum/ADP) (Beispiel/NOUN) (oft/ADV) (draußen/NOUN) (./PUNCT) (*/NOUN) (Fach·leute/NOUN) (haben/AUX) (gesagt/VERB) (:/PUNCT) (Vor/ADP) (10/NUM) (Jahren/NOUN) (haben/AUX) (in/ADP) (Hamburg/PROPN) (viel/ADV) (weniger/PRON) (Obdach·lose/SPACE) (gelebt/VERB) (./PUNCT) (Vor/ADP) (10/NUM) (Jahren/NOUN) (haben/AUX) (nämlich/PROPN) (nur/ADV) (1000/NUM) (Obdach·lose/SPACE) (in/ADP) (Hamburg/PROPN) (gelebt/VERB) (./PUNCT) (Viele/PRON) (Obdach·lose/SPACE) (sind/AUX) (Deutsche/NOUN) (./PUNCT) (Aber/CCONJ) (die/DET) (meisten/PRON) (von/ADP) (den/DET) (Obdach·losen/SPACE) (sind/AUX) (Ausländer/CCONJ) (./PUNCT) (
/SPACE) (*/NOUN) (Aus·länder/PUNCT) (kommen/VERB) (aus/ADP) (anderen/ADJ) (Ländern/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Aus·länder/PUNCT) (sprechen/VERB) (meistens/ADV) (eine/DET) (andere/ADJ) (Sprache/NOUN) (./PUNCT) (*/ADV) (Fach·leute/ADV) (haben/AUX) (auch/ADV) (gesagt/VERB) (:/PUNCT) (Die/DET) (Stadt/NOUN) (muss/VERB) (mehr/DET) (für/ADV) (die/PRON) (Obdach·losen/PART) (tun/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Mecklenburg-Vorpommern/PROPN) (:/PUNCT) (Kleine/ADJ) (Bomben/NOUN) (gefunden/VERB) (
/SPACE) (Ein/DET) (Hund/NOUN) (hat/AUX) (auf/ADP) (einem/DET) (Grundstück/NOUN) (bei/ADP) (Sukow/PROPN) (gebuddelt/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Sukow/PROPN) (ist/AUX) (in/ADP) (der/DET) (Nähe/PROPN) (von/ADP) (Schwerin/PROPN) (./PUNCT) (*/SPACE) (Und/CCONJ) (der/DET) (Hund/NOUN) (hat/AUX) (eine/DET) (Granate/NOUN) (ausgebuddelt/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Granaten/NOUN) (sind/AUX) (kleine/ADJ) (Bomben/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Granaten/NOUN) (können/NOUN) (explodieren/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Deshalb/ADV) (können/VERB) (Granaten/NOUN) (viel/PRON) (kaputt/ADV) (machen/VERB) (./PUNCT) (*/SPACE) (Dann/ADV) (haben/AUX) (Fach·leute/ADV) (noch/ADV) (mehr/DET) (Granaten/NOUN) (auf/ADP) (dem/DET) (Grundstück/NOUN) (gefunden/VERB) (./PUNCT) (Die/DET) (Granaten/NOUN) (waren/AUX) (aus/ADP) (dem/DET) (2./ADJ) (Weltkrieg/NOUN) (./PUNCT) (Und/CCONJ) (die/DET) (Granaten/NOUN) (waren/AUX) (in/ADP) (der/DET) (Nähe/PROPN) (von/ADP) (Wohnungen/NOUN) (./PUNCT) (Deshalb/ADV) (mussten/VERB) (45/NUM) (Menschen/NOUN) (diese/DET) (Wohnungen/NOUN) (verlassen/VERB) (./PUNCT) (Die/DET) (Fach·leute/NOUN) (haben/AUX) (die/DET) (Granaten/NOUN) (in/ADP) (eine/DET) (Kiste/NOUN) (getan/VERB) (./PUNCT) (Dann/ADV) (haben/AUX) (die/DET) (Fach·leute/NOUN) (die/DET) (Kiste/NOUN) (gesprengt/VERB) (./PUNCT) (Jetzt/ADV) (sind/AUX) (die/DET) (Granaten/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (mehr/DET) (gefährlich/ADV) (./PUNCT) (
/SPACE) 

  84. ADJ  : 5
  85. ADP  : 18
  86. ADV  : 20
  87. AUX  : 17
  89. CCONJ: 4
  90. DET  : 26
  92. NOUN : 56
  93. NUM  : 5
  94. PART : 2
  95. PRON : 6
  96. PROPN: 17
  97. PUNCT: 30
 100. VERB : 21
 101. X    : 1
 103. SPACE: 20
