(#/PROPN) (Fach·leute/X) (entschärfen/ADJ) (Bombe/NOUN) (in/ADP) (Bad/PROPN) (Oldesloe/PROPN) (

/SPACE) (In/ADP) (Schleswig-Holstein/PROPN) (haben/AUX) (Fach·leute/ADV) (eine/DET) (Bombe/NOUN) (entschärft/PROPN) (./PUNCT) (*/SPACE) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Die/DET) (Bombe/NOUN) (war/AUX) (gefährlich/ADV) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Aber/CCONJ) (die/DET) (Fach·leute/NOUN) (haben/VERB) (die/DET) (Bombe/NOUN) (ungefährlich/ADV) (gemacht/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Jetzt/ADV) (kann/AUX) (die/DET) (Bombe/NOUN) (*/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (mehr/PRON) (explodieren/VERB) (./PUNCT) (Die/DET) (Bombe/NOUN) (war/AUX) (in/ADP) (Bad/PROPN) (Oldesloe/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Bad/PROPN) (Oldesloe/PROPN) (ist/AUX) (zwischen/ADP) (Hamburg/PROPN) (und/CCONJ) (Lübeck/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (Vor/ADP) (der/DET) (Entschärfung/PROPN) (von/ADP) (der/DET) (Bombe/NOUN) (haben/AUX) (die/DET) (Fach·leute/NOUN) (gedacht/VERB) (:/PUNCT) (Vielleicht/ADV) (explodiert/VERB) (die/DET) (Bombe/NOUN) (./PUNCT) (Deshalb/ADV) (hat/AUX) (die/DET) (Polizei/NOUN) (1200/NUM) (Menschen/NOUN) (in/ADP) (Sicherheit/NOUN) (gebracht/VERB) (./PUNCT) (*/SPACE) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/AUX) (Diese/DET) (Menschen/NOUN) (mussten/VERB) (ihre/DET) (Häuser/NOUN) (verlassen/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Die/DET) (Häuser/NOUN) (waren/AUX) (nämlich/NOUN) (in/ADP) (der/DET) (Nähe/PROPN) (von/ADP) (der/DET) (Bombe/NOUN) (./PUNCT) (*/ADP) (Nach/ADP) (der/DET) (Entschärfung/PROPN) (von/ADP) (der/DET) (Bombe/NOUN) (durften/AUX) (die/DET) (Menschen/NOUN) (in/ADP) (die/DET) (Häuser/NOUN) (zurück/ADV) (./PUNCT) (
/SPACE) (Die/DET) (Bombe/NOUN) (war/AUX) (in/ADP) (der/DET) (Nähe/NOUN) (vom/ADP) (Bahnhof/NOUN) (von/ADP) (Bad/PROPN) (Oldesloe/PROPN) (./PUNCT) (Deshalb/ADV) (hat/AUX) (die/DET) (Polizei/NOUN) (den/DET) (Bahnhof/NOUN) (gesperrt/VERB) (./PUNCT) (*/PUNCT) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Durch/ADP) (den/DET) (Bahnhof/NOUN) (von/ADP) (Bad/PROPN) (Oldesloe/PROPN) (durften/AUX) (*/NOUN) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Züge/NOUN) (fahren/VERB) (./PUNCT) (Und/CCONJ) (die/DET) (Polizei/NOUN) (hat/VERB) (viele/PRON) (Straßen/NOUN) (in/ADP) (der/DET) (Nähe/PROPN) (von/ADP) (der/DET) (Bombe/NOUN) (gesperrt/VERB) (./PUNCT) (*/PUNCT) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Auf/ADP) (diesen/DET) (Straßen/PROPN) (durften/AUX) (*/NOUN) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Autos/NOUN) (fahren/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Woher/ADV) (ist/AUX) (die/DET) (Bombe/NOUN) (?/PUNCT) (
/SPACE) (Bauarbeiter/NOUN) (haben/AUX) (die/DET) (Bombe/NOUN) (im/ADP) (Boden/NOUN) (gefunden/VERB) (./PUNCT) (Die/DET) (Bombe/NOUN) (lag/VERB) (5/NUM) (Meter/NOUN) (tief/ADV) (in/ADP) (der/DET) (Erde/NOUN) (./PUNCT) (Die/DET) (Bombe/NOUN) (war/AUX) (aus/ADP) (dem/DET) (2./ADJ) (Welt·krieg/VERB) (./PUNCT) (Im/ADP) (2./ADJ) (Welt·krieg/X) (haben/AUX) (Flugzeuge/NOUN) (über/ADV) (vielen/DET) (Städten/ADJ) (Bomben/NOUN) (abgeworfen/VERB) (./PUNCT) (Auch/ADV) (über/NOUN) (Bad/PROPN) (Oldesloe/PROPN) (./PUNCT) (Aber/CCONJ) (manche/DET) (Bomben/NOUN) (sind/AUX) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (explodiert/VERB) (./PUNCT) (Diese/DET) (Bomben/NOUN) (heißen/NOUN) (:/PUNCT) (Blind·gänger/ADV) (./PUNCT) (Die/DET) (Bombe/NOUN) (in/ADP) (Bad/PROPN) (Oldesloe/PROPN) (war/AUX) (auch/ADV) (ein/DET) (Blind·gänger/NOUN) (./PUNCT) (
/SPACE) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Die/DET) (Fach·leute/NOUN) (haben/AUX) (die/DET) (Bombe/NOUN) (schnell/ADV) (entschärft/NOUN) (./PUNCT) (Jetzt/ADV) (kann/AUX) (die/DET) (Bombe/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (mehr/ADV) (explodieren/VERB) (./PUNCT) (Deshalb/ADV) (können/VERB) (die/DET) (Menschen/NOUN) (in/ADP) (ihre/DET) (Häuser/NOUN) (zurück/ADV) (./PUNCT) (Und/CCONJ) (deshalb/ADV) (dürfen/VERB) (auch/ADV) (wieder/ADV) (Züge/NOUN) (durch/ADP) (Bad/PROPN) (Oldesloe/PROPN) (fahren/VERB) (./PUNCT) (
/SPACE) 

  84. ADJ  : 8
  85. ADP  : 28
  86. ADV  : 22
  87. AUX  : 23
  89. CCONJ: 5
  90. DET  : 52
  92. NOUN : 90
  93. NUM  : 2
  94. PART : 3
  95. PRON : 2
  96. PROPN: 28
  97. PUNCT: 34
 100. VERB : 23
 101. X    : 6
 103. SPACE: 17
