(#/PROPN) (Neuer/ADJ) (Tunnel/NOUN) (auf/ADP) (der/DET) (A7/PROPN) (in/ADP) (Hamburg/PROPN) (

/SPACE) (Auf/ADP) (der/DET) (A7/PROPN) (bei/ADP) (Hamburg/PROPN) (ist/AUX) (ein/DET) (neuer/ADJ) (Tunnel/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (A7/PROPN) (ist/AUX) (die/DET) (Abkürzung/NOUN) (für/PROPN) (Autobahn/NOUN) (7./ADJ) (*/NOUN) (Dieser/DET) (Tunnel/NOUN) (ist/AUX) (in/ADP) (Schnelsen/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Schnelsen/PROPN) (ist/AUX) (ein/DET) (Stadt·teil/SPACE) (von/ADP) (Hamburg/PROPN) (./PUNCT) (*/NOUN) (Dieser/DET) (Tunnel/NOUN) (heißt/X) (auch/ADV) (:/PUNCT) (A7-Deckel/NOUN) (./PUNCT) (
/SPACE) (In/ADP) (der/DET) (Nähe/PROPN) (von/ADP) (der/DET) (A7/PROPN) (bei/ADP) (Schnelsen/NOUN) (wohnen/VERB) (viele/DET) (Menschen/NOUN) (./PUNCT) (Diese/DET) (Menschen/NOUN) (haben/AUX) (gesagt/VERB) (:/PUNCT) (Auf/ADP) (der/DET) (A7/PROPN) (fahren/VERB) (viele/DET) (Autos/NOUN) (./PUNCT) (Diese/DET) (Autos/NOUN) (machen/VERB) (sehr/ADV) (viel/DET) (Lärm/NOUN) (./PUNCT) (Und/CCONJ) (dieser/DET) (Lärm/NOUN) (stört/PROPN) (uns/PRON) (./PUNCT) (Deshalb/ADV) (haben/AUX) (Fach·leute/NOUN) (auf/ADP) (der/DET) (A7/PROPN) (den/DET) (Tunnel/NOUN) (gebaut/VERB) (./PUNCT) (*/SPACE) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Die/DET) (Fach·leute/NOUN) (haben/AUX) (neben/ADP) (der/DET) (A7/PROPN) (große/NOUN) (Wände/NOUN) (gebaut/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (auf/ADP) (diesen/DET) (Wänden/NOUN) (haben/AUX) (die/DET) (Fach·leute/NOUN) (ein/DET) (Dach/NOUN) (gebaut/VERB) (./PUNCT) (*/SPACE) (Der/DET) (Tunnel/NOUN) (ist/AUX) (nämlich/PROPN) (ein/DET) (Lärm·schutz·tunnel/NOUN) (./PUNCT) (*/X) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Die/DET) (Autos/NOUN) (fahren/VERB) (durch/ADP) (den/DET) (Tunnel/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Dann/ADV) (ist/AUX) (der/DET) (Lärm/NOUN) (in/ADP) (dem/DET) (Tunnel/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (dann/ADV) (hören/VERB) (die/DET) (Menschen/NOUN) (nur/ADV) (noch/ADV) (wenig/PRON) (von/ADP) (dem/DET) (Lärm/NOUN) (./PUNCT) (*/NOUN) (

/SPACE) (#/PROPN) (#/PROPN) (Sperrungen/NOUN) (auf/ADP) (der/DET) (A7/PROPN) (
/SPACE) (Im/ADP) (Moment/NOUN) (müssen/PUNCT) (die/DET) (Autos/NOUN) (um/ADP) (den/DET) (Tunnel/NOUN) (fahren/VERB) (./PUNCT) (Aber/CCONJ) (bald/ADV) (sollen/AUX) (die/DET) (Autos/NOUN) (durch/ADP) (den/DET) (Tunnel/NOUN) (fahren/VERB) (./PUNCT) (Deshalb/ADV) (müssen/PUNCT) (Fach·leute/X) (die/DET) (Fahr·spuren/PROPN) (von/ADP) (der/DET) (A7/PROPN) (jetzt/ADV) (in/ADP) (den/DET) (Tunnel/NOUN) (verlegen/VERB) (./PUNCT) (*/X) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Die/DET) (Fach·leute/X) (müssen/PUNCT) (die/DET) (Fahr·spuren/X) (umleiten/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Dann/ADV) (können/VERB) (die/DET) (Autos/NOUN) (durch/ADP) (den/DET) (Tunnel/NOUN) (fahren/VERB) (./PUNCT) (*/X) (Die/DET) (Fach·leute/NOUN) (haben/AUX) (gesagt/VERB) (:/PUNCT) (2/NUM) (von/ADP) (diesen/DET) (Fahr·spuren/ADJ) (verlegen/VERB) (wir/PRON) (in/ADP) (der/DET) (Nacht/NOUN) (zum/ADP) (Sonnabend/NOUN) (in/ADP) (den/DET) (Tunnel/NOUN) (./PUNCT) (Deshalb/ADV) (wird/AUX) (ein/DET) (Teil/NOUN) (von/ADP) (der/DET) (A7/PROPN) (in/ADP) (der/DET) (Nacht/NOUN) (zum/ADP) (Sonnabend/NOUN) (gesperrt/VERB) (./PUNCT) (Ab/ADP) (Sonnabend/NOUN) (können/VERB) (die/DET) (Autos/NOUN) (dann/ADV) (auf/ADP) (diesen/DET) (2/NUM) (Fahr·spuren/ADP) (durch/ADP) (den/DET) (Tunnel/NOUN) (fahren/VERB) (./PUNCT) (Am/ADP) (Sonntag/NOUN) (verlegen/VERB) (wir/PRON) (die/DET) (anderen/PRON) (Fahr·spuren/VERB) (in/ADP) (den/DET) (Tunnel/NOUN) (./PUNCT) (Dann/ADV) (wird/AUX) (wieder/ADV) (ein/DET) (Teil/NOUN) (von/ADP) (der/DET) (A7/PROPN) (gesperrt/VERB) (./PUNCT) (
/SPACE) (Auf/ADP) (der/DET) (A7/PROPN) (bei/ADP) (Hamburg/PROPN) (bauen/VERB) (Fach·leute/X) (noch/ADV) (2/NUM) (andere/ADJ) (Lärm·schutz·tunnel/PROPN) (./PUNCT) (Diese/DET) (2/NUM) (anderen/ADJ) (Lärm·schutz·tunnel/PROPN) (sind/AUX) (in/ADP) (den/DET) (Stadtteilen/NOUN) (:/PUNCT) (
/SPACE) 

  84. ADJ  : 9
  85. ADP  : 40
  86. ADV  : 16
  87. AUX  : 15
  89. CCONJ: 4
  90. DET  : 63
  92. NOUN : 71
  93. NUM  : 4
  95. PRON : 5
  96. PROPN: 27
  97. PUNCT: 33
 100. VERB : 23
 101. X    : 11
 103. SPACE: 18
