(#/PROPN) (Ein/DET) (Toter/NOUN) (und/CCONJ) (4/NUM) (Verletzte/NOUN) (bei/ADP) (Unfällen/NOUN) (

/SPACE) (In/ADP) (Nord·deutschland/PROPN) (waren/AUX) (3/NUM) (schwere/ADJ) (Unfälle/NOUN) (./PUNCT) (2/NUM) (von/ADP) (den/DET) (3/NUM) (Unfällen/NOUN) (waren/AUX) (auf/ADP) (der/DET) (A1./NOUN) (
/SPACE) (*/NOUN) (A1/PROPN) (ist/AUX) (die/DET) (Abkürzung/NOUN) (für/X) (Auto·bahn/PROPN) (1./ADV) (*/NOUN) (Und/CCONJ) (einer/PRON) (von/ADP) (den/DET) (3/NUM) (Unfällen/NOUN) (war/AUX) (auf/ADP) (der/DET) (A33./PROPN) (
/SPACE) (*/PROPN) (A33/PROPN) (ist/AUX) (die/DET) (Abkürzung/NOUN) (für/X) (Auto·bahn/PROPN) (33./ADJ) (*/NOUN) (Bei/ADP) (diesen/DET) (3/NUM) (Unfällen/NOUN) (ist/AUX) (ein/DET) (Mensch/NOUN) (gestorben/VERB) (./PUNCT) (Und/CCONJ) (bei/ADP) (diesen/DET) (3/NUM) (Unfällen/NOUN) (wurden/AUX) (4/NUM) (Menschen/NOUN) (verletzt/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Der/DET) (Unfall/NOUN) (bei/ADP) (Ahrensburg/PROPN) (
/SPACE) (Einer/DET) (von/ADP) (den/DET) (2/NUM) (Unfällen/NOUN) (auf/ADP) (der/DET) (A1/PROPN) (war/AUX) (bei/ADP) (Ahrensburg/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Ahrensburg/PROPN) (ist/AUX) (eine/DET) (Stadt/NOUN) (in/ADP) (Schleswig-Holstein/PROPN) (./PUNCT) (*/ADP) (Bei/ADP) (diesem/DET) (Unfall/NOUN) (ist/AUX) (ein/DET) (Mann/NOUN) (gestorben/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Auf/ADP) (der/DET) (A1/PROPN) (bei/ADP) (Ahrensburg/PROPN) (war/AUX) (ein/DET) (Stau/NOUN) (./PUNCT) (Aber/CCONJ) (der/DET) (Fahrer/NOUN) (von/ADP) (einem/DET) (Transporter/NOUN) (hat/AUX) (diesen/DET) (Stau/NOUN) (wahrscheinlich/ADV) (zu/ADP) (spät/PROPN) (gesehen/VERB) (./PUNCT) (Deshalb/ADV) (hat/AUX) (der/DET) (Fahrer/NOUN) (von/ADP) (dem/DET) (Transporter/NOUN) (zu/PART) (spät/PROPN) (gebremst/VERB) (./PUNCT) (Und/CCONJ) (deshalb/ADV) (ist/AUX) (der/DET) (Fahrer/NOUN) (von/ADP) (dem/DET) (Transporter/NOUN) (in/ADP) (einen/DET) (Lkw/NOUN) (gefahren/VERB) (./PUNCT) (Der/DET) (Fahrer/NOUN) (von/ADP) (dem/DET) (Transporter/NOUN) (ist/AUX) (bei/ADP) (dem/DET) (Unfall/NOUN) (gestorben/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Der/DET) (Unfall/NOUN) (bei/ADP) (Wildeshausen/NOUN) (
/SPACE) (Auf/ADP) (der/DET) (A1/PROPN) (war/AUX) (noch/ADV) (ein/DET) (Unfall/NOUN) (./PUNCT) (Dieser/DET) (Unfall/NOUN) (war/AUX) (bei/ADP) (Wildeshausen/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Wildeshausen/PROPN) (ist/AUX) (eine/DET) (Stadt/NOUN) (in/ADP) (Niedersachsen/PROPN) (./PUNCT) (*/SPACE) (Und/CCONJ) (bei/ADP) (diesem/DET) (Unfall/NOUN) (wurde/AUX) (ein/DET) (Mann/NOUN) (verletzt/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Auf/ADP) (der/DET) (A1/PROPN) (bei/ADP) (Wildeshausen/NOUN) (war/AUX) (ein/DET) (Stau/NOUN) (./PUNCT) (Aber/CCONJ) (der/DET) (Fahrer/NOUN) (von/ADP) (einem/DET) (Lkw/NOUN) (hat/AUX) (diesen/DET) (Stau/NOUN) (wahrscheinlich/ADV) (zu/ADP) (spät/PROPN) (gesehen/VERB) (./PUNCT) (Auf/ADP) (der/DET) (A1/PROPN) (war/AUX) (nämlich/PROPN) (Nebel/PROPN) (./PUNCT) (Deshalb/ADV) (hat/AUX) (der/DET) (Fahrer/NOUN) (von/ADP) (diesem/DET) (Lkw/NOUN) (zu/PART) (spät/PROPN) (gebremst/VERB) (./PUNCT) (Und/CCONJ) (deshalb/ADV) (ist/AUX) (der/DET) (Fahrer/NOUN) (von/ADP) (diesem/DET) (Lkw/NOUN) (in/ADP) (einen/DET) (anderen/ADJ) (Lkw/NOUN) (gefahren/VERB) (./PUNCT) (Auf/ADP) (dem/DET) (Lkw/NOUN) (waren/AUX) (Eisen·stangen/SPACE) (./PUNCT) (Diese/PRON) (Eisen·stangen/SPACE) (sind/AUX) (bei/ADP) (dem/DET) (Unfall/NOUN) (nach/ADP) (vorne/ADV) (gerutscht/VERB) (./PUNCT) (Und/CCONJ) (diese/PRON) (Eisen·stangen/SPACE) (haben/AUX) (den/DET) (Fahrer/NOUN) (von/ADP) (dem/DET) (Lkw/NOUN) (eingeklemmt/VERB) (./PUNCT) (Deshalb/ADV) (musste/VERB) (die/DET) (Feuerwehr/NOUN) (den/DET) (Fahrer/NOUN) (von/ADP) (dem/DET) (Lkw/NOUN) (befreien/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Der/DET) (Unfall/NOUN) (bei/ADP) (Georgsmarienhütte/NOUN) (
/SPACE) (Der/DET) (Unfall/NOUN) (auf/ADP) (der/DET) (A33/NOUN) (war/AUX) (bei/ADP) (Georgsmarienhütte/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Georgsmarienhütte/PROPN) (ist/AUX) (eine/DET) (Stadt/NOUN) (in/ADP) (Niedersachsen/PROPN) (./PUNCT) (*/ADP) (Bei/ADP) (diesem/DET) (Unfall/NOUN) (sind/AUX) (3/NUM) (Pkw/NOUN) (und/CCONJ) (2/NUM) (Lkw/NOUN) (ineinander/ADV) (gefahren/VERB) (./PUNCT) (Und/CCONJ) (bei/ADP) (diesem/DET) (Unfall/NOUN) (wurden/AUX) (3/NUM) (Menschen/NOUN) (verletzt/VERB) (./PUNCT) (
/SPACE) 

  84. ADJ  : 3
  85. ADP  : 49
  86. ADV  : 11
  87. AUX  : 33
  89. CCONJ: 11
  90. DET  : 63
  92. NOUN : 74
  93. NUM  : 12
  94. PART : 2
  95. PRON : 3
  96. PROPN: 34
  97. PUNCT: 30
 100. VERB : 19
 101. X    : 2
 103. SPACE: 17
