(#/PROPN) (Kerber/NOUN) (ist/AUX) (Sportlerin/NOUN) (des/DET) (Jahres/NOUN) (

/SPACE) (Am/ADP) (Sonntag/NOUN) (war/AUX) (in/ADP) (Baden-Baden/PROPN) (eine/DET) (Feier/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Baden-Baden/PROPN) (ist/AUX) (eine/DET) (Stadt/NOUN) (in/ADP) (Baden-Württemberg/PROPN) (./PUNCT) (*/X) (Bei/ADP) (dieser/DET) (Feier/NOUN) (hat/AUX) (Angelique/PROPN) (Kerber/PROPN) (eine/DET) (besondere/ADJ) (Auszeichnung/NOUN) (bekommen/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Angelique/PROPN) (Kerber/PROPN) (ist/AUX) (eine/DET) (Tennis·spielerin/SPACE) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (Angelique/PROPN) (Kerber/PROPN) (ist/AUX) (aus/ADP) (Kiel/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Kiel/PROPN) (ist/AUX) (die/DET) (Haupt·stadt/SPACE) (von/ADP) (Schleswig-Holstein/PROPN) (./PUNCT) (*/ADV) (Diese/DET) (Auszeichnung/NOUN) (heißt/X) (:/PUNCT) (Sportlerin/NOUN) (des/DET) (Jahres/NOUN) (./PUNCT) (Und/CCONJ) (diese/DET) (Auszeichnung/NOUN) (ist/AUX) (für/ADV) (besondere/ADJ) (Erfolge/NOUN) (./PUNCT) (Angelique/PROPN) (Kerber/PROPN) (hat/AUX) (diese/DET) (Auszeichnung/NOUN) (zum/ADP) (2./ADJ) (Mal/NOUN) (bekommen/VERB) (./PUNCT) (Angelique/PROPN) (Kerber/PROPN) (hat/AUX) (nämlich/PROPN) (schon/ADV) (2016/NUM) (diese/DET) (Auszeichnung/NOUN) (bekommen/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Sieg/NOUN) (in/ADP) (Wimbledon/PROPN) (
/SPACE) (Angelique/PROPN) (Kerber/PROPN) (hat/AUX) (im/ADP) (Juli/NOUN) (das/DET) (wichtigste/ADJ) (Tennis·turnier/SPACE) (gewonnen/VERB) (./PUNCT) (Dieses/DET) (Tennis·turnier/SPACE) (heißt/X) (Wimbledon/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Wimbledon/PROPN) (ist/AUX) (ein/DET) (Stadt·teil/SPACE) (von/ADP) (London/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (London/PROPN) (ist/AUX) (die/DET) (Haupt·stadt/SPACE) (von/ADP) (England/PROPN) (./PUNCT) (*/X) (Das/DET) (Turnier/NOUN) (in/ADP) (Wimbledon/PROPN) (ist/AUX) (jedes/DET) (Jahr/NOUN) (./PUNCT) (Bei/ADP) (dem/DET) (Turnier/NOUN) (in/ADP) (Wimbledon/PROPN) (spielen/VERB) (die/DET) (besten/ADJ) (Tennis·spieler/SPACE) (von/ADP) (der/DET) (Welt/NOUN) (./PUNCT) (Bei/ADP) (dem/DET) (Turnier/NOUN) (gibt/VERB) (es/PRON) (viele/PRON) (Tennis·spiele/ADV) (./PUNCT) (Nur/ADV) (die/DET) (Gewinner/NOUN) (von/ADP) (den/DET) (Tennis·spielen/ADJ) (dürfen/VERB) (weiter·spielen/VERB) (./PUNCT) (Am/ADP) (Ende/NOUN) (von/ADP) (dem/DET) (Turnier/NOUN) (gibt/VERB) (es/PRON) (ein/DET) (End·spiel/NOUN) (./PUNCT) (Angelique/PROPN) (Kerber/PROPN) (hat/AUX) (das/DET) (End·spiel/NOUN) (in/ADP) (diesem/DET) (Jahr/NOUN) (gewonnen/VERB) (./PUNCT) (Deshalb/ADV) (hat/AUX) (Angelique/PROPN) (Kerber/PROPN) (die/DET) (Auszeichnung/NOUN) (als/ADP) (Sportlerin/NOUN) (des/DET) (Jahres/NOUN) (bekommen/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Auszeichnungen/PROPN) (für/PROPN) (andere/ADJ) (Sportler/NOUN) (
/SPACE) (Bei/ADP) (der/DET) (Feier/NOUN) (in/ADP) (Baden-Baden/PROPN) (haben/AUX) (auch/ADV) (andere/ADJ) (Sportler/NOUN) (eine/DET) (Auszeichnung/NOUN) (bekommen/VERB) (./PUNCT) (Patrick/PROPN) (Lange/PROPN) (hat/AUX) (zum/ADP) (Beispiel/NOUN) (die/DET) (Auszeichnung/NOUN) (als/ADP) (Sportler/NOUN) (des/DET) (Jahres/NOUN) (bekommen/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Patrick/PROPN) (Lange/PROPN) (macht/VERB) (Triathlon/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Bei/ADP) (einem/DET) (Triathlon/NOUN) (müssen/PUNCT) (die/DET) (Sportler/NOUN) (:*/PUNCT) (*/NOUN) (•/PROPN) (Schwimmen/NOUN) (./PUNCT) (*/NOUN) (*/NOUN) (•/SPACE) (Fahrrad/NOUN) (fahren/VERB) (./PUNCT) (*/NOUN) (*/NOUN) (•/PROPN) (Und/CCONJ) (laufen/VERB) (./PUNCT) (*/SPACE) (Und/CCONJ) (die/DET) (Eishockey-National·mannschaft/NOUN) (hat/AUX) (die/DET) (Auszeichnung/NOUN) (als/ADP) (Mannschaft/NOUN) (des/DET) (Jahres/NOUN) (bekommen/VERB) (./PUNCT) (
/SPACE) (*/ADP) (In/ADP) (einer/DET) (National·mannschaft/SPACE) (spielen/VERB) (die/DET) (besten/ADJ) (Spieler/NOUN) (von/ADP) (einem/DET) (Land/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) 

  84. ADJ  : 9
  85. ADP  : 30
  86. ADV  : 7
  87. AUX  : 19
  89. CCONJ: 4
  90. DET  : 42
  92. NOUN : 68
  93. NUM  : 1
  95. PRON : 3
  96. PROPN: 46
  97. PUNCT: 32
 100. VERB : 18
 101. X    : 4
 103. SPACE: 25
