(#/PROPN) (Viele/DET) (Unfälle/NOUN) (auf/ADP) (glatten/ADJ) (Straßen/NOUN) (

/SPACE) (In/ADP) (Nord·deutschland/PROPN) (ist/AUX) (es/PRON) (sehr/ADV) (kalt/ADV) (./PUNCT) (Und/CCONJ) (in/ADP) (vielen/DET) (Orten/NOUN) (in/ADP) (Nord·deutschland/PROPN) (hat/AUX) (es/PRON) (geschneit/ADV) (./PUNCT) (Deshalb/ADV) (waren/AUX) (viele/PRON) (Straßen/NOUN) (glatt/ADV) (./PUNCT) (*/SPACE) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Auf/ADP) (den/DET) (Straßen/PROPN) (war/AUX) (eine/DET) (Eis·schicht/NOUN) (./PUNCT) (*/SPACE) (Und/CCONJ) (deshalb/ADV) (konnten/AUX) (die/DET) (Autos/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (gut/ADV) (fahren/VERB) (./PUNCT) (Die/DET) (Autos/NOUN) (konnten/AUX) (auf/ADP) (den/DET) (glatten/ADJ) (Straßen/NOUN) (nämlich/PROPN) (*/X) (*/NOUN) (nicht/PART) (*/SPACE) (*/NOUN) (gut/ADV) (bremsen/VERB) (./PUNCT) (Und/CCONJ) (die/DET) (Autos/NOUN) (sind/AUX) (auf/ADP) (den/DET) (glatten/ADJ) (Straßen/NOUN) (weggerutscht/VERB) (./PUNCT) (Deshalb/ADV) (hat/AUX) (es/PRON) (viele/DET) (Unfälle/NOUN) (gegeben/VERB) (./PUNCT) (Bei/ADP) (den/DET) (Unfällen/NOUN) (wurden/AUX) (mehrere/DET) (Menschen/NOUN) (verletzt/VERB) (./PUNCT) (
/SPACE) (Bei/ADP) (den/DET) (Unfällen/NOUN) (sind/AUX) (zum/ADP) (Beispiel/NOUN) (Autos/NOUN) (in/ADP) (andere/ADJ) (Autos/NOUN) (gefahren/VERB) (./PUNCT) (Oder/CCONJ) (die/DET) (Autos/NOUN) (sind/AUX) (von/ADP) (der/DET) (Straße/NOUN) (abgekommen/VERB) (./PUNCT) (*/SPACE) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Die/DET) (Fahrer/NOUN) (von/ADP) (den/DET) (Autos/NOUN) (sind/AUX) (*/NOUN) (*/NOUN) (*/NOUN) (ohne/ADP) (*/NOUN) (*/SPACE) (Absicht/NOUN) (von/ADP) (der/DET) (Straße/NOUN) (gefahren/VERB) (./PUNCT) (Viele/PRON) (von/ADP) (den/DET) (Unfällen/NOUN) (waren/AUX) (:/PUNCT) (•/SPACE) (Und/CCONJ) (in/ADP) (Schleswig-Holstein/PROPN) (./PUNCT) (Bei/ADP) (Lübeck/PROPN) (hat/AUX) (es/PRON) (in/ADP) (wenigen/DET) (Stunden/NOUN) (etwa/ADV) (100/NUM) (Unfälle/NOUN) (gegeben/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Lübeck/PROPN) (ist/AUX) (eine/DET) (Stadt/NOUN) (in/ADP) (Schleswig-Holstein/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (Auch/ADV) (auf/ADP) (vielen/DET) (Zug·strecken/NOUN) (in/ADP) (Nord·deutschland/PROPN) (war/AUX) (Schnee/NOUN) (./PUNCT) (Deshalb/ADV) (sind/AUX) (einige/DET) (Züge/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (gefahren/VERB) (./PUNCT) (Oder/CCONJ) (die/DET) (Züge/NOUN) (sind/AUX) (langsamer/ADV) (gefahren/VERB) (./PUNCT) (Deshalb/ADV) (sind/AUX) (viele/DET) (Menschen/NOUN) (zum/ADP) (Beispiel/NOUN) (zu/ADP) (spät/PROPN) (zur/ADP) (Arbeit/NOUN) (gekommen/VERB) (./PUNCT) (
/SPACE) (Auch/ADV) (auf/ADP) (dem/DET) (Flughafen/NOUN) (in/ADP) (Bremen/PROPN) (war/AUX) (es/PRON) (sehr/ADV) (glatt/ADV) (./PUNCT) (Deshalb/ADV) (konnten/AUX) (einige/DET) (Flugzeuge/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (in/ADP) (Bremen/PROPN) (landen/VERB) (./PUNCT) (Und/CCONJ) (deshalb/ADV) (mussten/VERB) (diese/DET) (Flugzeuge/NOUN) (auf/ADP) (anderen/ADJ) (Flughäfen/NOUN) (landen/VERB) (./PUNCT) (
/SPACE) (Ein/DET) (Fach·mann/ADJ) (für/NOUN) (Wetter/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (In/ADP) (den/DET) (nächsten/ADJ) (Tagen/NOUN) (bleibt/VERB) (es/PRON) (sehr/ADV) (kalt/ADV) (./PUNCT) (Deshalb/ADV) (müssen/PUNCT) (Auto·fahrer/NOUN) (vorsichtig/ADV) (fahren/VERB) (./PUNCT) (Die/DET) (Straßen/SPACE) (können/VERB) (nämlich/PROPN) (weiter/ADV) (glatt/ADV) (sein/AUX) (./PUNCT) (
/SPACE) 

  84. ADJ  : 9
  85. ADP  : 30
  86. ADV  : 25
  87. AUX  : 23
  89. CCONJ: 7
  90. DET  : 33
  92. NOUN : 64
  93. NUM  : 1
  94. PART : 4
  95. PRON : 8
  96. PROPN: 14
  97. PUNCT: 28
 100. VERB : 19
 101. X    : 3
 103. SPACE: 16
