(#/X) (Drogen/NOUN) (:/PUNCT) (Polizei/NOUN) (durchsucht/VERB) (Wohnungen/NOUN) (

/SPACE) (In/ADP) (Niedersachsen/PROPN) (war/AUX) (ein/DET) (großer/NOUN) (Polizei·einsatz/SPACE) (./PUNCT) (200/NUM) (Polizisten/NOUN) (haben/AUX) (16/NUM) (Wohnungen/NOUN) (durchsucht/VERB) (./PUNCT) (Diese/DET) (16/NUM) (Wohnungen/NOUN) (sind/AUX) (:/PUNCT) (•/SPACE) (Und/CCONJ) (in/ADP) (Emmerthal/PROPN) (./PUNCT) (In/ADP) (den/DET) (Wohnungen/NOUN) (haben/AUX) (die/DET) (Polizisten/NOUN) (zum/ADP) (Beispiel/NOUN) (nach/ADP) (Drogen/NOUN) (gesucht/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Wir/PRON) (ermitteln/VERB) (gegen/ADP) (12/NUM) (Männer/NOUN) (./PUNCT) (Wir/PRON) (glauben/VERB) (nämlich/NOUN) (:/PUNCT) (Die/DET) (12/NUM) (Männer/NOUN) (verkaufen/VERB) (Drogen/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Polizei/NOUN) (findet/VERB) (Drogen/NOUN) (
/SPACE) (Die/DET) (Polizei/NOUN) (hat/AUX) (nach/ADP) (Beweisen/NOUN) (gegen/ADP) (die/DET) (Männer/NOUN) (gesucht/VERB) (./PUNCT) (Deshalb/ADV) (hat/AUX) (die/DET) (Polizei/NOUN) (jetzt/ADV) (16/NUM) (Wohnungen/NOUN) (durchsucht/VERB) (./PUNCT) (Nach/ADP) (den/DET) (Durchsuchungen/NOUN) (hat/AUX) (die/DET) (Polizei/NOUN) (gesagt/VERB) (:/PUNCT) (Wir/PRON) (haben/AUX) (in/ADP) (mehreren/DET) (Wohnungen/NOUN) (Drogen/NOUN) (gefunden/VERB) (./PUNCT) (Und/CCONJ) (wir/PRON) (haben/AUX) (verschiedene/ADJ) (Waffen/NOUN) (gefunden/VERB) (./PUNCT) (In/ADP) (einem/DET) (Haus/NOUN) (in/ADP) (Emmerthal/PROPN) (haben/AUX) (wir/PRON) (viele/DET) (Cannabis-Pflanzen/NOUN) (gefunden/VERB) (./PUNCT) (
/SPACE) (*/ADV) (Der/DET) (Anbau/NOUN) (von/ADP) (Cannabis-Pflanzen/NOUN) (ist/AUX) (verboten/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Aus/ADP) (Cannabis-Pflanzen/NOUN) (können/VERB) (Menschen/NOUN) (nämlich/PROPN) (Drogen/NOUN) (machen/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Zum/ADP) (Beispiel/NOUN) (Marihuana/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (Jetzt/ADV) (muss/VERB) (die/DET) (Polizei/NOUN) (beweisen/VERB) (:/PUNCT) (Die/DET) (Männer/NOUN) (haben/AUX) (die/DET) (Cannabis-Pflanzen/NOUN) (angebaut/VERB) (./PUNCT) (Dann/ADV) (haben/AUX) (die/DET) (Männer/NOUN) (aus/ADP) (den/DET) (Cannabis-Pflanzen/NOUN) (Drogen/NOUN) (gemacht/VERB) (./PUNCT) (Und/CCONJ) (dann/ADV) (haben/VERB) (die/DET) (Männer/NOUN) (die/DET) (Drogen/NOUN) (verkauft/VERB) (./PUNCT) (Dann/ADV) (bekommen/VERB) (die/DET) (Männer/NOUN) (vielleicht/ADV) (eine/DET) (Strafe/NOUN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 1
  85. ADP  : 16
  86. ADV  : 8
  87. AUX  : 14
  89. CCONJ: 3
  90. DET  : 24
  92. NOUN : 51
  93. NUM  : 6
  95. PRON : 5
  96. PROPN: 7
  97. PUNCT: 24
 100. VERB : 24
 101. X    : 1
 103. SPACE: 10
