(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (14.11.2018/PROPN) (


/SPACE) (#/PROPN) (#/PROPN) (Niedersachsen/PROPN) (:/PUNCT) (Bus/NOUN) (fährt/VERB) (gegen/ADP) (Lkw/NOUN) (
/SPACE) (Auf/ADP) (der/DET) (A1/PROPN) (war/AUX) (ein/DET) (schwerer/ADJ) (Unfall/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (A1/PROPN) (ist/AUX) (die/DET) (Abkürzung/NOUN) (für/X) (Auto·bahn/PROPN) (1./ADJ) (*/NOUN) (Dieser/DET) (Unfall/NOUN) (war/AUX) (in/ADP) (der/DET) (Nähe/PROPN) (von/ADP) (Delmenhorst/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Delmenhorst/NOUN) (ist/AUX) (eine/DET) (Stadt/NOUN) (in/ADP) (der/DET) (Nähe/PROPN) (von/ADP) (Bremen/PROPN) (./PUNCT) (*/X) (Bei/ADP) (dem/DET) (Unfall/NOUN) (ist/AUX) (ein/DET) (Bus/NOUN) (gegen/ADP) (einen/DET) (Lkw/NOUN) (gefahren/VERB) (./PUNCT) (Und/CCONJ) (bei/ADP) (dem/DET) (Unfall/NOUN) (wurde/AUX) (ein/DET) (Mann/NOUN) (schwer/ADV) (verletzt/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Auf/ADP) (der/DET) (A1/PROPN) (ist/AUX) (eine/DET) (Bau·stelle/NOUN) (./PUNCT) (Deshalb/ADV) (war/AUX) (auf/ADP) (der/DET) (A1/PROPN) (ein/DET) (Stau/NOUN) (./PUNCT) (Der/DET) (Fahrer/NOUN) (von/ADP) (einem/DET) (Bus/NOUN) (hat/AUX) (den/DET) (Stau/NOUN) (wahrscheinlich/ADV) (zu/ADP) (spät/PROPN) (gesehen/VERB) (./PUNCT) (Deshalb/ADV) (hat/AUX) (der/DET) (Fahrer/NOUN) (von/ADP) (dem/DET) (Bus/NOUN) (zu/ADP) (spät/PROPN) (gebremst/VERB) (./PUNCT) (Und/CCONJ) (deshalb/ADV) (ist/AUX) (der/DET) (Fahrer/NOUN) (von/ADP) (dem/DET) (Bus/NOUN) (gegen/ADP) (einen/DET) (Lkw/NOUN) (gefahren/VERB) (./PUNCT) (Dabei/ADV) (wurde/AUX) (der/DET) (Beifahrer/NOUN) (von/ADP) (dem/DET) (Bus/NOUN) (schwer/ADV) (verletzt/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (die/DET) (A1/NOUN) (gesperrt/VERB) (./PUNCT) (*/PUNCT) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Auf/ADP) (der/DET) (A1/PROPN) (dürfen/ADJ) (*/NOUN) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Autos/NOUN) (mehr/ADV) (fahren/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Niedersachsen/PROPN) (:/PUNCT) (Mann/NOUN) (macht/VERB) (Geständnis/NOUN) (
/SPACE) (In/ADP) (Hildesheim/PROPN) (hat/AUX) (ein/DET) (Prozess/NOUN) (begonnen/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Hildesheim/PROPN) (ist/AUX) (in/ADP) (der/DET) (Nähe/PROPN) (von/ADP) (Hannover/PROPN) (./PUNCT) (*/X) (Bei/ADP) (dem/DET) (Prozess/NOUN) (ist/AUX) (ein/DET) (Mann/NOUN) (angeklagt/VERB) (./PUNCT) (Dieser/DET) (Mann/NOUN) (ist/AUX) (bei/ADP) (der/DET) (Feuerwehr/NOUN) (./PUNCT) (Das/DET) (Gericht/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Der/DET) (Mann/NOUN) (hat/AUX) (viele/DET) (Feuer/NOUN) (gemacht/VERB) (./PUNCT) (Dann/ADV) (wollte/AUX) (der/DET) (Mann/NOUN) (die/DET) (Feuer/NOUN) (löschen/NOUN) (./PUNCT) (Der/DET) (Mann/NOUN) (wollte/AUX) (seinen/DET) (Kollegen/NOUN) (zeigen/VERB) (:/PUNCT) (Ich/PRON) (bin/AUX) (ein/DET) (guter/ADJ) (Feuer·wehr·mann/NOUN) (./PUNCT) (Der/DET) (Mann/NOUN) (hat/AUX) (beim/ADP) (Beginn/NOUN) (von/ADP) (dem/DET) (Prozess/NOUN) (gesagt/VERB) (:/PUNCT) (Ich/PRON) (habe/AUX) (mehrere/DET) (von/ADP) (den/DET) (Feuern/NOUN) (gemacht/VERB) (./PUNCT) (Aber/CCONJ) (ich/PRON) (habe/VERB) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/SPACE) (alle/PRON) (von/ADP) (den/DET) (Feuern/NOUN) (gemacht/VERB) (./PUNCT) (Jetzt/ADV) (geht/VERB) (der/DET) (Prozess/NOUN) (weiter/ADV) (./PUNCT) (
/SPACE) 

  84. ADJ  : 5
  85. ADP  : 29
  86. ADV  : 11
  87. AUX  : 25
  89. CCONJ: 3
  90. DET  : 53
  92. NOUN : 65
  94. PART : 1
  95. PRON : 4
  96. PROPN: 23
  97. PUNCT: 30
 100. VERB : 21
 101. X    : 4
 103. SPACE: 10
