(#/PROPN) (Mann/NOUN) (tötet/VERB) (Tochter/NOUN) (und/CCONJ) (Ex-Frau/NOUN) (

/SPACE) (In/ADP) (Hamburg/PROPN) (war/AUX) (ein/DET) (Angriff/NOUN) (./PUNCT) (Der/DET) (Angriff/NOUN) (war/AUX) (in/ADP) (einem/DET) (S-Bahnhof/NOUN) (./PUNCT) (Dieser/DET) (S-Bahnhof/NOUN) (heißt/X) (Jungfern·stieg/SPACE) (./PUNCT) (Bei/ADP) (dem/DET) (Angriff/NOUN) (hat/AUX) (ein/DET) (Mann/NOUN) (2/NUM) (Menschen/NOUN) (getötet/VERB) (./PUNCT) (Die/DET) (2/NUM) (Menschen/NOUN) (sind/AUX) (:/PUNCT) (•/PUNCT) (Die/DET) (Tochter/NOUN) (von/ADP) (dem/DET) (Mann/NOUN) (./PUNCT) (•/SPACE) (Und/CCONJ) (die/DET) (Ex-Frau/NOUN) (von/ADP) (dem/DET) (Mann/NOUN) (./PUNCT) (*/NOUN) (Ex-Frau/PROPN) (heißt/PROPN) (:*/ADJ) (
/SPACE) (*/NOUN) (Die/DET) (Frau/NOUN) (und/CCONJ) (der/DET) (Mann/NOUN) (waren/AUX) (früher/NOUN) (verheiratet/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Aber/CCONJ) (die/DET) (Frau/NOUN) (und/CCONJ) (der/DET) (Mann/NOUN) (haben/AUX) (sich/PRON) (getrennt/VERB) (./PUNCT) (*/SPACE) (Die/DET) (Tochter/NOUN) (war/AUX) (erst/ADV) (1/NUM) (Jahr/NOUN) (alt/ADV) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (den/DET) (Mann/NOUN) (fest·genommen/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Was/PRON) (ist/AUX) (passiert/VERB) (?/PUNCT) (
/SPACE) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Der/DET) (Mann/NOUN) (hatte/AUX) (ein/DET) (Messer/NOUN) (./PUNCT) (Mit/ADP) (dem/DET) (Messer/NOUN) (hat/AUX) (der/DET) (Mann/NOUN) (seine/DET) (Tochter/NOUN) (erstochen/VERB) (./PUNCT) (Und/CCONJ) (seine/DET) (Ex-Frau/NOUN) (./PUNCT) (Dann/ADV) (ist/AUX) (der/DET) (Mann/NOUN) (weggelaufen/VERB) (./PUNCT) (Und/CCONJ) (dann/ADV) (hat/AUX) (der/DET) (Mann/NOUN) (die/DET) (Polizei/NOUN) (angerufen/VERB) (./PUNCT) (Der/DET) (Mann/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Ich/PRON) (habe/AUX) (meine/DET) (Tochter/NOUN) (und/CCONJ) (meine/DET) (Ex-Frau/NOUN) (erstochen/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (auch/ADV) (gesagt/VERB) (:/PUNCT) (Wir/PRON) (haben/AUX) (den/DET) (Mann/NOUN) (gesucht/VERB) (./PUNCT) (Und/CCONJ) (wir/PRON) (haben/AUX) (den/DET) (Mann/NOUN) (in/ADP) (der/DET) (Nähe/PROPN) (von/ADP) (dem/DET) (S-Bahnhof/NOUN) (gefunden/VERB) (./PUNCT) (Wir/PRON) (haben/AUX) (den/DET) (Mann/NOUN) (festgenommen/VERB) (./PUNCT) (Jetzt/ADV) (ermitteln/VERB) (wir/PRON) (./PUNCT) (Wir/PRON) (wissen/VERB) (nämlich/AUX) (noch/CCONJ) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (:/PUNCT) (Warum/ADV) (hat/AUX) (der/DET) (Mann/NOUN) (seine/DET) (Tochter/NOUN) (und/CCONJ) (seine/DET) (Ex-Frau/NOUN) (erstochen/VERB) (?/PUNCT) (Aber/CCONJ) (wir/PRON) (glauben/VERB) (:/PUNCT) (Der/DET) (Mann/NOUN) (und/CCONJ) (seine/DET) (Ex-Frau/NOUN) (hatten/VERB) (Streit/NOUN) (./PUNCT) (Deshalb/ADV) (hat/AUX) (der/DET) (Mann/NOUN) (wahrscheinlich/ADV) (seine/DET) (Tochter/NOUN) (und/CCONJ) (seine/DET) (Ex-Frau/NOUN) (erstochen/VERB) (./PUNCT) (
/SPACE) 

  84. ADJ  : 1
  85. ADP  : 8
  86. ADV  : 9
  87. AUX  : 23
  89. CCONJ: 14
  90. DET  : 45
  92. NOUN : 59
  93. NUM  : 3
  94. PART : 1
  95. PRON : 9
  96. PROPN: 7
  97. PUNCT: 31
 100. VERB : 22
 101. X    : 1
 103. SPACE: 9
