(#/PROPN) (Schwerer/ADJ) (Unfall/NOUN) (in/ADP) (Niedersachsen/PROPN) (

/SPACE) (Auf/ADP) (der/DET) (A33/PROPN) (in/ADP) (Niedersachsen/PROPN) (war/AUX) (ein/DET) (schwerer/ADJ) (Unfall/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (A33/PROPN) (ist/AUX) (die/DET) (Abkürzung/NOUN) (für/X) (Auto·bahn/PROPN) (33./ADJ) (*/NOUN) (Der/DET) (Unfall/NOUN) (war/AUX) (in/ADP) (der/DET) (Nähe/PROPN) (von/ADP) (Georgs·marien·hütte/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Georgs·marien·hütte/PROPN) (ist/AUX) (eine/DET) (Stadt/NOUN) (in/ADP) (der/DET) (Nähe/NOUN) (von/ADP) (Osnabrück/NOUN) (./PUNCT) (*/SPACE) (Und/CCONJ) (bei/ADP) (diesem/DET) (Unfall/NOUN) (wurden/AUX) (9/NUM) (Menschen/NOUN) (schwer/ADV) (verletzt/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Was/PRON) (ist/AUX) (passiert/VERB) (?/PUNCT) (
/SPACE) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Der/DET) (Fahrer/NOUN) (von/ADP) (einem/DET) (Auto/NOUN) (ist/AUX) (sehr/ADV) (schnell/ADV) (gefahren/VERB) (./PUNCT) (Und/CCONJ) (dieser/DET) (Fahrer/NOUN) (wollte/AUX) (ein/DET) (langsames/ADJ) (Auto/NOUN) (überholen/VERB) (./PUNCT) (Aber/CCONJ) (der/DET) (Fahrer/NOUN) (von/ADP) (dem/DET) (langsamen/ADJ) (Auto/NOUN) (ist/AUX) (plötzlich/ADV) (vor/ADP) (das/DET) (schnelle/ADJ) (Auto/NOUN) (gefahren/VERB) (./PUNCT) (Deshalb/ADV) (musste/VERB) (der/DET) (Fahrer/NOUN) (von/ADP) (dem/DET) (schnellen/ADJ) (Auto/NOUN) (stark/ADV) (bremsen/VERB) (./PUNCT) (Und/CCONJ) (deshalb/ADV) (ist/AUX) (das/DET) (schnelle/ADJ) (Auto/NOUN) (ins/ADP) (Schleudern/NOUN) (gekommen/VERB) (./PUNCT) (*/X) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Das/DET) (schnelle/ADJ) (Auto/NOUN) (hat/AUX) (sich/PRON) (gedreht/VERB) (./PUNCT) (*/SPACE) (Dann/ADV) (ist/AUX) (das/DET) (schnelle/ADJ) (Auto/NOUN) (gegen/ADP) (ein/DET) (anderes/ADJ) (Auto/NOUN) (gestoßen/NOUN) (./PUNCT) (
/SPACE) (In/ADP) (dem/DET) (schnellen/ADJ) (Auto/NOUN) (waren/AUX) (5/NUM) (Menschen/NOUN) (./PUNCT) (Und/CCONJ) (in/ADP) (dem/DET) (anderen/ADJ) (Auto/NOUN) (waren/AUX) (4/NUM) (Menschen/NOUN) (./PUNCT) (Diese/DET) (9/NUM) (Menschen/NOUN) (wurden/AUX) (bei/ADP) (dem/DET) (Unfall/NOUN) (schwer/ADV) (verletzt/VERB) (./PUNCT) (
/SPACE) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Der/DET) (Fahrer/NOUN) (von/ADP) (dem/DET) (langsamen/ADJ) (Auto/NOUN) (ist/AUX) (schuld/ADV) (an/ADP) (dem/DET) (Unfall/NOUN) (./PUNCT) (Aber/CCONJ) (wir/PRON) (wissen/VERB) (nicht/PART) (:/PUNCT) (Wer/PRON) (ist/AUX) (Fahrer/NOUN) (von/ADP) (dem/DET) (langsamen/ADJ) (Auto/NOUN) (?/PUNCT) (Der/DET) (Fahrer/NOUN) (von/ADP) (dem/DET) (langsamen/ADJ) (Auto/NOUN) (ist/AUX) (nach/ADP) (dem/DET) (Unfall/NOUN) (nämlich/PROPN) (weggefahren/VERB) (./PUNCT) (
/SPACE) (Nach/ADP) (dem/DET) (Unfall/NOUN) (hat/AUX) (die/DET) (Polizei/NOUN) (die/DET) (A33/NOUN) (lange/ADV) (gesperrt/VERB) (./PUNCT) (*/PUNCT) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Auf/ADP) (der/DET) (A33/PROPN) (durften/AUX) (*/NOUN) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Autos/NOUN) (fahren/VERB) (./PUNCT) (
/SPACE) 

  84. ADJ  : 18
  85. ADP  : 24
  86. ADV  : 11
  87. AUX  : 22
  89. CCONJ: 6
  90. DET  : 41
  92. NOUN : 54
  93. NUM  : 4
  94. PART : 1
  95. PRON : 4
  96. PROPN: 13
  97. PUNCT: 24
 100. VERB : 16
 101. X    : 4
 103. SPACE: 13
