(#/PROPN) (Rostock/PROPN) (:/PUNCT) (Unfall/NOUN) (im/ADP) (Hafen/NOUN) (

/SPACE) (In/ADP) (Rostock/PROPN) (war/AUX) (am/ADP) (Mittwoch/NOUN) (ein/DET) (Unfall/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Rostock/PROPN) (ist/AUX) (eine/DET) (Stadt/NOUN) (in/ADP) (Mecklenburg-Vorpommern/PROPN) (./PUNCT) (*/NOUN) (Dieser/DET) (Unfall/NOUN) (war/AUX) (im/ADP) (Hafen/NOUN) (./PUNCT) (Bei/ADP) (dem/DET) (Unfall/NOUN) (ist/AUX) (ein/DET) (sehr/ADV) (großes/NOUN) (Rohr/PROPN) (von/ADP) (einem/DET) (Kran/PROPN) (gefallen/VERB) (./PUNCT) (Bei/ADP) (dem/DET) (Unfall/NOUN) (wurde/AUX) (ein/DET) (Mensch/NOUN) (leicht/ADV) (verletzt/VERB) (./PUNCT) (Jetzt/ADV) (liegt/VERB) (ein/DET) (Ende/NOUN) (von/ADP) (dem/DET) (Rohr/NOUN) (auf/ADP) (der/DET) (Hafen·mauer/SPACE) (./PUNCT) (Und/CCONJ) (das/DET) (andere/ADJ) (Ende/NOUN) (von/ADP) (dem/DET) (Rohr/NOUN) (liegt/VERB) (auf/ADP) (einem/DET) (Schiff/NOUN) (./PUNCT) (Jetzt/ADV) (untersucht/VERB) (die/DET) (Polizei/NOUN) (:/PUNCT) (Warum/ADV) (ist/AUX) (das/DET) (Rohr/NOUN) (von/ADP) (dem/DET) (Kran/PROPN) (gefallen/VERB) (?/PUNCT) (Dann/ADV) (wollen/AUX) (Fach·leute/ADV) (das/DET) (Rohr/NOUN) (wegräumen/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Rohr/PROPN) (ist/AUX) (800/NUM) (Tonnen/NOUN) (schwer/ADV) (
/SPACE) (Das/DET) (Rohr/NOUN) (ist/AUX) (100/NUM) (Meter/NOUN) (lang/ADV) (./PUNCT) (Und/CCONJ) (das/DET) (Rohr/NOUN) (ist/AUX) (800/NUM) (Tonnen/NOUN) (schwer/ADV) (./PUNCT) (
/SPACE) (*/NOUN) (Eine/DET) (Tonne/NOUN) (sind/AUX) (1.000/NUM) (Kilogramm/NOUN) (./PUNCT) (*/ADV) (Das/DET) (Rohr/NOUN) (wiegt/VERB) (ungefähr/ADV) (so/ADV) (viel/PRON) (wie/ADP) (500/NUM) (Autos/NOUN) (./PUNCT) (Das/DET) (Rohr/NOUN) (ist/AUX) (ein/DET) (Teil/NOUN) (von/ADP) (einer/DET) (Wind·kraft·anlage/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Eine/DET) (Wind·kraft·anlage/NOUN) (ist/AUX) (ein/DET) (sehr/ADV) (hoher/ADJ) (Turm/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Auf/ADP) (diesem/DET) (Turm/NOUN) (ist/AUX) (eine/DET) (Maschine/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (An/ADP) (der/DET) (Maschine/NOUN) (ist/AUX) (ein/DET) (großes/NOUN) (Wind·rad/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Das/DET) (Wind·rad/NOUN) (hat/VERB) (sehr/ADV) (lange/ADJ) (Flügel/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Die/DET) (Flügel/PROPN) (drehen/VERB) (sich/PRON) (im/ADP) (Wind/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (So/ADV) (macht/VERB) (das/DET) (Wind·rad/NOUN) (Strom/NOUN) (./PUNCT) (*/NOUN) (

/SPACE) (#/PROPN) (#/PROPN) (Was/PRON) (ist/AUX) (passiert/VERB) (?/PUNCT) (
/SPACE) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Ein/DET) (Kran/PROPN) (sollte/AUX) (das/DET) (Rohr/NOUN) (auf/ADP) (ein/DET) (Schiff/NOUN) (heben/VERB) (./PUNCT) (Aber/CCONJ) (das/DET) (Rohr/NOUN) (ist/AUX) (vom/ADP) (Kran/PROPN) (gefallen/VERB) (./PUNCT) (Und/CCONJ) (dann/ADV) (ist/AUX) (das/DET) (Rohr/NOUN) (auf/ADP) (das/DET) (Schiff/NOUN) (gefallen/VERB) (./PUNCT) (Und/CCONJ) (auf/ADP) (die/DET) (Hafen·mauer/SPACE) (./PUNCT) (Bei/ADP) (dem/DET) (Unfall/NOUN) (ist/AUX) (ein/DET) (hoher/ADJ) (Schaden/NOUN) (entstanden/VERB) (./PUNCT) (Das/DET) (Rohr/NOUN) (hat/AUX) (nämlich/PROPN) (das/DET) (Schiff/NOUN) (beschädigt/VERB) (./PUNCT) (Und/CCONJ) (das/DET) (Rohr/NOUN) (hat/AUX) (die/DET) (Hafen·mauer/SPACE) (beschädigt/VERB) (./PUNCT) (Wir/PRON) (wissen/VERB) (noch/ADV) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (:/PUNCT) (Warum/ADV) (ist/AUX) (das/DET) (Rohr/NOUN) (vom/ADP) (Kran/PROPN) (gefallen/VERB) (?/PUNCT) (Jetzt/ADV) (untersuchen/VERB) (Fach·leute/X) (das/DET) (Rohr/NOUN) (./PUNCT) (Die/DET) (Fach·leute/NOUN) (wollen/AUX) (wissen/VERB) (:/PUNCT) (Wie/ADP) (groß/PROPN) (ist/AUX) (der/DET) (Schaden/NOUN) (am/ADP) (Rohr/NOUN) (?/PUNCT) (•/PUNCT) (Der/DET) (Schaden/NOUN) (am/ADP) (Rohr/NOUN) (ist/AUX) (sehr/ADV) (groß/NOUN) (?/PUNCT) (Dann/ADV) (müssen/PUNCT) (Fach·leute/X) (das/DET) (Rohr/NOUN) (reparieren/VERB) (./PUNCT) (•/SPACE) (Oder/CCONJ) (der/DET) (Schaden/NOUN) (am/ADP) (Rohr/NOUN) (ist/AUX) (*/NOUN) (*/ADV) (nicht/PART) (*/NOUN) (*/NOUN) (sehr/ADV) (groß/VERB) (?/PUNCT) (Dann/ADV) (kann/AUX) (vielleicht/ADV) (ein/DET) (anderer/ADJ) (Kran/PROPN) (das/DET) (Rohr/NOUN) (auf/ADP) (das/DET) (Schiff/NOUN) (heben/VERB) (./PUNCT) (
/SPACE) 

  84. ADJ  : 5
  85. ADP  : 29
  86. ADV  : 26
  87. AUX  : 29
  89. CCONJ: 7
  90. DET  : 58
  92. NOUN : 88
  93. NUM  : 5
  94. PART : 2
  95. PRON : 4
  96. PROPN: 22
  97. PUNCT: 42
 100. VERB : 25
 101. X    : 2
 103. SPACE: 18
