(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (05.09.2018/PROPN) (


/SPACE) (#/PROPN) (#/PROPN) (Niedersachsen/PROPN) (:/PUNCT) (Viele/PRON) (Camping·urlauber/PUNCT) (
/SPACE) (In/ADP) (Niedersachsen/PROPN) (machen/VERB) (viele/DET) (Menschen/NOUN) (Camping·urlaub/SPACE) (./PUNCT) (*/SPACE) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Viele/DET) (Menschen/NOUN) (fahren/VERB) (im/ADP) (Urlaub/NOUN) (auf/ADP) (den/DET) (Camping·platz/SPACE) (./PUNCT) (*/NOUN) (
/SPACE) (*/AUX) (Diese/DET) (Menschen/NOUN) (wohnen/VERB) (dann/ADV) (zum/ADP) (Beispiel/NOUN) (in/ADP) (Wohn·wagen/ADJ) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Oder/CCONJ) (in/ADP) (Zelten/NOUN) (./PUNCT) (*/ADV) (Fach·leute/NOUN) (haben/AUX) (gesagt/VERB) (:/PUNCT) (Noch/ADV) (nie/ADV) (haben/VERB) (so/ADV) (viele/DET) (Menschen/NOUN) (auf/ADP) (Camping·plätzen/NOUN) (Urlaub/NOUN) (gemacht/VERB) (./PUNCT) (Besonders/ADV) (viele/DET) (Menschen/NOUN) (waren/AUX) (zum/ADP) (Beispiel/NOUN) (auf/ADP) (den/DET) (Camping·plätzen/NOUN) (:/PUNCT) (•/PUNCT) (An/ADP) (der/DET) (Nordsee·küste/NOUN) (./PUNCT) (•/SPACE) (Und/CCONJ) (in/ADP) (der/DET) (Lüneburger/ADJ) (Heide/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Hamburg/PROPN) (:/PUNCT) (Orden/NOUN) (für/PROPN) (Musiker/NOUN) (
/SPACE) (In/ADP) (Hamburg/PROPN) (hat/AUX) (ein/DET) (Musiker/NOUN) (einen/DET) (wichtigen/ADJ) (Orden/NOUN) (bekommen/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Ein/DET) (Orden/NOUN) (ist/AUX) (eine/DET) (besondere/ADJ) (Auszeichnung/NOUN) (./PUNCT) (*/NOUN) (Dieser/DET) (wichtige/ADJ) (Orden/NOUN) (heißt/PROPN) (Bundesverdienstkreuz/PROPN) (./PUNCT) (Der/DET) (Musiker/NOUN) (heißt/PROPN) (Rolf/PROPN) (Zuckowski/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Rolf/PROPN) (Zuckowski/PROPN) (ist/AUX) (ein/DET) (bekannter/ADJ) (Musiker/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Rolf/PROPN) (Zuckowski/PROPN) (macht/VERB) (Kinderlieder/NOUN) (./PUNCT) (*/NOUN) (*/NOUN) (Zum/ADP) (Beispiel/NOUN) (:*/ADJ) (
/SPACE) (*/NOUN) (•/PUNCT) (Wie/ADP) (schön/ADV) (,/PUNCT) (dass/SCONJ) (du/PRON) (geboren/VERB) (bist/AUX) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (•/PUNCT) (Oder/CCONJ) (:/PUNCT) (Die/DET) (Weihnachtsbäckerei/NOUN) (./PUNCT) (*/X) (Fach·leute/NOUN) (haben/AUX) (gesagt/VERB) (:/PUNCT) (Rolf/PROPN) (Zuckowski/PROPN) (macht/VERB) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (nur/ADV) (Musik/NOUN) (für/PROPN) (Kinder/NOUN) (./PUNCT) (Rolf/PROPN) (Zuckowski/PROPN) (hilft/VERB) (auch/ADV) (vielen/DET) (Kindern/NOUN) (./PUNCT) (Rolf/PROPN) (Zuckowski/PROPN) (sammelt/VERB) (zum/ADP) (Beispiel/NOUN) (Geld/NOUN) (für/NOUN) (arme/ADJ) (Kinder/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Mecklenburg-Vorpommern/PROPN) (:/PUNCT) (Ernte/NOUN) (von/ADP) (Zucker·rüben/NOUN) (beginnt/VERB) (
/SPACE) (In/ADP) (Mecklenburg-Vorpommern/PROPN) (hat/AUX) (die/DET) (Ernte/NOUN) (von/ADP) (Zucker·rüben/NOUN) (begonnen/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Zucker·rüben/NOUN) (sind/AUX) (Pflanzen/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Aus/ADP) (Zucker·rüben/NOUN) (wird/AUX) (Zucker/NOUN) (gemacht/VERB) (./PUNCT) (*/X) (Fach·leute/NOUN) (haben/AUX) (gesagt/VERB) (:/PUNCT) (In/ADP) (Mecklenburg-Vorpommern/PROPN) (wachsen/VERB) (sehr/ADV) (viele/DET) (Zucker·rüben/NOUN) (./PUNCT) (Und/CCONJ) (in/ADP) (Mecklenburg-Vorpommern/PROPN) (sind/AUX) (viele/PRON) (Zucker·fabriken/ADV) (./PUNCT) (Diese/PRON) (Zucker·fabriken/SPACE) (sind/AUX) (sehr/ADV) (wichtig/ADV) (für/ADV) (Mecklenburg-Vorpommern/PROPN) (./PUNCT) (In/ADP) (diesen/DET) (Zucker·fabriken/SPACE) (arbeiten/VERB) (nämlich/NUM) (sehr/ADV) (viele/DET) (Menschen/NOUN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 9
  85. ADP  : 23
  86. ADV  : 15
  87. AUX  : 14
  89. CCONJ: 4
  90. DET  : 24
  92. NOUN : 68
  93. NUM  : 1
  94. PART : 1
  95. PRON : 4
  96. PROPN: 34
  97. PUNCT: 38
  98. SCONJ: 1
 100. VERB : 19
 101. X    : 3
 103. SPACE: 23
