(#/PROPN) (4/NUM) (tote/ADJ) (Schwäne/X) (in/ADP) (Hamburg/PROPN) (

/SPACE) (In/ADP) (Hamburg/PROPN) (sind/AUX) (4/NUM) (Schwäne/NOUN) (gestorben/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Schwäne/PROPN) (sind/AUX) (große/NOUN) (Vögel/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Schwäne/PROPN) (sind/AUX) (meistens/ADV) (weiß/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (Schwäne/PROPN) (leben/VERB) (auf/ADP) (Seen/NOUN) (und/CCONJ) (Flüssen/NOUN) (./PUNCT) (*/ADP) (Diese/PRON) (4/NUM) (Schwäne/NOUN) (waren/AUX) (Alster·schwäne/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Die/DET) (Alster·schwäne/NOUN) (sind/AUX) (im/ADP) (Sommer/NOUN) (auf/ADP) (der/DET) (Alster/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Die/DET) (Alster/NOUN) (ist/AUX) (ein/DET) (Fluss/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Die/DET) (Alster/NOUN) (fließt/PROPN) (durch/ADP) (Hamburg/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Im/ADP) (Zentrum/NOUN) (von/ADP) (Hamburg/PROPN) (sieht/VERB) (die/DET) (Alster/NOUN) (aus/ADP) (wie/ADP) (ein/DET) (See/NOUN) (./PUNCT) (*/NOUN) (Jetzt/ADV) (wollen/AUX) (Fach·leute/ADV) (die/DET) (40/NUM) (anderen/ADJ) (Alster·schwäne/NOUN) (beobachten/VERB) (./PUNCT) (Deshalb/ADV) (sind/AUX) (die/DET) (40/NUM) (anderen/ADJ) (Alster·schwäne/NOUN) (umgezogen/VERB) (./PUNCT) (*/PUNCT) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/AUX) (Diese/DET) (Schwäne/NOUN) (sind/AUX) (jetzt/ADV) (*/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (mehr/PRON) (auf/ADP) (der/DET) (Alster/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Schwäne/X) (sind/AUX) (umgezogen/VERB) (
/SPACE) (Helfer/NOUN) (haben/AUX) (die/DET) (Schwäne/NOUN) (eingefangen/VERB) (./PUNCT) (Dann/ADV) (haben/AUX) (die/DET) (Helfer/NOUN) (die/DET) (Schwäne/NOUN) (in/ADP) (Booten/NOUN) (transportiert/VERB) (./PUNCT) (*/SPACE) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Die/DET) (Helfer/NOUN) (sind/AUX) (mit/ADP) (den/DET) (Schwänen/NOUN) (von/ADP) (einem/DET) (Ort/NOUN) (zu/ADP) (einem/DET) (anderen/ADJ) (Ort/NOUN) (gefahren/VERB) (./PUNCT) (*/ADP) (Jetzt/ADV) (sind/AUX) (die/DET) (Schwäne/NOUN) (auf/ADP) (dem/DET) (Eppendorfer/NOUN) (Mühlen·teich/ADV) (./PUNCT) (
/SPACE) (*/ADP) (Der/DET) (Eppendorfer/NOUN) (Mühlen·teich/ADV) (ist/AUX) (ein/DET) (kleiner/ADJ) (See/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (der/DET) (Eppendorfer/NOUN) (Mühlen·teich/ADV) (ist/AUX) (in/ADP) (der/DET) (Nähe/PROPN) (von/ADP) (der/DET) (Alster/NOUN) (./PUNCT) (*/NOUN) (Fach·leute/NOUN) (haben/AUX) (gesagt/VERB) (:/PUNCT) (Vielleicht/ADV) (sind/AUX) (die/DET) (anderen/ADJ) (Schwäne/NOUN) (auch/ADV) (krank/ADV) (./PUNCT) (Deshalb/ADV) (müssen/PUNCT) (wir/PRON) (die/DET) (anderen/ADJ) (Schwäne/NOUN) (beobachten/VERB) (./PUNCT) (Wir/PRON) (sehen/VERB) (einen/DET) (kranken/ADJ) (Schwan/NOUN) (?/PUNCT) (Dann/ADV) (können/VERB) (wir/PRON) (dem/DET) (Schwan/NOUN) (vielleicht/ADV) (helfen/VERB) (./PUNCT) (Aber/CCONJ) (auf/ADP) (der/DET) (Alster/NOUN) (können/VERB) (wir/PRON) (die/DET) (Schwäne/X) (*/X) (*/X) (nicht/PART) (*/NOUN) (*/NOUN) (beobachten/VERB) (./PUNCT) (Die/DET) (Alster/NOUN) (ist/AUX) (nämlich/PROPN) (sehr/ADV) (groß/VERB) (./PUNCT) (Der/DET) (Eppendorfer/NOUN) (Mühlen·teich/ADV) (ist/AUX) (ein/DET) (kleiner/ADJ) (See/NOUN) (./PUNCT) (Deshalb/ADV) (können/VERB) (wir/PRON) (die/DET) (Schwäne/NOUN) (auf/ADP) (dem/DET) (Eppendorfer/NOUN) (Mühlen·teich/ADV) (gut/ADV) (beobachten/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Viele/DET) (Bakterien/NOUN) (im/ADP) (Wasser/NOUN) (
/SPACE) (Fachleute/NOUN) (haben/AUX) (gesagt/VERB) (:/PUNCT) (In/ADP) (dem/DET) (Wasser/NOUN) (von/ADP) (der/DET) (Alster/NOUN) (sind/AUX) (viele/DET) (Bakterien/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Bakterien/NOUN) (sind/AUX) (sehr/ADV) (kleine/ADJ) (Lebewesen/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/PUNCT) (Bakterien/NOUN) (können/VERB) (Menschen/NOUN) (krank/ADV) (machen/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (Bakterien/NOUN) (können/VERB) (Tiere/NOUN) (krank/ADV) (machen/VERB) (./PUNCT) (*/SPACE) (Vielleicht/ADV) (haben/AUX) (diese/DET) (Bakterien/NOUN) (die/DET) (Schwäne/NOUN) (krank/ADV) (gemacht/VERB) (./PUNCT) (Und/CCONJ) (vielleicht/ADV) (sind/AUX) (deshalb/ADV) (die/DET) (Schwäne/NOUN) (gestorben/VERB) (./PUNCT) (Jetzt/ADV) (untersuchen/VERB) (Fach·leute/X) (die/DET) (toten/ADJ) (Schwäne/NOUN) (./PUNCT) (Die/DET) (Fach·leute/X) (wollen/AUX) (nämlich/PROPN) (wissen/VERB) (:/PUNCT) (Warum/ADV) (sind/AUX) (die/DET) (Schwäne/NOUN) (gestorben/VERB) (?/PUNCT) (
/SPACE) 

  84. ADJ  : 13
  85. ADP  : 26
  86. ADV  : 30
  87. AUX  : 28
  89. CCONJ: 6
  90. DET  : 48
  92. NOUN : 91
  93. NUM  : 5
  94. PART : 2
  95. PRON : 7
  96. PROPN: 16
  97. PUNCT: 40
 100. VERB : 30
 101. X    : 9
 103. SPACE: 22
