(#/PROPN) (Cebit/PROPN) (:/PUNCT) (Große/ADP) (Messe/NOUN) (in/ADP) (Hannover/PROPN) (

/SPACE) (In/ADP) (Hannover/PROPN) (hat/AUX) (am/ADP) (Montag/NOUN) (eine/DET) (große/NOUN) (Messe/NOUN) (begonnen/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Eine/DET) (Messe/NOUN) (ist/AUX) (eine/DET) (große/NOUN) (Ausstellung/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Bei/ADP) (einer/DET) (Messe/NOUN) (zeigen/VERB) (Firmen/NOUN) (ihre/DET) (neuen/ADJ) (Produkte/NOUN) (./PUNCT) (*/SPACE) (*/NOUN) (Zum/ADP) (Beispiel/NOUN) (:*/PUNCT) (*/NOUN) (•/PROPN) (Neue/ADJ) (Autos/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (•/PROPN) (Oder/CCONJ) (neue/ADJ) (Kleidung/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Fach·leute/ADV) (erklären/VERB) (diese/DET) (neuen/ADJ) (Produkte/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (viele/DET) (Menschen/NOUN) (interessieren/VERB) (sich/PRON) (für/ADV) (diese/DET) (neuen/ADJ) (Produkte/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Deshalb/ADV) (sind/AUX) (bei/ADP) (einer/DET) (Messe/NOUN) (oft/ADV) (viele/DET) (Besucher/NOUN) (./PUNCT) (*/SPACE) (Die/DET) (Messe/NOUN) (in/ADP) (Hannover/PROPN) (heißt/PROPN) (Cebit/PROPN) (./PUNCT) (Und/CCONJ) (die/DET) (Cebit/PROPN) (in/ADP) (Hannover/PROPN) (ist/AUX) (eine/DET) (Technologie·messe/SPACE) (./PUNCT) (
/SPACE) (*/PUNCT) (Auf/ADP) (einer/DET) (Technologie·messe/SPACE) (zeigen/ADJ) (Firmen/NOUN) (zum/ADP) (Beispiel/NOUN) (:*/PUNCT) (*/NOUN) (•/PROPN) (Roboter/PROPN) (./PUNCT) (*/NOUN) (*/NOUN) (•/PROPN) (Computer/NOUN) (./PUNCT) (*/NOUN) (*/NOUN) (•/PROPN) (Oder/CCONJ) (Handys/PROPN) (./PUNCT) (*/NOUN) (

/SPACE) (#/PROPN) (#/PROPN) (Firmen/NOUN) (zeigen/VERB) (neue/ADJ) (Produkte/NOUN) (
/SPACE) (Die/DET) (Cebit/PROPN) (ist/AUX) (die/DET) (größte/PROPN) (Technologie·messe/SPACE) (auf/ADP) (der/DET) (Welt/NOUN) (./PUNCT) (Und/CCONJ) (auf/ADP) (der/DET) (Cebit/PROPN) (gibt/VERB) (es/PRON) (viele/PRON) (Stände/ADJ) (./PUNCT) (An/ADP) (diesen/DET) (Ständen/NOUN) (zeigen/VERB) (zum/ADP) (Beispiel/NOUN) (viele/DET) (Firmen/NOUN) (neue/ADJ) (Produkte/NOUN) (./PUNCT) (Die/DET) (Cebit/PROPN) (dauert/VERB) (5/NUM) (Tage/NOUN) (./PUNCT) (Und/CCONJ) (die/DET) (Cebit/PROPN) (ist/AUX) (jedes/DET) (Jahr/NOUN) (./PUNCT) (In/ADP) (diesem/DET) (Jahr/NOUN) (ist/AUX) (die/DET) (Cebit/PROPN) (bis/ADP) (zum/ADP) (15./ADJ) (Juni/NOUN) (./PUNCT) (
/SPACE) (Oliver/PROPN) (Frese/PROPN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Auch/ADV) (viele/DET) (junge/ADJ) (Menschen/NOUN) (sollen/AUX) (zur/ADP) (Cebit/PROPN) (kommen/VERB) (./PUNCT) (Deshalb/ADV) (ist/AUX) (die/DET) (Cebit/PROPN) (in/ADP) (diesem/DET) (Jahr/NOUN) (anders/ADV) (als/ADP) (in/ADP) (den/DET) (vergangenen/ADJ) (Jahren/NOUN) (./PUNCT) (Und/CCONJ) (deshalb/ADV) (gibt/VERB) (es/PRON) (in/ADP) (diesem/DET) (Jahr/NOUN) (viele/DET) (neue/ADJ) (Veranstaltungen/NOUN) (./PUNCT) (Zum/ADP) (Beispiel/NOUN) (Konzerte/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Öffnungs·zeiten/NOUN) (von/ADP) (der/DET) (Cebit/PROPN) (
/SPACE) (Die/DET) (Stände/ADJ) (auf/ADP) (der/DET) (Cebit/PROPN) (öffnen/NOUN) (am/ADP) (Dienstag/NOUN) (./PUNCT) (Von/ADP) (Dienstag/NOUN) (bis/ADP) (Donnerstag/NOUN) (haben/AUX) (die/DET) (Stände/NOUN) (von/ADP) (10/NUM) (bis/CCONJ) (19/NUM) (Uhr/NOUN) (geöffnet/NUM) (./PUNCT) (Bis/ADP) (23/NUM) (Uhr/NOUN) (sind/AUX) (von/ADP) (Dienstag/NOUN) (bis/ADP) (Donnerstag/NOUN) (noch/ADV) (Veranstaltungen/NOUN) (./PUNCT) (Und/CCONJ) (am/ADP) (Freitag/NOUN) (hat/AUX) (die/DET) (Cebit/PROPN) (von/ADP) (10/NUM) (bis/ADP) (17/NUM) (Uhr/NOUN) (geöffnet/NUM) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Eintritts·karten/PUNCT) (für/ADV) (die/DET) (Cebit/PROPN) (
/SPACE) (Sie/PRON) (wollen/AUX) (zur/ADP) (Cebit/PROPN) (?/PUNCT) (Dann/ADV) (müssen/PUNCT) (Sie/PRON) (sich/PRON) (eine/DET) (Eintritts·karte/PUNCT) (kaufen/VERB) (./PUNCT) (Für/VERB) (einen/DET) (Tag/NOUN) (kostet/VERB) (eine/DET) (Eintritts·karte/PUNCT) (100/NUM) (Euro/NOUN) (./PUNCT) (Für/VERB) (die/DET) (ganze/ADJ) (Cebit/PROPN) (kostet/VERB) (eine/DET) (Eintritts·karte/PUNCT) (200/NUM) (Euro/NOUN) (./PUNCT) (
/SPACE) (Für/VERB) (einige/DET) (Menschen/NOUN) (sind/AUX) (die/DET) (Eintritts·karten/PUNCT) (billiger/ADV) (./PUNCT) (Zum/ADP) (Beispiel/NOUN) (für/PROPN) (Mitarbeiter/NOUN) (im/ADP) (öffentlichen/NOUN) (Dienst/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Mitarbeiter/NOUN) (im/ADP) (öffentlichen/NOUN) (Dienst/NOUN) (sind/AUX) (zum/ADP) (Beispiel/NOUN) (:*/ADJ) (*/NOUN) (•/PROPN) (Bus·fahrer/ADJ) (./PUNCT) (*/NOUN) (*/NOUN) (•/PROPN) (Erzieher/NOUN) (./PUNCT) (*/NOUN) (*/NOUN) (•/PROPN) (Oder/CCONJ) (Reinigungs·kräfte/NOUN) (./PUNCT) (*/NOUN) (Für/VERB) (diese/DET) (Menschen/NOUN) (kostet/VERB) (eine/DET) (Eintritts·karte/SPACE) (für/PROPN) (die/DET) (ganze/ADJ) (Cebit/PROPN) (50/NUM) (Euro/NOUN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 18
  85. ADP  : 41
  86. ADV  : 12
  87. AUX  : 16
  89. CCONJ: 10
  90. DET  : 47
  92. NOUN : 95
  93. NUM  : 11
  95. PRON : 7
  96. PROPN: 44
  97. PUNCT: 48
 100. VERB : 19
 103. SPACE: 24
