(#/PROPN) (Bester/PROPN) (Rast·platz/ADV) (ist/AUX) (in/ADP) (Niedersachsen/PROPN) (

/SPACE) (Ein/DET) (Verein/NOUN) (hat/AUX) (Rast·plätze/NOUN) (getestet/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Rast·plätze/NOUN) (sind/AUX) (meistens/ADV) (an/ADP) (Auto·bahnen/ADJ) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Auto·fahrer/ADJ) (können/NOUN) (auf/ADP) (Rast·plätzen/NOUN) (zum/ADP) (Beispiel/NOUN) (:*/PUNCT) (*/NOUN) (•/PROPN) (Sich/PRON) (ausruhen/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (•/PROPN) (Und/CCONJ) (auf/ADP) (die/DET) (Toilette/NOUN) (gehen/VERB) (./PUNCT) (*/PUNCT) (Der/DET) (Verein/NOUN) (wollte/AUX) (bei/ADP) (dem/DET) (Test/NOUN) (zum/ADP) (Beispiel/NOUN) (wissen/VERB) (:/PUNCT) (Wie/ADV) (sauber/ADV) (sind/AUX) (die/DET) (Rast·plätze/NOUN) (?/PUNCT) (Der/DET) (Test/NOUN) (hat/AUX) (gezeigt/VERB) (:/PUNCT) (Der/DET) (beste/ADJ) (Rast·platz/NOUN) (ist/AUX) (in/ADP) (Niedersachsen/PROPN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (ADAC/PROPN) (macht/VERB) (den/DET) (Test/NOUN) (
/SPACE) (Der/DET) (Test/NOUN) (war/AUX) (vom/ADP) (ADAC/PROPN) (./PUNCT) (
/SPACE) (*/ADV) (Der/DET) (ADAC/PROPN) (ist/AUX) (ein/DET) (Verein/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (ADAC/PROPN) (ist/AUX) (die/DET) (Abkürzung/NOUN) (für/PROPN) (Allgemeiner/ADJ) (Deutscher/ADJ) (Automobil-Club/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Im/ADP) (ADAC/PROPN) (sind/AUX) (viele/PRON) (Auto·fahrer/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Der/DET) (ADAC/PROPN) (hilft/VERB) (diesen/PRON) (Auto·fahrern/NOUN) (./PUNCT) (*/SPACE) (*/NOUN) (Zum/ADP) (Beispiel/NOUN) (:*/ADJ) (
/SPACE) (*/NOUN) (•/PROPN) (Bei/ADP) (einem/DET) (Unfall/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (•/PROPN) (Oder/CCONJ) (bei/ADP) (einer/DET) (Panne/NOUN) (./PUNCT) (*/SPACE) (Der/DET) (ADAC/PROPN) (hat/VERB) (50/NUM) (Rast·plätze/NOUN) (in/ADP) (Deutschland/PROPN) (getestet/VERB) (./PUNCT) (Diese/PRON) (50/NUM) (Rast·plätze/NOUN) (sind/AUX) (an/ADP) (Auto·bahnen/NOUN) (./PUNCT) (11/NUM) (von/ADP) (diesen/DET) (50/NUM) (Rast·plätzen/NOUN) (sind/AUX) (in/ADP) (Nord·deutschland/PROPN) (./PUNCT) (
/SPACE) (Der/DET) (ADAC/PROPN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Viele/PRON) (Auto·fahrer/ADV) (fühlen/PUNCT) (sich/PRON) (auf/ADP) (Rast·plätzen/NOUN) (*/VERB) (*/NOUN) (nicht/PART) (*/NOUN) (*/X) (wohl/ADV) (./PUNCT) (Diese/DET) (Auto·fahrer/ADV) (sagen/VERB) (nämlich/NOUN) (:/PUNCT) (Rast·plätze/NOUN) (sind/AUX) (oft/ADV) (schmutzig/ADV) (./PUNCT) (Und/CCONJ) (Rast·plätze/NOUN) (sind/AUX) (oft/ADV) (dunkel/ADV) (./PUNCT) (Deshalb/ADV) (fahren/VERB) (wir/PRON) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (gerne/ADV) (auf/ADP) (Rast·plätze/NOUN) (./PUNCT) (Wir/PRON) (wollen/AUX) (wissen/VERB) (:/PUNCT) (Sind/AUX) (die/DET) (Rast·plätze/NOUN) (wirklich/ADV) (so/ADV) (schlecht/ADV) (?/PUNCT) (
/SPACE) (Der/DET) (ADAC/PROPN) (hat/AUX) (verschiedene/ADJ) (Sachen/NOUN) (getestet/VERB) (./PUNCT) (•/PUNCT) (Die/DET) (Sauberkeit/NOUN) (von/ADP) (den/DET) (Toiletten/NOUN) (./PUNCT) (•/PUNCT) (Die/DET) (Sauberkeit/NOUN) (auf/ADP) (dem/DET) (Rast·platz/NOUN) (./PUNCT) (•/PROPN) (Und/CCONJ) (die/DET) (Sicherheit/NOUN) (auf/ADP) (dem/DET) (Rast·platz/ADV) (./PUNCT) (*/SPACE) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Ist/AUX) (der/DET) (Rast·platz/ADV) (zum/ADP) (Beispiel/NOUN) (gut/ADV) (beleuchtet/VERB) (?/PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Dann/ADV) (können/VERB) (nämlich/PROPN) (Auto·fahrer/ADJ) (andere/ADJ) (Menschen/NOUN) (auf/ADP) (dem/DET) (Rast·platz/NOUN) (gut/ADV) (sehen/VERB) (./PUNCT) (*/NOUN) (

/SPACE) (#/PROPN) (#/PROPN) (Bester/PROPN) (Rast·platz/ADV) (in/ADP) (Niedersachsen/PROPN) (
/SPACE) (Der/DET) (beste/ADJ) (Rast·platz/NOUN) (ist/AUX) (in/ADP) (Niedersachsen/PROPN) (./PUNCT) (Dieser/DET) (Rast·platz/ADV) (heißt/X) (Cappeln/NOUN) (Hagelage/PROPN) (West/PROPN) (./PUNCT) (Und/CCONJ) (dieser/DET) (Rast·platz/NOUN) (ist/AUX) (an/ADP) (der/DET) (A1./NOUN) (
/SPACE) (*/NOUN) (A1/PROPN) (ist/AUX) (die/DET) (Abkürzung/NOUN) (für/X) (Auto·bahn/PROPN) (1./ADJ) (*/NOUN) (Der/DET) (ADAC/PROPN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Dieser/DET) (Rast·platz/ADV) (ist/AUX) (sehr/ADV) (sauber/ADV) (./PUNCT) (Dieser/DET) (Rast·platz/NOUN) (hat/VERB) (eine/DET) (gute/ADJ) (Beleuchtung/NOUN) (./PUNCT) (Und/CCONJ) (auf/ADP) (diesem/DET) (Rast·platz/NOUN) (ist/AUX) (es/PRON) (besonders/ADV) (leise/ADV) (./PUNCT) (Deshalb/ADV) (können/VERB) (sich/PRON) (Auto·fahrer/ADV) (auf/ADP) (diesem/DET) (Rast·platz/NOUN) (gut/ADV) (erholen/VERB) (./PUNCT) (
/SPACE) 

  84. ADJ  : 13
  85. ADP  : 29
  86. ADV  : 32
  87. AUX  : 26
  89. CCONJ: 6
  90. DET  : 41
  92. NOUN : 79
  93. NUM  : 4
  94. PART : 2
  95. PRON : 10
  96. PROPN: 34
  97. PUNCT: 44
 100. VERB : 22
 101. X    : 4
 103. SPACE: 23
