(#/PROPN) (Mann/NOUN) (muss/ADV) (ins/ADP) (Gefängnis/NOUN) (

/SPACE) (In/ADP) (Hamburg/PROPN) (war/AUX) (ein/DET) (Prozess/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Ein/DET) (Prozess/NOUN) (ist/AUX) (ein/DET) (Streit/NOUN) (vor/ADP) (Gericht/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Bei/ADP) (einem/DET) (Prozess/NOUN) (entscheidet/VERB) (das/DET) (Gericht/NOUN) (:*/PUNCT) (
/SPACE) (*/NOUN) (•/PROPN) (Hat/AUX) (ein/DET) (Mensch/NOUN) (etwas/DET) (Verbotenes/NOUN) (getan/VERB) (?/PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Dann/ADV) (bekommt/VERB) (dieser/DET) (Mensch/NOUN) (eine/DET) (Strafe/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (•/PROPN) (Oder/CCONJ) (hat/VERB) (ein/DET) (Mensch/NOUN) (*/NOUN) (*/NOUN) (*/NOUN) (nichts/PRON) (*/NOUN) (*/SPACE) (Verbotenes/PROPN) (getan/VERB) (?/PUNCT) (
/SPACE) (*/NOUN) (Dann/ADV) (bekommt/VERB) (dieser/DET) (Mensch/NOUN) (*/NOUN) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Strafe/NOUN) (./PUNCT) (Bei/ADP) (dem/DET) (Prozess/NOUN) (hat/AUX) (das/DET) (Gericht/NOUN) (einen/DET) (Mann/NOUN) (verurteilt/VERB) (./PUNCT) (Dieser/DET) (Mann/NOUN) (ist/AUX) (20/NUM) (Jahre/NOUN) (alt/ADV) (./PUNCT) (Und/CCONJ) (dieser/DET) (Mann/NOUN) (ist/AUX) (aus/ADP) (Syrien/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Syrien/PROPN) (ist/AUX) (ein/DET) (Land/NOUN) (in/ADP) (Asien/PROPN) (./PUNCT) (*/ADP) (Das/DET) (Gericht/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Der/DET) (Mann/NOUN) (wollte/AUX) (eine/DET) (Bombe/NOUN) (bauen/VERB) (./PUNCT) (Mit/ADP) (der/DET) (Bombe/NOUN) (wollte/AUX) (der/DET) (Mann/NOUN) (viele/DET) (Menschen/NOUN) (töten/VERB) (./PUNCT) (Jetzt/ADV) (muss/VERB) (der/DET) (Mann/NOUN) (für/PROPN) (6/NUM) (Jahre/NOUN) (und/CCONJ) (6/NUM) (Monate/NOUN) (ins/ADP) (Gefängnis/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Was/PRON) (ist/AUX) (passiert/VERB) (?/PUNCT) (
/SPACE) (In/ADP) (Syrien/PROPN) (ist/AUX) (Krieg/NOUN) (./PUNCT) (Deshalb/ADV) (hat/AUX) (der/DET) (Mann/NOUN) (Syrien/PROPN) (verlassen/VERB) (./PUNCT) (Und/CCONJ) (der/DET) (Mann/NOUN) (ist/AUX) (nach/ADP) (Deutschland/PROPN) (gekommen/VERB) (./PUNCT) (In/ADP) (Deutschland/PROPN) (hat/AUX) (der/DET) (Mann/NOUN) (in/ADP) (einer/DET) (Unterkunft/NOUN) (für/ADV) (Flüchtlinge/NOUN) (gewohnt/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Flüchtlinge/NOUN) (sind/AUX) (Menschen/NOUN) (aus/ADP) (anderen/ADJ) (Ländern/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Den/DET) (Flüchtlingen/NOUN) (geht/VERB) (es/PRON) (in/ADP) (ihren/DET) (eigenen/ADJ) (Ländern/NOUN) (*/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/SPACE) (*/NOUN) (gut/ADV) (./PUNCT) (
/SPACE) (*/ADP) (In/ADP) (vielen/PRON) (von/ADP) (diesen/DET) (Ländern/NOUN) (ist/AUX) (nämlich/PROPN) (Krieg/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Deshalb/ADV) (verlassen/VERB) (die/DET) (Flüchtlinge/NOUN) (diese/DET) (Länder/NOUN) (./PUNCT) (*/SPACE) (Die/DET) (Unterkunft/NOUN) (für/ADV) (Flüchtlinge/VERB) (war/AUX) (in/ADP) (Schwerin/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Schwerin/PROPN) (ist/AUX) (die/DET) (Haupt·stadt/SPACE) (von/ADP) (Mecklenburg-Vorpommern/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (2017/NUM) (hat/AUX) (die/DET) (Polizei/NOUN) (den/DET) (Mann/NOUN) (fest·genommen/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Wir/PRON) (haben/AUX) (Hinweise/NOUN) (bekommen/VERB) (./PUNCT) (Diese/DET) (Hinweise/NOUN) (haben/AUX) (gezeigt/VERB) (:/PUNCT) (Der/DET) (Mann/NOUN) (findet/VERB) (den/DET) (IS/NOUN) (gut/ADV) (./PUNCT) (
/SPACE) (*/NOUN) (IS/PROPN) (ist/AUX) (die/DET) (Abkürzung/NOUN) (für/PROPN) (*/X) (*/X) (*/X) (I/X) (*/X) (*/NOUN) (slamischer/ADJ) (*/NOUN) (*/PROPN) (S/PROPN) (*/X) (*/X) (taat/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Den/DET) (IS/PROPN) (gibt/VERB) (es/PRON) (zum/ADP) (Beispiel/NOUN) (in/ADP) (Syrien/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (der/DET) (IS/PROPN) (ist/AUX) (eine/DET) (Terror·gruppe/SPACE) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (In/ADP) (einer/DET) (Terror·gruppe/SPACE) (sind/AUX) (Terroristen/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/AUX) (Terroristen/NOUN) (wollen/AUX) (allen/DET) (Menschen/NOUN) (Angst/NOUN) (machen/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Deshalb/ADV) (machen/VERB) (die/DET) (Terroristen/NOUN) (Anschläge/ADV) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Zum/ADP) (Beispiel/NOUN) (mit/ADP) (Bomben/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/AUX) (Terroristen/NOUN) (haben/AUX) (schon/ADV) (viele/DET) (Menschen/NOUN) (getötet/VERB) (./PUNCT) (*/SPACE) (Und/CCONJ) (der/DET) (Mann/NOUN) (wollte/AUX) (eine/DET) (Bombe/NOUN) (bauen/VERB) (./PUNCT) (Mit/ADP) (der/DET) (Bombe/NOUN) (wollte/AUX) (der/DET) (Mann/NOUN) (viele/DET) (Menschen/NOUN) (töten/VERB) (./PUNCT) (Deshalb/ADV) (haben/AUX) (wir/PRON) (den/DET) (Mann/NOUN) (fest·genommen/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Der/DET) (Prozess/NOUN) (
/SPACE) (In/ADP) (dem/DET) (Prozess/NOUN) (hat/AUX) (der/DET) (Mann/NOUN) (gesagt/VERB) (:/PUNCT) (Ich/PRON) (wollte/AUX) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Bombe/NOUN) (bauen/VERB) (./PUNCT) (Und/CCONJ) (ich/PRON) (wollte/AUX) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Menschen/NOUN) (töten/VERB) (./PUNCT) (Aber/CCONJ) (das/DET) (Gericht/NOUN) (hat/AUX) (dem/DET) (Mann/NOUN) (*/NOUN) (*/PROPN) (nicht/PART) (*/NOUN) (*/NOUN) (geglaubt/VERB) (./PUNCT) (Das/DET) (Gericht/NOUN) (hat/AUX) (nämlich/PROPN) (den/DET) (Hinweisen/NOUN) (von/ADP) (der/DET) (Polizei/NOUN) (geglaubt/VERB) (./PUNCT) (Deshalb/ADV) (muss/VERB) (der/DET) (Mann/NOUN) (jetzt/ADV) (lange/ADV) (ins/ADP) (Gefängnis/NOUN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 3
  85. ADP  : 30
  86. ADV  : 18
  87. AUX  : 38
  89. CCONJ: 8
  90. DET  : 67
  92. NOUN : 139
  93. NUM  : 4
  94. PART : 2
  95. PRON : 9
  96. PROPN: 31
  97. PUNCT: 48
 100. VERB : 36
 101. X    : 7
 103. SPACE: 34
