(#/PROPN) (Reparatur/NOUN) (von/ADP) (Segel·schiff/SPACE) (dauert/VERB) (lange/ADV) (

/SPACE) (Fach·leute/ADV) (reparieren/VERB) (in/ADP) (Bremerhaven/PROPN) (ein/DET) (besonderes/PRON) (Segel·schiff/SPACE) (./PUNCT) (
/SPACE) (*/NOUN) (Bremerhaven/PROPN) (ist/AUX) (eine/DET) (Stadt/NOUN) (an/ADP) (der/DET) (Nord·see/NOUN) (./PUNCT) (*/NOUN) (Dieses/DET) (besondere/ADJ) (Segel·schiff/SPACE) (heißt/X) (Gorch/PROPN) (Fock/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Die/DET) (Gorch/PROPN) (Fock/PROPN) (ist/AUX) (ein/DET) (Segel·schiff/SPACE) (von/ADP) (der/DET) (Bundes·wehr/SPACE) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Die/DET) (Bundes·wehr/SPACE) (ist/AUX) (die/DET) (Armee/NOUN) (von/ADP) (Deutschland/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Die/DET) (Bundes·wehr/SPACE) (hat/AUX) (auf/ADP) (der/DET) (Gorch/PROPN) (Fock/PROPN) (viele/DET) (Soldaten/NOUN) (ausgebildet/VERB) (./PUNCT) (*/SPACE) (Das/DET) (Segel·schiff/SPACE) (ist/AUX) (60/NUM) (Jahre/NOUN) (alt/ADV) (./PUNCT) (Und/CCONJ) (das/PRON) (Segel·schiff/SPACE) (ist/AUX) (sehr/ADV) (kaputt/ADV) (./PUNCT) (Jetzt/ADV) (haben/AUX) (die/DET) (Fach·leute/NOUN) (gesagt/VERB) (:/PUNCT) (Die/DET) (Reparatur/NOUN) (von/ADP) (dem/DET) (Segel·schiff/SPACE) (ist/AUX) (wahrscheinlich/ADV) (erst/ADV) (2020/NUM) (fertig/ADV) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Reparatur/NOUN) (dauert/VERB) (wahrscheinlich/ADV) (bis/ADP) (2020/NUM) (
/SPACE) (Die/DET) (Fach·leute/NOUN) (reparieren/VERB) (das/DET) (Segel·schiff/SPACE) (in/ADP) (einer/DET) (Werft/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Eine/DET) (Werft/NOUN) (ist/AUX) (eine/DET) (besondere/ADJ) (Firma/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (In/ADP) (einer/DET) (Werft/NOUN) (werden/AUX) (Schiffe/NOUN) (gebaut/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (in/ADP) (einer/DET) (Werft/NOUN) (werden/AUX) (Schiffe/NOUN) (repariert/VERB) (./PUNCT) (*/SPACE) (Die/DET) (Reparatur/NOUN) (in/ADP) (der/DET) (Werft/NOUN) (hat/AUX) (2016/NUM) (begonnen/VERB) (./PUNCT) (Fach·leute/X) (von/ADP) (der/DET) (Werft/NOUN) (haben/AUX) (gesagt/VERB) (:/PUNCT) (Wir/PRON) (haben/VERB) (schon/ADV) (viele/DET) (Dinge/NOUN) (auf/ADP) (dem/DET) (Segel·schiff/SPACE) (repariert/VERB) (./PUNCT) (Aber/CCONJ) (viele/DET) (andere/ADJ) (Dinge/NOUN) (haben/AUX) (wir/PRON) (noch/ADV) (*/X) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (repariert/VERB) (./PUNCT) (•/PROPN) (Und/CCONJ) (den/DET) (Motor/NOUN) (./PUNCT) (Deshalb/ADV) (dauert/VERB) (die/DET) (Reparatur/NOUN) (von/ADP) (dem/DET) (Segel·schiff/SPACE) (noch/ADV) (sehr/ADV) (lange/ADV) (./PUNCT) (Am/ADP) (Anfang/NOUN) (haben/AUX) (die/DET) (Fach·leute/NOUN) (gesagt/VERB) (:/PUNCT) (Die/DET) (Reparatur/NOUN) (dauert/VERB) (bis/ADP) (April/NOUN) (2019./PUNCT) (Aber/CCONJ) (jetzt/ADV) (sagen/VERB) (die/DET) (Fach·leute/X) (:/PUNCT) (Die/DET) (Reparatur/NOUN) (dauert/VERB) (wahrscheinlich/ADV) (bis/ADP) (April/NOUN) (2020./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Reparatur/NOUN) (wird/AUX) (nicht/PART) (teurer/ADV) (
/SPACE) (Viele/DET) (Menschen/NOUN) (haben/AUX) (gesagt/VERB) (:/PUNCT) (Die/DET) (Reparatur/NOUN) (von/ADP) (dem/DET) (Segel·schiff/SPACE) (dauert/VERB) (viel/DET) (länger/NOUN) (?/PUNCT) (Dann/ADV) (wird/AUX) (die/DET) (Reparatur/NOUN) (von/ADP) (dem/DET) (Segel·schiff/SPACE) (auch/ADV) (viel/ADV) (teurer/ADV) (./PUNCT) (Aber/CCONJ) (die/DET) (Fach·leute/NOUN) (haben/AUX) (gesagt/VERB) (:/PUNCT) (Die/DET) (Reparatur/NOUN) (von/ADP) (dem/DET) (Segel·schiff/SPACE) (wird/AUX) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (teurer/ADV) (./PUNCT) (Für/VERB) (die/DET) (Reparatur/NOUN) (gibt/VERB) (es/PRON) (nämlich/ADV) (einen/DET) (festen/ADJ) (Preis/NOUN) (./PUNCT) (Diesen/DET) (festen/ADJ) (Preis/NOUN) (hat/AUX) (die/DET) (Bundes·wehr/SPACE) (mit/ADP) (der/DET) (Werft/NOUN) (vereinbart/VERB) (./PUNCT) (Dieser/DET) (feste/ADJ) (Preis/NOUN) (ist/AUX) (135/NUM) (Millionen/NOUN) (Euro/NOUN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 6
  85. ADP  : 22
  86. ADV  : 25
  87. AUX  : 22
  89. CCONJ: 6
  90. DET  : 51
  92. NOUN : 63
  93. NUM  : 5
  94. PART : 3
  95. PRON : 5
  96. PROPN: 15
  97. PUNCT: 32
 100. VERB : 24
 101. X    : 4
 103. SPACE: 32
