(#/PROPN) (Mann/NOUN) (stirbt/VERB) (bei/ADP) (Feuer/NOUN) (

/SPACE) (In/ADP) (Hildesheim/PROPN) (war/AUX) (ein/DET) (Feuer/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Hildesheim/PROPN) (ist/AUX) (eine/DET) (Stadt/NOUN) (in/ADP) (Niedersachsen/PROPN) (./PUNCT) (*/SPACE) (Das/DET) (Feuer/NOUN) (war/AUX) (in/ADP) (einem/DET) (Wohn·haus/PART) (./PUNCT) (Bei/ADP) (dem/DET) (Feuer/NOUN) (ist/AUX) (ein/DET) (Mann/NOUN) (gestorben/VERB) (./PUNCT) (Der/DET) (Mann/NOUN) (war/AUX) (69/NUM) (Jahre/NOUN) (alt/ADV) (./PUNCT) (7/NUM) (Menschen/NOUN) (wurden/AUX) (bei/ADP) (dem/DET) (Feuer/NOUN) (verletzt/VERB) (./PUNCT) (2/NUM) (von/ADP) (den/DET) (7/NUM) (Menschen/NOUN) (wurden/AUX) (schwer/ADV) (verletzt/VERB) (./PUNCT) (Und/CCONJ) (5/NUM) (von/ADP) (den/DET) (7/NUM) (Menschen/NOUN) (wurden/AUX) (leicht/ADV) (verletzt/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Was/PRON) (ist/AUX) (passiert/VERB) (?/PUNCT) (
/SPACE) (Zuerst/ADV) (war/AUX) (das/DET) (Feuer/NOUN) (im/ADP) (1./ADJ) (Stock/NOUN) (von/ADP) (dem/DET) (Wohn·haus/NOUN) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Das/DET) (Feuer/NOUN) (war/AUX) (zuerst/ADV) (in/ADP) (einer/DET) (Wohnung/NOUN) (./PUNCT) (In/ADP) (dieser/DET) (Wohnung/NOUN) (waren/AUX) (2/NUM) (alte/ADJ) (Menschen/NOUN) (./PUNCT) (Andere/ADJ) (Menschen/NOUN) (haben/AUX) (das/DET) (Feuer/NOUN) (bemerkt/VERB) (./PUNCT) (Dann/ADV) (haben/AUX) (diese/DET) (anderen/ADJ) (Menschen/NOUN) (die/DET) (2/NUM) (alten/ADJ) (Menschen/NOUN) (gerettet/VERB) (./PUNCT) (Und/CCONJ) (dann/ADV) (ist/AUX) (die/DET) (Feuer·wehr/SPACE) (gekommen/VERB) (./PUNCT) (Die/DET) (Feuer·wehr/SPACE) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Das/DET) (Feuer/NOUN) (hat/AUX) (sich/PRON) (schnell/ADV) (ausgebreitet/VERB) (./PUNCT) (Deshalb/ADV) (war/AUX) (es/PRON) (in/ADP) (dem/DET) (Wohn·haus/ADV) (sehr/ADV) (heiß/ADV) (./PUNCT) (Und/CCONJ) (deshalb/ADV) (war/AUX) (in/ADP) (dem/DET) (Wohn·haus/PART) (viel/DET) (Rauch/NOUN) (./PUNCT) (Deshalb/ADV) (konnten/AUX) (wir/PRON) (*/AUX) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (sofort/ADV) (in/ADP) (das/DET) (Wohn·haus/NOUN) (gehen/VERB) (./PUNCT) (Und/CCONJ) (deshalb/ADV) (haben/AUX) (wir/PRON) (die/DET) (Menschen/NOUN) (über/ADV) (eine/DET) (Leiter/NOUN) (gerettet/VERB) (./PUNCT) (
/SPACE) (Später/NOUN) (ist/AUX) (die/DET) (Feuer·wehr/SPACE) (in/ADP) (das/DET) (Wohn·haus/NOUN) (gegangen/VERB) (./PUNCT) (Dann/ADV) (hat/AUX) (die/DET) (Feuer·wehr/SPACE) (das/DET) (Feuer/NOUN) (gelöscht/VERB) (./PUNCT) (Und/CCONJ) (dann/ADV) (hat/VERB) (die/DET) (Feuer·wehr/SPACE) (im/ADP) (2./ADJ) (Stock/NOUN) (den/DET) (alten/ADJ) (Mann/NOUN) (gefunden/VERB) (./PUNCT) (Aber/CCONJ) (der/DET) (alte/ADJ) (Mann/NOUN) (war/AUX) (schon/ADV) (tot/ADV) (./PUNCT) (Die/DET) (Polizei/NOUN) (glaubt/VERB) (:/PUNCT) (Giftiger/ADJ) (Rauch/NOUN) (ist/AUX) (in/ADP) (die/DET) (Wohnung/NOUN) (von/ADP) (dem/DET) (alten/ADJ) (Mann/NOUN) (gekommen/VERB) (./PUNCT) (Und/CCONJ) (dann/ADV) (ist/AUX) (der/DET) (alte/ADJ) (Mann/NOUN) (an/ADP) (dem/DET) (giftigen/ADJ) (Rauch/NOUN) (gestorben/VERB) (./PUNCT) (Jetzt/ADV) (ermittelt/VERB) (die/DET) (Polizei/NOUN) (./PUNCT) (Die/DET) (Polizei/NOUN) (will/AUX) (nämlich/PROPN) (wissen/VERB) (:/PUNCT) (Warum/ADV) (hat/AUX) (das/DET) (Haus/NOUN) (gebrannt/VERB) (?/PUNCT) (
/SPACE) 

  84. ADJ  : 12
  85. ADP  : 20
  86. ADV  : 24
  87. AUX  : 30
  89. CCONJ: 7
  90. DET  : 43
  92. NOUN : 49
  93. NUM  : 8
  94. PART : 3
  95. PRON : 5
  96. PROPN: 7
  97. PUNCT: 32
 100. VERB : 24
 103. SPACE: 12
