(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (15.11.2018/ADV) (

/SPACE) (In/ADP) (Rostock/PROPN) (war/AUX) (ein/DET) (schwerer/ADJ) (Unfall/NOUN) (./PUNCT) (Bei/ADP) (dem/DET) (Unfall/NOUN) (ist/AUX) (ein/DET) (Arbeiter/NOUN) (von/ADP) (einem/DET) (Turm/NOUN) (gefallen/VERB) (./PUNCT) (Der/DET) (Arbeiter/NOUN) (ist/AUX) (bei/ADP) (dem/DET) (Unfall/NOUN) (gestorben/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Der/DET) (Arbeiter/NOUN) (und/CCONJ) (ein/DET) (Kollege/NOUN) (wollten/AUX) (den/DET) (Turm/NOUN) (reinigen/VERB) (./PUNCT) (Deshalb/ADV) (waren/AUX) (der/DET) (Arbeiter/NOUN) (und/CCONJ) (sein/DET) (Kollege/NOUN) (in/ADP) (einem/DET) (Korb/NOUN) (./PUNCT) (Dieser/DET) (Korb/NOUN) (war/AUX) (mit/ADP) (Seilen/NOUN) (an/ADP) (dem/DET) (Turm/NOUN) (befestigt/VERB) (./PUNCT) (Dann/ADV) (ist/AUX) (wahrscheinlich/ADV) (ein/DET) (Seil/NOUN) (gerissen/VERB) (./PUNCT) (Und/CCONJ) (der/DET) (Arbeiter/NOUN) (ist/AUX) (80/NUM) (Meter/NOUN) (tief/ADV) (gefallen/VERB) (./PUNCT) (Der/DET) (Kollege/NOUN) (von/ADP) (dem/DET) (Arbeiter/NOUN) (hat/AUX) (sich/PRON) (an/ADP) (dem/DET) (Korb/NOUN) (festgehalten/VERB) (./PUNCT) (Dann/ADV) (hat/AUX) (die/DET) (Feuerwehr/NOUN) (den/DET) (Kollegen/NOUN) (von/ADP) (dem/DET) (Arbeiter/NOUN) (gerettet/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Niedersachsen/PROPN) (:/PUNCT) (Geflügel·höfe/ADV) (gesperrt/VERB) (
/SPACE) (Niedersachsen/PROPN) (hat/AUX) (mehrere/DET) (Geflügel·höfe/NOUN) (gesperrt/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Auf/ADP) (Geflügel·höfen/NOUN) (sind/AUX) (zum/ADP) (Beispiel/NOUN) (Hühner/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Mitarbeiter/NOUN) (verkaufen/VERB) (diese/DET) (Hühner/NOUN) (an/ADP) (andere/ADJ) (Betriebe/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (In/ADP) (diesen/DET) (anderen/ADJ) (Betrieben/NOUN) (legen/VERB) (die/DET) (Hühner/ADJ) (Eier/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Dann/ADV) (verkaufen/VERB) (die/DET) (Betriebe/NOUN) (diese/DET) (Eier/NOUN) (./PUNCT) (*/NOUN) (Niedersachsen/PROPN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Wir/PRON) (haben/AUX) (in/ADP) (Hühner·futter/ADJ) (Gift/NOUN) (gefunden/VERB) (./PUNCT) (Dieses/DET) (Hühner·futter/NOUN) (haben/AUX) (mehrere/PRON) (Geflügel·höfe/NOUN) (bekommen/VERB) (./PUNCT) (Deshalb/ADV) (haben/AUX) (wir/PRON) (diese/DET) (Geflügel·höfe/NOUN) (gesperrt/VERB) (./PUNCT) (Jetzt/ADV) (müssen/PUNCT) (wir/PRON) (prüfen/VERB) (:/PUNCT) (Sind/AUX) (die/DET) (Eier/NOUN) (von/ADP) (den/DET) (Hühnern/NOUN) (vielleicht/ADV) (vergiftet/VERB) (?/PUNCT) (
/SPACE) 

  84. ADJ  : 5
  85. ADP  : 17
  86. ADV  : 11
  87. AUX  : 18
  89. CCONJ: 3
  90. DET  : 34
  92. NOUN : 50
  93. NUM  : 1
  95. PRON : 5
  96. PROPN: 8
  97. PUNCT: 24
 100. VERB : 20
 103. SPACE: 8
