(#/PROPN) (Hamburg/PROPN) (sperrt/VERB) (Straßen/PROPN) (für/ADV) (Autos/NOUN) (mit/ADP) (Diesel·motoren/SPACE) (

/SPACE) (Hamburg/PROPN) (hat/AUX) (eine/DET) (wichtige/ADJ) (Entscheidung/NOUN) (getroffen/VERB) (./PUNCT) (Bei/ADP) (der/DET) (Entscheidung/NOUN) (geht/VERB) (es/PRON) (um/ADP) (Autos/NOUN) (mit/ADP) (Diesel·motoren/SPACE) (./PUNCT) (
/SPACE) (*/NOUN) (Diesel·motoren/SPACE) (verbrauchen/ADJ) (Diesel/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Diesel/NOUN) (ist/AUX) (ein/DET) (Kraft·stoff/SPACE) (./PUNCT) (*/NOUN) (
/SPACE) (*/ADV) (Diesel·motoren/SPACE) (machen/VERB) (sehr/ADV) (viele/PRON) (Schad·stoffe/PUNCT) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Schad·stoffe/SPACE) (machen/VERB) (die/DET) (Luft/NOUN) (schmutzig/ADV) (./PUNCT) (*/NOUN) (Hamburg/PROPN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Auf/ADP) (2/NUM) (Straßen/PROPN) (gibt/VERB) (es/PRON) (ein/DET) (Fahr·verbot/NOUN) (./PUNCT) (*/X) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Auf/ADP) (diesen/DET) (2/NUM) (Straßen/PROPN) (dürfen/NOUN) (zum/ADP) (Beispiel/NOUN) (bestimmte/ADJ) (Autos/NOUN) (*/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (fahren/VERB) (./PUNCT) (Dieses/DET) (Fahr·verbot/NOUN) (gilt/VERB) (für/PROPN) (ältere/ADJ) (Autos/NOUN) (mit/ADP) (Diesel·motoren/SPACE) (./PUNCT) (Das/DET) (Fahr·verbot/NOUN) (gilt/VERB) (ab/ADP) (31./ADJ) (Mai/NOUN) (./PUNCT) (Und/CCONJ) (das/DET) (Fahr·verbot/NOUN) (gilt/VERB) (für/PROPN) (2/NUM) (Straßen/NOUN) (im/ADP) (Stadt·teil/SPACE) (Altona-Nord/NOUN) (./PUNCT) (Hamburg/PROPN) (ist/AUX) (die/DET) (1./ADJ) (Stadt/NOUN) (in/ADP) (Deutschland/PROPN) (mit/ADP) (einem/DET) (Fahr·verbot/ADJ) (für/NOUN) (Autos/NOUN) (mit/ADP) (Diesel·motoren/SPACE) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Luft/NOUN) (an/ADP) (Straßen/PROPN) (ist/AUX) (schmutzig/ADV) (
/SPACE) (In/ADP) (einigen/DET) (Teilen/NOUN) (von/ADP) (Hamburg/PROPN) (sind/AUX) (große/NOUN) (Straßen/PROPN) (./PUNCT) (Auf/ADP) (diesen/DET) (Straßen/NOUN) (fahren/VERB) (sehr/ADV) (viele/DET) (Autos/NOUN) (./PUNCT) (Deshalb/ADV) (ist/AUX) (die/DET) (Luft/NOUN) (an/ADP) (diesen/DET) (Straßen/NOUN) (sehr/ADV) (schmutzig/ADV) (./PUNCT) (An/ADP) (Teilen/NOUN) (von/ADP) (2/NUM) (Straßen/PROPN) (in/ADP) (Altona-Nord/NOUN) (ist/AUX) (die/DET) (Luft/NOUN) (besonders/ADV) (schmutzig/ADV) (:/PUNCT) (•/PUNCT) (An/ADP) (einem/DET) (Teil/NOUN) (von/ADP) (der/DET) (Max-Brauer-Allee/PROPN) (./PUNCT) (•/PROPN) (Und/CCONJ) (an/ADP) (einem/DET) (Teil/NOUN) (von/ADP) (der/DET) (Stresemannstraße/NOUN) (./PUNCT) (
/SPACE) (Jetzt/ADV) (haben/AUX) (wichtige/ADJ) (Politiker/NOUN) (in/ADP) (Hamburg/PROPN) (gesagt/VERB) (:/PUNCT) (Die/DET) (Luft/NOUN) (an/ADP) (den/DET) (2/NUM) (Straßen/NOUN) (soll/AUX) (wieder/ADV) (sauberer/ADV) (sein/AUX) (./PUNCT) (Deshalb/ADV) (gibt/VERB) (es/PRON) (auf/ADP) (den/DET) (Teilen/NOUN) (von/ADP) (den/DET) (2/NUM) (Straßen/PROPN) (ein/DET) (Fahr·verbot/NOUN) (./PUNCT) (Das/DET) (Fahr·verbot/NOUN) (ist/AUX) (für/NOUN) (ältere/ADJ) (Autos/NOUN) (mit/ADP) (Diesel·motoren/SPACE) (./PUNCT) (Und/CCONJ) (das/DET) (Fahr·verbot/NOUN) (ist/AUX) (für/NOUN) (ältere/ADJ) (Lkw/NOUN) (mit/ADP) (Diesel·motoren/SPACE) (./PUNCT) (�/PROPN) (�/PUNCT) (ltere/ADJ) (Autos/NOUN) (und/CCONJ) (Lkw/NOUN) (mit/ADP) (Diesel·motoren/SPACE) (machen/VERB) (nämlich/NOUN) (besonders/ADV) (viele/PRON) (Schad·stoffe/PUNCT) (./PUNCT) (
/SPACE) 

  84. ADJ  : 12
  85. ADP  : 32
  86. ADV  : 16
  87. AUX  : 13
  89. CCONJ: 4
  90. DET  : 29
  92. NOUN : 61
  93. NUM  : 6
  94. PART : 1
  95. PRON : 5
  96. PROPN: 22
  97. PUNCT: 29
 100. VERB : 15
 101. X    : 2
 103. SPACE: 22
