(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (30.11.2018/NOUN) (


/SPACE) (#/PROPN) (#/PROPN) (Hamburg/PROPN) (:/PUNCT) (Anschlag/NOUN) (auf/ADP) (Haus/NOUN) (von/ADP) (Politiker/NOUN) (
/SPACE) (In/ADP) (Hamburg/PROPN) (war/AUX) (ein/DET) (Anschlag/NOUN) (./PUNCT) (Dieser/DET) (Anschlag/NOUN) (war/AUX) (mit/ADP) (Farbe/NOUN) (./PUNCT) (Bei/ADP) (dem/DET) (Anschlag/NOUN) (haben/VERB) (Menschen/NOUN) (Farbe/NOUN) (auf/ADP) (das/DET) (Haus/NOUN) (von/ADP) (Olaf/PROPN) (Scholz/PROPN) (geworfen/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Olaf/PROPN) (Scholz/PROPN) (ist/AUX) (ein/DET) (wichtiger/ADJ) (Politiker/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Olaf/PROPN) (Scholz/PROPN) (ist/AUX) (von/ADP) (der/DET) (SPD/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (*/PROPN) (S/PROPN) (*/NOUN) (*/PROPN) (PD/PROPN) (ist/AUX) (die/DET) (Abkürzung/NOUN) (für/PROPN) (Sozial·demokratische/SPACE) (*/NOUN) (*/NOUN) (P/PROPN) (*/NOUN) (*/PROPN) (artei/X) (*/X) (*/NOUN) (D/X) (*/PROPN) (*/PROPN) (eutschlands/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Olaf/PROPN) (Scholz/PROPN) (war/AUX) (der/DET) (Bürger·meister/NOUN) (von/ADP) (Hamburg/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Aber/CCONJ) (jetzt/ADV) (ist/AUX) (Olaf/PROPN) (Scholz/PROPN) (Finanz·minister/SPACE) (von/ADP) (Deutschland/PROPN) (./PUNCT) (*/SPACE) (Dann/ADV) (sind/AUX) (die/DET) (Menschen/NOUN) (weggelaufen/VERB) (./PUNCT) (Bei/ADP) (dem/DET) (Anschlag/NOUN) (wurde/AUX) (*/NOUN) (*/NOUN) (kein/DET) (*/NOUN) (*/NOUN) (Mensch/NOUN) (verletzt/VERB) (./PUNCT) (Nachbarn/NOUN) (haben/AUX) (den/DET) (Anschlag/NOUN) (gesehen/VERB) (./PUNCT) (Und/CCONJ) (Nachbarn/NOUN) (haben/AUX) (die/DET) (Polizei/NOUN) (gerufen/VERB) (./PUNCT) (Jetzt/ADV) (sucht/VERB) (die/DET) (Polizei/NOUN) (die/DET) (Menschen/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Schleswig-Holstein/PROPN) (:/PUNCT) (5000/NUM) (Bäume/NOUN) (gepflanzt/VERB) (
/SPACE) (Menschen/NOUN) (haben/AUX) (in/ADP) (Rade/NOUN) (5000/NUM) (Bäume/NOUN) (gepflanzt/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Rade/PROPN) (ist/AUX) (in/ADP) (der/DET) (Nähe/PROPN) (von/ADP) (Rendsburg/PROPN) (./PUNCT) (*/SPACE) (Die/DET) (5000/NUM) (Bäume/NOUN) (sind/AUX) (zum/ADP) (Beispiel/NOUN) (Eichen/NOUN) (./PUNCT) (Auch/ADV) (Jan/PROPN) (Philipp/PROPN) (Albrecht/PROPN) (hat/AUX) (in/ADP) (Rade/PROPN) (Bäume/PROPN) (gepflanzt/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Jan/PROPN) (Philipp/PROPN) (Albrecht/PROPN) (ist/AUX) (der/DET) (Umwelt·minister/PUNCT) (von/ADP) (Schleswig-Holstein/PROPN) (./PUNCT) (*/NOUN) (Jan/PROPN) (Philipp/PROPN) (Albrecht/PROPN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (In/ADP) (Schleswig-Holstein/PROPN) (ist/AUX) (wenig/DET) (Wald/NOUN) (./PUNCT) (In/ADP) (anderen/ADJ) (Regionen/NOUN) (von/ADP) (Deutschland/PROPN) (ist/AUX) (mehr/DET) (Wald/NOUN) (./PUNCT) (Auch/ADV) (in/ADP) (Schleswig-Holstein/PROPN) (soll/AUX) (mehr/DET) (Wald/NOUN) (sein/AUX) (./PUNCT) (Deswegen/ADV) (pflanzen/VERB) (wir/PRON) (noch/ADV) (mehr/DET) (Bäume/NOUN) (./PUNCT) (Bäume/NOUN) (sind/AUX) (nämlich/PROPN) (gut/ADV) (für/ADV) (die/DET) (Natur/NOUN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 2
  85. ADP  : 22
  86. ADV  : 9
  87. AUX  : 22
  89. CCONJ: 2
  90. DET  : 24
  92. NOUN : 58
  93. NUM  : 3
  95. PRON : 1
  96. PROPN: 50
  97. PUNCT: 27
 100. VERB : 12
 101. X    : 3
 103. SPACE: 16
