(#/PROPN) (Unfälle/NOUN) (mit/ADP) (Lkw/NOUN) (in/ADP) (Niedersachsen/PROPN) (

/SPACE) (In/ADP) (Niedersachsen/PROPN) (waren/AUX) (mehrere/DET) (Unfälle/NOUN) (./PUNCT) (Diese/DET) (Unfälle/NOUN) (waren/AUX) (mit/ADP) (Lkw/NOUN) (./PUNCT) (Besonders/ADV) (schwere/ADJ) (Unfälle/NOUN) (waren/AUX) (:/PUNCT) (•/PUNCT) (Auf/ADP) (der/DET) (A2./PROPN) (
/SPACE) (*/NOUN) (A2/NOUN) (ist/AUX) (die/DET) (Abkürzung/NOUN) (für/X) (Auto·bahn/PROPN) (2./ADJ) (*/NOUN) (•/PROPN) (Und/CCONJ) (auf/ADP) (der/DET) (A27./NOUN) (
/SPACE) (*/NOUN) (A27/NOUN) (ist/AUX) (die/DET) (Abkürzung/NOUN) (für/PROPN) (Auto·bahn/X) (27./ADJ) (*/NOUN) (Bei/ADP) (diesen/DET) (Unfällen/NOUN) (sind/AUX) (2/NUM) (Männer/NOUN) (gestorben/VERB) (./PUNCT) (Und/CCONJ) (bei/ADP) (diesen/DET) (Unfällen/NOUN) (wurden/AUX) (mehrere/DET) (Menschen/NOUN) (verletzt/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Der/DET) (Unfall/NOUN) (auf/ADP) (der/DET) (A2/NOUN) (
/SPACE) (Der/DET) (Unfall/NOUN) (auf/ADP) (der/DET) (A2/NOUN) (war/AUX) (bei/ADP) (Braunschweig/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Braunschweig/PROPN) (ist/AUX) (eine/DET) (Stadt/NOUN) (in/ADP) (Niedersachsen/PROPN) (./PUNCT) (*/ADP) (Bei/ADP) (diesem/DET) (Unfall/NOUN) (ist/AUX) (ein/DET) (Fahrer/NOUN) (von/ADP) (einem/DET) (Lkw/NOUN) (gestorben/VERB) (./PUNCT) (Und/CCONJ) (bei/ADP) (diesem/DET) (Unfall/NOUN) (wurden/AUX) (mehrere/DET) (Menschen/NOUN) (verletzt/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Auf/ADP) (der/DET) (A2/NOUN) (bei/ADP) (Braunschweig/PROPN) (war/AUX) (ein/DET) (Stau/NOUN) (./PUNCT) (Aber/CCONJ) (der/DET) (Fahrer/NOUN) (von/ADP) (dem/DET) (Lkw/NOUN) (hat/AUX) (diesen/DET) (Stau/NOUN) (wahrscheinlich/ADV) (zu/ADP) (spät/PROPN) (gesehen/VERB) (./PUNCT) (Deshalb/ADV) (hat/AUX) (der/DET) (Fahrer/NOUN) (von/ADP) (dem/DET) (Lkw/NOUN) (zu/ADP) (spät/PROPN) (gebremst/VERB) (./PUNCT) (Und/CCONJ) (deshalb/ADV) (ist/AUX) (der/DET) (Fahrer/NOUN) (von/ADP) (dem/DET) (Lkw/NOUN) (in/ADP) (ein/DET) (Auto/NOUN) (gefahren/VERB) (./PUNCT) (Nach/ADP) (dem/DET) (Unfall/NOUN) (hat/AUX) (die/DET) (Polizei/NOUN) (die/DET) (A2/NOUN) (gesperrt/VERB) (./PUNCT) (*/PUNCT) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Auf/ADP) (der/DET) (A2/PROPN) (durften/AUX) (*/NOUN) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Autos/NOUN) (fahren/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Der/DET) (Unfall/NOUN) (auf/ADP) (der/DET) (A27/NOUN) (
/SPACE) (Der/DET) (Unfall/NOUN) (auf/ADP) (der/DET) (A27/NOUN) (war/AUX) (zwischen/ADP) (Verden/NOUN) (und/CCONJ) (Langwedel/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Verden/NOUN) (und/CCONJ) (Langwedel/NOUN) (sind/AUX) (Städte/NOUN) (in/ADP) (Niedersachsen/PROPN) (./PUNCT) (*/ADP) (Bei/ADP) (diesem/DET) (Unfall/NOUN) (ist/AUX) (auch/ADV) (ein/DET) (Fahrer/NOUN) (von/ADP) (einem/DET) (Lkw/NOUN) (gestorben/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Der/DET) (Fahrer/NOUN) (von/ADP) (dem/DET) (Lkw/NOUN) (ist/AUX) (von/ADP) (der/DET) (Auto·bahn/PROPN) (abgekommen/VERB) (./PUNCT) (*/SPACE) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Der/DET) (Fahrer/NOUN) (von/ADP) (dem/DET) (Lkw/NOUN) (ist/AUX) (*/NOUN) (*/X) (*/NOUN) (ohne/ADP) (*/NOUN) (*/SPACE) (Absicht/NOUN) (von/ADP) (der/DET) (Auto·bahn/PROPN) (gefahren/VERB) (./PUNCT) (Dann/ADV) (ist/AUX) (der/DET) (Lkw/NOUN) (umgefallen/VERB) (./PUNCT) (Und/CCONJ) (der/DET) (Lkw/NOUN) (hat/AUX) (die/DET) (Auto·bahn/PROPN) (blockiert/VERB) (./PUNCT) (*/SPACE) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (An/ADP) (dem/DET) (Lkw/NOUN) (konnte/AUX) (*/NOUN) (*/NOUN) (*/NOUN) (kein/DET) (*/NOUN) (*/NOUN) (Auto/NOUN) (vorbei·fahren/VERB) (./PUNCT) (Arbeiter/NOUN) (mussten/VERB) (den/DET) (Lkw/NOUN) (wegräumen/NOUN) (./PUNCT) (Deshalb/ADV) (hat/AUX) (die/DET) (Polizei/NOUN) (die/DET) (A27/NOUN) (gesperrt/VERB) (./PUNCT) (*/PUNCT) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Auf/ADP) (der/DET) (A27/NOUN) (durften/AUX) (*/NOUN) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Autos/NOUN) (fahren/VERB) (./PUNCT) (
/SPACE) 

  84. ADJ  : 7
  85. ADP  : 40
  86. ADV  : 7
  87. AUX  : 29
  89. CCONJ: 8
  90. DET  : 63
  92. NOUN : 97
  93. NUM  : 1
  96. PROPN: 22
  97. PUNCT: 31
 100. VERB : 20
 101. X    : 7
 103. SPACE: 17
