(#/PROPN) (Überfall/NOUN) (in/ADP) (Wismar/PROPN) (

/SPACE) (In/ADP) (Wismar/PROPN) (war/AUX) (ein/DET) (Überfall/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Wismar/PROPN) (ist/AUX) (eine/DET) (Stadt/NOUN) (in/ADP) (Mecklenburg-Vorpommern/PROPN) (./PUNCT) (*/X) (Bei/ADP) (dem/DET) (Überfall/NOUN) (wurde/AUX) (ein/DET) (Mann/NOUN) (verletzt/VERB) (./PUNCT) (Der/DET) (Mann/NOUN) (ist/AUX) (aus/ADP) (Syrien/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Syrien/PROPN) (ist/AUX) (das/DET) (größte/PROPN) (Land/NOUN) (im/ADP) (Nahen/ADJ) (Osten/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Der/DET) (Nahe/PROPN) (Osten/NOUN) (ist/AUX) (eine/DET) (Gegend/NOUN) (in/ADP) (Asien/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (In/ADP) (Syrien/PROPN) (ist/AUX) (seit/ADP) (mehr/DET) (als/ADP) (7/NUM) (Jahren/NOUN) (Krieg/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Deshalb/ADV) (flüchten/VERB) (viele/DET) (Menschen/NOUN) (aus/ADP) (Syrien/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Der/DET) (Mann/NOUN) (aus/ADP) (Syrien/PROPN) (war/AUX) (alleine/ADV) (auf/ADP) (der/DET) (Straße/NOUN) (./PUNCT) (Und/CCONJ) (der/DET) (Mann/NOUN) ( /SPACE) (aus/ADP) (Syrien/PROPN) (wollte/AUX) (nach/ADP) (Hause/NOUN) (gehen/VERB) (./PUNCT) (Aber/CCONJ) (3/NUM) (Männer/NOUN) (haben/AUX) (den/DET) (Mann/NOUN) (aus/ADP) (Syrien/PROPN) (angehalten/VERB) (./PUNCT) (Die/DET) (3/NUM) (Männer/NOUN) (haben/AUX) (den/DET) (Mann/NOUN) (aus/ADP) (Syrien/PROPN) (beschimpft/VERB) (./PUNCT) (Die/DET) (Beschimpfungen/NOUN) (waren/AUX) (ausländer·feindlich/ADV) (./PUNCT) (
/SPACE) (*/NOUN) (Ausländer·feindliche/ADJ) (Menschen/NOUN) (sagen/VERB) (zum/ADP) (Beispiel/NOUN) (:*/PUNCT) (
/SPACE) (*/NOUN) (Wir/PRON) (mögen/ADJ) (*/NOUN) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Ausländer/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Und/CCONJ) (wir/PRON) (wollen/VERB) (*/NOUN) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Ausländer/NOUN) (in/ADP) (Deutschland/PROPN) (./PUNCT) (Dann/ADV) (haben/AUX) (die/DET) (3/NUM) (Männer/NOUN) (den/DET) (Mann/NOUN) (aus/ADP) (Syrien/PROPN) (getreten/VERB) (./PUNCT) (Und/CCONJ) (die/DET) (3/NUM) (Männer/NOUN) (haben/AUX) (den/DET) (Mann/NOUN) (aus/ADP) (Syrien/PROPN) (mit/ADP) (einer/DET) (Eisen·kette/SPACE) (verletzt/VERB) (./PUNCT) (Dann/ADV) (sind/AUX) (die/DET) (3/NUM) (Männer/NOUN) (geflüchtet/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Polizei/NOUN) (sucht/VERB) (Zeugen/NOUN) (
/SPACE) (Die/DET) (Polizei/NOUN) (sucht/VERB) (jetzt/ADV) (Zeugen/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Zeugen/NOUN) (sind/AUX) (Menschen/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Zeugen/NOUN) (haben/AUX) (zum/ADP) (Beispiel/NOUN) (vielleicht/ADV) (ein/DET) (Verbrechen/NOUN) (gesehen/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Deshalb/ADV) (können/VERB) (Zeugen/NOUN) (vielleicht/ADV) (Hinweise/NOUN) (zu/ADP) (dem/DET) (Verbrechen/NOUN) (geben/VERB) (./PUNCT) (*/ADP) (Diese/DET) (Zeugen/NOUN) (können/NOUN) (der/DET) (Polizei/NOUN) (zum/ADP) (Beispiel/NOUN) (vielleicht/ADV) (sagen/VERB) (:/PUNCT) (So/ADV) (sehen/VERB) (die/DET) (3/NUM) (Männer/NOUN) (aus/ADP) (./PUNCT) (
/SPACE) (Stefanie/PROPN) (Drese/PROPN) (ist/AUX) (die/DET) (Sozial·ministerin/SPACE) (von/ADP) (Mecklenburg-Vorpommern/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Eine/DET) (Sozial·ministerin/SPACE) (ist/AUX) (eine/DET) (wichtige/ADJ) (Politikerin/NOUN) (./PUNCT) (*/NOUN) (Stefanie/PROPN) (Drese/PROPN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Der/DET) (Überfall/NOUN) (auf/ADP) (den/DET) (Mann/NOUN) (aus/ADP) (Syrien/PROPN) (ist/AUX) (sehr/ADV) (schlimm/ADV) (./PUNCT) (Wir/PRON) (wollen/VERB) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (ausländer·feindlichen/NUM) (Menschen/NOUN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 4
  85. ADP  : 30
  86. ADV  : 13
  87. AUX  : 22
  89. CCONJ: 4
  90. DET  : 38
  92. NOUN : 85
  93. NUM  : 8
  95. PRON : 3
  96. PROPN: 28
  97. PUNCT: 31
 100. VERB : 20
 101. X    : 1
 103. SPACE: 22
