(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (17.09.2018/PROPN) (


/SPACE) (#/PROPN) (#/PROPN) (Mecklenburg-Vorpommern/PROPN) (:/PUNCT) (Rügen·damm/PROPN) (für/NOUN) (Züge/NOUN) (gesperrt/VERB) (
/SPACE) (Nach/ADP) (Rügen/NOUN) (fahren/VERB) (im/ADP) (Moment/NOUN) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/SPACE) (Züge/NOUN) (./PUNCT) (
/SPACE) (*/PUNCT) (Rügen/NOUN) (ist/AUX) (eine/DET) (Insel/NOUN) (in/ADP) (der/DET) (Ostsee/PROPN) (./PUNCT) (*/SPACE) (Der/DET) (Rügen·damm/PROPN) (ist/AUX) (nämlich/X) (für/ADJ) (Züge/NOUN) (gesperrt/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Der/DET) (Rügen·damm/PROPN) (ist/AUX) (ein/DET) (Damm/NOUN) (in/ADP) (der/DET) (Ost·see/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Ein/DET) (Damm/NOUN) (ist/AUX) (aus/ADP) (Erde/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/AUX) (Menschen/NOUN) (haben/AUX) (diesen/DET) (Damm/NOUN) (gebaut/VERB) (./PUNCT) (*/SPACE) (Und/CCONJ) (dieser/DET) (Damm/NOUN) (verbindet/VERB) (die/DET) (Insel/NOUN) (Rügen/NOUN) (mit/ADP) (Stralsund/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Stralsund/PROPN) (ist/AUX) (eine/DET) (Stadt/NOUN) (an/ADP) (der/DET) (Küste/NOUN) (in/ADP) (Mecklenburg-Vorpommern/PROPN) (./PUNCT) (*/SPACE) (Die/DET) (Gleise/NOUN) (auf/ADP) (dem/DET) (Rügen·damm/NOUN) (werden/AUX) (repariert/VERB) (./PUNCT) (Ein/DET) (Sprecher/NOUN) (von/ADP) (der/DET) (Bahn/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Die/DET) (Bau·arbeiten/NOUN) (auf/ADP) (dem/DET) (Rügen·damm/NOUN) (dauern/VERB) (6/NUM) (Wochen/NOUN) (./PUNCT) (In/ADP) (diesen/DET) (6/NUM) (Wochen/NOUN) (fahren/VERB) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Züge/NOUN) (über/ADV) (den/DET) (Rügen·damm/NOUN) (./PUNCT) (Aber/CCONJ) (in/ADP) (diesen/DET) (6/NUM) (Wochen/NOUN) (fahren/VERB) (Busse/NOUN) (über/ADV) (den/DET) (Rügen·damm/NOUN) (./PUNCT) (Die/DET) (Straße/NOUN) (über/ADV) (den/DET) (Rügen·damm/PROPN) (ist/AUX) (nämlich/PROPN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (gesperrt/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Niedersachsen/PROPN) (:/PUNCT) (Neuer/ADJ) (Zug/NOUN) (
/SPACE) (In/ADP) (Niedersachsen/PROPN) (gibt/VERB) (es/PRON) (einen/DET) (neuen/ADJ) (Zug/NOUN) (./PUNCT) (Dieser/DET) (Zug/NOUN) (fährt/VERB) (von/ADP) (Bremervörde/NOUN) (nach/ADP) (Buxtehude/NOUN) (./PUNCT) (Und/CCONJ) (dieser/DET) (Zug/NOUN) (hat/VERB) (einen/DET) (besonderen/ADJ) (Antrieb/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Antrieb/NOUN) (ist/AUX) (ein/DET) (anderes/ADJ) (Wort/NOUN) (für/PROPN) (Motor/NOUN) (./PUNCT) (*/NOUN) (Dieser/DET) (Zug/NOUN) (hat/VERB) (nämlich/PROPN) (einen/DET) (Wasserstoff·antrieb/NOUN) (./PUNCT) (Züge/NOUN) (mit/ADP) (Wasserstoff·antrieb/SPACE) (machen/VERB) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Schad·stoffe/SPACE) (./PUNCT) (Deshalb/ADV) (sind/AUX) (Züge/NOUN) (mit/ADP) (Wasserstoff·antrieb/SPACE) (gut/ADV) (für/ADV) (die/DET) (Umwelt/NOUN) (./PUNCT) (Und/CCONJ) (deshalb/ADV) (sollen/AUX) (bald/ADV) (noch/ADV) (mehr/DET) (Züge/NOUN) (mit/ADP) (Wasserstoff·antrieb/SPACE) (fahren/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Mecklenburg-Vorpommern/PROPN) (:/PUNCT) (Viele/DET) (Besucher/NOUN) (bei/ADP) (Messe/NOUN) (
/SPACE) (Die/DET) (Veranstalter/NOUN) (von/ADP) (der/DET) (MeLa/PROPN) (sind/AUX) (zufrieden/ADV) (./PUNCT) (
/SPACE) (*/NOUN) (Die/DET) (MeLa/PROPN) (ist/AUX) (in/ADP) (Güstrow/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (die/DET) (MeLa/PROPN) (ist/AUX) (eine/DET) (Landwirtschafts·messe/SPACE) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Auf/ADP) (einer/DET) (Landwirtschafts·messe/SPACE) (zeigen/ADJ) (Firmen/NOUN) (zum/ADP) (Beispiel/NOUN) (:*/PUNCT) (
/SPACE) (*/NOUN) (•/PUNCT) (Maschinen/NOUN) (für/ADV) (die/DET) (Ernte/NOUN) (./PUNCT) (*/NOUN) (*/NOUN) (•/PROPN) (Oder/CCONJ) (Trecker/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (auf/ADP) (einer/DET) (Landwirtschafts·messe/SPACE) (zeigen/ADJ) (Bauern/NOUN) (zum/ADP) (Beispiel/NOUN) (einige/PRON) (von/ADP) (ihren/DET) (Tieren/NOUN) (./PUNCT) (*/PUNCT) (Die/DET) (Veranstalter/NOUN) (haben/AUX) (gesagt/VERB) (:/PUNCT) (Die/DET) (MeLa/PROPN) (war/AUX) (an/ADP) (4/NUM) (Tagen/NOUN) (./PUNCT) (An/ADP) (den/DET) (4/NUM) (Tagen/NOUN) (waren/AUX) (72.000/NUM) (Besucher/NOUN) (bei/ADP) (der/DET) (MeLa/PROPN) (./PUNCT) (Damit/ADV) (sind/AUX) (wir/PRON) (sehr/ADV) (zufrieden/ADV) (./PUNCT) (

/SPACE) (*/NOUN) (*/NOUN) (Zur/ADP) (MeLa/PROPN) (gibt/VERB) (es/PRON) (noch/ADV) (einen/DET) (Text/NOUN) (in/ADP) (Leichter/ADJ) (Sprache/NOUN) (./PUNCT) (*/NOUN) (*/NOUN) (
/SPACE) (*/NOUN) (*/SPACE) (Sie/PRON) (wollen/AUX) (diesen/DET) (Text/NOUN) (lesen/VERB) (?/PUNCT) (*/NOUN) (*/NOUN) ( /SPACE) (*/NOUN) (*/NOUN) (Dann/ADV) (klicken/VERB) (Sie/PRON) (*/NOUN) (*/PROPN) ( /SPACE) (*/NOUN) (hier/ADV) (*/NOUN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 8
  85. ADP  : 33
  86. ADV  : 17
  87. AUX  : 21
  89. CCONJ: 7
  90. DET  : 53
  92. NOUN : 110
  93. NUM  : 6
  94. PART : 1
  95. PRON : 6
  96. PROPN: 34
  97. PUNCT: 42
 100. VERB : 21
 101. X    : 1
 103. SPACE: 34
