(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (17.12.2018/NOUN) (


/SPACE) (#/PROPN) (#/X) (Nord·deutschland/X) (:/PUNCT) (NDR/PROPN) (sammelt/VERB) (viel/DET) (Geld/NOUN) (
/SPACE) (Beim/ADP) (NDR/PROPN) (war/AUX) (ein/DET) (großer/NOUN) (Spendentag/NOUN) (./PUNCT) (Bei/ADP) (dem/DET) (Spenden·tag/NOUN) (hat/AUX) (der/DET) (NDR/PROPN) (Geld/NOUN) (gesammelt/VERB) (./PUNCT) (Und/CCONJ) (bei/ADP) (dem/DET) (Spenden·tag/NOUN) (haben/AUX) (viele/DET) (Menschen/NOUN) (Geld/NOUN) (gespendet/VERB) (./PUNCT) (Die/DET) (Menschen/NOUN) (haben/AUX) (mehr/DET) (als/ADP) (1,5/NUM) (Millionen/NOUN) (Euro/NOUN) (gespendet/VERB) (./PUNCT) (Das/DET) (Geld/NOUN) (ist/AUX) (für/VERB) (besondere/ADJ) (Vereine/NOUN) (./PUNCT) (Diese/DET) (Vereine/NOUN) (helfen/VERB) (Menschen/NOUN) (mit/ADP) (Demenz/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Demenz/NOUN) (ist/AUX) (eine/DET) (Krankheit/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/AUX) (Menschen/NOUN) (mit/ADP) (Demenz/NOUN) (haben/VERB) (viele/DET) (Probleme/NOUN) (./PUNCT) (*/NOUN) (*/NOUN) (Zum/ADP) (Beispiel/NOUN) (:*/ADJ) (
/SPACE) (*/NOUN) (•/PUNCT) (Menschen/NOUN) (mit/ADP) (Demenz/NOUN) (vergessen/VERB) (viele/DET) (Dinge/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (•/PROPN) (Und/CCONJ) (Menschen/NOUN) (mit/ADP) (Demenz/NOUN) (erkennen/VERB) (andere/ADJ) (Menschen/NOUN) (*/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (mehr/PRON) (./PUNCT) (
/SPACE) (*/NOUN) (Deshalb/ADV) (brauchen/VERB) (Menschen/NOUN) (mit/ADP) (Demenz/NOUN) (Hilfe/NOUN) (von/ADP) (anderen/ADJ) (Menschen/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Demenz/NOUN) (bekommen/VERB) (oft/ADV) (alte/ADJ) (Menschen/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (Zum/ADP) (Spenden·tag/NOUN) (beim/ADP) (NDR/PROPN) (gibt/VERB) (es/PRON) (auch/ADV) (einen/DET) (Text/NOUN) (in/ADP) (Leichter/ADJ) (Sprache/NOUN) (./PUNCT) ( /SPACE) (*/NOUN) (Diesen/DET) (Text/NOUN) (können/VERB) (Sie/PRON) (hier/ADV) (lesen/VERB) (./PUNCT) (*/NOUN) ( 

/SPACE) (#/PROPN) (#/PROPN) (Niedersachsen/PROPN) (:/PUNCT) (Wild·schweine/ADV) (auf/ADP) (Zug·strecke/NOUN) (
/SPACE) (In/ADP) (Hittfeld/PROPN) (war/AUX) (ein/DET) (Unfall/NOUN) (./PUNCT) (Bei/ADP) (diesem/DET) (Unfall/NOUN) (hat/AUX) (ein/DET) (Zug/NOUN) (mehrere/DET) (Wild·schweine/X) (überfahren/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Wild·schweine/ADV) (sind/AUX) (Wild·tiere/PRON) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (Wild·schweine/PROPN) (leben/VERB) (im/ADP) (Wald/NOUN) (./PUNCT) (*/NOUN) (Aber/CCONJ) (bei/ADP) (diesem/DET) (Unfall/NOUN) (wurde/AUX) (*/NOUN) (*/NOUN) (kein/DET) (*/NOUN) (*/NOUN) (Mensch/NOUN) (verletzt/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Die/DET) (Wild·schweine/SPACE) (waren/AUX) (auf/ADP) (der/DET) (Zug·strecke/NOUN) (zwischen/ADP) (Buchholz/NOUN) (und/CCONJ) (Hamburg/PROPN) (./PUNCT) (Der/DET) (Fahrer/NOUN) (von/ADP) (dem/DET) (Zug/NOUN) (hat/AUX) (die/DET) (Wild·schweine/NOUN) (gesehen/VERB) (./PUNCT) (Aber/CCONJ) (der/DET) (Fahrer/NOUN) (von/ADP) (dem/DET) (Zug/NOUN) (konnte/AUX) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (mehr/ADV) (rechtzeitig/ADV) (bremsen/VERB) (./PUNCT) (Dann/ADV) (hat/AUX) (der/DET) (Zug/NOUN) (die/DET) (Wild·schweine/ADJ) (überfahren/NOUN) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (auch/ADV) (gesagt/VERB) (:/PUNCT) (Der/DET) (Zug/NOUN) (konnte/AUX) (nach/ADP) (dem/DET) (Unfall/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (weiterfahren/VERB) (./PUNCT) (Und/CCONJ) (die/DET) (Zug·strecke/NOUN) (war/AUX) (nach/ADP) (dem/DET) (Unfall/NOUN) (3/NUM) (Stunden/NOUN) (lang/ADV) (gesperrt/VERB) (./PUNCT) (*/PUNCT) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Auf/ADP) (der/DET) (Zug·strecke/NOUN) (konnte/AUX) (3/NUM) (Stunden/NOUN) (lang/ADV) (*/NOUN) (*/NOUN) (*/NOUN) (kein/DET) (*/NOUN) (*/NOUN) (Zug/NOUN) (mehr/ADV) (fahren/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/X) (Nord·deutschland/X) (:/PUNCT) (Unfälle/NOUN) (auf/ADP) (glatten/ADJ) (Straßen/NOUN) (
/SPACE) (Auf/ADP) (vielen/DET) (Straßen/PROPN) (in/ADP) (Nord·deutschland/PROPN) (ist/AUX) (es/PRON) (sehr/ADV) (glatt/ADV) (./PUNCT) (Deshalb/ADV) (waren/AUX) (in/ADP) (Nord·deutschland/ADV) (mehrere/DET) (Unfälle/NOUN) (./PUNCT) (Zum/ADP) (Beispiel/NOUN) (in/ADP) (Flensburg/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Flensburg/PROPN) (ist/AUX) (eine/DET) (Stadt/NOUN) (in/ADP) (Schleswig-Holstein/PROPN) (./PUNCT) (*/NOUN) (Oder/CCONJ) (in/ADP) (Hamburg/PROPN) (./PUNCT) (Bei/ADP) (einem/DET) (Unfall/NOUN) (in/ADP) (Hamburg/PROPN) (wurden/AUX) (zum/ADP) (Beispiel/NOUN) (2/NUM) (Menschen/NOUN) (verletzt/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Bei/ADP) (dem/DET) (Unfall/NOUN) (ist/AUX) (ein/DET) (Mann/NOUN) (mit/ADP) (seinem/DET) (Auto/NOUN) (auf/ADP) (die/DET) (andere/ADJ) (Fahr·bahn/NOUN) (gerutscht/VERB) (./PUNCT) (Auf/ADP) (der/DET) (anderen/ADJ) (Fahr·bahn/NOUN) (war/AUX) (ein/DET) (anderes/ADJ) (Auto/NOUN) (./PUNCT) (Und/CCONJ) (der/DET) (Mann/NOUN) (ist/AUX) (mit/ADP) (seinem/DET) (Auto/NOUN) (in/ADP) (das/DET) (andere/ADJ) (Auto/NOUN) (gerutscht/VERB) (./PUNCT) (
/SPACE) 

  84. ADJ  : 13
  85. ADP  : 44
  86. ADV  : 17
  87. AUX  : 28
  89. CCONJ: 9
  90. DET  : 54
  92. NOUN : 127
  93. NUM  : 4
  94. PART : 3
  95. PRON : 5
  96. PROPN: 21
  97. PUNCT: 43
 100. VERB : 27
 101. X    : 6
 103. SPACE: 20
