(#/PROPN) (Schwerer/ADJ) (Unfall/NOUN) (mit/ADP) (Bus/NOUN) (

/SPACE) (In/ADP) (Hamburg/PROPN) (war/AUX) (ein/DET) (schwerer/ADJ) (Unfall/NOUN) (./PUNCT) (Der/DET) (Unfall/NOUN) (war/AUX) (mit/ADP) (einem/DET) (Bus/NOUN) (./PUNCT) (In/ADP) (dem/DET) (Bus/NOUN) (waren/AUX) (Touristen/NOUN) (./PUNCT) (
/SPACE) (*/AUX) (Touristen/NOUN) (sind/AUX) (Urlauber/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Touristen/NOUN) (machen/VERB) (eine/DET) (Reise/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Auf/ADP) (dieser/DET) (Reise/NOUN) (besuchen/VERB) (Touristen/NOUN) (zum/ADP) (Beispiel/NOUN) (eine/DET) (Stadt/NOUN) (./PUNCT) (*/X) (Bei/ADP) (dem/DET) (Unfall/NOUN) (wurden/AUX) (11/NUM) (Menschen/NOUN) (verletzt/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Was/PRON) (ist/AUX) (passiert/VERB) (?/PUNCT) (
/SPACE) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Der/DET) (Bus/NOUN) (war/AUX) (im/ADP) (Hafen/NOUN) (von/ADP) (Hamburg/PROPN) (./PUNCT) (Im/ADP) (Hafen/NOUN) (hat/AUX) (der/DET) (Bus/NOUN) (auf/ADP) (einer/DET) (Straße/NOUN) (geparkt/VERB) (./PUNCT) (Dann/ADV) (ist/AUX) (ein/DET) (Auto/NOUN) (gekommen/VERB) (./PUNCT) (Dieses/DET) (Auto/NOUN) (ist/AUX) (in/ADP) (den/DET) (Bus/NOUN) (gefahren/VERB) (./PUNCT) (Der/DET) (Fahrer/NOUN) (von/ADP) (dem/DET) (Auto/NOUN) (hat/VERB) (nämlich/PROPN) (*/X) (*/NOUN) (nicht/PART) (*/SPACE) (*/NOUN) (gebremst/VERB) (./PUNCT) (Deshalb/ADV) (sind/AUX) (das/DET) (Auto/NOUN) (und/CCONJ) (der/DET) (Bus/NOUN) (zusammen·gestoßen/ADV) (./PUNCT) (
/SPACE) (In/ADP) (dem/DET) (Auto/NOUN) (waren/AUX) (4/NUM) (Menschen/NOUN) (./PUNCT) (Die/DET) (4/NUM) (Menschen/NOUN) (sind/AUX) (schwer/ADV) (verletzt/VERB) (worden/AUX) (./PUNCT) (Im/ADP) (Bus/NOUN) (waren/AUX) (viele/DET) (Touristen/NOUN) (./PUNCT) (7/NUM) (von/ADP) (den/DET) (Touristen/NOUN) (sind/AUX) (leicht/ADV) (verletzt/VERB) (worden/AUX) (./PUNCT) (
/SPACE) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Der/DET) (Fahrer/NOUN) (von/ADP) (dem/DET) (Auto/NOUN) (war/AUX) (krank/ADV) (./PUNCT) (Deshalb/ADV) (konnte/AUX) (der/DET) (Fahrer/NOUN) (vielleicht/ADV) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (bremsen/VERB) (./PUNCT) (Fach·leute/X) (untersuchen/VERB) (jetzt/ADV) (das/DET) (Auto/NOUN) (./PUNCT) (Die/DET) (Fach·leute/NOUN) (wollen/AUX) (nämlich/PROPN) (wissen/VERB) (:/PUNCT) (War/AUX) (das/DET) (Auto/NOUN) (kaputt/ADV) (?/PUNCT) (
/SPACE) 

  84. ADJ  : 2
  85. ADP  : 17
  86. ADV  : 10
  87. AUX  : 24
  89. CCONJ: 1
  90. DET  : 30
  92. NOUN : 53
  93. NUM  : 4
  94. PART : 2
  95. PRON : 1
  96. PROPN: 7
  97. PUNCT: 25
 100. VERB : 16
 101. X    : 3
 103. SPACE: 10
