(#/PROPN) (Mann/NOUN) (erschießt/PROPN) (Frau/NOUN) (in/ADP) (Salzgitter/NOUN) (

/SPACE) (In/ADP) (Salzgitter/NOUN) (war/AUX) (ein/DET) (schlimmes/ADJ) (Verbrechen/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Salzgitter/NOUN) (ist/AUX) (eine/DET) (Stadt/NOUN) (in/ADP) (Niedersachsen/PROPN) (./PUNCT) (*/ADP) (Bei/ADP) (diesem/DET) (Verbrechen/NOUN) (hat/AUX) (ein/DET) (Mann/NOUN) (auf/ADP) (2/NUM) (Frauen/NOUN) (geschossen/VERB) (./PUNCT) (Eine/DET) (Frau/NOUN) (wurde/AUX) (getötet/VERB) (./PUNCT) (Die/DET) (andere/ADJ) (Frau/NOUN) (wurde/AUX) (schwer/ADV) (verletzt/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (den/DET) (Mann/NOUN) (festgenommen/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Was/PRON) (ist/AUX) (passiert/VERB) (?/PUNCT) (
/SPACE) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Die/DET) (2/NUM) (Frauen/NOUN) (waren/AUX) (auf/ADP) (der/DET) (Straße/NOUN) (./PUNCT) (Dann/ADV) (hat/AUX) (ein/DET) (Auto/NOUN) (neben/ADP) (den/DET) (2/NUM) (Frauen/NOUN) (gehalten/VERB) (./PUNCT) (Und/CCONJ) (dann/ADV) (ist/AUX) (ein/DET) (Mann/NOUN) (aus/ADP) (dem/DET) (Auto/NOUN) (gestiegen/VERB) (./PUNCT) (Dieser/DET) (Mann/NOUN) (hat/AUX) (auf/ADP) (die/DET) (2/NUM) (Frauen/NOUN) (geschossen/VERB) (./PUNCT) (Eine/DET) (Frau/NOUN) (wurde/AUX) (getötet/VERB) (./PUNCT) (Die/DET) (andere/ADJ) (Frau/NOUN) (wurde/AUX) (schwer/ADV) (verletzt/VERB) (./PUNCT) (Diese/DET) (Frau/NOUN) (ist/AUX) (in/ADP) (ein/DET) (Krankenhaus/NOUN) (gekommen/VERB) (./PUNCT) (
/SPACE) (Die/DET) (Polizei/NOUN) (hat/AUX) (auch/ADV) (gesagt/VERB) (:/PUNCT) (Der/DET) (Mann/NOUN) (ist/AUX) (nach/ADP) (den/DET) (Schüssen/NOUN) (wieder/ADV) (in/ADP) (das/DET) (Auto/NOUN) (gestiegen/VERB) (./PUNCT) (Und/CCONJ) (dann/ADV) (ist/AUX) (der/DET) (Mann/NOUN) (geflüchtet/VERB) (./PUNCT) (*/SPACE) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Der/DET) (Mann/NOUN) (ist/AUX) (schnell/ADV) (weggefahren/VERB) (./PUNCT) (*/NOUN) (

/SPACE) (#/PROPN) (#/PROPN) (Polizei/NOUN) (hat/AUX) (Mann/NOUN) (festgenommen/VERB) (
/SPACE) (Die/DET) (Polizei/NOUN) (hat/AUX) (nach/ADP) (dem/DET) (Mann/NOUN) (gesucht/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (kannte/VERB) (den/DET) (Mann/NOUN) (./PUNCT) (Und/CCONJ) (die/DET) (Polizei/NOUN) (wusste/VERB) (:/PUNCT) (Der/DET) (Mann/NOUN) (wohnt/VERB) (in/ADP) (Westerkappeln/NOUN) (./PUNCT) (
/SPACE) (*/AUX) (Westerkappeln/NOUN) (ist/AUX) (ein/DET) (Ort/NOUN) (Nordrhein-Westfalen/PROPN) (./PUNCT) (*/NOUN) (In/ADP) (Westerkappeln/NOUN) (hat/AUX) (die/DET) (Polizei/NOUN) (den/DET) (Mann/NOUN) (festgenommen/VERB) (./PUNCT) (
/SPACE) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Der/DET) (Mann/NOUN) (hat/AUX) (mit/ADP) (einer/DET) (von/ADP) (den/DET) (Frauen/NOUN) (4/NUM) (Kinder/NOUN) (./PUNCT) (Diese/DET) (Frau/NOUN) (hat/AUX) (der/DET) (Mann/NOUN) (erschossen/VERB) (./PUNCT) (Wahrscheinlich/ADV) (hatte/AUX) (der/DET) (Mann/NOUN) (Streit/NOUN) (mit/ADP) (dieser/DET) (Frau/NOUN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 4
  85. ADP  : 19
  86. ADV  : 9
  87. AUX  : 28
  89. CCONJ: 3
  90. DET  : 45
  92. NOUN : 60
  93. NUM  : 5
  95. PRON : 1
  96. PROPN: 8
  97. PUNCT: 29
 100. VERB : 24
 101. X    : 1
 103. SPACE: 12
