(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (06.12.2018/PROPN) (


/SPACE) (#/PROPN) (#/PROPN) (Niedersachsen/PROPN) (:/PUNCT) (Preis/NOUN) (für/PROPN) (Musiker/PROPN) (
/SPACE) (Klaus/PROPN) (Meine/PROPN) (hat/AUX) (einen/DET) (besonderen/ADJ) (Preis/NOUN) (bekommen/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Klaus/PROPN) (Meine/PROPN) (ist/AUX) (Musiker/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (Klaus/PROPN) (Meine/PROPN) (ist/AUX) (aus/ADP) (Hannover/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Klaus/PROPN) (Meine/PROPN) (ist/AUX) (der/DET) (Sänger/NOUN) (von/ADP) (einer/DET) (bekannten/ADJ) (Musik·gruppe/SPACE) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Diese/DET) (bekannte/ADJ) (Musik·gruppe/SPACE) (heißt/X) (Scorpions/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Die/DET) (Scorpions/NOUN) (machen/VERB) (Rock·musik/SPACE) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (die/DET) (Scorpions/NOUN) (machen/VERB) (schon/ADV) (sehr/ADV) (lange/ADJ) (Musik/NOUN) (./PUNCT) (*/SPACE) (Der/DET) (besondere/ADJ) (Preis/NOUN) (heißt/PROPN) (Leibniz-Ring/PROPN) (./PUNCT) (Den/DET) (Leibniz-Ring/NOUN) (gibt/VERB) (es/PRON) (seit/ADP) (1997./NOUN) (Und/CCONJ) (den/DET) (Leibniz-Ring/NOUN) (gibt/VERB) (es/PRON) (für/ADV) (besondere/ADJ) (Leistungen/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Niedersachsen/PROPN) (:/PUNCT) (Mann/NOUN) (stirbt/VERB) (bei/ADP) (Unfall/NOUN) (
/SPACE) (In/ADP) (Thuine/PROPN) (war/AUX) (ein/DET) (Unfall/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Thuine/PROPN) (ist/AUX) (ein/DET) (Ort/NOUN) (im/ADP) (Emsland/NOUN) (./PUNCT) (*/X) (Bei/ADP) (dem/DET) (Unfall/NOUN) (ist/AUX) (ein/DET) (alter/ADJ) (Mann/NOUN) (gestorben/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Ein/DET) (junger/ADJ) (Mann/NOUN) (ist/AUX) (mit/ADP) (seinem/DET) (Auto/NOUN) (in/ADP) (eine/DET) (Kurve/NOUN) (gefahren/VERB) (./PUNCT) (Dann/ADV) (ist/AUX) (der/DET) (junge/ADJ) (Mann/NOUN) (mit/ADP) (seinem/DET) (Auto/NOUN) (auf/ADP) (die/DET) (andere/ADJ) (Fahr·bahn/NOUN) (gerutscht/VERB) (./PUNCT) (Auf/ADP) (der/DET) (anderen/ADJ) (Fahr·bahn/NOUN) (ist/AUX) (der/DET) (alte/ADJ) (Mann/NOUN) (mit/ADP) (seinem/DET) (Auto/NOUN) (gefahren/VERB) (./PUNCT) (Und/CCONJ) (der/DET) (junge/ADJ) (Mann/NOUN) (ist/AUX) (mit/ADP) (seinem/DET) (Auto/NOUN) (gegen/ADP) (das/DET) (Auto/NOUN) (von/ADP) (dem/DET) (alten/ADJ) (Mann/NOUN) (gefahren/VERB) (./PUNCT) (Bei/ADP) (dem/DET) (Unfall/NOUN) (ist/AUX) (der/DET) (alte/ADJ) (Mann/NOUN) (gestorben/VERB) (./PUNCT) (Und/CCONJ) (der/DET) (junge/ADJ) (Mann/NOUN) (wurde/AUX) (leicht/ADV) (verletzt/VERB) (./PUNCT) (Jetzt/ADV) (ermittelt/VERB) (die/DET) (Polizei/NOUN) (./PUNCT) (Die/DET) (Polizei/NOUN) (will/AUX) (nämlich/PROPN) (wissen/VERB) (:/PUNCT) (Warum/ADV) (ist/AUX) (der/DET) (junge/ADJ) (Mann/NOUN) (mit/ADP) (seinem/DET) (Auto/NOUN) (auf/ADP) (die/DET) (andere/ADJ) (Fahr·bahn/NOUN) (gerutscht/VERB) (?/PUNCT) (
/SPACE) 

  84. ADJ  : 18
  85. ADP  : 20
  86. ADV  : 7
  87. AUX  : 16
  89. CCONJ: 5
  90. DET  : 36
  92. NOUN : 55
  95. PRON : 2
  96. PROPN: 24
  97. PUNCT: 24
 100. VERB : 17
 101. X    : 2
 103. SPACE: 16
