(#/PROPN) (Probleme/NOUN) (auf/ADP) (Zug·strecke/NOUN) (nach/ADP) (Sylt/NOUN) (

/SPACE) (Auf/ADP) (der/DET) (Zug·strecke/NOUN) (nach/ADP) (Sylt/NOUN) (gibt/VERB) (es/PRON) (große/ADJ) (Probleme/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Sylt/PROPN) (ist/AUX) (eine/DET) (Insel/NOUN) (in/ADP) (der/DET) (Nordsee/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (Sylt/NOUN) (gehört/VERB) (zu/ADP) (Schleswig-Holstein/PROPN) (./PUNCT) (*/X) (Auf/ADP) (dieser/DET) (Zug·strecke/NOUN) (sind/AUX) (nämlich/PART) (Gleise/NOUN) (kaputt/ADV) (./PUNCT) (Deshalb/ADV) (können/VERB) (auf/ADP) (dieser/DET) (Zug·strecke/NOUN) (viele/DET) (Züge/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (fahren/VERB) (./PUNCT) (Oder/CCONJ) (die/DET) (Züge/NOUN) (auf/ADP) (dieser/DET) (Zug·strecke/NOUN) (haben/VERB) (Verspätung/SPACE) (./PUNCT) (
/SPACE) (Die/DET) (Zug·strecke/NOUN) (nach/ADP) (Sylt/NOUN) (ist/AUX) (eine/DET) (besondere/ADJ) (Zug·strecke/NOUN) (./PUNCT) (Diese/DET) (Zug·strecke/NOUN) (ist/AUX) (nämlich/PROPN) (auf/ADP) (einem/DET) (Damm/NOUN) (./PUNCT) (Dieser/DET) (Damm/NOUN) (ist/AUX) (in/ADP) (der/DET) (Nordsee/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Ein/DET) (Damm/NOUN) (ist/AUX) (aus/ADP) (Erde/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/AUX) (Menschen/NOUN) (haben/AUX) (diesen/DET) (Damm/NOUN) (gebaut/VERB) (./PUNCT) (*/SPACE) (Und/CCONJ) (dieser/DET) (Damm/NOUN) (verbindet/VERB) (die/DET) (Insel/NOUN) (Sylt/NOUN) (und/CCONJ) (Niebüll/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Niebüll/PROPN) (ist/AUX) (eine/DET) (Stadt/NOUN) (an/ADP) (der/DET) (Küste/NOUN) (von/ADP) (Schleswig-Holstein/PROPN) (./PUNCT) (*/ADP) (
/SPACE) (Die/DET) (Bahn/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Wir/PRON) (reparieren/VERB) (die/DET) (Gleise/NOUN) (./PUNCT) (Aber/CCONJ) (wir/PRON) (wissen/VERB) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (:/PUNCT) (Wie/ADV) (lange/ADV) (dauert/VERB) (die/DET) (Reparatur/NOUN) (?/PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Viele/DET) (Menschen/NOUN) (müssen/PUNCT) (lange/ADV) (warten/VERB) (
/SPACE) (Auch/ADV) (am/ADP) (Wochenende/NOUN) (waren/AUX) (die/DET) (Gleise/NOUN) (schon/ADV) (kaputt/ADV) (./PUNCT) (Deshalb/ADV) (konnten/AUX) (auch/ADV) (am/ADP) (Wochenende/NOUN) (viele/DET) (Züge/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (fahren/VERB) (./PUNCT) (Am/ADP) (Wochenende/NOUN) (waren/AUX) (sehr/ADV) (viele/DET) (Menschen/NOUN) (auf/ADP) (Sylt/NOUN) (./PUNCT) (Viele/PRON) (von/ADP) (diesen/DET) (Menschen/NOUN) (wollten/AUX) (am/ADP) (Sonntag/NOUN) (nach/ADP) (Hause/NOUN) (fahren/VERB) (./PUNCT) (Wegen/ADP) (der/DET) (Reparatur/NOUN) (mussten/VERB) (viele/PRON) (von/ADP) (diesen/DET) (Menschen/NOUN) (lange/ADV) (auf/ADP) (einen/DET) (Zug/NOUN) (warten/VERB) (./PUNCT) (
/SPACE) (Der/DET) (Bürgermeister/NOUN) (von/ADP) (Sylt/PROPN) (heißt/PROPN) (Nikolas/PROPN) (Häckel/PROPN) (./PUNCT) (Nikolas/PROPN) (Häckel/PROPN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Die/DET) (Zug·strecke/NOUN) (nach/ADP) (Sylt/NOUN) (ist/AUX) (sehr/ADV) (wichtig/ADV) (für/ADV) (uns/PRON) (./PUNCT) (Aber/CCONJ) (die/DET) (Zug·strecke/NOUN) (ist/AUX) (sehr/ADV) (alt/ADV) (./PUNCT) (Und/CCONJ) (die/DET) (Züge/NOUN) (nach/ADP) (Sylt/NOUN) (haben/VERB) (sehr/ADV) (oft/ADV) (Verspätung/PUNCT) (./PUNCT) (Deshalb/ADV) (wollen/AUX) (wir/PRON) (:/PUNCT) (Die/DET) (Zug·strecke/NOUN) (nach/ADP) (Sylt/NOUN) (muss/ADV) (neu/ADV) (gebaut/VERB) (werden/AUX) (./PUNCT) (
/SPACE) 

  84. ADJ  : 2
  85. ADP  : 30
  86. ADV  : 22
  87. AUX  : 19
  89. CCONJ: 7
  90. DET  : 36
  92. NOUN : 72
  94. PART : 4
  95. PRON : 7
  96. PROPN: 17
  97. PUNCT: 31
 100. VERB : 19
 101. X    : 1
 103. SPACE: 14
