(#/PROPN) (Journalistin/NOUN) (ermordet/VERB) (:/PUNCT) (Mann/NOUN) (festgenommen/VERB) (

/SPACE) (In/ADP) (Stade/PROPN) (hat/AUX) (die/DET) (Polizei/NOUN) (einen/DET) (Mann/NOUN) (festgenommen/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Stade/PROPN) (ist/AUX) (eine/DET) (Stadt/NOUN) (in/ADP) (Niedersachsen/PROPN) (./PUNCT) (*/SPACE) (Die/DET) (Polizei/NOUN) (hat/AUX) (nämlich/PROPN) (gesagt/VERB) (:/PUNCT) (Der/DET) (Mann/NOUN) (hat/AUX) (wahrscheinlich/ADV) (eine/DET) (Frau/NOUN) (vergewaltigt/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Eine/DET) (Vergewaltigung/NOUN) (ist/AUX) (eine/DET) (Straf·tat/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Bei/ADP) (einer/DET) (Vergewaltigung/NOUN) (zwingt/VERB) (ein/DET) (Mensch/NOUN) (einen/DET) (anderen/ADJ) (Menschen/NOUN) (zum/ADP) (Sex/NOUN) (./PUNCT) (*/SPACE) (Und/CCONJ) (dann/ADV) (hat/AUX) (der/DET) (Mann/NOUN) (die/DET) (Frau/NOUN) (wahrscheinlich/ADV) (ermordet/VERB) (./PUNCT) (Dafür/ADV) (haben/AUX) (wir/PRON) (Beweise/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Was/PRON) (ist/AUX) (passiert/VERB) (?/PUNCT) (
/SPACE) (Die/DET) (Frau/NOUN) (war/AUX) (aus/ADP) (Bulgarien/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Bulgarien/PROPN) (ist/AUX) (ein/DET) (Land/NOUN) (in/ADP) (Ost·europa/PROPN) (./PUNCT) (*/SPACE) (Und/CCONJ) (die/DET) (Frau/NOUN) (war/AUX) (eine/DET) (bekannte/ADJ) (Journalistin/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Eine/DET) (Journalistin/NOUN) (arbeitet/VERB) (zum/ADP) (Beispiel/NOUN) (für/NOUN) (:*/ADJ) (*/NOUN) (•/PROPN) (Zeitungen/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (•/PUNCT) (Oder/CCONJ) (das/DET) (Fernsehen/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Eine/DET) (Journalistin/NOUN) (berichtet/VERB) (über/ADV) (Sachen/NOUN) (aus/ADP) (der/DET) (ganzen/ADJ) (Welt/NOUN) (./PUNCT) (*/SPACE) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Der/DET) (Mann/NOUN) (ist/AUX) (auch/ADV) (aus/ADP) (Bulgarien/PROPN) (./PUNCT) (Der/DET) (Mann/NOUN) (hat/AUX) (die/DET) (Frau/NOUN) (in/ADP) (Bulgarien/PROPN) (ermordet/VERB) (./PUNCT) (Die/DET) (Frau/NOUN) (war/AUX) (an/ADP) (der/DET) (Donau/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Die/DET) (Donau/PROPN) (ist/AUX) (ein/DET) (Fluss/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Die/DET) (Donau/PROPN) (fließt/VERB) (durch/ADP) (viele/DET) (Länder/NOUN) (./PUNCT) (*/NOUN) (*/NOUN) (Zum/ADP) (Beispiel/NOUN) (:*/PUNCT) (*/NOUN) (•/PROPN) (Durch/ADP) (Deutschland/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (•/PROPN) (Und/CCONJ) (durch/ADP) (Bulgarien/PROPN) (./PUNCT) (*/PUNCT) (Der/DET) (Mann/NOUN) (ist/AUX) (zu/ADP) (der/DET) (Frau/NOUN) (gegangen/VERB) (./PUNCT) (Dann/ADV) (hat/AUX) (der/DET) (Mann/NOUN) (die/DET) (Frau/NOUN) (geschlagen/VERB) (./PUNCT) (Dann/ADV) (hat/AUX) (der/DET) (Mann/NOUN) (die/DET) (Frau/NOUN) (erwürgt/VERB) (./PUNCT) (Nach/ADP) (dem/DET) (Mord/NOUN) (ist/AUX) (der/DET) (Mann/NOUN) (nach/ADP) (Deutschland/PROPN) (geflohen/VERB) (./PUNCT) (
/SPACE) (Jetzt/ADV) (ist/AUX) (der/DET) (Mann/NOUN) (in/ADP) (Untersuchungs·haft/SPACE) (./PUNCT) (*/SPACE) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Der/DET) (Mann/NOUN) (ist/AUX) (im/ADP) (Gefängnis/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (die/DET) (Polizei/NOUN) (muss/ADV) (beweisen/VERB) (:*/PUNCT) (
/SPACE) (*/NOUN) (Der/DET) (Mann/NOUN) (hat/AUX) (die/DET) (Frau/NOUN) (ermordet/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Dann/ADV) (wird/AUX) (der/DET) (Mann/NOUN) (vielleicht/ADV) (angeklagt/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (dann/ADV) (bekommt/VERB) (der/DET) (Mann/NOUN) (vielleicht/ADV) (eine/DET) (Strafe/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) 

  84. ADJ  : 5
  85. ADP  : 20
  86. ADV  : 14
  87. AUX  : 24
  89. CCONJ: 6
  90. DET  : 48
  92. NOUN : 82
  95. PRON : 2
  96. PROPN: 21
  97. PUNCT: 37
 100. VERB : 21
 101. X    : 1
 103. SPACE: 26
