(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (20.12.2018/NUM) (


/SPACE) (#/PROPN) (#/PROPN) (Schleswig-Holstein/PROPN) (:/PUNCT) (Sperrung/NOUN) (in/ADP) (Heide/PROPN) (
/SPACE) (In/ADP) (Heide/PROPN) (war/AUX) (ein/DET) (Gebiet/NOUN) (in/ADP) (der/DET) (Innen·stadt/NOUN) (gesperrt/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (*/NOUN) (Kein/DET) (*/NOUN) (*/NOUN) (Mensch/NOUN) (durfte/AUX) (in/ADP) (dieses/DET) (Gebiet/NOUN) (gehen/VERB) (./PUNCT) (In/ADP) (diesem/DET) (Gebiet/NOUN) (waren/AUX) (zum/ADP) (Beispiel/NOUN) (:/PUNCT) (•/SPACE) (Und/CCONJ) (viele/PRON) (Geschäfte/NOUN) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Ein/DET) (Mensch/NOUN) (hat/AUX) (eine/DET) (E-Mail/NOUN) (geschrieben/VERB) (./PUNCT) (In/ADP) (dieser/DET) (E-Mail/NOUN) (hat/AUX) (der/DET) (Mensch/NOUN) (geschrieben/VERB) (:/PUNCT) (In/ADP) (einem/DET) (Gebiet/NOUN) (von/ADP) (der/DET) (Innen·stadt/PROPN) (ist/AUX) (eine/DET) (Bombe/NOUN) (./PUNCT) (Deshalb/ADV) (haben/AUX) (wir/PRON) (dieses/DET) (Gebiet/NOUN) (gesperrt/VERB) (./PUNCT) (Dann/ADV) (haben/AUX) (wir/PRON) (die/DET) (Bombe/NOUN) (gesucht/VERB) (./PUNCT) (Aber/CCONJ) (wir/PRON) (haben/VERB) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Bombe/NOUN) (gefunden/VERB) (./PUNCT) (Deshalb/ADV) (dürfen/VERB) (jetzt/ADV) (wieder/ADV) (Menschen/NOUN) (in/ADP) (die/DET) (Innen·stadt/SPACE) (von/ADP) (Heide/PROPN) (./PUNCT) (Jetzt/ADV) (will/AUX) (die/DET) (Polizei/NOUN) (wissen/VERB) (:/PUNCT) (Wer/PRON) (hat/AUX) (die/DET) (E-Mail/NOUN) (geschrieben/VERB) (?/PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Bremen/PROPN) (:/PUNCT) (Lkw-Fahrer/NOUN) (stirbt/VERB) (bei/ADP) (Unfall/NOUN) (
/SPACE) (Auf/ADP) (der/DET) (A1/PROPN) (war/AUX) (ein/DET) (schlimmer/ADJ) (Unfall/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (A1/PROPN) (ist/AUX) (die/DET) (Abkürzung/NOUN) (für/PROPN) (:*/PUNCT) (*/NOUN) (*/PROPN) (A/X) (*/X) (*/PROPN) (utobahn/VERB) (*/NOUN) (*/NOUN) (1/NUM) (*/NOUN) (*/PROPN) (./PUNCT) (Der/DET) (Unfall/NOUN) (war/AUX) (mit/ADP) (4/NUM) (Lkw/NOUN) (./PUNCT) (Bei/ADP) (diesem/DET) (Unfall/NOUN) (ist/AUX) (ein/DET) (Lkw-Fahrer/NOUN) (gestorben/VERB) (./PUNCT) (Und/CCONJ) (3/NUM) (Lkw-Fahrer/NOUN) (wurden/AUX) (verletzt/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Ein/DET) (Lkw-Fahrer/NOUN) (hat/VERB) (einen/DET) (Stau/NOUN) (wahrscheinlich/ADV) (zu/ADP) (spät/PROPN) (gesehen/VERB) (./PUNCT) (Deshalb/ADV) (ist/AUX) (der/DET) (Lkw/NOUN) (gegen/ADP) (einen/DET) (anderen/ADJ) (Lkw/NOUN) (gefahren/VERB) (./PUNCT) (Und/CCONJ) (der/DET) (Lkw/NOUN) (hat/AUX) (den/DET) (anderen/ADJ) (Lkw/NOUN) (nach/ADP) (vorne/ADV) (geschoben/VERB) (./PUNCT) (Deshalb/ADV) (ist/AUX) (dieser/DET) (Lkw/NOUN) (mit/ADP) (2/NUM) (anderen/ADJ) (Lkw/NOUN) (zusammen·gestoßen/NOUN) (./PUNCT) (Nach/ADP) (dem/DET) (Unfall/NOUN) (war/AUX) (die/DET) (A1/PROPN) (lange/ADV) (gesperrt/VERB) (./PUNCT) (*/PUNCT) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Auf/ADP) (der/DET) (A1/PROPN) (durften/AUX) (*/NOUN) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Autos/NOUN) (fahren/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Und/CCONJ) (*/NOUN) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Lkw/NOUN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 5
  85. ADP  : 22
  86. ADV  : 11
  87. AUX  : 22
  89. CCONJ: 5
  90. DET  : 40
  92. NOUN : 69
  93. NUM  : 5
  95. PRON : 5
  96. PROPN: 20
  97. PUNCT: 31
 100. VERB : 23
 101. X    : 3
 103. SPACE: 11
