(#/PROPN) (Erstes/ADJ) (großes/PROPN) (Flugzeug/NOUN) (landet/VERB) (in/ADP) (Rostock/PROPN) (

/SPACE) (Auf/ADP) (dem/DET) (Flughafen/NOUN) (in/ADP) (Rostock/PROPN) (war/AUX) (ein/DET) (Fest/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Rostock/PROPN) (ist/AUX) (eine/DET) (Stadt/NOUN) (in/ADP) (Mecklenburg-Vorpommern/PROPN) (./PUNCT) (*/X) (Auf/ADP) (dem/DET) (Flughafen/NOUN) (können/VERB) (jetzt/ADV) (nämlich/PROPN) (auch/ADV) (große/ADJ) (Flugzeuge/NOUN) (landen/VERB) (./PUNCT) (Bisher/ADV) (konnten/AUX) (nur/ADV) (kleine/ADJ) (Flugzeuge/NOUN) (auf/ADP) (dem/DET) (Flughafen/NOUN) (landen/VERB) (./PUNCT) (Das/DET) (erste/ADJ) (große/NOUN) (Flugzeug/NOUN) (ist/AUX) (am/ADP) (Freitag/NOUN) (gelandet/VERB) (./PUNCT) (Dieses/DET) (Flugzeug/NOUN) (war/AUX) (eine/DET) (Boeing/NOUN) (787./PUNCT) (
/SPACE) (*/NOUN) (Boeing/PROPN) (ist/AUX) (eine/DET) (große/NOUN) (Firma/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Boeing/PROPN) (baut/VERB) (Flugzeuge/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (Boeing/PROPN) (ist/AUX) (in/ADP) (Amerika/PROPN) (./PUNCT) (*/SPACE) (Und/CCONJ) (dieses/DET) (Flugzeug/NOUN) (ist/AUX) (aus/ADP) (Mailand/PROPN) (gekommen/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Mailand/PROPN) (ist/AUX) (eine/DET) (Stadt/NOUN) (in/ADP) (Italien/PROPN) (./PUNCT) (*/NOUN) (

/SPACE) (#/PROPN) (#/PROPN) (Umbau/NOUN) (für/PROPN) (große/ADJ) (Flugzeuge/NOUN) (
/SPACE) (Seit/ADP) (April/NOUN) (haben/AUX) (Arbeiter/NOUN) (den/DET) (Flughafen/NOUN) (umgebaut/VERB) (./PUNCT) (Dieser/DET) (Umbau/NOUN) (ist/AUX) (jetzt/ADV) (fertig/ADV) (./PUNCT) (Jetzt/ADV) (haben/AUX) (auch/ADV) (große/ADJ) (Flugzeuge/NOUN) (genug/DET) (Platz/NOUN) (auf/ADP) (dem/DET) (Flughafen/NOUN) (./PUNCT) (Fach·leute/NOUN) (haben/AUX) (gesagt/VERB) (:/PUNCT) (Große/ADJ) (Flugzeuge/NOUN) (sind/AUX) (wichtig/ADV) (für/ADV) (Rostock/PROPN) (./PUNCT) (Nach/ADP) (Rostock/PROPN) (kommen/VERB) (nämlich/PROPN) (sehr/ADV) (viele/DET) (Urlauber/NOUN) (./PUNCT) (Viele/PRON) (von/ADP) (diesen/DET) (Urlaubern/NOUN) (wollen/AUX) (mit/ADP) (einem/DET) (Kreuz·fahrt·schiff/NOUN) (fahren/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Ein/DET) (Kreuz·fahrt·schiff/NOUN) (hält/NOUN) (an/ADP) (vielen/DET) (Orten/NOUN) (./PUNCT) (*/X) (In/ADP) (Rostock/PROPN) (halten/VERB) (nämlich/NUM) (viele/DET) (Kreuz·fahrt·schiffe/NOUN) (./PUNCT) (Jetzt/ADV) (können/VERB) (diese/DET) (Urlauber/NOUN) (mit/ADP) (einem/DET) (großen/NOUN) (Flugzeug/NOUN) (kommen/VERB) (./PUNCT) (
/SPACE) 

  84. ADJ  : 7
  85. ADP  : 18
  86. ADV  : 12
  87. AUX  : 15
  89. CCONJ: 2
  90. DET  : 23
  92. NOUN : 48
  93. NUM  : 1
  95. PRON : 1
  96. PROPN: 21
  97. PUNCT: 21
 100. VERB : 14
 101. X    : 2
 103. SPACE: 11
