(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (03.12.2018/PROPN) (


/SPACE) (#/PROPN) (#/PROPN) (Mecklenburg-Vorpommern/PROPN) (:/PUNCT) (Großer/ADJ) (Auftrag/NOUN) (
/SPACE) (Die/DET) (Firma/NOUN) (Nordex/PROPN) (hat/AUX) (einen/DET) (großen/NOUN) (Auftrag/NOUN) (bekommen/VERB) (./PUNCT) (Die/DET) (Firma/NOUN) (Nordex/PROPN) (baut/VERB) (Wind·kraft·anlagen/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Eine/DET) (Wind·kraft·anlage/NOUN) (ist/AUX) (ein/DET) (hoher/ADJ) (Turm/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Auf/ADP) (diesem/DET) (Turm/NOUN) (ist/AUX) (ein/DET) (großes/NOUN) (Wind·rad/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Das/DET) (Wind·rad/NOUN) (dreht/VERB) (sich/PRON) (im/ADP) (Wind/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (So/ADV) (macht/VERB) (das/DET) (Wind·rad/NOUN) (Strom/NOUN) (./PUNCT) (*/NOUN) (Fach·leute/ADV) (haben/AUX) (gesagt/VERB) (:/PUNCT) (Nordex/PROPN) (soll/AUX) (114/NUM) (Wind·kraft·anlagen/NOUN) (in/ADP) (Schweden/PROPN) (bauen/VERB) (./PUNCT) (Nordex/PROPN) (verdient/VERB) (sehr/ADV) (viel/DET) (Geld/NOUN) (mit/ADP) (diesen/DET) (Wind·kraft·anlagen/NOUN) (./PUNCT) (Deshalb/ADV) (ist/AUX) (der/DET) (Auftrag/NOUN) (sehr/ADV) (gut/ADV) (für/ADV) (Nordex/PROPN) (./PUNCT) (Nordex/PROPN) (ist/AUX) (in/ADP) (2/NUM) (Bundes·ländern/NOUN) (:/PUNCT) (•/PUNCT) (In/ADP) (Mecklenburg-Vorpommern/PROPN) (./PUNCT) (•/SPACE) (Und/CCONJ) (in/ADP) (Hamburg/PROPN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Bremen/PROPN) (:/PUNCT) (Tänzer/NOUN) (sind/AUX) (Welt·meister/ADJ) (
/SPACE) (Die/DET) (Tänzer/NOUN) (vom/ADP) (Grün-Gold-Club/NOUN) (Bremen/PROPN) (freuen/VERB) (sich/PRON) (./PUNCT) (
/SPACE) (*/NOUN) (Der/DET) (Grün-Gold-Club/PROPN) (Bremen/PROPN) (ist/AUX) (ein/DET) (Tanz·sport·verein/NOUN) (./PUNCT) (*/PUNCT) (Die/DET) (Tänzer/NOUN) (aus/ADP) (Bremen/PROPN) (haben/AUX) (nämlich/SPACE) (die/DET) (Welt·meisterschaft/NOUN) (gewonnen/VERB) (./PUNCT) (Deshalb/ADV) (sind/AUX) (die/DET) (Tänzer/NOUN) (aus/ADP) (Bremen/PROPN) (jetzt/ADV) (Welt·meister/VERB) (./PUNCT) (Die/DET) (Welt·meisterschaft/NOUN) (war/AUX) (in/ADP) (Shenzhen/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Shenzhen/PROPN) (ist/AUX) (eine/DET) (Stadt/NOUN) (in/ADP) (China/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (China/PROPN) (ist/AUX) (ein/DET) (Land/NOUN) (in/ADP) (Asien/PROPN) (./PUNCT) (*/ADV) (Fach·leute/NOUN) (haben/AUX) (gesagt/VERB) (:/PUNCT) (Die/DET) (Tänzer/NOUN) (aus/ADP) (Bremen/PROPN) (waren/AUX) (schon/ADV) (oft/ADV) (Welt·meister/X) (./PUNCT) (Aber/CCONJ) (2017/NUM) (waren/AUX) (die/DET) (Tänzer/NOUN) (aus/ADP) (Bremen/PROPN) (*/NOUN) (*/PROPN) (nicht/PART) (*/NOUN) (*/X) (Welt·meister/X) (./PUNCT) (2017/NUM) (waren/AUX) (nämlich/PROPN) (Tänzer/NOUN) (aus/ADP) (Russland/NOUN) (Welt·meister/VERB) (./PUNCT) (Jetzt/ADV) (sind/AUX) (die/DET) (Tänzer/NOUN) (aus/ADP) (Bremen/PROPN) (wieder/ADV) (Welt·meister/VERB) (./PUNCT) (Deshalb/ADV) (freuen/VERB) (sich/PRON) (die/DET) (Tänzer/NOUN) (aus/ADP) (Bremen/PROPN) (jetzt/ADV) (sehr/ADV) (./PUNCT) (
/SPACE) 

  84. ADJ  : 3
  85. ADP  : 19
  86. ADV  : 17
  87. AUX  : 19
  89. CCONJ: 2
  90. DET  : 26
  92. NOUN : 51
  93. NUM  : 4
  94. PART : 1
  95. PRON : 3
  96. PROPN: 34
  97. PUNCT: 30
 100. VERB : 14
 101. X    : 3
 103. SPACE: 14
