(#/PROPN) (Unwetter/NOUN) (in/ADP) (Nord·deutschland/PROPN) (

/SPACE) (In/ADP) (vielen/DET) (Orten/NOUN) (in/ADP) (Nord·deutschland/PROPN) (waren/AUX) (Unwetter/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Unwetter/NOUN) (sind/AUX) (zum/ADP) (Beispiel/NOUN) (:*/PUNCT) (*/NOUN) (•/PROPN) (Starke/ADJ) (Gewitter/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (•/PROPN) (Oder/CCONJ) (starke/ADJ) (Stürme/NOUN) (./PUNCT) (*/ADV) (Diese/DET) (Unwetter/NOUN) (haben/AUX) (viele/DET) (Schäden/NOUN) (gemacht/VERB) (./PUNCT) (Diese/DET) (Schäden/NOUN) (waren/AUX) (zum/ADP) (Beispiel/NOUN) (:/PUNCT) (•/SPACE) (Und/CCONJ) (in/ADP) (Niedersachsen/PROPN) (./PUNCT) (Deshalb/ADV) (waren/AUX) (viele/DET) (Feuerwehr·leute/SPACE) (im/ADP) (Einsatz/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Unwetter/NOUN) (machen/VERB) (viele/DET) (Schäden/NOUN) (
/SPACE) (Bei/ADP) (den/DET) (Unwettern/NOUN) (hat/AUX) (es/PRON) (viel/PRON) (geregnet/VERB) (./PUNCT) (Deshalb/ADV) (waren/AUX) (viele/PRON) (Straßen/NOUN) (über·schwemmt/VERB) (./PUNCT) (*/X) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Auf/ADP) (diesen/DET) (Straßen/PROPN) (war/AUX) (sehr/ADV) (viel/DET) (Wasser/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (deshalb/ADV) (konnten/AUX) (auf/ADP) (diesen/DET) (Straßen/NOUN) (*/NOUN) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Autos/NOUN) (mehr/ADV) (fahren/VERB) (./PUNCT) (Und/CCONJ) (deshalb/ADV) (sind/AUX) (viele/DET) (Häuser/NOUN) (voll·gelaufen/VERB) (./PUNCT) (*/SPACE) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (In/ADP) (diesen/DET) (Häusern/NOUN) (war/AUX) (sehr/ADV) (viel/DET) (Wasser/NOUN) (./PUNCT) (*/SPACE) (Die/DET) (Feuerwehr/NOUN) (musste/VERB) (das/DET) (Wasser/NOUN) (aus/ADP) (den/DET) (Häusern/NOUN) (rauspumpen/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Häuser/X) (gesperrt/VERB) (
/SPACE) (Im/ADP) (Osten/NOUN) (von/ADP) (Hamburg/PROPN) (waren/AUX) (die/DET) (Unwetter/NOUN) (besonders/ADV) (stark/ADV) (./PUNCT) (Bei/ADP) (diesen/DET) (Unwettern/NOUN) (waren/AUX) (große/NOUN) (Hagel·körner/NOUN) (./PUNCT) (Und/CCONJ) (bei/ADP) (diesen/DET) (Unwettern/NOUN) (hat/AUX) (es/PRON) (sehr/ADV) (viel/PRON) (geregnet/VERB) (./PUNCT) (Deshalb/ADV) (war/AUX) (auf/ADP) (den/DET) (Straßen/PROPN) (sehr/ADV) (viel/DET) (Wasser/NOUN) (./PUNCT) (Die/DET) (Feuerwehr/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Das/DET) (Wasser/NOUN) (hat/VERB) (viele/DET) (Bereiche/NOUN) (unterspült/NOUN) (./PUNCT) (*/SPACE) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Die/DET) (Erde/NOUN) (war/AUX) (durch/ADP) (das/DET) (Wasser/NOUN) (ganz/ADV) (weich/ADV) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (deshalb/ADV) (ist/AUX) (die/DET) (Erde/NOUN) (an/ADP) (einigen/DET) (Stellen/NOUN) (weggesackt/VERB) (./PUNCT) (*/ADV) (Deshalb/ADV) (sind/AUX) (an/ADP) (einigen/DET) (Häusern/NOUN) (die/DET) (Mauern/NOUN) (kaputt/ADV) (./PUNCT) (
/SPACE) (*/NOUN) (Lohbrügge/PROPN) (ist/AUX) (ein/DET) (Stadtteil/NOUN) (von/ADP) (Hamburg/PROPN) (./PUNCT) (*/NOUN) (•/PROPN) (Und/CCONJ) (in/ADP) (Oststeinbek/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Oststeinbek/PROPN) (ist/AUX) (ein/DET) (Ort/NOUN) (in/ADP) (Schleswig-Holstein/PROPN) (./PUNCT) (*/ADP) (Fachleute/NOUN) (haben/AUX) (gesagt/VERB) (:/PUNCT) (Einige/PRON) (von/ADP) (diesen/DET) (kaputten/ADJ) (Häusern/NOUN) (können/VERB) (vielleicht/ADV) (einstürzen/NOUN) (./PUNCT) (Deshalb/ADV) (haben/AUX) (wir/PRON) (diese/DET) (Häuser/NOUN) (jetzt/ADV) (gesperrt/VERB) (./PUNCT) (*/PUNCT) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (In/ADP) (diesen/DET) (Häusern/NOUN) (dürfen/VERB) (*/NOUN) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Menschen/NOUN) (mehr/PRON) (wohnen/VERB) (./PUNCT) (
/SPACE) (Jetzt/ADV) (müssen/PUNCT) (Fachleute/NOUN) (prüfen/VERB) (:/PUNCT) (Können/VERB) (diese/DET) (kaputten/ADJ) (Häuser/NOUN) (repariert/VERB) (werden/AUX) (?/PUNCT) (Oder/CCONJ) (müssen/PUNCT) (diese/DET) (kaputten/ADJ) (Häuser/NOUN) (abgerissen/VERB) (werden/AUX) (./PUNCT) (
/SPACE) 

  84. ADJ  : 9
  85. ADP  : 26
  86. ADV  : 23
  87. AUX  : 25
  89. CCONJ: 8
  90. DET  : 43
  92. NOUN : 78
  95. PRON : 8
  96. PROPN: 19
  97. PUNCT: 37
 100. VERB : 22
 101. X    : 6
 103. SPACE: 22
