(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (19.11.2018/ADV) (


/SPACE) (#/PROPN) (#/PROPN) (Mecklenburg-Vorpommern/PROPN) (:/PUNCT) ( /SPACE) (Alter/ADJ) (Mann/NOUN) (getötet/ADV) (
/SPACE) (In/ADP) (Wittenburg/PROPN) (war/AUX) (ein/DET) (Verbrechen/NOUN) (./PUNCT) (Das/DET) (Verbrechen/NOUN) (war/AUX) (in/ADP) (dem/DET) (Haus/NOUN) (von/ADP) (einem/DET) (alten/ADJ) (Mann/NOUN) (./PUNCT) (Der/DET) (alte/ADJ) (Mann/NOUN) (ist/AUX) (bei/ADP) (dem/DET) (Verbrechen/NOUN) (gestorben/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (glaubt/VERB) (:/PUNCT) (Ein/DET) (junger/ADJ) (Mann/NOUN) (war/AUX) (nachts/ADV) (in/ADP) (dem/DET) (Haus/NOUN) (von/ADP) (dem/DET) (alten/ADJ) (Mann/NOUN) (./PUNCT) (Der/DET) (alte/ADJ) (Mann/NOUN) (hat/AUX) (geschlafen/VERB) (./PUNCT) (Und/CCONJ) (der/DET) (junge/ADJ) (Mann/NOUN) (den/DET) (alten/ADJ) (Mann/NOUN) (im/ADP) (Schlaf/NOUN) (getötet/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Der/DET) (junge/ADJ) (Mann/NOUN) (ist/AUX) (aus/ADP) (Afghanistan/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Afghanistan/PROPN) (ist/AUX) (ein/DET) (Land/NOUN) (in/ADP) (Asien/PROPN) (./PUNCT) (*/SPACE) (Und/CCONJ) (der/DET) (junge/ADJ) (Mann/NOUN) (hat/AUX) (den/DET) (alten/ADJ) (Mann/NOUN) (gekannt/VERB) (./PUNCT) (Der/DET) (junge/ADJ) (Mann/NOUN) (ist/AUX) (jetzt/ADV) (in/ADP) (Untersuchungs·haft/SPACE) (./PUNCT) (*/SPACE) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Der/DET) (junge/ADJ) (Mann/NOUN) (ist/AUX) (im/ADP) (Gefängnis/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (die/DET) (Polizei/NOUN) (muss/ADV) (beweisen/VERB) (:*/PUNCT) (
/SPACE) (*/NOUN) (Der/DET) (junge/ADJ) (Mann/NOUN) (hat/AUX) (den/DET) (alten/ADJ) (Mann/NOUN) (getötet/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Dann/ADV) (wird/AUX) (der/DET) (junge/ADJ) (Mann/NOUN) (vielleicht/ADV) (angeklagt/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (der/DET) (junge/ADJ) (Mann/NOUN) (bekommt/VERB) (vielleicht/ADV) (eine/DET) (Strafe/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (Im/ADP) (Harz/NOUN) (ist/AUX) (Schnee/NOUN) (gefallen/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Der/DET) (Harz/NOUN) (ist/AUX) (ein/DET) (Gebirge/NOUN) (./PUNCT) (*/PUNCT) (Der/DET) (Schnee/NOUN) (ist/AUX) (der/DET) (erste/ADJ) (Schnee/NOUN) (in/ADP) (diesem/DET) (Winter/NOUN) (./PUNCT) (Durch/ADP) (den/DET) (Schnee/NOUN) (ist/AUX) (es/PRON) (auf/ADP) (vielen/DET) (Straßen/PROPN) (im/ADP) (Harz/NOUN) (glatt/ADV) (./PUNCT) (Das/PRON) (ist/AUX) (für/NOUN) (alle/DET) (Verkehrs·teilnehmer/SPACE) (gefährlich/ADV) (./PUNCT) (•/PROPN) (Und/CCONJ) (für/X) (Auto·fahrer/X) (./PUNCT) (•/SPACE) (Und/CCONJ) (für/PROPN) (Lkw-Fahrer/NOUN) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (In/ADP) (den/DET) (nächsten/ADJ) (Tagen/NOUN) (fällt/VERB) (wahrscheinlich/ADV) (wieder/ADV) (Schnee/NOUN) (./PUNCT) (Auch/ADV) (an/ADP) (anderen/ADJ) (Orten/NOUN) (in/ADP) (Niedersachsen/PROPN) (./PUNCT) (Alle/DET) (Verkehrs·teilnehmer/SPACE) (müssen/PUNCT) (aufpassen/VERB) (./PUNCT) (
/SPACE) 

  84. ADJ  : 21
  85. ADP  : 20
  86. ADV  : 13
  87. AUX  : 19
  89. CCONJ: 6
  90. DET  : 39
  92. NOUN : 56
  95. PRON : 2
  96. PROPN: 12
  97. PUNCT: 31
 100. VERB : 14
 101. X    : 3
 103. SPACE: 18
