(#/PROPN) (Olaf/PROPN) (Scholz/PROPN) (ist/AUX) (der/DET) (Chef/NOUN) (von/ADP) (der/DET) (SPD/PROPN) (

/SPACE) (Olaf/PROPN) (Scholz/PROPN) (hat/AUX) (eine/DET) (neue/ADJ) (Aufgabe/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Olaf/PROPN) (Scholz/PROPN) (ist/AUX) (der/DET) (Bürger·meister/NOUN) (von/ADP) (Hamburg/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Ein/DET) (Bürger·meister/ADJ) (ist/AUX) (der/DET) (Chef/NOUN) (von/ADP) (einer/DET) (Stadt/NOUN) (./PUNCT) (*/NOUN) (Olaf/PROPN) (Scholz/PROPN) (ist/AUX) (jetzt/ADV) (der/DET) (Chef/NOUN) (von/ADP) (der/DET) (SPD/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (SPD/PROPN) (ist/AUX) (die/DET) (Abkürzung/NOUN) (für/PROPN) (Sozial·demokratische/SPACE) (Partei/NOUN) (Deutschlands/PROPN) (./PUNCT) (*/NOUN) (Olaf/PROPN) (Scholz/PROPN) (ist/AUX) (aber/ADV) (nur/ADV) (kommissarisch/ADV) (der/DET) (Chef/NOUN) (von/ADP) (der/DET) (SPD/PROPN) (./PUNCT) (Olaf/PROPN) (Scholz/PROPN) (ist/AUX) (nur/ADV) (für/ADV) (kurze/ADJ) (Zeit/NOUN) (der/DET) (Chef/NOUN) (von/ADP) (der/DET) (SPD/PROPN) (./PUNCT) (Am/ADP) (22./ADJ) (April/NOUN) (wählt/VERB) (die/DET) (SPD/PROPN) (nämlich/PROPN) (einen/DET) (neuen/ADJ) (Chef/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Martin/PROPN) (Schulz/PROPN) (ist/AUX) (zurück·getreten/PRON) (
/SPACE) (Der/DET) (alte/ADJ) (Chef/NOUN) (von/ADP) (der/DET) (SPD/PROPN) (war/AUX) (Martin/PROPN) (Schulz/PROPN) (./PUNCT) (Aber/CCONJ) (viele/DET) (Menschen/NOUN) (haben/AUX) (gesagt/VERB) (:/PUNCT) (Martin/PROPN) (Schulz/PROPN) (ist/AUX) (*/NOUN) (*/NOUN) (kein/DET) (*/NOUN) (*/NOUN) (guter/ADJ) (Chef/NOUN) (von/ADP) (der/DET) (SPD/PROPN) (./PUNCT) (Deshalb/ADV) (ist/AUX) (Martin/PROPN) (Schulz/PROPN) (zurück·getreten/VERB) (./PUNCT) (Martin/PROPN) (Schulz/PROPN) (wollte/AUX) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (mehr/PRON) (der/DET) (Chef/NOUN) (von/ADP) (der/DET) (SPD/PROPN) (sein/AUX) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Die/DET) (SPD/PROPN) (wählt/VERB) (einen/DET) (neuen/ADJ) (Chef/NOUN) (
/SPACE) (Am/ADP) (22./ADJ) (April/NOUN) (wählt/VERB) (die/DET) (SPD/PROPN) (einen/DET) (neuen/ADJ) (Chef/NOUN) (./PUNCT) (Viele/DET) (Fach·leute/NOUN) (sagen/VERB) (:/PUNCT) (Wahrscheinlich/ADV) (wird/AUX) (Andrea/PROPN) (Nahles/PROPN) (die/DET) (neue/ADJ) (Chefin/NOUN) (von/ADP) (der/DET) (SPD/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Andrea/PROPN) (Nahles/PROPN) (ist/AUX) (eine/DET) (wichtige/ADJ) (Politikerin/NOUN) (von/ADP) (der/DET) (SPD/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Andrea/PROPN) (Nahles/PROPN) (war/AUX) (zum/ADP) (Beispiel/NOUN) (Ministerin/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Eine/DET) (Ministerin/NOUN) (ist/AUX) (die/DET) (Chefin/NOUN) (von/ADP) (einem/DET) (bestimmten/ADJ) (Bereich/NOUN) (in/ADP) (der/DET) (Politik/NOUN) (./PUNCT) (*/NOUN) (*/NOUN) (Zum/ADP) (Beispiel/NOUN) (:*/PUNCT) (*/NOUN) (•/PROPN) (Arbeit/NOUN) (./PUNCT) (*/NOUN) (*/NOUN) (•/PROPN) (Oder/CCONJ) (Wirtschaft/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) 

  84. ADJ  : 13
  85. ADP  : 17
  86. ADV  : 8
  87. AUX  : 19
  89. CCONJ: 2
  90. DET  : 36
  92. NOUN : 57
  94. PART : 1
  95. PRON : 2
  96. PROPN: 52
  97. PUNCT: 22
 100. VERB : 6
 103. SPACE: 13
