(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (11.12.2018/X) (


/SPACE) (#/PROPN) (#/PROPN) (Niedersachsen/PROPN) (:/PUNCT) (Großes/PROPN) (Feuer/NOUN) (in/ADP) (Sittensen/NOUN) (
/SPACE) (In/ADP) (Sittensen/NOUN) (war/AUX) (ein/DET) (großes/NOUN) (Feuer/NOUN) (./PUNCT) (Das/DET) (Feuer/NOUN) (war/AUX) (in/ADP) (einer/DET) (Firma/NOUN) (./PUNCT) (Bei/ADP) (dem/DET) (Feuer/NOUN) (wurde/AUX) (*/NOUN) (*/NOUN) (kein/DET) (*/NOUN) (*/NOUN) (Mensch/NOUN) (verletzt/VERB) (./PUNCT) (Aber/CCONJ) (das/DET) (Feuer/NOUN) (hat/VERB) (mehrere/DET) (Gebäude/NOUN) (von/ADP) (der/DET) (Firma/NOUN) (zerstört/VERB) (./PUNCT) (Und/CCONJ) (das/DET) (Feuer/NOUN) (hat/VERB) (einige/DET) (Lkw/NOUN) (von/ADP) (der/DET) (Firma/NOUN) (zerstört/VERB) (./PUNCT) (Die/DET) (Feuerwehr/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Das/DET) (Löschen/NOUN) (von/ADP) (dem/DET) (Feuer/NOUN) (war/AUX) (schwierig/ADV) (./PUNCT) (Das/DET) (Löschen/NOUN) (von/ADP) (dem/DET) (Feuer/NOUN) (war/AUX) (schwierig/ADV) (./PUNCT) (In/ADP) (der/DET) (Firma/NOUN) (waren/AUX) (nämlich/PROPN) (Gas·flaschen/NOUN) (./PUNCT) (Diese/DET) (Gas·flaschen/NOUN) (sind/AUX) (bei/ADP) (dem/DET) (Feuer/NOUN) (explodiert/VERB) (./PUNCT) (Jetzt/ADV) (ermittelt/VERB) (die/DET) (Polizei/NOUN) (./PUNCT) (Die/DET) (Polizei/NOUN) (will/AUX) (nämlich/PROPN) (wissen/VERB) (:/PUNCT) (Warum/ADV) (war/AUX) (das/DET) (Feuer/NOUN) (in/ADP) (der/DET) (Firma/NOUN) (?/PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Schleswig-Holstein/PROPN) (:/PUNCT) (Firma/NOUN) (entlässt/VERB) (viele/DET) (Mitarbeiter/NOUN) (
/SPACE) (Die/DET) (HSH/PROPN) (Nord·bank/PROPN) (entlässt/ADV) (viele/DET) (Mitarbeiter/NOUN) (in/ADP) (Kiel/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Die/DET) (HSH/PROPN) (Nord·bank/X) (ist/AUX) (eine/DET) (Bank/NOUN) (./PUNCT) (*/SPACE) (Die/DET) (HSH/PROPN) (Nord·bank/X) (hat/VERB) (nämlich/DET) (Probleme/NOUN) (./PUNCT) (Der/DET) (Chef/NOUN) (von/ADP) (der/DET) (HSH/PROPN) (Nord·bank/PROPN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (In/ADP) (Kiel/PROPN) (arbeiten/VERB) (700/NUM) (Mitarbeiter/NOUN) (bei/ADP) (der/DET) (HSH/PROPN) (Nord·bank/ADV) (./PUNCT) (Aber/CCONJ) (die/DET) (HSH/PROPN) (Nord·bank/X) (kann/AUX) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (mehr/PRON) (so/ADV) (viele/DET) (Mitarbeiter/NOUN) (bezahlen/VERB) (./PUNCT) (Deshalb/ADV) (muss/VERB) (die/DET) (HSH/PROPN) (Nord·bank/X) (viele/DET) (Mitarbeiter/NOUN) (entlassen/VERB) (./PUNCT) (Und/CCONJ) (deshalb/ADV) (können/VERB) (bald/ADV) (nur/ADV) (noch/ADV) (200/NUM) (Mitarbeiter/NOUN) (bei/ADP) (der/DET) (HSH/PROPN) (Nord·bank/X) (in/ADP) (Kiel/PROPN) (arbeiten/VERB) (./PUNCT) (
/SPACE) (Zu/ADP) (der/DET) (HSH/PROPN) (Nord·bank/X) (gibt/VERB) (es/PRON) (auch/ADV) (einen/DET) (Text/NOUN) (in/ADP) (Leichter/ADJ) (Sprache/NOUN) (./PUNCT) ( /SPACE) (*/NOUN) (Diesen/DET) (Text/NOUN) (können/VERB) (Sie/PRON) (hier/ADV) (lesen/VERB) (./PUNCT) (*/ADV) ( 
/SPACE) 

  84. ADJ  : 1
  85. ADP  : 20
  86. ADV  : 15
  87. AUX  : 13
  89. CCONJ: 4
  90. DET  : 42
  92. NOUN : 52
  93. NUM  : 2
  94. PART : 1
  95. PRON : 3
  96. PROPN: 24
  97. PUNCT: 25
 100. VERB : 21
 101. X    : 7
 103. SPACE: 9
