(#/PROPN) (Olaf/PROPN) (Scholz/PROPN) (wartet/VERB) (

/SPACE) (In/ADP) (Hamburg/PROPN) (war/AUX) (eine/DET) (Presse·konferenz/SPACE) (./PUNCT) (
/SPACE) (*/NOUN) (Eine/DET) (Presse·konferenz/SPACE) (ist/AUX) (eine/DET) (Veranstaltung/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Bei/ADP) (dieser/DET) (Veranstaltung/NOUN) (sind/AUX) (Journalisten/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Ein/DET) (Journalist/NOUN) (arbeitet/VERB) (zum/ADP) (Beispiel/NOUN) (für/NOUN) (:*/ADJ) (*/NOUN) (•/PUNCT) (Das/DET) (Fernsehen/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (•/PUNCT) (Oder/CCONJ) (das/DET) (Radio/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (bei/ADP) (der/DET) (Veranstaltung/NOUN) (sind/AUX) (bekannte/ADJ) (Menschen/NOUN) (./PUNCT) (*/NOUN) (*/NOUN) (Zum/ADP) (Beispiel/NOUN) (:*/PUNCT) (*/NOUN) (•/PROPN) (Politiker/NOUN) (./PUNCT) (*/NOUN) (*/NOUN) (•/PROPN) (Oder/CCONJ) (Sportler/NOUN) (*/NOUN) (
/SPACE) (*/NOUN) (Die/DET) (bekannten/ADJ) (Menschen/NOUN) (beantworten/VERB) (zum/ADP) (Beispiel/NOUN) (Fragen/NOUN) (von/ADP) (den/DET) (Journalisten/NOUN) (./PUNCT) (*/X) (Die/DET) (Presse·konferenz/SPACE) (war/AUX) (mit/ADP) (Olaf/PROPN) (Scholz/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Olaf/PROPN) (Scholz/PROPN) (ist/AUX) (der/DET) (Bürger·meister/NOUN) (von/ADP) (Hamburg/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Ein/DET) (Bürger·meister/ADJ) (ist/AUX) (der/DET) (Chef/NOUN) (von/ADP) (einer/DET) (Stadt/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (Olaf/PROPN) (Scholz/PROPN) (ist/AUX) (von/ADP) (der/DET) (SPD/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (SPD/PROPN) (ist/AUX) (die/DET) (Abkürzung/NOUN) (für/PROPN) (Sozial·demokratische/SPACE) (Partei/NOUN) (Deutschlands/PROPN) (./PUNCT) (*/NOUN) (

/SPACE) (#/PROPN) (#/PROPN) (Die/DET) (Presse·konferenz/SPACE) (
/SPACE) (Bei/ADP) (der/DET) (Presse·konferenz/SPACE) (waren/AUX) (sehr/ADV) (viele/DET) (Journalisten/NOUN) (./PUNCT) (Diese/DET) (Journalisten/NOUN) (wollten/AUX) (nämlich/PRON) (wissen/VERB) (:/PUNCT) (Braucht/VERB) (Hamburg/PROPN) (einen/DET) (neuen/ADJ) (Bürger·meister/NOUN) (?/PUNCT) (Vor/ADP) (der/DET) (Presse·konferenz/SPACE) (haben/AUX) (Fach·leute/X) (nämlich/NOUN) (gesagt/VERB) (:/PUNCT) (Olaf/PROPN) (Scholz/PROPN) (verlässt/VERB) (vielleicht/ADV) (bald/ADV) (Hamburg/PROPN) (./PUNCT) (Und/CCONJ) (Olaf/PROPN) (Scholz/PROPN) (arbeitet/VERB) (vielleicht/ADV) (bald/ADV) (in/ADP) (Berlin/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Berlin/PROPN) (ist/AUX) (die/DET) (Haupt·stadt/SPACE) (von/ADP) (Deutschland/PROPN) (./PUNCT) (*/ADP) (
/SPACE) (Warum/ADV) (verlässt/ADP) (Olaf/PROPN) (Scholz/PROPN) (vielleicht/ADV) (bald/ADV) (Hamburg/PROPN) (?/PUNCT) (Dazu/ADV) (gibt/VERB) (es/PRON) (auch/ADV) (einen/DET) (Text/NOUN) (in/ADP) (Leichter/ADJ) (Sprache/NOUN) (./PUNCT) (Sie/PRON) (wollen/AUX) (diesen/DET) (Text/NOUN) (lesen/VERB) (?/PUNCT) ( /SPACE) (*/ADV) (hier/ADV) (*/NOUN) (./PUNCT) (
/SPACE) (Die/DET) (Journalisten/NOUN) (haben/AUX) (Olaf/PROPN) (Scholz/PROPN) (gefragt/VERB) (:/PUNCT) (Verlassen/VERB) (Sie/PRON) (bald/ADV) (Hamburg/PROPN) (?/PUNCT) (Olaf/PROPN) (Scholz/PROPN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Ich/PRON) (kann/AUX) (noch/ADV) (*/NOUN) (*/NOUN) (nicht/PART) (*/SPACE) (*/NOUN) (sagen/VERB) (:/PUNCT) (Ich/PRON) (verlasse/VERB) (Hamburg/PROPN) (./PUNCT) (Oder/CCONJ) (ich/PRON) (verlasse/VERB) (Hamburg/PROPN) (*/NOUN) (*/PROPN) (nicht/PART) (*/NOUN) (*/NOUN) (./PUNCT) (Ich/PRON) (muss/VERB) (nämlich/PROPN) (noch/ADV) (auf/ADP) (eine/DET) (große/NOUN) (Abstimmung/NOUN) (warten/VERB) (./PUNCT) (Diese/DET) (Abstimmung/NOUN) (ist/AUX) (von/ADP) (den/DET) (Mitgliedern/NOUN) (von/ADP) (der/DET) (SPD/PROPN) (./PUNCT) (Und/CCONJ) (diese/DET) (Abstimmung/NOUN) (ist/AUX) (in/ADP) (den/DET) (nächsten/ADJ) (Wochen/NOUN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 7
  85. ADP  : 22
  86. ADV  : 15
  87. AUX  : 19
  89. CCONJ: 7
  90. DET  : 33
  92. NOUN : 69
  94. PART : 2
  95. PRON : 8
  96. PROPN: 41
  97. PUNCT: 36
 100. VERB : 18
 101. X    : 2
 103. SPACE: 27
