(#/PROPN) (2/NUM) (Frauen/NOUN) (getötet/VERB) (:/PUNCT) (Hohe/ADJ) (Strafen/NOUN) (

/SPACE) (In/ADP) (Nordrhein-Westfalen/PROPN) (war/AUX) (ein/DET) (Prozess/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Ein/DET) (Prozess/NOUN) (ist/AUX) (ein/DET) (Streit/NOUN) (vor/ADP) (Gericht/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Bei/ADP) (einem/DET) (Prozess/NOUN) (entscheidet/VERB) (das/DET) (Gericht/NOUN) (:*/PUNCT) (
/SPACE) (*/NOUN) (•/PROPN) (Hat/AUX) (ein/DET) (Mensch/NOUN) (etwas/DET) (Verbotenes/NOUN) (getan/VERB) (?/PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Dann/ADV) (bekommt/VERB) (dieser/DET) (Mensch/NOUN) (eine/DET) (Strafe/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (•/PROPN) (Oder/CCONJ) (hat/AUX) (ein/DET) (Mensch/NOUN) (nichts/PRON) (Verbotenes/NOUN) (getan/VERB) (?/PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Dann/ADV) (bekommt/VERB) (dieser/DET) (Mensch/NOUN) (keine/DET) (Strafe/NOUN) (./PUNCT) (*/SPACE) (Der/DET) (Prozess/NOUN) (war/AUX) (in/ADP) (Paderborn/PROPN) (./PUNCT) (Das/DET) (Gericht/NOUN) (in/ADP) (Paderborn/PROPN) (hat/AUX) (2/NUM) (Menschen/NOUN) (verurteilt/VERB) (./PUNCT) (•/SPACE) (Und/CCONJ) (eine/DET) (Frau/NOUN) (./PUNCT) (Diese/PRON) (2/NUM) (Menschen/NOUN) (haben/AUX) (nämlich/PROPN) (2/NUM) (Frauen/NOUN) (getötet/VERB) (./PUNCT) (Diese/DET) (2/NUM) (Frauen/NOUN) (waren/AUX) (aus/ADP) (Niedersachsen/PROPN) (./PUNCT) (Jetzt/ADV) (werden/AUX) (die/DET) (2/NUM) (Menschen/NOUN) (lange/ADV) (eingesperrt/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Was/PRON) (ist/AUX) (passiert/VERB) (?/PUNCT) (
/SPACE) (Der/DET) (Mann/NOUN) (und/CCONJ) (die/DET) (Frau/NOUN) (waren/AUX) (ein/DET) (Ehe·paar/NOUN) (./PUNCT) (Das/DET) (Ehe·paar/NOUN) (hat/AUX) (zusammen/ADV) (in/ADP) (einem/DET) (Haus/NOUN) (gewohnt/VERB) (./PUNCT) (Das/DET) (Haus/NOUN) (ist/AUX) (in/ADP) (Höxter/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Höxter/NOUN) (ist/AUX) (eine/DET) (Stadt/NOUN) (in/ADP) (Nordrhein-Westfalen/PROPN) (./PUNCT) (*/SPACE) (Das/DET) (Ehe·paar/NOUN) (hat/VERB) (mehrere/DET) (Frauen/NOUN) (in/ADP) (das/DET) (Haus/NOUN) (gelockt/VERB) (./PUNCT) (Das/DET) (Ehe·paar/NOUN) (hat/VERB) (den/DET) (Frauen/NOUN) (zum/ADP) (Beispiel/NOUN) (gesagt/VERB) (:/PUNCT) (Wir/PRON) (wollen/AUX) (mit/ADP) (euch/PRON) (leben/VERB) (./PUNCT) (Kommt/VERB) (zu/ADP) (uns/PRON) (nach/ADP) (Höxter/PROPN) (!/PUNCT) (Die/DET) (Frauen/NOUN) (waren/AUX) (sehr/ADV) (einsam/ADV) (./PUNCT) (Deshalb/ADV) (sind/AUX) (die/DET) (Frauen/NOUN) (nach/ADP) (Höxter/PROPN) (gefahren/VERB) (./PUNCT) (Dann/ADV) (hat/AUX) (das/DET) (Ehe·paar/NOUN) (die/DET) (Frauen/NOUN) (eingesperrt/VERB) (./PUNCT) (Und/CCONJ) (das/DET) (Ehe·paar/NOUN) (hat/AUX) (die/DET) (Frauen/NOUN) (misshandelt/VERB) (./PUNCT) (*/SPACE) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Das/DET) (Ehe·paar/NOUN) (hat/AUX) (die/DET) (Frauen/NOUN) (zum/ADP) (Beispiel/NOUN) (gefesselt/VERB) (./PUNCT) (*/NOUN) (*/NOUN) (Und/CCONJ) (geschlagen/VERB) (./PUNCT) (*/SPACE) (Die/DET) (Misshandlungen/NOUN) (waren/AUX) (sehr/ADV) (schlimm/ADV) (./PUNCT) (Deshalb/ADV) (sind/AUX) (2/NUM) (von/ADP) (den/DET) (Frauen/NOUN) (gestorben/VERB) (./PUNCT) (Diese/DET) (2/NUM) (Frauen/NOUN) (waren/AUX) (aus/ADP) (Niedersachsen/PROPN) (./PUNCT) (
/SPACE) (Das/DET) (Gericht/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Die/DET) (Taten/NOUN) (von/ADP) (dem/DET) (Ehe·paar/NOUN) (waren/AUX) (sehr/ADV) (schlimm/ADV) (./PUNCT) (Deshalb/ADV) (muss/VERB) (die/DET) (Frau/NOUN) (13/NUM) (Jahre/NOUN) (lang/ADV) (ins/ADP) (Gefängnis/NOUN) (./PUNCT) (Und/CCONJ) (der/DET) (Mann/NOUN) (muss/ADJ) (11/NUM) (Jahre/NOUN) (lang/ADV) (in/ADP) (eine/DET) (Psychiatrie/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Eine/DET) (Psychiatrie/NOUN) (ist/AUX) (ein/DET) (Kranken·haus/PUNCT) (für/ADV) (psychisch/ADV) (kranke/ADJ) (Menschen/NOUN) (./PUNCT) (*/PUNCT) (Der/DET) (Mann/NOUN) (ist/AUX) (nämlich/PROPN) (psychisch/ADV) (krank/ADV) (./PUNCT) (
/SPACE) 

  84. ADJ  : 4
  85. ADP  : 21
  86. ADV  : 21
  87. AUX  : 27
  89. CCONJ: 6
  90. DET  : 50
  92. NOUN : 77
  93. NUM  : 10
  95. PRON : 6
  96. PROPN: 16
  97. PUNCT: 40
 100. VERB : 25
 101. X    : 1
 103. SPACE: 19
