(#/PROPN) (Kind/NOUN) (getötet/VERB) (:/PUNCT) (Mann/NOUN) (muss/ADV) (ins/ADP) (Gefängnis/NOUN) (

/SPACE) (In/ADP) (Niedersachsen/PROPN) (war/AUX) (ein/DET) (Prozess/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Ein/DET) (Prozess/NOUN) (ist/AUX) (ein/DET) (Streit/NOUN) (vor/ADP) (Gericht/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Bei/ADP) (einem/DET) (Prozess/NOUN) (entscheidet/VERB) (das/DET) (Gericht/NOUN) (:*/PUNCT) (
/SPACE) (*/NOUN) (•/PROPN) (Hat/AUX) (ein/DET) (Mensch/NOUN) (etwas/DET) (Verbotenes/NOUN) (getan/VERB) (?/PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Dann/ADV) (bekommt/VERB) (dieser/DET) (Mensch/NOUN) (eine/DET) (Strafe/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (•/PROPN) (Oder/CCONJ) (hat/VERB) (ein/DET) (Mensch/NOUN) (*/NOUN) (*/NOUN) (*/NOUN) (nichts/PRON) (*/NOUN) (*/SPACE) (Verbotenes/PROPN) (getan/VERB) (?/PUNCT) (
/SPACE) (*/NOUN) (Dann/ADV) (bekommt/VERB) (dieser/DET) (Mensch/NOUN) (*/NOUN) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Strafe/NOUN) (./PUNCT) (Der/DET) (Prozess/NOUN) (war/AUX) (in/ADP) (Osnabrück/NOUN) (./PUNCT) (Bei/ADP) (dem/DET) (Prozess/NOUN) (hat/AUX) (ein/DET) (Gericht/NOUN) (einen/DET) (Mann/NOUN) (verurteilt/VERB) (./PUNCT) (Der/DET) (Mann/NOUN) (hat/VERB) (nämlich/PROPN) (ein/DET) (Kind/NOUN) (getötet/VERB) (./PUNCT) (Das/DET) (Kind/NOUN) (war/AUX) (erst/ADV) (13/NUM) (Monate/NOUN) (alt/ADV) (./PUNCT) (Jetzt/ADV) (muss/VERB) (der/DET) (Mann/NOUN) (für/PROPN) (8/NUM) (Jahre/NOUN) (ins/ADP) (Gefängnis/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Was/PRON) (ist/AUX) (passiert/VERB) (?/PUNCT) (
/SPACE) (Der/DET) (Mann/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Meine/DET) (Freundin/NOUN) (hat/AUX) (2/NUM) (Kinder/NOUN) (./PUNCT) (An/ADP) (einem/DET) (Abend/NOUN) (war/AUX) (meine/DET) (Freundin/NOUN) (bei/ADP) (anderen/ADJ) (Freundinnen/NOUN) (./PUNCT) (Deshalb/ADV) (habe/AUX) (ich/PRON) (allein/ADV) (auf/ADP) (die/DET) (Kinder/NOUN) (aufgepasst/VERB) (./PUNCT) (In/ADP) (der/DET) (Nacht/NOUN) (ist/AUX) (eins/PRON) (von/ADP) (den/DET) (2/NUM) (Kindern/NOUN) (zu/ADP) (mir/PRON) (gekommen/VERB) (./PUNCT) (Ich/PRON) (habe/AUX) (schon/ADV) (geschlafen/VERB) (./PUNCT) (Und/CCONJ) (dieses/DET) (Kind/NOUN) (hat/AUX) (mich/PRON) (geweckt/VERB) (./PUNCT) (Deshalb/ADV) (habe/AUX) (ich/PRON) (mich/PRON) (sehr/ADV) (geärgert/VERB) (./PUNCT) (Und/CCONJ) (deshalb/ADV) (habe/AUX) (ich/PRON) (das/DET) (Kind/NOUN) (geschüttelt/VERB) (./PUNCT) (
/SPACE) (Der/DET) (Mann/NOUN) (hat/AUX) (das/DET) (Kind/NOUN) (bei/ADP) (dem/DET) (Schütteln/NOUN) (sehr/ADV) (schwer/ADV) (verletzt/VERB) (./PUNCT) (Deshalb/ADV) (ist/AUX) (das/DET) (Kind/NOUN) (in/ADP) (ein/DET) (Kranken·haus/SPACE) (gekommen/VERB) (./PUNCT) (Einige/DET) (Tage/NOUN) (später/ADV) (ist/AUX) (das/DET) (Kind/NOUN) (in/ADP) (dem/DET) (Kranken·haus/SPACE) (gestorben/VERB) (./PUNCT) (
/SPACE) 

  84. ADJ  : 1
  85. ADP  : 16
  86. ADV  : 16
  87. AUX  : 19
  89. CCONJ: 3
  90. DET  : 37
  92. NOUN : 63
  93. NUM  : 4
  95. PRON : 10
  96. PROPN: 9
  97. PUNCT: 26
 100. VERB : 22
 103. SPACE: 14
