(#/PROPN) (Noch/ADV) (mehr/ADV) (Schad·stoffe/SPACE) (in/ADP) (Schule/NOUN) (gefunden/VERB) (

/SPACE) (In/ADP) (Reinbek/PROPN) (ist/AUX) (eine/DET) (Schule/NOUN) (geschlossen/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Reinbek/PROPN) (ist/AUX) (eine/DET) (Stadt/NOUN) (in/ADP) (Schleswig-Holstein/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (Reinbek/PROPN) (ist/AUX) (östlich/ADV) (von/ADP) (Hamburg/PROPN) (./PUNCT) (*/X) (In/ADP) (dieser/DET) (Schule/NOUN) (haben/VERB) (Fach·leute/X) (nämlich/NOUN) (vor/ADP) (einigen/DET) (Tagen/NOUN) (Schad·stoffe/SPACE) (gefunden/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Schad·stoffe/SPACE) (sind/AUX) (gefährliche/ADJ) (Stoffe/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/PUNCT) (Manche/PRON) (Schad·stoffe/SPACE) (machen/VERB) (zum/ADP) (Beispiel/NOUN) (die/DET) (Luft/NOUN) (schmutzig/ADV) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Oder/CCONJ) (das/DET) (Meer/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Deshalb/ADV) (sind/AUX) (Schad·stoffe/SPACE) (schlecht/ADV) (für/ADV) (die/DET) (Natur/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (für/ADV) (die/DET) (Menschen/NOUN) (./PUNCT) (*/ADP) (Jetzt/ADV) (haben/AUX) (die/DET) (Fach·leute/X) (noch/ADV) (mehr/ADV) (Schad·stoffe/PUNCT) (in/ADP) (der/DET) (Schule/NOUN) (gefunden/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Was/PRON) (ist/AUX) (passiert/VERB) (?/PUNCT) (
/SPACE) (Vor/ADP) (einigen/DET) (Tagen/NOUN) (haben/AUX) (die/DET) (Fach·leute/NOUN) (die/DET) (Schule/NOUN) (untersucht/VERB) (./PUNCT) (Und/CCONJ) (die/DET) (Fach·leute/NOUN) (haben/AUX) (die/DET) (Schad·stoffe/SPACE) (in/ADP) (2/NUM) (Räumen/NOUN) (von/ADP) (der/DET) (Schule/NOUN) (gefunden/VERB) (./PUNCT) (Dann/ADV) (haben/AUX) (die/DET) (Fach·leute/X) (noch/ADV) (andere/ADJ) (Räume/NOUN) (von/ADP) (der/DET) (Schule/NOUN) (untersucht/VERB) (./PUNCT) (Und/CCONJ) (die/DET) (Fach·leute/NOUN) (haben/AUX) (die/DET) (Schad·stoffe/SPACE) (auch/ADV) (in/ADP) (anderen/ADJ) (Räumen/NOUN) (von/ADP) (der/DET) (Schule/NOUN) (gefunden/VERB) (./PUNCT) (Die/DET) (Fach·leute/NOUN) (haben/AUX) (gesagt/VERB) (:/PUNCT) (Die/DET) (Schad·stoffe/SPACE) (sind/AUX) (besonders/ADV) (gefährlich/ADV) (./PUNCT) (Die/PRON) (Schad·stoffe/SPACE) (sind/AUX) (nämlich/NOUN) (von/ADP) (Asbest/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Asbest/NOUN) (ist/AUX) (ein/DET) (Mineral/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Minerale/NOUN) (sind/AUX) (Stoffe/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Diese/DET) (Stoffe/NOUN) (sind/AUX) (in/ADP) (der/DET) (Natur/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Asbest/NOUN) (ist/AUX) (zum/ADP) (Beispiel/NOUN) (in/ADP) (einigen/DET) (alten/ADJ) (Häusern/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Arbeiter/NOUN) (haben/AUX) (früher/NOUN) (nämlich/NOUN) (beim/ADP) (Bauen/NOUN) (von/ADP) (Häusern/NOUN) (auch/ADV) (Asbest/NOUN) (benutzt/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Aber/CCONJ) (dann/ADV) (haben/AUX) (Fach·leute/NOUN) (herausgefunden/VERB) (:*/PUNCT) (
/SPACE) (*/NOUN) (Asbest/NOUN) (ist/AUX) (gefährlich/ADV) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (In/ADP) (Asbest/NOUN) (sind/AUX) (nämlich/PROPN) (Schad·stoffe/PUNCT) (./PUNCT) (*/NOUN) (
/SPACE) (*/PROPN) (Deshalb/ADV) (benutzen/VERB) (Arbeiter/NOUN) (beim/ADP) (Bauen/NOUN) (von/ADP) (Häusern/NOUN) (jetzt/ADV) (*/NOUN) (*/NOUN) (*/NOUN) (kein/DET) (*/NOUN) (*/NOUN) (Asbest/NOUN) (mehr/ADV) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Schule/NOUN) (ist/AUX) (geschlossen/VERB) (
/SPACE) (Der/DET) (Chef/NOUN) (von/ADP) (der/DET) (Schule/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Die/DET) (Fach·leute/NOUN) (haben/AUX) (die/DET) (Schad·stoffe/SPACE) (in/ADP) (mehreren/DET) (Räumen/NOUN) (von/ADP) (der/DET) (Schule/NOUN) (gefunden/VERB) (./PUNCT) (Deshalb/ADV) (ist/AUX) (die/DET) (Schule/NOUN) (geschlossen/VERB) (./PUNCT) (Und/CCONJ) (deshalb/ADV) (haben/AUX) (die/DET) (700/NUM) (Schüler/NOUN) (von/ADP) (unserer/DET) (Schule/NOUN) (jetzt/ADV) (an/ADP) (anderen/ADJ) (Orten/NOUN) (Unterricht/NOUN) (./PUNCT) (Zum/ADP) (Beispiel/NOUN) (in/ADP) (anderen/ADJ) (Schulen/NOUN) (in/ADP) (Reinbek/PROPN) (./PUNCT) (Der/DET) (Chef/NOUN) (von/ADP) (der/DET) (Schule/NOUN) (hat/AUX) (auch/ADV) (gesagt/VERB) (:/PUNCT) (Wir/PRON) (bauen/VERB) (die/DET) (Schule/NOUN) (um/ADP) (./PUNCT) (Bei/ADP) (dem/DET) (Umbau/NOUN) (von/ADP) (der/DET) (Schule/NOUN) (bauen/VERB) (wir/PRON) (diese/DET) (Räume/NOUN) (neu/ADV) (./PUNCT) (Dann/ADV) (sind/AUX) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Schad·stoffe/SPACE) (mehr/ADV) (in/ADP) (den/DET) (neuen/ADJ) (Räumen/NOUN) (./PUNCT) (
/SPACE) (Noch/ADV) (weiß/VERB) (*/NOUN) (*/NOUN) (kein/DET) (*/NOUN) (*/NOUN) (Mensch/NOUN) (:/PUNCT) (•/SPACE) (Wie/ADV) (lange/ADV) (dauert/VERB) (der/DET) (Umbau/NOUN) (?/PUNCT) (•/PUNCT) (Was/PRON) (kostet/VERB) (der/DET) (Umbau/NOUN) (?/PUNCT) (•/PUNCT) (Und/CCONJ) (wann/ADV) (kann/AUX) (die/DET) (Schule/NOUN) (wieder/ADV) (öffnen/NOUN) (?/PUNCT) (
/SPACE) 

  84. ADJ  : 7
  85. ADP  : 37
  86. ADV  : 34
  87. AUX  : 30
  89. CCONJ: 8
  90. DET  : 49
  92. NOUN : 113
  93. NUM  : 2
  95. PRON : 6
  96. PROPN: 13
  97. PUNCT: 45
 100. VERB : 25
 101. X    : 4
 103. SPACE: 35
