(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (10.10.2018/NOUN) (


/SPACE) (#/PROPN) (#/PROPN) (Schleswig-Holstein/PROPN) (:/PUNCT) (Weniger/ADV) (junge/ADJ) (Seehunde/NOUN) (
/SPACE) (In/ADP) (Friedrichskoog/PROPN) (ist/AUX) (eine/DET) (Seehund·station/SPACE) (./PUNCT) (
/SPACE) (*/ADP) (In/ADP) (einer/DET) (Seehund·station/SPACE) (sind/AUX) (zum/ADP) (Beispiel/NOUN) (junge/ADJ) (Seehunde/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Seehunde/NOUN) (sind/AUX) (Tiere/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (Seehunde/NOUN) (leben/VERB) (im/ADP) (Meer/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Zum/ADP) (Beispiel/NOUN) (in/ADP) (der/DET) (Nordsee/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (in/ADP) (einer/DET) (Seehund·station/SPACE) (pflegen/ADJ) (Menschen/NOUN) (zum/ADP) (Beispiel/NOUN) (junge/ADJ) (Seehunde/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Besucher/NOUN) (können/VERB) (sich/PRON) (die/DET) (Seehunde/NOUN) (in/ADP) (der/DET) (Seehund·station/NOUN) (angucken/VERB) (./PUNCT) (*/ADP) (In/ADP) (diese/DET) (Seehund·station/SPACE) (kommen/VERB) (jedes/DET) (Jahr/NOUN) (viele/DET) (junge/ADJ) (Seehunde/NOUN) (./PUNCT) (Junge/ADJ) (Seehunde/NOUN) (heißen/PROPN) (auch/ADV) (Heuler/PROPN) (./PUNCT) (Ein/DET) (Sprecher/NOUN) (von/ADP) (der/DET) (Seehund·station/SPACE) (hat/AUX) (gesagt/VERB) (:/PUNCT) (In/ADP) (diesem/DET) (Jahr/NOUN) (waren/AUX) (weniger/DET) (Heuler/NOUN) (in/ADP) (der/DET) (Seehund·station/SPACE) (./PUNCT) (In/ADP) (diesem/DET) (Jahr/NOUN) (waren/AUX) (nämlich/ADJ) (nur/ADV) (200/NUM) (Heuler/NOUN) (in/ADP) (der/DET) (Seehund·station/SPACE) (./PUNCT) (Aber/CCONJ) (im/ADP) (vergangenen/ADJ) (Jahr/NOUN) (waren/AUX) (300/NUM) (Heuler/NOUN) (in/ADP) (der/DET) (Seehund·station/NOUN) (./PUNCT) (Und/CCONJ) (in/ADP) (diesem/DET) (Jahr/NOUN) (waren/AUX) (auch/ADV) (weniger/DET) (Besucher/NOUN) (in/ADP) (der/DET) (Seehund·station/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Hamburg/PROPN) (:/PUNCT) (Tennis·spieler/SPACE) (im/ADP) (Achtel·finale/SPACE) (
/SPACE) (Alexander/PROPN) (Zverev/PROPN) (hat/AUX) (ein/DET) (wichtiges/ADJ) (Tennis·spiel/NOUN) (gewonnen/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Alexander/PROPN) (Zverev/PROPN) (ist/AUX) (ein/DET) (Tennis·spieler/SPACE) (aus/ADP) (Hamburg/PROPN) (./PUNCT) (*/X) (Das/DET) (Tennis·spiel/NOUN) (war/AUX) (in/ADP) (China/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (China/PROPN) (ist/AUX) (ein/DET) (Land/NOUN) (in/ADP) (Asien/PROPN) (./PUNCT) (*/X) (Das/DET) (Tennis·spiel/NOUN) (war/AUX) (gegen/ADP) (Nikolos/PROPN) (Basilaschwili/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Nikolos/PROPN) (Basilaschwili/PROPN) (ist/AUX) (ein/DET) (Tennis·spieler/SPACE) (aus/ADP) (Georgien/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Georgien/PROPN) (ist/AUX) (ein/DET) (Land/NOUN) (an/ADP) (der/DET) (Grenze/NOUN) (zwischen/ADP) (Europa/PROPN) (und/CCONJ) (Asien/PROPN) (./PUNCT) (*/SPACE) (Und/CCONJ) (das/DET) (Tennis·spiel/NOUN) (war/AUX) (bei/ADP) (einem/PRON) (Tennis·turnier/SPACE) (./PUNCT) (
/SPACE) (*/NOUN) (Bei/ADP) (einem/PRON) (Tennis·turnier/SPACE) (gibt/VERB) (es/PRON) (viele/DET) (Spiele/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Nur/ADV) (die/DET) (Gewinner/NOUN) (von/ADP) (den/DET) (Spielen/NOUN) (dürfen/VERB) (bei/ADP) (dem/DET) (Tennis·turnier/SPACE) (weiter·spielen/VERB) (./PUNCT) (*/PUNCT) (Jetzt/ADV) (ist/AUX) (Alexander/PROPN) (Zverev/PROPN) (im/ADP) (Achtel·finale/SPACE) (von/ADP) (dem/DET) (Tennis·turnier/SPACE) (./PUNCT) (
/SPACE) (*/NOUN) (Im/ADP) (Achtel·finale/SPACE) (spielen/VERB) (16/NUM) (Spieler/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Nur/ADV) (die/DET) (8/NUM) (Gewinner/NOUN) (von/ADP) (den/DET) (Spielen/NOUN) (dürfen/VERB) (in/ADP) (dem/DET) (Turnier/NOUN) (weiter·spielen/VERB) (./PUNCT) (*/NOUN) (

/SPACE) (#/PROPN) (#/PROPN) (Niedersachsen/PROPN) (:/PUNCT) (Feuer/NOUN) (im/ADP) (Moor/NOUN) (gelöscht/NOUN) (
/SPACE) (Im/ADP) (Emsland/NOUN) (war/AUX) (ein/DET) (großes/NOUN) (Feuer/NOUN) (./PUNCT) (Bei/ADP) (diesem/DET) (Feuer/NOUN) (hat/AUX) (ein/DET) (Moor/NOUN) (gebrannt/VERB) (./PUNCT) (
/SPACE) (*/ADV) (Ein/DET) (Moor/NOUN) (ist/AUX) (eine/DET) (große/NOUN) (Fläche/ADJ) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (ein/DET) (Moor/NOUN) (hat/VERB) (einen/DET) (besonderen/ADJ) (Boden/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Dieser/DET) (Boden/NOUN) (ist/AUX) (meistens/ADV) (nass/ADV) (./PUNCT) (*/SPACE) (Die/DET) (Feuerwehr/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Das/DET) (Moor/NOUN) (hat/VERB) (mehr/DET) (als/ADP) (5/NUM) (Wochen/NOUN) (gebrannt/VERB) (./PUNCT) (Aber/CCONJ) (jetzt/ADV) (haben/AUX) (wir/PRON) (das/DET) (Feuer/NOUN) (gelöscht/VERB) (./PUNCT) (Das/PRON) (war/AUX) (sehr/ADV) (schwierig/ADV) (./PUNCT) (Das/DET) (Feuer/NOUN) (war/AUX) (nämlich/PROPN) (tief/ADV) (im/ADP) (Boden/NOUN) (./PUNCT) (Deshalb/ADV) (waren/AUX) (sehr/ADV) (viele/DET) (Helfer/NOUN) (im/ADP) (Einsatz/NOUN) (./PUNCT) (
/SPACE) (In/ADP) (dem/DET) (Moor/NOUN) (wohnen/VERB) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Menschen/NOUN) (./PUNCT) (Deshalb/ADV) (wurden/AUX) (bei/ADP) (dem/DET) (Feuer/NOUN) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Menschen/NOUN) (verletzt/VERB) (./PUNCT) (
/SPACE) (Zu/ADP) (dem/DET) (Feuer/NOUN) (gibt/VERB) (es/PRON) (auch/ADV) (einen/DET) (Text/NOUN) (in/ADP) (Leichter/ADJ) (Sprache/NOUN) (./PUNCT) ( /SPACE) (*/NOUN) (Diesen/DET) (Text/NOUN) (können/VERB) (Sie/PRON) (hier/ADV) (lesen/VERB) (./PUNCT) (*/ADV) ( 
/SPACE) 

  84. ADJ  : 12
  85. ADP  : 49
  86. ADV  : 20
  87. AUX  : 27
  89. CCONJ: 8
  90. DET  : 59
  92. NOUN : 109
  93. NUM  : 5
  95. PRON : 8
  96. PROPN: 32
  97. PUNCT: 46
 100. VERB : 23
 101. X    : 2
 103. SPACE: 46
