(#/PROPN) (Viele/DET) (Menschen/NOUN) (streiken/VERB) (

/SPACE) (Viele/DET) (Menschen/NOUN) (in/ADP) (Nord·deutschland/PROPN) (streiken/VERB) (./PUNCT) (*/PUNCT) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/AUX) (Diese/DET) (Menschen/NOUN) (arbeiten/VERB) (*/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (./PUNCT) (
/SPACE) (*/ADV) (Diese/DET) (Menschen/NOUN) (sind/AUX) (nämlich/SPACE) (mit/ADP) (ihrer/DET) (Arbeit/NOUN) (*/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/SPACE) (*/NOUN) (zufrieden/ADV) (./PUNCT) (
/SPACE) (*/ADV) (Diese/DET) (Menschen/NOUN) (wollen/AUX) (zum/ADP) (Beispiel/NOUN) (mehr/DET) (Geld/NOUN) (./PUNCT) (*/ADP) (Diese/DET) (Menschen/NOUN) (arbeiten/VERB) (in/ADP) (der/DET) (Metall-/X) (und/CCONJ) (Elektro·industrie/SPACE) (./PUNCT) (
/SPACE) (*/NOUN) (In/ADP) (der/DET) (Metall-/X) (und/CCONJ) (Elektro·industrie/SPACE) (arbeiten/VERB) (zum/ADP) (Beispiel/NOUN) (:*/PUNCT) (*/NOUN) (•/PROPN) (Mechaniker/NOUN) (./PUNCT) (*/NOUN) (*/NOUN) (•/PROPN) (Oder/CCONJ) (Schlosser/PROPN) (./PUNCT) (*/NOUN) (

/SPACE) (#/PROPN) (#/PROPN) (Wo/ADV) (streiken/VERB) (die/DET) (Menschen/NOUN) (?/PUNCT) (
/SPACE) (In/ADP) (Hamburg/PROPN) (streiken/VERB) (zum/ADP) (Beispiel/NOUN) (viele/DET) (Menschen/NOUN) (bei/ADP) (Airbus/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Airbus/PROPN) (ist/AUX) (eine/DET) (große/NOUN) (Firma/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Airbus/PROPN) (baut/VERB) (Flugzeuge/NOUN) (./PUNCT) (*/SPACE) (Und/CCONJ) (in/ADP) (Hamburg/PROPN) (streiken/VERB) (zum/ADP) (Beispiel/NOUN) (viele/DET) (Menschen/NOUN) (bei/ADP) (Mercedes/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Mercedes/PROPN) (ist/AUX) (eine/DET) (große/NOUN) (Firma/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Mercedes/PROPN) (baut/VERB) (Autos/NOUN) (./PUNCT) (*/X) (In/ADP) (Mecklenburg-Vorpommern/PROPN) (streiken/VERB) (zum/ADP) (Beispiel/NOUN) (viele/DET) (Menschen/NOUN) (auf/ADP) (Werften/NOUN) (./PUNCT) (
/SPACE) (*/PUNCT) (Auf/ADP) (einer/DET) (Werft/NOUN) (bauen/VERB) (Menschen/NOUN) (Schiffe/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (auf/ADP) (einer/DET) (Werft/NOUN) (reparieren/VERB) (Menschen/NOUN) (Schiffe/NOUN) (./PUNCT) (*/NOUN) (

/SPACE) (#/PROPN) (#/PROPN) (Warum/ADV) (streiken/VERB) (die/DET) (Menschen/NOUN) (?/PUNCT) (
/SPACE) (Viele/DET) (Menschen/NOUN) (in/ADP) (der/DET) (Metall-/X) (und/CCONJ) (Elektro·industrie/SPACE) (haben/AUX) (gesagt/VERB) (:/PUNCT) (Wir/PRON) (sind/AUX) (*/NOUN) (*/NOUN) (nicht/PART) (*/SPACE) (*/NOUN) (zufrieden/ADV) (./PUNCT) (Wir/PRON) (bekommen/VERB) (nämlich/PROPN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (genug/DET) (Geld/NOUN) (für/ADV) (unsere/DET) (Arbeit/NOUN) (./PUNCT) (Und/CCONJ) (wir/PRON) (möchten/NOUN) (andere/PRON) (Arbeits·zeiten/SPACE) (./PUNCT) (Einige/PRON) (von/ADP) (uns/PRON) (wollen/AUX) (zum/ADP) (Beispiel/NOUN) (weniger/PRON) (arbeiten/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Wie/ADV) (geht/VERB) (es/PRON) (weiter/ADV) (?/PUNCT) (
/SPACE) (Nächste/ADJ) (Woche/NOUN) (ist/AUX) (ein/DET) (Treffen/NOUN) (./PUNCT) (Bei/ADP) (diesem/DET) (Treffen/NOUN) (sind/AUX) (Arbeit·geber/SPACE) (./PUNCT) (
/SPACE) (*/NOUN) (Arbeit·geber/SPACE) (sind/AUX) (die/DET) (Chefs/NOUN) (von/ADP) (Mitarbeitern/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Arbeit·geber/SPACE) (bezahlen/VERB) (die/DET) (Mitarbeiter/NOUN) (für/PROPN) (ihre/DET) (Arbeit/NOUN) (./PUNCT) (*/SPACE) (Und/CCONJ) (bei/ADP) (diesem/DET) (Treffen/NOUN) (ist/AUX) (die/DET) (IG/NOUN) (Metall/NOUN) (./PUNCT) (Die/DET) (IG/NOUN) (Metall/NOUN) (ist/AUX) (eine/DET) (Gewerkschaft/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Eine/DET) (Gewerkschaft/NOUN) (ist/AUX) (eine/DET) (Vereinigung/NOUN) (von/ADP) (Mitarbeitern/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Eine/DET) (Gewerkschaft/NOUN) (hilft/VERB) (Mitarbeitern/NOUN) (zum/ADP) (Beispiel/NOUN) (bei/ADP) (einem/DET) (Streit/NOUN) (mit/ADP) (der/DET) (Firma/NOUN) (./PUNCT) (*/X) (Bei/ADP) (dem/DET) (Treffen/NOUN) (sprechen/VERB) (die/DET) (Arbeit·geber/SPACE) (mit/ADP) (der/DET) (IG/NOUN) (Metall/NOUN) (./PUNCT) (Dann/ADV) (fällt/VERB) (vielleicht/ADV) (eine/DET) (Entscheidung/NOUN) (:/PUNCT) (Bekommen/VERB) (die/DET) (Menschen/NOUN) (in/ADP) (der/DET) (Metall-/X) (und/CCONJ) (Elektroindustrie/NOUN) (mehr/DET) (Geld/NOUN) (?/PUNCT) (
/SPACE) 

  84. ADJ  : 2
  85. ADP  : 31
  86. ADV  : 11
  87. AUX  : 14
  89. CCONJ: 9
  90. DET  : 45
  92. NOUN : 101
  94. PART : 4
  95. PRON : 8
  96. PROPN: 22
  97. PUNCT: 38
 100. VERB : 23
 101. X    : 7
 103. SPACE: 35
