(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (20.11.2018/NOUN) (


/SPACE) (#/PROPN) (#/PROPN) (Niedersachsen/PROPN) (:/PUNCT) (Ein/DET) (Weihnachts·baum/SPACE) (für/NOUN) (Berlin/PROPN) (
/SPACE) (In/ADP) (Berlin/PROPN) (steht/VERB) (bald/ADV) (ein/DET) (sehr/ADV) (großer/NOUN) (Weihnachts·baum/SPACE) (./PUNCT) (Dieser/DET) (Weihnachts·baum/SPACE) (kommt/VERB) (aus/ADP) (dem/DET) (Harz/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Der/DET) (Harz/NOUN) (ist/AUX) (ein/DET) (Gebirge/NOUN) (./PUNCT) (*/SPACE) (Und/CCONJ) (dieser/DET) (Weihnachts·baum/SPACE) (soll/AUX) (vor/ADP) (dem/DET) (Reichstag/NOUN) (stehen/VERB) (./PUNCT) (
/SPACE) (*/ADV) (Der/DET) (Reichstag/NOUN) (ist/AUX) (ein/DET) (besonderes/ADJ) (Gebäude/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Im/ADP) (Reichstag/NOUN) (ist/AUX) (die/DET) (Regierung/NOUN) (von/ADP) (Deutschland/PROPN) (./PUNCT) (*/PUNCT) (Der/DET) (Weihnachts·baum/SPACE) (ist/AUX) (eine/DET) (sehr/ADV) (große/PROPN) (Fichte/NOUN) (./PUNCT) (Diese/DET) (Fichte/NOUN) (ist/AUX) (20/NUM) (Meter/NOUN) (hoch/ADV) (./PUNCT) (Die/DET) (Fichte/NOUN) (steht/VERB) (noch/ADV) (in/ADP) (einem/DET) (Wald/NOUN) (./PUNCT) (Aber/CCONJ) (bald/ADV) (sägen/ADJ) (Arbeiter/NOUN) (die/DET) (Fichte/NOUN) (ab/ADP) (./PUNCT) (Dann/ADV) (bringen/VERB) (Arbeiter/NOUN) (die/DET) (Fichte/NOUN) (nach/ADP) (Berlin/PROPN) (./PUNCT) (Und/CCONJ) (dann/ADV) (stellen/VERB) (Arbeiter/NOUN) (die/DET) (Fichte/NOUN) (vor/ADP) (den/DET) (Reichstag/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Hamburg/PROPN) (:/PUNCT) (Schwäne/NOUN) (sind/AUX) (umgezogen/VERB) (
/SPACE) (In/ADP) (Hamburg/PROPN) (sind/AUX) (viele/DET) (Schwäne/NOUN) (umgezogen/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Schwäne/PROPN) (sind/AUX) (große/NOUN) (Vögel/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Schwäne/PROPN) (leben/VERB) (zum/ADP) (Beispiel/NOUN) (auf/ADP) (Seen/NOUN) (./PUNCT) (*/ADV) (Diese/DET) (Schwäne/NOUN) (leben/VERB) (im/ADP) (Sommer/NOUN) (auf/ADP) (der/DET) (Alster/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Die/DET) (Alster/NOUN) (ist/AUX) (ein/DET) (Fluss/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Im/ADP) (Zentrum/NOUN) (von/ADP) (Hamburg/PROPN) (sieht/VERB) (die/DET) (Alster/NOUN) (aus/ADP) (wie/ADP) (ein/DET) (See/NOUN) (./PUNCT) (*/NOUN) (Im/ADP) (Winter/NOUN) (können/VERB) (die/DET) (Schwäne/X) (*/X) (*/X) (nicht/PART) (*/NOUN) (*/NOUN) (auf/ADP) (der/DET) (Alster/NOUN) (sein/AUX) (./PUNCT) (Im/ADP) (Winter/NOUN) (ist/AUX) (nämlich/PROPN) (manchmal/ADV) (Eis/NOUN) (auf/ADP) (der/DET) (Alster/NOUN) (./PUNCT) (Auf/ADP) (dem/DET) (Eis/NOUN) (können/NOUN) (Schwäne/X) (*/X) (*/X) (nicht/PART) (*/SPACE) (*/NOUN) (schwimmen/VERB) (./PUNCT) (Deshalb/ADV) (müssen/PUNCT) (die/DET) (Schwäne/NOUN) (im/ADP) (Winter/NOUN) (umziehen/VERB) (./PUNCT) (Beim/ADP) (Umzug/NOUN) (waren/AUX) (Helfer/NOUN) (./PUNCT) (Die/DET) (Helfer/NOUN) (haben/AUX) (die/DET) (Schwäne/NOUN) (gefangen/ADV) (./PUNCT) (Und/CCONJ) (die/DET) (Helfer/NOUN) (haben/AUX) (die/DET) (Schwäne/NOUN) (zu/ADP) (einem/DET) (Teich/NOUN) (gebracht/VERB) (./PUNCT) (Dieser/DET) (Teich/NOUN) (heißt/X) (Eppendorfer/PROPN) (Mühlen·teich/ADV) (./PUNCT) (Auf/ADP) (diesem/DET) (Teich/NOUN) (ist/AUX) (im/ADP) (Winter/NOUN) (*/NOUN) (*/NOUN) (kein/DET) (*/NOUN) (*/NOUN) (Eis/NOUN) (./PUNCT) (Nach/ADP) (dem/DET) (Winter/NOUN) (bringen/VERB) (die/DET) (Helfer/NOUN) (die/DET) (Schwäne/NOUN) (zurück/NOUN) (auf/ADP) (die/DET) (Alster/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Schleswig-Holstein/PROPN) (:/PUNCT) (Sorgen/NOUN) (in/ADP) (Uetersen/NOUN) (
/SPACE) (In/ADP) (Uetersen/NOUN) (machen/VERB) (sich/PRON) (viele/DET) (Menschen/NOUN) (Sorgen/NOUN) (./PUNCT) (Diese/DET) (Menschen/NOUN) (sind/AUX) (Mitarbeiter/NOUN) (in/ADP) (einer/DET) (Fabrik/NOUN) (für/ADJ) (Papier/NOUN) (./PUNCT) (Die/DET) (Fabrik/NOUN) (heißt/PROPN) (Feldmuehle/PROPN) (./PUNCT) (Und/CCONJ) (die/DET) (Fabrik/NOUN) (hat/VERB) (Probleme/NOUN) (./PUNCT) (Die/DET) (Fabrik/NOUN) (ist/AUX) (nämlich/PROPN) (insolvent/ADV) (./PUNCT) (*/X) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Die/DET) (Fabrik/NOUN) (hat/VERB) (*/X) (*/NOUN) (*/NOUN) (kein/DET) (*/NOUN) (*/NOUN) (Geld/NOUN) (mehr/ADV) (./PUNCT) (
/SPACE) (*/NOUN) (Deshalb/ADV) (muss/VERB) (die/DET) (Fabrik/NOUN) (vielleicht/ADV) (bald/ADV) (Mitarbeiter/NOUN) (entlassen/VERB) (./PUNCT) (*/X) (In/ADP) (der/DET) (Fabrik/NOUN) (sind/AUX) (430/NUM) (Mitarbeiter/NOUN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 4
  85. ADP  : 35
  86. ADV  : 19
  87. AUX  : 19
  89. CCONJ: 5
  90. DET  : 56
  92. NOUN : 105
  93. NUM  : 2
  94. PART : 2
  95. PRON : 1
  96. PROPN: 24
  97. PUNCT: 41
 100. VERB : 21
 101. X    : 11
 103. SPACE: 23
