(#/PROPN) (Polizei/NOUN) (ermittelt/VERB) (nach/ADP) (Zug·unglück/NOUN) (

/SPACE) (Die/DET) (Polizei/NOUN) (ermittelt/VERB) (gegen/ADP) (einen/DET) (Arbeiter/NOUN) (von/ADP) (der/DET) (Bahn/NOUN) (./PUNCT) (Die/DET) (Polizei/NOUN) (glaubt/VERB) (nämlich/PROPN) (:/PUNCT) (Dieser/DET) (Arbeiter/NOUN) (ist/AUX) (schuld/ADV) (an/ADP) (einem/DET) (Zug·unglück/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Das/DET) (Zug·unglück/NOUN) (
/SPACE) (Das/DET) (Zug·unglück/NOUN) (war/AUX) (im/ADP) (November/NOUN) (./PUNCT) (Und/CCONJ) (das/DET) (Zug·unglück/NOUN) (war/AUX) (im/ADP) (Bahnhof/NOUN) (von/ADP) (Elmshorn/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Elmshorn/PROPN) (ist/AUX) (eine/DET) (Stadt/NOUN) (in/ADP) (Schleswig-Holstein/PROPN) (./PUNCT) (*/ADP) (Bei/ADP) (dem/DET) (Zug·unglück/NOUN) (ist/AUX) (ein/DET) (Zug/NOUN) (entgleist/VERB) (./PUNCT) (*/SPACE) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Der/DET) (Zug/NOUN) (ist/AUX) (von/ADP) (den/DET) (Schienen/NOUN) (gerutscht/VERB) (./PUNCT) (*/SPACE) (Und/CCONJ) (bei/ADP) (dem/DET) (Zug·unglück/NOUN) (wurden/AUX) (2/NUM) (Menschen/NOUN) (leicht/ADV) (verletzt/VERB) (./PUNCT) (

/SPACE) (*/NOUN) (*/SPACE) (Zu/ADP) (dem/DET) (Zug·unglück/NOUN) (gibt/VERB) (es/PRON) (auch/ADV) (einen/DET) (Text/NOUN) (in/ADP) (Leichter/ADJ) (Sprache/NOUN) (./PUNCT) (*/NOUN) (*/NOUN) (
/SPACE) (*/NOUN) (*/SPACE) (Sie/PRON) (wollen/AUX) (diesen/DET) (Text/NOUN) (lesen/VERB) (?/PUNCT) (*/NOUN) (*/X) (*/NOUN) (*/NOUN) (Oder/CCONJ) (hören/NOUN) (?/PUNCT) (*/NOUN) (*/NOUN) ( /SPACE) (*/NOUN) (*/NOUN) (Dann/ADV) (klicken/VERB) (Sie/PRON) (*/NOUN) (*/PROPN) ( /SPACE) (*/NOUN) (hier/ADV) (*/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Schienen/NOUN) (waren/AUX) (gesperrt/VERB) (
/SPACE) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Der/DET) (Zug/NOUN) (ist/AUX) (auf/ADP) (den/DET) (falschen/ADJ) (Schienen/NOUN) (gefahren/VERB) (./PUNCT) (Diese/DET) (Schienen/NOUN) (waren/AUX) (gesperrt/VERB) (./PUNCT) (*/PUNCT) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Auf/ADP) (diesen/DET) (Schienen/NOUN) (durfte/AUX) (*/NOUN) (*/NOUN) (*/NOUN) (kein/DET) (*/NOUN) (*/NOUN) (Zug/NOUN) (fahren/VERB) (./PUNCT) (Diese/DET) (Schienen/NOUN) (waren/AUX) (nämlich/PROPN) (kaputt/ADV) (./PUNCT) (Auf/ADP) (den/DET) (kaputten/ADJ) (Schienen/NOUN) (ist/AUX) (der/DET) (Zug/NOUN) (entgleist/VERB) (./PUNCT) (Der/DET) (Arbeiter/NOUN) (hat/AUX) (wahrscheinlich/ADV) (den/DET) (Zug/NOUN) (auf/ADP) (die/DET) (kaputten/ADJ) (Schienen/NOUN) (fahren/VERB) (lassen/VERB) (./PUNCT) (Deshalb/ADV) (ist/AUX) (der/DET) (Arbeiter/NOUN) (wahrscheinlich/ADV) (schuld/ADV) (an/ADP) (dem/DET) (Zug·unglück/NOUN) (./PUNCT) (Und/CCONJ) (deshalb/ADV) (ermitteln/VERB) (wir/PRON) (gegen/ADP) (den/DET) (Arbeiter/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Zug·ausfälle/PUNCT) (in/ADP) (Elmshorn/PROPN) (
/SPACE) (Die/DET) (Schienen/NOUN) (in/ADP) (Elmshorn/PROPN) (sind/AUX) (immer/ADV) (noch/ADV) (kaputt/ADV) (./PUNCT) (Aber/CCONJ) (jetzt/ADV) (repariert/VERB) (die/DET) (Bahn/NOUN) (die/DET) (Schienen/NOUN) (./PUNCT) (Diese/DET) (Reparatur/NOUN) (ist/AUX) (am/ADP) (Wochen·ende/PUNCT) (./PUNCT) (Wegen/ADP) (der/DET) (Reparatur/NOUN) (können/VERB) (viele/DET) (Züge/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (fahren/VERB) (./PUNCT) (
/SPACE) 

  84. ADJ  : 6
  85. ADP  : 24
  86. ADV  : 15
  87. AUX  : 19
  89. CCONJ: 5
  90. DET  : 41
  92. NOUN : 73
  93. NUM  : 1
  94. PART : 1
  95. PRON : 4
  96. PROPN: 15
  97. PUNCT: 29
 100. VERB : 21
 101. X    : 3
 103. SPACE: 19
