(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (07.12.2018/NOUN) (


/SPACE) (#/PROPN) (#/PROPN) (Niedersachsen/PROPN) (:/PUNCT) (Verbotenes/ADJ) (Feuerwerk/NOUN) (
/SPACE) (In/ADP) (vielen/DET) (Städten/NOUN) (waren/AUX) (Polizei·einsätze/NOUN) (./PUNCT) (•/SPACE) (Und/CCONJ) (in/ADP) (Gifhorn/PROPN) (./PUNCT) (Bei/ADP) (den/DET) (Einsätzen/NOUN) (hat/AUX) (die/DET) (Polizei/NOUN) (Häuser/NOUN) (durchsucht/VERB) (./PUNCT) (In/ADP) (den/DET) (Häusern/NOUN) (hat/AUX) (die/DET) (Polizei/NOUN) (verbotene/ADJ) (Feuerwerks·körper/NOUN) (gefunden/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Zum/ADP) (Beispiel/NOUN) (verbotene/ADJ) (Raketen/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Oder/CCONJ) (verbotene/ADJ) (Böller/NOUN) (./PUNCT) (*/SPACE) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Verbotene/ADJ) (Feuerwerks·körper/NOUN) (sind/AUX) (gefährlich/ADV) (./PUNCT) (In/ADP) (verbotenen/ADJ) (Feuerwerks·körpern/NOUN) (ist/AUX) (nämlich/PROPN) (oft/ADV) (zu/PART) (viel/PRON) (Spreng·stoff/SPACE) (./PUNCT) (Verbotene/ADJ) (Feuerwerks·körper/NOUN) (haben/AUX) (schon/ADV) (viele/DET) (Menschen/NOUN) (verletzt/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (mehrere/DET) (Menschen/NOUN) (festgenommen/VERB) (./PUNCT) (Diese/DET) (Menschen/NOUN) (wollten/AUX) (die/DET) (verbotenen/ADJ) (Feuerwerks·körper/NOUN) (zum/ADP) (Beispiel/NOUN) (verkaufen/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Mecklenburg-Vorpommern/PROPN) (:/PUNCT) (Lebens·lange/SPACE) (Haft/NOUN) (
/SPACE) (In/ADP) (Rostock/PROPN) (war/AUX) (ein/DET) (Prozess/NOUN) (./PUNCT) (Bei/ADP) (dem/DET) (Prozess/NOUN) (hat/AUX) (das/DET) (Gericht/NOUN) (eine/DET) (Frau/NOUN) (verurteilt/VERB) (./PUNCT) (Diese/DET) (Frau/NOUN) (hat/AUX) (nämlich/PROPN) (2/NUM) (Männer/NOUN) (ermordet/VERB) (./PUNCT) (Jetzt/ADV) (muss/VERB) (die/DET) (Frau/NOUN) (lebens·lang/VERB) (ins/ADP) (Gefängnis/NOUN) (./PUNCT) (*/SPACE) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Die/DET) (Frau/NOUN) (muss/ADJ) (für/PROPN) (mindestens/ADV) (15/NUM) (Jahre/NOUN) (ins/ADP) (Gefängnis/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (die/DET) (Frau/NOUN) (kommt/VERB) (vielleicht/ADV) (*/NOUN) (*/NOUN) (*/NOUN) (nie/ADV) (*/NOUN) (*/NOUN) (wieder/ADV) (frei/ADV) (./PUNCT) (Das/DET) (Gericht/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Die/DET) (Frau/NOUN) (war/AUX) (mit/ADP) (2/NUM) (Männern/NOUN) (in/ADP) (einer/DET) (Wohnung/NOUN) (./PUNCT) (In/ADP) (dieser/DET) (Wohnung/NOUN) (hat/AUX) (die/DET) (Frau/NOUN) (ein/DET) (Feuer/NOUN) (gemacht/VERB) (./PUNCT) (Dann/ADV) (ist/AUX) (die/DET) (Frau/NOUN) (aus/ADP) (der/DET) (Wohnung/NOUN) (gegangen/VERB) (./PUNCT) (Und/CCONJ) (die/DET) (Frau/NOUN) (hat/AUX) (die/DET) (2/NUM) (Männer/NOUN) (in/ADP) (der/DET) (Wohnung/NOUN) (eingesperrt/VERB) (./PUNCT) (Deshalb/ADV) (konnten/AUX) (die/DET) (2/NUM) (Männer/ADJ) (*/NOUN) (*/PROPN) (nicht/PART) (*/NOUN) (*/NOUN) (aus/ADP) (der/DET) (Wohnung/NOUN) (./PUNCT) (Und/CCONJ) (deshalb/ADV) (sind/AUX) (die/DET) (2/NUM) (Männer/NOUN) (bei/ADP) (dem/DET) (Feuer/NOUN) (gestorben/VERB) (./PUNCT) (
/SPACE) 

  84. ADJ  : 11
  85. ADP  : 19
  86. ADV  : 12
  87. AUX  : 19
  89. CCONJ: 5
  90. DET  : 36
  92. NOUN : 66
  93. NUM  : 6
  94. PART : 2
  95. PRON : 1
  96. PROPN: 13
  97. PUNCT: 27
 100. VERB : 16
 101. X    : 1
 103. SPACE: 14
