(#/PROPN) (Schul·land·heim/PROPN) (auf/ADP) (Sylt/NOUN) (ist/AUX) (gerettet/VERB) (

/SPACE) (Ein/DET) (Schul·land·heim/NOUN) (muss/ADJ) (*/NOUN) (*/PROPN) (nicht/PART) (*/NOUN) (*/SPACE) (schließen/PROPN) (./PUNCT) (
/SPACE) (*/ADP) (In/ADP) (einem/DET) (Schul·land·heim/NOUN) (machen/VERB) (Schul·klassen/SPACE) (Urlaub/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Mit/ADP) (der/DET) (Schul·klasse/PUNCT) (Urlaub/NOUN) (machen/VERB) (heißt/X) (Klassen·reise/SPACE) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (In/ADP) (einem/DET) (Schul·land·heim/NOUN) (können/NOUN) (Schul·klassen/SPACE) (wohnen/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (in/ADP) (einem/DET) (Schul·land·heim/NOUN) (können/NOUN) (Schul·klassen/SPACE) (essen/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Dafür/PROPN) (bezahlen/VERB) (die/DET) (Schüler/NOUN) (Geld/NOUN) (an/ADP) (das/DET) (Schul·land·heim/NOUN) (./PUNCT) (*/SPACE) (Das/DET) (Schul·land·heim/NOUN) (ist/AUX) (auf/ADP) (Sylt/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Sylt/PROPN) (ist/AUX) (eine/DET) (Insel/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Sylt/PROPN) (ist/AUX) (in/ADP) (der/DET) (Nordsee/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (Sylt/NOUN) (gehört/VERB) (zu/ADP) (Schleswig-Holstein/PROPN) (./PUNCT) (*/SPACE) (Das/DET) (Schul·land·heim/NOUN) (heißt/PROPN) (Puan/PROPN) (Klent/PROPN) (./PUNCT) (Und/CCONJ) (das/DET) (Schul·land·heim/NOUN) (ist/AUX) (ein/DET) (Hamburger/ADJ) (Schul·land·heim/NOUN) (./PUNCT) (Deshalb/ADV) (machen/VERB) (viele/DET) (Hamburger/ADJ) (Schüler/NOUN) (Klassen·reisen/PUNCT) (in/ADP) (das/DET) (Schul·land·heim/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Schul·land·heim/PROPN) (hatte/AUX) (kein/DET) (Geld/NOUN) (mehr/ADV) (
/SPACE) (Das/DET) (Schul·land·heim/NOUN) (ist/AUX) (ein/DET) (altes/ADJ) (Gebäude/NOUN) (./PUNCT) (In/ADP) (alten/ADJ) (Gebäuden/NOUN) (geht/VERB) (viel/ADV) (kaputt/ADV) (./PUNCT) (Deshalb/ADV) (müssen/PUNCT) (Menschen/NOUN) (viel/PRON) (reparieren/VERB) (./PUNCT) (Und/CCONJ) (diese/DET) (Reparaturen/NOUN) (sind/AUX) (sehr/ADV) (teuer/ADV) (./PUNCT) (
/SPACE) (Das/DET) (Schul·land·heim/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Wir/PRON) (haben/AUX) (für/PROPN) (diese/DET) (Reparaturen/NOUN) (*/NOUN) (*/NOUN) (kein/DET) (*/NOUN) (*/NOUN) (Geld/NOUN) (./PUNCT) (Und/CCONJ) (wir/PRON) (haben/AUX) (für/PROPN) (die/DET) (Mitarbeiter/NOUN) (*/NOUN) (*/NOUN) (kein/DET) (*/NOUN) (*/NOUN) (Geld/NOUN) (./PUNCT) (Mitarbeiter/NOUN) (in/ADP) (einem/DET) (Schul·land·heim/NOUN) (sind/AUX) (zum/ADP) (Beispiel/NOUN) (:/PUNCT) (•/PROPN) (Oder/CCONJ) (ein/DET) (Koch/NOUN) (./PUNCT) (Bekommen/VERB) (wir/PRON) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (mehr/DET) (Geld/NOUN) (?/PUNCT) (Dann/ADV) (müssen/PUNCT) (wir/PRON) (das/DET) (Schul·land·heim/NOUN) (schließen/PROPN) (./PUNCT) (Und/CCONJ) (dann/ADV) (können/NOUN) (bei/ADP) (uns/PRON) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Schüler/NOUN) (mehr/ADV) (Klassen·reise/PART) (machen/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Schul·land·heim/PROPN) (ist/AUX) (gerettet/VERB) (
/SPACE) (Viele/DET) (Menschen/NOUN) (wollten/AUX) (das/DET) (Schul·land·heim/NOUN) (retten/VERB) (./PUNCT) (Deshalb/ADV) (haben/VERB) (viele/DET) (Menschen/NOUN) (für/ADV) (das/DET) (Schul·land·heim/NOUN) (Geld/NOUN) (gegeben/VERB) (./PUNCT) (Auch/ADV) (Hamburg/PROPN) (gibt/VERB) (mehr/DET) (Geld/NOUN) (für/ADV) (das/DET) (Schul·land·heim/NOUN) (./PUNCT) (Hamburger/ADJ) (Politiker/NOUN) (haben/AUX) (gesagt/VERB) (:/PUNCT) (In/ADP) (das/DET) (Schul·land·heim/NOUN) (fahren/VERB) (Schul·klassen/SPACE) (schon/ADV) (sehr/ADV) (lange/ADV) (./PUNCT) (Und/CCONJ) (in/ADP) (das/DET) (Schul·land·heim/NOUN) (fahren/VERB) (die/DET) (Schul·klassen/SPACE) (sehr/ADV) (gerne/ADV) (./PUNCT) (Deshalb/ADV) (darf/AUX) (das/DET) (Schul·land·heim/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/SPACE) (schließen/PROPN) (./PUNCT) (Und/CCONJ) (deshalb/ADV) (geben/VERB) (wir/PRON) (dem/DET) (Schul·land·heim/NOUN) (mehr/DET) (Geld/NOUN) (./PUNCT) (
/SPACE) (Das/DET) (Schul·land·heim/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Mit/ADP) (dem/DET) (Geld/NOUN) (können/VERB) (wir/PRON) (die/DET) (Reparaturen/NOUN) (bezahlen/VERB) (./PUNCT) (Und/CCONJ) (mit/ADP) (dem/DET) (Geld/NOUN) (können/VERB) (wir/PRON) (unsere/DET) (Mitarbeiter/NOUN) (bezahlen/VERB) (./PUNCT) (Deshalb/ADV) (muss/VERB) (das/DET) (Schul·land·heim/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/SPACE) (schließen/PROPN) (./PUNCT) (Jetzt/ADV) (freuen/VERB) (wir/PRON) (uns/PRON) (auf/ADP) (viele/DET) (Schul·klassen/NOUN) (in/ADP) (unserem/DET) (Schul·land·heim/NOUN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 6
  85. ADP  : 21
  86. ADV  : 23
  87. AUX  : 17
  89. CCONJ: 10
  90. DET  : 49
  92. NOUN : 98
  94. PART : 5
  95. PRON : 11
  96. PROPN: 25
  97. PUNCT: 42
 100. VERB : 29
 101. X    : 1
 103. SPACE: 27
