(#/PROPN) (HSH/PROPN) (Nord·bank/PROPN) (verkauft/VERB) (

/SPACE) (Hamburg/PROPN) (und/CCONJ) (Schleswig-Holstein/PROPN) (verkaufen/VERB) (die/DET) (HSH/PROPN) (Nord·bank/X) (./PUNCT) (
/SPACE) (*/NOUN) (Die/DET) (HSH/PROPN) (Nord·bank/X) (ist/AUX) (eine/DET) (Landes·bank/SPACE) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Eine/DET) (Landes·bank/SPACE) (gehört/VERB) (einem/PRON) (Bundes·land/SPACE) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Oder/CCONJ) (mehreren/DET) (Bundes·ländern/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Die/DET) (HSH/PROPN) (Nord·bank/PROPN) (gehört/X) (den/DET) (Bundes·ländern/NOUN) (:*/PUNCT) (*/NOUN) (•/PROPN) (Hamburg/PROPN) (./PUNCT) (*/NOUN) (*/NOUN) (•/PROPN) (Und/CCONJ) (Schleswig-Holstein/PROPN) (./PUNCT) (*/PUNCT) (Die/DET) (HSH/PROPN) (Nord·bank/X) (hat/VERB) (nämlich/PROPN) (viele/DET) (Schulden/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Wer/PRON) (kauft/VERB) (die/DET) (HSH/PROPN) (Nord·bank/X) (?/PUNCT) (
/SPACE) (Mehrere/DET) (Investoren/NOUN) (kaufen/VERB) (die/DET) (HSH/PROPN) (Nord·bank/X) (./PUNCT) (
/SPACE) (*/ADV) (Ein/DET) (Investor/NOUN) (ist/AUX) (zum/ADP) (Beispiel/NOUN) (ein/DET) (Mensch/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Oder/CCONJ) (eine/DET) (Firma/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Ein/DET) (Investor/NOUN) (hat/VERB) (viel/DET) (Geld/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Mit/ADP) (diesem/DET) (Geld/NOUN) (kauft/VERB) (ein/DET) (Investor/NOUN) (zum/ADP) (Beispiel/NOUN) (andere/ADJ) (Firmen/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (mit/ADP) (diesen/DET) (anderen/ADJ) (Firmen/NOUN) (will/AUX) (ein/DET) (Investor/NOUN) (noch/ADV) (mehr/DET) (Geld/NOUN) (verdienen/VERB) (./PUNCT) (*/PUNCT) (Einer/PRON) (dieser/DET) (Investoren/NOUN) (ist/AUX) (zum/ADP) (Beispiel/NOUN) (Christopher/PROPN) (Flowers/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Christopher/PROPN) (Flowers/PROPN) (ist/AUX) (aus/ADP) (Amerika/PROPN) (./PUNCT) (*/NOUN) (Und/CCONJ) (ein/DET) (anderer/ADJ) (Investor/NOUN) (ist/AUX) (Cerberus/PROPN) (./PUNCT) (
/SPACE) (*/PROPN) (Cerberus/PROPN) (ist/AUX) (eine/DET) (Firma/NOUN) (aus/ADP) (Amerika/PROPN) (./PUNCT) (*/ADP) (Diese/DET) (Investoren/NOUN) (bezahlen/VERB) (eine/DET) (Milliarde/NOUN) (Euro/PROPN) (für/PROPN) (die/DET) (HSH/PROPN) (Nord·bank/X) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Bundes·länder/ADV) (verlieren/VERB) (viel/DET) (Geld/NOUN) (
/SPACE) (Die/DET) (HSH/PROPN) (Nord·bank/X) (hat/VERB) (viele/DET) (Schulden/NOUN) (./PUNCT) (Die/DET) (HSH/PROPN) (Nord·bank/X) (hat/AUX) (sich/PRON) (nämlich/PROPN) (zum/ADP) (Beispiel/NOUN) (viel/DET) (Geld/NOUN) (geliehen/VERB) (./PUNCT) (Aber/CCONJ) (dieses/DET) (Geld/NOUN) (konnte/AUX) (die/DET) (HSH/PROPN) (Nord·bank/X) (noch/ADV) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (zurück·bezahlen/VERB) (./PUNCT) (Deshalb/ADV) (müssen/PUNCT) (Hamburg/PROPN) (und/CCONJ) (Schleswig-Holstein/PROPN) (wahrscheinlich/ADV) (dieses/DET) (Geld/NOUN) (zurück·bezahlen/VERB) (./PUNCT) (Die/DET) (Investoren/NOUN) (bezahlen/VERB) (jetzt/ADV) (eine/DET) (Milliarde/NOUN) (Euro/PROPN) (für/PROPN) (die/DET) (HSH/PROPN) (Nord·bank/ADV) (./PUNCT) (Aber/CCONJ) (die/DET) (HSH/PROPN) (Nord·bank/PROPN) (muss/PROPN) (mehr/DET) (als/ADP) (eine/DET) (Milliarde/NOUN) (Euro/NOUN) (zurück·bezahlen/VERB) (./PUNCT) (Deshalb/ADV) (verlieren/VERB) (Hamburg/PROPN) (und/CCONJ) (Schleswig-Holstein/PROPN) (durch/ADP) (die/DET) (HSH/PROPN) (Nord·bank/X) (viel/DET) (Geld/NOUN) (./PUNCT) (Viele/DET) (Politiker/NOUN) (haben/AUX) (gesagt/VERB) (:/PUNCT) (Wir/PRON) (haben/AUX) (die/DET) (HSH/PROPN) (Nord·bank/ADV) (verkauft/VERB) (./PUNCT) (Durch/ADP) (den/DET) (Verkauf/NOUN) (haben/AUX) (wir/PRON) (Geld/NOUN) (bekommen/VERB) (./PUNCT) (Deshalb/ADV) (ist/AUX) (der/DET) (Verkauf/NOUN) (der/DET) (HSH/PROPN) (Nord·bank/X) (gut/ADV) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Ermittlungen/NOUN) (gegen/ADP) (Mitarbeiter/NOUN) (
/SPACE) (Viele/DET) (Leute/NOUN) (haben/VERB) (nämlich/NOUN) (zum/ADP) (Beispiel/NOUN) (gesagt/VERB) (:/PUNCT) (Wichtige/ADJ) (Mitarbeiter/NOUN) (von/ADP) (der/DET) (HSH/PROPN) (Nord·bank/X) (haben/AUX) (schlecht/ADV) (gearbeitet/VERB) (./PUNCT) (Deshalb/ADV) (hat/AUX) (die/DET) (HSH/PROPN) (Nord·bank/ADV) (so/ADV) (viele/DET) (Schulden/NOUN) (./PUNCT) (Und/CCONJ) (die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Vielleicht/ADV) (haben/AUX) (die/DET) (wichtigen/ADJ) (Mitarbeiter/NOUN) (gegen/ADP) (das/DET) (Gesetz/NOUN) (verstoßen/PROPN) (./PUNCT) (Deshalb/ADV) (ermitteln/VERB) (wir/PRON) (gegen/ADP) (diese/DET) (Mitarbeiter/NOUN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 5
  85. ADP  : 17
  86. ADV  : 18
  87. AUX  : 17
  89. CCONJ: 11
  90. DET  : 57
  92. NOUN : 73
  94. PART : 1
  95. PRON : 7
  96. PROPN: 55
  97. PUNCT: 40
 100. VERB : 26
 101. X    : 13
 103. SPACE: 22
