(#/X) (Sturm/NOUN) (und/CCONJ) (Schnee/NOUN) (in/ADP) (Nord·deutschland/PROPN) (

/SPACE) (In/ADP) (Nord·deutschland/PROPN) (ist/AUX) (ein/DET) (schweres/ADJ) (Unwetter/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Unwetter/NOUN) (sind/AUX) (zum/ADP) (Beispiel/NOUN) (:*/PUNCT) (*/NOUN) (•/PROPN) (Starke/ADJ) (Gewitter/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (•/PROPN) (Oder/CCONJ) (starke/ADJ) (Stürme/NOUN) (./PUNCT) (*/X) (Bei/ADP) (dem/DET) (Unwetter/NOUN) (hat/AUX) (es/PRON) (stark/ADV) (geschneit/ADV) (./PUNCT) (Und/CCONJ) (bei/ADP) (dem/DET) (Unwetter/NOUN) (war/AUX) (ein/DET) (starker/ADJ) (Sturm/NOUN) (./PUNCT) (Deshalb/ADV) (hat/AUX) (es/PRON) (sehr/ADV) (viele/DET) (Probleme/NOUN) (gegeben/VERB) (./PUNCT) (•/SPACE) (Viele/DET) (Zug·strecken/NOUN) (waren/AUX) (gesperrt/VERB) (./PUNCT) (*/PUNCT) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Auf/ADP) (diesen/DET) (Zug·strecken/NOUN) (durften/AUX) (*/NOUN) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Züge/NOUN) (fahren/VERB) (./PUNCT) (•/PUNCT) (Auf/ADP) (den/DET) (Straßen/PROPN) (waren/AUX) (viele/DET) (Unfälle/NOUN) (./PUNCT) (•/PROPN) (Und/CCONJ) (in/ADP) (vielen/DET) (Schulen/NOUN) (war/AUX) (*/NOUN) (*/NOUN) (kein/DET) (*/NOUN) (*/NOUN) (Unterricht/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Probleme/NOUN) (im/ADP) (Zug·verkehr/NOUN) (
/SPACE) (Bei/ADP) (dem/DET) (Unwetter/NOUN) (konnten/AUX) (viele/DET) (Züge/NOUN) (nicht/PART) (fahren/VERB) (./PUNCT) (Und/CCONJ) (bei/ADP) (dem/DET) (Unwetter/NOUN) (mussten/VERB) (viele/DET) (Züge/NOUN) (langsamer/ADV) (fahren/VERB) (./PUNCT) (Die/DET) (Deutsche/ADJ) (Bahn/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (In/ADP) (Niedersachsen/PROPN) (dürfen/VERB) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Züge/NOUN) (mehr/ADV) (fahren/VERB) (./PUNCT) (Das/DET) (Unwetter/NOUN) (ist/AUX) (nämlich/PROPN) (sehr/ADV) (gefährlich/ADV) (./PUNCT) (Bei/ADP) (dem/DET) (Unwetter/NOUN) (sind/AUX) (zum/ADP) (Beispiel/NOUN) (Bäume/NOUN) (auf/ADP) (Zug·strecken/NOUN) (gefallen/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Viele/DET) (Unfälle/NOUN) (
/SPACE) (Für/NOUN) (Auto·fahrer/NOUN) (war/AUX) (der/DET) (Schnee/NOUN) (sehr/ADV) (gefährlich/ADV) (./PUNCT) (Viele/PRON) (Straßen/NOUN) (waren/AUX) (nämlich/ADV) (sehr/ADV) (glatt/ADV) (./PUNCT) (*/SPACE) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Die/DET) (Straßen/PROPN) (waren/AUX) (sehr/ADV) (rutschig/ADV) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Deshalb/ADV) (konnten/AUX) (die/DET) (Autos/NOUN) (*/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/SPACE) (*/NOUN) (gut/ADV) (bremsen/VERB) (./PUNCT) (Deshalb/ADV) (hat/AUX) (es/PRON) (sehr/ADV) (viele/DET) (Unfälle/NOUN) (gegeben/VERB) (./PUNCT) (Ein/DET) (schwerer/ADJ) (Unfall/NOUN) (war/AUX) (bei/ADP) (Penzlin/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Penzlin/PROPN) (ist/AUX) (eine/DET) (Stadt/NOUN) (in/ADP) (Mecklenburg-Vorpommern/PROPN) (./PUNCT) (*/X) (Bei/ADP) (dem/DET) (Unfall/NOUN) (ist/AUX) (eine/DET) (Frau/NOUN) (gestorben/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Die/DET) (Straße/NOUN) (war/AUX) (sehr/ADV) (glatt/ADV) (./PUNCT) (Trotzdem/ADV) (ist/AUX) (die/DET) (Frau/NOUN) (sehr/ADV) (schnell/ADV) (gefahren/VERB) (./PUNCT) (Deshalb/ADV) (konnte/AUX) (die/DET) (Frau/NOUN) (*/NOUN) (*/PROPN) (nicht/PART) (*/SPACE) (*/NOUN) (gut/ADV) (lenken/VERB) (./PUNCT) (Und/CCONJ) (deshalb/ADV) (ist/AUX) (die/DET) (Frau/NOUN) (mit/ADP) (ihrem/DET) (Auto/NOUN) (gegen/ADP) (einen/DET) (Lkw/NOUN) (gefahren/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Unterricht/NOUN) (fällt/VERB) (aus/ADP) (
/SPACE) (In/ADP) (Niedersachsen/PROPN) (war/AUX) (in/ADP) (einigen/DET) (Schulen/NOUN) (*/NOUN) (*/NOUN) (kein/DET) (*/NOUN) (*/NOUN) (Unterricht/NOUN) (./PUNCT) (Die/DET) (Behörden/NOUN) (haben/AUX) (nämlich/NOUN) (gesagt/VERB) (:/PUNCT) (Das/DET) (Unwetter/NOUN) (ist/AUX) (sehr/ADV) (gefährlich/ADV) (./PUNCT) (Deshalb/ADV) (können/VERB) (die/DET) (Schüler/NOUN) (vielleicht/ADV) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (gut/ADV) (zur/ADP) (Schule/NOUN) (kommen/VERB) (./PUNCT) (Und/CCONJ) (das/DET) (Unwetter/NOUN) (wird/AUX) (vielleicht/ADV) (noch/ADV) (schlimmer/ADV) (./PUNCT) (Deshalb/ADV) (ist/AUX) (in/ADP) (anderen/ADJ) (Schulen/NOUN) (der/DET) (Unterricht/NOUN) (früher/NOUN) (zu/ADP) (Ende/NOUN) (./PUNCT) (Dann/ADV) (können/VERB) (die/DET) (Schüler/NOUN) (sicher/ADV) (nach/ADP) (Hause/NOUN) (kommen/VERB) (./PUNCT) (
/SPACE) 

  84. ADJ  : 9
  85. ADP  : 27
  86. ADV  : 38
  87. AUX  : 31
  89. CCONJ: 7
  90. DET  : 46
  92. NOUN : 99
  94. PART : 4
  95. PRON : 4
  96. PROPN: 20
  97. PUNCT: 39
 100. VERB : 23
 101. X    : 5
 103. SPACE: 18
