(#/PROPN) (Viele/DET) (Züge/NOUN) (fahren/VERB) (nicht/PART) (

/SPACE) (In/ADP) (Schleswig-Holstein/PROPN) (fallen/VERB) (viele/DET) (Züge/NOUN) (aus/ADP) (./PUNCT) (*/SPACE) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Viele/DET) (Züge/NOUN) (fahren/VERB) (*/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (./PUNCT) (In/ADP) (Schleswig-Holstein/PROPN) (sind/AUX) (nämlich/DET) (Bau·arbeiten/NOUN) (bei/ADP) (der/DET) (Bahn/NOUN) (./PUNCT) (Bei/ADP) (den/DET) (Bau·arbeiten/NOUN) (baut/VERB) (die/DET) (Bahn/NOUN) (zum/ADP) (Beispiel/NOUN) (neue/ADJ) (Gleise/NOUN) (./PUNCT) (Oder/CCONJ) (die/DET) (Bahn/NOUN) (repariert/VERB) (Gleise/NOUN) (./PUNCT) (Die/DET) (Bau·arbeiten/NOUN) (beginnen/VERB) (am/ADP) (Freitag/NOUN) (./PUNCT) (Und/CCONJ) (die/DET) (Bau·arbeiten/NOUN) (dauern/VERB) (bis/ADP) (zum/ADP) (8./ADJ) (Mai/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Wo/ADV) (fallen/VERB) (Züge/NOUN) (aus/ADP) (?/PUNCT) (
/SPACE) (Die/DET) (Bahn/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Die/DET) (Bau·arbeiten/NOUN) (sind/AUX) (auf/ADP) (vielen/DET) (Strecken/NOUN) (./PUNCT) (Diese/DET) (Strecken/NOUN) (sind/AUX) (:/PUNCT) (•/PUNCT) (Zwischen/ADP) (Hamburg/PROPN) (und/CCONJ) (Sylt/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Sylt/PROPN) (ist/AUX) (eine/DET) (Insel/NOUN) (in/ADP) (der/DET) (Nordsee/PROPN) (./PUNCT) (*/NOUN) (•/PROPN) (Zwischen/ADP) (Hamburg/PROPN) (und/CCONJ) (Kiel/PROPN) (./PUNCT) (•/PROPN) (Zwischen/ADP) (Hamburg/PROPN) (und/CCONJ) (Flensburg/PROPN) (./PUNCT) (•/PROPN) (Zwischen/ADP) (Hamburg/PROPN) (und/CCONJ) (Elmshorn/PROPN) (./PUNCT) (•/PROPN) (Und/CCONJ) (in/ADP) (Itzehoe/PROPN) (./PUNCT) (Die/DET) (Bahn/NOUN) (hat/AUX) (auch/ADV) (gesagt/VERB) (:/PUNCT) (Bis/ADP) (zum/ADP) (8./ADJ) (Mai/NOUN) (können/VERB) (nur/ADV) (wenige/DET) (Züge/NOUN) (in/ADP) (Schleswig-Holstein/PROPN) (fahren/VERB) (./PUNCT) (Deshalb/ADV) (sind/AUX) (in/ADP) (diesen/DET) (Zügen/NOUN) (sehr/ADV) (viele/DET) (Menschen/NOUN) (./PUNCT) (Und/CCONJ) (deshalb/ADV) (sind/AUX) (diese/DET) (Züge/NOUN) (sehr/ADV) (voll/ADV) (./PUNCT) (Die/DET) (Züge/NOUN) (haben/AUX) (auch/ADV) (neue/ADJ) (Fahr·zeiten/NOUN) (./PUNCT) (Deshalb/ADV) (sollen/AUX) (sich/PRON) (die/DET) (Menschen/NOUN) (informieren/VERB) (:/PUNCT) (Wie/ADV) (sind/AUX) (die/DET) (neuen/ADJ) (Fahr·zeiten/NOUN) (?/PUNCT) (Die/DET) (neuen/ADJ) (Fahr·zeiten/NOUN) (finden/VERB) (die/DET) (Menschen/NOUN) (zum/ADP) (Beispiel/NOUN) (in/ADP) (den/DET) (Bahn·höfen/NOUN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 7
  85. ADP  : 23
  86. ADV  : 11
  87. AUX  : 11
  89. CCONJ: 8
  90. DET  : 28
  92. NOUN : 44
  94. PART : 2
  95. PRON : 1
  96. PROPN: 20
  97. PUNCT: 26
 100. VERB : 14
 101. X    : 1
 103. SPACE: 7
