(#/PROPN) (Großes/PROPN) (Treffen/NOUN) (in/ADP) (Rostock/PROPN) (

/SPACE) (In/ADP) (Rostock/PROPN) (ist/AUX) (ein/DET) (großes/NOUN) (Treffen/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Rostock/PROPN) (ist/AUX) (eine/DET) (Stadt/NOUN) (in/ADP) (Mecklenburg-Vorpommern/PROPN) (./PUNCT) (*/NOUN) (Dieses/DET) (Treffen/NOUN) (heißt/X) (Russland·tag/NOUN) (./PUNCT) (Bei/ADP) (dem/DET) (Russland·tag/NOUN) (treffen/VERB) (sich/PRON) (viele/DET) (Menschen/NOUN) (./PUNCT) (Diese/DET) (Menschen/NOUN) (sind/AUX) (•/PUNCT) (Und/CCONJ) (aus/ADP) (Russland/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Russland/NOUN) (ist/AUX) (das/DET) (größte/PROPN) (Land/NOUN) (auf/ADP) (der/DET) (Erde/NOUN) (./PUNCT) (*/SPACE) (Und/CCONJ) (diese/DET) (Menschen/NOUN) (sind/AUX) (zum/ADP) (Beispiel/NOUN) (Chefs/NOUN) (von/ADP) (Firmen/NOUN) (./PUNCT) (Viele/DET) (Firmen/NOUN) (aus/ADP) (Mecklenburg-Vorpommern/PROPN) (arbeiten/VERB) (nämlich/NOUN) (mit/ADP) (Russland/NOUN) (zusammen/ADV) (./PUNCT) (Und/CCONJ) (diese/DET) (Firmen/NOUN) (wollen/AUX) (noch/ADV) (besser/ADV) (mit/ADP) (Firmen/NOUN) (aus/ADP) (Russland/NOUN) (zusammen·arbeiten/VERB) (./PUNCT) (Diese/DET) (Firmen/NOUN) (wollen/AUX) (zum/ADP) (Beispiel/NOUN) (mehr/DET) (Geschäfte/NOUN) (mit/ADP) (Russland/NOUN) (machen/VERB) (./PUNCT) (*/PUNCT) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Die/DET) (Firmen/NOUN) (wollen/AUX) (Waren/NOUN) (nach/ADP) (Russland/NOUN) (verkaufen/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Oder/CCONJ) (die/DET) (Firmen/NOUN) (wollen/AUX) (Waren/NOUN) (aus/ADP) (Russland/NOUN) (kaufen/VERB) (./PUNCT) (*/NOUN) (

/SPACE) (#/PROPN) (#/PROPN) (Verschiedene/ADJ) (Meinungen/NOUN) (zum/ADP) (Russland·tag/NOUN) (
/SPACE) (Bei/ADP) (dem/DET) (Russland·tag/NOUN) (sind/AUX) (auch/ADV) (Politiker/NOUN) (./PUNCT) (Zum/ADP) (Beispiel/NOUN) (die/DET) (Minister·präsidentin/NOUN) (von/ADP) (Mecklenburg-Vorpommern/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Ein/DET) (Minister·präsident/NOUN) (ist/AUX) (der/DET) (wichtigste/ADJ) (Politiker/NOUN) (von/ADP) (einem/PRON) (Bundes·land/SPACE) (./PUNCT) (*/PUNCT) (Die/DET) (Minister·präsidentin/NOUN) (von/ADP) (Mecklenburg-Vorpommern/PROPN) (heißt/X) (Manuela/PROPN) (Schwesig/PROPN) (./PUNCT) (Manuela/PROPN) (Schwesig/PROPN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Deutschland/PROPN) (hat/VERB) (manchmal/ADV) (Streit/NOUN) (mit/ADP) (Russland/NOUN) (./PUNCT) (Wir/PRON) (wollen/AUX) (trotzdem/ADV) (mit/ADP) (Russland/NOUN) (zusammen·arbeiten/VERB) (./PUNCT) (Und/CCONJ) (wir/PRON) (hoffen/VERB) (:/PUNCT) (Wir/PRON) (können/VERB) (mit/ADP) (Russland/NOUN) (noch/ADV) (mehr/DET) (Geschäfte/NOUN) (machen/VERB) (./PUNCT) (Ich/PRON) (finde/VERB) (den/DET) (Russland·tag/NOUN) (wichtig/ADV) (./PUNCT) (
/SPACE) (Einige/DET) (Politiker/NOUN) (finden/VERB) (den/DET) (Russland·tag/NOUN) (schlecht/ADV) (./PUNCT) (Diese/DET) (Politiker/NOUN) (sagen/VERB) (zum/ADP) (Beispiel/NOUN) (:/PUNCT) (Russland/NOUN) (behandelt/VERB) (viele/DET) (Menschen/NOUN) (schlecht/ADV) (./PUNCT) (Viele/DET) (Menschen/NOUN) (in/ADP) (Russland/NOUN) (dürfen/VERB) (zum/ADP) (Beispiel/NOUN) (*/NOUN) (*/PROPN) (nicht/PART) (*/NOUN) (*/NOUN) (ihre/DET) (Meinung/NOUN) (sagen/VERB) (./PUNCT) (Deshalb/ADV) (hat/AUX) (Deutschland/PROPN) (manchmal/ADV) (Streit/NOUN) (mit/ADP) (Russland/NOUN) (./PUNCT) (Auf/ADP) (dem/DET) (Russland·tag/NOUN) (geht/VERB) (es/PRON) (nur/ADV) (um/ADP) (Geschäfte/NOUN) (./PUNCT) (Aber/CCONJ) (die/DET) (Politiker/NOUN) (sollen/AUX) (auf/ADP) (dem/DET) (Russland·tag/NOUN) (auch/ADV) (sagen/VERB) (:/PUNCT) (Russland/NOUN) (soll/AUX) (die/DET) (Menschen/NOUN) (besser/ADV) (behandeln/VERB) (./PUNCT) (
/SPACE) 

  84. ADJ  : 3
  85. ADP  : 32
  86. ADV  : 15
  87. AUX  : 16
  89. CCONJ: 6
  90. DET  : 33
  92. NOUN : 77
  94. PART : 1
  95. PRON : 7
  96. PROPN: 19
  97. PUNCT: 33
 100. VERB : 21
 101. X    : 3
 103. SPACE: 12
