(#/PROPN) (Großer/PROPN) (Spenden·tag/NOUN) (beim/ADP) (NDR/PROPN) (

/SPACE) (Beim/ADP) (NDR/PROPN) (ist/AUX) (heute/ADV) (ein/DET) (großer/NOUN) (Spenden·tag/NOUN) (./PUNCT) (Der/DET) (Spenden·tag/NOUN) (gehört/VERB) (zu/ADP) (einer/DET) (besonderen/ADJ) (Aktion/NOUN) (Diese/DET) (Aktion/NOUN) (heißt/X) (:/PUNCT) (Hand/NOUN) (in/ADP) (Hand/NOUN) (für/X) (Nord·deutschland/ADV) (./PUNCT) (Beim/ADP) (Spenden·tag/NOUN) (sammelt/VERB) (der/DET) (NDR/PROPN) (Geld/NOUN) (./PUNCT) (Das/DET) (Geld/NOUN) (ist/AUX) (für/VERB) (besondere/ADJ) (Vereine/NOUN) (./PUNCT) (Diese/DET) (Vereine/NOUN) (helfen/VERB) (Menschen/NOUN) (mit/ADP) (Demenz/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Demenz/NOUN) (ist/AUX) (eine/DET) (Krankheit/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/AUX) (Menschen/NOUN) (mit/ADP) (Demenz/NOUN) (haben/VERB) (viele/DET) (Probleme/NOUN) (./PUNCT) (*/NOUN) (*/NOUN) (Zum/ADP) (Beispiel/NOUN) (:*/ADJ) (
/SPACE) (*/NOUN) (•/PUNCT) (Menschen/NOUN) (mit/ADP) (Demenz/NOUN) (vergessen/VERB) (viele/DET) (Dinge/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (•/PROPN) (Und/CCONJ) (Menschen/NOUN) (mit/ADP) (Demenz/NOUN) (erkennen/VERB) (andere/ADJ) (Menschen/NOUN) (*/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (mehr/PRON) (./PUNCT) (
/SPACE) (*/NOUN) (Zum/ADP) (Beispiel/NOUN) (ihre/DET) (Kinder/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Deshalb/ADV) (brauchen/VERB) (Menschen/NOUN) (mit/ADP) (Demenz/NOUN) (Hilfe/NOUN) (von/ADP) (anderen/ADJ) (Menschen/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Demenz/NOUN) (bekommen/VERB) (oft/ADV) (alte/ADJ) (Menschen/NOUN) (./PUNCT) (*/NOUN) (

/SPACE) (#/PROPN) (#/PROPN) (Prominente/PROPN) (sammeln/VERB) (Geld/NOUN) (
/SPACE) (Heute/ADV) (sind/AUX) (viele/DET) (Prominente/NOUN) (beim/ADP) (NDR/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Prominente/NOUN) (sind/AUX) (bekannte/ADJ) (Menschen/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Prominente/NOUN) (machen/VERB) (zum/ADP) (Beispiel/NOUN) (Fernseh·sendungen/ADV) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Deshalb/ADV) (kennen/VERB) (viele/DET) (Menschen/NOUN) (diese/DET) (Prominenten/NOUN) (./PUNCT) (*/NOUN) (Einer/PRON) (von/ADP) (den/DET) (Prominenten/NOUN) (ist/AUX) (Max/PROPN) (Giesinger/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Max/PROPN) (Giesinger/PROPN) (ist/AUX) (ein/DET) (sehr/ADV) (bekannter/ADJ) (Sänger/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Viele/DET) (Menschen/NOUN) (mögen/VERB) (die/DET) (Musik/NOUN) (von/ADP) (Max/PROPN) (Giesinger/PROPN) (./PUNCT) (*/PUNCT) (Die/DET) (Prominenten/NOUN) (sind/AUX) (in/ADP) (vielen/DET) (Radio·sendungen/SPACE) (vom/ADP) (NDR/PROPN) (./PUNCT) (Und/CCONJ) (die/DET) (Prominenten/NOUN) (sind/AUX) (in/ADP) (einer/DET) (besonderen/ADJ) (Fernseh·sendung/NOUN) (vom/ADP) (NDR/PROPN) (./PUNCT) (Diese/DET) (Fernseh·sendung/SPACE) (ist/AUX) (der/DET) (große/NOUN) (NDR/PROPN) (Spenden·abend/PUNCT) (./PUNCT) (Und/CCONJ) (diese/DET) (Fernseh·sendung/SPACE) (beginnt/VERB) (heute/ADV) (Abend/NOUN) (um/ADP) (20.15/NUM) (Uhr/NOUN) (./PUNCT) (Alle/DET) (Menschen/NOUN) (können/VERB) (bei/ADP) (den/DET) (Prominenten/NOUN) (in/ADP) (der/DET) (Fernseh·sendung/NOUN) (anrufen/VERB) (./PUNCT) (Und/CCONJ) (die/DET) (Menschen/NOUN) (können/VERB) (Geld/NOUN) (spenden/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Hilfe/NOUN) (ist/AUX) (wichtig/ADV) (
/SPACE) (Der/DET) (Chef/NOUN) (vom/ADP) (NDR/PROPN) (ist/AUX) (Lutz/PROPN) (Marmor/PROPN) (./PUNCT) (Lutz/PROPN) (Marmor/PROPN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (In/ADP) (Nord·deutschland/PROPN) (gibt/VERB) (es/PRON) (viele/DET) (Menschen/NOUN) (mit/ADP) (Demenz/NOUN) (./PUNCT) (Diese/DET) (Menschen/NOUN) (brauchen/VERB) (unsere/DET) (Hilfe/NOUN) (./PUNCT) (Und/CCONJ) (die/DET) (Familien/NOUN) (von/ADP) (diesen/DET) (Menschen/NOUN) (brauchen/VERB) (unsere/DET) (Hilfe/NOUN) (./PUNCT) (Bitte/PART) (spenden/VERB) (Sie/PRON) (Geld/NOUN) (./PUNCT) (Mit/ADP) (diesem/DET) (Geld/NOUN) (können/VERB) (wir/PRON) (den/DET) (Menschen/NOUN) (mit/ADP) (Demenz/NOUN) (helfen/VERB) (./PUNCT) (

/SPACE) (*/NOUN) (*/X) (Zu/ADP) (der/DET) (besonderen/ADJ) (Aktion/NOUN) (gibt/VERB) (es/PRON) (noch/ADV) (einen/DET) (Text/NOUN) (in/ADP) (Leichter/ADJ) (Sprache/NOUN) (./PUNCT) (*/NOUN) (*/NOUN) (
/SPACE) (*/NOUN) (*/SPACE) (Sie/PRON) (wollen/AUX) (diesen/DET) (Text/NOUN) (lesen/VERB) (?/PUNCT) (*/NOUN) (*/X) (*/NOUN) (*/NOUN) (Oder/CCONJ) (hören/NOUN) (?/PUNCT) (*/NOUN) (*/NOUN) ( /SPACE) (*/NOUN) (*/NOUN) (Dann/ADV) (klicken/VERB) (Sie/PRON) (*/NOUN) (*/PROPN) ( /SPACE) (*/NOUN) (hier/ADV) (*/NOUN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 11
  85. ADP  : 32
  86. ADV  : 13
  87. AUX  : 15
  89. CCONJ: 6
  90. DET  : 41
  92. NOUN : 117
  93. NUM  : 1
  94. PART : 2
  95. PRON : 8
  96. PROPN: 28
  97. PUNCT: 40
 100. VERB : 28
 101. X    : 4
 103. SPACE: 26
