(#/PROPN) (Großes/PROPN) (Feuer/NOUN) (in/ADP) (Lensahn/NOUN) (

/SPACE) (In/ADP) (Lensahn/NOUN) (war/AUX) (ein/DET) (großes/NOUN) (Feuer/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Lensahn/NOUN) (ist/AUX) (ein/DET) (Ort/NOUN) (in/ADP) (Schleswig-Holstein/PROPN) (./PUNCT) (*/NOUN) (Dieses/DET) (Feuer/NOUN) (war/AUX) (auf/ADP) (einem/DET) (Recycling·hof/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Auf/ADP) (einem/DET) (Recycling·hof/NOUN) (lagert/VERB) (besonderer/ADJ) (Müll/NOUN) (./PUNCT) (*/NOUN) (*/NOUN) (Zum/ADP) (Beispiel/NOUN) (:*/PUNCT) (*/NOUN) (•/PROPN) (Altes/ADJ) (Papier/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (•/PROPN) (Oder/CCONJ) (altes/ADJ) (Glas/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Aus/ADP) (diesem/DET) (besonderen/ADJ) (Müll/NOUN) (können/VERB) (Fach·leute/ADJ) (neue/ADJ) (Sachen/NOUN) (machen/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Aus/ADP) (altem/ADJ) (Papier/NOUN) (können/VERB) (Fach·leute/X) (zum/ADP) (Beispiel/NOUN) (neues/ADJ) (Papier/NOUN) (machen/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (aus/ADP) (altem/ADJ) (Glas/NOUN) (können/NOUN) (Fach·leute/X) (zum/ADP) (Beispiel/NOUN) (neues/ADJ) (Glas/NOUN) (machen/VERB) (./PUNCT) (*/SPACE) (Und/CCONJ) (dieses/DET) (Feuer/NOUN) (war/AUX) (in/ADP) (der/DET) (Nähe/PROPN) (von/ADP) (der/DET) (A1./NOUN) (
/SPACE) (*/NOUN) (A1/PROPN) (ist/AUX) (die/DET) (Abkürzung/NOUN) (für/X) (Auto·bahn/PROPN) (1./ADJ) (*/NOUN) (Bei/ADP) (dem/DET) (Feuer/NOUN) (wurden/AUX) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Menschen/NOUN) (verletzt/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Was/PRON) (ist/AUX) (passiert/VERB) (?/PUNCT) (
/SPACE) (Auf/ADP) (dem/DET) (Recycling·hof/NOUN) (hat/AUX) (altes/ADJ) (Metall/NOUN) (gebrannt/VERB) (./PUNCT) (Dann/ADV) (ist/AUX) (das/DET) (Feuer/NOUN) (größer/PROPN) (geworden/AUX) (./PUNCT) (Dann/ADV) (haben/AUX) (zum/ADP) (Beispiel/NOUN) (auch/ADV) (Bäume/NOUN) (gebrannt/VERB) (./PUNCT) (Diese/DET) (Bäume/NOUN) (sind/AUX) (an/ADP) (der/DET) (A1./NOUN) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (An/ADP) (der/DET) (A1/PROPN) (war/AUX) (sehr/ADV) (viel/DET) (Rauch/NOUN) (./PUNCT) (Und/CCONJ) (von/ADP) (dem/DET) (Recycling·hof/NOUN) (ist/AUX) (brennender/ADJ) (Müll/NOUN) (auf/ADP) (die/DET) (A1/PROPN) (geflogen/VERB) (./PUNCT) (Das/PRON) (ist/AUX) (sehr/ADV) (gefährlich/ADV) (./PUNCT) (Deshalb/ADV) (haben/AUX) (wir/PRON) (die/DET) (A1/PROPN) (gesperrt/VERB) (./PUNCT) (*/PUNCT) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Auf/ADP) (der/DET) (A1/PROPN) (durften/AUX) (*/NOUN) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Autos/NOUN) (fahren/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Schwieriger/ADJ) (Einsatz/NOUN) (für/PROPN) (die/DET) (Feuerwehr/NOUN) (
/SPACE) (Bei/ADP) (dem/DET) (Feuer/NOUN) (waren/AUX) (viele/DET) (Feuerwehr·leute/SPACE) (im/ADP) (Einsatz/NOUN) (./PUNCT) (Diese/PRON) (Feuerwehr·leute/SPACE) (konnten/AUX) (das/DET) (Feuer/NOUN) (erst/ADV) (nach/ADP) (vielen/DET) (Stunden/NOUN) (löschen/NOUN) (./PUNCT) (Die/DET) (Feuerwehr/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Das/DET) (Löschen/NOUN) (von/ADP) (dem/DET) (Feuer/NOUN) (war/AUX) (sehr/ADV) (schwierig/ADV) (./PUNCT) (Und/CCONJ) (das/DET) (Löschen/NOUN) (von/ADP) (dem/DET) (Feuer/NOUN) (war/AUX) (gefährlich/ADV) (./PUNCT) (Auf/ADP) (dem/DET) (Recycling·hof/NOUN) (waren/AUX) (nämlich/ADJ) (auch/ADV) (Gas·flaschen/NOUN) (./PUNCT) (Gas·flaschen/ADJ) (können/NOUN) (bei/ADP) (einem/DET) (Feuer/NOUN) (explodieren/VERB) (./PUNCT) (
/SPACE) (Bei/ADP) (dem/DET) (Recycling·hof/NOUN) (ist/AUX) (eine/DET) (Strom·leitung/SPACE) (./PUNCT) (
/SPACE) (*/NOUN) (Durch/ADP) (eine/DET) (Strom·leitung/SPACE) (fließt/X) (Strom/NOUN) (./PUNCT) (*/ADV) (Fach·leute/ADV) (haben/AUX) (gesagt/VERB) (:/PUNCT) (Feuer/NOUN) (ist/AUX) (gefährlich/ADV) (für/ADV) (Strom·leitungen/SPACE) (./PUNCT) (Deshalb/ADV) (haben/AUX) (wir/PRON) (die/PRON) (Strom·leitung/SPACE) (abgeschaltet/VERB) (./PUNCT) (Und/CCONJ) (deshalb/ADV) (hatten/AUX) (viele/DET) (Menschen/NOUN) (lange/ADV) (*/NOUN) (*/NOUN) (keinen/DET) (*/NOUN) (*/NOUN) (Strom/NOUN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 17
  85. ADP  : 30
  86. ADV  : 19
  87. AUX  : 29
  89. CCONJ: 6
  90. DET  : 42
  92. NOUN : 92
  95. PRON : 6
  96. PROPN: 18
  97. PUNCT: 35
 100. VERB : 18
 101. X    : 5
 103. SPACE: 23
