(#/PROPN) (Kreuz·fahrt·schiff/NOUN) (fährt/VERB) (über/ADV) (die/DET) (Ems/PROPN) (

/SPACE) (In/ADP) (Niedersachsen/PROPN) (haben/AUX) (Arbeiter/NOUN) (ein/DET) (Kreuz·fahrt·schiff/NOUN) (gebaut/VERB) (./PUNCT) (
/SPACE) (*/PUNCT) (Auf/ADP) (einem/DET) (Kreuz·fahrt·schiff/NOUN) (machen/VERB) (Menschen/NOUN) (Urlaub/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (In/ADP) (diesem/DET) (Urlaub/NOUN) (lernen/VERB) (die/DET) (Menschen/NOUN) (viele/DET) (Orte/NOUN) (kennen/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Ein/DET) (Kreuz·fahrt·schiff/NOUN) (fährt/VERB) (nämlich/NOUN) (zu/ADP) (vielen/DET) (Orten/NOUN) (./PUNCT) (*/NOUN) (Dieses/DET) (Kreuz·fahrt·schiff/NOUN) (haben/AUX) (die/DET) (Arbeiter/NOUN) (auf/ADP) (einer/DET) (Werft/NOUN) (gebaut/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Eine/DET) (Werft/NOUN) (ist/AUX) (eine/DET) (große/NOUN) (Firma/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/PUNCT) (Auf/ADP) (einer/DET) (Werft/NOUN) (bauen/VERB) (Arbeiter/NOUN) (Schiffe/NOUN) (./PUNCT) (*/NOUN) (Diese/DET) (Werft/NOUN) (ist/AUX) (in/ADP) (Papenburg/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Papenburg/PROPN) (ist/AUX) (eine/DET) (Stadt/NOUN) (in/ADP) (Niedersachsen/PROPN) (./PUNCT) (*/SPACE) (Und/CCONJ) (diese/DET) (Werft/NOUN) (heißt/PROPN) (:/PUNCT) (Meyer/PROPN) (Werft/PROPN) (./PUNCT) (Jetzt/ADV) (hat/AUX) (das/DET) (Kreuz·fahrt·schiff/NOUN) (die/DET) (Meyer/PROPN) (Werft/NOUN) (verlassen/VERB) (./PUNCT) (Und/CCONJ) (jetzt/ADV) (fährt/VERB) (das/DET) (Kreuz·fahrt·schiff/NOUN) (in/ADP) (die/DET) (Nordsee/PROPN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Viele/DET) (Zuschauer/NOUN) (an/ADP) (der/DET) (Ems/NOUN) (
/SPACE) (Das/DET) (Kreuz·fahrt·schiff/NOUN) (soll/AUX) (auf/ADP) (dem/DET) (Meer/NOUN) (fahren/VERB) (./PUNCT) (Aber/CCONJ) (die/DET) (Meyer/PROPN) (Werft/NOUN) (ist/AUX) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (am/ADP) (Meer/NOUN) (./PUNCT) (Die/DET) (Meyer/PROPN) (Werft/NOUN) (ist/AUX) (an/ADP) (der/DET) (Ems/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Die/DET) (Ems/NOUN) (ist/AUX) (ein/DET) (Fluss/NOUN) (in/ADP) (Niedersachsen/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (die/DET) (Ems/PROPN) (fließt/X) (in/ADP) (die/DET) (Nordsee/PROPN) (./PUNCT) (*/NOUN) (Deshalb/ADV) (muss/VERB) (das/DET) (Kreuz·fahrt·schiff/NOUN) (über/ADV) (die/DET) (Ems/NOUN) (fahren/VERB) (./PUNCT) (Am/ADP) (Ufer/NOUN) (von/ADP) (der/DET) (Ems/NOUN) (sind/AUX) (viele/DET) (Zuschauer/NOUN) (./PUNCT) (Diese/DET) (Zuschauer/NOUN) (wollen/AUX) (das/DET) (Kreuz·fahrt·schiff/NOUN) (sehen/VERB) (./PUNCT) (Viele/DET) (Zuschauer/NOUN) (waren/AUX) (zum/ADP) (Beispiel/NOUN) (am/ADP) (Sperr·werk/SPACE) (./PUNCT) (
/SPACE) (*/NOUN) (Ein/DET) (Sperr·werk/SPACE) (ist/AUX) (ein/DET) (besonderes/ADJ) (Bau·werk/NOUN) (im/ADP) (Wasser/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (ein/DET) (Sperr·werk/SPACE) (hat/AUX) (zum/ADP) (Beispiel/NOUN) (große/NOUN) (Tore/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (•/PUNCT) (Die/DET) (Tore/NOUN) (sind/AUX) (auf/ADP) (?/PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Dann/ADV) (fließt/VERB) (das/DET) (Wasser/NOUN) (durch/ADP) (das/DET) (Sperr·werk/SPACE) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (•/PUNCT) (Die/DET) (Tore/NOUN) (sind/AUX) (*/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (auf/ADP) (?/PUNCT) (
/SPACE) (*/NOUN) (Dann/ADV) (fließt/NOUN) (*/X) (*/PROPN) (*/NOUN) (kein/DET) (*/NOUN) (*/NOUN) (Wasser/NOUN) (durch/ADP) (das/DET) (Sperr·werk/SPACE) (./PUNCT) (Das/DET) (Kreuz·fahrt·schiff/NOUN) (ist/AUX) (nämlich/PROPN) (durch/ADP) (das/DET) (Sperr·werk/NOUN) (gefahren/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Kreuz·fahrt·schiff/NOUN) (fährt/VERB) (mit/ADP) (Erd·gas/NOUN) (
/SPACE) (Das/DET) (Kreuz·fahrt·schiff/NOUN) (ist/AUX) (ein/DET) (besonderes/ADJ) (Schiff/NOUN) (./PUNCT) (Das/DET) (Kreuz·fahrt·schiff/NOUN) (fährt/VERB) (nämlich/PROPN) (mit/ADP) (Erd·gas/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Erd·gas/PROPN) (ist/AUX) (ein/DET) (Treib·stoff/SPACE) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Ein/DET) (Treib·stoff/SPACE) (kann/AUX) (einen/DET) (Motor/NOUN) (bewegen/VERB) (./PUNCT) (*/SPACE) (Die/DET) (Meyer/PROPN) (Werft/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Noch/ADV) (*/X) (*/NOUN) (nie/ADV) (*/NOUN) (*/NOUN) (ist/AUX) (ein/DET) (Kreuz·fahrt·schiff/NOUN) (nur/ADV) (mit/ADP) (Erd·gas/PROPN) (gefahren/VERB) (./PUNCT) (Viele/DET) (Kreuz·fahrt·schiffe/NOUN) (fahren/VERB) (nämlich/NOUN) (mit/ADP) (Diesel/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Diesel/NOUN) (ist/AUX) (ein/DET) (Treib·stoff/SPACE) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (Diesel/NOUN) (macht/VERB) (sehr/ADV) (viele/PRON) (Schad·stoffe/PUNCT) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Schad·stoffe/SPACE) (sind/AUX) (gefährliche/ADJ) (Stoffe/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/PUNCT) (Manche/PRON) (Schad·stoffe/SPACE) (machen/VERB) (zum/ADP) (Beispiel/NOUN) (die/DET) (Luft/NOUN) (schmutzig/ADV) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Oder/CCONJ) (das/DET) (Meer/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Deshalb/ADV) (sind/AUX) (Schad·stoffe/SPACE) (schlecht/ADV) (für/ADV) (die/DET) (Natur/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (für/ADV) (die/DET) (Menschen/NOUN) (./PUNCT) (*/SPACE) (Aber/CCONJ) (das/DET) (neue/ADJ) (Kreuz·fahrt·schiff/NOUN) (fährt/VERB) (mit/ADP) (Erd·gas/PROPN) (./PUNCT) (Deshalb/ADV) (macht/VERB) (das/DET) (neue/ADJ) (Kreuz·fahrt·schiff/NOUN) (weniger/ADV) (Schad·stoffe/PUNCT) (./PUNCT) (
/SPACE) 

  84. ADJ  : 5
  85. ADP  : 32
  86. ADV  : 18
  87. AUX  : 26
  89. CCONJ: 9
  90. DET  : 66
  92. NOUN : 132
  94. PART : 2
  95. PRON : 2
  96. PROPN: 28
  97. PUNCT: 52
 100. VERB : 26
 101. X    : 3
 103. SPACE: 43
