(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (26.10.2018/PROPN) (


/SPACE) (#/PROPN) (#/PROPN) (Schleswig-Holstein/PROPN) (:/PUNCT) (Viele/DET) (Menschen/NOUN) (machen/VERB) (Kreuz·fahrten/PUNCT) (
/SPACE) (In/ADP) (Kiel/PROPN) (starten/VERB) (viele/DET) (Kreuz·fahrt·schiffe/NOUN) (./PUNCT) (
/SPACE) (*/PUNCT) (Auf/ADP) (einem/DET) (Kreuz·fahrt·schiff/NOUN) (machen/VERB) (Menschen/NOUN) (Urlaub/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (In/ADP) (diesem/DET) (Urlaub/NOUN) (lernen/VERB) (die/DET) (Menschen/NOUN) (viele/DET) (Orte/NOUN) (kennen/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Ein/DET) (Kreuz·fahrt·schiff/NOUN) (fährt/VERB) (nämlich/NOUN) (zu/ADP) (vielen/DET) (Orten/NOUN) (./PUNCT) (*/SPACE) (Und/CCONJ) (in/ADP) (Kiel/PROPN) (kommen/VERB) (viele/DET) (Kreuz·fahrt·schiffe/NOUN) (an/ADP) (./PUNCT) (In/ADP) (diesem/DET) (Jahr/NOUN) (sind/AUX) (besonders/ADV) (viele/DET) (Kreuz·fahrt·schiffe/NOUN) (in/ADP) (Kiel/PROPN) (angekommen/VERB) (./PUNCT) (Mit/ADP) (diesen/DET) (Kreuz·fahrt·schiffen/NOUN) (fahren/VERB) (viele/DET) (Menschen/NOUN) (./PUNCT) (Fach·leute/NOUN) (haben/AUX) (gesagt/VERB) (:/PUNCT) (In/ADP) (diesem/DET) (Jahr/NOUN) (sind/AUX) (600.000/NUM) (Menschen/NOUN) (mit/ADP) (diesen/DET) (Kreuz·fahrt·schiffen/NOUN) (gefahren/VERB) (./PUNCT) (Das/PRON) (sind/AUX) (sehr/ADV) (viele/DET) (Menschen/NOUN) (./PUNCT) (So/ADV) (viele/DET) (Menschen/NOUN) (sind/AUX) (*/NOUN) (*/NOUN) (noch/ADV) (nie/ADV) (*/NOUN) (*/NOUN) (mit/ADP) (diesen/DET) (Kreuz·fahrt·schiffen/NOUN) (gefahren/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Schleswig-Holstein/PROPN) (:/PUNCT) (Großer/ADJ) (Einsatz/NOUN) (in/ADP) (Berkenthin/PROPN) (
/SPACE) (In/ADP) (Berkenthin/PROPN) (war/AUX) (ein/DET) (Unfall/NOUN) (./PUNCT) (Bei/ADP) (diesem/DET) (Unfall/NOUN) (ist/AUX) (Pflanzen·schutz·mittel/NOUN) (auf/ADP) (eine/DET) (Straße/NOUN) (gelaufen/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Ein/DET) (Pflanzen·schutz·mittel/NOUN) (ist/AUX) (eine/DET) (Flüssigkeit/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (In/ADP) (dieser/DET) (Flüssigkeit/NOUN) (sind/AUX) (besondere/ADJ) (Stoffe/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/PUNCT) (Diese/DET) (besonderen/ADJ) (Stoffe/NOUN) (schützen/VERB) (die/DET) (Pflanzen/NOUN) (zum/ADP) (Beispiel/NOUN) (vor/ADP) (Schädlingen/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Schädlinge/NOUN) (sind/AUX) (zum/ADP) (Beispiel/NOUN) (kleine/ADJ) (Tiere/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Diese/DET) (kleinen/ADJ) (Tiere/NOUN) (fressen/VERB) (zum/ADP) (Beispiel/NOUN) (Pflanzen/NOUN) (./PUNCT) (*/ADP) (Das/DET) (Pflanzen·schutz·mittel/NOUN) (war/AUX) (auf/ADP) (einem/DET) (Trecker/NOUN) (./PUNCT) (Dieser/DET) (Trecker/NOUN) (ist/AUX) (auf/ADP) (der/DET) (Straße/NOUN) (gefahren/VERB) (./PUNCT) (Dann/ADV) (ist/AUX) (an/ADP) (dem/DET) (Trecker/NOUN) (ein/DET) (Schlauch/NOUN) (geplatzt/VERB) (./PUNCT) (Und/CCONJ) (dann/ADV) (ist/AUX) (das/DET) (Pflanzen·schutz·mittel/NOUN) (aus/ADP) (dem/DET) (Schlauch/NOUN) (gekommen/VERB) (./PUNCT) (In/ADP) (Berkenthin/PROPN) (sind/AUX) (jetzt/ADV) (viele/DET) (Helfer/NOUN) (./PUNCT) (Die/DET) (Helfer/NOUN) (müssen/PUNCT) (zum/ADP) (Beispiel/NOUN) (das/DET) (Pflanzen·schutz·mittel/NOUN) (von/ADP) (der/DET) (Straße/NOUN) (wegmachen/VERB) (./PUNCT) (Deshalb/ADV) (hat/AUX) (die/DET) (Polizei/NOUN) (die/DET) (Straße/NOUN) (gesperrt/VERB) (./PUNCT) (*/PUNCT) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Auf/ADP) (der/DET) (Straße/NOUN) (dürfen/ADJ) (*/NOUN) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Autos/NOUN) (fahren/VERB) (./PUNCT) (
/SPACE) 

  84. ADJ  : 7
  85. ADP  : 31
  86. ADV  : 9
  87. AUX  : 16
  89. CCONJ: 2
  90. DET  : 45
  92. NOUN : 81
  93. NUM  : 1
  95. PRON : 1
  96. PROPN: 15
  97. PUNCT: 33
 100. VERB : 21
 101. X    : 1
 103. SPACE: 15
