(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (19.09.2018/NOUN) (


/SPACE) (#/PROPN) (#/PROPN) (Hamburg/PROPN) (:/PUNCT) (Reeperbahn/NOUN) (Festival/NOUN) (hat/AUX) (begonnen/VERB) (
/SPACE) (In/ADP) (Hamburg/PROPN) (ist/AUX) (ein/DET) (großes/NOUN) (Musik·festival/SPACE) (./PUNCT) (
/SPACE) (*/NOUN) (Bei/ADP) (einem/DET) (Musik·festival/SPACE) (gibt/VERB) (es/PRON) (viele/DET) (Konzerte/NOUN) (./PUNCT) (*/NOUN) (Dieses/DET) (Musik·festival/SPACE) (heißt/X) (Reeperbahn/NOUN) (Festival/NOUN) (./PUNCT) (Das/DET) (Reeperbahn/NOUN) (Festival/NOUN) (ist/AUX) (4/NUM) (Tage/NOUN) (lang/ADV) (./PUNCT) (Und/CCONJ) (beim/ADP) (Reeperbahn/NOUN) (Festival/NOUN) (spielen/VERB) (500/NUM) (Musik·gruppen/SPACE) (./PUNCT) (Diese/DET) (Musik·gruppen/SPACE) (spielen/VERB) (an/ADP) (90/NUM) (verschiedenen/ADJ) (Orten/NOUN) (in/ADP) (Hamburg/PROPN) (./PUNCT) (Der/DET) (Chef/NOUN) (von/ADP) (dem/DET) (Reeperbahn/NOUN) (Festival/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Beim/ADP) (Reeperbahn/NOUN) (Festival/NOUN) (spielen/VERB) (viele/PRON) (Musik·gruppen/SPACE) (./PUNCT) (Und/CCONJ) (diese/DET) (Musik·gruppen/SPACE) (machen/VERB) (sehr/ADV) (unterschiedliche/ADJ) (Musik/NOUN) (./PUNCT) (Viele/DET) (Menschen/NOUN) (wollen/AUX) (die/DET) (Musik·gruppen/SPACE) (sehen/VERB) (./PUNCT) (Zum/ADP) (Reeperbahn/NOUN) (Festival/NOUN) (kommen/VERB) (in/ADP) (diesem/DET) (Jahr/NOUN) (40.000/NUM) (Menschen/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Mecklenburg-Vorpommern/PROPN) (:/PUNCT) (150/NUM) (Schafe/NOUN) (gestohlen/VERB) (
/SPACE) (Menschen/NOUN) (haben/AUX) (in/ADP) (der/DET) (Nähe/PROPN) (von/ADP) (Altentreptow/PROPN) (150/NUM) (Schafe/NOUN) (gestohlen/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Altentreptow/PROPN) (ist/AUX) (ein/DET) (Ort/NOUN) (in/ADP) (der/DET) (Nähe/PROPN) (von/ADP) (Neubrandenburg/PROPN) (./PUNCT) (*/ADP) (Diese/DET) (Schafe/NOUN) (waren/AUX) (auf/ADP) (einer/DET) (Weide/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Eine/DET) (Weide/NOUN) (ist/AUX) (eine/DET) (große/ADJ) (Wiese/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (auf/ADP) (einer/DET) (Weide/NOUN) (fressen/VERB) (Tiere/NOUN) (Gras/NOUN) (./PUNCT) (*/SPACE) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Die/DET) (Menschen/NOUN) (sind/AUX) (mit/ADP) (einem/DET) (großen/NOUN) (Fahrzeug/NOUN) (gekommen/VERB) (./PUNCT) (Und/CCONJ) (die/DET) (Menschen/NOUN) (haben/AUX) (die/DET) (Schafe/NOUN) (in/ADP) (das/DET) (Fahrzeug/NOUN) (getrieben/VERB) (./PUNCT) (Dann/ADV) (sind/AUX) (die/DET) (Menschen/NOUN) (weggefahren/VERB) (./PUNCT) (Wir/PRON) (wissen/VERB) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (:/PUNCT) (Wer/PRON) (sind/AUX) (diese/DET) (Menschen/NOUN) (?/PUNCT) (Die/DET) (Schafe/NOUN) (gehören/NOUN) (einem/DET) (Schäfer/NOUN) (./PUNCT) (Dieser/DET) (Schäfer/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Die/DET) (Diebe/NOUN) (sollen/AUX) (gefunden/VERB) (werden/AUX) (./PUNCT) (Helfen/VERB) (Sie/PRON) (dabei/ADV) (!/PUNCT) (Dann/ADV) (bekommen/VERB) (Sie/PRON) (eine/DET) (Belohnung/NOUN) (von/ADP) (mir/PRON) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Fußball/PROPN) (:/PUNCT) (HSV/PROPN) (ist/AUX) (Tabellen·führer/ADJ) (
/SPACE) (Der/DET) (HSV/PROPN) (hat/AUX) (ein/DET) (Fußball·spiel/NOUN) (gewonnen/VERB) (./PUNCT) (Das/PRON) (Fußball·spiel/NOUN) (war/AUX) (in/ADP) (der/DET) (2./ADJ) (Bundesliga/NOUN) (./PUNCT) (Das/PRON) (Fußball·spiel/NOUN) (war/AUX) (in/ADP) (Dresden/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Dresden/PROPN) (ist/AUX) (eine/DET) (Stadt/NOUN) (in/ADP) (Sachsen/PROPN) (./PUNCT) (*/SPACE) (Und/CCONJ) (das/PRON) (Fußball·spiel/NOUN) (war/AUX) (gegen/ADP) (Dynamo/PROPN) (Dresden/PROPN) (./PUNCT) (Der/DET) (HSV/PROPN) (hat/AUX) (das/DET) (Fußball·spiel/NOUN) (1:0/NOUN) (gewonnen/VERB) (./PUNCT) (Das/DET) (Tor/NOUN) (für/PROPN) (den/DET) (HSV/PROPN) (hat/AUX) (Hee-Chan/PROPN) (Hwang/NOUN) (geschossen/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Hee-Chan/PROPN) (Hwang/PROPN) (ist/AUX) (ein/DET) (Fußball·spieler/NOUN) (aus/ADP) (Südkorea/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Südkorea/PROPN) (ist/AUX) (ein/DET) (Land/NOUN) (in/ADP) (Asien/PROPN) (./PUNCT) (*/SPACE) (Der/DET) (HSV/PROPN) (ist/AUX) (jetzt/ADV) (Tabellen·führer/PROPN) (in/ADP) (der/DET) (2./ADJ) (Bundesliga/NOUN) (./PUNCT) (*/SPACE) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Der/DET) (HSV/PROPN) (ist/AUX) (in/ADP) (der/DET) (Tabelle/NOUN) (auf/ADP) (Platz/NOUN) (1./ADJ) (*/NOUN) (
/SPACE) 

  84. ADJ  : 8
  85. ADP  : 29
  86. ADV  : 6
  87. AUX  : 29
  89. CCONJ: 5
  90. DET  : 49
  92. NOUN : 83
  93. NUM  : 6
  94. PART : 1
  95. PRON : 10
  96. PROPN: 35
  97. PUNCT: 40
 100. VERB : 24
 101. X    : 2
 103. SPACE: 27
