(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (13.11.2018/PROPN) (


/SPACE) (#/PROPN) (#/PROPN) (Hamburg/PROPN) (:/PUNCT) (Großer/PROPN) (Polizei·einsatz/SPACE) (
/SPACE) (In/ADP) (Hamburg/PROPN) (haben/AUX) (Bau·arbeiter/PROPN) (eine/DET) (Bombe/NOUN) (gefunden/VERB) (./PUNCT) (Deshalb/ADV) (ist/AUX) (in/ADP) (Hamburg/PROPN) (ein/DET) (großer/NOUN) (Polizei·einsatz/SPACE) (./PUNCT) (Die/DET) (Bombe/NOUN) (ist/AUX) (im/ADP) (Schanzen·viertel/SPACE) (./PUNCT) (
/SPACE) (*/NOUN) (Das/PRON) (Schanzen·viertel/SPACE) (ist/AUX) (mitten/ADV) (in/ADP) (Hamburg/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (im/ADP) (Schanzen·viertel/SPACE) (leben/NOUN) (sehr/ADV) (viele/DET) (Menschen/NOUN) (./PUNCT) (*/SPACE) (Die/DET) (Bombe/NOUN) (ist/AUX) (aus/ADP) (dem/DET) (2./ADJ) (Welt·krieg/VERB) (./PUNCT) (Fach·leute/NOUN) (haben/AUX) (die/DET) (Bombe/NOUN) (unter·sucht/VERB) (./PUNCT) (Dann/ADV) (haben/AUX) (die/DET) (Fach·leute/NOUN) (gesagt/VERB) (:/PUNCT) (Die/DET) (Bombe/NOUN) (ist/AUX) (sehr/ADV) (gefährlich/ADV) (./PUNCT) (Die/DET) (Bombe/NOUN) (kann/AUX) (nämlich/NOUN) (explodieren/VERB) (./PUNCT) (Deshalb/ADV) (müssen/PUNCT) (wir/PRON) (die/DET) (Bombe/NOUN) (schnell/ADV) (entschärfen/VERB) (./PUNCT) (Jetzt/ADV) (müssen/PUNCT) (die/DET) (Fach·leute/ADJ) (untersuchen/VERB) (:/PUNCT) (Wie/SCONJ) (können/VERB) (wir/PRON) (die/DET) (Bombe/NOUN) (schnell/ADV) (entschärfen/VERB) (?/PUNCT) (Die/DET) (Polizei/NOUN) (evakuiert/VERB) (viele/DET) (Häuser/NOUN) (im/ADP) (Schanzen·viertel/SPACE) (./PUNCT) (*/X) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Viele/DET) (Menschen/NOUN) (müssen/PUNCT) (ihre/DET) (Häuser/NOUN) (verlassen/VERB) (./PUNCT) (*/SPACE) (Und/CCONJ) (die/DET) (Polizei/NOUN) (sperrt/VERB) (auch/ADV) (einige/PRON) (Straßen/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Niedersachsen/PROPN) (:/PUNCT) (Kamele/NOUN) (vor/ADP) (Super·markt/SPACE) (
/SPACE) (In/ADP) (Bergen/NOUN) (waren/AUX) (7/NUM) (Kamele/NOUN) (vor/ADP) (einem/DET) (Super·markt/SPACE) (./PUNCT) (
/SPACE) (*/NOUN) (Kamele/NOUN) (sind/AUX) (große/NOUN) (Tiere/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Auf/ADP) (Kamelen/NOUN) (können/VERB) (Menschen/NOUN) (reiten/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Kamele/NOUN) (leben/VERB) (oft/ADV) (in/ADP) (der/DET) (Wüste/NOUN) (./PUNCT) (*/ADV) (Diese/DET) (Kamele/NOUN) (sind/AUX) (von/ADP) (einem/DET) (Zirkus/NOUN) (./PUNCT) (Und/CCONJ) (diese/DET) (Kamele/NOUN) (sind/AUX) (aus/ADP) (dem/DET) (Zirkus/NOUN) (weggelaufen/VERB) (./PUNCT) (Menschen/NOUN) (haben/AUX) (die/DET) (Kamele/NOUN) (vor/ADP) (dem/DET) (Super·markt/SPACE) (gesehen/VERB) (./PUNCT) (Dann/ADV) (haben/AUX) (die/DET) (Menschen/NOUN) (die/DET) (Polizei/NOUN) (gerufen/VERB) (./PUNCT) (Und/CCONJ) (die/DET) (Polizei/NOUN) (hat/AUX) (bei/ADP) (dem/DET) (Zirkus/NOUN) (angerufen/VERB) (./PUNCT) (Dann/ADV) (ist/AUX) (ein/DET) (Arbeiter/NOUN) (von/ADP) (dem/DET) (Zirkus/NOUN) (zu/ADP) (dem/DET) (Super·markt/SPACE) (gefahren/VERB) (./PUNCT) (Und/CCONJ) (der/DET) (Arbeiter/NOUN) (hat/AUX) (die/DET) (Kamele/NOUN) (zurück/ADV) (in/ADP) (den/DET) (Zirkus/NOUN) (gebracht/VERB) (./PUNCT) (
/SPACE) 

  84. ADJ  : 3
  85. ADP  : 20
  86. ADV  : 16
  87. AUX  : 18
  89. CCONJ: 5
  90. DET  : 38
  92. NOUN : 55
  93. NUM  : 1
  95. PRON : 4
  96. PROPN: 13
  97. PUNCT: 32
  98. SCONJ: 1
 100. VERB : 21
 101. X    : 2
 103. SPACE: 23
