(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (14.02.2019/PROPN) (


/SPACE) (#/PROPN) (#/PROPN) (Schleswig-Holstein/PROPN) (:/PUNCT) (Mann/NOUN) (muss/ADV) (ins/ADP) (Gefängnis/NOUN) (
/SPACE) (In/ADP) (Lübeck/PROPN) (war/AUX) (ein/DET) (Prozess/NOUN) (./PUNCT) (Bei/ADP) (diesem/DET) (Prozess/NOUN) (hat/AUX) (ein/DET) (Gericht/NOUN) (einen/DET) (Mann/NOUN) (verurteilt/VERB) (./PUNCT) (Dieser/DET) (Mann/NOUN) (hat/VERB) (nämlich/PROPN) (2/NUM) (Frauen/NOUN) (vergewaltigt/VERB) (./PUNCT) (*/SPACE) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Der/DET) (Mann/NOUN) (hat/AUX) (die/DET) (2/NUM) (Frauen/NOUN) (zum/ADP) (Sex/NOUN) (gezwungen/VERB) (./PUNCT) (*/ADP) (Jetzt/ADV) (muss/VERB) (der/DET) (Mann/NOUN) (für/PROPN) (8/NUM) (Jahre/NOUN) (und/CCONJ) (3/NUM) (Monate/NOUN) (ins/ADP) (Gefängnis/NOUN) (./PUNCT) (Das/DET) (Gericht/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Der/DET) (Mann/NOUN) (hat/AUX) (die/DET) (2/NUM) (Frauen/NOUN) (vergewaltigt/VERB) (./PUNCT) (Und/CCONJ) (der/DET) (Mann/NOUN) (wollte/AUX) (noch/ADV) (2/NUM) (andere/ADJ) (Frauen/NOUN) (vergewaltigen/VERB) (./PUNCT) (Aber/CCONJ) (das/PRON) (hat/AUX) (der/DET) (Mann/NOUN) (*/NOUN) (*/PROPN) (nicht/PART) (*/NOUN) (*/NOUN) (geschafft/VERB) (./PUNCT) (Andere/ADJ) (Menschen/NOUN) (haben/AUX) (den/DET) (2/NUM) (anderen/ADJ) (Frauen/NOUN) (nämlich/NOUN) (geholfen/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Niedersachsen/PROPN) (:/PUNCT) (Schlimmer/ADJ) (Unfall/NOUN) (
/SPACE) (In/ADP) (Georgsmarienhütte/PROPN) (war/AUX) (ein/DET) (schlimmer/ADJ) (Unfall/NOUN) (./PUNCT) (Bei/ADP) (diesem/DET) (Unfall/NOUN) (ist/AUX) (ein/DET) (Mann/NOUN) (mit/ADP) (einem/DET) (Auto/NOUN) (gegen/ADP) (einen/DET) (Baum/NOUN) (gefahren/VERB) (./PUNCT) (Der/DET) (Mann/NOUN) (wurde/AUX) (bei/ADP) (dem/DET) (Unfall/NOUN) (schwer/ADV) (verletzt/VERB) (./PUNCT) (Jetzt/ADV) (will/AUX) (die/DET) (Polizei/NOUN) (wissen/VERB) (:/PUNCT) (Warum/ADV) (ist/AUX) (der/DET) (Mann/NOUN) (gegen/ADP) (den/DET) (Baum/NOUN) (gefahren/VERB) (?/PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Vielleicht/ADV) (ist/AUX) (der/DET) (Mann/NOUN) (zu/PART) (schnell/ADV) (gefahren/VERB) (./PUNCT) (Und/CCONJ) (vielleicht/ADV) (war/AUX) (die/DET) (Straße/NOUN) (sehr/ADV) (glatt/ADV) (./PUNCT) (Vielleicht/ADV) (ist/AUX) (der/DET) (Mann/NOUN) (deshalb/ADV) (mit/ADP) (dem/DET) (Auto/NOUN) (gegen/ADP) (den/DET) (Baum/NOUN) (gerutscht/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Mecklenburg-Vorpommern/PROPN) (:/PUNCT) (Internet/NOUN) (in/ADP) (Bussen/NOUN) (und/CCONJ) (Straßen·bahnen/NOUN) (
/SPACE) (In/ADP) (allen/DET) (Bussen/NOUN) (und/CCONJ) (Straßen·bahnen/NOUN) (in/ADP) (Schwerin/PROPN) (gibt/VERB) (es/PRON) (bald/ADV) (WLAN/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (WLAN/PROPN) (ist/AUX) (eine/DET) (Verbindung/NOUN) (mit/ADP) (dem/DET) (Internet/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Für/VERB) (eine/DET) (WLAN-Verbindung/NOUN) (brauchen/VERB) (Menschen/NOUN) (*/NOUN) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Kabel/PROPN) (./PUNCT) (Die/DET) (Busse/NOUN) (und/CCONJ) (Straßen·bahnen/NOUN) (sind/AUX) (von/ADP) (der/DET) (Firma/NOUN) (Nah·verkehr/PROPN) (Schwerin/PROPN) (./PUNCT) (Nah·verkehr/NOUN) (Schwerin/PROPN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Das/DET) (WLAN/PROPN) (gibt/VERB) (es/PRON) (ab/ADP) (dem/DET) (Sommer/NOUN) (./PUNCT) (Dann/ADV) (können/VERB) (alle/DET) (Menschen/NOUN) (das/DET) (WLAN/PROPN) (kostenlos/ADV) (benutzen/VERB) (./PUNCT) (
/SPACE) 

  84. ADJ  : 6
  85. ADP  : 21
  86. ADV  : 16
  87. AUX  : 20
  89. CCONJ: 7
  90. DET  : 43
  92. NOUN : 69
  93. NUM  : 7
  94. PART : 2
  95. PRON : 3
  96. PROPN: 25
  97. PUNCT: 29
 100. VERB : 24
 101. X    : 1
 103. SPACE: 11
