(#/PROPN) (Bau·arbeiten/NOUN) (für/PROPN) (Elb·vertiefung/NOUN) (haben/AUX) (begonnen/VERB) (

/SPACE) (Hamburg/PROPN) (will/AUX) (die/DET) (Elbe/PROPN) (tiefer/ADV) (machen/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Die/DET) (Elbe/PROPN) (ist/AUX) (ein/DET) (langer/ADJ) (Fluss/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Die/DET) (Elbe/PROPN) (fließt/X) (zum/ADP) (Beispiel/NOUN) (durch/ADP) (Hamburg/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (die/DET) (Elbe/PROPN) (fließt/PROPN) (in/ADP) (die/DET) (Nordsee/PROPN) (./PUNCT) (*/NOUN) (Für/VERB) (diese/DET) (Elb·vertiefung/NOUN) (haben/AUX) (jetzt/ADV) (die/DET) (Bau·arbeiten/NOUN) (begonnen/VERB) (./PUNCT) (Die/DET) (Bau·arbeiten/NOUN) (sind/AUX) (zuerst/ADV) (in/ADP) (der/DET) (Nähe/NOUN) (von/ADP) (Brokdorf/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Brokdorf/PROPN) (ist/AUX) (eine/DET) (Stadt/NOUN) (in/ADP) (Schleswig-Holstein/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (Brokdorf/PROPN) (ist/AUX) (an/ADP) (der/DET) (Elbe/PROPN) (./PUNCT) (*/NOUN) (

/SPACE) (#/PROPN) (#/PROPN) (Warum/ADV) (macht/VERB) (Hamburg/PROPN) (die/DET) (Elbe/PROPN) (tiefer/ADV) (?/PUNCT) (
/SPACE) (Viele/DET) (Schiffe/NOUN) (fahren/VERB) (auf/ADP) (der/DET) (Elbe/PROPN) (nach/ADP) (Hamburg/PROPN) (./PUNCT) (Diese/DET) (Schiffe/NOUN) (transportieren/VERB) (zum/ADP) (Beispiel/NOUN) (Container/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Container/PROPN) (sind/AUX) (große/ADJ) (Kisten/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (In/ADP) (den/DET) (Kisten/NOUN) (sind/AUX) (Waren/NOUN) (./PUNCT) (*/NOUN) (Hamburg/PROPN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Viele/DET) (neue/ADJ) (Schiffe/NOUN) (sind/AUX) (sehr/ADV) (groß/NOUN) (./PUNCT) (Diese/DET) (Schiffe/NOUN) (können/VERB) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (auf/ADP) (der/DET) (Elbe/PROPN) (nach/ADP) (Hamburg/PROPN) (fahren/VERB) (./PUNCT) (Die/DET) (Elbe/PROPN) (ist/AUX) (nämlich/PROPN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (tief/ADV) (genug/ADV) (für/ADV) (diese/DET) (Schiffe/NOUN) (./PUNCT) (Deshalb/ADV) (müssen/PUNCT) (wir/PRON) (die/DET) (Elbe/PROPN) (tiefer/ADV) (machen/VERB) (./PUNCT) (Dann/ADV) (können/VERB) (auch/ADV) (die/DET) (großen/PROPN) (Schiffe/NOUN) (nach/ADP) (Hamburg/PROPN) (fahren/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Streit/NOUN) (über/ADV) (Elb·vertiefung/NOUN) (
/SPACE) (Hamburg/PROPN) (hat/AUX) (schon/ADV) (vor/ADP) (17/NUM) (Jahren/NOUN) (gesagt/VERB) (:/PUNCT) (Wir/PRON) (wollen/AUX) (die/DET) (Elbe/PROPN) (tiefer/ADV) (machen/VERB) (./PUNCT) (Aber/CCONJ) (hat/AUX) (es/PRON) (viel/DET) (Streit/NOUN) (über/ADV) (die/DET) (Elb·vertiefung/NOUN) (gegeben/VERB) (./PUNCT) (Natur·schützer/NOUN) (haben/AUX) (zum/ADP) (Beispiel/NOUN) (gesagt/VERB) (:/PUNCT) (Die/DET) (Elb·vertiefung/NOUN) (ist/AUX) (schlecht/ADV) (für/ADV) (die/DET) (Umwelt/NOUN) (./PUNCT) (Deshalb/ADV) (hat/AUX) (es/PRON) (wegen/ADP) (der/DET) (Elb·vertiefung/NOUN) (auch/ADV) (Prozesse/NOUN) (gegeben/VERB) (./PUNCT) (

/SPACE) (*/NOUN) (*/SPACE) (Zu/ADP) (einem/DET) (Prozess/NOUN) (wegen/ADP) (der/DET) (Elb·vertiefung/NOUN) (gibt/VERB) (es/PRON) (auch/ADV) (einen/DET) (Text/NOUN) (in/ADP) (Leichter/ADJ) (Sprache/NOUN) (./PUNCT) (*/NOUN) (*/NOUN) (
/SPACE) (*/NOUN) (*/SPACE) (Sie/PRON) (wollen/AUX) (diesen/DET) (Text/NOUN) (lesen/VERB) (?/PUNCT) (*/NOUN) (*/X) (*/NOUN) (*/NOUN) (Oder/CCONJ) (hören/NOUN) (?/PUNCT) (*/NOUN) (*/NOUN) (
/SPACE) (*/NOUN) (*/NOUN) (Dann/ADV) (klicken/VERB) (Sie/PRON) (hier/ADV) (./PUNCT) (*/NOUN) (*/NOUN) (
/SPACE) (Jetzt/ADV) (haben/AUX) (die/DET) (Bau·arbeiten/NOUN) (für/PROPN) (die/DET) (Elb·vertiefung/NOUN) (begonnen/VERB) (./PUNCT) (Die/DET) (Bau·arbeiten/NOUN) (dauern/VERB) (mehr/DET) (als/ADP) (2/NUM) (Jahre/NOUN) (./PUNCT) (Und/CCONJ) (die/DET) (Bau·arbeiten/NOUN) (sind/AUX) (sehr/ADV) (teuer/ADV) (./PUNCT) (Fach·leute/NOUN) (haben/AUX) (gesagt/VERB) (:/PUNCT) (Vielleicht/ADV) (kosten/VERB) (die/DET) (Bau·arbeiten/NOUN) (für/PROPN) (die/DET) (Elb·vertiefung/NOUN) (800/NUM) (Millionen/NOUN) (Euro/NOUN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 4
  85. ADP  : 21
  86. ADV  : 28
  87. AUX  : 22
  89. CCONJ: 5
  90. DET  : 41
  92. NOUN : 82
  93. NUM  : 3
  94. PART : 2
  95. PRON : 7
  96. PROPN: 37
  97. PUNCT: 35
 100. VERB : 25
 101. X    : 2
 103. SPACE: 19
