(#/PROPN) (Fach·leute/X) (warnen/VERB) (vor/ADP) (Sturm·fluten/SPACE) (

/SPACE) (In/ADP) (Nord·deutschland/PROPN) (ist/AUX) (es/PRON) (sehr/ADV) (windig/ADV) (./PUNCT) (Deshalb/ADV) (warnen/VERB) (Fach·leute/NOUN) (vor/ADP) (Sturm·fluten/SPACE) (./PUNCT) (
/SPACE) (*/NOUN) (Eine/PRON) (Sturm·flut/SPACE) (entsteht/VERB) (bei/ADP) (starkem/ADJ) (Wind/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Bei/ADP) (einer/DET) (Sturm·flut/SPACE) (fließt/X) (viel/DET) (Wasser/NOUN) (aus/ADP) (den/DET) (Meeren/NOUN) (über/ADV) (die/DET) (Ufer/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (das/DET) (Wasser/NOUN) (fließt/X) (vielleicht/ADV) (in/ADP) (Städte/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (In/ADP) (den/DET) (Städten/NOUN) (kann/AUX) (das/DET) (Wasser/NOUN) (viele/DET) (Schäden/NOUN) (machen/VERB) (./PUNCT) (*/SPACE) (Die/DET) (Fach·leute/NOUN) (sind/AUX) (vom/ADP) (Deutschen/ADJ) (Wetter·dienst/SPACE) (./PUNCT) (
/SPACE) (*/NOUN) (Beim/ADP) (Deutschen/ADJ) (Wetter·dienst/SPACE) (arbeiten/VERB) (Fach·leute/X) (für/PUNCT) (Wetter/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Diese/DET) (Fach·leute/NOUN) (beobachten/VERB) (jeden/DET) (Tag/NOUN) (das/DET) (Wetter/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Deshalb/ADV) (können/VERB) (die/DET) (Fach·leute/NOUN) (sagen/VERB) (:*/PUNCT) (
/SPACE) (*/NOUN) (So/ADV) (ist/AUX) (das/DET) (Wetter/NOUN) (in/ADP) (den/DET) (nächsten/ADJ) (Tagen/NOUN) (./PUNCT) (*/X) (Die/DET) (Fach·leute/X) (vom/ADP) (Deutschen/ADJ) (Wetter·dienst/SPACE) (haben/AUX) (gesagt/VERB) (:/PUNCT) (Am/ADP) (Dienstag/NOUN) (gibt/VERB) (es/PRON) (vielleicht/ADV) (eine/DET) (Sturm·flut/SPACE) (an/ADP) (der/DET) (Nordsee/PROPN) (./PUNCT) (Und/CCONJ) (am/ADP) (Mittwoch/NOUN) (gibt/VERB) (es/PRON) (vielleicht/ADV) (eine/DET) (Sturm·flut/SPACE) (an/ADP) (der/DET) (Ostsee/PROPN) (./PUNCT) (Sturm·fluten/SPACE) (sind/AUX) (gefährlich/ADV) (./PUNCT) (Deshalb/ADV) (sollen/AUX) (die/DET) (Menschen/NOUN) (sehr/ADV) (vorsichtig/ADV) (sein/AUX) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Fähren/NOUN) (fahren/VERB) (nicht/PART) (
/SPACE) (An/ADP) (der/DET) (Nordsee/PROPN) (ist/AUX) (es/PRON) (am/ADP) (Dienstag/NOUN) (besonders/ADV) (windig/ADV) (./PUNCT) (Der/DET) (Wind/NOUN) (ist/AUX) (gefährlich/ADV) (für/PROPN) (Fähren/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Eine/DET) (Fähre/NOUN) (ist/AUX) (ein/DET) (Schiff/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Eine/DET) (Fähre/NOUN) (transportiert/VERB) (zum/ADP) (Beispiel/NOUN) (Menschen/NOUN) (./PUNCT) (*/NOUN) (*/NOUN) (Oder/CCONJ) (Autos/NOUN) (./PUNCT) (*/ADV) (Deshalb/ADV) (fahren/VERB) (einige/DET) (Fähren/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (./PUNCT) (Zum/ADP) (Beispiel/NOUN) (die/DET) (Fähren/NOUN) (nach/ADP) (Wangerooge/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Wangerooge/NOUN) (ist/AUX) (eine/DET) (Insel/NOUN) (in/ADP) (der/DET) (Nordsee/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (Wangerooge/NOUN) (gehört/VERB) (zu/ADP) (Niedersachsen/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) 

  84. ADJ  : 5
  85. ADP  : 23
  86. ADV  : 18
  87. AUX  : 12
  89. CCONJ: 4
  90. DET  : 30
  92. NOUN : 63
  94. PART : 2
  95. PRON : 5
  96. PROPN: 11
  97. PUNCT: 26
 100. VERB : 15
 101. X    : 6
 103. SPACE: 27
