(#/PROPN) (Rostock/PROPN) (:/PUNCT) (Viele/DET) (Flug·zeuge/NOUN) (fliegen/VERB) (nicht/PART) (mehr/ADV) (

/SPACE) (Viele/DET) (Menschen/NOUN) (in/ADP) (Rostock/PROPN) (machen/VERB) (sich/PRON) (Sorgen/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Rostock/PROPN) (ist/AUX) (eine/DET) (Stadt/NOUN) (in/ADP) (Mecklenburg-Vorpommern/PROPN) (./PUNCT) (*/SPACE) (Der/DET) (Flug·hafen/NOUN) (in/ADP) (Rostock/PROPN) (hat/VERB) (nämlich/PROPN) (Probleme/NOUN) (:/PUNCT) (Einige/DET) (Flug·zeuge/X) (fliegen/VERB) (*/NOUN) (*/NOUN) (nicht/PART) (mehr/ADV) (./PUNCT) (*/SPACE) (*/NOUN) (Diese/DET) (Flug·zeuge/NOUN) (sind/AUX) (von/ADP) (der/DET) (Germania/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Die/DET) (Germania/PROPN) (ist/AUX) (eine/DET) (Flug·gesellschaft/X) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Eine/DET) (Flug·gesellschaft/PUNCT) (hat/VERB) (viele/DET) (Flug·zeuge/NOUN) (./PUNCT) (*/SPACE) (Die/DET) (Germania/PROPN) (hat/AUX) (nämlich/PROPN) (Insolvenz/NOUN) (angemeldet/VERB) (./PUNCT) (*/SPACE) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Die/DET) (Germania/PROPN) (hat/VERB) (viele/DET) (Schulden/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (die/DET) (Germania/PROPN) (kann/AUX) (diese/DET) (Schulden/NOUN) (*/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (zurückzahlen/PROPN) (./PUNCT) (
/SPACE) (*/PUNCT) (Jetzt/ADV) (müssen/PUNCT) (Fach·leute/X) (prüfen/VERB) (:*/PUNCT) (
/SPACE) (*/AUX) (Können/VERB) (wir/PRON) (der/DET) (Germania/NOUN) (helfen/VERB) (?/PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Die/DET) (Fach·leute/ADJ) (können/NOUN) (der/DET) (Germania/PROPN) (*/PROPN) (*/X) (*/PROPN) (nicht/PART) (*/NOUN) (*/ADV) (helfen/VERB) (?/PUNCT) (
/SPACE) (*/NOUN) (Dann/ADV) (gibt/VERB) (es/PRON) (die/DET) (Germania/NOUN) (bald/ADV) (*/X) (*/X) (*/NOUN) (nicht/PART) (mehr/ADV) (*/NOUN) (*/NOUN) (./PUNCT) (Die/DET) (Chefin/NOUN) (vom/ADP) (Flug·hafen/ADJ) (in/ADP) (Rostock/PROPN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Die/DET) (Insolvenz/NOUN) (von/ADP) (der/DET) (Germania/PROPN) (ist/AUX) (sehr/ADV) (schlecht/ADV) (für/NOUN) (den/DET) (Flug·hafen/NOUN) (in/ADP) (Rostock/PROPN) (./PUNCT) (Jetzt/ADV) (starten/VERB) (nämlich/PART) (weniger/DET) (Flug·zeuge/NOUN) (am/ADP) (Flug·hafen/ADV) (in/ADP) (Rostock/PROPN) (./PUNCT) (Deshalb/ADV) (braucht/VERB) (der/DET) (Flug·hafen/NOUN) (in/ADP) (Rostock/PROPN) (weniger/DET) (Arbeiter/NOUN) (./PUNCT) (Und/CCONJ) (deshalb/ADV) (verlieren/VERB) (einige/DET) (Arbeiter/NOUN) (vielleicht/ADV) (ihre/DET) (Arbeit/NOUN) (./PUNCT) (
/SPACE) (Von/ADP) (der/DET) (Germania/PROPN) (sind/AUX) (immer/ADV) (sehr/ADV) (viele/DET) (Flug·zeuge/NOUN) (in/ADP) (Rostock/PROPN) (gestartet/VERB) (./PUNCT) (Mit/ADP) (diesen/DET) (Flug·zeugen/NOUN) (sind/AUX) (immer/ADV) (sehr/ADV) (viele/DET) (Menschen/NOUN) (geflogen/VERB) (./PUNCT) (Jetzt/ADV) (können/VERB) (die/DET) (Menschen/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (mehr/ADV) (*/NOUN) (*/NOUN) (mit/ADP) (diesen/DET) (Flug·zeugen/NOUN) (fliegen/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Auch/ADV) (Probleme/NOUN) (an/ADP) (anderen/ADJ) (Flug·häfen/NOUN) (
/SPACE) (Auch/ADV) (andere/ADJ) (Flug·häfen/NOUN) (in/ADP) (Deutschland/PROPN) (haben/VERB) (Probleme/NOUN) (./PUNCT) (Von/ADP) (der/DET) (Germania/PROPN) (sind/AUX) (nämlich/PROPN) (auch/ADV) (Flug·zeuge/NOUN) (an/ADP) (anderen/ADJ) (Flug·häfen/NOUN) (gestartet/VERB) (./PUNCT) (•/SPACE) (Und/CCONJ) (in/ADP) (München/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (München/VERB) (ist/AUX) (die/DET) (Haupt·stadt/SPACE) (von/ADP) (Bayern/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Bayern/PROPN) (ist/AUX) (ein/DET) (Bundes·land/SPACE) (im/ADP) (Süden/NOUN) (von/ADP) (Deutschland/PROPN) (./PUNCT) (*/NOUN) (Auch/ADV) (diese/DET) (Flug·zeuge/X) (können/NOUN) (jetzt/ADV) (*/NOUN) (*/NOUN) (nicht/PART) (mehr/ADV) (*/NOUN) (*/ADV) (fliegen/VERB) (./PUNCT) (
/SPACE) 

  84. ADJ  : 6
  85. ADP  : 23
  86. ADV  : 27
  87. AUX  : 13
  89. CCONJ: 3
  90. DET  : 40
  92. NOUN : 70
  94. PART : 8
  95. PRON : 3
  96. PROPN: 32
  97. PUNCT: 32
 100. VERB : 24
 101. X    : 8
 103. SPACE: 23
