(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (19.03.2019/PROPN) (


/SPACE) (#/PROPN) (#/PROPN) (Hamburg/PROPN) (:/PUNCT) (Fähre/VERB) (fährt/VERB) (nach/ADP) (Helgoland/PROPN) (
/SPACE) (Seit/ADP) (Dienstag/NOUN) (fährt/VERB) (wieder/ADV) (jeden/DET) (Tag/NOUN) (ein/DET) (Schiff/NOUN) (von/ADP) (Hamburg/PROPN) (nach/ADP) (Helgoland/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Helgoland/PROPN) (ist/AUX) (eine/DET) (Insel/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Helgoland/PROPN) (ist/AUX) (in/ADP) (der/DET) (Nordsee/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (Helgoland/PROPN) (gehört/VERB) (zu/ADP) (Schleswig-Holstein/PROPN) (./PUNCT) (*/NOUN) (Dieses/DET) (Schiff/NOUN) (ist/AUX) (eine/DET) (Fähre/NOUN) (./PUNCT) (
/SPACE) (*/ADP) (Eine/DET) (Fähre/NOUN) (transportiert/VERB) (zum/ADP) (Beispiel/NOUN) (Menschen/NOUN) (./PUNCT) (*/NOUN) (*/NOUN) (Oder/CCONJ) (Autos/NOUN) (./PUNCT) (*/ADP) (Am/ADP) (Anfang/NOUN) (haben/AUX) (die/DET) (Besitzer/NOUN) (gedacht/VERB) (:/PUNCT) (Die/DET) (Fähre/NOUN) (fährt/VERB) (am/ADP) (Sonnabend/NOUN) (zum/ADP) (ersten/ADJ) (Mal/NOUN) (in/ADP) (diesem/DET) (Jahr/NOUN) (nach/ADP) (Helgoland/PROPN) (./PUNCT) (Aber/CCONJ) (am/ADP) (Sonnabend/NOUN) (haben/AUX) (Arbeiter/NOUN) (die/DET) (Fähre/NOUN) (noch/ADV) (repariert/VERB) (./PUNCT) (Und/CCONJ) (am/ADP) (Sonntag/NOUN) (und/CCONJ) (Montag/NOUN) (war/AUX) (sehr/ADV) (schlechtes/ADJ) (Wetter/NOUN) (./PUNCT) (Am/ADP) (Dienstag/NOUN) (war/AUX) (sehr/ADV) (gutes/ADJ) (Wetter/NOUN) (./PUNCT) (Deshalb/ADV) (konnte/AUX) (die/DET) (Fähre/NOUN) (am/ADP) (Dienstag/NOUN) (nach/ADP) (Helgoland/PROPN) (fahren/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Mecklenburg-Vorpommern/PROPN) (:/PUNCT) ( /SPACE) (6/NUM) (besondere/ADJ) (Schiffe/NOUN) (
/SPACE) (Eine/DET) (Werft/NOUN) (hat/AUX) (6/NUM) (besondere/ADJ) (Schiffe/NOUN) (gebaut/VERB) (./PUNCT) (Diese/DET) (Schiffe/NOUN) (sind/AUX) (Fluss·kreuz·fahrt·schiffe/NOUN) (./PUNCT) (
/SPACE) (*/PUNCT) (Auf/ADP) (einem/DET) (Kreuz·fahrt·schiff/NOUN) (können/ADJ) (Menschen/NOUN) (Urlaub/NOUN) (machen/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Ein/DET) (Fluss·kreuz·fahrt·schiff/NOUN) (fährt/VERB) (nur/ADV) (auf/ADP) (Flüssen/NOUN) (./PUNCT) (*/PUNCT) (Die/DET) (Werft/NOUN) (ist/AUX) (die/DET) (Neptun/NOUN) (Werft/NOUN) (./PUNCT) (Die/DET) (Neptun/NOUN) (Werft/NOUN) (ist/AUX) (in/ADP) (Warnemünde/NOUN) (./PUNCT) (
/SPACE) (*/AUX) (Warnemünde/PRON) (ist/AUX) (ein/DET) (Stadt·teil/SPACE) (von/ADP) (Rostock/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (Warnemünde/ADV) (ist/AUX) (an/ADP) (der/DET) (Ostsee/PROPN) (./PUNCT) (*/X) (Auf/ADP) (den/DET) (Schiffen/NOUN) (können/VERB) (190/NUM) (Menschen/NOUN) (mitfahren/VERB) (./PUNCT) (Die/DET) (Schiffe/NOUN) (fahren/VERB) (bald/ADV) (auf/ADP) (großen/NOUN) (Flüssen/VERB) (./PUNCT) (•/PUNCT) (Auf/ADP) (dem/DET) (Rhein/PROPN) (./PUNCT) (•/PROPN) (Und/CCONJ) (auf/ADP) (der/DET) (Donau/PROPN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Hamburg/PROPN) (:/PUNCT) (Fahrrad·fahrer/SPACE) (stirbt/VERB) (bei/ADP) (Unfall/NOUN) (
/SPACE) (In/ADP) (Hamburg/PROPN) (war/AUX) (ein/DET) (schwerer/ADJ) (Unfall/NOUN) (./PUNCT) (Der/DET) (Unfall/NOUN) (war/AUX) (im/ADP) (Stadt·teil/SPACE) (Stellingen/NOUN) (./PUNCT) (Bei/ADP) (dem/DET) (Unfall/NOUN) (hat/AUX) (ein/DET) (Lkw-Fahrer/NOUN) (einen/DET) (Fahrrad·fahrer/SPACE) (überfahren/NOUN) (./PUNCT) (Der/DET) (Fahrrad·fahrer/SPACE) (ist/AUX) (bei/ADP) (dem/DET) (Unfall/NOUN) (gestorben/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Der/DET) (Lkw-Fahrer/NOUN) (ist/AUX) (an/ADP) (einer/DET) (Kreuzung/NOUN) (nach/ADP) (rechts/ADV) (abgebogen/VERB) (./PUNCT) (Wahrscheinlich/ADV) (hat/AUX) (der/DET) (Lkw-Fahrer/NOUN) (den/DET) (Fahrrad·fahrer/SPACE) (*/NOUN) (*/PROPN) (nicht/PART) (*/NOUN) (*/NOUN) (gesehen/VERB) (./PUNCT) (Und/CCONJ) (wahrscheinlich/ADV) (hat/AUX) (der/DET) (Lkw-Fahrer/NOUN) (den/DET) (Fahrrad·fahrer/SPACE) (deshalb/ADV) (überfahren/NOUN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 7
  85. ADP  : 36
  86. ADV  : 12
  87. AUX  : 23
  89. CCONJ: 8
  90. DET  : 40
  92. NOUN : 76
  93. NUM  : 3
  94. PART : 1
  95. PRON : 1
  96. PROPN: 28
  97. PUNCT: 39
 100. VERB : 21
 101. X    : 1
 103. SPACE: 23
