(#/PROPN) (Hamburg/PROPN) (:/PUNCT) (Besonderer/ADJ) (Lauf/NOUN) (

/SPACE) (Am/ADP) (Sonntag/NOUN) (ist/AUX) (in/ADP) (Hamburg/PROPN) (ein/DET) (besonderer/ADJ) (Lauf/NOUN) (./PUNCT) (Dieser/DET) (Lauf/NOUN) (ist/AUX) (ein/DET) (Wett·lauf/NOUN) (./PUNCT) (Und/CCONJ) (dieser/DET) (Lauf/NOUN) (heißt/X) (Hamburg-Marathon/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Ein/DET) (Marathon/NOUN) (ist/AUX) (ein/DET) (besonders/ADV) (langer/ADV) (Wett·lauf/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Dieser/PRON) (Wett·lauf/X) (ist/AUX) (42,2/NUM) (Kilometer/NOUN) (lang/ADV) (./PUNCT) (*/ADP) (Bei/ADP) (dem/DET) (Lauf/NOUN) (laufen/VERB) (sehr/ADV) (viele/DET) (Menschen/NOUN) (mit/ADP) (./PUNCT) (Diese/DET) (Menschen/NOUN) (laufen/VERB) (auf/ADP) (den/DET) (Straßen/NOUN) (von/ADP) (Hamburg/PROPN) (./PUNCT) (Deshalb/ADV) (sind/AUX) (am/ADP) (Sonntag/NOUN) (viele/DET) (Straßen/NOUN) (in/ADP) (Hamburg/PROPN) (gesperrt/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Der/DET) (Marathon/NOUN) (ist/AUX) (mitten/ADV) (in/ADP) (Hamburg/PROPN) (./PUNCT) (Deshalb/ADV) (sperren/VERB) (wir/PRON) (viele/PRON) (Straßen/NOUN) (./PUNCT) (Und/CCONJ) (deshalb/ADV) (können/VERB) (viele/DET) (Auto·fahrer/NOUN) (auf/ADP) (diesen/DET) (Straßen/ADJ) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (fahren/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Viele/DET) (Zuschauer/NOUN) (
/SPACE) (Bei/ADP) (dem/DET) (Marathon/NOUN) (sind/AUX) (sehr/ADV) (viele/DET) (Zuschauer/NOUN) (./PUNCT) (Diese/DET) (Zuschauer/NOUN) (stehen/VERB) (an/ADP) (der/DET) (Strecke/NOUN) (von/ADP) (dem/DET) (Marathon/NOUN) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Es/PRON) (kommen/VERB) (700.000/NUM) (Zuschauer/NOUN) (./PUNCT) (Diese/DET) (Zuschauer/NOUN) (sollen/AUX) (mit/ADP) (U-Bahnen/NOUN) (fahren/VERB) (./PUNCT) (Oder/CCONJ) (diese/DET) (Zuschauer/NOUN) (sollen/AUX) (mit/ADP) (S-Bahnen/NOUN) (fahren/VERB) (./PUNCT) (Viele/PRON) (Straßen/NOUN) (sind/AUX) (nämlich/NOUN) (gesperrt/VERB) (./PUNCT) (Deshalb/ADV) (ist/AUX) (*/NOUN) (*/NOUN) (kein/DET) (*/NOUN) (*/NOUN) (Platz/NOUN) (für/PROPN) (Autos/NOUN) (./PUNCT) (Zuschauer/NOUN) (können/VERB) (den/DET) (Marathon/NOUN) (auch/ADV) (im/ADP) (Fernsehen/NOUN) (sehen/VERB) (./PUNCT) (Der/DET) (NDR/PROPN) (zeigt/VERB) (den/DET) (Marathon/NOUN) (am/ADP) (Sonntag/NOUN) (ab/ADP) (9.15/NUM) (Uhr/NOUN) (./PUNCT) (
/SPACE) (Sie/PRON) (wollen/AUX) (mehr/DET) (über/ADV) (den/DET) (Hamburg-Marathon/NOUN) (wissen/VERB) (?/PUNCT) ( /SPACE) (*/ADV) (hier/ADV) (*/NOUN) (./PUNCT) (Diese/DET) (Informationen/NOUN) (sind/AUX) (aber/ADV) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (in/ADP) (Leichter/ADJ) (Sprache/NOUN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 4
  85. ADP  : 20
  86. ADV  : 15
  87. AUX  : 15
  89. CCONJ: 3
  90. DET  : 31
  92. NOUN : 61
  93. NUM  : 3
  94. PART : 2
  95. PRON : 6
  96. PROPN: 10
  97. PUNCT: 26
 100. VERB : 17
 101. X    : 2
 103. SPACE: 8
