(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (23.01.2019/ADV) (


/SPACE) (#/PROPN) (#/PROPN) (Schleswig-Holstein/PROPN) (:/PUNCT) (Mann/NOUN) (muss/ADV) (ins/ADP) (Gefängnis/NOUN) (
/SPACE) (In/ADP) (Kiel/PROPN) (war/AUX) (ein/DET) (Prozess/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Ein/DET) (Prozess/NOUN) (ist/AUX) (ein/DET) (Streit/NOUN) (vor/ADP) (Gericht/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Bei/ADP) (einem/DET) (Prozess/NOUN) (entscheidet/VERB) (das/DET) (Gericht/NOUN) (:*/PUNCT) (
/SPACE) (*/NOUN) (•/PROPN) (Hat/AUX) (ein/DET) (Mensch/NOUN) (etwas/DET) (Verbotenes/NOUN) (getan/VERB) (?/PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Dann/ADV) (bekommt/VERB) (dieser/DET) (Mensch/NOUN) (eine/DET) (Strafe/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (•/PROPN) (Oder/CCONJ) (hat/VERB) (ein/DET) (Mensch/NOUN) (*/NOUN) (*/NOUN) (*/NOUN) (nichts/PRON) (*/NOUN) (*/SPACE) (Verbotenes/PROPN) (getan/VERB) (?/PUNCT) (
/SPACE) (*/NOUN) (Dann/ADV) (bekommt/VERB) (dieser/DET) (Mensch/NOUN) (*/NOUN) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Strafe/NOUN) (./PUNCT) (Bei/ADP) (dem/DET) (Prozess/NOUN) (hat/AUX) (das/DET) (Gericht/NOUN) (einen/DET) (Mann/NOUN) (verurteilt/VERB) (./PUNCT) (Der/DET) (Mann/NOUN) (hat/VERB) (nämlich/PROPN) (seine/DET) (Tochter/NOUN) (sexuell/ADV) (missbraucht/VERB) (./PUNCT) (*/SPACE) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Der/DET) (Mann/NOUN) (hat/AUX) (seine/DET) (Tochter/NOUN) (zu/ADP) (sexuellen/ADJ) (Dingen/NOUN) (gezwungen/VERB) (./PUNCT) (*/SPACE) (Die/DET) (Tochter/NOUN) (war/AUX) (11/NUM) (Jahre/NOUN) (alt/ADV) (./PUNCT) (Das/DET) (Gericht/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Der/DET) (Missbrauch/NOUN) (war/AUX) (sehr/ADV) (schlimm/ADV) (./PUNCT) (Deshalb/ADV) (muss/VERB) (der/DET) (Mann/NOUN) (3/NUM) (Jahre/NOUN) (und/CCONJ) (6/NUM) (Monate/NOUN) (ins/ADP) (Gefängnis/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Niedersachsen/PROPN) (:/PUNCT) (10/NUM) (Kinder/NOUN) (verletzt/VERB) (
/SPACE) (In/ADP) (Dörverden/NOUN) (war/AUX) (ein/DET) (Unfall/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Dörverden/PRON) (ist/AUX) (ein/DET) (Ort/NOUN) (in/ADP) (der/DET) (Nähe/PROPN) (von/ADP) (Verden/NOUN) (./PUNCT) (*/ADP) (Bei/ADP) (dem/DET) (Unfall/NOUN) (ist/AUX) (ein/DET) (kleiner/ADJ) (Lastwagen/NOUN) (mit/ADP) (einem/DET) (Bus/NOUN) (zusammen·gestoßen/NOUN) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (In/ADP) (dem/DET) (Bus/NOUN) (waren/AUX) (viele/DET) (Kinder/NOUN) (./PUNCT) (Diese/DET) (Kinder/NOUN) (waren/AUX) (auf/ADP) (dem/DET) (Weg/NOUN) (zur/ADP) (Schule/NOUN) (./PUNCT) (10/NUM) (Kinder/NOUN) (wurden/AUX) (bei/ADP) (dem/DET) (Unfall/NOUN) (leicht/ADV) (verletzt/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Schleswig-Holstein/PROPN) (:/PUNCT) (Bombe/NOUN) (entschärft/NOUN) (
/SPACE) (In/ADP) (Kiel/PROPN) (haben/AUX) (Fach·leute/ADV) (eine/DET) (Bombe/NOUN) (entschärft/PROPN) (./PUNCT) (*/SPACE) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Fach·leute/X) ( /SPACE) (haben/AUX) (die/DET) (Bombe/NOUN) (ungefährlich/ADV) (gemacht/VERB) (./PUNCT) (*/SPACE) (Die/DET) (Bombe/NOUN) (war/AUX) (im/ADP) (Stadt·teil/SPACE) (Dietrichsdorf/PROPN) (./PUNCT) (Für/VERB) (die/DET) (Entschärfung/PROPN) (hat/AUX) (die/DET) (Polizei/NOUN) (ein/DET) (großes/NOUN) (Gebiet/NOUN) (gesperrt/VERB) (./PUNCT) (In/ADP) (diesem/DET) (Gebiet/NOUN) (wohnen/VERB) (1000/NUM) (Menschen/NOUN) (./PUNCT) (Diese/DET) (Menschen/NOUN) (mussten/VERB) (ihre/DET) (Häuser/NOUN) (verlassen/VERB) (./PUNCT) (Nach/ADP) (der/DET) (Entschärfung/PROPN) (durften/AUX) (diese/DET) (Menschen/NOUN) (wieder/ADV) (in/ADP) (ihre/DET) (Häuser/NOUN) (gehen/VERB) (./PUNCT) (
/SPACE) 

  84. ADJ  : 4
  85. ADP  : 23
  86. ADV  : 13
  87. AUX  : 20
  89. CCONJ: 2
  90. DET  : 50
  92. NOUN : 84
  93. NUM  : 6
  95. PRON : 2
  96. PROPN: 21
  97. PUNCT: 31
 100. VERB : 22
 101. X    : 3
 103. SPACE: 23
