(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (22.03.2019/PROPN) (


/SPACE) (#/PROPN) (#/PROPN) (Hamburg/PROPN) (:/PUNCT) (Bekannter/ADJ) (Spieler/NOUN) (verlässt/ADP) (den/DET) (HSV/PROPN) (
/SPACE) (Lewis/PROPN) (Holtby/PROPN) (spielt/VERB) (bald/ADV) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (mehr/PRON) (beim/ADP) (HSV/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Der/DET) (HSV/PROPN) (ist/AUX) (ein/DET) (Fußball·verein/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (HSV/PROPN) (ist/AUX) (die/DET) (Abkürzung/NOUN) (für/PROPN) (*/X) (*/X) (*/PROPN) (H/X) (*/X) (*/NOUN) (amburger/ADJ) (*/NOUN) (*/NOUN) (S/PROPN) (*/X) (*/X) (port-/X) (*/X) (*/X) (V/X) (*/NOUN) (*/NOUN) (erein/VERB) (./PUNCT) (Der/DET) (HSV/PROPN) (gibt/VERB) (Lewis/PROPN) (Holtby/PROPN) (nämlich/PROPN) (*/PROPN) (*/NOUN) (keinen/DET) (*/NOUN) (*/NOUN) (neuen/ADJ) (Vertrag/NOUN) (./PUNCT) (Der/DET) (Chef/NOUN) (vom/ADP) (HSV/PROPN) (ist/AUX) (Ralf/PROPN) (Becker/PROPN) (./PUNCT) (Ralf/PROPN) (Becker/PROPN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Lewis/PROPN) (Holtby/PROPN) (hat/AUX) (noch/ADV) (einen/DET) (Vertrag/NOUN) (bis/ADP) (zum/ADP) (Sommer/NOUN) (./PUNCT) (Im/ADP) (Sommer/NOUN) (muss/PROPN) (Lewis/PROPN) (Holtby/PROPN) (den/DET) (HSV/PROPN) (dann/ADV) (verlassen/VERB) (./PUNCT) (Wir/PRON) (wünschen/VERB) (Lewis/PROPN) (Holtby/PROPN) (alles/DET) (Gute/NOUN) (./PUNCT) (Lewis/PROPN) (Holtby/NOUN) (spielt/VERB) (seit/ADP) (2014/NUM) (beim/ADP) (HSV/PROPN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Schleswig-Holstein/PROPN) (:/PUNCT) (Bundes·straße/AUX) (lange/ADV) (gesperrt/VERB) (
/SPACE) (Am/ADP) (Montag/NOUN) (sperrt/VERB) (die/DET) (Polizei/NOUN) (einen/DET) (Teil/NOUN) (von/ADP) (der/DET) (Bundes·straße/NOUN) (203./PUNCT) (*/PUNCT) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Auf/ADP) (dem/DET) (Teil/NOUN) (von/ADP) (der/DET) (Bundes·straße/NOUN) (203/NUM) (dürfen/ADJ) (*/NOUN) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Autos/NOUN) (fahren/VERB) (./PUNCT) (Auf/ADP) (dem/DET) (Teil/NOUN) (von/ADP) (der/DET) (Bundes·straße/NOUN) (203/NUM) (erneuern/VERB) (Arbeiter/NOUN) (nämlich/PROPN) (die/DET) (Fahr·bahn/X) (./PUNCT) (Der/DET) (Teil/NOUN) (von/ADP) (der/DET) (Bundes·straße/NOUN) (203/NUM) (ist/AUX) (11/NUM) (Kilometer/NOUN) (lang/ADV) (./PUNCT) (Und/CCONJ) (der/DET) (Teil/NOUN) (von/ADP) (der/DET) (Bundes·straße/NOUN) (203/NUM) (ist/AUX) (zwischen/ADP) (den/DET) (Städten/NOUN) (:/PUNCT) (Fach·leute/NOUN) (haben/AUX) (gesagt/VERB) (:/PUNCT) (Die/DET) (Arbeiten/NOUN) (an/ADP) (der/DET) (Straße/NOUN) (dauern/VERB) (lange/ADV) (./PUNCT) (Deshalb/ADV) (ist/AUX) (die/DET) (Straße/NOUN) (wahrscheinlich/ADV) (bis/ADP) (Ende/NOUN) (Juni/NOUN) (gesperrt/VERB) (./PUNCT) (
/SPACE) 

  84. ADJ  : 5
  85. ADP  : 20
  86. ADV  : 8
  87. AUX  : 10
  89. CCONJ: 1
  90. DET  : 29
  92. NOUN : 54
  93. NUM  : 6
  94. PART : 1
  95. PRON : 2
  96. PROPN: 38
  97. PUNCT: 21
 100. VERB : 14
 101. X    : 12
 103. SPACE: 8
