(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (04.03.2019/PROPN) (


/SPACE) (#/PROPN) (#/PROPN) (Hamburg/PROPN) (:/PUNCT) (Mann/NOUN) (muss/ADV) (ins/ADP) (Gefängnis/NOUN) (
/SPACE) (In/ADP) (Hamburg/PROPN) (war/AUX) (ein/DET) (Prozess/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Ein/DET) (Prozess/NOUN) (ist/AUX) (ein/DET) (Streit/NOUN) (vor/ADP) (Gericht/NOUN) (./PUNCT) (*/ADP) (Bei/ADP) (dem/DET) (Prozess/NOUN) (hat/AUX) (ein/DET) (Gericht/NOUN) (einen/DET) (Mann/NOUN) (verurteilt/VERB) (./PUNCT) (Dieser/DET) (Mann/NOUN) (hat/VERB) (nämlich/PROPN) (seinen/DET) (Nachbarn/NOUN) (getötet/VERB) (./PUNCT) (Jetzt/ADV) (muss/VERB) (der/DET) (Mann/NOUN) (für/PROPN) (10/NUM) (Jahre/NOUN) (und/CCONJ) (8/NUM) (Monate/NOUN) (ins/ADP) (Gefängnis/NOUN) (./PUNCT) (Das/DET) (Gericht/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Der/DET) (Mann/NOUN) (hat/AUX) (sich/PRON) (mit/ADP) (seinem/DET) (Nachbarn/NOUN) (gestritten/VERB) (./PUNCT) (Dann/ADV) (hat/AUX) (der/DET) (Mann/NOUN) (einen/DET) (Gürtel/NOUN) (genommen/VERB) (./PUNCT) (Mit/ADP) (diesem/DET) (Gürtel/NOUN) (hat/AUX) (der/DET) (Mann/NOUN) (seinen/DET) (Nachbarn/NOUN) (erwürgt/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Niedersachsen/PROPN) (:/PUNCT) (3/NUM) (Feuer/NOUN) (
/SPACE) (In/ADP) (Rinteln/NOUN) (waren/AUX) (3/NUM) (Feuer/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Rinteln/NOUN) (ist/AUX) (eine/DET) (Stadt/NOUN) (in/ADP) (der/DET) (Nähe/PROPN) (von/ADP) (Hameln/PROPN) (./PUNCT) (*/X) (Die/DET) (3/NUM) (Feuer/NOUN) (waren/AUX) (kurz/ADV) (nacheinander/ADV) (./PUNCT) (Und/CCONJ) (die/DET) (3/NUM) (Feuer/NOUN) (waren/AUX) (in/ADP) (der/DET) (Nacht/NOUN) (./PUNCT) (Die/DET) (Feuer/NOUN) (waren/AUX) (in/ADP) (2/NUM) (Supermärkten/NOUN) (./PUNCT) (Und/CCONJ) (in/ADP) (einem/DET) (Baumarkt/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (In/ADP) (einem/DET) (Baumarkt/NOUN) (können/VERB) (Menschen/NOUN) (zum/ADP) (Beispiel/NOUN) (Werkzeug/NOUN) (kaufen/VERB) (./PUNCT) (*/SPACE) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Wahrscheinlich/ADV) (haben/AUX) (Menschen/NOUN) (die/DET) (3/NUM) (Feuer/NOUN) (absichtlich/ADV) (gemacht/VERB) (./PUNCT) (Wir/PRON) (haben/AUX) (in/ADP) (der/DET) (Nacht/NOUN) (nach/ADP) (diesen/DET) (Menschen/NOUN) (gesucht/VERB) (./PUNCT) (Aber/CCONJ) (wir/PRON) (haben/VERB) (diese/DET) (Menschen/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (gefunden/VERB) (./PUNCT) (
/SPACE) 

  85. ADP  : 19
  86. ADV  : 7
  87. AUX  : 15
  89. CCONJ: 4
  90. DET  : 31
  92. NOUN : 52
  93. NUM  : 8
  94. PART : 1
  95. PRON : 3
  96. PROPN: 13
  97. PUNCT: 22
 100. VERB : 15
 101. X    : 1
 103. SPACE: 9
