(#/PROPN) (Mathias/PROPN) (Brodkorb/NOUN) (will/AUX) (nicht/PART) (mehr/DET) (Minister/NOUN) (sein/AUX) (

/SPACE) (In/ADP) (Mecklenburg-Vorpommern/PROPN) (ist/AUX) (ein/DET) (wichtiger/ADJ) (Politiker/NOUN) (zurückgetreten/VERB) (./PUNCT) (Dieser/DET) (Politiker/NOUN) (ist/AUX) (Mathias/PROPN) (Brodkorb/NOUN) (./PUNCT) (Mathias/PROPN) (Brodkorb/NOUN) (war/AUX) (Finanz·minister/SPACE) (von/ADP) (Mecklenburg-Vorpommern/PROPN) (./PUNCT) (
/SPACE) (*/SPACE) (Ein/DET) (Finanz·minister/SPACE) (kümmert/PUNCT) (sich/PRON) (um/ADP) (die/DET) (Finanzen/NOUN) (von/ADP) (einem/DET) (Land/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/AUX) (Finanzen/NOUN) (ist/AUX) (ein/DET) (anderes/ADJ) (Wort/NOUN) (für/ADJ) (Geld/NOUN) (./PUNCT) (*/NOUN) (Mathias/PROPN) (Brodkorb/NOUN) (ist/AUX) (von/ADP) (der/DET) (SPD/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (*/NOUN) (SPD/PROPN) (*/NOUN) (*/NOUN) (ist/AUX) (die/DET) (Abkürzung/NOUN) (für/PROPN) (*/NOUN) (*/PROPN) (S/PROPN) (*/NOUN) (*/X) (ozial·demokratische/ADJ) (*/NOUN) (*/NOUN) (P/PROPN) (*/NOUN) (*/PROPN) (artei/X) (*/X) (*/NOUN) (D/X) (*/PROPN) (*/PROPN) (eutschlands/PROPN) (./PUNCT) (Noch/ADV) (ist/AUX) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (klar/ADV) (:/PUNCT) (Wer/PRON) (wird/AUX) (neuer/ADJ) (Finanzminister/NOUN) (von/ADP) (Mecklenburg-Vorpommern/PROPN) (?/PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Streit/NOUN) (mit/ADP) (Minister·präsidentin/NOUN) (
/SPACE) (Mathias/PROPN) (Brodkorb/NOUN) (hat/AUX) (nach/ADP) (seinem/DET) (Rücktritt/NOUN) (gesagt/VERB) (:/PUNCT) (Zwischen/ADP) (der/DET) (Minister·präsidentin/NOUN) (und/CCONJ) (mir/PRON) (gibt/VERB) (es/PRON) (nicht/PART) (genug/DET) (Vertrauen/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Eine/DET) (Minister·präsidentin/NOUN) (ist/AUX) (die/DET) (Chefin/NOUN) (von/ADP) (einem/PRON) (Bundes·land/SPACE) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Die/DET) (Minister·präsidentin/NOUN) (von/ADP) (Mecklenburg-Vorpommern/PROPN) (ist/AUX) (Manuela/PROPN) (Schwesig/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Manuela/PROPN) (Schwesig/PROPN) (ist/AUX) (auch/ADV) (von/ADP) (der/DET) (SPD/PROPN) (./PUNCT) (*/NOUN) (Manuela/PROPN) (Schwesig/PROPN) (und/CCONJ) (ich/PRON) (haben/AUX) (nämlich/PROPN) (oft/ADV) (eine/DET) (unterschiedliche/ADJ) (Meinung/NOUN) (./PUNCT) (Deshalb/ADV) (hat/AUX) (es/PRON) (zwischen/ADP) (Manuela/PROPN) (Schwesig/ADV) (und/CCONJ) (mir/PRON) (oft/ADV) (Streit/NOUN) (gegeben/VERB) (./PUNCT) (Dieser/DET) (Streit/NOUN) (ist/AUX) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (gut/ADV) (für/ADV) (Mecklenburg-Vorpommern/PROPN) (./PUNCT) (Deshalb/ADV) (trete/VERB) (ich/PRON) (von/ADP) (meinem/DET) (Amt/NOUN) (als/ADP) (Finanz·minister/SPACE) (zurück/NOUN) (./PUNCT) (
/SPACE) (Mathias/PROPN) (Brodkorb/NOUN) (war/AUX) (seit/ADP) (2016/NUM) (Finanz·minister/SPACE) (von/ADP) (Mecklenburg-Vorpommern/PROPN) (./PUNCT) (Davor/ADV) (war/AUX) (Mathias/PROPN) (Brodkorb/NOUN) (fünf/NUM) (Jahre/NOUN) (lang/ADV) (Bildungs·minister/SPACE) (von/ADP) (Mecklenburg-Vorpommern/PROPN) (./PUNCT) (
/SPACE) (*/SPACE) (Ein/DET) (Bildungs·minister/SPACE) (kümmert/VERB) (sich/PRON) (zum/ADP) (Beispiel/NOUN) (um/ADP) (die/DET) (Schulen/NOUN) (von/ADP) (einem/DET) (Land/NOUN) (./PUNCT) (*/NOUN) (

/SPACE) (#/PROPN) (#/PROPN) (Wer/PRON) (wird/AUX) (neuer/ADJ) (Finanz·minister/SPACE) (?/PUNCT) (
/SPACE) (Jetzt/ADV) (wollen/AUX) (viele/DET) (Menschen/NOUN) (in/ADP) (Mecklenburg-Vorpommern/PROPN) (wissen/VERB) (:/PUNCT) (Wer/PRON) (wird/AUX) (neuer/ADJ) (Finanz·minister/NOUN) (von/ADP) (Mecklenburg-Vorpommern/PROPN) (?/PUNCT) (Fach·leute/PROPN) (haben/AUX) (gesagt/VERB) (:/PUNCT) (Vielleicht/ADV) (wird/AUX) (Reinhard/PROPN) (Meyer/PROPN) (neuer/ADJ) (Finanz·minister/SPACE) (./PUNCT) (
/SPACE) (*/NOUN) (Reinhard/PROPN) (Meyer/PROPN) (ist/AUX) (seit/ADP) (2018/NUM) (der/DET) (Chef/NOUN) (von/ADP) (der/DET) (Staats·kanzlei/SPACE) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Die/DET) (Staats·kanzlei/SPACE) (ist/AUX) (eine/DET) (Behörde/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Die/DET) (Staats·kanzlei/SPACE) (hilft/VERB) (der/DET) (Minister·präsidentin/NOUN) (beim/ADP) (Regieren/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (Reinhard/PROPN) (Meyer/PROPN) (ist/AUX) (auch/ADV) (von/ADP) (der/DET) (SPD/PROPN) (./PUNCT) (*/NOUN) (Reinhard/PROPN) (Meyer/PROPN) (war/AUX) (schon/ADV) (einmal/ADV) (Minister/NOUN) (in/ADP) (einem/DET) (anderen/ADJ) (Bundesland/NOUN) (./PUNCT) (Von/ADP) (2012/NUM) (bis/ADP) (2017/NUM) (war/AUX) (Reinhard/PROPN) (Meyer/PROPN) (Wirtschafts·minister/SPACE) (von/ADP) (Schleswig-Holstein/PROPN) (./PUNCT) (
/SPACE) (*/ADP) (Ein/DET) (Wirtschafts·minister/SPACE) (kümmert/PUNCT) (sich/PRON) (um/ADP) (Firmen/NOUN) (und/CCONJ) (Arbeits·plätze/NOUN) (in/ADP) (einem/DET) (Land/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) 

  84. ADJ  : 10
  85. ADP  : 34
  86. ADV  : 17
  87. AUX  : 30
  89. CCONJ: 5
  90. DET  : 33
  92. NOUN : 81
  93. NUM  : 5
  94. PART : 4
  95. PRON : 13
  96. PROPN: 53
  97. PUNCT: 35
 100. VERB : 9
 101. X    : 4
 103. SPACE: 35
