(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (29.04.2019/PROPN) (


/SPACE) (#/PROPN) (#/PROPN) (Hamburg/PROPN) (:/PUNCT) (2/NUM) (Verletzte/NOUN) (bei/ADP) (Schießerei/PROPN) (
/SPACE) (In/ADP) (Hamburg/PROPN) (war/AUX) (am/ADP) (Sonntag/NOUN) (eine/DET) (Schießerei/NOUN) (./PUNCT) (
/SPACE) (*/PUNCT) (Bei/ADP) (einer/DET) (Schießerei/PROPN) (schießt/PROPN) (ein/DET) (Mensch/NOUN) (auf/ADP) (andere/ADJ) (Menschen/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Zum/ADP) (Beispiel/NOUN) (mit/ADP) (einer/DET) (Pistole/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Oder/CCONJ) (mit/ADP) (einem/DET) (Gewehr/NOUN) (./PUNCT) (*/ADV) (Diese/DET) (Schießerei/NOUN) (war/AUX) (in/ADP) (Barmbek-Nord/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Barmbek-Nord/NOUN) (ist/AUX) (ein/DET) (Stadt·teil/SPACE) (von/ADP) (Hamburg/PROPN) (./PUNCT) (*/X) (Bei/ADP) (der/DET) (Schießerei/NOUN) (wurden/AUX) (2/NUM) (Männer/NOUN) (verletzt/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Die/DET) (2/NUM) (Männer/NOUN) (hatten/AUX) (einen/DET) (Streit/NOUN) (mit/ADP) (2/NUM) (anderen/ADJ) (Männern/NOUN) (./PUNCT) (Dann/ADV) (sind/AUX) (Schüsse/NOUN) (gefallen/VERB) (./PUNCT) (Und/CCONJ) (dann/ADV) (sind/AUX) (die/DET) (2/NUM) (anderen/ADJ) (Männer/NOUN) (weggelaufen/VERB) (./PUNCT) (Der/DET) (Streit/NOUN) (war/AUX) (vielleicht/ADV) (wegen/ADP) (Drogen/NOUN) (./PUNCT) (
/SPACE) (*/ADV) (Drogen/NOUN) (sind/AUX) (gefährlich/ADV) (für/PROPN) (den/DET) (Körper/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Deshalb/ADV) (sind/AUX) (Drogen/NOUN) (verboten/VERB) (./PUNCT) (*/ADP) (Bei/ADP) (einem/DET) (von/ADP) (den/DET) (2/NUM) (verletzten/ADJ) (Männern/NOUN) (haben/AUX) (wir/PRON) (nämlich/ADJ) (Drogen/NOUN) (gefunden/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (nach/ADP) (den/DET) (2/NUM) (anderen/ADJ) (Männern/NOUN) (gesucht/VERB) (./PUNCT) (Aber/CCONJ) (die/DET) (Polizei/NOUN) (hat/AUX) (die/DET) (2/NUM) (anderen/ADJ) (Männer/NOUN) (noch/ADV) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (gefunden/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Mecklenburg-Vorpommern/PROPN) (:/PUNCT) (Wichtige/ADJ) (Politikerin/NOUN) (gestorben/VERB) (
/SPACE) (Sylvia/PROPN) (Bretschneider/NOUN) (ist/AUX) (gestorben/VERB) (./PUNCT) (Sylvia/PROPN) (Bretschneider/PROPN) (war/AUX) (eine/DET) (wichtige/ADJ) (Politikerin/NOUN) (in/ADP) (Mecklenburg-Vorpommern/PROPN) (./PUNCT) (Sylvia/PROPN) (Bretschneider/PROPN) (war/AUX) (von/ADP) (der/DET) (SPD/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (*/NOUN) (SPD/PROPN) (*/NOUN) (*/NOUN) (ist/AUX) (die/DET) (Abkürzung/NOUN) (für/PROPN) (*/NOUN) (*/PROPN) (S/PROPN) (*/NOUN) (*/X) (ozial·demokratische/ADJ) (*/NOUN) (*/NOUN) (P/PROPN) (*/NOUN) (*/PROPN) (artei/X) (*/X) (*/NOUN) (D/X) (*/PROPN) (*/PROPN) (eutschlands/PROPN) (./PUNCT) (Und/CCONJ) (Sylvia/PROPN) (Bretschneider/PROPN) (war/AUX) (16/NUM) (Jahre/NOUN) (lang/ADV) (Landtags·präsidentin/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Eine/DET) (Landtags·präsidentin/NOUN) (leitet/VERB) (zum/ADP) (Beispiel/NOUN) (die/DET) (Sitzungen/NOUN) (von/ADP) (einem/DET) (Landtag/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Der/DET) (Landtag/NOUN) (ist/AUX) (das/DET) (Parlament/NOUN) (von/ADP) (einem/PRON) (Bundes·land/SPACE) (./PUNCT) (*/X) (Sylvia/PROPN) (Bretschneider/PROPN) (hatte/AUX) (eine/DET) (schwere/ADJ) (Krankheit/NOUN) (./PUNCT) (Deshalb/ADV) (hat/AUX) (Sylvia/PROPN) (Bretschneider/PROPN) (seit/ADP) (2017/NUM) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (mehr/PRON) (gearbeitet/VERB) (./PUNCT) (Jetzt/ADV) (ist/AUX) (Sylvia/PROPN) (Bretschneider/NOUN) (an/ADP) (der/DET) (Krankheit/NOUN) (gestorben/VERB) (./PUNCT) (Sylvia/PROPN) (Bretschneider/PROPN) (wurde/AUX) (58/NUM) (Jahre/NOUN) (alt/ADV) (./PUNCT) (
/SPACE) 

  84. ADJ  : 11
  85. ADP  : 25
  86. ADV  : 12
  87. AUX  : 24
  89. CCONJ: 4
  90. DET  : 31
  92. NOUN : 75
  93. NUM  : 11
  94. PART : 2
  95. PRON : 3
  96. PROPN: 39
  97. PUNCT: 31
 100. VERB : 13
 101. X    : 6
 103. SPACE: 16
