(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (28.02.2019/PROPN) (


/SPACE) (#/PROPN) (#/PROPN) (Hamburg/PROPN) (:/PUNCT) (Bekannte/ADJ) (Schülerin/NOUN) (bei/ADP) (Demonstration/NOUN) (
/SPACE) (In/ADP) (Hamburg/PROPN) (ist/AUX) (am/ADP) (Freitag/NOUN) (eine/DET) (Demonstration/NOUN) (./PUNCT) (
/SPACE) (*/PUNCT) (Bei/ADP) (einer/DET) (Demonstration/NOUN) (treffen/VERB) (sich/PRON) (viele/DET) (Menschen/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (diese/DET) (Menschen/NOUN) (sagen/VERB) (laut/ADP) (ihre/DET) (Meinung/NOUN) (./PUNCT) (*/SPACE) (Die/DET) (Demonstration/NOUN) (ist/AUX) (von/ADP) (Schülern/NOUN) (./PUNCT) (Und/CCONJ) (die/DET) (Demonstration/NOUN) (ist/AUX) (für/PROPN) (den/DET) (Klima·schutz/SPACE) (./PUNCT) (
/SPACE) (*/NOUN) (Der/DET) (Klima·schutz/SPACE) (soll/AUX) (das/DET) (Klima/NOUN) (schützen/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Das/DET) (Klima/NOUN) (ist/AUX) (das/DET) (Wetter/NOUN) (über/ADV) (eine/DET) (lange/ADJ) (Zeit/NOUN) (./PUNCT) (*/ADP) (Zu/ADP) (dieser/DET) (Demonstration/NOUN) (kommt/VERB) (eine/DET) (bekannte/ADJ) (Schülerin/NOUN) (aus/ADP) (Schweden/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Schweden/PROPN) (ist/AUX) (ein/DET) (Land/NOUN) (in/ADP) (Nord·europa/PROPN) (./PUNCT) (*/X) (Diese/DET) (Schülerin/NOUN) (ist/AUX) (Greta/PROPN) (Thunberg/PROPN) (./PUNCT) (Greta/PROPN) (Thunberg/PROPN) (war/AUX) (schon/ADV) (bei/ADP) (vielen/DET) (wichtigen/ADJ) (Treffen/NOUN) (für/ADV) (den/DET) (Klima·schutz/SPACE) (./PUNCT) (Deshalb/ADV) (kennen/VERB) (viele/DET) (Menschen/NOUN) (Greta/PROPN) (Thunberg/PROPN) (./PUNCT) (Greta/PROPN) (Thunberg/PROPN) ( /SPACE) (sagt/VERB) (:/PUNCT) (Die/DET) (Politiker/NOUN) (sollen/AUX) (das/DET) (Klima/NOUN) (besser/ADV) (schützen/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Niedersachsen/PROPN) (:/PUNCT) (Frau/NOUN) (muss/ADV) (niesen/VERB) (und/CCONJ) (macht/VERB) (Unfall/NOUN) (
/SPACE) (In/ADP) (Osnabrück/NOUN) (war/AUX) (ein/DET) (Unfall/NOUN) (./PUNCT) (Bei/ADP) (dem/DET) (Unfall/NOUN) (ist/AUX) (ein/DET) (Auto/NOUN) (in/ADP) (ein/DET) (Haus/NOUN) (gefahren/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (In/ADP) (dem/DET) (Auto/NOUN) (war/AUX) (eine/DET) (Frau/NOUN) (./PUNCT) (Diese/DET) (Frau/NOUN) (hatte/VERB) (einen/DET) (Nies·anfall/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Bei/ADP) (einem/DET) (Nies·anfall/ADJ) (muss/NOUN) (ein/DET) (Mensch/NOUN) (mehrmals/ADV) (kräftig/ADV) (niesen/VERB) (./PUNCT) (*/ADP) (Bei/ADP) (diesem/DET) (Nies·anfall/NOUN) (hat/VERB) (die/DET) (Frau/NOUN) (die/DET) (Kontrolle/NOUN) (über/ADV) (das/DET) (Auto/NOUN) (verloren/VERB) (./PUNCT) (Deshalb/ADV) (ist/AUX) (das/DET) (Auto/NOUN) (in/ADP) (das/DET) (Haus/NOUN) (gekracht/VERB) (./PUNCT) (
/SPACE) 

  84. ADJ  : 5
  85. ADP  : 20
  86. ADV  : 10
  87. AUX  : 14
  89. CCONJ: 3
  90. DET  : 40
  92. NOUN : 51
  95. PRON : 1
  96. PROPN: 21
  97. PUNCT: 25
 100. VERB : 16
 101. X    : 1
 103. SPACE: 16
