(#/PROPN) (Moor·brände/VERB) (in/ADP) (Niedersachsen/PROPN) (

/SPACE) (In/ADP) (Niedersachsen/PROPN) (waren/AUX) (große/NOUN) (Feuer/NOUN) (./PUNCT) (•/SPACE) (Und/CCONJ) (bei/ADP) (Bad/PROPN) (Bentheim/PROPN) (./PUNCT) (Diese/DET) (Feuer/NOUN) (waren/AUX) (in/ADP) (Mooren/NOUN) (./PUNCT) (
/SPACE) (*/ADV) (Ein/DET) (Moor/NOUN) (ist/AUX) (eine/DET) (große/NOUN) (Fläche/ADJ) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (ein/DET) (Moor/NOUN) (hat/VERB) (einen/DET) (besonderen/ADJ) (Boden/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Dieser/DET) (Boden/NOUN) (ist/AUX) (meistens/ADV) (nass/ADV) (./PUNCT) (*/X) (In/ADP) (den/DET) (Mooren/NOUN) (wohnen/VERB) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Menschen/NOUN) (./PUNCT) (Deshalb/ADV) (wurden/AUX) (bei/ADP) (den/DET) (Feuern/NOUN) (*/NOUN) (*/SPACE) (keine/DET) (*/NOUN) (*/NOUN) (Menschen/NOUN) (verletzt/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Das/DET) (Feuer/NOUN) (bei/ADP) (Vechta/PROPN) (
/SPACE) (Bei/ADP) (dem/DET) (Feuer/NOUN) (bei/ADP) (Vechta/PROPN) (sind/AUX) (viele/DET) (Feuerwehr·leute/SPACE) (im/ADP) (Einsatz/NOUN) (./PUNCT) (Diese/PRON) (Feuerwehr·leute/SPACE) (haben/AUX) (das/DET) (Feuer/NOUN) (bei/ADP) (Vechta/PROPN) (fast/ADV) (gelöscht/NOUN) (./PUNCT) (Die/DET) (Feuerwehr/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Das/DET) (Feuer/NOUN) (bei/ADP) (Vechta/PROPN) (war/AUX) (groß/NOUN) (./PUNCT) (Und/CCONJ) (das/DET) (Löschen/NOUN) (von/ADP) (dem/DET) (Feuer/NOUN) (war/AUX) (schwierig/ADV) (./PUNCT) (Es/PRON) (war/AUX) (nämlich/PROPN) (viel/DET) (Wind/NOUN) (./PUNCT) (Deshalb/ADV) (ist/AUX) (das/DET) (Feuer/NOUN) (immer/ADV) (wieder/ADV) (größer/PROPN) (geworden/AUX) (./PUNCT) (Dann/ADV) (war/AUX) (das/DET) (Feuer/NOUN) (auch/ADV) (in/ADP) (einem/DET) (Wald/NOUN) (./PUNCT) (Dieser/DET) (Wald/NOUN) (ist/AUX) (in/ADP) (der/DET) (Nähe/PROPN) (von/ADP) (dem/DET) (Moor/NOUN) (./PUNCT) (Und/CCONJ) (dieser/DET) (Wald/NOUN) (ist/AUX) (in/ADP) (der/DET) (Nähe/NOUN) (von/ADP) (Wohn·häusern/ADV) (./PUNCT) (Aber/CCONJ) (jetzt/ADV) (haben/AUX) (wir/PRON) (das/DET) (Feuer/NOUN) (fast/ADV) (gelöscht/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Das/DET) (Feuer/NOUN) (bei/ADP) (Bad/PROPN) (Bentheim/PROPN) (
/SPACE) (Bei/ADP) (dem/DET) (Feuer/NOUN) (bei/ADP) (Bad/PROPN) (Bentheim/PROPN) (waren/AUX) (auch/ADV) (viele/PRON) (Feuerwehr·leute/SPACE) (im/ADP) (Einsatz/NOUN) (./PUNCT) (Diese/PRON) (Feuerwehr·leute/SPACE) (haben/AUX) (das/DET) (Feuer/NOUN) (gelöscht/VERB) (./PUNCT) (Die/DET) (Feuerwehr/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Das/DET) (Feuer/NOUN) (war/AUX) (groß/NOUN) (./PUNCT) (Und/CCONJ) (das/DET) (Löschen/NOUN) (von/ADP) (dem/DET) (Feuer/NOUN) (war/AUX) (schwierig/ADV) (./PUNCT) (Wir/PRON) (sind/AUX) (nämlich/SPACE) (mit/ADP) (unseren/DET) (Fahrzeugen/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/SPACE) (*/NOUN) (gut/ADV) (an/ADP) (das/DET) (Feuer/NOUN) (herangekommen/VERB) (./PUNCT) (Deshalb/ADV) (konnten/AUX) (wir/PRON) (das/DET) (Feuer/NOUN) (erst/ADV) (nach/ADP) (vielen/DET) (Stunden/NOUN) (löschen/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Fach·leute/X) (warnen/VERB) (

/SPACE) (*/NOUN) (*/NOUN) (Kein/DET) (*/NOUN) (*/NOUN) (Mensch/NOUN) (weiß/VERB) (:/PUNCT) (Warum/ADV) (haben/AUX) (die/DET) (Moore/NOUN) (gebrannt/VERB) (?/PUNCT) (Aber/CCONJ) (Fach·leute/NOUN) (haben/AUX) (gesagt/VERB) (:/PUNCT) (Moore/PROPN) (können/VERB) (jetzt/ADV) (schnell/ADV) (brennen/VERB) (./PUNCT) (Und/CCONJ) (Wälder/NOUN) (können/VERB) (jetzt/ADV) (schnell/ADV) (brennen/VERB) (./PUNCT) (In/ADP) (Nord·deutschland/PROPN) (ist/AUX) (es/PRON) (nämlich/PART) (warm/ADV) (./PUNCT) (Und/CCONJ) (in/ADP) (Nord·deutschland/PROPN) (ist/AUX) (es/PRON) (trocken/ADV) (./PUNCT) (Deshalb/ADV) (müssen/PUNCT) (die/DET) (Menschen/NOUN) (vorsichtig/ADV) (sein/AUX) (./PUNCT) (Die/DET) (Menschen/NOUN) (sollen/AUX) (zum/ADP) (Beispiel/NOUN) (in/ADP) (der/DET) (Nähe/PROPN) (von/ADP) (Mooren/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (rauchen/VERB) (./PUNCT) (Und/CCONJ) (die/DET) (Menschen/NOUN) (sollen/AUX) (zum/ADP) (Beispiel/NOUN) (in/ADP) (Wäldern/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (rauchen/VERB) (./PUNCT) (Rauchen/NOUN) (die/DET) (Menschen/NOUN) (in/ADP) (einem/DET) (Wald/NOUN) (?/PUNCT) (Dann/ADV) (kann/AUX) (ein/DET) (Wald·brand/NOUN) (entstehen/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Bei/ADP) (einem/DET) (Wald·brand/NOUN) (brennen/VERB) (viele/DET) (Bäume/NOUN) (in/ADP) (einem/DET) (Wald/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Die/DET) (Feuerwehr/NOUN) (kann/AUX) (einen/DET) (Wald·brand/NOUN) (oft/ADV) (nur/ADV) (schwer/ADV) (löschen/NOUN) (./PUNCT) (*/X) (Die/DET) (Fach·leute/NOUN) (haben/AUX) (auch/ADV) (gesagt/VERB) (:/PUNCT) (Die/DET) (Wald·brand·gefahr/NOUN) (in/ADP) (Nord·deutschland/PROPN) (ist/AUX) (groß/PROPN) (./PUNCT) (Besonders/ADV) (groß/NOUN) (ist/AUX) (die/DET) (Wald·brand·gefahr/NOUN) (in/ADP) (Mecklenburg-Vorpommern/PROPN) (./PUNCT) (Deshalb/ADV) (müssen/PUNCT) (die/DET) (Menschen/NOUN) (in/ADP) (Mecklenburg-Vorpommern/PROPN) (besonders/ADV) (vorsichtig/ADV) (sein/AUX) (./PUNCT) (
/SPACE) 

  84. ADJ  : 2
  85. ADP  : 39
  86. ADV  : 37
  87. AUX  : 37
  89. CCONJ: 10
  90. DET  : 57
  92. NOUN : 102
  94. PART : 4
  95. PRON : 9
  96. PROPN: 30
  97. PUNCT: 46
 100. VERB : 21
 101. X    : 3
 103. SPACE: 21
