(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (19.02.2019/PROPN) (


/SPACE) (#/PROPN) (#/PROPN) (Hamburg/PROPN) (:/PUNCT) (Karl/PROPN) (Lagerfeld/PROPN) (ist/AUX) (tot/ADV) (
/SPACE) (Karl/PROPN) (Lagerfeld/PROPN) (ist/AUX) (gestorben/VERB) (./PUNCT) (Karl/PROPN) (Lagerfeld/PROPN) (war/AUX) (85/NUM) (Jahre/NOUN) (alt/ADV) (./PUNCT) (Und/CCONJ) (Karl/PROPN) (Lagerfeld/PROPN) (war/AUX) (ein/DET) (bekannter/ADJ) (Mode·schöpfer/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Mode·schöpfer/NOUN) (ist/AUX) (ein/DET) (Beruf/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Ein/DET) (Mode·schöpfer/NOUN) (entwirft/VERB) (zum/ADP) (Beispiel/NOUN) (neue/ADJ) (Kleider/NOUN) (./PUNCT) (*/NOUN) (Karl/PROPN) (Lagerfeld/PROPN) (wurde/AUX) (in/ADP) (Hamburg/PROPN) (geboren/VERB) (./PUNCT) (Jetzt/ADV) (ist/AUX) (Karl/PROPN) (Lagerfeld/PROPN) (in/ADP) (der/DET) (Nähe/PROPN) (von/ADP) (Paris/PROPN) (gestorben/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Paris/PROPN) (ist/AUX) (die/DET) (Haupt·stadt/SPACE) (von/ADP) (Frankreich/PROPN) (./PUNCT) (*/NOUN) (Karl/PROPN) (Lagerfeld/PROPN) (hat/AUX) (sehr/ADV) (lange/ADJ) (für/ADV) (eine/DET) (französische/ADJ) (Firma/NOUN) (gearbeitet/VERB) (./PUNCT) (Diese/DET) (Firma/NOUN) (ist/AUX) (auf/ADP) (der/DET) (ganzen/ADJ) (Welt/NOUN) (bekannt/ADV) (./PUNCT) (Und/CCONJ) (diese/DET) (Firma/NOUN) (heißt/PROPN) (Chanel/PROPN) (./PUNCT) (Karl/PROPN) (Lagerfeld/PROPN) (war/AUX) (aber/ADV) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (nur/ADV) (ein/DET) (bekannter/ADJ) (Mode·schöpfer/NOUN) (./PUNCT) (Karl/PROPN) (Lagerfeld/PROPN) (war/AUX) (zum/ADP) (Beispiel/NOUN) (auch/ADV) (ein/DET) (bekannter/ADJ) (Fotograf/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Hamburg/PROPN) (:/PUNCT) (Viele/DET) (Hunde/NOUN) (in/ADP) (Hamburg/PROPN) (
/SPACE) (In/ADP) (Hamburg/PROPN) (gibt/VERB) (es/PRON) (immer/ADV) (mehr/DET) (Hunde/NOUN) (./PUNCT) (Ein/DET) (Sprecher/NOUN) (von/ADP) (der/DET) (Stadt/NOUN) (Hamburg/PROPN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (2018/NUM) (haben/AUX) (in/ADP) (Hamburg/PROPN) (85.000/NUM) (Hunde/NOUN) (gelebt/VERB) (./PUNCT) (So/ADV) (viele/DET) (Hunde/NOUN) (waren/AUX) (noch/ADV) (*/NOUN) (*/NOUN) (nie/ADV) (*/NOUN) (*/NOUN) (in/ADP) (Hamburg/PROPN) (./PUNCT) (Fach·leute/PROPN) (haben/AUX) (gesagt/VERB) (:/PUNCT) (Eigentlich/ADV) (müssen/PUNCT) (Hunde·besitzer/SPACE) (ihre/DET) (Hunde/NOUN) (an/ADP) (der/DET) (Leine/NOUN) (führen/PUNCT) (./PUNCT) (Aber/CCONJ) (viele/DET) (Hunde·besitzer/SPACE) (halten/VERB) (sich/PRON) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (an/ADP) (diese/DET) (Regel/NOUN) (./PUNCT) (Deshalb/ADV) (gibt/VERB) (es/PRON) (viele/DET) (Probleme/NOUN) (mit/ADP) (Hunden/NOUN) (./PUNCT) (Manche/DET) (Hunde/NOUN) (springen/VERB) (zum/ADP) (Beispiel/NOUN) (Radfahrer/NOUN) (an/ADP) (./PUNCT) (Oder/CCONJ) (manche/DET) (Hunde/NOUN) (springen/VERB) (kleine/ADJ) (Kinder/NOUN) (an/ADP) (./PUNCT) (Jetzt/ADV) (fordern/VERB) (einige/DET) (Politiker/NOUN) (mehr/DET) (Auslauf·flächen/NOUN) (für/ADV) (Hunde/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Auslauf·flächen/NOUN) (sind/AUX) (zum/ADP) (Beispiel/NOUN) (Wiesen/NOUN) (für/PROPN) (Hunde/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Auf/ADP) (Auslauf·flächen/NOUN) (können/VERB) (Hunde/NOUN) (frei/ADV) (laufen/VERB) (./PUNCT) (*/NOUN) (
/SPACE) 

  84. ADJ  : 8
  85. ADP  : 21
  86. ADV  : 18
  87. AUX  : 17
  89. CCONJ: 4
  90. DET  : 26
  92. NOUN : 62
  93. NUM  : 3
  94. PART : 2
  95. PRON : 3
  96. PROPN: 40
  97. PUNCT: 30
 100. VERB : 16
 103. SPACE: 13
