(#/PROPN) (Feuer/NOUN) (im/ADP) (Emsland/NOUN) (:/PUNCT) (Fehler/NOUN) (beim/ADP) (Löschen/ADJ) (

/SPACE) (Vor/ADP) (5/NUM) (Monaten/NOUN) (war/AUX) (im/ADP) (Emsland/NOUN) (ein/DET) (großes/NOUN) (Feuer/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Das/DET) (Emsland/NOUN) (ist/AUX) (eine/DET) (Gegend/NOUN) (in/ADP) (Niedersachsen/PROPN) (./PUNCT) (*/ADP) (Das/DET) (Feuer/NOUN) (war/AUX) (auf/ADP) (einem/DET) (Gelände/NOUN) (von/ADP) (der/DET) (Bundeswehr/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Die/DET) (Bundeswehr/NOUN) (ist/AUX) (die/DET) (Armee/NOUN) (von/ADP) (Deutschland/PROPN) (./PUNCT) (*/ADP) (Nach/ADP) (dem/DET) (Feuer/NOUN) (hat/AUX) (die/DET) (Bundeswehr/NOUN) (eine/DET) (Untersuchung/NOUN) (gemacht/VERB) (./PUNCT) (Jetzt/ADV) (hat/AUX) (die/DET) (Bundeswehr/NOUN) (gesagt/VERB) (:/PUNCT) (Wir/PRON) (haben/AUX) (beim/ADP) (Löschen/NOUN) (von/ADP) (dem/DET) (Feuer/NOUN) (viele/DET) (Fehler/NOUN) (gemacht/VERB) (./PUNCT) (Deshalb/ADV) (konnten/AUX) (wir/PRON) (das/DET) (Feuer/NOUN) (erst/ADV) (nach/ADP) (5/NUM) (Wochen/NOUN) (löschen/NOUN) (./PUNCT) (Und/CCONJ) (deshalb/ADV) (hat/AUX) (das/DET) (Feuer/NOUN) (viele/DET) (Schäden/NOUN) (gemacht/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Feuer/NOUN) (im/ADP) (Moor/NOUN) (
/SPACE) (Auf/ADP) (dem/DET) (Gelände/NOUN) (von/ADP) (der/DET) (Bundeswehr/NOUN) (ist/AUX) (ein/DET) (großes/NOUN) (Moor/NOUN) (./PUNCT) (
/SPACE) (*/ADV) (Ein/DET) (Moor/NOUN) (ist/AUX) (eine/DET) (große/NOUN) (Fläche/ADJ) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (ein/DET) (Moor/NOUN) (hat/VERB) (einen/DET) (besonderen/ADJ) (Boden/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Dieser/DET) (Boden/NOUN) (ist/AUX) (meistens/ADV) (nass/ADV) (./PUNCT) (*/X) (In/ADP) (diesem/DET) (Moor/NOUN) (hat/AUX) (die/DET) (Bundeswehr/NOUN) (Raketen/NOUN) (getestet/VERB) (./PUNCT) (Bei/ADP) (dem/DET) (Test/NOUN) (hat/AUX) (ein/DET) (Hubschrauber/NOUN) (Raketen/NOUN) (in/ADP) (das/DET) (Moor/NOUN) (geschossen/VERB) (./PUNCT) (Das/DET) (Moor/NOUN) (war/AUX) (sehr/ADV) (trocken/ADV) (./PUNCT) (Deshalb/ADV) (hat/AUX) (das/DET) (Moor/NOUN) (schnell/ADV) (gebrannt/VERB) (./PUNCT) (Jetzt/ADV) (hat/AUX) (die/DET) (Bundeswehr/NOUN) (gesagt/VERB) (:/PUNCT) (Beim/ADP) (Löschen/NOUN) (von/ADP) (dem/DET) (Feuer/NOUN) (haben/AUX) (wir/PRON) (viele/DET) (Fehler/NOUN) (gemacht/VERB) (./PUNCT) (Am/ADP) (Anfang/NOUN) (haben/AUX) (wir/PRON) (nämlich/NOUN) (gedacht/VERB) (:/PUNCT) (Wir/PRON) (können/VERB) (das/DET) (Feuer/NOUN) (alleine/ADV) (löschen/NOUN) (./PUNCT) (Wir/PRON) (haben/VERB) (nämlich/PROPN) (eine/DET) (eigene/ADJ) (Feuerwehr/NOUN) (./PUNCT) (Deshalb/ADV) (brauchen/VERB) (wir/PRON) (*/NOUN) (*/SPACE) (keine/DET) (*/NOUN) (*/NOUN) (Hilfe/NOUN) (./PUNCT) (Aber/CCONJ) (einige/PRON) (von/ADP) (unseren/DET) (Feuerwehr·autos/SPACE) (waren/AUX) (kaputt/ADV) (./PUNCT) (Deshalb/ADV) (konnten/AUX) (wir/PRON) (das/DET) (Feuer/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (alleine/ADV) (löschen/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Bundeswehr/NOUN) (will/AUX) (mehr/DET) (Feuerwehr·autos/SPACE) (
/SPACE) (Jetzt/ADV) (will/AUX) (die/DET) (Bundeswehr/NOUN) (einige/DET) (Sachen/NOUN) (verändern/VERB) (./PUNCT) (Die/DET) (Bundeswehr/NOUN) (will/AUX) (zum/ADP) (Beispiel/NOUN) (eine/DET) (bessere/ADJ) (Ausrüstung/NOUN) (./PUNCT) (Die/DET) (Bundeswehr/NOUN) (will/AUX) (zum/ADP) (Beispiel/NOUN) (Drohnen/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Eine/DET) (Drohne/NOUN) (ist/AUX) (ein/DET) (Flug·gerät/ADJ) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (In/ADP) (diesem/DET) (Flug·gerät/PROPN) (ist/AUX) (kein/DET) (Mensch/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Dieses/DET) (Flug·gerät/X) (können/ADJ) (Menschen/NOUN) (mit/ADP) (einer/DET) (Fern·bedienung/NOUN) (steuern/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (an/ADP) (diesem/DET) (Flug·gerät/X) (können/ADJ) (Menschen/NOUN) (eine/DET) (Kamera/NOUN) (befestigen/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Dann/ADV) (können/VERB) (Menschen/NOUN) (zum/ADP) (Beispiel/NOUN) (sehen/VERB) (:*/PUNCT) (
/SPACE) (*/NOUN) (Was/PRON) (passiert/VERB) (in/ADP) (einem/DET) (bestimmten/ADJ) (Gebiet/NOUN) (?/PUNCT) (*/SPACE) (Und/CCONJ) (die/DET) (Feuerwehr/NOUN) (von/ADP) (der/DET) (Bundeswehr/NOUN) (soll/AUX) (mehr/DET) (Autos/NOUN) (bekommen/VERB) (./PUNCT) (
/SPACE) 

  84. ADJ  : 9
  85. ADP  : 32
  86. ADV  : 19
  87. AUX  : 28
  89. CCONJ: 5
  90. DET  : 58
  92. NOUN : 102
  93. NUM  : 2
  94. PART : 1
  95. PRON : 10
  96. PROPN: 9
  97. PUNCT: 36
 100. VERB : 21
 101. X    : 3
 103. SPACE: 21
