(#/PROPN) (Feuer/NOUN) (in/ADP) (Salzgitter/NOUN) (:/PUNCT) (Menschen/NOUN) (ohne/ADP) (Wasser/NOUN) (

/SPACE) (In/ADP) (Salzgitter/NOUN) (war/AUX) (ein/DET) (Feuer/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Salzgitter/NOUN) (ist/AUX) (eine/DET) (Stadt/NOUN) (in/ADP) (Niedersachsen/PROPN) (./PUNCT) (*/SPACE) (Das/DET) (Feuer/NOUN) (war/AUX) (in/ADP) (der/DET) (Altstadt/NOUN) (von/ADP) (Salzgitter/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Eine/DET) (Altstadt/NOUN) (ist/AUX) (der/DET) (älteste/ADJ) (Teil/NOUN) (von/ADP) (einer/DET) (Stadt/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Eine/DET) (Altstadt/NOUN) (ist/AUX) (meistens/ADV) (im/ADP) (Zentrum/NOUN) (von/ADP) (einer/DET) (Stadt/NOUN) (./PUNCT) (*/X) (Bei/ADP) (dem/DET) (Feuer/NOUN) (wurde/AUX) (ein/DET) (Haus/NOUN) (zerstört/VERB) (./PUNCT) (Aber/CCONJ) (bei/ADP) (dem/DET) (Feuer/NOUN) (wurde/AUX) (*/NOUN) (*/NOUN) (kein/DET) (*/NOUN) (*/NOUN) (Mensch/NOUN) (verletzt/VERB) (./PUNCT) (Beim/ADP) (Löschen/NOUN) (von/ADP) (dem/DET) (Feuer/NOUN) (hatte/AUX) (die/DET) (Feuerwehr/NOUN) (große/ADJ) (Probleme/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Was/PRON) (ist/AUX) (passiert/VERB) (?/PUNCT) (
/SPACE) (Das/DET) (Feuer/NOUN) (war/AUX) (in/ADP) (einem/DET) (alten/ADJ) (Haus/NOUN) (./PUNCT) (Dann/ADV) (ist/AUX) (das/DET) (Feuer/NOUN) (schnell/ADV) (größer/VERB) (geworden/AUX) (./PUNCT) (Und/CCONJ) (dann/ADV) (war/AUX) (das/DET) (Feuer/NOUN) (auch/ADV) (in/ADP) (einem/DET) (anderen/ADJ) (Haus/NOUN) (./PUNCT) (Das/DET) (Feuer/NOUN) (hat/AUX) (das/DET) (alte/ADJ) (Haus/NOUN) (zerstört/VERB) (./PUNCT) (Und/CCONJ) (das/DET) (Feuer/NOUN) (hat/AUX) (Schaden/NOUN) (an/ADP) (dem/DET) (anderen/ADJ) (Haus/NOUN) (gemacht/VERB) (./PUNCT) (Die/DET) (Feuerwehr/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Das/DET) (Feuer/NOUN) (war/AUX) (sehr/ADV) (groß/NOUN) (./PUNCT) (Und/CCONJ) (das/DET) (Löschen/NOUN) (von/ADP) (dem/DET) (Feuer/NOUN) (war/AUX) (schwierig/ADV) (./PUNCT) (Wir/PRON) (haben/AUX) (nämlich/NOUN) (zum/ADP) (Beispiel/NOUN) (sehr/ADV) (viel/DET) (Wasser/NOUN) (gebraucht/VERB) (./PUNCT) (Deshalb/ADV) (hatten/AUX) (einige/DET) (Menschen/NOUN) (in/ADP) (ihren/DET) (Häusern/NOUN) (eine/DET) (Zeit/NOUN) (lang/ADV) (*/NOUN) (*/NOUN) (kein/DET) (*/NOUN) (*/NOUN) (Wasser/NOUN) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Bei/ADP) (dem/DET) (Feuer/NOUN) (waren/AUX) (viele/DET) (Menschen/NOUN) (./PUNCT) (Diese/DET) (Menschen/NOUN) (wollten/AUX) (das/DET) (Feuer/NOUN) (sehen/VERB) (./PUNCT) (Und/CCONJ) (diese/DET) (Menschen/NOUN) (haben/AUX) (zum/ADP) (Beispiel/NOUN) (Videos/NOUN) (von/ADP) (dem/DET) (Feuer/NOUN) (gemacht/VERB) (./PUNCT) (Diese/DET) (Menschen/NOUN) (haben/AUX) (zum/ADP) (Beispiel/NOUN) (Wege/NOUN) (versperrt/VERB) (./PUNCT) (Deshalb/ADV) (haben/AUX) (die/DET) (Menschen/NOUN) (die/DET) (Feuerwehr/NOUN) (gestört/VERB) (./PUNCT) (Dann/ADV) (hat/AUX) (die/DET) (Polizei/NOUN) (die/DET) (Altstadt/NOUN) (gesperrt/VERB) (./PUNCT) (*/PUNCT) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (*/NOUN) (Kein/DET) (*/NOUN) (*/NOUN) (Mensch/NOUN) (durfte/AUX) (in/ADP) (der/DET) (Altstadt/NOUN) (sein/AUX) (./PUNCT) (Und/CCONJ) (die/DET) (Feuerwehr/NOUN) (konnte/AUX) (das/DET) (Feuer/NOUN) (löschen/NOUN) (./PUNCT) (
/SPACE) (Jetzt/ADV) (ermittelt/VERB) (die/DET) (Polizei/NOUN) (./PUNCT) (Die/DET) (Polizei/NOUN) (will/AUX) (nämlich/PROPN) (wissen/VERB) (:/PUNCT) (Warum/ADV) (war/AUX) (das/DET) (Feuer/NOUN) (in/ADP) (dem/DET) (Haus/NOUN) (?/PUNCT) (
/SPACE) 

  84. ADJ  : 7
  85. ADP  : 25
  86. ADV  : 14
  87. AUX  : 32
  89. CCONJ: 6
  90. DET  : 54
  92. NOUN : 88
  95. PRON : 2
  96. PROPN: 5
  97. PUNCT: 33
 100. VERB : 16
 101. X    : 2
 103. SPACE: 10
