(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (10.04.2019/ADV) (


/SPACE) (#/PROPN) (#/PROPN) (Niedersachsen/PROPN) (:/PUNCT) (Geld/NOUN) (für/NOUN) (Park/NOUN) (
/SPACE) (Hannover/PROPN) (macht/VERB) (einen/DET) (großen/NOUN) (Park/NOUN) (schöner/PROPN) (./PUNCT) (Dieser/DET) (große/NOUN) (Park/PROPN) (heißt/PROPN) (Herrenhäuser/ADJ) (Gärten/NOUN) (./PUNCT) (In/ADP) (dem/DET) (Park/NOUN) (ist/AUX) (viel/DET) (Natur/NOUN) (./PUNCT) (Und/CCONJ) (viel/DET) (Wasser/NOUN) (./PUNCT) (Jetzt/ADV) (sind/AUX) (viele/DET) (Dinge/NOUN) (im/ADP) (Park/NOUN) (kaputt/ADV) (./PUNCT) (Viele/DET) (Dinge/NOUN) (im/ADP) (Park/NOUN) (sind/AUX) (nämlich/PROPN) (schon/ADV) (sehr/ADV) (alt/ADV) (./PUNCT) (Zum/ADP) (Beispiel/NOUN) (die/DET) (Wasser·pumpen/SPACE) (./PUNCT) (Deshalb/ADV) (ist/AUX) (ein/DET) (Teil/NOUN) (von/ADP) (dem/DET) (Park/NOUN) (gesperrt/VERB) (./PUNCT) (*/PUNCT) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (In/ADP) (diesem/DET) (Teil/NOUN) (von/ADP) (dem/DET) (Park/NOUN) (dürfen/VERB) (*/NOUN) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Menschen/NOUN) (sein/AUX) (./PUNCT) (Die/DET) (Stadt/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Jetzt/ADV) (werden/AUX) (die/DET) (kaputten/ADJ) (Dinge/NOUN) (repariert/VERB) (./PUNCT) (Die/DET) (Reparaturen/NOUN) (kosten/VERB) (viel/DET) (Geld/NOUN) (./PUNCT) (Bald/ADV) (sind/AUX) (die/DET) (Reparaturen/NOUN) (fertig/ADV) (./PUNCT) (Dann/ADV) (können/VERB) (die/DET) (Besucher/NOUN) (wieder/ADV) (in/ADP) (den/DET) (ganzen/ADJ) (Park/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Niedersachsen/PROPN) (:/PUNCT) (Mann/INTJ) (festgenommen/VERB) (
/SPACE) (Die/DET) (Polizei/NOUN) (in/ADP) (Ankum/PROPN) (hat/AUX) (einen/DET) (Mann/NOUN) (festgenommen/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Ankum/NOUN) (ist/AUX) (ein/DET) (kleiner/ADJ) (Ort/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (Ankum/NOUN) (ist/AUX) (in/ADP) (der/DET) (Nähe/NOUN) (von/ADP) (Osnabrück/NOUN) (./PUNCT) (*/PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Am/ADP) (Dienstag/NOUN) (haben/AUX) (wir/PRON) (einen/DET) (toten/ADJ) (Mann/NOUN) (gefunden/VERB) (./PUNCT) (Dieser/DET) (Mann/NOUN) (war/AUX) (in/ADP) (seiner/DET) (Wohnung/NOUN) (./PUNCT) (Jetzt/ADV) (haben/AUX) (wir/PRON) (den/DET) (Sohn/NOUN) (von/ADP) (dem/DET) (toten/ADJ) (Mann/NOUN) (festgenommen/VERB) (./PUNCT) (Wir/PRON) (glauben/VERB) (nämlich/NOUN) (:/PUNCT) (Der/DET) (Sohn/NOUN) (hatte/AUX) (mit/ADP) (seinem/DET) (Vater/NOUN) (einen/DET) (Streit/NOUN) (./PUNCT) (Dann/ADV) (hat/AUX) (der/DET) (Sohn/NOUN) (seinen/DET) (Vater/NOUN) (erstochen/VERB) (./PUNCT) (
/SPACE) 

  84. ADJ  : 7
  85. ADP  : 16
  86. ADV  : 14
  87. AUX  : 17
  89. CCONJ: 2
  90. DET  : 37
  91. INTJ : 1
  92. NOUN : 57
  95. PRON : 3
  96. PROPN: 13
  97. PUNCT: 28
 100. VERB : 14
 101. X    : 1
 103. SPACE: 9
