(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (30.04.2019/PROPN) (


/SPACE) (#/PROPN) (#/PROPN) (Mecklenburg-Vorpommern/PROPN) (:/PUNCT) (Reinhard/PROPN) (Meyer/PROPN) (wird/AUX) (neuer/ADJ) (Finanz·minister/ADJ) (
/SPACE) (Reinhard/PROPN) (Meyer/PROPN) (wird/AUX) (neuer/ADJ) (Finanz·minister/NOUN) (in/ADP) (Mecklenburg-Vorpommern/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Ein/DET) (Finanz·minister/SPACE) (kümmert/PUNCT) (sich/PRON) (um/ADP) (die/DET) (Finanzen/NOUN) (von/ADP) (einem/DET) (Land/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/AUX) (Finanzen/NOUN) (ist/AUX) (ein/DET) (anderes/ADJ) (Wort/NOUN) (für/ADJ) (Geld/NOUN) (./PUNCT) (*/NOUN) (Reinhard/PROPN) (Meyer/PROPN) (ist/AUX) (von/ADP) (der/DET) (SPD/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (*/NOUN) (SPD/PROPN) (*/NOUN) (*/NOUN) (ist/AUX) (die/DET) (Abkürzung/NOUN) (für/PROPN) (*/NOUN) (*/PROPN) (S/PROPN) (*/NOUN) (*/X) (ozial·demokratische/ADJ) (*/NOUN) (*/NOUN) (P/PROPN) (*/NOUN) (*/PROPN) (artei/X) (*/X) (*/NOUN) (D/X) (*/PROPN) (*/PROPN) (eutschlands/PROPN) (./PUNCT) (Und/CCONJ) (Reinhard/PROPN) (Meyer/PROPN) (ist/AUX) (59/NUM) (Jahre/NOUN) (alt/ADV) (./PUNCT) (Der/DET) (alte/ADJ) (Finanz·minister/SPACE) (in/ADP) (Mecklenburg-Vorpommern/PROPN) (war/AUX) (Mathias/PROPN) (Brodkorb/NOUN) (./PUNCT) (Aber/CCONJ) (Mathias/PROPN) (Bordkorb/NOUN) (ist/AUX) (zurückgetreten/PUNCT) (./PUNCT) (

/SPACE) (*/NOUN) (*/X) (Zu/ADP) (dem/DET) (Rücktritt/NOUN) (von/ADP) (Mathias/PROPN) (Brodkorb/NOUN) (gibt/VERB) (es/PRON) (auch/ADV) (einen/DET) (Text/NOUN) (in/ADP) (Leichter/ADJ) (Sprache/NOUN) (./PUNCT) (*/NOUN) (*/NOUN) (
/SPACE) (*/NOUN) (*/SPACE) (Sie/PRON) (wollen/AUX) (diesen/DET) (Text/NOUN) (lesen/VERB) (oder/CCONJ) (hören/NOUN) (?/PUNCT) (*/NOUN) (*/NOUN) ( /SPACE) (*/NOUN) (*/NOUN) (Dann/ADV) (klicken/VERB) (Sie/PRON) (*/NOUN) (*/PROPN) ( /SPACE) (*/NOUN) (hier/ADV) (*/NOUN) (./PUNCT) (
/SPACE) (Reinhard/PROPN) (Meyer/PROPN) (war/AUX) (bisher/ADV) (der/DET) (Chef/NOUN) (von/ADP) (der/DET) (Staats·kanzlei/SPACE) (in/ADP) (Mecklenburg-Vorpommern/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Eine/DET) (Staats·kanzlei/SPACE) (ist/AUX) (eine/DET) (Behörde/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (eine/DET) (Staats·kanzlei/SPACE) (arbeitet/VERB) (für/PROPN) (den/DET) (Chef/NOUN) (von/ADP) (einer/DET) (Regierung/NOUN) (./PUNCT) (*/NOUN) (Reinhard/PROPN) (Meyer/PROPN) (war/AUX) (auch/ADV) (schon/ADV) (Minister/NOUN) (in/ADP) (einem/DET) (anderen/ADJ) (Bundesland/NOUN) (./PUNCT) (Von/ADP) (2012/NUM) (bis/ADP) (2017/NUM) (war/AUX) (Reinhard/PROPN) (Meyer/PROPN) (nämlich/PROPN) (Wirtschafts·minister/SPACE) (von/ADP) (Schleswig-Holstein/PROPN) (./PUNCT) (
/SPACE) (*/ADP) (Ein/DET) (Wirtschafts·minister/SPACE) (kümmert/PUNCT) (sich/PRON) (um/ADP) (Firmen/NOUN) (und/CCONJ) (Arbeits·plätze/NOUN) (in/ADP) (einem/DET) (Land/NOUN) (./PUNCT) (*/NOUN) (

/SPACE) (#/PROPN) (#/PROPN) (Niedersachsen/PROPN) (:/PUNCT) (Mann/NOUN) (muss/ADV) (ins/ADP) (Gefängnis/NOUN) (
/SPACE) (In/ADP) (Hannover/PROPN) (war/AUX) (ein/DET) (Prozess/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Ein/DET) (Prozess/NOUN) (ist/AUX) (ein/DET) (Streit/NOUN) (vor/ADP) (Gericht/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Bei/ADP) (einem/DET) (Prozess/NOUN) (entscheidet/VERB) (das/DET) (Gericht/NOUN) (:*/PUNCT) (
/SPACE) (*/NOUN) (•/PROPN) (Hat/AUX) (ein/DET) (Mensch/NOUN) (etwas/DET) (Verbotenes/NOUN) (getan/VERB) (?/PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Dann/ADV) (bekommt/VERB) (dieser/DET) (Mensch/NOUN) (eine/DET) (Strafe/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (•/PROPN) (Oder/CCONJ) (hat/VERB) (ein/DET) (Mensch/NOUN) (*/NOUN) (*/NOUN) (*/NOUN) (nichts/PRON) (*/NOUN) (*/SPACE) (Verbotenes/PROPN) (getan/VERB) (?/PUNCT) (
/SPACE) (*/NOUN) (Dann/ADV) (bekommt/VERB) (dieser/DET) (Mensch/NOUN) (*/NOUN) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Strafe/NOUN) (./PUNCT) (Bei/ADP) (dem/DET) (Prozess/NOUN) (hat/AUX) (das/DET) (Gericht/NOUN) (einen/DET) (Mann/NOUN) (verurteilt/VERB) (./PUNCT) (Dieser/DET) (Mann/NOUN) (hat/VERB) (nämlich/PROPN) (einen/DET) (anderen/ADJ) (Mann/NOUN) (getötet/VERB) (./PUNCT) (Jetzt/ADV) (muss/VERB) (der/DET) (Mann/NOUN) (für/PROPN) (5/NUM) (Jahre/NOUN) (ins/ADP) (Gefängnis/NOUN) (./PUNCT) (Das/DET) (Gericht/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Der/DET) (Mann/NOUN) (ist/AUX) (mit/ADP) (einem/DET) (Fahr·rad/NOUN) (gefahren/VERB) (./PUNCT) (Plötzlich/PROPN) (ist/AUX) (der/DET) (andere/ADJ) (Mann/NOUN) (vor/ADP) (das/DET) (Fahr·rad/PROPN) (gelaufen/VERB) (./PUNCT) (Das/PRON) (hat/AUX) (den/DET) (Mann/NOUN) (geärgert/VERB) (./PUNCT) (Und/CCONJ) (der/DET) (Mann/NOUN) (hat/AUX) (den/DET) (anderen/ADJ) (Mann/NOUN) (geschlagen/VERB) (./PUNCT) (Der/DET) (andere/ADJ) (Mann/NOUN) (ist/AUX) (schwer/ADV) (verletzt/VERB) (ins/ADP) (Kranken·haus/SPACE) (gekommen/VERB) (./PUNCT) (Im/ADP) (Kranken·haus/SPACE) (ist/AUX) (der/DET) (andere/ADJ) (Mann/NOUN) (gestorben/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Hamburg/PROPN) (:/PUNCT) (Auto·unfall/VERB) (im/ADP) (Einkaufs·zentrum/ADV) (
/SPACE) (In/ADP) (Hamburg/PROPN) (war/AUX) (ein/DET) (Unfall/NOUN) (./PUNCT) (Dieser/DET) (Unfall/NOUN) (war/AUX) (im/ADP) (AEZ/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Das/DET) (AEZ/PROPN) (ist/AUX) (ein/DET) (Einkaufs·zentrum/SPACE) (./PUNCT) (*/NOUN) (
/SPACE) (*/AUX) (AEZ/PROPN) (ist/AUX) (die/DET) (Abkürzung/NOUN) (für/X) (*/NOUN) (*/X) (*/NOUN) (A/X) (*/X) (*/X) (lstertal-/X) (*/X) (*/NOUN) (E/X) (*/NOUN) (*/NOUN) (inkaufs/X) (*/NOUN) (*/NOUN) (z/X) (*/X) (*/NOUN) (entrum/ADV) (./PUNCT) (Der/DET) (Unfall/NOUN) (war/AUX) (mit/ADP) (einem/DET) (Auto/NOUN) (./PUNCT) (Der/DET) (Fahrer/NOUN) (von/ADP) (dem/DET) (Auto/NOUN) (war/AUX) (ein/DET) (alter/ADJ) (Mann/NOUN) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Der/DET) (alte/ADJ) (Mann/NOUN) (wollte/AUX) (mit/ADP) (seinem/DET) (Auto/NOUN) (vom/ADP) (Park·platz/NOUN) (fahren/VERB) (./PUNCT) (Aber/CCONJ) (der/DET) (alte/ADJ) (Mann/NOUN) (hat/AUX) (die/DET) (Kontrolle/NOUN) (über/ADV) (sein/DET) (Auto/NOUN) (verloren/VERB) (./PUNCT) (Dann/ADV) (ist/AUX) (das/DET) (Auto/NOUN) (durch/ADP) (eine/DET) (Glas·tür/NOUN) (ins/ADP) (Einkaufs·zentrum/NOUN) (gefahren/VERB) (./PUNCT) (Der/DET) (alte/ADJ) (Mann/NOUN) (wurde/AUX) (bei/ADP) (dem/DET) (Unfall/NOUN) (leicht/ADV) (verletzt/VERB) (./PUNCT) (
/SPACE) 

  84. ADJ  : 18
  85. ADP  : 39
  86. ADV  : 17
  87. AUX  : 37
  89. CCONJ: 8
  90. DET  : 69
  92. NOUN : 135
  93. NUM  : 4
  95. PRON : 7
  96. PROPN: 57
  97. PUNCT: 51
 100. VERB : 28
 101. X    : 16
 103. SPACE: 38
