(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (20.02.2019/PROPN) (


/SPACE) (#/PROPN) (#/PROPN) (Hamburg/PROPN) (:/PUNCT) (Neuer/ADJ) (Mitarbeiter/NOUN) (beim/ADP) (HSV/PROPN) (
/SPACE) (Der/DET) (HSV/PROPN) (hat/AUX) (bald/ADV) (einen/DET) (neuen/ADJ) (Mitarbeiter/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (HSV/PROPN) (ist/AUX) (die/DET) (Abkürzung/NOUN) (für/PROPN) (*/X) (*/X) (*/PROPN) (H/X) (*/X) (*/NOUN) (amburger/ADJ) (*/NOUN) (*/NOUN) (S/PROPN) (*/X) (*/X) (port-/X) (*/X) (*/X) (V/X) (*/NOUN) (*/NOUN) (erein/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Der/DET) (HSV/PROPN) (ist/AUX) (ein/DET) (Fußball·verein/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (der/DET) (HSV/PROPN) (spielt/VERB) (in/ADP) (der/DET) (2./ADJ) (Bundesliga/NOUN) (./PUNCT) (*/NOUN) (Dieser/DET) (neue/ADJ) (Mitarbeiter/NOUN) (ist/AUX) (Michael/PROPN) (Mutzel/PROPN) (./PUNCT) (Michael/PROPN) (Mutzel/PROPN) (wird/AUX) (der/DET) (neue/ADJ) (Sport·chef/NOUN) (vom/ADP) (HSV/PROPN) (./PUNCT) (
/SPACE) (*/ADV) (Ein/DET) (Sport·chef/SPACE) (sagt/VERB) (zum/ADP) (Beispiel/NOUN) (:*/ADJ) (
/SPACE) (*/NOUN) (Diesen/DET) (Spieler/NOUN) (soll/AUX) (der/DET) (Verein/NOUN) (kaufen/VERB) (./PUNCT) (*/NOUN) (Michael/PROPN) (Mutzel/PROPN) (hat/AUX) (vorher/ADV) (bei/ADP) (der/DET) (TSG/PROPN) (Hoffenheim/PROPN) (gearbeitet/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Die/DET) (TSG/PROPN) (Hoffenheim/PROPN) (ist/AUX) (ein/DET) (Fußball·verein/NOUN) (aus/ADP) (Baden-Württemberg/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (die/DET) (TSG/PROPN) (Hoffenheim/PROPN) (spielt/VERB) (in/ADP) (der/DET) (1./ADJ) (Bundesliga/NOUN) (./PUNCT) (*/NOUN) (

/SPACE) (#/PROPN) (#/PROPN) (Hamburg/PROPN) (:/PUNCT) (Streiks/NOUN) (an/ADP) (Schulen/NOUN) (
/SPACE) (Viele/DET) (Menschen/NOUN) (in/ADP) (Nord·deutschland/PROPN) (streiken/VERB) (./PUNCT) (*/PUNCT) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/AUX) (Diese/DET) (Menschen/NOUN) (arbeiten/VERB) (*/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (./PUNCT) (
/SPACE) (*/ADV) (Diese/DET) (Menschen/NOUN) (sind/AUX) (nämlich/SPACE) (mit/ADP) (ihrer/DET) (Arbeit/NOUN) (*/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/SPACE) (*/NOUN) (zufrieden/ADV) (./PUNCT) (
/SPACE) (*/ADV) (Diese/DET) (Menschen/NOUN) (wollen/AUX) (zum/ADP) (Beispiel/NOUN) (mehr/DET) (Geld/NOUN) (./PUNCT) (*/ADP) (Diese/DET) (Menschen/NOUN) (arbeiten/VERB) (im/ADP) (öffentlichen/NOUN) (Dienst/NOUN) (./PUNCT) (Im/ADP) (öffentlichen/NOUN) (Dienst/NOUN) (arbeiten/VERB) (zum/ADP) (Beispiel/NOUN) (:/PUNCT) (Am/ADP) (Mittwoch/NOUN) (haben/AUX) (in/ADP) (Hamburg/PROPN) (viele/DET) (Mitarbeiter/NOUN) (von/ADP) (Schulen/NOUN) (gestreikt/VERB) (./PUNCT) (In/ADP) (vielen/DET) (Schulen/NOUN) (von/ADP) (Hamburg/PROPN) (war/AUX) (trotzdem/ADV) (Unterricht/NOUN) (./PUNCT) (Viele/DET) (Mitarbeiter/NOUN) (in/ADP) (den/DET) (Schulen/NOUN) (dürfen/VERB) (nämlich/X) (*/NOUN) (*/PROPN) (nicht/PART) (*/NOUN) (*/NOUN) (streiken/VERB) (./PUNCT) (
/SPACE) 

  84. ADJ  : 9
  85. ADP  : 22
  86. ADV  : 7
  87. AUX  : 13
  89. CCONJ: 2
  90. DET  : 30
  92. NOUN : 63
  94. PART : 3
  96. PROPN: 34
  97. PUNCT: 22
 100. VERB : 13
 101. X    : 12
 103. SPACE: 18
