(#/PROPN) (Fußball·fans/NUM) (von/ADP) (Hannover/PROPN) (96/NUM) (und/CCONJ) (vom/ADP) (HSV/PROPN) (traurig/ADV) (

/SPACE) (Viele/DET) (Fußball·fans/PUNCT) (in/ADP) (Nord·deutschland/PROPN) (sind/AUX) (traurig/ADV) (./PUNCT) (
/SPACE) (*/NOUN) (Ein/DET) (Fußball·fan/ADJ) (unterstützt/ADV) (einen/DET) (bestimmten/ADJ) (Fußball·verein/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/PUNCT) (Gewinnt/VERB) (dieser/DET) (Fußball·verein/NOUN) (?/PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Dann/ADV) (freut/VERB) (sich/PRON) (der/DET) (Fußball·fan/NOUN) (./PUNCT) (*/X) (Diese/DET) (Fußball·fans/PUNCT) (sind/AUX) (zum/ADP) (Beispiel/NOUN) (Fans/NOUN) (von/ADP) (:/PUNCT) (
/SPACE) (*/AUX) (Hannover/PROPN) (ist/AUX) (die/DET) (Haupt·stadt/SPACE) (von/ADP) (Niedersachsen/PROPN) (./PUNCT) (*/NOUN) (•/PROPN) (Oder/CCONJ) (dem/DET) (HSV/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (HSV/PROPN) (ist/AUX) (die/DET) (Abkürzung/NOUN) (für/PROPN) (:/PUNCT) (Hamburger/ADJ) (Sport·verein/SPACE) (./PUNCT) (*/NOUN) (Jetzt/ADV) (ist/AUX) (nämlich/PROPN) (klar/ADV) (:/PUNCT) (•/PROPN) (Hannover/PROPN) (96/NUM) (steigt/VERB) (in/ADP) (die/DET) (2./ADJ) (Bundesliga/NOUN) (ab/ADP) (./PUNCT) (•/PROPN) (Und/CCONJ) (der/DET) (HSV/PROPN) (steigt/VERB) (*/X) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (in/ADP) (die/DET) (1./ADJ) (Bundesliga/NOUN) (auf/ADP) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Hannover/PROPN) (96/NUM) (steigt/VERB) (in/ADP) (die/DET) (2./ADJ) (Bundesliga/NOUN) (ab/ADP) (
/SPACE) (Hannover/PROPN) (96/NUM) (spielt/VERB) (in/ADP) (der/DET) (1./ADJ) (Bundesliga/NOUN) (./PUNCT) (Aber/CCONJ) (Hannover/PROPN) (96/NUM) (hat/AUX) (in/ADP) (dieser/DET) (Saison/NOUN) (*/PROPN) (*/PROPN) (nicht/PART) (*/NOUN) (*/NOUN) (gut/ADV) (gespielt/VERB) (./PUNCT) (Deshalb/ADV) (steht/VERB) (schon/ADV) (jetzt/ADV) (fest/ADV) (:/PUNCT) (Hannover/PROPN) (96/NUM) (ist/AUX) (einer/PRON) (von/ADP) (den/DET) (2/NUM) (schlechtesten/ADJ) (Fußball·vereinen/NOUN) (in/ADP) (der/DET) (1./ADJ) (Bundesliga/NOUN) (./PUNCT) (Und/CCONJ) (deshalb/ADV) (steigt/VERB) (Hannover/PROPN) (96/NUM) (ab/ADP) (./PUNCT) (In/ADP) (der/DET) (nächsten/ADJ) (Saison/NOUN) (spielt/VERB) (Hannover/PROPN) (96/NUM) (in/ADP) (der/DET) (2./ADJ) (Bundesliga/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (HSV/PROPN) (bleibt/VERB) (in/ADP) (der/DET) (2./ADJ) (Bundesliga/NOUN) (
/SPACE) (Der/DET) (HSV/PROPN) (hat/AUX) (lange/ADV) (in/ADP) (der/DET) (1./ADJ) (Bundesliga/NOUN) (gespielt/VERB) (./PUNCT) (Aber/CCONJ) (im/ADP) (vergangenen/ADJ) (Jahr/NOUN) (ist/AUX) (der/DET) (HSV/PROPN) (abgestiegen/VERB) (./PUNCT) (Deshalb/ADV) (spielt/VERB) (der/DET) (HSV/PROPN) (jetzt/ADV) (in/ADP) (der/DET) (2./ADJ) (Bundesliga/NOUN) (./PUNCT) (In/ADP) (der/DET) (2./ADJ) (Bundesliga/NOUN) (hat/AUX) (der/DET) (HSV/PROPN) (am/ADP) (Anfang/NOUN) (viele/DET) (Fußball·spiele/NOUN) (gewonnen/VERB) (./PUNCT) (Deshalb/ADV) (haben/AUX) (viele/DET) (Menschen/NOUN) (gedacht/VERB) (:/PUNCT) (Der/DET) (HSV/PROPN) (steigt/VERB) (auf/ADP) (./PUNCT) (Und/CCONJ) (der/DET) (HSV/PROPN) (spielt/VERB) (bald/ADV) (wieder/ADV) (in/ADP) (der/DET) (1./ADJ) (Bundesliga/NOUN) (./PUNCT) (Aber/CCONJ) (dann/ADV) (hat/AUX) (der/DET) (HSV/PROPN) (*/X) (*/X) (nicht/PART) (*/NOUN) (*/NOUN) (mehr/PRON) (so/ADV) (gut/ADV) (gespielt/VERB) (./PUNCT) (Und/CCONJ) (der/DET) (HSV/PROPN) (hat/VERB) (einige/DET) (Fußball·spiele/NOUN) (verloren/VERB) (./PUNCT) (Zum/ADP) (Beispiel/NOUN) (das/DET) (Fußball·spiel/NOUN) (am/ADP) (vergangenen/ADJ) (Wochen·ende/PUNCT) (./PUNCT) (Dieses/DET) (Fußball·spiel/NOUN) (war/AUX) (gegen/ADP) (den/DET) (SC/PROPN) (Paderborn/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Paderborn/PROPN) (ist/AUX) (eine/DET) (Stadt/NOUN) (in/ADP) (Nordrhein-Westfalen/PROPN) (./PUNCT) (*/SPACE) (Und/CCONJ) (der/DET) (HSV/PROPN) (hat/AUX) (das/DET) (Fußball·spiel/NOUN) (gegen/ADP) (den/DET) (SC/PROPN) (Paderborn/PROPN) (mit/ADP) (1:4/NUM) (verloren/VERB) (./PUNCT) (Nach/ADP) (diesem/DET) (Fußball·spiel/NOUN) (war/AUX) (klar/ADV) (:/PUNCT) (Der/DET) (HSV/PROPN) (kann/AUX) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (mehr/PRON) (aufsteigen/VERB) (./PUNCT) (Der/DET) (HSV/PROPN) (bleibt/VERB) (in/ADP) (der/DET) (2./ADJ) (Bundesliga/NOUN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 19
  85. ADP  : 35
  86. ADV  : 22
  87. AUX  : 18
  89. CCONJ: 10
  90. DET  : 46
  92. NOUN : 51
  93. NUM  : 11
  94. PART : 4
  95. PRON : 4
  96. PROPN: 45
  97. PUNCT: 38
 100. VERB : 24
 101. X    : 4
 103. SPACE: 15
