(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (03.04.2019/PROPN) (


/SPACE) (#/PROPN) (#/PROPN) (Niedersachsen/PROPN) (:/PUNCT) (Schüler/NOUN) (finden/VERB) (toten/ADJ) (Mann/NOUN) (
/SPACE) (In/ADP) (Melle/NOUN) (haben/AUX) (Schüler/NOUN) (einen/DET) (toten/ADJ) (Mann/NOUN) (gefunden/VERB) (./PUNCT) (Die/DET) (Schüler/NOUN) (sind/AUX) (von/ADP) (einer/DET) (Grund·schule/SPACE) (./PUNCT) (Und/CCONJ) (die/DET) (Schüler/NOUN) (sind/AUX) (in/ADP) (der/DET) (3./ADJ) (Klasse/NOUN) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Die/DET) (Schüler/NOUN) (haben/AUX) (Müll/NOUN) (gesammelt/VERB) (./PUNCT) (Beim/ADP) (Müll·sammeln/NOUN) (haben/AUX) (die/DET) (Kinder/NOUN) (den/DET) (toten/ADJ) (Mann/NOUN) (gefunden/VERB) (./PUNCT) (Der/DET) (tote/ADJ) (Mann/NOUN) (ist/AUX) (69/NUM) (Jahre/NOUN) (alt/ADV) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Niedersachsen/PROPN) (:/PUNCT) (Frau/NOUN) (muss/PROPN) (ins/ADP) (Gefängnis/NOUN) (
/SPACE) (In/ADP) (Osnabrück/NOUN) (war/AUX) (ein/DET) (Prozess/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Ein/DET) (Prozess/NOUN) (ist/AUX) (in/ADP) (einem/DET) (Gericht/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Bei/ADP) (einem/DET) (Prozess/NOUN) (entscheidet/VERB) (ein/DET) (Gericht/NOUN) (:*/PUNCT) (
/SPACE) (*/NOUN) (•/PROPN) (Hat/AUX) (ein/DET) (Mensch/NOUN) (etwas/DET) (Verbotenes/NOUN) (getan/VERB) (?/PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Dann/ADV) (bekommt/VERB) (dieser/DET) (Mensch/NOUN) (eine/DET) (Strafe/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (•/PROPN) (Oder/CCONJ) (hat/VERB) (ein/DET) (Mensch/NOUN) (*/NOUN) (*/NOUN) (*/NOUN) (nichts/PRON) (*/NOUN) (*/SPACE) (Verbotenes/PROPN) (getan/VERB) (?/PUNCT) (
/SPACE) (*/NOUN) (Dann/ADV) (bekommt/VERB) (dieser/DET) (Mensch/NOUN) (*/NOUN) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Strafe/NOUN) (./PUNCT) (Bei/ADP) (dem/DET) (Prozess/NOUN) (hat/AUX) (das/DET) (Gericht/NOUN) (in/ADP) (Osnabrück/PROPN) (eine/DET) (Frau/NOUN) (verurteilt/VERB) (./PUNCT) (Das/DET) (Gericht/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Die/DET) (Frau/NOUN) (hat/AUX) (ihren/DET) (Sohn/NOUN) (misshandelt/VERB) (./PUNCT) (Die/DET) (Frau/NOUN) (hat/AUX) (ihren/DET) (Sohn/NOUN) (nämlich/PROPN) (zum/ADP) (Beispiel/NOUN) (geschlagen/VERB) (./PUNCT) (Der/DET) (Sohn/NOUN) (musste/VERB) (auf/ADP) (dem/DET) (Boden/NOUN) (schlafen/VERB) (./PUNCT) (Und/CCONJ) (der/DET) (Sohn/NOUN) (musste/VERB) (manchmal/ADV) (Müll·säcke/NOUN) (als/ADP) (Kleidung/NOUN) (tragen/VERB) (./PUNCT) (Deshalb/ADV) (muss/VERB) (die/DET) (Frau/NOUN) (jetzt/ADV) (für/ADV) (3/NUM) (Jahre/NOUN) (und/CCONJ) (9/NUM) (Monate/NOUN) (ins/ADP) (Gefängnis/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Schleswig-Holstein/PROPN) (:/PUNCT) (Viele/DET) (Menschen/NOUN) (ohne/ADP) (Strom/NOUN) (
/SPACE) (In/ADP) (Berkenthin/PROPN) (war/AUX) (ein/DET) (Feuer/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Berkenthin/PROPN) (ist/AUX) (in/ADP) (der/DET) (Nähe/PROPN) (von/ADP) (Ratzeburg/PROPN) (./PUNCT) (*/ADV) (Das/DET) (Feuer/NOUN) (war/AUX) (in/ADP) (einem/DET) (Umspannwerk/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (In/ADP) (einem/DET) (Umspannwerk/NOUN) (kommen/VERB) (Strom·leitungen/SPACE) (zusammen/ADV) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Durch/ADP) (eine/DET) (Strom·leitung/SPACE) (fließt/X) (Strom/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Der/DET) (Strom/NOUN) (kommt/VERB) (zum/ADP) (Beispiel/NOUN) (von/ADP) (einem/PRON) (Kraft·werk/SPACE) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Ein/DET) (Kraft·werk/SPACE) (erzeugt/VERB) (Strom/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (der/DET) (Strom/NOUN) (fließt/X) (zum/ADP) (Beispiel/NOUN) (zu/ADP) (Häusern/NOUN) (./PUNCT) (*/ADV) (Fach·leute/NOUN) (haben/AUX) (gesagt/VERB) (:/PUNCT) (In/ADP) (dem/DET) (Umspannwerk/NOUN) (war/AUX) (eine/DET) (Explosion/NOUN) (./PUNCT) (Dann/ADV) (war/AUX) (ein/DET) (Feuer/NOUN) (in/ADP) (dem/DET) (Umspannwerk/NOUN) (./PUNCT) (Deshalb/ADV) (hatten/AUX) (viele/DET) (Häuser/NOUN) (keinen/DET) (Strom/NOUN) (mehr/ADV) (./PUNCT) (Aber/CCONJ) (jetzt/ADV) (haben/AUX) (wieder/ADV) (alle/DET) (Häuser/NOUN) (Strom/NOUN) (./PUNCT) (Und/CCONJ) (die/DET) (Feuerwehr/NOUN) (hat/AUX) (das/DET) (Feuer/NOUN) (schnell/ADV) (gelöscht/NOUN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 5
  85. ADP  : 28
  86. ADV  : 16
  87. AUX  : 23
  89. CCONJ: 7
  90. DET  : 54
  92. NOUN : 103
  93. NUM  : 3
  95. PRON : 2
  96. PROPN: 21
  97. PUNCT: 38
 100. VERB : 24
 101. X    : 2
 103. SPACE: 25
