(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (12.02.2019/PROPN) (


/SPACE) (#/PROPN) (#/PROPN) (Handball/PROPN) (:/PUNCT) (Tobias/PROPN) (Karlsson/PROPN) (beendet/VERB) (Karriere/NOUN) (
/SPACE) (Tobias/PROPN) (Karlsson/PROPN) (hat/AUX) (eine/DET) (wichtige/ADJ) (Entscheidung/NOUN) (getroffen/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Tobias/PROPN) (Karlsson/PROPN) (ist/AUX) (ein/DET) (bekannter/ADJ) (Handball·spieler/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (Tobias/PROPN) (Karlsson/PROPN) (ist/AUX) (aus/ADP) (Schweden/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Schweden/PROPN) (ist/AUX) (ein/DET) (Land/NOUN) (in/ADP) (Nord·europa/PROPN) (./PUNCT) (*/NOUN) (Tobias/PROPN) (Karlsson/PROPN) (hat/AUX) (nämlich/PROPN) (gesagt/VERB) (:/PUNCT) (Ich/PRON) (spiele/VERB) (bald/ADV) (*/NOUN) (*/NOUN) (kein/DET) (*/NOUN) (*/NOUN) (Handball/PROPN) (mehr/ADV) (./PUNCT) (Ich/PRON) (beende/VERB) (nämlich/PROPN) (im/ADP) (Sommer/NOUN) (meine/VERB) (Handball·karriere/SPACE) (./PUNCT) (Im/ADP) (Sommer/NOUN) (ziehe/VERB) (ich/PRON) (nach/ADP) (Schweden/PROPN) (./PUNCT) (Tobias/PROPN) (Karlsson/PROPN) (spielt/VERB) (seit/ADP) (10/NUM) (Jahren/NOUN) (für/ADV) (die/DET) (SG/PROPN) (Flensburg-Handewitt/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Die/DET) (SG/PROPN) (Flensburg-Handewitt/NOUN) (ist/AUX) (ein/DET) (Handball·verein/SPACE) (./PUNCT) (*/NOUN) (
/SPACE) (*/PROPN) (SG/PROPN) (ist/AUX) (die/DET) (Abkürzung/NOUN) (für/PROPN) (:*/PUNCT) (*/X) (*/PROPN) (S/PROPN) (*/NOUN) (*/X) (piel�/PROPN) (�/ADJ) (*/NOUN) (*/PROPN) (g/X) (*/X) (*/NOUN) (emeinschaft/ADV) (./PUNCT) (
/SPACE) (*/NOUN) (Und/CCONJ) (die/DET) (SG/PROPN) (Flensburg-Handewitt/NOUN) (ist/AUX) (aus/ADP) (Schleswig-Holstein/PROPN) (./PUNCT) (*/ADP) (Mit/ADP) (der/DET) (SG/PROPN) (Flensburg-Handewitt/NOUN) (hatte/AUX) (Tobias/PROPN) (Karlsson/PROPN) (viele/DET) (Erfolge/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Hamburg/PROPN) (:/PUNCT) (Motorrad·fahrer/SPACE) (fährt/VERB) (Mann/NOUN) (an/ADP) (
/SPACE) (In/ADP) (Hamburg/PROPN) (war/AUX) (ein/DET) (Unfall/NOUN) (./PUNCT) (Der/DET) (Unfall/NOUN) (war/AUX) (in/ADP) (der/DET) (Hafencity/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Die/DET) (Hafencity/NOUN) (ist/AUX) (ein/DET) (Stadt·teil/SPACE) (von/ADP) (Hamburg/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (die/DET) (Hafencity/NOUN) (ist/AUX) (an/ADP) (der/DET) (Elbe/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Die/DET) (Elbe/PROPN) (ist/AUX) (ein/DET) (Fluss/NOUN) (./PUNCT) (*/X) (Bei/ADP) (dem/DET) (Unfall/NOUN) (hat/AUX) (ein/DET) (Motorrad·fahrer/SPACE) (einen/DET) (Mann/NOUN) (angefahren/VERB) (./PUNCT) (Der/DET) (Mann/NOUN) (wurde/AUX) (schwer/ADV) (verletzt/VERB) (./PUNCT) (Und/CCONJ) (der/DET) (Motorrad·fahrer/SPACE) (wurde/AUX) (schwer/ADV) (verletzt/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Der/DET) (Mann/NOUN) (ist/AUX) (über/ADV) (die/DET) (Straße/NOUN) (gegangen/VERB) (./PUNCT) (Aber/CCONJ) (der/DET) (Mann/NOUN) (hat/VERB) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (gesehen/VERB) (:/PUNCT) (Auf/ADP) (der/DET) (Straße/NOUN) (ist/AUX) (der/DET) (Motorad·fahrer/SPACE) (./PUNCT) (
/SPACE) 

  84. ADJ  : 3
  85. ADP  : 17
  86. ADV  : 7
  87. AUX  : 20
  89. CCONJ: 5
  90. DET  : 32
  92. NOUN : 54
  93. NUM  : 1
  94. PART : 1
  95. PRON : 3
  96. PROPN: 45
  97. PUNCT: 28
 100. VERB : 16
 101. X    : 5
 103. SPACE: 21
