(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (15.04.2019/NUM) (


/SPACE) (#/PROPN) (#/PROPN) (Schleswig-Holstein/PROPN) (:/PUNCT) (Brücke/NOUN) (gesperrt/VERB) (
/SPACE) (In/ADP) (der/DET) (Nähe/PROPN) (von/ADP) (Kiel/PROPN) (ist/AUX) (seit/ADP) (Montag/NOUN) (eine/DET) (alte/ADJ) (Brücke/NOUN) (gesperrt/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Kiel/PROPN) (ist/AUX) (die/DET) (Haupt·stadt/SPACE) (von/ADP) (Schleswig-Holstein/PROPN) (./PUNCT) (*/ADV) (Diese/DET) (Brücke/NOUN) (ist/AUX) (die/DET) (älteste/ADJ) (Brücke/NOUN) (über/ADV) (den/DET) (Nord-Ostsee-Kanal/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Der/DET) (Nord-Ostsee-Kanal/NOUN) (ist/AUX) (ein/DET) (künstlicher/ADJ) (Fluss/NOUN) (./PUNCT) (*/NOUN) (*/NOUN) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/AUX) (Menschen/NOUN) (haben/AUX) (den/DET) (Nord-Ostsee-Kanal/NOUN) (gebaut/VERB) (./PUNCT) (*/ADV) (Diese/DET) (Brücke/NOUN) (ist/AUX) (schon/ADV) (126/NUM) (Jahre/NOUN) (alt/ADV) (./PUNCT) (Bald/ADV) (wird/AUX) (die/DET) (alte/ADJ) (Brücke/NOUN) (abgerissen/VERB) (./PUNCT) (Die/DET) (alte/ADJ) (Brücke/NOUN) (ist/AUX) (nämlich/NOUN) (zu/PART) (klein/ADV) (./PUNCT) (Dann/ADV) (wird/AUX) (eine/DET) (neue/ADJ) (Brücke/NOUN) (gebaut/VERB) (./PUNCT) (Die/DET) (neue/ADJ) (Brücke/NOUN) (ist/AUX) (wahrscheinlich/ADV) (erst/ADV) (2024/NUM) (fertig/ADV) (./PUNCT) (Deshalb/ADV) (müssen/PUNCT) (viele/DET) (Auto·fahrer/NOUN) (jetzt/ADV) (einen/DET) (Umweg/NOUN) (fahren/VERB) (./PUNCT) (Bald/ADV) (ist/AUX) (die/DET) (alte/ADJ) (Brücke/NOUN) (auch/ADV) (für/PROPN) (Radfahrer/NOUN) (gesperrt/VERB) (./PUNCT) (Und/CCONJ) (für/PROPN) (Fußgänger/PROPN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Hamburg/PROPN) (:/PUNCT) (Drogen/NOUN) (gefunden/VERB) (
/SPACE) (In/ADP) (Hamburg/PROPN) (haben/AUX) (Menschen/NOUN) (eine/DET) (große/NOUN) (Menge/NOUN) (Kokain/NOUN) (gefunden/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Kokain/NOUN) (ist/AUX) (eine/DET) (Droge/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/AUX) (Drogen/NOUN) (sind/AUX) (gefährlich/ADV) (für/PROPN) (den/DET) (Körper/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Deshalb/ADV) (sind/AUX) (Drogen/NOUN) (verboten/VERB) (./PUNCT) (*/ADP) (Diese/DET) (Menschen/NOUN) (sind/AUX) (Mitarbeiter/NOUN) (vom/ADP) (Zoll/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Der/DET) (Zoll/NOUN) (macht/VERB) (an/ADP) (besonderen/ADJ) (Orten/NOUN) (Kontrollen/NOUN) (./PUNCT) (*/NOUN) (*/NOUN) (Zum/ADP) (Beispiel/NOUN) (:*/PUNCT) (*/NOUN) (•/PROPN) (Am/ADP) (Flug·hafen/ADV) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (•/PROPN) (Oder/CCONJ) (am/ADP) (Hafen/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Der/DET) (Zoll/NOUN) (will/AUX) (nämlich/PROPN) (wissen/VERB) (:*/PUNCT) (
/SPACE) (*/NOUN) (Bringen/NOUN) (Menschen/NOUN) (verbotene/ADJ) (Sachen/NOUN) (ins/ADP) (Land/NOUN) (?/PUNCT) (*/PUNCT) (Der/DET) (Zoll/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Wir/PRON) (haben/VERB) (ein/DET) (Schiff/NOUN) (im/ADP) (Hafen/NOUN) (kontrolliert/VERB) (./PUNCT) (Dieses/DET) (Schiff/NOUN) (ist/AUX) (aus/ADP) (Uruguay/PROPN) (gekommen/VERB) (./PUNCT) (
/SPACE) (*/PROPN) (Uruguay/PROPN) (ist/AUX) (ein/DET) (Land/NOUN) (in/ADP) (Süd·amerika/PROPN) (./PUNCT) (*/X) (Auf/ADP) (dem/DET) (Schiff/NOUN) (haben/AUX) (wir/PRON) (440/NUM) (Kilogramm/NOUN) (Kokain/NOUN) (gefunden/VERB) (./PUNCT) (Das/DET) (Kokain/NOUN) (ist/AUX) (mehrere/DET) (Millionen/NOUN) (Euro/NOUN) (wert/ADV) (./PUNCT) (
/SPACE) 

  84. ADJ  : 11
  85. ADP  : 17
  86. ADV  : 19
  87. AUX  : 24
  89. CCONJ: 2
  90. DET  : 32
  92. NOUN : 73
  93. NUM  : 4
  94. PART : 1
  95. PRON : 2
  96. PROPN: 23
  97. PUNCT: 34
 100. VERB : 17
 101. X    : 2
 103. SPACE: 17
