(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (03.01.2019/PROPN) (


/SPACE) (#/PROPN) (#/PROPN) (Schleswig-Holstein/PROPN) (:/PUNCT) (Frau/NOUN) (stirbt/VERB) (durch/ADP) (Schuss/PROPN) (
/SPACE) (In/ADP) (Schönberg/PROPN) (ist/AUX) (eine/DET) (Frau/NOUN) (gestorben/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Schönberg/PROPN) (ist/AUX) (ein/DET) (Ort/NOUN) (in/ADP) (der/DET) (Nähe/PROPN) (von/ADP) (Plön/NOUN) (./PUNCT) (*/SPACE) (Die/DET) (Frau/NOUN) (hat/AUX) (vor/ADP) (einem/DET) (Haus/NOUN) (Silvester/NOUN) (gefeiert/VERB) (./PUNCT) (Dann/ADV) (ist/AUX) (die/DET) (Frau/NOUN) (plötzlich/NUM) (umgefallen/VERB) (./PUNCT) (Die/DET) (Frau/NOUN) (hatte/AUX) (nämlich/PROPN) (eine/DET) (Kopf·verletzung/NOUN) (./PUNCT) (Menschen/NOUN) (haben/AUX) (die/DET) (Frau/NOUN) (in/ADP) (ein/DET) (Kranken·haus/SPACE) (gebracht/VERB) (./PUNCT) (Im/ADP) (Kranken·haus/SPACE) (ist/AUX) (die/DET) (Frau/NOUN) (gestorben/VERB) (./PUNCT) (Die/DET) (Frau/NOUN) (war/AUX) (39/NUM) (Jahre/NOUN) (alt/ADV) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Am/ADP) (Anfang/NOUN) (haben/AUX) (wir/PRON) (geglaubt/VERB) (:/PUNCT) (Ein/DET) (Silvester-Böller/NOUN) (hat/AUX) (die/DET) (Frau/NOUN) (am/ADP) (Kopf/NOUN) (getroffen/VERB) (./PUNCT) (Aber/CCONJ) (jetzt/ADV) (haben/AUX) (�/PROPN) (�/PUNCT) (rzte/VERB) (eine/DET) (Kugel/NOUN) (im/ADP) (Kopf/NOUN) (von/ADP) (der/DET) (Frau/NOUN) (gefunden/VERB) (./PUNCT) (Deshalb/ADV) (glauben/VERB) (wir/PRON) (:/PUNCT) (Ein/DET) (Mensch/NOUN) (hat/AUX) (auf/ADP) (die/DET) (Frau/NOUN) (geschossen/VERB) (./PUNCT) (Jetzt/ADV) (sucht/VERB) (die/DET) (Polizei/NOUN) (nach/ADP) (Hinweisen/NOUN) (./PUNCT) (Die/DET) (Polizei/NOUN) (will/AUX) (nämlich/PROPN) (wissen/VERB) (:/PUNCT) (Wer/PRON) (hat/AUX) (auf/ADP) (die/DET) (Frau/NOUN) (geschossen/VERB) (?/PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Hamburg/PROPN) (:/PUNCT) (Wein·berg/PROPN) (muss/ADJ) (weg/PROPN) (
/SPACE) (In/ADP) (Hamburg/PROPN) (gibt/VERB) (es/PRON) (einen/DET) (Wein·berg/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Ein/DET) (Wein·berg/PROPN) (ist/AUX) (eine/DET) (besondere/ADJ) (Fläche/ADJ) (./PUNCT) (*/NOUN) (
/SPACE) (*/PUNCT) (Auf/ADP) (dieser/DET) (Fläche/ADJ) (bauen/ADJ) (Menschen/NOUN) (Wein/NOUN) (an/ADP) (./PUNCT) (*/NOUN) (Dieser/DET) (Wein·berg/X) (gehört/NOUN) (der/DET) (Stadt/NOUN) (./PUNCT) (Und/CCONJ) (dieser/DET) (Wein·berg/X) (ist/AUX) (in/ADP) (der/DET) (Nähe/NOUN) (vom/ADP) (Hafen/NOUN) (./PUNCT) (Aber/CCONJ) (bald/ADV) (hat/AUX) (Hamburg/PROPN) (*/NOUN) (*/NOUN) (keinen/DET) (*/NOUN) (*/NOUN) (Wein·berg/ADV) (mehr/PRON) (./PUNCT) (Fach·leute/NOUN) (haben/AUX) (gesagt/VERB) (:/PUNCT) (Am/ADP) (Hafen/NOUN) (ist/AUX) (bald/ADV) (eine/DET) (große/NOUN) (Bau·stelle/NOUN) (./PUNCT) (Für/VERB) (diese/DET) (Bau·stelle/NOUN) (brauchen/VERB) (wir/PRON) (den/DET) (Platz/NOUN) (von/ADP) (dem/DET) (Wein·berg/PROPN) (./PUNCT) (Deshalb/ADV) (muss/VERB) (der/DET) (Wein·berg/PROPN) (verschwinden/VERB) (./PUNCT) (Der/DET) (Wein/NOUN) (vom/ADP) (Wein·berg/X) (ist/AUX) (etwas/DET) (Besonderes/NOUN) (./PUNCT) (In/ADP) (Nord·deutschland/PROPN) (gibt/VERB) (es/PRON) (nämlich/ADV) (sehr/ADV) (wenig/DET) (Wein/NOUN) (./PUNCT) (Den/DET) (Wein/NOUN) (aus/ADP) (Hamburg/PROPN) (bekommen/VERB) (besondere/ADJ) (Gäste/NOUN) (als/ADP) (Geschenk/NOUN) (./PUNCT) (Zum/ADP) (Beispiel/NOUN) (bekannte/ADJ) (Politiker/NOUN) (./PUNCT) (Ein/DET) (Sprecher/NOUN) (von/ADP) (der/DET) (Stadt/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Bald/ADV) (können/VERB) (wir/PRON) (*/NOUN) (*/NOUN) (keinen/DET) (*/NOUN) (*/NOUN) (Wein/NOUN) (aus/ADP) (Hamburg/PROPN) (mehr/ADV) (verschenken/VERB) (./PUNCT) (Das/PRON) (ist/AUX) (schade/ADV) (./PUNCT) (
/SPACE) 

  84. ADJ  : 7
  85. ADP  : 29
  86. ADV  : 14
  87. AUX  : 23
  89. CCONJ: 3
  90. DET  : 44
  92. NOUN : 66
  93. NUM  : 2
  95. PRON : 9
  96. PROPN: 25
  97. PUNCT: 38
 100. VERB : 27
 101. X    : 3
 103. SPACE: 11
