(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (07.05.2019/PROPN) (


/SPACE) (#/PROPN) (#/PROPN) (Niedersachsen/PROPN) (:/PUNCT) (Mensch/NOUN) (mit/ADP) (Masern/NOUN) (gestorben/VERB) (
/SPACE) (In/ADP) (Hildesheim/PROPN) (ist/AUX) (ein/DET) (Mensch/NOUN) (gestorben/VERB) (./PUNCT) (Dieser/DET) (Mensch/NOUN) (hatte/AUX) (die/DET) (Masern/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Die/DET) (Masern/NOUN) (sind/AUX) (eine/DET) (gefährliche/ADJ) (Krankheit/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (die/DET) (Masern/NOUN) (sind/AUX) (sehr/ADV) (ansteckend/ADV) (./PUNCT) (*/NOUN) (*/NOUN) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Hat/AUX) (ein/DET) (Mensch/NOUN) (die/DET) (Masern/NOUN) (?/PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (hat/AUX) (dieser/DET) (Mensch/NOUN) (Kontakt/NOUN) (mit/ADP) (anderen/ADJ) (Menschen/NOUN) (?/PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Dann/ADV) (bekommen/VERB) (diese/DET) (Menschen/NOUN) (vielleicht/ADV) (auch/ADV) (die/DET) (Masern/NOUN) (./PUNCT) (*/ADV) (Fach·leute/NOUN) (haben/AUX) (gesagt/VERB) (:/PUNCT) (Ein/DET) (Familien·mitglied/SPACE) (von/ADP) (dem/DET) (Mensch/NOUN) (hatte/AUX) (die/DET) (Masern/NOUN) (./PUNCT) (Dann/ADV) (hat/AUX) (der/DET) (Mensch/NOUN) (sich/PRON) (gegen/ADP) (die/DET) (Masern/NOUN) (impfen/VERB) (lassen/VERB) (./PUNCT) (
/SPACE) (*/ADV) (Eine/DET) (Impfung/NOUN) (schützt/VERB) (den/DET) (Körper/NOUN) (vor/ADP) (einer/DET) (bestimmten/ADJ) (Krankheit/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Eine/DET) (Impfung/NOUN) (ist/AUX) (zum/ADP) (Beispiel/NOUN) (in/ADP) (einer/DET) (Spritze/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Mit/ADP) (dieser/DET) (Spritze/NOUN) (spritzt/VERB) (ein/DET) (Arzt/NOUN) (die/DET) (Impfung/NOUN) (in/ADP) (den/DET) (Körper/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Dann/ADV) (kann/AUX) (der/DET) (Mensch/NOUN) (eine/DET) (bestimmte/ADJ) (Krankheit/NOUN) (*/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (mehr/PRON) (bekommen/VERB) (./PUNCT) (Aber/CCONJ) (der/DET) (Mensch/NOUN) (hat/AUX) (die/DET) (Masern/NOUN) (trotzdem/ADV) (bekommen/VERB) (./PUNCT) (3/NUM) (Tage/NOUN) (später/ADV) (ist/AUX) (der/DET) (Mensch/NOUN) (gestorben/VERB) (./PUNCT) (Der/DET) (Mensch/NOUN) (ist/AUX) (wahrscheinlich/ADV) (an/ADP) (den/DET) (Masern/NOUN) (gestorben/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Mecklenburg-Vorpommern/PROPN) (:/PUNCT) (Bundeswehr/NOUN) (übt/PROPN) (Einsatz/NOUN) (
/SPACE) (In/ADP) (Pasewalk/PROPN) (ist/AUX) (eine/DET) (besondere/ADJ) (Übung/NOUN) (./PUNCT) (Diese/DET) (Übung/NOUN) (ist/AUX) (von/ADP) (der/DET) (Bundeswehr/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Die/DET) (Bundeswehr/NOUN) (ist/AUX) (die/DET) (Armee/NOUN) (von/ADP) (Deutschland/PROPN) (./PUNCT) (*/SPACE) (Und/CCONJ) (diese/DET) (Übung/NOUN) (ist/AUX) (noch/ADV) (bis/ADP) (Donnerstag/NOUN) (./PUNCT) (Bei/ADP) (dieser/DET) (Übung/NOUN) (fahren/VERB) (zum/ADP) (Beispiel/NOUN) (Fahrzeug·kolonnen/SPACE) (von/ADP) (der/DET) (Bundeswehr/NOUN) (auf/ADP) (den/DET) (Straßen/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Eine/DET) (Fahrzeug·kolonne/SPACE) (ist/AUX) (eine/DET) (Reihe/NOUN) (von/ADP) (Fahrzeugen/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Diese/DET) (Fahrzeuge/NOUN) (fahren/VERB) (hintereinander/ADV) (./PUNCT) (*/SPACE) (Deshalb/ADV) (gibt/VERB) (es/PRON) (auf/ADP) (diesen/DET) (Straßen/NOUN) (vielleicht/ADV) (Staus/NOUN) (./PUNCT) (Die/DET) (Bundeswehr/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Wir/PRON) (üben/VERB) (für/X) (besondere/ADJ) (Einsätze/NOUN) (./PUNCT) (Diese/DET) (besonderen/ADJ) (Einsätze/NOUN) (sind/AUX) (in/ADP) (anderen/ADJ) (Ländern/NOUN) (./PUNCT) (Für/VERB) (diese/DET) (besonderen/ADJ) (Einsätze/VERB) (üben/CCONJ) (wir/PRON) (zum/ADP) (Beispiel/NOUN) (:/PUNCT) (Wie/ADV) (können/VERB) (wir/PRON) (Fahrzeug·kolonnen/SPACE) (schützen/VERB) (?/PUNCT) (Zum/ADP) (Beispiel/NOUN) (vor/ADP) (Angriffen/NOUN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 10
  85. ADP  : 26
  86. ADV  : 17
  87. AUX  : 21
  89. CCONJ: 5
  90. DET  : 50
  92. NOUN : 89
  93. NUM  : 1
  94. PART : 1
  95. PRON : 6
  96. PROPN: 12
  97. PUNCT: 33
 100. VERB : 21
 101. X    : 2
 103. SPACE: 23
