(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (13.05.2019/PROPN) (

/SPACE) (Bei/ADP) (Penzlin/PROPN) (war/AUX) (ein/DET) (Feuer/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Penzlin/PROPN) (ist/AUX) (eine/DET) (Stadt/NOUN) (in/ADP) (der/DET) (Nähe/PROPN) (von/ADP) (Neubrandenburg/PROPN) (./PUNCT) (*/X) (Das/DET) (Feuer/NOUN) (war/AUX) (in/ADP) (einem/DET) (Guts·haus/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Ein/DET) (Guts·haus/NOUN) (ist/AUX) (ein/DET) (großes/NOUN) (Haus/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Guts·häuser/PROPN) (sind/AUX) (oft/ADV) (sehr/ADV) (alt/ADV) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Zu/ADP) (einem/DET) (Guts·haus/NOUN) (gehört/NOUN) (ein/DET) (großes/NOUN) (Gelände/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Auf/ADP) (diesem/DET) (Gelände/NOUN) (sind/AUX) (zum/ADP) (Beispiel/NOUN) (Felder/NOUN) (./PUNCT) (*/X) (In/ADP) (dem/DET) (Guts·haus/NOUN) (haben/AUX) (9/NUM) (Menschen/NOUN) (gewohnt/VERB) (./PUNCT) (Bei/ADP) (dem/DET) (Feuer/NOUN) (wurde/AUX) (das/DET) (Guts·haus/NOUN) (zerstört/VERB) (./PUNCT) (Aber/CCONJ) (bei/ADP) (dem/DET) (Feuer/NOUN) (wurde/AUX) (*/NOUN) (*/NOUN) (kein/DET) (*/NOUN) (*/NOUN) (Mensch/NOUN) (verletzt/VERB) (./PUNCT) (Jetzt/ADV) (ermittelt/VERB) (die/DET) (Polizei/NOUN) (./PUNCT) (Die/DET) (Polizei/NOUN) (will/AUX) (nämlich/PROPN) (wissen/VERB) (:/PUNCT) (Warum/ADV) (war/AUX) (das/DET) (Feuer/NOUN) (in/ADP) (dem/DET) (Guts·haus/NOUN) (?/PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Hamburg/PROPN) (:/PUNCT) (Viele/DET) (Menschen/NOUN) (beim/ADP) (Hafen·geburtstag/NOUN) (
/SPACE) (In/ADP) (Hamburg/PROPN) (war/AUX) (am/ADP) (Wochen·ende/PUNCT) (ein/DET) (großes/NOUN) (Fest/PROPN) (./PUNCT) (Hamburg/PROPN) (hat/AUX) (nämlich/PROPN) (den/DET) (830./NOUN) (Hafen·geburtstag/SPACE) (gefeiert/VERB) (./PUNCT) (In/ADP) (diesem/DET) (Jahr/NOUN) (waren/AUX) (300/NUM) (Schiffe/NOUN) (beim/ADP) (Hafen·geburtstag/SPACE) (./PUNCT) (Und/CCONJ) (mehr/DET) (als/ADP) (eine/DET) (Million/NOUN) (Menschen/NOUN) (waren/AUX) (beim/ADP) (Hafen·geburtstag/NOUN) (./PUNCT) (Die/DET) (Menschen/NOUN) (konnten/AUX) (zum/ADP) (Beispiel/NOUN) (:/PUNCT) (•/PUNCT) (Die/DET) (Schiffe/NOUN) (angucken/VERB) (./PUNCT) (•/PROPN) (Essen/PROPN) (und/CCONJ) (trinken/VERB) (•/PUNCT) (Und/CCONJ) (Karussell/ADV) (fahren/VERB) (./PUNCT) (Am/ADP) (Sonntag/NOUN) (war/AUX) (die/DET) (Auslauf·parade/SPACE) (./PUNCT) (Bei/ADP) (der/DET) (Auslauf·parade/SPACE) (haben/AUX) (viele/DET) (Schiffe/NOUN) (Hamburg/PROPN) (verlassen/VERB) (./PUNCT) (Nach/ADP) (der/DET) (Auslauf·parade/SPACE) (war/AUX) (der/DET) (Hafen·geburtstag/SPACE) (zu/ADP) (Ende/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Mecklenburg-Vorpommern/PROPN) (:/PUNCT) (Staats·akt/NOUN) (für/PROPN) (wichtige/ADJ) (Politikerin/NOUN) (
/SPACE) (In/ADP) (Neubrandenburg/PROPN) (war/AUX) (ein/DET) (Staats·akt/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Ein/DET) (Staats·akt/NOUN) (ist/AUX) (eine/DET) (besondere/ADJ) (Veranstaltung/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Ein/DET) (Staats·akt/NOUN) (ist/AUX) (zum/ADP) (Beispiel/NOUN) (eine/DET) (große/NOUN) (Trauer·feier/PUNCT) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Nur/ADV) (besonders/ADV) (wichtige/ADJ) (Menschen/NOUN) (bekommen/VERB) (nach/ADP) (dem/DET) (Tod/NOUN) (einen/DET) (Staats·akt/NOUN) (./PUNCT) (*/NOUN) (Dieser/DET) (Staats·akt/NOUN) (war/AUX) (für/PROPN) (Sylvia/PROPN) (Bretschneider/PROPN) (./PUNCT) (Sylvia/PROPN) (Bretschneider/PROPN) (war/AUX) (die/DET) (Landtags·präsidentin/NOUN) (von/ADP) (Mecklenburg-Vorpommern/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Die/DET) (Landtags·präsidentin/NOUN) (ist/AUX) (die/DET) (Chefin/NOUN) (von/ADP) (einem/DET) (Landtag/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Im/ADP) (Landtag/NOUN) (sind/AUX) (viele/DET) (Politiker/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/AUX) (Diese/DET) (Politiker/NOUN) (beschäftigen/VERB) (sich/PRON) (mit/ADP) (vielen/DET) (wichtigen/ADJ) (Fragen/NOUN) (./PUNCT) (*/X) (Sylvia/PROPN) (Bretschneider/PROPN) (war/AUX) (sehr/ADV) (krank/ADV) (./PUNCT) (Und/CCONJ) (Sylvia/PROPN) (Bretschneider/PROPN) (ist/AUX) (am/ADP) (28./ADJ) (April/NOUN) (gestorben/VERB) (./PUNCT) (Bei/ADP) (dem/DET) (Staats·akt/NOUN) (waren/AUX) (einige/DET) (Politiker/NOUN) (./PUNCT) (Zum/ADP) (Beispiel/NOUN) (Manuela/PROPN) (Schwesig/PROPN) (./PUNCT) (Manuela/PROPN) (Schwesig/PROPN) (ist/AUX) (die/DET) (Minister·präsidentin/NOUN) (von/ADP) (Mecklenburg-Vorpommern/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Eine/DET) (Minister·präsidentin/NOUN) (ist/AUX) (die/DET) (Chefin/NOUN) (von/ADP) (einem/DET) (Bundesland/NOUN) (./PUNCT) (*/X) (Mit/ADP) (dem/DET) (Staats·akt/NOUN) (hat/AUX) (Mecklenburg-Vorpommern/PROPN) (gesagt/VERB) (:/PUNCT) (Sylvia/PROPN) (Bretschneider/NOUN) (war/AUX) (sehr/ADV) (wichtig/ADV) (für/ADV) (Mecklenburg-Vorpommern/PROPN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 5
  85. ADP  : 37
  86. ADV  : 13
  87. AUX  : 34
  89. CCONJ: 5
  90. DET  : 55
  92. NOUN : 92
  93. NUM  : 2
  95. PRON : 1
  96. PROPN: 41
  97. PUNCT: 46
 100. VERB : 15
 101. X    : 4
 103. SPACE: 24
