(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (27.02.2019/PROPN) (


/SPACE) (#/PROPN) (#/PROPN) (Hamburg/PROPN) (:/PUNCT) (Großer/PROPN) (Polizei·einsatz/SPACE) (
/SPACE) (In/ADP) (Lohbrügge/PROPN) (war/AUX) (ein/DET) (großer/NOUN) (Polizei·einsatz/SPACE) (./PUNCT) (
/SPACE) (*/NOUN) (Lohbrügge/PROPN) (ist/AUX) (ein/DET) (Stadttteil/NOUN) (von/ADP) (Hamburg/PROPN) (./PUNCT) (*/X) (In/ADP) (Lohbrügge/PROPN) (war/AUX) (nämlich/PROPN) (eine/DET) (große/NOUN) (Schlägerei/SPACE) (./PUNCT) (Bei/ADP) (der/DET) (Schlägerei/PROPN) (haben/AUX) (2/NUM) (Gruppen/NOUN) (mitgemacht/VERB) (./PUNCT) (In/ADP) (diesen/DET) (2/NUM) (Gruppen/NOUN) (waren/AUX) (viele/DET) (junge/ADJ) (Männer/NOUN) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Die/DET) (jungen/ADJ) (Männer/NOUN) (waren/AUX) (auf/ADP) (einer/DET) (Feier/NOUN) (./PUNCT) (Auf/ADP) (dieser/DET) (Feier/NOUN) (hatten/AUX) (die/DET) (jungen/ADJ) (Männer/ADJ) (Streit/NOUN) (./PUNCT) (Aber/CCONJ) (wir/PRON) (wissen/VERB) (noch/ADV) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (:/PUNCT) (Warum/ADV) (hatten/AUX) (die/DET) (jungen/ADJ) (Männer/ADJ) (Streit/NOUN) (?/PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Schleswig-Holstein/PROPN) (:/PUNCT) (Mann/NOUN) (muss/ADV) (ins/ADP) (Gefängnis/NOUN) (
/SPACE) (In/ADP) (Kiel/PROPN) (war/AUX) (ein/DET) (Prozess/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Ein/DET) (Prozess/NOUN) (ist/AUX) (ein/DET) (Streit/NOUN) (vor/ADP) (Gericht/NOUN) (./PUNCT) (*/ADP) (Bei/ADP) (dem/DET) (Prozess/NOUN) (hat/AUX) (ein/DET) (Gericht/NOUN) (einen/DET) (Mann/NOUN) (verurteilt/VERB) (./PUNCT) (Dieser/DET) (Mann/NOUN) (muss/ADJ) (für/PROPN) (4/NUM) (Jahre/NOUN) (ins/ADP) (Gefängnis/NOUN) (./PUNCT) (Das/DET) (Gericht/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Der/DET) (Mann/NOUN) (hat/AUX) (mit/ADP) (anderen/ADJ) (Männern/NOUN) (alte/ADJ) (Menschen/NOUN) (bedroht/VERB) (./PUNCT) (Und/CCONJ) (der/DET) (Mann/NOUN) (hat/AUX) (die/DET) (alten/ADJ) (Menschen/NOUN) (belogen/VERB) (./PUNCT) (Der/DET) (Mann/NOUN) (hat/AUX) (zum/ADP) (Beispiel/NOUN) (gesagt/VERB) (:/PUNCT) (Ich/PRON) (bin/AUX) (bei/ADP) (der/DET) (Polizei/NOUN) (./PUNCT) (Sie/PRON) (müssen/PUNCT) (mir/PRON) (Geld/NOUN) (geben/VERB) (./PUNCT) (
/SPACE) 

  84. ADJ  : 10
  85. ADP  : 17
  86. ADV  : 3
  87. AUX  : 17
  89. CCONJ: 2
  90. DET  : 26
  92. NOUN : 41
  93. NUM  : 3
  94. PART : 1
  95. PRON : 4
  96. PROPN: 17
  97. PUNCT: 23
 100. VERB : 9
 101. X    : 1
 103. SPACE: 10
