(#/PROPN) (Beach·volleyball/SPACE) (:/PUNCT) (Walkenhorst/PROPN) (hört/PROPN) (auf/ADP) (

/SPACE) (Kira/PROPN) (Walkenhorst/PROPN) (hat/AUX) (eine/DET) (wichtige/ADJ) (Entscheidung/NOUN) (getroffen/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Kira/PROPN) (Walkenhorst/PROPN) (ist/AUX) (eine/DET) (bekannte/ADJ) (Beach·volleyball·spielerin/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Beach·volleyball/SPACE) (ist/AUX) (eine/DET) (besondere/ADJ) (Art/NOUN) (von/ADP) (Volleyball/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/PUNCT) (Beim/ADP) (Beach·volleyball/SPACE) (spielen/VERB) (die/DET) (Mannschaften/NOUN) (im/ADP) (Sand/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (beim/ADP) (Beach·volleyball/PROPN) (hat/AUX) (jede/DET) (Mannschaft/NOUN) (nur/ADV) (2/NUM) (Spieler/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (Kira/PROPN) (Walkenhorst/PROPN) (ist/AUX) (aus/ADP) (Hamburg/PROPN) (./PUNCT) (*/NOUN) (Kira/PROPN) (Walkenhorst/PROPN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Ich/PRON) (spiele/VERB) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (mehr/PRON) (Beach·volleyball/SPACE) (./PUNCT) (Die/DET) (Entscheidung/NOUN) (war/AUX) (sehr/ADV) (schwer/ADV) (./PUNCT) (Aber/CCONJ) (ich/PRON) (hatte/AUX) (schon/ADV) (viele/DET) (Verletzungen/NOUN) (./PUNCT) (Deshalb/ADV) (geht/VERB) (es/PRON) (meinem/DET) (Körper/X) (*/NOUN) (*/PROPN) (nicht/PART) (*/SPACE) (*/NOUN) (gut/ADV) (./PUNCT) (Und/CCONJ) (deshalb/ADV) (kann/AUX) (ich/PRON) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (mehr/PRON) (Beach·volleyball/SPACE) (spielen/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Viele/DET) (Turniere/NOUN) (gewonnen/VERB) (
/SPACE) (Kira/PROPN) (Walkenhorst/PROPN) (hat/AUX) (zusammen/ADV) (mit/ADP) (Laura/NOUN) (Ludwig/PROPN) (Beach·volleyball/PROPN) (gespielt/VERB) (./PUNCT) (
/SPACE) (*/AUX) (Laura/PROPN) (Ludwig/PROPN) (ist/AUX) (auch/ADV) (aus/ADP) (Hamburg/PROPN) (./PUNCT) (*/NOUN) (Kira/PROPN) (Walkenhorst/PROPN) (und/CCONJ) (Laura/PROPN) (Ludwig/PROPN) (haben/AUX) (wichtige/ADJ) (Turniere/NOUN) (gewonnen/VERB) (./PUNCT) (Zum/ADP) (Beispiel/NOUN) (bei/ADP) (den/DET) (Olympischen/ADJ) (Spielen/NOUN) (2016./NOUN) (
/SPACE) (*/NOUN) (Die/DET) (Olympischen/ADJ) (Spiele/NOUN) (sind/AUX) (der/DET) (größte/PROPN) (Sport·wettbewerb/SPACE) (auf/ADP) (der/DET) (Welt/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Bei/ADP) (den/DET) (Olympischen/ADJ) (Spielen/NOUN) (machen/VERB) (Sportler/NOUN) (aus/ADP) (fast/ADV) (allen/DET) (Ländern/NOUN) (mit/ADP) (./PUNCT) (*/SPACE) (Oder/CCONJ) (bei/ADP) (der/DET) (WM/NOUN) (im/ADP) (Beach·volleyball/SPACE) (2017./PROPN) (
/SPACE) (*/NOUN) (WM/PROPN) (ist/AUX) (die/DET) (Abkürzung/NOUN) (für/NOUN) (Welt·meisterschaft/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Bei/ADP) (einer/DET) (WM/NOUN) (spielen/VERB) (die/DET) (besten/ADJ) (Mannschaften/NOUN) (der/DET) (Welt/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (Kira/PROPN) (Walkenhorst/PROPN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Ich/PRON) (habe/AUX) (sehr/ADV) (gerne/ADV) (Beach·volleyball/SPACE) (gespielt/VERB) (./PUNCT) (Aber/CCONJ) (jetzt/ADV) (muss/ADJ) (Laura/PROPN) (Ludwig/PROPN) (mit/ADP) (einer/DET) (anderen/ADJ) (Beach·volleyball·spielerin/NOUN) (spielen/VERB) (./PUNCT) (Ich/PRON) (wünsche/VERB) (Laura/PROPN) (Ludwig/PROPN) (viel/DET) (Erfolg/NOUN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 10
  85. ADP  : 18
  86. ADV  : 13
  87. AUX  : 17
  89. CCONJ: 7
  90. DET  : 22
  92. NOUN : 56
  93. NUM  : 1
  94. PART : 3
  95. PRON : 8
  96. PROPN: 36
  97. PUNCT: 25
 100. VERB : 16
 101. X    : 1
 103. SPACE: 25
