(#/PROPN) (Oster·ferien/SPACE) (:/PUNCT) (Viele/DET) (Staus/NOUN) (

/SPACE) (In/ADP) (vielen/DET) (Bundes·ländern/NOUN) (in/ADP) (Nord·deutschland/PROPN) (sind/AUX) (Oster·ferien/SPACE) (./PUNCT) (*/X) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (In/ADP) (diesen/DET) (Bundes·ländern/NOUN) (haben/AUX) (Schüler/NOUN) (2/NUM) (Wochen/NOUN) (frei/ADV) (./PUNCT) (*/ADV) (Diese/PRON) (Bundes·länder/PUNCT) (sind/AUX) (:/PUNCT) (Auch/ADV) (viele/DET) (Erwachsene/NOUN) (haben/AUX) (an/ADP) (Ostern/PROPN) (frei/ADV) (./PUNCT) (An/ADP) (Ostern/NOUN) (sind/AUX) (nämlich/NOUN) (mehrere/PRON) (Feier·tage/PUNCT) (./PUNCT) (*/SPACE) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (An/ADP) (diesen/DET) (Tagen/NOUN) (haben/AUX) (fast/ADV) (alle/DET) (Menschen/NOUN) (frei/ADV) (./PUNCT) (*/ADP) (Viele/DET) (Menschen/NOUN) (machen/VERB) (in/ADP) (den/DET) (Oster·ferien/SPACE) (eine/DET) (Reise/NOUN) (./PUNCT) (Und/CCONJ) (viele/PRON) (von/ADP) (diesen/DET) (Menschen/NOUN) (fahren/VERB) (mit/ADP) (dem/DET) (Auto/NOUN) (./PUNCT) (Deshalb/ADV) (sind/AUX) (auf/ADP) (den/DET) (Straßen/PROPN) (viele/DET) (Staus/NOUN) (./PUNCT) (*/ADV) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Viele/DET) (Auto·fahrer/ADV) (müssen/PUNCT) (lange/ADV) (warten/VERB) (./PUNCT) (*/NOUN) (

/SPACE) (#/PROPN) (#/PROPN) (Tipps/PROPN) (für/PROPN) (die/DET) (Reise/NOUN) (
/SPACE) (Der/DET) (ADAC/PROPN) (warnt/VERB) (Auto·fahrer/NOUN) (vor/ADP) (den/DET) (Staus/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (*/NOUN) (ADAC/PROPN) (*/NOUN) (*/NOUN) (ist/AUX) (die/DET) (Abkürzung/NOUN) (für/PROPN) (*/NOUN) (*/NOUN) (A/X) (*/X) (*/X) (llgemeiner/ADJ) (*/NOUN) (*/NOUN) (D/X) (*/PROPN) (*/X) (eutscher/ADJ) (*/NOUN) (*/NOUN) (A/X) (*/X) (*/X) (utomobil-/X) (*/X) (*/PROPN) (C/PROPN) (*/PROPN) (*/PROPN) (lub/PROPN) (./PUNCT) (
/SPACE) (*/ADV) (Der/DET) (ADAC/PROPN) (ist/AUX) (ein/DET) (Verein/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Im/ADP) (ADAC/PROPN) (sind/AUX) (viele/PRON) (Auto·fahrer/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Der/DET) (ADAC/PROPN) (hilft/VERB) (diesen/PRON) (Auto·fahrern/NOUN) (./PUNCT) (*/SPACE) (*/NOUN) (Zum/ADP) (Beispiel/NOUN) (:*/ADJ) (
/SPACE) (*/NOUN) (Bei/ADP) (einem/DET) (Unfall/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Oder/CCONJ) (bei/ADP) (einer/DET) (Panne/NOUN) (./PUNCT) (*/SPACE) (Der/DET) (ADAC/PROPN) (hat/AUX) (zum/ADP) (Beispiel/NOUN) (gesagt/VERB) (:/PUNCT) (Viele/DET) (Auto·fahrer/NOUN) (beginnen/VERB) (ihre/DET) (Reise/NOUN) (am/ADP) (Anfang/NOUN) (von/ADP) (den/DET) (Ferien/NOUN) (./PUNCT) (Deshalb/ADV) (sind/AUX) (die/DET) (Straßen/PROPN) (am/ADP) (Anfang/NOUN) (von/ADP) (den/DET) (Ferien/NOUN) (oft/ADV) (besonders/ADV) (voll/ADV) (./PUNCT) (Und/CCONJ) (deshalb/ADV) (sind/AUX) (am/ADP) (Anfang/NOUN) (von/ADP) (den/DET) (Ferien/NOUN) (besonders/ADV) (viele/DET) (Staus/NOUN) (./PUNCT) (Die/DET) (Auto·fahrer/ADV) (fahren/VERB) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/SPACE) (alle/PRON) (am/ADP) (Anfang/NOUN) (von/ADP) (den/DET) (Ferien/NOUN) (?/PUNCT) (Dann/ADV) (ist/AUX) (es/PRON) (auf/ADP) (den/DET) (Straßen/PROPN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (so/ADV) (voll/ADV) (./PUNCT) (Und/CCONJ) (dann/ADV) (sind/AUX) (auch/ADV) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (so/ADV) (viele/DET) (Staus/NOUN) (./PUNCT) (
/SPACE) (Der/DET) (ADAC/PROPN) (hat/AUX) (auch/ADV) (gesagt/VERB) (:/PUNCT) (Auf/ADP) (vielen/DET) (Auto·bahnen/NOUN) (in/ADP) (Nord·deutschland/PROPN) (sind/AUX) (Bau·stellen/NOUN) (./PUNCT) (Vor/ADP) (Bau·stellen/NOUN) (sind/AUX) (oft/ADV) (Staus/NOUN) (./PUNCT) (Am/ADP) (Ende/NOUN) (von/ADP) (den/DET) (Staus/NOUN) (sind/AUX) (oft/ADV) (Unfälle/NOUN) (./PUNCT) (Viele/DET) (Auto·fahrer/NOUN) (sehen/VERB) (den/DET) (Stau/NOUN) (nämlich/PROPN) (zu/PART) (spät/PUNCT) (./PUNCT) (Deshalb/ADV) (bremsen/VERB) (viele/DET) (Auto·fahrer/NOUN) (zu/PART) (spät/X) (./PUNCT) (Und/CCONJ) (deshalb/ADV) (sollen/AUX) (Auto·fahrer/NOUN) (vor/ADP) (Bau·stellen/NOUN) (besonders/ADV) (vorsichtig/ADV) (fahren/VERB) (./PUNCT) (
/SPACE) 

  84. ADJ  : 6
  85. ADP  : 32
  86. ADV  : 31
  87. AUX  : 20
  89. CCONJ: 5
  90. DET  : 44
  92. NOUN : 83
  93. NUM  : 1
  94. PART : 5
  95. PRON : 7
  96. PROPN: 26
  97. PUNCT: 36
 100. VERB : 12
 101. X    : 15
 103. SPACE: 21
