(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (02.05.2019/PROPN) (


/SPACE) (#/PROPN) (#/PROPN) (Mecklenburg-Vorpommern/PROPN) (:/PUNCT) (Übung/NOUN) (von/ADP) (Bundes·wehr/SPACE) (
/SPACE) (In/ADP) (Torgelow/PROPN) (ist/AUX) (eine/DET) (große/NOUN) (Übung/NOUN) (./PUNCT) (Bei/ADP) (dieser/DET) (Übung/NOUN) (sind/AUX) (Soldaten/NOUN) (von/ADP) (der/DET) (Bundes·wehr/PUNCT) (./PUNCT) (
/SPACE) (*/NOUN) (Die/DET) (Bundes·wehr/SPACE) (ist/AUX) (das/DET) (Militär/NOUN) (von/ADP) (Deutschland/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Bei/ADP) (der/DET) (Bundes·wehr/SPACE) (arbeiten/ADJ) (Soldaten/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Die/DET) (Bundes·wehr/SPACE) (schützt/VERB) (Deutschland/PROPN) (zum/ADP) (Beispiel/NOUN) (vor/ADP) (Angriffen/NOUN) (./PUNCT) (*/SPACE) (Und/CCONJ) (bei/ADP) (der/DET) (Übung/NOUN) (sind/AUX) (Soldaten/NOUN) (aus/ADP) (Georgien/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Georgien/PROPN) (ist/AUX) (ein/DET) (Land/NOUN) (im/ADP) (Osten/NOUN) (von/ADP) (Europa/PROPN) (./PUNCT) (*/X) (Die/DET) (Bundes·wehr/SPACE) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Bei/ADP) (der/DET) (Übung/NOUN) (sind/AUX) (viele/DET) (Bundes·wehr·autos/NOUN) (auf/ADP) (den/DET) (Straßen/NOUN) (./PUNCT) (Auto·fahrer/NOUN) (sollen/AUX) (die/DET) (Bundes·wehr·autos/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/SPACE) (überholen/NOUN) (./PUNCT) (Und/CCONJ) (bei/ADP) (der/DET) (Übung/NOUN) (sind/AUX) (auch/ADV) (Soldaten/NOUN) (auf/ADP) (den/DET) (Straßen/NOUN) (./PUNCT) (Deshalb/ADV) (sollen/AUX) (die/DET) (Auto·fahrer/NOUN) (aufpassen/VERB) (./PUNCT) (Bei/ADP) (der/DET) (Übung/NOUN) (wird/AUX) (es/PRON) (laut/ADV) (./PUNCT) (Bei/ADP) (der/DET) (Übung/NOUN) (wird/AUX) (nämlich/PROPN) (geschossen/VERB) (./PUNCT) (Die/DET) (Übung/NOUN) (dauert/VERB) (4/NUM) (Tage/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Niedersachsen/PROPN) (:/PUNCT) (Fußball-Frauen/NOUN) (vom/ADP) (VfL/PROPN) (Wolfsburg/PROPN) (gewinnen/VERB) (Pokal/PROPN) (
/SPACE) (Die/DET) (Fußball-Frauen/NOUN) (vom/ADP) (VfL/PROPN) (Wolfsburg/PROPN) (haben/AUX) (den/DET) (DFB-Pokal/NOUN) (gewonnen/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Der/DET) (DFB-Pokal/NOUN) (ist/AUX) (ein/DET) (wichtiger/ADJ) (Wettbewerb/NOUN) (im/ADP) (Fußball/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (DFB/PROPN) (ist/AUX) (die/DET) (Abkürzung/NOUN) (für/PROPN) (:*/PUNCT) (*/NOUN) (*/PROPN) (D/X) (*/PROPN) (*/X) (eutscher/ADJ) (*/NOUN) (*/NOUN) (F/X) (*/NOUN) (*/NOUN) (ußball-/PROPN) (*/NOUN) (*/NOUN) (B/X) (*/X) (*/NOUN) (und/CCONJ) (./PUNCT) (
/SPACE) (*/NOUN) (Im/ADP) (DFB-Pokal/NOUN) (spielen/VERB) (nur/ADV) (deutsche/ADJ) (Fußball·vereine/NOUN) (./PUNCT) (*/SPACE) (Der/DET) (VfL/PROPN) (Wolfsburg/PROPN) (hat/AUX) (das/DET) (Endspiel/NOUN) (gegen/ADP) (den/DET) (SC/PROPN) (Freiburg/PROPN) (gewonnen/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Freiburg/PROPN) (ist/AUX) (eine/DET) (Stadt/NOUN) (in/ADP) (Baden-Württemberg/PROPN) (./PUNCT) (*/PUNCT) (Der/DET) (VfL/PROPN) (Wolfsburg/PROPN) (hat/AUX) (das/DET) (Spiel/NOUN) (mit/ADP) (1:0/NUM) (gewonnen/VERB) (./PUNCT) (Das/DET) (Tor/NOUN) (hat/AUX) (Ewa/PROPN) (Pajor/PROPN) (geschossen/VERB) (./PUNCT) (Der/DET) (VfL/PROPN) (Wolfsburg/PROPN) (hat/AUX) (den/DET) (DFB-Pokal/NOUN) (zum/ADP) (5./ADJ) (Mal/NOUN) (gewonnen/VERB) (./PUNCT) (
/SPACE) 

  84. ADJ  : 5
  85. ADP  : 27
  86. ADV  : 4
  87. AUX  : 20
  89. CCONJ: 3
  90. DET  : 35
  92. NOUN : 65
  93. NUM  : 2
  94. PART : 1
  95. PRON : 1
  96. PROPN: 37
  97. PUNCT: 29
 100. VERB : 12
 101. X    : 6
 103. SPACE: 21
