(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (29.03.2019/ADV) (


/SPACE) (#/PROPN) (#/PROPN) (Schleswig-Holstein/PROPN) (:/PUNCT) (Schule/NOUN) (geschlossen/VERB) (
/SPACE) (In/ADP) (Bad/PROPN) (Segeberg/PROPN) (hat/AUX) (am/ADP) (Freitag/NOUN) (eine/DET) (Schule/NOUN) (geschlossen/VERB) (./PUNCT) (Ein/DET) (Schüler/NOUN) (von/ADP) (der/DET) (Schule/NOUN) (hat/VERB) (nämlich/PROPN) (Masern/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Die/DET) (Masern/NOUN) (sind/AUX) (eine/DET) (Krank·heit/SPACE) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Diese/PRON) (Krank·heit/SPACE) (ist/AUX) (sehr/ADV) (ansteckend/ADV) (./PUNCT) (*/NOUN) (*/NOUN) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/AUX) (Menschen/NOUN) (können/NOUN) (von/ADP) (anderen/ADJ) (Menschen/NOUN) (schnell/ADV) (Masern/NOUN) (bekommen/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/AUX) (Menschen/NOUN) (bekommen/VERB) (bei/ADP) (Masern/NOUN) (zum/ADP) (Beispiel/NOUN) (hohes/ADJ) (Fieber/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (Menschen/NOUN) (können/NOUN) (an/ADP) (Masern/NOUN) (sterben/VERB) (./PUNCT) (*/ADV) (700/NUM) (Schüler/NOUN) (mussten/VERB) (wieder/ADV) (nach/ADP) (Hause/NOUN) (gehen/VERB) (./PUNCT) (Am/ADP) (Montag/NOUN) (müssen/PUNCT) (alle/DET) (Schüler/NOUN) (in/ADP) (der/DET) (Schule/NOUN) (einen/DET) (Impf·pass/NOUN) (zeigen/VERB) (./PUNCT) (
/SPACE) (*/ADV) (Ein/DET) (Impf·pass/NOUN) (ist/AUX) (ein/DET) (Ausweis/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (In/ADP) (dem/DET) (Impf·pass/NOUN) (steht/VERB) (zum/ADP) (Beispiel/NOUN) (:*/PUNCT) (
/SPACE) (*/NOUN) (Ein/DET) (Mensch/NOUN) (ist/AUX) (gegen/ADP) (eine/DET) (Krank·heit/NOUN) (geimpft/VERB) (./PUNCT) (*/NOUN) (*/NOUN) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Der/DET) (Mensch/NOUN) (bekommt/VERB) (eine/DET) (Spritze/NOUN) (gegen/ADP) (eine/DET) (Krank·heit/SPACE) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Dann/ADV) (ist/AUX) (diese/DET) (Krank·heit/X) (*/NOUN) (*/X) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (mehr/DET) (gefährlich/ADV) (./PUNCT) (In/ADP) (dem/DET) (Impf·pass/ADJ) (muss/NOUN) (stehen/VERB) (:/PUNCT) (Ich/PRON) (bin/AUX) (gegen/ADP) (Masern/NOUN) (geimpft/VERB) (./PUNCT) (Dann/ADV) (können/VERB) (alle/DET) (Schüler/NOUN) (wieder/ADV) (zur/ADP) (Schule/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Mecklenburg-Vorpommern/PROPN) (:/PUNCT) (Falsches/ADJ) (Paket/NOUN) (
/SPACE) (Eine/DET) (Frau/NOUN) (in/ADP) (der/DET) (Nähe/PROPN) (von/ADP) (Neubrandenburg/PROPN) (hat/AUX) (ein/DET) (Paket/NOUN) (bekommen/VERB) (./PUNCT) (In/ADP) (diesem/DET) (Paket/NOUN) (waren/AUX) (Drogen/NOUN) (./PUNCT) (Die/DET) (Frau/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Ich/PRON) (habe/AUX) (Schuhe/NOUN) (gekauft/VERB) (./PUNCT) (Diese/DET) (Schuhe/NOUN) (sollten/AUX) (in/ADP) (dem/DET) (Paket/NOUN) (sein/AUX) (./PUNCT) (Aber/CCONJ) (in/ADP) (dem/DET) (Paket/NOUN) (waren/AUX) (Drogen/NOUN) (./PUNCT) (Deshalb/ADV) (war/AUX) (ich/PRON) (sehr/ADV) (überrascht/NOUN) (./PUNCT) (Dann/ADV) (habe/AUX) (ich/PRON) (die/DET) (Polizei/NOUN) (gerufen/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (die/DET) (Drogen/NOUN) (mitgenommen/VERB) (./PUNCT) (Und/CCONJ) (die/DET) (Polizei/NOUN) (will/AUX) (jetzt/ADV) (wissen/VERB) (:/PUNCT) (Wem/PROPN) (gehören/NOUN) (die/DET) (Drogen/NOUN) (in/ADP) (dem/DET) (Paket/NOUN) (?/PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Hamburg/PROPN) (:/PUNCT) (Brand/NOUN) (im/ADP) (Alten·heim/SPACE) (
/SPACE) (In/ADP) (Poppenbüttel/PROPN) (war/AUX) (ein/DET) (Brand/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Poppenbüttel/PROPN) (ist/AUX) (ein/DET) (Stadt·teil/SPACE) (von/ADP) (Hamburg/PROPN) (./PUNCT) (*/PUNCT) (Der/DET) (Brand/NOUN) (war/AUX) (in/ADP) (einem/PRON) (Alten·heim/SPACE) (./PUNCT) (
/SPACE) (*/NOUN) (Ein/DET) (Alten·heim/SPACE) (ist/AUX) (ein/DET) (sehr/ADV) (großes/PROPN) (Haus/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (In/ADP) (diesem/DET) (großen/NOUN) (Haus/NOUN) (wohnen/VERB) (nur/ADV) (alte/ADJ) (Menschen/NOUN) (./PUNCT) (*/SPACE) (Die/DET) (Feuer·wehr/SPACE) (hat/AUX) (15/NUM) (Menschen/NOUN) (gerettet/VERB) (./PUNCT) (4/NUM) (Menschen/NOUN) (mussten/VERB) (ins/ADP) (Kranken·haus/SPACE) (./PUNCT) (Die/DET) (Feuer·wehr/SPACE) (hat/VERB) (den/DET) (Brand/NOUN) (gelöscht/NOUN) (./PUNCT) (Aber/CCONJ) (eine/DET) (großer/NOUN) (Teil/NOUN) (von/ADP) (dem/DET) (Alten·heim/SPACE) (ist/AUX) (zerstört/VERB) (./PUNCT) (
/SPACE) 

  84. ADJ  : 7
  85. ADP  : 31
  86. ADV  : 17
  87. AUX  : 26
  89. CCONJ: 4
  90. DET  : 48
  92. NOUN : 93
  93. NUM  : 3
  94. PART : 1
  95. PRON : 6
  96. PROPN: 20
  97. PUNCT: 42
 100. VERB : 26
 101. X    : 4
 103. SPACE: 32
