(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (08.02.2019/PROPN) (


/SPACE) (#/PROPN) (#/PROPN) (Niedersachsen/PROPN) (:/PUNCT) (2/NUM) (Auto·bahnen/NOUN) (gesperrt/VERB) (
/SPACE) (Am/ADP) (Freitag·abend/SPACE) (sind/AUX) (2/NUM) (Auto·bahnen/X) (in/ADP) (Niedersachsen/PROPN) (gesperrt/VERB) (./PUNCT) (Deshalb/ADV) (kann/AUX) (auf/ADP) (diesen/DET) (2/NUM) (Auto·bahnen/X) (*/NOUN) (*/NOUN) (kein/DET) (*/NOUN) (*/NOUN) (Mensch/NOUN) (fahren/VERB) (./PUNCT) (Und/CCONJ) (deshalb/ADV) (müssen/PUNCT) (die/DET) (Menschen/NOUN) (einen/DET) (anderen/ADJ) (Weg/NOUN) (fahren/VERB) (./PUNCT) (Eine/DET) (von/ADP) (den/DET) (2/NUM) (Auto·bahnen/NOUN) (ist/AUX) (die/DET) (A1./NOUN) (
/SPACE) (*/NOUN) (A1/PROPN) (ist/AUX) (die/DET) (Abkürzung/NOUN) (für/X) (Auto·bahn/PROPN) (1./ADV) (*/NOUN) (Die/DET) (A1/PROPN) (ist/AUX) (von/ADP) (Freitag/NOUN) (um/ADP) (18/NUM) (Uhr/NOUN) (bis/ADP) (Montag·morgen/SPACE) (um/ADP) (5/NUM) (Uhr/NOUN) (gesperrt/VERB) (./PUNCT) (Die/DET) (A1/PROPN) (ist/AUX) (bei/ADP) (Osnabrück/NOUN) (gesperrt/VERB) (./PUNCT) (Die/DET) (andere/ADJ) (Auto·bahn/NOUN) (ist/AUX) (die/DET) (A7./ADJ) (
/SPACE) (*/NOUN) (A7/PROPN) (ist/AUX) (die/DET) (Abkürzung/NOUN) (für/PROPN) (Auto·bahn/PROPN) (7./ADJ) (*/NOUN) (Die/DET) (A7/PROPN) (ist/AUX) (von/ADP) (Freitag/NOUN) (um/ADP) (19/NUM) (Uhr/NOUN) (bis/ADP) (Montag·morgen/SPACE) (um/ADP) (5/NUM) (Uhr/NOUN) (gesperrt/VERB) (./PUNCT) (Die/DET) (A7/PROPN) (ist/AUX) (bei/ADP) (Salzgitter/NOUN) (gesperrt/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Schleswig-Holstein/PROPN) (:/PUNCT) ( /SPACE) (Schüler/NOUN) (demonstrieren/VERB) (
/SPACE) (In/ADP) (Schleswig-Holstein/PROPN) (waren/AUX) (Demonstrationen/NOUN) (von/ADP) (Schülern/NOUN) (./PUNCT) (
/SPACE) (*/PUNCT) (Bei/ADP) (einer/DET) (Demonstration/NOUN) (treffen/VERB) (sich/PRON) (viele/DET) (Menschen/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (diese/DET) (Menschen/NOUN) (sagen/VERB) (laut/ADP) (ihre/DET) (Meinung/NOUN) (./PUNCT) (*/ADP) (Diese/DET) (Demonstrationen/NOUN) (waren/AUX) (zum/ADP) (Beispiel/NOUN) (:/PUNCT) (•/SPACE) (Und/CCONJ) (in/ADP) (Flensburg/PROPN) (./PUNCT) (Die/DET) (Schüler/NOUN) (haben/AUX) (für/PROPN) (den/DET) (Klima·schutz/SPACE) (demonstriert/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Der/DET) (Klima·schutz/SPACE) (soll/AUX) (das/DET) (Klima/NOUN) (schützen/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Das/DET) (Klima/NOUN) (ist/AUX) (das/DET) (Wetter/NOUN) (über/ADV) (eine/DET) (lange/ADJ) (Zeit/NOUN) (./PUNCT) (*/SPACE) (Die/DET) (Schüler/NOUN) (haben/AUX) (gesagt/VERB) (:/PUNCT) (Das/DET) (Klima/NOUN) (verändert/VERB) (sich/PRON) (./PUNCT) (Dann/ADV) (regnet/VERB) (es/PRON) (zum/ADP) (Beispiel/NOUN) (an/ADP) (vielen/DET) (Orten/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (./PUNCT) (Das/PRON) (ist/AUX) (*/NOUN) (*/NOUN) (nicht/PART) (*/SPACE) (*/NOUN) (gut/ADV) (./PUNCT) (Die/DET) (Politiker/NOUN) (sollen/AUX) (das/DET) (Klima/NOUN) (schützen/VERB) (./PUNCT) (Bei/ADP) (der/DET) (Demonstration/NOUN) (in/ADP) (Flensburg/PROPN) (waren/AUX) (1000/NUM) (Schüler/NOUN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 5
  85. ADP  : 26
  86. ADV  : 6
  87. AUX  : 19
  89. CCONJ: 3
  90. DET  : 34
  92. NOUN : 60
  93. NUM  : 9
  94. PART : 2
  95. PRON : 4
  96. PROPN: 22
  97. PUNCT: 25
 100. VERB : 17
 101. X    : 3
 103. SPACE: 20
