(#/PROPN) (Flensburg/PROPN) (:/PUNCT) (Polizei/NOUN) (nimmt/VERB) (Schüler/NOUN) (fest/ADV) (

/SPACE) (In/ADP) (Flensburg/PROPN) (hat/AUX) (die/DET) (Polizei/NOUN) (einen/DET) (Schüler/NOUN) (festgenommen/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (In/ADP) (Flensburg/PROPN) (hat/AUX) (die/DET) (Polizei/NOUN) (einen/DET) (Schüler/NOUN) (festgenommen/VERB) (./PUNCT) (*/SPACE) (Die/DET) (Polizei/NOUN) (glaubt/VERB) (nämlich/PROPN) (:/PUNCT) (Der/DET) (Schüler/NOUN) (wollte/AUX) (mehrere/DET) (Menschen/NOUN) (an/ADP) (seiner/DET) (Schule/NOUN) (töten/VERB) (./PUNCT) (Und/CCONJ) (die/DET) (Polizei/NOUN) (hat/AUX) (mehrere/DET) (Messer/NOUN) (bei/ADP) (dem/DET) (Schüler/NOUN) (gefunden/VERB) (./PUNCT) (Der/DET) (Schüler/NOUN) (ist/AUX) (17/NUM) (Jahre/NOUN) (alt/ADV) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Polizei/NOUN) (bekommt/VERB) (Hinweis/NOUN) (
/SPACE) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Wir/PRON) (haben/AUX) (einen/DET) (Hinweis/NOUN) (bekommen/VERB) (./PUNCT) (Dieser/DET) (Hinweis/NOUN) (war/AUX) (aus/ADP) (einem/DET) (Chat/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Ein/DET) (Chat/PROPN) (ist/AUX) (eine/DET) (Unterhaltung/NOUN) (im/ADP) (Internet/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Bei/ADP) (einem/DET) (Chat/NOUN) (schreiben/VERB) (sich/PRON) (Menschen/NOUN) (zum/ADP) (Beispiel/NOUN) (Nachrichten/NOUN) (im/ADP) (Internet/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/PROPN) (Chat/PROPN) (ist/AUX) (englisch/ADV) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (Chat/PROPN) (heißt/X) (:/PUNCT) (Unterhaltung/NOUN) (./PUNCT) (*/ADP) (In/ADP) (diesem/DET) (Chat/NOUN) (hat/AUX) (ein/DET) (Mensch/NOUN) (gedroht/VERB) (:/PUNCT) (Am/ADP) (Mittwoch/NOUN) (töte/X) (ich/PRON) (mehrere/DET) (Menschen/NOUN) (an/ADP) (meiner/DET) (Schule/NOUN) (./PUNCT) (Deshalb/ADV) (hat/AUX) (ein/DET) (anderer/ADJ) (Mensch/NOUN) (aus/ADP) (diesem/DET) (Chat/NOUN) (die/DET) (Polizei/NOUN) (informiert/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (auch/ADV) (gesagt/VERB) (:/PUNCT) (Wir/PRON) (haben/AUX) (den/DET) (Hinweis/NOUN) (sehr/ADV) (ernst/ADV) (genommen/VERB) (./PUNCT) (Deshalb/ADV) (haben/AUX) (wir/PRON) (am/ADP) (Mittwoch/NOUN) (alle/DET) (Menschen/NOUN) (an/ADP) (den/DET) (Eingängen/SPACE) (von/ADP) (der/DET) (Schule/NOUN) (kontrolliert/VERB) (./PUNCT) (Wir/PRON) (wollten/AUX) (nämlich/NOUN) (zum/ADP) (Beispiel/NOUN) (wissen/VERB) (:/PUNCT) (Hat/AUX) (ein/DET) (Mensch/NOUN) (eine/DET) (Waffe/NOUN) (?/PUNCT) (Bei/ADP) (dieser/DET) (Kontrolle/NOUN) (haben/AUX) (wir/PRON) (den/DET) (Schüler/NOUN) (festgenommen/VERB) (./PUNCT) (Der/DET) (Schüler/NOUN) (hatte/VERB) (nämlich/PROPN) (mehrere/DET) (Messer/NOUN) (./PUNCT) (Der/DET) (Schüler/NOUN) (hat/AUX) (die/DET) (Drohung/NOUN) (in/ADP) (dem/DET) (Chat/NOUN) (gemacht/VERB) (./PUNCT) (Und/CCONJ) (der/DET) (Schüler/NOUN) (wollte/AUX) (mehrere/DET) (Menschen/NOUN) (töten/VERB) (./PUNCT) (
/SPACE) 

  84. ADJ  : 1
  85. ADP  : 20
  86. ADV  : 8
  87. AUX  : 20
  89. CCONJ: 3
  90. DET  : 42
  92. NOUN : 62
  93. NUM  : 1
  95. PRON : 7
  96. PROPN: 12
  97. PUNCT: 27
 100. VERB : 20
 101. X    : 2
 103. SPACE: 11
