(#/PROPN) (Königs·paar/PROPN) (besucht/VERB) (Bremen/PROPN) (

/SPACE) (2/NUM) (wichtige/ADJ) (Menschen/NOUN) (haben/AUX) (Bremen/PROPN) (besucht/VERB) (./PUNCT) (Diese/PRON) (2/NUM) (wichtigen/ADJ) (Menschen/NOUN) (sind/AUX) (das/DET) (Königs·paar/NOUN) (von/ADP) (Holland/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Holland/PROPN) (ist/AUX) (ein/DET) (Land/NOUN) (neben/ADP) (Deutschland/PROPN) (./PUNCT) (*/ADV) (Das/DET) (Königs·paar/NOUN) (von/ADP) (Holland/PROPN) (ist/AUX) (:/PUNCT) (•/SPACE) (Und/CCONJ) (Königin/NOUN) (Maxima/PROPN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Viele/DET) (Termine/NOUN) (
/SPACE) (Das/DET) (Königs·paar/NOUN) (hatte/VERB) (viele/DET) (Termine/NOUN) (in/ADP) (Bremen/PROPN) (./PUNCT) (Zuerst/ADV) (ist/AUX) (das/DET) (Königs·paar/NOUN) (zu/ADP) (Airbus/PROPN) (gefahren/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Airbus/PROPN) (ist/AUX) (eine/DET) (Firma/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (Airbus/PROPN) (baut/VERB) (Flugzeuge/NOUN) (./PUNCT) (*/X) (Bei/ADP) (Airbus/PROPN) (hat/AUX) (das/DET) (Königs·paar/NOUN) (mit/ADP) (Arbeitern/NOUN) (gesprochen/VERB) (./PUNCT) (Einige/PRON) (von/ADP) (diesen/DET) (Arbeitern/NOUN) (kommen/VERB) (aus/ADP) (Holland/PROPN) (./PUNCT) (Diese/DET) (Arbeiter/NOUN) (haben/AUX) (sich/PRON) (sehr/ADV) (über/ADV) (den/DET) (Besuch/NOUN) (vom/ADP) (Königs·paar/NOUN) (gefreut/VERB) (./PUNCT) (
/SPACE) (Dann/ADV) (ist/AUX) (das/DET) (Königs·paar/NOUN) (zum/ADP) (Rathaus/NOUN) (gefahren/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Im/ADP) (Rathaus/NOUN) (arbeitet/VERB) (zum/ADP) (Beispiel/NOUN) (der/DET) (Bürger·meister/NOUN) (von/ADP) (einer/DET) (Stadt/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Der/DET) (Bürger·meister/NOUN) (ist/AUX) (der/DET) (wichtigste/ADJ) (Politiker/NOUN) (von/ADP) (einer/DET) (Stadt/NOUN) (./PUNCT) (*/ADP) (Im/ADP) (Rathaus/NOUN) (hat/AUX) (sich/PRON) (das/DET) (Königs·paar/NOUN) (in/ADP) (das/DET) (Goldene/ADJ) (Buch/NOUN) (eintragen/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Das/DET) (Goldene/ADJ) (Buch/NOUN) (ist/AUX) (ein/DET) (besonderes/ADJ) (Buch/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Viele/DET) (Städte/NOUN) (haben/AUX) (ein/DET) (Goldenes/ADJ) (Buch/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Das/DET) (Goldene/ADJ) (Buch/NOUN) (ist/AUX) (meistens/ADV) (im/ADP) (Rathaus/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (In/ADP) (das/DET) (Goldene/ADJ) (Buch/NOUN) (dürfen/VERB) (nur/ADV) (bestimmte/ADJ) (Menschen/NOUN) (ihren/DET) (Namen/NOUN) (eintragen/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Mit/ADP) (einem/DET) (Eintrag/NOUN) (ins/ADP) (Goldene/ADJ) (Buch/NOUN) (sagt/VERB) (eine/DET) (Stadt/NOUN) (:*/PUNCT) (
/SPACE) (*/AUX) (Diese/DET) (Menschen/NOUN) (sind/AUX) (sehr/ADV) (wichtig/ADV) (für/ADV) (unsere/DET) (Stadt/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (Dann/ADV) (hat/AUX) (das/DET) (Königs·paar/NOUN) (mit/ADP) (dem/DET) (Bürger·meister/NOUN) (von/ADP) (Bremen/PROPN) (gegessen/VERB) (./PUNCT) (Der/DET) (Bürger·meister/NOUN) (von/ADP) (Bremen/PROPN) (ist/AUX) (Carsten/PROPN) (Sieling/PROPN) (./PUNCT) (Bei/ADP) (dem/DET) (Essen/NOUN) (haben/AUX) (das/DET) (Königs·paar/NOUN) (und/CCONJ) (Carsten/PROPN) (Sieling/PROPN) (über/ADV) (Politik/NOUN) (gesprochen/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Königs·paar/PROPN) (auf/ADP) (dem/DET) (Markt·platz/SPACE) (
/SPACE) (Nach/ADP) (dem/DET) (Essen/NOUN) (war/AUX) (das/DET) (Königs·paar/NOUN) (auf/ADP) (dem/DET) (Markt·platz/SPACE) (von/ADP) (Bremen/PROPN) (./PUNCT) (Auf/ADP) (dem/DET) (Markt·platz/SPACE) (waren/AUX) (sehr/ADV) (viele/DET) (Menschen/NOUN) (./PUNCT) (Diese/DET) (Menschen/NOUN) (wollten/AUX) (nämlich/PROPN) (das/DET) (Königs·paar/NOUN) (sehen/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/VERB) (viele/PRON) (Straßen/NOUN) (in/ADP) (der/DET) (Nähe/NOUN) (vom/ADP) (Markt·platz/NOUN) (gesperrt/VERB) (./PUNCT) (*/PUNCT) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Auf/ADP) (diesen/DET) (Straßen/NOUN) (durfte/AUX) (*/NOUN) (*/NOUN) (*/NOUN) (kein/DET) (*/NOUN) (*/NOUN) (Auto/NOUN) (fahren/VERB) (./PUNCT) (
/SPACE) (Am/ADP) (Nach·mittag/X) (war/AUX) (der/DET) (Besuch/NOUN) (vom/ADP) (Königs·paar/NOUN) (in/ADP) (Bremen/PROPN) (vorbei/ADV) (./PUNCT) (Dann/ADV) (ist/AUX) (das/DET) (Königs·paar/NOUN) (nach/ADP) (Bremerhaven/PROPN) (gefahren/VERB) (./PUNCT) (
/SPACE) 

  84. ADJ  : 12
  85. ADP  : 38
  86. ADV  : 15
  87. AUX  : 25
  89. CCONJ: 3
  90. DET  : 51
  92. NOUN : 87
  93. NUM  : 2
  95. PRON : 5
  96. PROPN: 30
  97. PUNCT: 33
 100. VERB : 21
 101. X    : 3
 103. SPACE: 25
