(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (04.02.2019/PROPN) (


/SPACE) (#/PROPN) (#/PROPN) (Hamburg/PROPN) (:/PUNCT) (Streik/NOUN) (am/ADP) (Flug·hafen/ADV) (
/SPACE) (In/ADP) (Hamburg/PROPN) (sind/AUX) (am/ADP) (Montag/NOUN) (viele/DET) (Flüge/NOUN) (ausgefallen/VERB) (./PUNCT) (*/PUNCT) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Viele/DET) (Flug·zeuge/NOUN) (sind/AUX) (*/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (geflogen/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Und/CCONJ) (viele/DET) (Flüge/NOUN) (hatten/VERB) (Verspätung/NOUN) (./PUNCT) (*/ADP) (Viele/DET) (Arbeiter/NOUN) (von/ADP) (den/DET) (Flug·häfen/NOUN) (haben/AUX) (nämlich/PROPN) (gestreikt/VERB) (./PUNCT) (*/SPACE) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Die/DET) (Arbeiter/NOUN) (von/ADP) (den/DET) (Flug·häfen/NOUN) (haben/AUX) (*/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (gearbeitet/VERB) (./PUNCT) (
/SPACE) (*/ADV) (Diese/DET) (Arbeiter/NOUN) (sind/AUX) (nämlich/NOUN) (mit/ADP) (ihrer/DET) (Arbeit/NOUN) (*/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/SPACE) (*/NOUN) (zufrieden/ADV) (./PUNCT) (
/SPACE) (*/NOUN) (Die/DET) (Arbeiter/NOUN) (wollen/AUX) (zum/ADP) (Beispiel/NOUN) (mehr/DET) (Geld/NOUN) (./PUNCT) (*/ADV) (Deshalb/ADV) (konnten/AUX) (viele/DET) (Flug·zeuge/NOUN) (in/ADP) (Hamburg/PROPN) (*/PROPN) (*/PROPN) (nicht/PART) (*/NOUN) (*/NOUN) (starten/VERB) (./PUNCT) (Und/CCONJ) (*/NOUN) (*/NOUN) (nicht/PART) (*/SPACE) (*/NOUN) (landen/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Schleswig-Holstein/PROPN) (:/PUNCT) (Fach·leute/X) (entschärfen/ADJ) (Bombe/NOUN) (
/SPACE) (In/ADP) (der/DET) (Nähe/PROPN) (von/ADP) (Kiel/PROPN) (haben/AUX) (Fach·leute/ADV) (eine/DET) (Bombe/NOUN) (entschärft/PROPN) (./PUNCT) (*/SPACE) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Die/DET) (Bombe/NOUN) (war/AUX) (gefährlich/ADV) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Aber/CCONJ) (die/DET) (Fach·leute/NOUN) (haben/VERB) (die/DET) (Bombe/NOUN) (ungefährlich/ADV) (gemacht/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Jetzt/ADV) (kann/AUX) (die/DET) (Bombe/NOUN) (*/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (mehr/PRON) (explodieren/VERB) (./PUNCT) (Die/DET) (Bombe/NOUN) (war/AUX) (in/ADP) (Schwentinental/PROPN) (./PUNCT) (Die/DET) (Bombe/NOUN) (war/AUX) (aus/ADP) (dem/DET) (2./ADJ) (Welt·krieg/VERB) (./PUNCT) (Und/CCONJ) (die/DET) (Bombe/NOUN) (war/AUX) (auf/ADP) (einem/DET) (Acker/NOUN) (./PUNCT) (Fach·leute/NOUN) (haben/AUX) (gesagt/VERB) (:/PUNCT) (Vielleicht/ADV) (explodiert/VERB) (die/DET) (Bombe/NOUN) (./PUNCT) (Deshalb/ADV) (hat/AUX) (die/DET) (Polizei/NOUN) (das/DET) (Gebiet/NOUN) (in/ADP) (der/DET) (Nähe/PROPN) (von/ADP) (dem/DET) (Acker/NOUN) (gesperrt/VERB) (./PUNCT) (*/PUNCT) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (In/ADP) (dem/DET) (Gebiet/NOUN) (durfte/AUX) (*/NOUN) (*/NOUN) (*/NOUN) (kein/DET) (*/NOUN) (*/NOUN) (Mensch/NOUN) (sein/AUX) (./PUNCT) (In/ADP) (dem/DET) (Gebiet/NOUN) (sind/AUX) (mehrere/DET) (Häuser/NOUN) (./PUNCT) (Zum/ADP) (Beispiel/NOUN) (mit/ADP) (Wohnungen/NOUN) (./PUNCT) (Oder/CCONJ) (mit/ADP) (Büros/PROPN) (./PUNCT) (Die/DET) (Menschen/NOUN) (mussten/VERB) (diese/DET) (Häuser/NOUN) (verlassen/VERB) (./PUNCT) (Nach/ADP) (der/DET) (Entschärfung/PROPN) (von/ADP) (der/DET) (Bombe/NOUN) (durften/AUX) (die/DET) (Menschen/NOUN) (wieder/ADV) (in/ADP) (die/DET) (Häuser/NOUN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 6
  85. ADP  : 25
  86. ADV  : 12
  87. AUX  : 19
  89. CCONJ: 5
  90. DET  : 43
  92. NOUN : 83
  94. PART : 6
  95. PRON : 1
  96. PROPN: 20
  97. PUNCT: 29
 100. VERB : 16
 101. X    : 5
 103. SPACE: 18
