(#/PROPN) (Messer·angriff/SPACE) (in/ADP) (Möbel·haus/PROPN) (

/SPACE) (In/ADP) (Hamburg/PROPN) (war/AUX) (ein/DET) (Angriff/NOUN) (./PUNCT) (Dieser/DET) (Angriff/NOUN) (war/AUX) (in/ADP) (Schnelsen/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Schnelsen/PROPN) (ist/AUX) (ein/DET) (Stadt·teil/SPACE) (von/ADP) (Hamburg/PROPN) (./PUNCT) (*/SPACE) (Und/CCONJ) (der/DET) (Angriff/NOUN) (war/AUX) (bei/ADP) (Ikea/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Ikea/PROPN) (ist/AUX) (ein/DET) (Möbel·haus/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (In/ADP) (einem/DET) (Möbel·haus/NOUN) (können/VERB) (Menschen/NOUN) (zum/ADP) (Beispiel/NOUN) (Möbel/ADV) (kaufen/VERB) (./PUNCT) (*/X) (Bei/ADP) (dem/DET) (Angriff/NOUN) (hat/AUX) (ein/DET) (Täter/NOUN) (einen/DET) (Mann/NOUN) (mit/ADP) (einem/DET) (Messer/NOUN) (verletzt/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Was/PRON) (ist/AUX) (passiert/VERB) (?/PUNCT) (
/SPACE) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Der/DET) (Mann/NOUN) (war/AUX) (an/ADP) (einer/DET) (Kasse/NOUN) (von/ADP) (Ikea/PROPN) (./PUNCT) (Dann/ADV) (hat/AUX) (der/DET) (Täter/NOUN) (den/DET) (Mann/NOUN) (angegriffen/VERB) (./PUNCT) (Der/DET) (Täter/NOUN) (hat/AUX) (dem/DET) (Mann/NOUN) (mit/ADP) (einem/DET) (Messer/NOUN) (in/ADP) (den/DET) (Ober·körper/NOUN) (gestochen/VERB) (./PUNCT) (Und/CCONJ) (der/DET) (Täter/NOUN) (hat/AUX) (den/DET) (Mann/NOUN) (schwer/ADV) (verletzt/VERB) (./PUNCT) (Dann/ADV) (ist/AUX) (der/DET) (Mann/NOUN) (zusammen·gebrochen/VERB) (./PUNCT) (Und/CCONJ) (der/DET) (Mann/NOUN) (ist/AUX) (in/ADP) (ein/DET) (Kranken·haus/SPACE) (gekommen/VERB) (./PUNCT) (In/ADP) (dem/DET) (Kranken·haus/SPACE) (haben/AUX) (�/PROPN) (�/PUNCT) (rzte/VERB) (den/DET) (Mann/NOUN) (operiert/VERB) (./PUNCT) (Der/DET) (Mann/NOUN) (ist/AUX) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (in/ADP) (Lebens·gefahr/SPACE) (./PUNCT) (*/SPACE) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Der/DET) (Mann/NOUN) (muss/ADJ) (*/X) (*/X) (*/PROPN) (nicht/PART) (*/NOUN) (*/NOUN) (sterben/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (auch/ADV) (gesagt/VERB) (:/PUNCT) (Nach/ADP) (dem/DET) (Angriff/NOUN) (ist/AUX) (der/DET) (Täter/NOUN) (geflüchtet/VERB) (./PUNCT) (Wir/PRON) (wissen/VERB) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (:/PUNCT) (Wer/PRON) (ist/AUX) (der/DET) (Täter/NOUN) (?/PUNCT) (Und/CCONJ) (warum/ADV) (hat/AUX) (der/DET) (Täter/NOUN) (den/DET) (Mann/NOUN) (angegriffen/VERB) (?/PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Polizei/NOUN) (sucht/VERB) (Zeugen/NOUN) (
/SPACE) (Jetzt/ADV) (sucht/VERB) (die/DET) (Polizei/NOUN) (den/DET) (Täter/NOUN) (./PUNCT) (Und/CCONJ) (die/DET) (Polizei/NOUN) (sucht/VERB) (Zeugen/NOUN) (von/ADP) (dem/DET) (Angriff/NOUN) (./PUNCT) (
/SPACE) (*/AUX) (Zeugen/NOUN) (gibt/VERB) (es/PRON) (zum/ADP) (Beispiel/NOUN) (bei/ADP) (einer/DET) (Straf·tat/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Die/DET) (Zeugen/NOUN) (haben/AUX) (die/DET) (Straf·tat/NOUN) (vielleicht/ADV) (gesehen/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Oder/CCONJ) (die/DET) (Zeugen/NOUN) (kennen/VERB) (vielleicht/ADV) (das/DET) (Opfer/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Oder/CCONJ) (die/DET) (Zeugen/NOUN) (kennen/VERB) (vielleicht/ADV) (den/DET) (Täter/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Deshalb/ADV) (können/VERB) (die/DET) (Zeugen/NOUN) (vielleicht/ADV) (wichtige/ADJ) (Hinweise/NOUN) (zu/ADP) (der/DET) (Straf·tat/NOUN) (geben/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (deshalb/ADV) (muss/VERB) (die/DET) (Polizei/NOUN) (die/DET) (Zeugen/NOUN) (befragen/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (So/ADV) (kann/AUX) (die/DET) (Polizei/NOUN) (den/DET) (Täter/NOUN) (von/ADP) (der/DET) (Straf·tat/NOUN) (vielleicht/ADV) (schneller/ADV) (finden/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (Der/DET) (Angriff/NOUN) (war/AUX) (am/ADP) (Sonnabend/NOUN) (um/ADP) (18/NUM) (Uhr/NOUN) (./PUNCT) (Können/NOUN) (Sie/PRON) (Hinweise/NOUN) (zu/ADP) (dem/DET) (Angriff/NOUN) (geben/VERB) (?/PUNCT) (Dann/ADV) (rufen/VERB) (Sie/PRON) (die/DET) (Polizei/NOUN) (an/ADP) (./PUNCT) (Die/PRON) (Telefon·nummer/SPACE) (ist/AUX) (040/NUM) (//PUNCT) (4286/NUM) (-/PUNCT) (56789./PUNCT) (
/SPACE) 

  84. ADJ  : 3
  85. ADP  : 26
  86. ADV  : 17
  87. AUX  : 25
  89. CCONJ: 8
  90. DET  : 56
  92. NOUN : 92
  93. NUM  : 3
  94. PART : 3
  95. PRON : 7
  96. PROPN: 15
  97. PUNCT: 39
 100. VERB : 31
 101. X    : 4
 103. SPACE: 26
