(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (22.02.2019/PROPN) (


/SPACE) (#/PROPN) (#/PROPN) (Niedersachsen/PROPN) (:/PUNCT) (Wolf/PROPN) (kann/AUX) (getötet/VERB) (werden/AUX) (
/SPACE) (Ein/DET) (Wolf/NOUN) (bei/ADP) (Nienburg/PROPN) (kann/AUX) (getötet/VERB) (werden/AUX) (./PUNCT) (Das/PRON) (hat/AUX) (ein/DET) (Gericht/NOUN) (entschieden/VERB) (./PUNCT) (Das/DET) (Gericht/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Fach·leute/NOUN) (haben/AUX) (den/DET) (Wolf/NOUN) (genau/ADV) (beobachtet/VERB) (./PUNCT) (Und/CCONJ) (die/DET) (Fach·leute/NOUN) (haben/AUX) (gesagt/VERB) (:/PUNCT) (Der/DET) (Wolf/NOUN) (ist/AUX) (gefährlich/ADV) (./PUNCT) (Der/DET) (Wolf/NOUN) (hat/VERB) (nämlich/PROPN) (viele/DET) (Tiere/NOUN) (getötet/VERB) (./PUNCT) (Zum/ADP) (Beispiel/NOUN) (Kühe/PROPN) (./PUNCT) (Wir/PRON) (müssen/PUNCT) (die/DET) (Tiere/NOUN) (schützen/VERB) (./PUNCT) (Deshalb/ADV) (kann/AUX) (der/DET) (Wolf/PROPN) (nun/ADV) (getötet/VERB) (werden/AUX) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Mecklenburg-Vorpommern/PROPN) (:/PUNCT) (Polizei/NOUN) (nimmt/VERB) (Mann/NOUN) (fest/ADV) (
/SPACE) (Die/DET) (Polizei/NOUN) (hat/AUX) (in/ADP) (Schwerin/PROPN) (einen/DET) (Mann/NOUN) (festgenommen/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/VERB) (nämlich/ADP) (Drogen/NOUN) (bei/ADP) (dem/DET) (Mann/NOUN) (gefunden/VERB) (./PUNCT) (
/SPACE) (*/ADV) (Drogen/NOUN) (sind/AUX) (gefährlich/ADV) (für/PROPN) (den/DET) (Körper/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Deshalb/ADV) (sind/AUX) (Drogen/NOUN) (verboten/VERB) (./PUNCT) (*/SPACE) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Der/DET) (Mann/NOUN) (ist/AUX) (in/ADP) (seinem/DET) (Auto/NOUN) (zu/PART) (schnell/ADV) (gefahren/VERB) (./PUNCT) (Deshalb/ADV) (haben/AUX) (wir/PRON) (das/DET) (Auto/NOUN) (von/ADP) (dem/DET) (Mann/NOUN) (kontrolliert/VERB) (./PUNCT) (In/ADP) (diesem/DET) (Auto/NOUN) (waren/AUX) (viele/DET) (Drogen/NOUN) (./PUNCT) (Deshalb/ADV) (haben/AUX) (wir/PRON) (den/DET) (Mann/NOUN) (festgenommen/VERB) (./PUNCT) (Später/NOUN) (hat/AUX) (die/DET) (Polizei/NOUN) (auch/ADV) (die/DET) (Wohnung/NOUN) (von/ADP) (dem/DET) (Mann/NOUN) (kontrolliert/VERB) (./PUNCT) (Und/CCONJ) (die/DET) (Polizei/NOUN) (hat/AUX) (auch/ADV) (in/ADP) (der/DET) (Wohnung/NOUN) (Drogen/NOUN) (gefunden/VERB) (./PUNCT) (Jetzt/ADV) (muss/VERB) (der/DET) (Mann/NOUN) (vielleicht/ADV) (ins/ADP) (Gefängnis/NOUN) (./PUNCT) (
/SPACE) 

  85. ADP  : 12
  86. ADV  : 15
  87. AUX  : 21
  89. CCONJ: 2
  90. DET  : 30
  92. NOUN : 41
  94. PART : 1
  95. PRON : 4
  96. PROPN: 15
  97. PUNCT: 25
 100. VERB : 22
 103. SPACE: 8
