(#/PROPN) (Besonderer/ADJ) (Bus/NOUN) (auf/ADP) (Sylt/NOUN) (

/SPACE) (Auf/ADP) (Sylt/NOUN) (fährt/VERB) (bald/ADV) (ein/DET) (besonderer/ADJ) (Bus/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Sylt/PROPN) (ist/AUX) (eine/DET) (Insel/NOUN) (in/ADP) (der/DET) (Nordsee/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (Sylt/NOUN) (gehört/VERB) (zu/ADP) (Schleswig-Holstein/PROPN) (./PUNCT) (*/X) (In/ADP) (diesem/DET) (Bus/NOUN) (ist/AUX) (*/NOUN) (*/NOUN) (kein/DET) (*/NOUN) (*/NOUN) (Fahrer/NOUN) (./PUNCT) (Und/CCONJ) (dieser/DET) (Bus/NOUN) (ist/AUX) (ein/DET) (Elektro·bus/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Elektro·busse/SPACE) (fahren/VERB) (mit/ADP) (Strom/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (Elektro·busse/SPACE) (machen/VERB) (*/NOUN) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Schad·stoffe/SPACE) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Computer/PROPN) (steuert/VERB) (Bus/NOUN) (
/SPACE) (Der/DET) (Bus/NOUN) (ist/AUX) (wichtig/ADV) (für/ADV) (die/DET) (Forschung/NOUN) (./PUNCT) (Forscher/NOUN) (wollen/AUX) (nämlich/NOUN) (herausfinden/VERB) (:/PUNCT) (Wie/ADV) (gut/ADV) (kann/AUX) (ein/DET) (Bus/NOUN) (*/NOUN) (*/NOUN) (ohne/ADP) (*/NOUN) (*/NOUN) (Fahrer/NOUN) (fahren/VERB) (?/PUNCT) (Deshalb/ADV) (ist/AUX) (in/ADP) (dem/DET) (Bus/NOUN) (ein/DET) (Computer/NOUN) (./PUNCT) (Und/CCONJ) (dieser/DET) (Computer/NOUN) (steuert/VERB) (den/DET) (Bus/NOUN) (./PUNCT) (Der/DET) (Computer/NOUN) (entscheidet/VERB) (zum/ADP) (Beispiel/NOUN) (:/PUNCT) (Darf/AUX) (der/DET) (Bus/NOUN) (abbiegen/VERB) (?/PUNCT) (Oder/CCONJ) (muss/ADV) (der/DET) (Bus/NOUN) (bremsen/VERB) (?/PUNCT) (Aber/CCONJ) (vielleicht/ADV) (macht/VERB) (der/DET) (Computer/NOUN) (manchmal/ADV) (falsche/ADJ) (Entscheidungen/NOUN) (./PUNCT) (Deshalb/ADV) (ist/AUX) (in/ADP) (dem/DET) (Bus/NOUN) (auch/ADV) (immer/ADV) (ein/DET) (Mensch/NOUN) (./PUNCT) (Dieser/DET) (Mensch/NOUN) (passt/VERB) (auf/ADP) (./PUNCT) (Und/CCONJ) (dieser/DET) (Mensch/NOUN) (kann/AUX) (den/DET) (Bus/NOUN) (steuern/VERB) (./PUNCT) (
/SPACE) (Der/DET) (Bus/NOUN) (ist/AUX) (von/ADP) (der/DET) (Sylter/NOUN) (Verkehrs·gesellschaft/SPACE) (./PUNCT) (
/SPACE) (*/NOUN) (Die/DET) (Sylter/NOUN) (Verkehrs·gesellschaft/SPACE) (ist/AUX) (eine/DET) (Firma/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Die/DET) (Sylter/NOUN) (Verkehrs·gesellschaft/SPACE) (hat/AUX) (mehrere/DET) (Busse/NOUN) (./PUNCT) (*/SPACE) (Die/DET) (Sylter/NOUN) (Verkehrs·gesellschaft/SPACE) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Der/DET) (Bus/NOUN) (fährt/VERB) (ab/ADP) (März/PROPN) (./PUNCT) (Und/CCONJ) (der/DET) (Bus/NOUN) (fährt/VERB) (in/ADP) (Keitum/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Keitum/NOUN) (ist/AUX) (ein/DET) (Ort/NOUN) (auf/ADP) (Sylt/NOUN) (./PUNCT) (*/ADP) (In/ADP) (dem/DET) (Bus/NOUN) (können/VERB) (15/NUM) (Menschen/NOUN) (mitfahren/VERB) (./PUNCT) (Und/CCONJ) (die/DET) (Fahrt/NOUN) (mit/ADP) (dem/DET) (Bus/NOUN) (kostet/VERB) (*/NOUN) (*/NOUN) (kein/DET) (*/NOUN) (*/NOUN) (Geld/NOUN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 3
  85. ADP  : 18
  86. ADV  : 12
  87. AUX  : 15
  89. CCONJ: 9
  90. DET  : 38
  92. NOUN : 78
  93. NUM  : 1
  96. PROPN: 8
  97. PUNCT: 28
 100. VERB : 20
 101. X    : 1
 103. SPACE: 20
