(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (26.03.2019/PROPN) (


/SPACE) (#/PROPN) (#/X) (Nord·deutschland/X) (:/PUNCT) (Bomben·drohungen/SPACE) (in/ADP) (Rathäusern/PRON) (
/SPACE) (In/ADP) (2/NUM) (Städten/NOUN) (in/ADP) (Nord·deutschland/PROPN) (waren/AUX) (Bomben·drohungen/SPACE) (:/PUNCT) (
/SPACE) (*/NOUN) (Göttingen/VERB) (ist/AUX) (eine/DET) (Stadt/NOUN) (in/ADP) (Niedersachsen/PROPN) (./PUNCT) (*/NOUN) (•/PROPN) (Und/CCONJ) (in/ADP) (Rendsburg/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Rendsburg/PROPN) (ist/AUX) (eine/DET) (Stadt/NOUN) (in/ADP) (Schleswig-Holstein/PROPN) (./PUNCT) (*/ADP) (In/ADP) (den/DET) (2/NUM) (Städten/NOUN) (hat/AUX) (die/DET) (Polizei/NOUN) (gesagt/VERB) (:/PUNCT) (Ein/DET) (Mensch/NOUN) (hat/AUX) (eine/DET) (E-Mail/NOUN) (geschickt/VERB) (./PUNCT) (In/ADP) (der/DET) (E-Mail/NOUN) (steht/VERB) (:/PUNCT) (Ich/PRON) (habe/AUX) (im/ADP) (Rathaus/NOUN) (eine/DET) (Bombe/NOUN) (versteckt/VERB) (./PUNCT) (Und/CCONJ) (ich/PRON) (lasse/VERB) (die/DET) (Bombe/NOUN) (explodieren/VERB) (./PUNCT) (Deshalb/ADV) (mussten/VERB) (alle/DET) (Menschen/NOUN) (die/DET) (Rathäuser/NOUN) (verlassen/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (die/DET) (Rathäuser/NOUN) (durchsucht/VERB) (./PUNCT) (Aber/CCONJ) (die/DET) (Polizei/NOUN) (hat/VERB) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Bombe/NOUN) (gefunden/VERB) (./PUNCT) (Deshalb/ADV) (dürfen/ADJ) (Menschen/NOUN) (jetzt/ADV) (wieder/ADV) (in/ADP) (die/DET) (Rathäuser/SPACE) (./PUNCT) (Die/DET) (Polizei/NOUN) (weiß/VERB) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (:/PUNCT) (Wer/PRON) (hat/AUX) (die/DET) (Bomben·drohungen/NOUN) (geschickt/ADV) (?/PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Mecklenburg-Vorpommern/PROPN) (:/PUNCT) (Herings·fest/SPACE) (abgesagt/VERB) (
/SPACE) (In/ADP) (Warnemünde/PROPN) (ist/AUX) (jedes/DET) (Jahr/NOUN) (ein/DET) (besonderes/ADJ) (Fest/NOUN) (./PUNCT) (
/SPACE) (*/AUX) (Warnemünde/PRON) (ist/AUX) (ein/DET) (Stadt·teil/SPACE) (von/ADP) (Rostock/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (Warnemünde/ADV) (ist/AUX) (an/ADP) (der/DET) (Ostsee/PROPN) (./PUNCT) (*/NOUN) (Dieses/DET) (Fest/NOUN) (heißt/X) (Herings·fest/SPACE) (./PUNCT) (Auf/ADP) (dem/DET) (Herings·fest/SPACE) (verkaufen/ADJ) (Menschen/NOUN) (viele/DET) (Heringe/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Heringe/NOUN) (sind/AUX) (Fische/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Viele/DET) (Menschen/NOUN) (essen/VERB) (gerne/ADV) (Heringe/NOUN) (./PUNCT) (*/NOUN) (Fischer/PROPN) (fangen/VERB) (die/DET) (Heringe/NOUN) (in/ADP) (der/DET) (Ostsee/PROPN) (./PUNCT) (Aber/CCONJ) (dieses/DET) (Jahr/NOUN) (ist/AUX) (*/NOUN) (*/NOUN) (kein/DET) (*/NOUN) (*/NOUN) (Herings·fest/SPACE) (./PUNCT) (Die/DET) (Fischer/NOUN) (haben/VERB) (nämlich/SPACE) (zu/ADP) (wenige/DET) (Heringe/NOUN) (gefangen/ADV) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Mecklenburg-Vorpommern/PROPN) (:/PUNCT) (Fach·leute/ADJ) (entschärfen/DET) (Bombe/NOUN) (
/SPACE) (Die/DET) (Innen·stadt/SPACE) (von/ADP) (Rostock/PROPN) (wird/AUX) (am/ADP) (Mittwoch/NOUN) (evakuiert/VERB) (./PUNCT) (*/SPACE) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (In/ADP) (der/DET) (Innen·stadt/PROPN) (dürfen/ADJ) (*/NOUN) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Menschen/NOUN) (sein/AUX) (./PUNCT) (Bauarbeiter/NOUN) (haben/VERB) (nämlich/PROPN) (eine/DET) (Bombe/NOUN) (gefunden/VERB) (./PUNCT) (Diese/DET) (Bombe/NOUN) (ist/AUX) (aus/ADP) (dem/DET) (Zweiten/ADJ) (Welt·krieg/VERB) (./PUNCT) (Und/CCONJ) (die/DET) (Bombe/NOUN) (ist/AUX) (sehr/ADV) (gefährlich/ADV) (./PUNCT) (Die/DET) (Bombe/NOUN) (kann/AUX) (nämlich/PROPN) (immer/ADV) (noch/ADV) (explodieren/VERB) (./PUNCT) (Deshalb/ADV) (muss/VERB) (die/DET) (Bombe/NOUN) (jetzt/ADV) (entschärft/VERB) (werden/AUX) (./PUNCT) (*/PUNCT) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Fach·leute/ADV) (machen/VERB) (die/DET) (Bombe/NOUN) (ungefährlich/NOUN) (./PUNCT) (*/NOUN) (Dann/ADV) (kann/AUX) (die/DET) (Bombe/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (mehr/PRON) (explodieren/VERB) (./PUNCT) (Die/DET) (Fach·leute/NOUN) (haben/AUX) (gesagt/VERB) (:/PUNCT) (Die/DET) (Entschärfung/NOUN) (von/ADP) (der/DET) (Bombe/NOUN) (ist/AUX) (gefährlich/ADV) (./PUNCT) (Die/DET) (Bombe/NOUN) (kann/AUX) (dabei/ADV) (nämlich/PROPN) (explodieren/VERB) (./PUNCT) (Deshalb/ADV) (darf/AUX) (*/NOUN) (*/NOUN) (niemand/PRON) (*/X) (*/NOUN) (in/ADP) (der/DET) (Nähe/PROPN) (von/ADP) (der/DET) (Bombe/NOUN) (sein/AUX) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Hamburg/PROPN) (:/PUNCT) ( /SPACE) (Frau/NOUN) (muss/PROPN) (lange/ADV) (ins/ADP) (Gefängnis/NOUN) (
/SPACE) (Ein/DET) (Gericht/NOUN) (hat/AUX) (eine/DET) (Frau/NOUN) (verurteilt/VERB) (./PUNCT) (Diese/DET) (Frau/NOUN) (ist/AUX) (40/NUM) (Jahre/NOUN) (alt/ADV) (./PUNCT) (Die/DET) (Frau/NOUN) (muss/PROPN) (lebens·lang/PROPN) (ins/ADP) (Gefängnis/NOUN) (./PUNCT) (*/SPACE) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Die/DET) (Frau/NOUN) (muss/ADJ) (für/PROPN) (mindestens/ADV) (15/NUM) (Jahre/NOUN) (ins/ADP) (Gefängnis/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (die/DET) (Frau/NOUN) (kommt/VERB) (vielleicht/ADV) (*/NOUN) (*/NOUN) (*/NOUN) (nie/ADV) (*/NOUN) (*/NOUN) (wieder/ADV) (frei/ADV) (./PUNCT) (Die/DET) (Frau/NOUN) (hat/VERB) (nämlich/PROPN) (eine/DET) (Seniorin/NOUN) (überfallen/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Eine/DET) (Seniorin/NOUN) (ist/AUX) (eine/DET) (alte/ADJ) (Frau/NOUN) (./PUNCT) (*/SPACE) (Die/DET) (Frau/NOUN) (hat/AUX) (die/DET) (Seniorin/NOUN) (mit/ADP) (einem/DET) (Messer/NOUN) (schwer/ADV) (verletzt/VERB) (./PUNCT) (Das/DET) (Gericht/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Die/DET) (Frau/NOUN) (war/AUX) (bei/ADP) (dem/DET) (Überfall/NOUN) (sehr/ADV) (brutal/ADV) (./PUNCT) (Die/DET) (Frau/NOUN) (wollte/AUX) (die/DET) (Seniorin/NOUN) (töten/VERB) (./PUNCT) (Deshalb/ADV) (muss/VERB) (die/DET) (Frau/NOUN) (sehr/ADV) (lange/ADV) (ins/ADP) (Gefängnis/NOUN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 11
  85. ADP  : 31
  86. ADV  : 32
  87. AUX  : 33
  89. CCONJ: 7
  90. DET  : 73
  92. NOUN : 123
  93. NUM  : 4
  94. PART : 2
  95. PRON : 7
  96. PROPN: 35
  97. PUNCT: 55
 100. VERB : 35
 101. X    : 7
 103. SPACE: 34
