(#/PROPN) (Rostock/PROPN) (:/PUNCT) (Bald/ADV) (Flüge/NOUN) (nach/ADP) (Mallorca/PROPN) (

/SPACE) (Die/DET) (Mitarbeiter/NOUN) (vom/ADP) (Flug·hafen/ADJ) (in/ADP) (Rostock/PROPN) (freuen/VERB) (sich/PRON) (./PUNCT) (
/SPACE) (*/NOUN) (Rostock/PROPN) (ist/AUX) (eine/DET) (Stadt/NOUN) (in/ADP) (Mecklenburg-Vorpommern/PROPN) (./PUNCT) (*/ADP) (Vom/ADP) (Flug·hafen/ADJ) (in/ADP) (Rostock/PROPN) (fliegen/VERB) (nämlich/PROPN) (bald/ADV) (wieder/ADV) (Flug·zeuge/VERB) (./PUNCT) (Diese/DET) (Flug·zeuge/NOUN) (fliegen/VERB) (zum/ADP) (Beispiel/NOUN) (nach/ADP) (Mallorca/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Mallorca/PROPN) (ist/AUX) (eine/DET) (Insel/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (Mallorca/PROPN) (gehört/PROPN) (zu/ADP) (Spanien/PROPN) (./PUNCT) (*/NOUN) (Deshalb/ADV) (haben/AUX) (die/DET) (Mitarbeiter/NOUN) (vom/ADP) (Flug·hafen/ADJ) (in/ADP) (Rostock/PROPN) (bald/ADV) (wieder/ADV) (Arbeit/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Probleme/NOUN) (am/ADP) (Flug·hafen/PRON) (
/SPACE) (Der/DET) (Flug·hafen/NOUN) (in/ADP) (Rostock/PROPN) (hat/VERB) (große/NOUN) (Probleme/NOUN) (./PUNCT) (2/NUM) (Flug·gesellschaften/X) (haben/AUX) (nämlich/PROPN) (ihre/DET) (Flüge/NOUN) (eingestellt/VERB) (./PUNCT) (*/SPACE) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Die/DET) (Flug·zeuge/NOUN) (von/ADP) (diesen/PRON) (2/NUM) (Flug·gesellschaften/X) (fliegen/VERB) (*/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (mehr/PRON) (./PUNCT) (Diese/PRON) (2/NUM) (Flug·gesellschaften/NOUN) (haben/VERB) (nämlich/PROPN) (*/NOUN) (*/NOUN) (kein/DET) (*/NOUN) (*/NOUN) (Geld/NOUN) (mehr/ADV) (./PUNCT) (Diese/PRON) (2/NUM) (Flug·gesellschaften/NOUN) (sind/AUX) (:/PUNCT) (
/SPACE) (*/NOUN) (Germania/PROPN) (ist/AUX) (eine/DET) (Flug·gesellschaft/X) (aus/ADP) (Deutschland/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/PROPN) (Flybmi/PROPN) (ist/AUX) (eine/DET) (Flug·gesellschaft/X) (aus/ADP) (England/PROPN) (./PUNCT) (*/NOUN) (Jetzt/ADV) (fliegen/VERB) (*/NOUN) (*/PUNCT) (keine/DET) (*/NOUN) (*/X) (Flug·zeuge/VERB) (mehr/ADV) (am/PART) (Flug·hafen/ADV) (in/ADP) (Rostock/PROPN) (./PUNCT) (Deshalb/ADV) (braucht/VERB) (der/DET) (Flug·hafen/NOUN) (in/ADP) (Rostock/PROPN) (weniger/DET) (Mitarbeiter/NOUN) (./PUNCT) (Und/CCONJ) (deshalb/ADV) (sind/AUX) (viele/DET) (Mitarbeiter/NOUN) (jetzt/ADV) (in/ADP) (Kurz·arbeit/ADV) (./PUNCT) (*/SPACE) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Die/DET) (Mitarbeiter/NOUN) (arbeiten/VERB) (weniger/DET) (Stunden/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (die/DET) (Mitarbeiter/NOUN) (bekommen/VERB) (weniger/DET) (Geld/NOUN) (./PUNCT) (*/NOUN) (

/SPACE) (#/PROPN) (#/PROPN) (Neue/ADJ) (Flüge/NOUN) (
/SPACE) (Bald/ADV) (fliegen/VERB) (die/DET) (Flug·zeuge/NOUN) (von/ADP) (2/NUM) (anderen/ADJ) (Flug·gesellschaften/X) (in/ADP) (Rostock/PROPN) (./PUNCT) (Eine/DET) (von/ADP) (den/DET) (2/NUM) (Flug·gesellschaften/X) (ist/AUX) (Laudamotion/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Laudamotion/NOUN) (ist/AUX) (eine/DET) (Flug·gesellschaft/X) (aus/ADP) (Österreich/NOUN) (./PUNCT) (*/X) (Eine/DET) (Sprecherin/NOUN) (vom/ADP) (Flug·hafen/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Ab/ADP) (dem/DET) (13./ADJ) (Juni/NOUN) (fliegen/VERB) (jede/DET) (Woche/NOUN) (3/NUM) (Flug·zeuge/X) (nach/ADP) (Mallorca/PROPN) (./PUNCT) (Viele/DET) (Menschen/NOUN) (machen/VERB) (Urlaub/NOUN) (auf/ADP) (Mallorca/PROPN) (./PUNCT) (Deshalb/ADV) (hoffen/VERB) (wir/PRON) (auf/ADP) (viele/DET) (Passagiere/NOUN) (./PUNCT) (Dann/ADV) (haben/AUX) (die/DET) (Mitarbeiter/NOUN) (vom/ADP) (Flug·hafen/PRON) (wieder/ADV) (genug/DET) (Arbeit/NOUN) (./PUNCT) (Die/DET) (andere/ADJ) (von/ADP) (den/DET) (2/NUM) (Flug·gesellschaften/PROPN) (ist/AUX) (Corendon/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Corendon/PROPN) (ist/AUX) (eine/DET) (Flug·gesellschaft/X) (aus/ADP) (der/DET) (Türkei/PROPN) (./PUNCT) (*/NOUN) (Ab/ADP) (April/NOUN) (fliegen/VERB) (jede/DET) (Woche/NOUN) (2/NUM) (Flug·zeuge/X) (nach/ADP) (Antalya/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Antalya/PROPN) (ist/AUX) (eine/DET) (Stadt/NOUN) (in/ADP) (der/DET) (Türkei/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (Antalya/PROPN) (ist/AUX) (am/ADP) (Mittelmeer/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) 

  84. ADJ  : 9
  85. ADP  : 36
  86. ADV  : 18
  87. AUX  : 16
  89. CCONJ: 4
  90. DET  : 39
  92. NOUN : 72
  93. NUM  : 9
  94. PART : 2
  95. PRON : 8
  96. PROPN: 40
  97. PUNCT: 34
 100. VERB : 19
 101. X    : 14
 103. SPACE: 20
