(#/PROPN) (Verbotener/ADJ) (Handel/NOUN) (mit/ADP) (Pistolen/NOUN) (:/PUNCT) (Prozess/NOUN) (in/ADP) (Kiel/PROPN) (

/SPACE) (In/ADP) (Schleswig-Holstein/PROPN) (hat/AUX) (am/ADP) (Dienstag/NOUN) (ein/DET) (Prozess/NOUN) (begonnen/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Ein/DET) (Prozess/NOUN) (ist/AUX) (ein/DET) (Streit/NOUN) (vor/ADP) (Gericht/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Bei/ADP) (einem/DET) (Prozess/NOUN) (entscheidet/VERB) (das/DET) (Gericht/NOUN) (:*/PUNCT) (
/SPACE) (*/NOUN) (•/PROPN) (Hat/AUX) (ein/DET) (Mensch/NOUN) (etwas/DET) (Verbotenes/NOUN) (getan/VERB) (?/PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Dann/ADV) (bekommt/VERB) (dieser/DET) (Mensch/NOUN) (eine/DET) (Strafe/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (•/PROPN) (Oder/CCONJ) (hat/VERB) (ein/DET) (Mensch/NOUN) (*/NOUN) (*/NOUN) (*/NOUN) (nichts/PRON) (*/NOUN) (*/SPACE) (Verbotenes/PROPN) (getan/VERB) (?/PUNCT) (
/SPACE) (*/NOUN) (Dann/ADV) (bekommt/VERB) (dieser/DET) (Mensch/NOUN) (*/NOUN) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Strafe/NOUN) (./PUNCT) (Dieser/DET) (Prozess/NOUN) (ist/AUX) (in/ADP) (Kiel/PROPN) (./PUNCT) (Bei/ADP) (dem/DET) (Prozess/NOUN) (sind/AUX) (4/NUM) (Männer/NOUN) (angeklagt/VERB) (./PUNCT) (Und/CCONJ) (bei/ADP) (dem/DET) (Prozess/NOUN) (geht/VERB) (es/PRON) (um/ADP) (den/DET) (verbotenen/ADJ) (Handel/NOUN) (mit/ADP) (Pistolen/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Was/PRON) (ist/AUX) (passiert/VERB) (?/PUNCT) (
/SPACE) (Die/DET) (Männer/NOUN) (haben/AUX) (für/PROPN) (SIG/PROPN) (Sauer/PROPN) (gearbeitet/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (SIG/PROPN) (Sauer/PROPN) (ist/AUX) (eine/DET) (Firma/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Diese/DET) (Firma/NOUN) (baut/VERB) (Waffen/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (diese/DET) (Firma/NOUN) (ist/AUX) (in/ADP) (Eckernförde/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Eckernförde/NOUN) (ist/AUX) (eine/DET) (Stadt/NOUN) (in/ADP) (Schleswig-Holstein/PROPN) (./PUNCT) (*/SPACE) (Und/CCONJ) (die/DET) (Männer/NOUN) (haben/AUX) (vor/ADP) (einigen/DET) (Jahren/NOUN) (38.000/NUM) (Pistolen/NOUN) (nach/ADP) (Kolumbien/PROPN) (verkauft/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Kolumbien/PROPN) (ist/AUX) (ein/DET) (Land/NOUN) (in/ADP) (Süd·amerika/PROPN) (./PUNCT) (*/X) (Vor/ADP) (einigen/DET) (Jahren/NOUN) (war/AUX) (in/ADP) (Kolumbien/PROPN) (aber/ADV) (Bürger·krieg/VERB) (./PUNCT) (
/SPACE) (*/ADV) (Ein/DET) (Bürger·krieg/NOUN) (ist/AUX) (ein/DET) (besonderer/ADJ) (Krieg/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Bei/ADP) (einem/DET) (Bürger·krieg/NOUN) (kämpfen/ADJ) (Gruppen/NOUN) (mit/ADP) (Waffen/NOUN) (gegeneinander/ADV) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Diese/DET) (Gruppen/NOUN) (sind/AUX) (aus/ADP) (demselben/DET) (Land/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (In/ADP) (einem/DET) (Bürger·krieg/NOUN) (gibt/VERB) (es/PRON) (oft/ADV) (viele/DET) (Tote/NOUN) (./PUNCT) (*/NOUN) (Deshalb/ADV) (war/AUX) (der/DET) (Handel/NOUN) (mit/ADP) (Pistolen/NOUN) (nach/ADP) (Kolumbien/PROPN) (verboten/VERB) (./PUNCT) (Und/CCONJ) (deshalb/ADV) (durften/AUX) (die/DET) (Männer/NOUN) (die/DET) (Pistolen/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (nach/ADP) (Kolumbien/PROPN) (verkaufen/VERB) (./PUNCT) (
/SPACE) (Fach·leute/NOUN) (haben/AUX) (gesagt/VERB) (:/PUNCT) (Der/DET) (Prozess/NOUN) (in/ADP) (Kiel/PROPN) (dauert/VERB) (mehrere/DET) (Monate/NOUN) (./PUNCT) (Vielleicht/ADV) (gibt/VERB) (es/PRON) (im/ADP) (Juni/NOUN) (ein/DET) (Urteil/NOUN) (in/ADP) (dem/DET) (Prozess/NOUN) (./PUNCT) (Werden/AUX) (die/DET) (Männer/NOUN) (in/ADP) (dem/DET) (Prozess/NOUN) (verurteilt/VERB) (?/PUNCT) (Dann/ADV) (müssen/PUNCT) (die/DET) (Männer/NOUN) (vielleicht/ADV) (ins/ADP) (Gefängnis/NOUN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 4
  85. ADP  : 30
  86. ADV  : 11
  87. AUX  : 19
  89. CCONJ: 5
  90. DET  : 42
  92. NOUN : 96
  93. NUM  : 2
  94. PART : 1
  95. PRON : 5
  96. PROPN: 22
  97. PUNCT: 32
 100. VERB : 21
 101. X    : 1
 103. SPACE: 22
