(#/PROPN) (Wenig/DET) (Einbrüche/NOUN) (in/ADP) (Hamburg/PROPN) (

/SPACE) (In/ADP) (Hamburg/PROPN) (gibt/VERB) (es/PRON) (*/X) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (mehr/PRON) (so/ADV) (viele/DET) (Einbrüche/NOUN) (in/ADP) (Wohnungen/NOUN) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Im/ADP) (Jahr/NOUN) (2015/NUM) (haben/AUX) (wir/PRON) (9000/NUM) (Einbrüche/ADJ) (gezählt/NOUN) (./PUNCT) (Und/CCONJ) (im/ADP) (Jahr/NOUN) (2018/NUM) (haben/AUX) (wir/PRON) (nur/ADV) (noch/ADV) (4600/NUM) (Einbrüche/NOUN) (gezählt/NOUN) (./PUNCT) (So/ADV) (wenige/DET) (Einbrüche/NOUN) (haben/AUX) (wir/PRON) (lange/ADV) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (mehr/DET) (gezählt/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Die/DET) (Sonder·kommission/SPACE) (
/SPACE) (Im/ADP) (Jahr/NOUN) (2015/NUM) (waren/AUX) (sehr/ADV) (viele/DET) (Einbrüche/NOUN) (in/ADP) (Hamburg/PROPN) (./PUNCT) (Deshalb/ADV) (hat/AUX) (die/DET) (Polizei/NOUN) (eine/DET) (Sonder·kommission/SPACE) (gegründet/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Eine/DET) (Sonder·kommission/SPACE) (ist/AUX) (eine/DET) (Gruppe/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (In/ADP) (dieser/DET) (Gruppe/NOUN) (sind/AUX) (viele/DET) (Polizisten/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/AUX) (Diese/DET) (Polizisten/NOUN) (kümmern/PUNCT) (sich/PRON) (nur/ADV) (um/ADP) (eine/DET) (bestimmte/ADJ) (Sache/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Zum/ADP) (Beispiel/NOUN) (um/ADP) (einen/DET) (Mord/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Die/DET) (Abkürzung/NOUN) (für/X) (*/X) (*/X) (*/NOUN) (So/ADV) (*/NOUN) (*/NOUN) (nder�/X) (�/VERB) (*/NOUN) (*/SPACE) (ko/PROPN) (*/X) (*/PROPN) (mmission/NOUN) (ist/AUX) (:/PUNCT) (Soko/PROPN) (./PUNCT) (Diese/DET) (Soko/PROPN) (heißt/PROPN) (Castle/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Castle/PROPN) (ist/AUX) (Englisch/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (Castle/PROPN) (heißt/PROPN) (Schloss/PROPN) (./PUNCT) (*/SPACE) (Und/CCONJ) (die/DET) (Soko/ADJ) (Castle/PROPN) (kümmert/VERB) (sich/PRON) (nur/ADV) (um/ADP) (Einbrüche/NOUN) (./PUNCT) (
/SPACE) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Die/DET) (Soko/ADJ) (Castle/PROPN) (hat/AUX) (viele/DET) (Einbrüche/NOUN) (verhindert/VERB) (./PUNCT) (Und/CCONJ) (die/DET) (Soko/ADJ) (Castle/PROPN) (hat/AUX) (viele/DET) (Einbrecher/NOUN) (festgenommen/VERB) (./PUNCT) (Deshalb/ADV) (ist/AUX) (die/DET) (Soko/PROPN) (Castle/PROPN) (sehr/ADV) (wichtig/ADV) (./PUNCT) (
/SPACE) 

  84. ADJ  : 5
  85. ADP  : 12
  86. ADV  : 13
  87. AUX  : 15
  89. CCONJ: 4
  90. DET  : 25
  92. NOUN : 51
  93. NUM  : 5
  94. PART : 2
  95. PRON : 7
  96. PROPN: 21
  97. PUNCT: 22
 100. VERB : 7
 101. X    : 6
 103. SPACE: 17
