(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (14.01.2019/PROPN) (


/SPACE) (#/PROPN) (#/X) (Nord·deutschland/X) (:/PUNCT) (Streik/NOUN) (an/ADP) (Flug·häfen/NOUN) (
/SPACE) (Dienstag/NOUN) (streiken/VERB) (viele/DET) (Arbeiter/NOUN) (an/ADP) (Flug·häfen/NOUN) (./PUNCT) (*/SPACE) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Die/DET) (Arbeiter/NOUN) (an/ADP) (den/DET) (Flug·häfen/NOUN) (arbeiten/VERB) (*/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Die/DET) (Arbeiter/NOUN) (wollen/AUX) (nämlich/NOUN) (zum/ADP) (Beispiel/NOUN) (mehr/DET) (Geld/NOUN) (./PUNCT) (*/ADP) (Die/DET) (Flug·häfen/NOUN) (sind/AUX) (in/ADP) (:/PUNCT) (An/ADP) (diesen/DET) (Flug·häfen/NOUN) (fallen/VERB) (viele/DET) (Flüge/NOUN) (aus/ADP) (./PUNCT) (Oder/CCONJ) (viele/DET) (Flüge/NOUN) (haben/VERB) (Verspätung/PUNCT) (./PUNCT) (Der/DET) (Streik/NOUN) (an/ADP) (den/DET) (Flug·häfen/NOUN) (ist/AUX) (von/ADP) (besonderen/ADJ) (Arbeitern/NOUN) (./PUNCT) (Diese/DET) (Arbeiter/NOUN) (kümmern/PUNCT) (sich/PRON) (um/ADP) (die/DET) (Sicherheit/NOUN) (an/ADP) (den/DET) (Flug·häfen/NOUN) (./PUNCT) (Die/DET) (Arbeiter/NOUN) (kontrollieren/VERB) (zum/ADP) (Beispiel/NOUN) (Koffer/NOUN) (./PUNCT) (Und/CCONJ) (die/DET) (Arbeiter/NOUN) (kontrollieren/VERB) (Ausweise/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Hamburg/PROPN) (:/PUNCT) (Neue/ADJ) (Halle/NOUN) (an/ADP) (der/DET) (Elbe/PROPN) (
/SPACE) (In/ADP) (Hamburg/PROPN) (wollen/AUX) (Fach·leute/ADV) (eine/DET) (besondere/ADJ) (Halle/NOUN) (bauen/VERB) (./PUNCT) (Diese/DET) (Halle/NOUN) (soll/AUX) (an/ADP) (der/DET) (Elbe/PROPN) (stehen/VERB) (./PUNCT) (Und/CCONJ) (die/DET) (Halle/NOUN) (soll/AUX) (für/PROPN) (verschiedene/ADJ) (Dinge/NOUN) (sein/AUX) (./PUNCT) (Zum/ADP) (Beispiel/NOUN) (für/NOUN) (:/PUNCT) (Die/DET) (Halle/NOUN) (soll/AUX) (Elbdome/PROPN) (heißen/PROPN) (./PUNCT) (Und/CCONJ) (in/ADP) (die/DET) (Halle/NOUN) (sollen/AUX) (ungefähr/ADV) (9000/NUM) (Menschen/NOUN) (passen/VERB) (./PUNCT) (Jetzt/ADV) (müssen/PUNCT) (Politiker/NOUN) (in/ADP) (Hamburg/PROPN) (entscheiden/VERB) (:/PUNCT) (Dürfen/VERB) (Fach·leute/X) (die/DET) (Halle/NOUN) (bauen/VERB) (?/PUNCT) (Und/CCONJ) (wer/PRON) (soll/AUX) (den/DET) (Bau/NOUN) (von/ADP) (der/DET) (Halle/NOUN) (bezahlen/VERB) (?/PUNCT) (
/SPACE) 

  84. ADJ  : 5
  85. ADP  : 21
  86. ADV  : 3
  87. AUX  : 10
  89. CCONJ: 5
  90. DET  : 28
  92. NOUN : 48
  93. NUM  : 1
  94. PART : 1
  95. PRON : 2
  96. PROPN: 13
  97. PUNCT: 24
 100. VERB : 13
 101. X    : 4
 103. SPACE: 8
