(#/PROPN) (Anschlag/NOUN) (geplant/VERB) (:/PUNCT) (3/NUM) (Männer/NOUN) (festgenommen/VERB) (

/SPACE) (In/ADP) (Meldorf/PROPN) (war/AUX) (ein/DET) (großer/NOUN) (Polizei·einsatz/SPACE) (./PUNCT) (
/SPACE) (*/NOUN) (Meldorf/PROPN) (ist/AUX) (eine/DET) (Stadt/NOUN) (in/ADP) (Schleswig-Holstein/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (Meldorf/PROPN) (ist/AUX) (an/ADP) (der/DET) (Nordsee/PROPN) (./PUNCT) (*/ADP) (Bei/ADP) (dem/DET) (Polizei·einsatz/PROPN) (hat/AUX) (die/DET) (Polizei/NOUN) (mehrere/DET) (Häuser/NOUN) (durchsucht/VERB) (./PUNCT) (Und/CCONJ) (die/DET) (Polizei/NOUN) (hat/AUX) (3/NUM) (Männer/NOUN) (festgenommen/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Die/DET) (3/NUM) (Männer/NOUN) (sind/AUX) (wahrscheinlich/ADV) (Terroristen/NOUN) (./PUNCT) (
/SPACE) (*/AUX) (Terroristen/NOUN) (wollen/AUX) (Menschen/NOUN) (Angst/NOUN) (machen/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Deshalb/ADV) (machen/VERB) (Terroristen/NOUN) (Anschläge/ADV) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Zum/ADP) (Beispiel/NOUN) (mit/ADP) (Bomben/NOUN) (./PUNCT) (*/ADP) (
/SPACE) (Die/DET) (Polizei/NOUN) (hat/AUX) (auch/ADV) (gesagt/VERB) (:/PUNCT) (Die/DET) (3/NUM) (Männer/NOUN) (sind/AUX) (aus/ADP) (dem/DET) (Irak/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Irak/PROPN) (ist/AUX) (ein/DET) (Land/NOUN) (in/ADP) (Asien/PROPN) (./PUNCT) (*/SPACE) (Und/CCONJ) (die/DET) (3/NUM) (Männer/NOUN) (sind/AUX) (Islamisten/NOUN) (./PUNCT) (
/SPACE) (*/AUX) (Islamisten/NOUN) (sind/AUX) (eine/DET) (kleine/ADJ) (Gruppe/NOUN) (von/ADP) (Muslimen/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Muslime/NOUN) (gehören/NOUN) (zu/ADP) (der/DET) (Religion/NOUN) (Islam/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (Islamisten/NOUN) (sind/AUX) (radikal/ADV) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Viele/DET) (Islamisten/NOUN) (akzeptieren/VERB) (nämlich/X) (*/X) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (anderen/ADJ) (Religionen/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Und/CCONJ) (viele/DET) (Islamisten/NOUN) (sagen/VERB) (:*/PUNCT) (
/SPACE) (*/NOUN) (Alle/DET) (Menschen/NOUN) (sollen/AUX) (nach/ADP) (unseren/DET) (Regeln/NOUN) (leben/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Manche/DET) (Islamisten/NOUN) (sagen/VERB) (auch/ADV) (:*/PUNCT) (
/SPACE) (*/NOUN) (Ein/DET) (Mensch/NOUN) (gehört/ADJ) (*/X) (*/X) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (zum/ADP) (Islam/NOUN) (?/PUNCT) (
/SPACE) (*/NOUN) (Dann/ADV) (soll/AUX) (dieser/DET) (Mensch/NOUN) (sterben/VERB) (./PUNCT) (*/NOUN) (

/SPACE) (#/PROPN) (#/PROPN) (Männer/PROPN) (wollten/AUX) (Bombe/NOUN) (bauen/VERB) (
/SPACE) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Die/DET) (3/NUM) (Männer/NOUN) (wollten/AUX) (eine/DET) (Bombe/NOUN) (bauen/VERB) (./PUNCT) (Mit/ADP) (dieser/DET) (Bombe/NOUN) (wollten/AUX) (die/DET) (3/NUM) (Männer/NOUN) (viele/DET) (Menschen/NOUN) (töten/VERB) (./PUNCT) (Deshalb/ADV) (haben/AUX) (wir/PRON) (die/DET) (3/NUM) (Männer/NOUN) (festgenommen/VERB) (./PUNCT) (Und/CCONJ) (deshalb/ADV) (haben/AUX) (wir/PRON) (einige/DET) (Wohnungen/NOUN) (durchsucht/VERB) (./PUNCT) (Diese/DET) (Wohnungen/NOUN) (sind/AUX) (auch/ADV) (von/ADP) (anderen/ADJ) (Menschen/NOUN) (./PUNCT) (Wir/PRON) (wollen/AUX) (wissen/VERB) (:/PUNCT) (Haben/AUX) (diese/DET) (Menschen/NOUN) (den/DET) (3/NUM) (Männern/NOUN) (geholfen/VERB) (?/PUNCT) (Diese/DET) (Wohnungen/NOUN) (sind/AUX) (in/ADP) (mehreren/DET) (Bundes·ländern/NOUN) (./PUNCT) (•/SPACE) (Und/CCONJ) (in/ADP) (Baden-Württemberg/PROPN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 4
  85. ADP  : 18
  86. ADV  : 10
  87. AUX  : 28
  89. CCONJ: 7
  90. DET  : 37
  92. NOUN : 82
  93. NUM  : 9
  94. PART : 1
  95. PRON : 3
  96. PROPN: 14
  97. PUNCT: 34
 100. VERB : 21
 101. X    : 4
 103. SPACE: 23
