(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (15.03.2019/ADV) (


/SPACE) (#/PROPN) (#/PROPN) (Bremen/PROPN) (:/PUNCT) (Wichtiger/ADJ) (Fußball·spieler/NOUN) (verletzt/VERB) (
/SPACE) (Claudio/PROPN) (Pizarro/PROPN) (kann/AUX) (einige/DET) (Wochen/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (Fußball/NOUN) (spielen/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Claudio/PROPN) (Pizarro/PROPN) (ist/AUX) (ein/DET) (Fußball·spieler/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (Claudio/PROPN) (Pizarro/PROPN) (spielt/VERB) (für/PROPN) (Werder/PROPN) (Bremen/PROPN) (./PUNCT) (*/NOUN) (Claudio/PROPN) (Pizarro/PROPN) (ist/AUX) (nämlich/PROPN) (verletzt/VERB) (./PUNCT) (Claudio/PROPN) (Pizarro/PROPN) (hat/AUX) (seine/DET) (Muskeln/NOUN) (im/ADP) (Bein/NOUN) (verletzt/VERB) (./PUNCT) (Der/DET) (Trainer/NOUN) (von/ADP) (Werder/PROPN) (Bremen/PROPN) (ist/AUX) (Florian/PROPN) (Kohfeldt/PROPN) (./PUNCT) (Florian/PROPN) (Kohfeldt/PROPN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Claudio/PROPN) (Pizarro/PROPN) (soll/AUX) (schnell/ADV) (wieder/ADV) (gesund/ADV) (werden/AUX) (./PUNCT) (Vielleicht/ADV) (kann/AUX) (Claudio/PROPN) (Pizarro/PROPN) (im/ADP) (April/NOUN) (wieder/ADV) (für/ADV) (uns/PRON) (spielen/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Niedersachsen/PROPN) (:/PUNCT) (Masern/NOUN) (an/ADP) (mehreren/DET) (Schulen/NOUN) (
/SPACE) (In/ADP) (Hildesheim/PROPN) (haben/AUX) (einige/DET) (Menschen/NOUN) (die/DET) (Masern/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Die/DET) (Masern/NOUN) (sind/AUX) (eine/DET) (gefährliche/ADJ) (Krankheit/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (die/DET) (Masern/NOUN) (sind/AUX) (sehr/ADV) (ansteckend/ADV) (./PUNCT) (*/NOUN) (*/NOUN) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Hat/AUX) (ein/DET) (Mensch/NOUN) (die/DET) (Masern/NOUN) (?/PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (hat/AUX) (dieser/DET) (Mensch/NOUN) (Kontakt/NOUN) (mit/ADP) (anderen/ADJ) (Menschen/NOUN) (?/PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Dann/ADV) (bekommen/VERB) (diese/DET) (Menschen/NOUN) (vielleicht/ADV) (auch/ADV) (die/DET) (Masern/NOUN) (./PUNCT) (*/X) (Zum/ADP) (Beispiel/NOUN) (Schüler/NOUN) (von/ADP) (einer/DET) (Schule/NOUN) (in/ADP) (Hildesheim/PROPN) (./PUNCT) (Jetzt/ADV) (ist/AUX) (klar/ADV) (:/PUNCT) (Auch/ADV) (an/ADP) (2/NUM) (anderen/ADJ) (Schulen/NOUN) (in/ADP) (Hildesheim/PROPN) (haben/AUX) (Schüler/NOUN) (die/DET) (Masern/NOUN) (./PUNCT) (Deshalb/ADV) (dürfen/VERB) (jetzt/ADV) (nur/ADV) (noch/ADV) (Menschen/NOUN) (mit/ADP) (einer/DET) (Impfung/NOUN) (zu/ADP) (den/DET) (Schulen/NOUN) (kommen/VERB) (./PUNCT) (
/SPACE) (*/ADV) (Eine/DET) (Impfung/NOUN) (schützt/VERB) (den/DET) (Körper/NOUN) (vor/ADP) (einer/DET) (bestimmten/ADJ) (Krankheit/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Eine/DET) (Impfung/NOUN) (macht/VERB) (ein/DET) (Arzt/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Eine/DET) (Impfung/NOUN) (ist/AUX) (zum/ADP) (Beispiel/NOUN) (in/ADP) (einer/DET) (Spritze/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Mit/ADP) (dieser/DET) (Spritze/NOUN) (spritzt/VERB) (der/DET) (Arzt/NOUN) (die/DET) (Impfung/NOUN) (in/ADP) (den/DET) (Körper/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Dann/ADV) (kann/AUX) (der/DET) (Mensch/NOUN) (eine/DET) (bestimmte/ADJ) (Krankheit/NOUN) (*/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (mehr/PRON) (bekommen/VERB) (./PUNCT) (
/SPACE) (Zu/ADP) (den/DET) (Masern/NOUN) (in/ADP) (Hildesheim/PROPN) (gibt/VERB) (es/PRON) (noch/ADV) (einen/DET) (Text/NOUN) (in/ADP) (Leichter/ADJ) (Sprache/NOUN) (./PUNCT) (Diesen/DET) (Text/NOUN) (können/VERB) (Sie/PRON) (hier/ADV) (lesen/VERB) (./PUNCT) (
/SPACE) 

  84. ADJ  : 8
  85. ADP  : 22
  86. ADV  : 23
  87. AUX  : 18
  89. CCONJ: 3
  90. DET  : 37
  92. NOUN : 81
  93. NUM  : 1
  94. PART : 2
  95. PRON : 4
  96. PROPN: 35
  97. PUNCT: 28
 100. VERB : 17
 101. X    : 2
 103. SPACE: 18
