(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (01.03.2019/PROPN) (


/SPACE) (#/PROPN) (#/PROPN) (Niedersachsen/PROPN) (:/PUNCT) (Lkw/NOUN) (auf/ADP) (Autobahn/NOUN) (umgekippt/VERB) (
/SPACE) (Auf/ADP) (der/DET) (A7/PROPN) (war/AUX) (ein/DET) (Unfall/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (*/PROPN) (A7/PROPN) (*/X) (*/NOUN) (ist/AUX) (die/DET) (Abkürzung/NOUN) (für/PROPN) (*/NOUN) (*/NOUN) (A/X) (*/X) (*/PROPN) (utobahn/VERB) (*/NOUN) (*/NOUN) (7/NUM) (*/NOUN) (*/NOUN) (./PUNCT) (Der/DET) (Unfall/NOUN) (war/AUX) (in/ADP) (der/DET) (Nähe/PROPN) (von/ADP) (Garlstorf/PROPN) (./PUNCT) (Und/CCONJ) (der/DET) (Unfall/NOUN) (war/AUX) (mit/ADP) (2/NUM) (Lkw/NOUN) (./PUNCT) (Einer/PRON) (von/ADP) (den/DET) (2/NUM) (Lkw/NOUN) (wollte/AUX) (den/DET) (anderen/ADJ) (Lkw/NOUN) (überholen/NOUN) (./PUNCT) (Beim/ADP) (Überholen/NOUN) (sind/AUX) (die/DET) (2/NUM) (Lkw/NOUN) (zusammengestoßen/PROPN) (./PUNCT) (Dann/ADV) (ist/AUX) (ein/DET) (Lkw/NOUN) (umgekippt/VERB) (./PUNCT) (Und/CCONJ) (der/DET) (Lkw/NOUN) (ist/AUX) (auf/ADP) (3/NUM) (Fahr·spuren/ADP) (von/ADP) (der/DET) (A7/PROPN) (liegengeblieben/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (die/DET) (A7/PROPN) (lange/ADV) (gesperrt/VERB) (./PUNCT) (*/PUNCT) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Auf/ADP) (der/DET) (A7/PROPN) (durfte/AUX) (lange/ADJ) (*/NOUN) (*/NOUN) (*/NOUN) (kein/DET) (*/NOUN) (*/NOUN) (Auto/NOUN) (fahren/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Und/CCONJ) (*/NOUN) (*/X) (*/NOUN) (kein/DET) (*/NOUN) (*/NOUN) (Lkw/NOUN) (./PUNCT) (Deshalb/ADV) (war/AUX) (auf/ADP) (der/DET) (A7/PROPN) (ein/DET) (langer/ADJ) (Stau/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Niedersachsen/PROPN) (:/PUNCT) (Karnevals·umzug/SPACE) (in/ADP) (Braunschweig/PROPN) (
/SPACE) (Am/ADP) (Sonntag/NOUN) (ist/AUX) (ein/DET) (Braunschweig/NOUN) (ein/DET) (großer/NOUN) (Karnevals·umzug/SPACE) (./PUNCT) (
/SPACE) (*/NOUN) (Bei/ADP) (einem/DET) (Karnevals·umzug/SPACE) (treffen/VERB) (sich/PRON) (viele/DET) (verkleidete/ADJ) (Menschen/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (die/DET) (verkleideten/ADJ) (Menschen/NOUN) (laufen/VERB) (gemeinsam/ADV) (durch/ADP) (die/DET) (Stadt/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Bei/ADP) (einem/DET) (Karnevals·umzug/NOUN) (gibt/VERB) (es/PRON) (auch/ADV) (:*/PUNCT) (*/NOUN) (•/PROPN) (Bunte/PROPN) (Karnevals·wagen/SPACE) (./PUNCT) (*/NOUN) (*/ADV) (•/X) (Tanz·gruppen/VERB) (./PUNCT) (*/X) (*/NOUN) (•/PROPN) (Und/CCONJ) (Musik·gruppen/SPACE) (./PUNCT) (*/PUNCT) (Der/DET) (Karnevals·umzug/SPACE) (heißt/X) (Schoduvel/X) (./PUNCT) (Der/DET) (Schoduvel/NOUN) (ist/AUX) (der/DET) (größte/PROPN) (Karnevals·umzug/SPACE) (in/ADP) (Nord·deutschland/SPACE) (./PUNCT) (Beim/ADP) (Schoduvel/NOUN) (fahren/VERB) (nämlich/PROPN) (130/NUM) (bunte/VERB) (Karnevals·wagen/SPACE) (durch/ADP) (Braunschweig/PROPN) (./PUNCT) (Und/CCONJ) (sehr/ADV) (viele/DET) (Menschen/NOUN) (feiern/VERB) (am/ADP) (Straßen·rand/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Schleswig-Holstein/PROPN) (:/PUNCT) (Neuer/ADJ) (Schauspieler/NOUN) (für/PROPN) (Karl-May-Spiele/PROPN) (
/SPACE) (Die/DET) (Karl-May-Spiele/NOUN) (haben/VERB) (einen/DET) (neuen/ADJ) (Schauspieler/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Die/DET) (Karl-May-Spiele/NOUN) (sind/AUX) (besondere/ADJ) (Aufführungen/SPACE) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Diese/DET) (Aufführungen/SPACE) (sind/AUX) (in/ADP) (Bad/PROPN) (Segeberg/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (diese/DET) (Aufführungen/SPACE) (sind/AUX) (in/ADP) (jedem/DET) (Sommer/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Bei/ADP) (den/DET) (Karl-May-Spielen/NOUN) (sind/AUX) (Geschichten/NOUN) (über/ADV) (den/DET) (Wilden/ADJ) (Westen/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Der/DET) (Wilde/ADJ) (Westen/NOUN) (war/AUX) (früher/ADV) (ein/DET) (Gebiet/NOUN) (in/ADP) (Amerika/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Im/ADP) (Wilden/ADJ) (Westen/NOUN) (haben/AUX) (Indianer/NOUN) (gelebt/VERB) (./PUNCT) (*/NOUN) (*/NOUN) (Und/CCONJ) (Cowboys/PROPN) (./PUNCT) (*/PUNCT) (Der/DET) (neue/ADJ) (Schauspieler/NOUN) (ist/AUX) (Alexander/PROPN) (Klaws/PROPN) (./PUNCT) (Alexander/PROPN) (Klaws/PROPN) (spielt/VERB) (bei/ADP) (den/DET) (Karl-May-Spielen/NOUN) (Winnetou/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Winnetou/PROPN) (ist/AUX) (ein/DET) (Indianer/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) 

  84. ADJ  : 13
  85. ADP  : 28
  86. ADV  : 9
  87. AUX  : 21
  89. CCONJ: 8
  90. DET  : 45
  92. NOUN : 87
  93. NUM  : 6
  95. PRON : 3
  96. PROPN: 42
  97. PUNCT: 40
 100. VERB : 16
 101. X    : 9
 103. SPACE: 32
