(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (24.04.2019/ADV) (


/SPACE) (#/PROPN) (#/PROPN) (Niedersachsen/PROPN) (:/PUNCT) (Feuer/NOUN) (zerstört/VERB) (Lager·halle/SPACE) (
/SPACE) (In/ADP) (Delmenhorst/NOUN) (war/AUX) (ein/DET) (Feuer/NOUN) (./PUNCT) (Dieses/DET) (Feuer/NOUN) (war/AUX) (in/ADP) (einer/DET) (Lager·halle/SPACE) (./PUNCT) (In/ADP) (dieser/DET) (Lager·halle/SPACE) (war/AUX) (zum/ADP) (Beispiel/NOUN) (Papier/NOUN) (./PUNCT) (Bei/ADP) (dem/DET) (Feuer/NOUN) (wurde/AUX) (ein/DET) (Feuerwehr·mann/SPACE) (leicht/ADV) (verletzt/VERB) (./PUNCT) (Und/CCONJ) (das/DET) (Feuer/NOUN) (hat/AUX) (großen/PROPN) (Schaden/NOUN) (gemacht/VERB) (./PUNCT) (Die/DET) (Feuer·wehr/SPACE) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Bei/ADP) (dem/DET) (Feuer/NOUN) (waren/AUX) (mehr/DET) (als/ADP) (100/NUM) (Feuerwehr·leute/PUNCT) (im/ADP) (Einsatz/NOUN) (./PUNCT) (Das/DET) (Löschen/NOUN) (von/ADP) (dem/DET) (Feuer/NOUN) (hat/AUX) (einige/DET) (Stunden/NOUN) (gedauert/VERB) (./PUNCT) (Jetzt/ADV) (ermittelt/VERB) (die/DET) (Polizei/NOUN) (./PUNCT) (Die/DET) (Polizei/NOUN) (will/AUX) (nämlich/PROPN) (wissen/VERB) (:/PUNCT) (Warum/ADV) (war/AUX) (das/DET) (Feuer/NOUN) (in/ADP) (der/DET) (Lager·halle/SPACE) (?/PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Niedersachsen/PROPN) (:/PUNCT) (Neue/ADJ) (Arbeits·plätze/NOUN) (bei/ADP) (VW/PROPN) (
/SPACE) (Bei/ADP) (VW/PROPN) (sollen/AUX) (bald/ADV) (mehr/DET) (Menschen/NOUN) (arbeiten/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (VW/PROPN) (ist/AUX) (die/DET) (Abkürzung/NOUN) (für/X) (*/X) (*/X) (*/NOUN) (V/PROPN) (*/PROPN) (*/NOUN) (olks/ADV) (*/NOUN) (*/SPACE) (w/X) (*/X) (*/NOUN) (agen/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (VW/PROPN) (ist/AUX) (eine/DET) (große/NOUN) (Firma/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (VW/PROPN) (baut/VERB) (Autos/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (VW/PROPN) (ist/AUX) (in/ADP) (Wolfsburg/PROPN) (./PUNCT) (*/X) (Ein/DET) (Sprecher/NOUN) (von/ADP) (VW/PROPN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Bei/ADP) (VW/PROPN) (sind/AUX) (bald/ADV) (mehr/DET) (als/ADP) (2000/NUM) (neue/ADJ) (Arbeits·plätze/NOUN) (./PUNCT) (Diese/DET) (Arbeits·plätze/NOUN) (sind/AUX) (für/VERB) (besondere/ADJ) (Fach·leute/NOUN) (./PUNCT) (Diese/DET) (besonderen/ADJ) (Fach·leute/NOUN) (sind/AUX) (zum/ADP) (Beispiel/NOUN) (IT-Experten/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (IT/PROPN) (ist/AUX) (die/DET) (Abkürzung/NOUN) (für/PROPN) (*/X) (*/X) (*/X) (I/X) (*/X) (*/NOUN) (nformations�/PROPN) (�/VERB) (*/NOUN) (*/PROPN) (t/PROPN) (*/NOUN) (*/NOUN) (echnik/PROPN) (./PUNCT) (
/SPACE) (*/AUX) (IT-Experten/NOUN) (machen/VERB) (zum/ADP) (Beispiel/NOUN) (Programme/NOUN) (für/PROPN) (Computer/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Diese/DET) (Programme/NOUN) (können/VERB) (zum/ADP) (Beispiel/NOUN) (Autos/NOUN) (steuern/VERB) (./PUNCT) (*/ADP) (Diese/DET) (besonderen/ADJ) (Fach·leute/NOUN) (sollen/AUX) (VW/PROPN) (helfen/VERB) (./PUNCT) (Zum/ADP) (Beispiel/NOUN) (beim/ADP) (Bau/NOUN) (von/ADP) (Elektro·autos/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Elektro·autos/SPACE) (fahren/VERB) (mit/ADP) (Strom/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (Elektro·autos/SPACE) (machen/VERB) (fast/ADV) (*/X) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Schad·stoffe/SPACE) (./PUNCT) (
/SPACE) 

  84. ADJ  : 5
  85. ADP  : 25
  86. ADV  : 8
  87. AUX  : 21
  89. CCONJ: 3
  90. DET  : 29
  92. NOUN : 68
  93. NUM  : 2
  96. PROPN: 28
  97. PUNCT: 30
 100. VERB : 19
 101. X    : 12
 103. SPACE: 24
