(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (18.01.2019/ADV) (


/SPACE) (#/PROPN) (#/PROPN) (Hamburg/PROPN) (:/PUNCT) (Schüler/NOUN) (demonstrieren/VERB) (
/SPACE) (In/ADP) (Hamburg/PROPN) (war/AUX) (eine/DET) (Demonstration/NOUN) (von/ADP) (Schülern/NOUN) (./PUNCT) (
/SPACE) (*/PUNCT) (Bei/ADP) (einer/DET) (Demonstration/NOUN) (treffen/VERB) (sich/PRON) (viele/DET) (Menschen/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (diese/DET) (Menschen/NOUN) (sagen/VERB) (laut/ADP) (ihre/DET) (Meinung/NOUN) (./PUNCT) (*/SPACE) (Die/DET) (Schüler/NOUN) (haben/AUX) (für/PROPN) (den/DET) (Klima·schutz/SPACE) (demonstriert/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Der/DET) (Klima·schutz/SPACE) (soll/AUX) (das/DET) (Klima/NOUN) (schützen/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Das/DET) (Klima/NOUN) (ist/AUX) (das/DET) (Wetter/NOUN) (über/ADV) (eine/DET) (lange/ADJ) (Zeit/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (An/ADP) (vielen/DET) (Orten/NOUN) (verändert/VERB) (sich/PRON) (das/DET) (Klima/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Dann/ADV) (regnet/VERB) (es/PRON) (zum/ADP) (Beispiel/NOUN) (an/ADP) (vielen/DET) (Orten/NOUN) (*/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (./PUNCT) (Die/DET) (Schüler/NOUN) (haben/AUX) (gesagt/VERB) (:/PUNCT) (Das/DET) (Klima/NOUN) (verändert/VERB) (sich/PRON) (./PUNCT) (Das/PRON) (ist/AUX) (*/NOUN) (*/NOUN) (nicht/PART) (*/SPACE) (*/NOUN) (gut/ADV) (./PUNCT) (Die/DET) (Politiker/NOUN) (sollen/AUX) (das/DET) (Klima/NOUN) (schützen/VERB) (./PUNCT) (Bei/ADP) (der/DET) (Demonstration/NOUN) (waren/AUX) (2000/NUM) (Schüler/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Schleswig-Holstein/PROPN) (:/PUNCT) (Wind·kraft·anlage/NOUN) (hat/AUX) (gebrannt/VERB) (
/SPACE) (In/ADP) (Bosbüll/PROPN) (war/AUX) (ein/DET) (Feuer/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Bosbüll/PROPN) (ist/AUX) (ein/DET) (Ort/NOUN) (in/ADP) (Schleswig-Holstein/PROPN) (./PUNCT) (*/ADP) (Bei/ADP) (diesem/DET) (Feuer/NOUN) (hat/AUX) (eine/DET) (Wind·kraft·anlage/NOUN) (gebrannt/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Eine/DET) (Wind·kraft·anlage/NOUN) (ist/AUX) (ein/DET) (sehr/ADV) (hoher/ADJ) (Turm/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Auf/ADP) (diesem/DET) (Turm/NOUN) (ist/AUX) (eine/DET) (Maschine/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (An/ADP) (der/DET) (Maschine/NOUN) (ist/AUX) (ein/DET) (großes/NOUN) (Wind·rad/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Das/DET) (Wind·rad/NOUN) (hat/VERB) (sehr/ADV) (lange/ADJ) (Flügel/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Diese/DET) (Flügel/NOUN) (drehen/VERB) (sich/PRON) (im/ADP) (Wind/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (So/ADV) (macht/VERB) (das/DET) (Wind·rad/NOUN) (Strom/NOUN) (./PUNCT) (*/X) (Die/DET) (Feuer·wehr/SPACE) (konnte/AUX) (das/DET) (Feuer/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (löschen/NOUN) (./PUNCT) (Die/DET) (Feuerwehr/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Die/DET) (Wind·kraft·anlage/NOUN) (ist/AUX) (sehr/ADV) (hoch/ADV) (./PUNCT) (Und/CCONJ) (die/DET) (Wind·kraft·anlage/NOUN) (hat/AUX) (ganz/ADV) (oben/ADV) (gebrannt/VERB) (./PUNCT) (Unser/DET) (Schlauch/NOUN) (war/AUX) (nicht/PART) (lang/ADV) (genug/ADV) (./PUNCT) (Deshalb/ADV) (konnten/AUX) (wir/PRON) (das/DET) (Feuer/NOUN) (nicht/PART) (löschen/NOUN) (./PUNCT) (Deshalb/ADV) (ist/AUX) (die/DET) (Wind·kraft·anlage/NOUN) (ausgebrannt/VERB) (./PUNCT) (
/SPACE) 

  84. ADJ  : 3
  85. ADP  : 16
  86. ADV  : 15
  87. AUX  : 22
  89. CCONJ: 2
  90. DET  : 42
  92. NOUN : 81
  93. NUM  : 1
  94. PART : 5
  95. PRON : 7
  96. PROPN: 14
  97. PUNCT: 32
 100. VERB : 18
 101. X    : 1
 103. SPACE: 23
