(#/PROPN) (Fach·leute/ADJ) (untersuchen/ADJ) (Unfall/NOUN) (im/ADP) (Hafen/NOUN) (

/SPACE) (Im/ADP) (Hafen/NOUN) (von/ADP) (Hamburg/PROPN) (war/AUX) (ein/DET) (Unfall/NOUN) (./PUNCT) (Bei/ADP) (dem/DET) (Unfall/NOUN) (ist/AUX) (ein/DET) (großes/NOUN) (Schiff/NOUN) (gegen/ADP) (eine/DET) (Fähre/NOUN) (gefahren/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Eine/DET) (Fähre/NOUN) (ist/AUX) (ein/DET) (Schiff/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Eine/DET) (Fähre/NOUN) (transportiert/VERB) (zum/ADP) (Beispiel/NOUN) (Menschen/NOUN) (./PUNCT) (*/ADP) (Diese/DET) (Fähre/NOUN) (war/AUX) (an/ADP) (einem/DET) (Fähr·anleger/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Ein/DET) (Fähr·anleger/NOUN) (ist/AUX) (eine/DET) (besondere/ADJ) (Halte·stelle/SPACE) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (An/ADP) (einem/DET) (Fähr·anleger/NOUN) (halten/VERB) (Fähren/NOUN) (./PUNCT) (*/X) (Das/DET) (große/NOUN) (Schiff/NOUN) (hat/AUX) (die/DET) (Fähre/NOUN) (zerstört/VERB) (./PUNCT) (Und/CCONJ) (das/DET) (große/NOUN) (Schiff/NOUN) (hat/AUX) (den/DET) (Fähr·anleger/NOUN) (stark/ADV) (beschädigt/VERB) (./PUNCT) (Bei/ADP) (dem/DET) (Unfall/NOUN) (wurde/AUX) (*/NOUN) (*/NOUN) (kein/DET) (*/NOUN) (*/NOUN) (Mensch/NOUN) (verletzt/VERB) (./PUNCT) (Auf/ADP) (der/DET) (Fähre/NOUN) (waren/AUX) (nämlich/X) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Fahr·gäste/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Sturm/NOUN) (im/ADP) (Hafen/NOUN) (
/SPACE) (Jetzt/ADV) (untersuchen/VERB) (Fach·leute/X) (das/DET) (große/NOUN) (Schiff/NOUN) (./PUNCT) (Die/DET) (Fach·leute/NOUN) (wollen/AUX) (nämlich/PROPN) (wissen/VERB) (:/PUNCT) (Warum/ADV) (ist/AUX) (das/DET) (große/ADJ) (Schiff/NOUN) (gegen/ADP) (die/DET) (Fähre/NOUN) (gefahren/VERB) (?/PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Im/ADP) (Hafen/NOUN) (von/ADP) (Hamburg/PROPN) (war/AUX) (Sturm/NOUN) (./PUNCT) (Vielleicht/ADV) (hat/AUX) (der/DET) (Sturm/NOUN) (das/DET) (große/ADJ) (Schiff/NOUN) (gegen/ADP) (die/DET) (Fähre/NOUN) (gedrückt/VERB) (./PUNCT) (Und/CCONJ) (gegen/ADP) (den/DET) (Fähr·anleger/NOUN) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (den/DET) (Fähr·anleger/NOUN) (gesperrt/VERB) (./PUNCT) (*/PUNCT) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (An/ADP) (dem/DET) (Fähr·anleger/ADJ) (können/NOUN) (*/SPACE) (*/SPACE) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Fähren/NOUN) (halten/VERB) (./PUNCT) (
/SPACE) 

  84. ADJ  : 7
  85. ADP  : 18
  86. ADV  : 4
  87. AUX  : 15
  89. CCONJ: 2
  90. DET  : 34
  92. NOUN : 64
  96. PROPN: 6
  97. PUNCT: 21
 100. VERB : 13
 101. X    : 4
 103. SPACE: 12
