(#/PROPN) (Europa·wahl/SPACE) (:/PUNCT) (Menschen/NOUN) (mit/ADP) (Behinderung/NOUN) (dürfen/ADJ) (wählen/NOUN) (

/SPACE) (Ein/DET) (besonderes/ADJ) (Gericht/NOUN) (hat/AUX) (eine/DET) (wichtige/ADJ) (Entscheidung/NOUN) (getroffen/VERB) (./PUNCT) (Dieses/DET) (Gericht/NOUN) (ist/AUX) (das/DET) (Bundes·verfassungs·gericht/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Das/DET) (Bundes·verfassungs·gericht/NOUN) (ist/AUX) (das/DET) (wichtigste/ADJ) (Gericht/NOUN) (in/ADP) (Deutschland/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Das/DET) (Bundes·verfassungs·gericht/NOUN) (sagt/VERB) (zum/ADP) (Beispiel/NOUN) (:*/PUNCT) (
/SPACE) (*/NOUN) (Dieses/DET) (Gesetz/NOUN) (ist/AUX) (ungerecht/ADV) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Dann/ADV) (müssen/PUNCT) (die/DET) (Politiker/NOUN) (dieses/DET) (Gesetz/NOUN) (ändern/VERB) (./PUNCT) (*/NOUN) (Dieses/DET) (Gericht/NOUN) (hat/AUX) (jetzt/ADV) (gesagt/VERB) (:/PUNCT) (Bei/ADP) (der/DET) (Europa·wahl/PROPN) (dürfen/ADJ) (auch/ADV) (Menschen/NOUN) (mit/ADP) (Behinderung/NOUN) (wählen/PROPN) (./PUNCT) (
/SPACE) (Die/DET) (Europa·wahl/SPACE) (ist/AUX) (eine/DET) (wichtige/ADJ) (Wahl/NOUN) (./PUNCT) (Bei/ADP) (der/DET) (Europa·wahl/SPACE) (wählen/DET) (Menschen/NOUN) (das/DET) (Europäische/ADJ) (Parlament/NOUN) (./PUNCT) (In/ADP) (Deutschland/PROPN) (ist/AUX) (die/DET) (Europa·wahl/SPACE) (am/ADP) (26./ADJ) (Mai/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Wahl·recht/X) (für/ADV) (Menschen/NOUN) (mit/ADP) (Behinderung/NOUN) (
/SPACE) (Mehr/DET) (als/ADP) (80.000/NUM) (Menschen/NOUN) (mit/ADP) (Behinderung/NOUN) (dürfen/VERB) (in/ADP) (Deutschland/PROPN) (*/NOUN) (*/PROPN) (nicht/PART) (*/NOUN) (*/SPACE) (wählen/NOUN) (./PUNCT) (Diese/DET) (Menschen/NOUN) (haben/VERB) (einen/DET) (Betreuer/NOUN) (./PUNCT) (Diese/DET) (Menschen/NOUN) (brauchen/VERB) (im/ADP) (Alltag/NOUN) (nämlich/ADJ) (Hilfe/NOUN) (./PUNCT) (Das/DET) (Bundes·verfassungs·gericht/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (80.000/NUM) (Menschen/NOUN) (mit/ADP) (Behinderung/NOUN) (dürfen/VERB) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/SPACE) (wählen/NOUN) (./PUNCT) (Das/PRON) (ist/AUX) (ungerecht/ADV) (./PUNCT) (
/SPACE) (*/NOUN) (*/NOUN) (Kein/DET) (*/NOUN) (*/NOUN) (Mensch/NOUN) (darf/AUX) (nämlich/PROPN) (wegen/ADP) (einer/DET) (Behinderung/NOUN) (benachteiligt/VERB) (werden/AUX) (./PUNCT) (Deshalb/ADV) (müssen/PUNCT) (die/DET) (Politiker/NOUN) (das/DET) (Wahl·recht/ADV) (sofort/ADV) (ändern/VERB) (./PUNCT) (Dann/ADV) (dürfen/ADJ) (Menschen/NOUN) (mit/ADP) (Behinderung/NOUN) (schon/ADV) (bei/ADP) (der/DET) (Europa·wahl/SPACE) (wählen/NOUN) (./PUNCT) (
/SPACE) (Menschen/NOUN) (mit/ADP) (Behinderung/NOUN) (wollen/AUX) (bei/ADP) (der/DET) (Europa·wahl/NOUN) (wählen/NOUN) (?/PUNCT) (Dann/ADV) (müssen/PUNCT) (diese/DET) (Menschen/NOUN) (einen/DET) (Antrag/NOUN) (stellen/VERB) (./PUNCT) (In/ADP) (diesem/DET) (Antrag/NOUN) (steht/VERB) (zum/ADP) (Beispiel/NOUN) (:/PUNCT) (Ich/PRON) (will/AUX) (bei/ADP) (der/DET) (Europa·wahl/SPACE) (wählen/NOUN) (./PUNCT) (Diesen/DET) (Antrag/NOUN) (müssen/PUNCT) (die/DET) (Menschen/NOUN) (bei/ADP) (ihrer/DET) (Stadt/NOUN) (abgeben/VERB) (./PUNCT) (Zum/ADP) (Beispiel/NOUN) (im/ADP) (Rathaus/NOUN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 10
  85. ADP  : 25
  86. ADV  : 12
  87. AUX  : 13
  90. DET  : 36
  92. NOUN : 71
  93. NUM  : 2
  94. PART : 2
  95. PRON : 2
  96. PROPN: 10
  97. PUNCT: 31
 100. VERB : 14
 101. X    : 1
 103. SPACE: 19
