(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (31.01.2019/PROPN) (


/SPACE) (#/PROPN) (#/PROPN) (Mecklenburg-Vorpommern/PROPN) (:/PUNCT) (Schlimmer/ADJ) (Unfall/NOUN) (
/SPACE) (In/ADP) (Röbel/PROPN) (war/AUX) (ein/DET) (schlimmer/ADJ) (Unfall/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Röbel/PROPN) (ist/AUX) (ein/DET) (Ort/NOUN) (an/ADP) (der/DET) (Müritz/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Die/DET) (Müritz/PROPN) (ist/AUX) (ein/DET) (großer/NOUN) (See/NOUN) (./PUNCT) (*/X) (Bei/ADP) (dem/DET) (Unfall/NOUN) (ist/AUX) (eine/DET) (Frau/NOUN) (gestorben/VERB) (./PUNCT) (Die/DET) (Frau/NOUN) (war/AUX) (59/NUM) (Jahre/NOUN) (alt/ADV) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Die/DET) (Frau/NOUN) (ist/AUX) (mit/ADP) (einem/DET) (Auto/NOUN) (gefahren/VERB) (./PUNCT) (Dann/ADV) (ist/AUX) (die/DET) (Frau/NOUN) (mit/ADP) (dem/DET) (Auto/NOUN) (gegen/ADP) (einen/DET) (Baum/NOUN) (gefahren/VERB) (./PUNCT) (Wir/PRON) (wissen/VERB) (aber/ADV) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (:/PUNCT) (Warum/ADV) (ist/AUX) (die/DET) (Frau/NOUN) (gegen/ADP) (den/DET) (Baum/NOUN) (gefahren/VERB) (?/PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Niedersachsen/PROPN) (:/PUNCT) (Alter/ADJ) (Mann/NOUN) (fährt/VERB) (ohne/ADP) (Führerschein/PROPN) (
/SPACE) (In/ADP) (Winsen/NOUN) (hat/AUX) (die/DET) (Polizei/NOUN) (ein/DET) (Auto/NOUN) (angehalten/VERB) (./PUNCT) (In/ADP) (dem/DET) (Auto/NOUN) (war/AUX) (ein/DET) (alter/ADJ) (Mann/NOUN) (./PUNCT) (Der/DET) (Mann/NOUN) (ist/AUX) (90/NUM) (Jahre/NOUN) (alt/ADV) (./PUNCT) (Und/CCONJ) (der/DET) (Mann/NOUN) (hat/VERB) (*/NOUN) (*/NOUN) (keinen/DET) (*/NOUN) (*/NOUN) (Führer·schein/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Ein/DET) (Führer·schein/NOUN) (ist/AUX) (eine/DET) (Erlaubnis/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Mit/ADP) (dieser/DET) (Erlaubnis/NOUN) (darf/AUX) (ein/DET) (Mensch/NOUN) (ein/DET) (Auto/NOUN) (fahren/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (*/NOUN) (Kein/DET) (*/NOUN) (*/NOUN) (Mensch/NOUN) (darf/AUX) (*/NOUN) (*/NOUN) (ohne/ADP) (*/NOUN) (*/NOUN) (Führer·schein/VERB) (ein/DET) (Auto/NOUN) (fahren/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Wir/PRON) (haben/AUX) (den/DET) (Mann/NOUN) (schon/ADV) (6/NUM) (Mal/NOUN) (angehalten/VERB) (./PUNCT) (Und/CCONJ) (wir/PRON) (haben/AUX) (dem/DET) (Mann/NOUN) (immer/ADV) (wieder/ADV) (gesagt/VERB) (:/PUNCT) (Sie/PRON) (dürfen/VERB) (*/NOUN) (*/NOUN) (ohne/ADP) (*/NOUN) (*/NOUN) (Führer·schein/VERB) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (Auto/NOUN) (fahren/VERB) (./PUNCT) (Aber/CCONJ) (der/DET) (Mann/NOUN) (ist/AUX) (immer/ADV) (wieder/ADV) (Auto/NOUN) (gefahren/VERB) (./PUNCT) (Deshalb/ADV) (haben/AUX) (wir/PRON) (jetzt/ADV) (dem/DET) (Mann/NOUN) (das/DET) (Auto/NOUN) (weggenommen/VERB) (./PUNCT) (Jetzt/ADV) (kann/AUX) (der/DET) (Mann/NOUN) (*/NOUN) (*/PROPN) (nicht/PART) (*/NOUN) (*/NOUN) (mehr/DET) (Auto/NOUN) (fahren/VERB) (./PUNCT) (
/SPACE) 

  84. ADJ  : 4
  85. ADP  : 14
  86. ADV  : 13
  87. AUX  : 21
  89. CCONJ: 3
  90. DET  : 39
  92. NOUN : 79
  93. NUM  : 3
  94. PART : 3
  95. PRON : 5
  96. PROPN: 14
  97. PUNCT: 26
 100. VERB : 22
 101. X    : 1
 103. SPACE: 10
