(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (05.03.2019/PROPN) (


/SPACE) (#/PROPN) (#/PROPN) (Niedersachsen/PROPN) (:/PUNCT) (Polizei/NOUN) (nimmt/VERB) (2/NUM) (Männer/NOUN) (fest/ADV) (
/SPACE) (Die/DET) (Polizei/NOUN) (hat/AUX) (in/ADP) (Holland/PROPN) (2/NUM) (Männer/NOUN) (festgenommen/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Holland/PROPN) (ist/AUX) (ein/DET) (Land/NOUN) (neben/ADP) (Deutschland/PROPN) (./PUNCT) (*/SPACE) (Die/DET) (Polizei/NOUN) (glaubt/VERB) (nämlich/PROPN) (:/PUNCT) (Die/DET) (2/NUM) (Männer/NOUN) (haben/AUX) (viele/DET) (Geld·automaten/NOUN) (ausgeraubt/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Ein/DET) (Geld·automat/NOUN) (ist/AUX) (eine/DET) (Maschine/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (An/ADP) (Geld·automaten/X) (können/ADJ) (Menschen/NOUN) (Geld/NOUN) (abheben/VERB) (./PUNCT) (*/NOUN) (Einer/PRON) (von/ADP) (den/DET) (Geld·automaten/X) (war/AUX) (in/ADP) (Niedersachsen/PROPN) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Die/DET) (2/NUM) (Männer/NOUN) (gehören/NOUN) (wahrscheinlich/ADV) (zu/ADP) (einer/DET) (Bande/NOUN) (./PUNCT) (Diese/DET) (Bande/NOUN) (ist/AUX) (in/ADP) (Holland/PROPN) (./PUNCT) (Und/CCONJ) (diese/DET) (Band/NOUN) (hat/AUX) (viele/PRON) (Geld·automaten/NOUN) (gesprengt/VERB) (./PUNCT) (*/SPACE) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Die/DET) (Bande/NOUN) (hat/AUX) (die/DET) (Geld·automaten/NOUN) (explodieren/VERB) (lassen/VERB) (./PUNCT) (*/X) (Zum/ADP) (Beispiel/NOUN) (in/ADP) (Weener/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Weener/PROPN) (ist/AUX) (eine/DET) (Stadt/NOUN) (in/ADP) (der/DET) (Nähe/PROPN) (von/ADP) (Leer/PROPN) (./PUNCT) (*/NOUN) (Wahrscheinlich/ADV) (sind/AUX) (viele/DET) (Menschen/NOUN) (in/ADP) (dieser/DET) (Bande/NOUN) (./PUNCT) (Jetzt/ADV) (sucht/VERB) (die/DET) (Polizei/NOUN) (mehr/DET) (Menschen/NOUN) (von/ADP) (dieser/DET) (Bande/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Schleswig-Holstein/PROPN) (:/PUNCT) (Großes/PROPN) (Feuer/NOUN) (
/SPACE) (In/ADP) (Mölln/PROPN) (war/AUX) (ein/DET) (großes/NOUN) (Feuer/NOUN) (./PUNCT) (Dieses/DET) (Feuer/NOUN) (hat/AUX) (eine/DET) (Werkstatt/NOUN) (zerstört/VERB) (./PUNCT) (Die/DET) (Werkstatt/NOUN) (war/AUX) (von/ADP) (einem/DET) (Auto·haus/ADJ) (./PUNCT) (
/SPACE) (*/ADP) (In/ADP) (einem/DET) (Auto·haus/PUNCT) (kaufen/ADJ) (Menschen/NOUN) (Autos/NOUN) (./PUNCT) (*/SPACE) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (200/NUM) (Feuerwehr·leute/PRON) (haben/AUX) (das/DET) (Feuer/NOUN) (gelöscht/VERB) (./PUNCT) (Aber/CCONJ) (das/DET) (Löschen/NOUN) (hat/AUX) (sehr/ADV) (lange/ADV) (gedauert/VERB) (./PUNCT) (Deshalb/ADV) (ist/AUX) (die/DET) (Werkstatt/NOUN) (abgebrannt/VERB) (./PUNCT) (Jetzt/ADV) (will/AUX) (die/DET) (Polizei/NOUN) (wissen/VERB) (:/PUNCT) (Warum/ADV) (war/AUX) (das/DET) (Feuer/NOUN) (?/PUNCT) (
/SPACE) 

  84. ADJ  : 4
  85. ADP  : 18
  86. ADV  : 9
  87. AUX  : 20
  89. CCONJ: 2
  90. DET  : 36
  92. NOUN : 51
  93. NUM  : 5
  95. PRON : 3
  96. PROPN: 20
  97. PUNCT: 29
 100. VERB : 16
 101. X    : 4
 103. SPACE: 14
