(#/PROPN) (Sänger/NOUN) (aus/ADP) (Hamburg/PROPN) (in/ADP) (besonderer/ADJ) (Sendung/NOUN) (

/SPACE) (Ein/DET) (Sänger/NOUN) (aus/ADP) (Hamburg/PROPN) (singt/VERB) (heute/ADV) (in/ADP) (einer/DET) (besonderen/ADJ) (Sendung/NOUN) (./PUNCT) (Der/DET) (Sänger/NOUN) (ist/AUX) (Linus/NOUN) (Bruhn/PROPN) (./PUNCT) (Und/CCONJ) (die/DET) (Sendung/NOUN) (heißt/PROPN) (:/PUNCT) (Unser/DET) (Lied/NOUN) (für/PROPN) (Israel/PROPN) (./PUNCT) (Bei/ADP) (der/DET) (Sendung/NOUN) (können/ADJ) (Zuschauer/NOUN) (entscheiden/VERB) (:/PUNCT) (Welcher/DET) (Sänger/NOUN) (darf/AUX) (für/PROPN) (Deutschland/PROPN) (beim/ADP) (ESC/PROPN) (singen/VERB) (?/PUNCT) (
/SPACE) (*/NOUN) (ESC/PROPN) (ist/AUX) (eine/DET) (Abkürzung/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (ESC/PROPN) (heißt/PROPN) (:*/PUNCT) (*/NOUN) (*/NOUN) (E/NOUN) (*/NOUN) (*/NOUN) (urovision/NOUN) (*/SPACE) (*/PROPN) (S/PROPN) (*/X) (*/X) (ong/X) (*/X) (*/PROPN) (C/PROPN) (*/PROPN) (*/PROPN) (ontest/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Der/DET) (ESC/PROPN) (ist/AUX) (ein/DET) (sehr/ADV) (bekannter/ADJ) (Musik·wettbewerb/SPACE) (./PUNCT) (*/NOUN) (
/SPACE) (*/PRON) (Viele/DET) (Länder/NOUN) (machen/VERB) (beim/ADP) (ESC/PROPN) (mit/ADP) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (diese/DET) (Länder/NOUN) (schicken/VERB) (Sänger/NOUN) (zum/ADP) (ESC/PROPN) (./PUNCT) (*/NOUN) (Linus/PROPN) (Bruhn/PROPN) (ist/AUX) (20/NUM) (Jahre/NOUN) (alt/ADV) (./PUNCT) (Linus/NOUN) (Bruhn/PROPN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Ich/PRON) (freue/VERB) (mich/PRON) (sehr/ADV) (auf/ADP) (die/DET) (Sendung/NOUN) (./PUNCT) (Der/DET) (ESC/PROPN) (ist/AUX) (nämlich/PROPN) (ein/DET) (besonderer/ADJ) (Wettbewerb/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Die/DET) (Musiker/NOUN) (
/SPACE) (Bei/ADP) (der/DET) (Sendung/NOUN) (sind/AUX) (8/NUM) (Sänger/NOUN) (./PUNCT) (Fach·leute/NOUN) (haben/AUX) (diese/DET) (8/NUM) (Sänger/NOUN) (ausgesucht/VERB) (./PUNCT) (Die/DET) (Fach·leute/NOUN) (haben/AUX) (zum/ADP) (Beispiel/NOUN) (Videos/NOUN) (von/ADP) (den/DET) (8/NUM) (Sängern/NOUN) (angesehen/VERB) (./PUNCT) (Dann/ADV) (haben/AUX) (die/DET) (Fach·leute/NOUN) (gesagt/VERB) (:/PUNCT) (Diese/DET) (8/NUM) (Sänger/NOUN) (sind/AUX) (gut/ADV) (./PUNCT) (Diese/DET) (8/NUM) (Sänger/NOUN) (dürfen/VERB) (bei/ADP) (der/DET) (Sendung/NOUN) (singen/VERB) (./PUNCT) (Sie/PRON) (interessieren/VERB) (sich/PRON) (für/ADV) (den/DET) (ESC/PROPN) (?/PUNCT) ( /SPACE) (*/ADV) (hier/ADV) (*/NOUN) (./PUNCT) (Die/DET) (Informationen/NOUN) (sind/AUX) (aber/ADV) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (in/ADP) (Leichter/ADJ) (Sprache/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Die/DET) (Sendung/NOUN) (
/SPACE) (Die/DET) (Sendung/NOUN) (ist/AUX) (heute/ADV) (Abend/NOUN) (im/ADP) (Fernsehen/NOUN) (./PUNCT) (Die/DET) (Sendung/NOUN) (ist/AUX) (um/ADP) (20.15/NUM) (Uhr/NOUN) (./PUNCT) (Und/CCONJ) (die/DET) (Sendung/NOUN) (ist/AUX) (im/ADP) (Ersten/NOUN) (./PUNCT) (Zuschauer/NOUN) (von/ADP) (der/DET) (Sendung/NOUN) (können/NOUN) (anrufen/VERB) (./PUNCT) (Die/DET) (Zuschauer/NOUN) (können/NOUN) (sagen/VERB) (:/PUNCT) (Dieses/DET) (Lied/NOUN) (gefällt/PROPN) (uns/PRON) (am/PART) (besten/ADV) (./PUNCT) (Auch/ADV) (Fach·leute/ADJ) (können/NOUN) (sagen/VERB) (:/PUNCT) (Dieses/DET) (Lied/NOUN) (gefällt/PROPN) (uns/PRON) (am/PART) (besten/ADV) (./PUNCT) (Der/DET) (Sänger/NOUN) (mit/ADP) (dem/DET) (besten/ADJ) (Lied/NOUN) (singt/VERB) (dann/ADV) (für/ADV) (Deutschland/PROPN) (beim/ADP) (ESC/PROPN) (./PUNCT) (Der/DET) (ESC/PROPN) (ist/AUX) (jedes/DET) (Jahr/NOUN) (./PUNCT) (2019/NUM) (ist/AUX) (der/DET) (ESC/PROPN) (im/ADP) (Mai/NOUN) (./PUNCT) (Und/CCONJ) (der/DET) (ESC/PROPN) (ist/AUX) (in/ADP) (Israel/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Israel/PROPN) (ist/AUX) (ein/DET) (Land/NOUN) (am/ADP) (Mittel·meer/SPACE) (./PUNCT) (*/NOUN) (
/SPACE) 

  84. ADJ  : 8
  85. ADP  : 24
  86. ADV  : 16
  87. AUX  : 20
  89. CCONJ: 4
  90. DET  : 41
  92. NOUN : 76
  93. NUM  : 8
  94. PART : 3
  95. PRON : 7
  96. PROPN: 42
  97. PUNCT: 38
 100. VERB : 17
 101. X    : 4
 103. SPACE: 16
