(#/PROPN) (Hamburg/PROPN) (feiert/VERB) (Hafen·geburtstag/SPACE) (

/SPACE) (In/ADP) (Hamburg/PROPN) (ist/AUX) (ein/DET) (großes/NOUN) (Fest/PROPN) (./PUNCT) (Hamburg/PROPN) (feiert/VERB) (nämlich/PROPN) (den/DET) (830./NOUN) (Hafen·geburtstag/SPACE) (./PUNCT) (Der/DET) (Hafen·geburtstag/SPACE) (ist/AUX) (von/ADP) (Freitag/NOUN) (bis/ADP) (Sonntag/NOUN) (./PUNCT) (Und/CCONJ) (der/DET) (Hafen·geburtstag/SPACE) (ist/AUX) (das/PRON) (größte/PROPN) (Hafen·fest/SPACE) (auf/ADP) (der/DET) (Welt/NOUN) (./PUNCT) (Zum/ADP) (Hafen·geburtstag/SPACE) (kommen/VERB) (sehr/ADV) (viele/DET) (Menschen/NOUN) (./PUNCT) (Im/ADP) (vergangenen/ADJ) (Jahr/NOUN) (waren/AUX) (eine/DET) (Million/NOUN) (Menschen/NOUN) (beim/ADP) (Hafen·geburtstag/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Viele/DET) (Schiffe/NOUN) (in/ADP) (Hamburg/PROPN) (
/SPACE) (Zum/ADP) (Hafen·geburtstag/SPACE) (kommen/VERB) (300/NUM) (Schiffe/NOUN) (nach/ADP) (Hamburg/PROPN) (./PUNCT) (Viele/PRON) (von/ADP) (diesen/DET) (Schiffen/NOUN) (sind/AUX) (besondere/ADJ) (Schiffe/NOUN) (./PUNCT) (•/PUNCT) (Sehr/ADV) (alte/ADJ) (Schiffe/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Auf/ADP) (einem/DET) (Kreuzfahrt·schiff/SPACE) (können/ADJ) (Menschen/NOUN) (Urlaub/NOUN) (machen/VERB) (./PUNCT) (*/SPACE) (Die/DET) (besonderen/ADJ) (Schiffe/NOUN) (kommen/VERB) (aus/ADP) (vielen/DET) (verschiedenen/ADJ) (Ländern/NOUN) (./PUNCT) (•/SPACE) (Und/CCONJ) (aus/ADP) (Holland/PROPN) (./PUNCT) (
/SPACE) (Beim/ADP) (Hafen·geburtstag/SPACE) (können/VERB) (die/DET) (Menschen/NOUN) (zum/ADP) (Beispiel/NOUN) (viele/DET) (Schiffe/NOUN) (besichtigen/VERB) (./PUNCT) (*/SPACE) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Die/DET) (Menschen/NOUN) (können/VERB) (auf/ADP) (diese/DET) (Schiffe/NOUN) (gehen/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (die/DET) (Menschen/NOUN) (können/VERB) (sich/PRON) (diese/DET) (Schiffe/NOUN) (genau/ADV) (angucken/VERB) (./PUNCT) (*/NOUN) (

/SPACE) (#/PROPN) (#/PROPN) (Viel/DET) (Musik/NOUN) (beim/ADP) (Hafen·geburtstag/NOUN) (
/SPACE) (Beim/ADP) (Hafen·geburtstag/SPACE) (können/VERB) (die/DET) (Menschen/NOUN) (zum/ADP) (Beispiel/NOUN) (auch/ADV) (:/PUNCT) (•/PUNCT) (Essen/PROPN) (und/CCONJ) (trinken/VERB) (./PUNCT) (•/SPACE) (Und/CCONJ) (Musik/NOUN) (hören/VERB) (./PUNCT) (Beim/ADP) (Hafen·geburtstag/SPACE) (sind/AUX) (nämlich/PART) (viele/DET) (Bühnen/NOUN) (./PUNCT) (Und/CCONJ) (auf/ADP) (diesen/DET) (Bühnen/NOUN) (spielen/VERB) (viele/DET) (bekannte/ADJ) (Musiker/NOUN) (./PUNCT) (
/SPACE) (Am/ADP) (Sonnabend/NOUN) (ist/AUX) (ein/DET) (großes/NOUN) (Feuerwerk/NOUN) (im/ADP) (Hafen/NOUN) (./PUNCT) (Dieses/DET) (Feuerwerk/NOUN) (ist/AUX) (am/ADP) (Abend/NOUN) (./PUNCT) (Und/CCONJ) (dieses/DET) (Feuerwerk/NOUN) (ist/AUX) (besonders/ADV) (schön/ADV) (./PUNCT) (
/SPACE) (Am/ADP) (Sonntag/NOUN) (ist/AUX) (die/DET) (Auslauf·parade/SPACE) (./PUNCT) (Bei/ADP) (der/DET) (Auslauf·parade/SPACE) (verlassen/VERB) (viele/DET) (Schiffe/NOUN) (Hamburg/PROPN) (./PUNCT) (Diese/DET) (Schiffe/NOUN) (fahren/VERB) (auf/ADP) (der/DET) (Elbe/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Die/DET) (Elbe/PROPN) (ist/AUX) (ein/DET) (großer/NOUN) (Fluss/PROPN) (./PUNCT) (*/ADP) (Viele/DET) (Menschen/NOUN) (wollen/AUX) (die/DET) (Auslauf·parade/SPACE) (sehen/VERB) (./PUNCT) (
/SPACE) (Der/DET) (NDR/PROPN) (macht/VERB) (viele/DET) (Sendungen/NOUN) (über/ADV) (den/DET) (Hafen·geburtstag/SPACE) (./PUNCT) (•/PROPN) (Im/ADP) (Radio·sender/SPACE) (NDR/PROPN) (90,3./X) (•/PROPN) (Und/CCONJ) (im/ADP) (Internet/NOUN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 8
  85. ADP  : 31
  86. ADV  : 7
  87. AUX  : 12
  89. CCONJ: 8
  90. DET  : 39
  92. NOUN : 54
  93. NUM  : 1
  94. PART : 1
  95. PRON : 3
  96. PROPN: 23
  97. PUNCT: 32
 100. VERB : 20
 101. X    : 2
 103. SPACE: 34
