(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (12.04.2019/PROPN) (


/SPACE) (#/PROPN) (#/X) (Nord·deutschland/X) (:/PUNCT) (Viele/DET) (Staus/NOUN) (
/SPACE) (In/ADP) (Nord·deutschland/PROPN) (sind/AUX) (am/ADP) (Wochenende/NOUN) (viele/DET) (Staus/NOUN) (./PUNCT) (Viele/DET) (Menschen/NOUN) (haben/AUX) (jetzt/ADV) (Oster·ferien/SPACE) (./PUNCT) (Und/CCONJ) (viele/DET) (Menschen/NOUN) (wollen/AUX) (in/ADP) (den/DET) (Oster·ferien/SPACE) (wegfahren/VERB) (./PUNCT) (Deshalb/ADV) (fahren/VERB) (viele/DET) (Menschen/NOUN) (mit/ADP) (dem/DET) (Auto/NOUN) (./PUNCT) (Und/CCONJ) (deshalb/ADV) (sind/AUX) (viele/DET) (Staus/NOUN) (auf/ADP) (den/DET) (Auto·bahnen/NOUN) (./PUNCT) (Viele/DET) (Staus/NOUN) (sind/AUX) (zum/ADP) (Beispiel/NOUN) (:/PUNCT) (•/PUNCT) (Auf/ADP) (der/DET) (A1/PROPN) (in/ADP) (Niedersachsen/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (*/NOUN) (A1/PROPN) (*/NOUN) (*/NOUN) (ist/AUX) (eine/DET) (Abkürzung/NOUN) (für/PROPN) (*/NOUN) (*/NOUN) (A/X) (*/X) (*/NOUN) (uto·bahn/PRON) (1./ADV) (•/PROPN) (Und/CCONJ) (auf/ADP) (der/DET) (A7/PROPN) (in/ADP) (Schleswig-Holstein/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (*/PROPN) (A7/PROPN) (*/X) (*/NOUN) (ist/AUX) (eine/DET) (Abkürzung/NOUN) (für/PROPN) (*/NOUN) (*/NOUN) (A/X) (*/X) (*/NOUN) (uto·bahn/PROPN) (7./ADJ) (Sie/PRON) (wollen/AUX) (mehr/PRON) (zu/ADP) (den/DET) (Staus/NOUN) (wissen/VERB) (?/PUNCT) ( /SPACE) (*/ADV) (Dann/ADV) (klicken/VERB) (Sie/PRON) (hier/ADV) (./PUNCT) (*/NOUN) ( /SPACE) (Diese/DET) (Informationen/NOUN) (sind/AUX) (aber/ADV) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (in/ADP) (Leichter/ADJ) (Sprache/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Schleswig-Holstein/PROPN) (:/PUNCT) (Messe/NOUN) (zeigt/VERB) (Pferde/NOUN) (
/SPACE) (In/ADP) (Neumünster/PROPN) (ist/AUX) (eine/DET) (besondere/ADJ) (Messe/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Eine/DET) (Messe/NOUN) (ist/AUX) (eine/DET) (große/NOUN) (Ausstellung/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Bei/ADP) (einer/DET) (Messe/NOUN) (zeigen/VERB) (Firmen/NOUN) (ihre/DET) (neuen/ADJ) (Produkte/NOUN) (./PUNCT) (*/SPACE) (*/NOUN) (Zum/ADP) (Beispiel/NOUN) (:*/PUNCT) (*/NOUN) (•/PROPN) (Neue/ADJ) (Autos/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (•/PROPN) (Oder/CCONJ) (neue/ADJ) (Kleidung/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Fach·leute/ADV) (erklären/VERB) (diese/DET) (neuen/ADJ) (Produkte/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (viele/DET) (Menschen/NOUN) (interessieren/VERB) (sich/PRON) (für/ADV) (diese/DET) (neuen/ADJ) (Produkte/NOUN) (./PUNCT) (*/X) (Bei/ADP) (dieser/DET) (Messe/NOUN) (zeigen/VERB) (Fach·leute/X) (mehr/DET) (als/ADP) (400/NUM) (verschiedene/ADJ) (Pferde/NOUN) (./PUNCT) (Diese/DET) (Messe/NOUN) (heißt/X) (Nord·pferd/ADV) (./PUNCT) (Die/DET) (Messe/NOUN) (ist/AUX) (bis/ADP) (Sonntag/NOUN) (./PUNCT) (Sie/PRON) (wollen/AUX) (zur/ADP) (Messe/NOUN) (?/PUNCT) (Dann/ADV) (müssen/PUNCT) (Sie/PRON) (eine/DET) (Eintritts·karte/PUNCT) (kaufen/VERB) (./PUNCT) (Eine/DET) (Eintritts·karte/SPACE) (kostet/VERB) (11/NUM) (Euro/NOUN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 9
  85. ADP  : 20
  86. ADV  : 12
  87. AUX  : 13
  89. CCONJ: 5
  90. DET  : 31
  92. NOUN : 67
  93. NUM  : 2
  94. PART : 1
  95. PRON : 7
  96. PROPN: 21
  97. PUNCT: 30
 100. VERB : 11
 101. X    : 10
 103. SPACE: 18
