(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (04.04.2019/PROPN) (


/SPACE) (#/PROPN) (#/PROPN) (Hamburg/PROPN) (:/PUNCT) (Polizist/NOUN) (muss/PROPN) (ins/ADP) (Gefängnis/NOUN) (
/SPACE) (Ein/DET) (Gericht/NOUN) (in/ADP) (Hamburg/PROPN) (hat/AUX) (einen/DET) (Mann/NOUN) (verurteilt/VERB) (./PUNCT) (Dieser/DET) (Mann/NOUN) (ist/AUX) (31/NUM) (Jahre/NOUN) (alt/ADV) (./PUNCT) (Und/CCONJ) (dieser/DET) (Mann/NOUN) (hat/AUX) (als/ADP) (Polizist/NOUN) (gearbeitet/VERB) (./PUNCT) (Der/DET) (Polizist/NOUN) (muss/VERB) (jetzt/ADV) (für/NOUN) (3/NUM) (Jahre/NOUN) (und/CCONJ) (8/NUM) (Monate/NOUN) (ins/ADP) (Gefängnis/NOUN) (./PUNCT) (Das/DET) (Gericht/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Viele/DET) (Menschen/NOUN) (haben/AUX) (besonderes/ADJ) (Vertrauen/NOUN) (in/ADP) (Polizisten/NOUN) (./PUNCT) (Diese/DET) (Menschen/NOUN) (glauben/VERB) (zum/ADP) (Beispiel/NOUN) (:/PUNCT) (Polizisten/NOUN) (beschützen/VERB) (andere/ADJ) (Menschen/NOUN) (./PUNCT) (Und/CCONJ) (Polizisten/NOUN) (helfen/VERB) (anderen/ADJ) (Menschen/NOUN) (./PUNCT) (Aber/CCONJ) (dieser/DET) (Polizist/NOUN) (hat/AUX) (das/DET) (Vertrauen/NOUN) (von/ADP) (den/DET) (Menschen/NOUN) (missbraucht/VERB) (./PUNCT) (Der/DET) (Polizist/NOUN) (hat/VERB) (nämlich/PROPN) (Geld/NOUN) (aus/ADP) (einer/DET) (Wohnung/NOUN) (gestohlen/VERB) (./PUNCT) (Und/CCONJ) (der/DET) (Polizist/NOUN) (hat/AUX) (mit/ADP) (Verbrechern/NOUN) (zusammen·gearbeitet/VERB) (./PUNCT) (Diese/DET) (Verbrecher/NOUN) (haben/AUX) (zum/ADP) (Beispiel/NOUN) (gestohlen/VERB) (./PUNCT) (Deshalb/ADV) (verurteilen/VERB) (wir/PRON) (den/DET) (Polizisten/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/X) (Nord·deutschland/X) (:/PUNCT) (HSV/PROPN) (und/CCONJ) (Bremen/PROPN) (im/ADP) (Halb·finale/X) (
/SPACE) (2/NUM) (Fußball·vereine/NOUN) (aus/ADP) (Nord·deutschland/PROPN) (sind/AUX) (im/ADP) (DFB-Pokal/NOUN) (sehr/ADV) (erfolgreich/ADV) (./PUNCT) (
/SPACE) (*/NOUN) (Der/DET) (DFB-Pokal/NOUN) (ist/AUX) (ein/DET) (wichtiger/ADJ) (Wettbewerb/NOUN) (im/ADP) (Fußball/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (*/NOUN) (DFB/PROPN) (*/NOUN) (*/NOUN) (ist/AUX) (die/DET) (Abkürzung/NOUN) (für/PROPN) (*/NOUN) (*/NOUN) (D/X) (*/PROPN) (*/X) (eutscher/ADJ) (*/NOUN) (*/NOUN) (F/X) (*/NOUN) (*/NOUN) (ußball-/PROPN) (*/NOUN) (*/NOUN) (B/X) (*/X) (*/NOUN) (und/CCONJ) (./PUNCT) (
/SPACE) (*/NOUN) (Im/ADP) (DFB-Pokal/NOUN) (spielen/VERB) (nur/ADV) (deutsche/ADJ) (Fußball·vereine/NOUN) (./PUNCT) (*/ADP) (Diese/PRON) (2/NUM) (Fußball·vereine/NOUN) (sind/AUX) (:/PUNCT) (•/SPACE) (Und/CCONJ) (der/DET) (HSV/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (*/PROPN) (HSV/PROPN) (*/X) (*/NOUN) (ist/AUX) (die/DET) (Abkürzung/NOUN) (für/PROPN) (*/NOUN) (*/X) (H/X) (*/X) (*/NOUN) (amburger/ADJ) (*/NOUN) (*/NOUN) (S/PROPN) (*/X) (*/X) (port-/X) (*/X) (*/X) (V/X) (*/NOUN) (*/NOUN) (erein/VERB) (./PUNCT) (Diese/DET) (2/NUM) (Fußball·vereine/NOUN) (sind/AUX) (nämlich/NOUN) (im/ADP) (Halb·finale/X) (./PUNCT) (*/X) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Jetzt/ADV) (spielen/VERB) (nur/ADV) (noch/ADV) (4/NUM) (Mannschaften/NOUN) (im/ADP) (DFB-Pokal/NOUN) (./PUNCT) (*/NOUN) (Am/ADP) (Sonntag/NOUN) (wissen/VERB) (die/DET) (Mannschaften/NOUN) (:/PUNCT) (Gegen/ADP) (welche/DET) (Mannschaft/NOUN) (spielen/VERB) (wir/PRON) (im/ADP) (Halb·finale/X) (?/PUNCT) (Am/ADP) (Sonntag/NOUN) (ist/AUX) (nämlich/PROPN) (die/DET) (Auslosung/NOUN) (vom/ADP) (Halb·finale/X) (./PUNCT) (Die/DET) (ARD/PROPN) (zeigt/VERB) (die/DET) (Auslosung/NOUN) (im/ADP) (Fernsehen/NOUN) (./PUNCT) (Die/DET) (Auslosung/NOUN) (ist/AUX) (in/ADP) (der/DET) (Sendung/NOUN) (Sportschau/PROPN) (./PUNCT) (Die/DET) (Sportschau/NOUN) (ist/AUX) (am/ADP) (Sonntag/NOUN) (um/ADP) (18/NUM) (Uhr/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Hamburg/PROPN) (:/PUNCT) (Frau/NOUN) (schwer/ADV) (verletzt/VERB) (
/SPACE) (In/ADP) (Barmbek/PROPN) (war/AUX) (ein/DET) (großes/NOUN) (Feuer/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Barmbek/PROPN) (ist/AUX) (ein/DET) (Stadt·teil/SPACE) (von/ADP) (Hamburg/PROPN) (./PUNCT) (*/X) (Das/DET) (Feuer/NOUN) (war/AUX) (in/ADP) (einem/DET) (Haus/NOUN) (mit/ADP) (mehreren/DET) (Wohnungen/NOUN) (./PUNCT) (Bei/ADP) (dem/DET) (Feuer/NOUN) (wurde/AUX) (eine/DET) (Frau/NOUN) (schwer/ADV) (verletzt/VERB) (./PUNCT) (Die/DET) (Feuerwehr/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Das/DET) (Feuer/NOUN) (war/AUX) (in/ADP) (der/DET) (Wohnung/NOUN) (von/ADP) (der/DET) (Frau/NOUN) (./PUNCT) (Bei/ADP) (dem/DET) (Feuer/NOUN) (war/AUX) (sehr/ADV) (viel/DET) (Rauch/NOUN) (./PUNCT) (Deshalb/ADV) (ist/AUX) (die/DET) (Frau/NOUN) (wahrscheinlich/ADV) (aus/ADP) (dem/DET) (Fenster/NOUN) (gesprungen/VERB) (./PUNCT) (Bei/ADP) (dem/DET) (Feuer/NOUN) (wurde/AUX) (die/DET) (Wohnung/NOUN) (von/ADP) (der/DET) (Frau/NOUN) (zerstört/VERB) (./PUNCT) (Jetzt/ADV) (ermittelt/VERB) (die/DET) (Polizei/NOUN) (./PUNCT) (Die/DET) (Polizei/NOUN) (will/AUX) (nämlich/PROPN) (wissen/VERB) (:/PUNCT) (Wie/ADV) (ist/AUX) (das/DET) (Feuer/NOUN) (in/ADP) (der/DET) (Wohnung/NOUN) (von/ADP) (der/DET) (Frau/NOUN) (entstanden/VERB) (?/PUNCT) (
/SPACE) 

  84. ADJ  : 8
  85. ADP  : 41
  86. ADV  : 16
  87. AUX  : 28
  89. CCONJ: 8
  90. DET  : 55
  92. NOUN : 112
  93. NUM  : 8
  95. PRON : 3
  96. PROPN: 31
  97. PUNCT: 44
 100. VERB : 27
 101. X    : 24
 103. SPACE: 15
