(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (20.03.2019/ADV) (


/SPACE) (#/PROPN) (#/PROPN) (Hamburg/PROPN) (:/PUNCT) (NDR/PROPN) (gewinnt/VERB) (besondere/ADJ) (Preise/NOUN) (
/SPACE) (In/ADP) (Berlin/PROPN) (war/AUX) (eine/DET) (Feier/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Berlin/PROPN) (ist/AUX) (die/DET) (Haupt·stadt/SPACE) (von/ADP) (Deutschland/PROPN) (./PUNCT) (*/NOUN) (Mitarbeiter/NOUN) (vom/ADP) (NDR/PROPN) (haben/AUX) (bei/ADP) (dieser/DET) (Feier/NOUN) (2/NUM) (besondere/ADJ) (Preise/NOUN) (bekommen/VERB) (./PUNCT) (Diese/PRON) (2/NUM) (besonderen/ADJ) (Preise/NOUN) (sind/AUX) (für/PROPN) (eine/DET) (Folge/NOUN) (von/ADP) (der/DET) (Sesamstraße/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Die/DET) (Sesamstraße/NOUN) (ist/AUX) (eine/DET) (Sendung/NOUN) (für/PROPN) (Kinder/NOUN) (./PUNCT) (*/SPACE) (Und/CCONJ) (diese/DET) (2/NUM) (besonderen/ADJ) (Preise/NOUN) (sind/AUX) (Hör·film·preise/NOUN) (./PUNCT) (
/SPACE) (*/ADV) (Ein/DET) (Hör·film/NOUN) (ist/AUX) (ein/DET) (Film/NOUN) (mit/ADP) (einer/DET) (Audio·deskription/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Eine/DET) (Audio·deskription/SPACE) (ist/AUX) (für/ADV) (blinde/ADJ) (Menschen/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Die/DET) (blinden/ADJ) (Menschen/NOUN) (können/NOUN) (zum/ADP) (Beispiel/NOUN) (*/NOUN) (*/NOUN) (*/PROPN) (nicht/PART) (*/NOUN) (*/NOUN) (sehen/VERB) (:/PUNCT) (
/SPACE) (*/DET) (Was/PRON) (passiert/VERB) (gerade/ADV) (in/ADP) (einem/DET) (Film/NOUN) (?/PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Deshalb/ADV) (beschreibt/VERB) (eine/DET) (Stimme/NOUN) (zum/ADP) (Beispiel/NOUN) (:*/PUNCT) (
/SPACE) (*/NOUN) (Das/PRON) (passiert/VERB) (gerade/ADV) (in/ADP) (dem/DET) (Film/NOUN) (./PUNCT) (*/X) (Die/DET) (Audio·deskription/SPACE) (von/ADP) (der/DET) (Folge/NOUN) (von/ADP) (der/DET) (Sesamstraße/NOUN) (ist/AUX) (nämlich/PROPN) (besonders/ADV) (gut/ADV) (./PUNCT) (Der/DET) (Chef/NOUN) (vom/ADP) (NDR/PROPN) (ist/AUX) (Lutz/PROPN) (Marmor/PROPN) (./PUNCT) (Lutz/PROPN) (Marmor/PROPN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Die/DET) (Arbeit/NOUN) (von/ADP) (den/DET) (Mitarbeitern/NOUN) (vom/ADP) (NDR/PROPN) (ist/AUX) (sehr/ADV) (wichtig/ADV) (./PUNCT) (Wir/PRON) (freuen/VERB) (uns/PRON) (sehr/ADV) (über/ADV) (die/DET) (Hör·film·preise/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Schleswig-Holstein/PROPN) (:/PUNCT) (Feuerwehr/NOUN) (bringt/VERB) (Schüler/NOUN) (in/ADP) (Sicherheit/NOUN) (
/SPACE) (In/ADP) (Lübeck/PROPN) (hat/AUX) (die/DET) (Feuerwehr/NOUN) (einige/DET) (Menschen/NOUN) (in/ADP) (Sicherheit/NOUN) (gebracht/VERB) (./PUNCT) (Die/DET) (Menschen/NOUN) (waren/AUX) (in/ADP) (einer/DET) (Grund·schule/SPACE) (./PUNCT) (Und/CCONJ) (viele/PRON) (von/ADP) (den/DET) (Menschen/NOUN) (sind/AUX) (Schüler/NOUN) (./PUNCT) (Die/DET) (Feuerwehr/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (In/ADP) (der/DET) (Grund·schule/SPACE) (ist/AUX) (wahrscheinlich/ADV) (ein/DET) (giftiger/ADJ) (Stoff/NOUN) (./PUNCT) (Deshalb/ADV) (konnten/AUX) (viele/DET) (Menschen/NOUN) (in/ADP) (der/DET) (Grund·schule/SPACE) (*/NOUN) (*/PROPN) (nicht/PART) (*/NOUN) (*/NOUN) (richtig/ADV) (atmen/VERB) (./PUNCT) (Und/CCONJ) (deshalb/ADV) (wurden/AUX) (9/NUM) (Menschen/NOUN) (verletzt/VERB) (./PUNCT) (Jetzt/ADV) (untersucht/VERB) (die/DET) (Feuer·wehr/SPACE) (:/PUNCT) (Was/PRON) (ist/AUX) (das/DET) (für/NOUN) (ein/DET) (giftiger/ADJ) (Stoff/NOUN) (?/PUNCT) (Und/CCONJ) (warum/ADV) (ist/AUX) (dieser/DET) (giftige/ADJ) (Stoff/NOUN) (in/ADP) (der/DET) (Grund·schule/SPACE) (?/PUNCT) (
/SPACE) 

  84. ADJ  : 9
  85. ADP  : 24
  86. ADV  : 18
  87. AUX  : 21
  89. CCONJ: 4
  90. DET  : 40
  92. NOUN : 64
  93. NUM  : 4
  94. PART : 2
  95. PRON : 7
  96. PROPN: 24
  97. PUNCT: 29
 100. VERB : 14
 101. X    : 1
 103. SPACE: 22
