(#/PROPN) (Strom·ausfall/SPACE) (in/ADP) (Flensburg/PROPN) (

/SPACE) (In/ADP) (Schleswig-Holstein/PROPN) (war/AUX) (am/ADP) (Mittwoch/NOUN) (ein/DET) (Strom·ausfall/SPACE) (./PUNCT) (Der/DET) (Strom·ausfall/SPACE) (war/AUX) (zum/ADP) (Beispiel/NOUN) (in/ADP) (Flensburg/PROPN) (./PUNCT) (Und/CCONJ) (in/ADP) (Glücksburg/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Flensburg/PROPN) (und/CCONJ) (Glücksburg/PROPN) (sind/AUX) (Städte/NOUN) (in/ADP) (der/DET) (Nähe/PROPN) (von/ADP) (Dänemark/PROPN) (./PUNCT) (*/PUNCT) (Der/DET) (Strom·ausfall/SPACE) (hat/AUX) (mehrere/DET) (Stunden/NOUN) (gedauert/VERB) (./PUNCT) (Bei/ADP) (dem/DET) (Strom·ausfall/SPACE) (haben/VERB) (viele/DET) (Sachen/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (mehr/PRON) (funktioniert/VERB) (./PUNCT) (Deshalb/ADV) (hat/AUX) (es/PRON) (viele/DET) (Probleme/NOUN) (gegeben/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Viele/DET) (Probleme/NOUN) (durch/ADP) (Strom·ausfall/SPACE) (
/SPACE) (Der/DET) (Strom·ausfall/SPACE) (war/AUX) (besonders/ADV) (schlimm/ADV) (in/ADP) (Flensburg/PROPN) (./PUNCT) (Sehr/ADV) (viele/DET) (Menschen/NOUN) (in/ADP) (Flensburg/PROPN) (waren/AUX) (von/ADP) (dem/DET) (Strom·ausfall/SPACE) (betroffen/VERB) (./PUNCT) (In/ADP) (Flensburg/PROPN) (haben/AUX) (in/ADP) (vielen/DET) (Wohnungen/NOUN) (elektrische/VERB) (Geräte/PROPN) (*/X) (*/PROPN) (nicht/PART) (*/NOUN) (*/NOUN) (mehr/PRON) (funktioniert/VERB) (./PUNCT) (Auch/ADV) (auf/ADP) (den/DET) (Straßen/PROPN) (ist/AUX) (der/DET) (Strom/NOUN) (ausgefallen/VERB) (./PUNCT) (Deshalb/ADV) (haben/AUX) (zum/ADP) (Beispiel/NOUN) (viele/DET) (Straßen·laternen/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (mehr/PRON) (funktioniert/VERB) (./PUNCT) (Und/CCONJ) (deshalb/ADV) (waren/AUX) (die/DET) (Straßen/NOUN) (dunkel/ADV) (./PUNCT) (Auch/ADV) (viele/DET) (Ampeln/NOUN) (haben/VERB) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (funktioniert/VERB) (./PUNCT) (Deshalb/ADV) (hat/AUX) (es/PRON) (lange/ADJ) (Staus/NOUN) (gegeben/VERB) (./PUNCT) (*/SPACE) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Die/DET) (Autofahrer/NOUN) (mussten/VERB) (lange/ADV) (warten/VERB) (./PUNCT) (*/NOUN) (Auch/ADV) (viele/DET) (Geschäfte/NOUN) (haben/VERB) (*/NOUN) (*/NOUN) (keinen/DET) (*/NOUN) (*/NOUN) (Strom/NOUN) (gehabt/VERB) (./PUNCT) (Deshalb/ADV) (haben/VERB) (viele/DET) (Geschäfte/NOUN) (bei/ADP) (dem/DET) (Stromausfall/NOUN) (geschlossen/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Kaputte/ADJ) (Leitung/NOUN) (
/SPACE) (Fach·leute/PROPN) (haben/AUX) (den/DET) (Grund/NOUN) (für/PROPN) (den/DET) (Strom·ausfall/SPACE) (gesucht/VERB) (./PUNCT) (Dann/ADV) (haben/AUX) (die/DET) (Fach·leute/NOUN) (den/DET) (Grund/NOUN) (für/PROPN) (den/DET) (Strom·ausfall/SPACE) (gefunden/VERB) (./PUNCT) (Die/DET) (Fach·leute/NOUN) (haben/AUX) (gesagt/VERB) (:/PUNCT) (Eine/DET) (Strom·leitung/SPACE) (in/ADP) (Dänemark/PROPN) (ist/AUX) (kaputt/ADV) (./PUNCT) (Diese/PRON) (Strom·leitung/SPACE) (bringt/VERB) (den/DET) (Strom/NOUN) (nach/ADP) (Schleswig-Holstein/PROPN) (./PUNCT) (Aber/CCONJ) (jetzt/ADV) (kommt/VERB) (*/NOUN) (*/NOUN) (kein/DET) (*/NOUN) (*/NOUN) (Strom/NOUN) (nach/ADP) (Schleswig-Holstein/PROPN) (./PUNCT) (Deshalb/ADV) (ist/AUX) (jetzt/ADV) (ein/DET) (Strom·ausfall/PUNCT) (./PUNCT) (Dann/ADV) (haben/AUX) (die/DET) (Fach·leute/NOUN) (die/DET) (Strom·leitung/SPACE) (repariert/VERB) (./PUNCT) (Jetzt/ADV) (haben/AUX) (die/DET) (Menschen/NOUN) (in/ADP) (Schleswig-Holstein/PROPN) (wieder/ADV) (Strom/NOUN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 3
  85. ADP  : 22
  86. ADV  : 21
  87. AUX  : 19
  89. CCONJ: 4
  90. DET  : 37
  92. NOUN : 55
  94. PART : 4
  95. PRON : 6
  96. PROPN: 26
  97. PUNCT: 29
 100. VERB : 24
 101. X    : 2
 103. SPACE: 22
