(#/PROPN) (Besonderes/NOUN) (Fußball·spiel/NOUN) (in/ADP) (Hamburg/PROPN) (

/SPACE) (Am/ADP) (Sonntag/NOUN) (ist/AUX) (in/ADP) (Hamburg/PROPN) (ein/DET) (besonderes/ADJ) (Fußball·spiel/NOUN) (./PUNCT) (Dieses/DET) (Fußball·spiel/NOUN) (ist/AUX) (nämlich/PROPN) (ein/DET) (Derby/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Bei/ADP) (einem/DET) (Derby/NOUN) (spielen/VERB) (2/NUM) (Mannschaften/NOUN) (aus/ADP) (der/DET) (gleichen/ADJ) (Stadt/NOUN) (gegeneinander/ADV) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Oder/CCONJ) (aus/ADP) (der/DET) (gleichen/ADJ) (Region/NOUN) (./PUNCT) (*/ADP) (Bei/ADP) (diesem/DET) (Derby/NOUN) (spielen/VERB) (2/NUM) (Mannschaften/NOUN) (aus/ADP) (Hamburg/PROPN) (gegeneinander/ADV) (./PUNCT) (Diese/DET) (2/NUM) (Mannschaften/NOUN) (sind/AUX) (:/PUNCT) (•/PUNCT) (Der/DET) (FC/NOUN) (St./PROPN) (Pauli/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (St./PROPN) (Pauli/PROPN) (ist/AUX) (ein/DET) (Stadtteil/NOUN) (von/ADP) (Hamburg/PROPN) (./PUNCT) (*/NOUN) (•/PROPN) (Und/CCONJ) (der/DET) (HSV/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (HSV/PROPN) (ist/AUX) (die/DET) (Abkürzung/NOUN) (für/PROPN) (*/X) (*/X) (*/PROPN) (H/X) (*/X) (*/NOUN) (amburger/ADJ) (*/NOUN) (*/NOUN) (S/PROPN) (*/X) (*/X) (port-/X) (*/X) (*/X) (V/X) (*/NOUN) (*/NOUN) (erein/VERB) (./PUNCT) (
/SPACE) (Das/DET) (Derby/PROPN) (ist/AUX) (im/ADP) (Millerntor·stadion/SPACE) (./PUNCT) (
/SPACE) (*/NOUN) (Das/DET) (Millerntor·stadion/SPACE) (ist/AUX) (das/DET) (Stadion/NOUN) (vom/ADP) (FC/NOUN) (St./PROPN) (Pauli/PROPN) (./PUNCT) (*/SPACE) (Und/CCONJ) (das/DET) (Derby/PROPN) (ist/AUX) (ausverkauft/VERB) (./PUNCT) (*/X) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Alle/DET) (Eintritts·karten/PUNCT) (für/ADV) (das/DET) (Spiel/NOUN) (sind/AUX) (verkauft/VERB) (./PUNCT) (*/SPACE) (Das/DET) (Stadion/NOUN) (vom/ADP) (HSV/PROPN) (heißt/X) (Volkspark·stadion/PUNCT) (./PUNCT) (Im/ADP) (Volkspark·stadion/SPACE) (ist/AUX) (am/ADP) (Sonntag/NOUN) (eine/DET) (große/NOUN) (Leinwand/NOUN) (./PUNCT) (Auf/ADP) (dieser/DET) (Leinwand/NOUN) (können/VERB) (viele/DET) (Menschen/NOUN) (das/DET) (Derby/PROPN) (sehen/VERB) (./PUNCT) (
/SPACE) (Viele/DET) (Menschen/NOUN) (in/ADP) (Hamburg/PROPN) (freuen/VERB) (sich/PRON) (auf/ADP) (das/DET) (Derby/NOUN) (./PUNCT) (Diese/DET) (Menschen/NOUN) (sagen/VERB) (:/PUNCT) (Das/DET) (Derby/PROPN) (ist/AUX) (ein/DET) (ganz/ADV) (besonderes/ADJ) (Fußball·spiel/NOUN) (./PUNCT) (Nach/ADP) (dem/DET) (Derby/NOUN) (wissen/VERB) (wir/PRON) (nämlich/NOUN) (:/PUNCT) (Wer/PRON) (ist/AUX) (die/DET) (beste/ADJ) (Fußball·mannschaft/NOUN) (in/ADP) (Hamburg/PROPN) (?/PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Viele/DET) (Polizisten/NOUN) (beim/ADP) (Derby/PROPN) (
/SPACE) (Beim/ADP) (Derby/PROPN) (in/ADP) (Hamburg/PROPN) (sind/AUX) (viele/DET) (Polizisten/NOUN) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (nämlich/PROPN) (gesagt/VERB) (:/PUNCT) (Einige/DET) (Fans/NOUN) (vom/ADP) (HSV/PROPN) (mögen/NOUN) (den/DET) (FC/PROPN) (St./PROPN) (Pauli/PROPN) (*/PROPN) (*/PROPN) (nicht/PART) (*/NOUN) (*/NOUN) (./PUNCT) (Und/CCONJ) (einige/DET) (Fans/NOUN) (vom/ADP) (FC/NOUN) (St./PROPN) (Pauli/PROPN) (mögen/PROPN) (den/DET) (HSV/PROPN) (*/X) (*/PROPN) (nicht/PART) (*/NOUN) (*/NOUN) (./PUNCT) (Deshalb/ADV) (gibt/VERB) (es/PRON) (vielleicht/ADV) (Streit/NOUN) (./PUNCT) (Und/CCONJ) (deshalb/ADV) (müssen/PUNCT) (wir/PRON) (beim/ADP) (Derby/PROPN) (besonders/ADV) (gut/ADV) (aufpassen/VERB) (./PUNCT) (
/SPACE) (Sie/PRON) (interessieren/VERB) (sich/PRON) (für/PROPN) (das/DET) (Derby/PROPN) (?/PUNCT) (Dann/ADV) (können/VERB) (Sie/PRON) (die/DET) (Sendung/NOUN) (Sportclub/NOUN) (im/ADP) (Fernsehen/NOUN) (anschauen/VERB) (./PUNCT) (In/ADP) (der/DET) (Sendung/NOUN) (Sportclub/NOUN) (ist/AUX) (nämlich/PROPN) (ein/DET) (Bericht/NOUN) (von/ADP) (dem/DET) (Derby/NOUN) (./PUNCT) (Und/CCONJ) (in/ADP) (der/DET) (Sendung/NOUN) (sind/AUX) (2/NUM) (besondere/ADJ) (Männer/NOUN) (:/PUNCT) (
/SPACE) (*/NOUN) (Justin/PROPN) (Hoogma/PROPN) (ist/AUX) (ein/DET) (Spieler/NOUN) (vom/ADP) (FC/NOUN) (St./PROPN) (Pauli/PROPN) (./PUNCT) (*/NOUN) (•/PROPN) (Und/CCONJ) (Nico-Jan/PROPN) (Hoogma/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Nico-Jan/PROPN) (Hoogma/PROPN) (ist/AUX) (der/DET) (Vater/NOUN) (von/ADP) (Justin/PROPN) (Hoogma/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (Nico-Jan/PROPN) (Hoogma/PROPN) (war/AUX) (früher/PRON) (ein/DET) (Spieler/NOUN) (vom/ADP) (HSV/PROPN) (./PUNCT) (*/X) (Die/DET) (Sendung/NOUN) (Sportclub/NOUN) (ist/AUX) (am/ADP) (Sonntag/NOUN) (um/ADP) (22.50/NUM) (Uhr/NOUN) (im/ADP) (NDR/PROPN) (Fernsehen/NOUN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 8
  85. ADP  : 36
  86. ADV  : 10
  87. AUX  : 20
  89. CCONJ: 8
  90. DET  : 48
  92. NOUN : 80
  93. NUM  : 5
  94. PART : 2
  95. PRON : 9
  96. PROPN: 61
  97. PUNCT: 41
 100. VERB : 16
 101. X    : 15
 103. SPACE: 21
