(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (16.04.2019/ADV) (


/SPACE) (#/PROPN) (#/PROPN) (Schleswig-Holstein/PROPN) (:/PUNCT) (Neue/ADJ) (Boote/NOUN) (für/NOUN) (Helgoland/PROPN) (
/SPACE) (Fach·leute/ADJ) (testen/NOUN) (bald/ADV) (vor/ADP) (Helgoland/PROPN) (neue/ADJ) (Boote/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Helgoland/PROPN) (ist/AUX) (eine/DET) (Insel/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Helgoland/PROPN) (ist/AUX) (in/ADP) (der/DET) (Nordsee/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (Helgoland/PROPN) (gehört/VERB) (zu/ADP) (Schleswig-Holstein/PROPN) (./PUNCT) (*/ADV) (Diese/DET) (Boote/NOUN) (bringen/VERB) (Menschen/NOUN) (von/ADP) (großen/PROPN) (Schiffen/NOUN) (nach/ADP) (Helgoland/PROPN) (./PUNCT) (Der/DET) (Hafen/NOUN) (von/ADP) (Helgoland/PROPN) (ist/AUX) (nämlich/PROPN) (sehr/ADV) (klein/ADV) (./PUNCT) (Deshalb/ADV) (können/VERB) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (großen/PROPN) (Schiffe/NOUN) (im/ADP) (Hafen/NOUN) (von/ADP) (Helgoland/PROPN) (anlegen/VERB) (./PUNCT) (Die/DET) (neuen/ADJ) (Boote/NOUN) (haben/VERB) (Elektro·motoren/SPACE) (./PUNCT) (Deshalb/ADV) (sind/AUX) (die/DET) (neuen/ADJ) (Boote/NOUN) (besonders/ADV) (leise/ADV) (./PUNCT) (Und/CCONJ) (deshalb/ADV) (sind/AUX) (die/DET) (neuen/ADJ) (Boote/NOUN) (besonders/ADV) (gut/ADV) (für/ADV) (die/DET) (Umwelt/NOUN) (./PUNCT) (Das/DET) (erste/ADJ) (von/ADP) (den/DET) (neuen/ADJ) (Booten/NOUN) (soll/AUX) (ab/ADP) (Mitte/NOUN) (Mai/NOUN) (fahren/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Mecklenburg-Vorpommern/PROPN) (:/PUNCT) (Neuer/ADJ) (Wind·park/PROPN) (eröffnet/NUM) (
/SPACE) (In/ADP) (der/DET) (Ostsee/PROPN) (haben/AUX) (Menschen/NOUN) (einen/DET) (neuen/ADJ) (Wind·park/NOUN) (eröffnet/PUNCT) (./PUNCT) (
/SPACE) (*/NOUN) (In/ADP) (einem/DET) (Wind·park/NOUN) (sind/AUX) (viele/DET) (Wind·kraft·anlagen/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Eine/DET) (Wind·kraft·anlage/NOUN) (ist/AUX) (ein/DET) (sehr/ADV) (hoher/ADJ) (Turm/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Auf/ADP) (diesem/DET) (Turm/NOUN) (ist/AUX) (eine/DET) (Maschine/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (An/ADP) (der/DET) (Maschine/NOUN) (ist/AUX) (ein/DET) (großes/NOUN) (Wind·rad/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Das/DET) (Wind·rad/NOUN) (hat/VERB) (sehr/ADV) (lange/ADJ) (Flügel/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Die/DET) (Flügel/PROPN) (drehen/VERB) (sich/PRON) (im/ADP) (Wind/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (So/ADV) (macht/VERB) (das/DET) (Wind·rad/NOUN) (Strom/NOUN) (./PUNCT) (*/NOUN) (Dieser/DET) (Wind·park/X) (heißt/X) (Arkona/PROPN) (./PUNCT) (Der/DET) (Wind·park/NOUN) (ist/AUX) (der/DET) (größte/PROPN) (Wind·park/NOUN) (in/ADP) (der/DET) (Ostsee/PROPN) (./PUNCT) (Und/CCONJ) (der/DET) (Wind·park/NOUN) (ist/AUX) (35/NUM) (km/NOUN) (vor/ADP) (Rügen/NOUN) (./PUNCT) (
/SPACE) (*/PUNCT) (Rügen/NOUN) (ist/AUX) (eine/DET) (Insel/NOUN) (in/ADP) (der/DET) (Ostsee/PROPN) (./PUNCT) (*/ADP) (Bei/ADP) (der/DET) (Eröffnung/NOUN) (waren/AUX) (viele/DET) (wichtige/ADJ) (Politiker/NOUN) (./PUNCT) (Zum/ADP) (Beispiel/NOUN) (Angela/PROPN) (Merkel/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Angela/PROPN) (Merkel/PROPN) (ist/AUX) (die/DET) (Bundes·kanzlerin/SPACE) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Die/DET) (Bundes·kanzlerin/SPACE) (ist/AUX) (die/DET) (wichtigste/ADJ) (Politikerin/NOUN) (in/ADP) (Deutschland/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) 

  84. ADJ  : 14
  85. ADP  : 23
  86. ADV  : 16
  87. AUX  : 17
  89. CCONJ: 3
  90. DET  : 37
  92. NOUN : 71
  93. NUM  : 2
  95. PRON : 1
  96. PROPN: 34
  97. PUNCT: 31
 100. VERB : 9
 101. X    : 2
 103. SPACE: 21
