(#/PROPN) (Glatte/NOUN) (Straßen/PROPN) (in/ADP) (Nord•deutschland/PROPN) (

/SPACE) (In/ADP) (Nord·deutschland/PROPN) (ist/AUX) (es/PRON) (kalt/ADV) (geworden/AUX) (./PUNCT) (Und/CCONJ) (in/ADP) (manchen/DET) (Orten/NOUN) (in/ADP) (Nord·deutschland/PROPN) (hat/AUX) (es/PRON) (geschneit/ADV) (./PUNCT) (Deshalb/ADV) (waren/AUX) (viele/PRON) (Straßen/NOUN) (glatt/ADV) (./PUNCT) (*/SPACE) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Auf/ADP) (den/DET) (Straßen/PROPN) (war/AUX) (eine/DET) (Eis·schicht/NOUN) (./PUNCT) (*/SPACE) (Und/CCONJ) (deshalb/ADV) (konnten/AUX) (die/DET) (Autos/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (gut/ADV) (fahren/VERB) (./PUNCT) (Die/DET) (Autos/NOUN) (konnten/AUX) (auf/ADP) (den/DET) (glatten/ADJ) (Straßen/NOUN) (nämlich/PROPN) (*/X) (*/NOUN) (nicht/PART) (*/SPACE) (*/NOUN) (gut/ADV) (bremsen/VERB) (./PUNCT) (Und/CCONJ) (die/DET) (Autos/NOUN) (sind/AUX) (auf/ADP) (den/DET) (glatten/ADJ) (Straßen/NOUN) (gerutscht/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Viele/DET) (Unfälle/NOUN) (
/SPACE) (Auf/ADP) (den/DET) (glatten/ADJ) (Straßen/NOUN) (hat/AUX) (es/PRON) (viele/DET) (Unfälle/NOUN) (gegeben/VERB) (./PUNCT) (Bei/ADP) (den/DET) (Unfällen/NOUN) (wurden/AUX) (einige/DET) (Menschen/NOUN) (verletzt/VERB) (./PUNCT) (In/ADP) (Niedersachsen/PROPN) (hat/AUX) (es/PRON) (einen/DET) (besonders/ADV) (schweren/ADJ) (Unfall/NOUN) (gegeben/VERB) (./PUNCT) (Eine/DET) (Auto·fahrerin/SPACE) (ist/AUX) (mit/ADP) (einem/DET) (anderen/ADJ) (Auto/NOUN) (zusammen·gestoßen/NOUN) (./PUNCT) (Bei/ADP) (diesem/DET) (Unfall/NOUN) (wurden/AUX) (3/NUM) (Menschen/NOUN) (verletzt/VERB) (./PUNCT) (
/SPACE) (In/ADP) (Hamburg/PROPN) (waren/AUX) (auch/ADV) (viele/DET) (Gehwege/NOUN) (sehr/ADV) (glatt/ADV) (./PUNCT) (Deshalb/ADV) (sind/AUX) (Fußgänger/NOUN) (ausgerutscht/VERB) (./PUNCT) (Und/CCONJ) (deshalb/ADV) (sind/AUX) (auch/ADV) (Fahrrad·fahrer/SPACE) (ausgerutscht/VERB) (./PUNCT) (Die/DET) (Feuerwehr/NOUN) (hat/AUX) (diesen/DET) (Menschen/NOUN) (geholfen/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Das/DET) (Wetter/NOUN) (
/SPACE) (Heute/ADV) (kann/AUX) (es/PRON) (wieder/ADV) (schneien/VERB) (./PUNCT) (Und/CCONJ) (es/PRON) (ist/AUX) (weiter/ADV) (kalt/ADV) (./PUNCT) (Fach·leute/NOUN) (haben/AUX) (gesagt/VERB) (:/PUNCT) (Die/DET) (Straßen/PROPN) (können/NOUN) (wieder/ADV) (glatt/ADV) (sein/AUX) (./PUNCT) (Und/CCONJ) (die/DET) (Gehwege/NOUN) (können/VERB) (wieder/ADV) (glatt/ADV) (sein/AUX) (./PUNCT) (Die/DET) (Menschen/NOUN) (müssen/PUNCT) (vorsichtig/ADV) (sein/AUX) (./PUNCT) (
/SPACE) 

  84. ADJ  : 6
  85. ADP  : 13
  86. ADV  : 23
  87. AUX  : 23
  89. CCONJ: 6
  90. DET  : 25
  92. NOUN : 35
  93. NUM  : 1
  94. PART : 2
  95. PRON : 7
  96. PROPN: 14
  97. PUNCT: 23
 100. VERB : 13
 101. X    : 2
 103. SPACE: 13
