(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (28.01.2019/ADV) (


/SPACE) (#/PROPN) (#/PROPN) (Mecklenburg-Vorpommern/PROPN) (:/PUNCT) (Schiff/NOUN) (gesunken/VERB) (
/SPACE) (In/ADP) (Stralsund/PROPN) (war/AUX) (ein/DET) (Unfall/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Stralsund/PROPN) (ist/AUX) (eine/DET) (Stadt/NOUN) (an/ADP) (der/DET) (Ostsee/PROPN) (./PUNCT) (*/PUNCT) (Der/DET) (Unfall/NOUN) (war/AUX) (im/ADP) (Hafen/NOUN) (./PUNCT) (Bei/ADP) (dem/DET) (Unfall/NOUN) (ist/AUX) (ein/DET) (Schiff/NOUN) (gesunken/VERB) (./PUNCT) (Bei/ADP) (dem/DET) (Unfall/NOUN) (wurde/AUX) (*/NOUN) (*/NOUN) (kein/DET) (*/NOUN) (*/NOUN) (Mensch/NOUN) (verletzt/VERB) (./PUNCT) (Das/DET) (Schiff/NOUN) (ist/AUX) (ein/DET) (Kutter/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Ein/DET) (Kutter/NOUN) (ist/AUX) (ein/DET) (kleines/ADJ) (Fischer·boot/SPACE) (./PUNCT) (*/X) (Auf/ADP) (diesem/DET) (Kutter/NOUN) (wurde/AUX) (Fisch/NOUN) (verkauft/VERB) (./PUNCT) (Jetzt/ADV) (untersucht/VERB) (die/DET) (Polizei/NOUN) (den/DET) (Kutter/NOUN) (./PUNCT) (Die/DET) (Polizei/NOUN) (will/AUX) (nämlich/PROPN) (wissen/VERB) (:/PUNCT) (Warum/ADV) (ist/AUX) (der/DET) (Kutter/NOUN) (gesunken/VERB) (?/PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Schleswig-Holstein/PROPN) (:/PUNCT) (Dänemark/NOUN) (baut/VERB) (einen/DET) (Zaun/NOUN) (
/SPACE) (In/ADP) (Padborg/PROPN) (bauen/VERB) (Arbeiter/NOUN) (einen/DET) (Zaun/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Padborg/PROPN) (ist/AUX) (ein/DET) (Ort/NOUN) (in/ADP) (Dänemark/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Dänemark/PROPN) (ist/AUX) (ein/DET) (Land/NOUN) (im/ADP) (Norden/NOUN) (von/ADP) (Europa/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (Padborg/PROPN) (ist/AUX) (in/ADP) (der/DET) (Nähe/PROPN) (von/ADP) (Flensburg/PROPN) (./PUNCT) (*/NOUN) (Dieser/DET) (Zaun/NOUN) (ist/AUX) (an/ADP) (der/DET) (Grenze/NOUN) (zu/ADP) (Schleswig-Holstein/PROPN) (./PUNCT) (Die/DET) (Grenze/NOUN) (ist/AUX) (70/NUM) (Kilometer/NOUN) (lang/ADV) (./PUNCT) (Und/CCONJ) (der/DET) (Zaun/NOUN) (ist/AUX) (1,5/NUM) (Meter/NOUN) (hoch/ADV) (./PUNCT) (Mit/ADP) (dem/DET) (Zaun/NOUN) (wollen/AUX) (sich/PRON) (Bauern/NOUN) (in/ADP) (Dänemark/NOUN) (vor/ADP) (einer/DET) (Tier·seuche/NOUN) (schützen/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Eine/DET) (Tier·seuche/ADJ) (ist/AUX) (eine/DET) (sehr/ADV) (gefährliche/ADJ) (Krankheit/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Eine/DET) (Tier·seuche/ADJ) (ist/AUX) (nämlich/PART) (sehr/ADV) (ansteckend/ADV) (./PUNCT) (*/NOUN) (*/NOUN) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Ein/DET) (Tier/NOUN) (hat/VERB) (diese/DET) (Seuche/NOUN) (?/PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Dann/ADV) (kann/AUX) (dieses/DET) (Tier/NOUN) (andere/ADJ) (Tiere/NOUN) (anstecken/VERB) (./PUNCT) (*/NOUN) (*/NOUN) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/AUX) (Diese/DET) (anderen/ADJ) (Tiere/NOUN) (werden/AUX) (auch/ADV) (krank/ADV) (./PUNCT) (*/ADV) (Diese/DET) (Tier·seuche/PUNCT) (ist/AUX) (die/DET) (Afrikanische/ADJ) (Schweine·pest/SPACE) (./PUNCT) (Wild·schweine/ADJ) (übertragen/NOUN) (die/DET) (Afrikanische/NOUN) (Schweine·pest/SPACE) (./PUNCT) (Viele/DET) (Bauern/NOUN) (in/ADP) (Dänemark/NOUN) (glauben/VERB) (:/PUNCT) (Vielleicht/ADV) (haben/AUX) (Wild·schweine/X) (aus/ADP) (Schleswig-Holstein/PROPN) (bald/ADV) (die/DET) (Afrikanische/ADJ) (Schweine·pest/SPACE) (./PUNCT) (Diese/DET) (Wild·schweine/X) (können/NOUN) (über/ADV) (die/DET) (Grenze/NOUN) (nach/ADP) (Dänemark/NOUN) (laufen/VERB) (./PUNCT) (Der/DET) (Zaun/NOUN) (ist/AUX) (fertig/ADV) (?/PUNCT) (Dann/ADV) (können/VERB) (die/DET) (Wild·schweine/X) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (mehr/ADV) (nach/ADP) (Dänemark/NOUN) (laufen/VERB) (./PUNCT) (
/SPACE) 

  84. ADJ  : 11
  85. ADP  : 22
  86. ADV  : 18
  87. AUX  : 25
  89. CCONJ: 2
  90. DET  : 47
  92. NOUN : 77
  93. NUM  : 2
  94. PART : 2
  95. PRON : 1
  96. PROPN: 22
  97. PUNCT: 35
 100. VERB : 15
 101. X    : 6
 103. SPACE: 19
