(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (23.04.2019/PROPN) (


/SPACE) (#/PROPN) (#/PROPN) (Niedersachsen/PROPN) (:/PUNCT) (Neuer/ADJ) (Trainer/NOUN) (beim/ADP) (VfL/PROPN) (Wolfsburg/PROPN) (
/SPACE) (Der/DET) (VfL/PROPN) (Wolfsburg/PROPN) (hat/AUX) (bald/ADV) (einen/DET) (neuen/ADJ) (Trainer/NOUN) (./PUNCT) (
/SPACE) (*/ADP) (Der/DET) (VfL/PROPN) (Wolfsburg/PROPN) (ist/AUX) (ein/DET) (Fußball·verein/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (der/DET) (VfL/PROPN) (Wolfsburg/PROPN) (spielt/VERB) (in/ADP) (der/DET) (1./ADJ) (Bundesliga/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (In/ADP) (der/DET) (1./ADJ) (Bundesliga/NOUN) (spielen/VERB) (die/DET) (18/NUM) (besten/ADJ) (Fußball·vereine/NOUN) (von/ADP) (Deutschland/PROPN) (./PUNCT) (*/NOUN) (Dieser/DET) (neue/ADJ) (Trainer/NOUN) (ist/AUX) (Oliver/PROPN) (Glasner/NOUN) (./PUNCT) (Oliver/PROPN) (Glasner/PROPN) (kommt/VERB) (aus/ADP) (Österreich/NOUN) (./PUNCT) (Und/CCONJ) (Oliver/PROPN) (Glasner/PROPN) (ist/AUX) (44/NUM) (Jahre/NOUN) (alt/ADV) (./PUNCT) (Der/DET) (alte/ADJ) (Trainer/NOUN) (ist/AUX) (Bruno/PROPN) (Labbadia/PROPN) (./PUNCT) (Aber/CCONJ) (Bruno/PROPN) (Labbadia/PROPN) (will/AUX) (den/DET) (VfL/PROPN) (Wolfsburg/PROPN) (im/ADP) (Sommer/NOUN) (verlassen/VERB) (./PUNCT) (Der/DET) (Chef/NOUN) (vom/ADP) (VfL/PROPN) (Wolfsburg/PROPN) (ist/AUX) (Jörg/PROPN) (Schmadtke/PROPN) (./PUNCT) (Jörg/PROPN) (Schmadtke/PROPN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Im/ADP) (Sommer/NOUN) (wird/AUX) (Oliver/PROPN) (Glasner/NOUN) (der/DET) (neue/ADJ) (Trainer/NOUN) (vom/ADP) (VfL/PROPN) (Wolfsburg/PROPN) (./PUNCT) (Darüber/ADV) (freuen/VERB) (wir/PRON) (uns/PRON) (./PUNCT) (Oliver/PROPN) (Glasner/NOUN) (ist/AUX) (nämlich/PROPN) (ein/DET) (guter/ADJ) (Trainer/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Schleswig-Holstein/PROPN) (:/PUNCT) (Unfall/NOUN) (mit/ADP) (Flugzeug/NOUN) (
/SPACE) (In/ADP) (Leck/PROPN) (war/AUX) (ein/DET) (Unfall/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Leck/PROPN) (ist/AUX) (ein/DET) (Ort/NOUN) (in/ADP) (Nordfriesland/PROPN) (./PUNCT) (*/ADP) (Bei/ADP) (diesem/DET) (Unfall/NOUN) (ist/AUX) (ein/DET) (Segel·flugzeug/ADJ) (abgestürzt/ADV) (./PUNCT) (
/SPACE) (*/NOUN) (Ein/DET) (Segel·flugzeug/SPACE) (ist/AUX) (ein/DET) (sehr/ADV) (leichtes/ADJ) (Flugzeug/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (ein/DET) (Segel·flugzeug/SPACE) (fliegt/VERB) (*/NOUN) (*/NOUN) (*/NOUN) (ohne/ADP) (*/NOUN) (*/NOUN) (Motor/NOUN) (./PUNCT) (In/ADP) (dem/DET) (Segel·flugzeug/NOUN) (war/AUX) (ein/DET) (Mann/NOUN) (./PUNCT) (Dieser/DET) (Mann/NOUN) (ist/AUX) (bei/ADP) (dem/DET) (Unfall/NOUN) (gestorben/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Der/DET) (Mann/NOUN) (ist/AUX) (mit/ADP) (dem/DET) (Segel·flugzeug/NOUN) (gestartet/VERB) (./PUNCT) (Aber/CCONJ) (beim/ADP) (Start/NOUN) (hatte/AUX) (das/DET) (Segel·flugzeug/SPACE) (Probleme/NOUN) (./PUNCT) (Deshalb/ADV) (ist/AUX) (das/DET) (Segel·flugzeug/NOUN) (abgestürzt/ADV) (./PUNCT) (Jetzt/ADV) (untersucht/VERB) (die/DET) (Polizei/NOUN) (das/PRON) (Segel·flugzeug/SPACE) (./PUNCT) (Die/DET) (Polizei/NOUN) (will/AUX) (nämlich/PROPN) (wissen/VERB) (:/PUNCT) (Warum/ADV) (ist/AUX) (das/DET) (Flugzeug/NOUN) (abgestürzt/PROPN) (?/PUNCT) (
/SPACE) 

  84. ADJ  : 11
  85. ADP  : 21
  86. ADV  : 9
  87. AUX  : 22
  89. CCONJ: 5
  90. DET  : 34
  92. NOUN : 53
  93. NUM  : 2
  95. PRON : 3
  96. PROPN: 44
  97. PUNCT: 30
 100. VERB : 12
 103. SPACE: 15
