(#/PROPN) (Viele/DET) (Menschen/NOUN) (feiern/VERB) (Karneval/NOUN) (

/SPACE) (Viele/DET) (Menschen/NOUN) (in/ADP) (Nord·deutschland/PROPN) (haben/AUX) (Karneval/NOUN) (gefeiert/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Karneval/NOUN) (ist/AUX) (ein/DET) (großes/NOUN) (Fest/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/PUNCT) (Beim/ADP) (Karneval/NOUN) (verkleiden/VERB) (sich/PRON) (viele/DET) (Menschen/NOUN) (./PUNCT) (*/ADV) (Das/PRON) (ist/AUX) (etwas/DET) (Besonderes/NOUN) (./PUNCT) (Die/DET) (meisten/DET) (Menschen/NOUN) (feiern/VERB) (Karneval/NOUN) (nämlich/PROPN) (erst/ADV) (in/ADP) (einer/DET) (Woche/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Karneval/X) (in/ADP) (Damme/NOUN) (
/SPACE) (Die/DET) (Menschen/NOUN) (haben/AUX) (zum/ADP) (Beispiel/NOUN) (in/ADP) (Damme/NOUN) (Karneval/NOUN) (gefeiert/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Damme/PROPN) (ist/AUX) (eine/DET) (Stadt/NOUN) (in/ADP) (Niedersachsen/PROPN) (./PUNCT) (*/ADP) (Beim/ADP) (Karneval/NOUN) (in/ADP) (Damme/PROPN) (waren/AUX) (2/NUM) (große/NOUN) (Karnevals·umzüge/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Bei/ADP) (einem/DET) (Karnevals·umzug/SPACE) (treffen/VERB) (sich/PRON) (viele/DET) (verkleidete/ADJ) (Menschen/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (die/DET) (verkleideten/ADJ) (Menschen/NOUN) (laufen/VERB) (gemeinsam/ADV) (durch/ADP) (die/DET) (Stadt/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Bei/ADP) (einem/DET) (Karnevals·umzug/NOUN) (gibt/VERB) (es/PRON) (auch/ADV) (:*/PUNCT) (*/NOUN) (•/PROPN) (Bunte/PROPN) (Karnevals·wagen/SPACE) (./PUNCT) (*/NOUN) (*/ADV) (•/X) (Tanz·gruppen/VERB) (./PUNCT) (*/X) (*/NOUN) (•/PROPN) (Und/CCONJ) (Musik·gruppen/SPACE) (./PUNCT) (*/X) (Ein/DET) (Karnevals·umzug/SPACE) (war/AUX) (am/ADP) (Sonntag/NOUN) (./PUNCT) (Und/CCONJ) (der/DET) (andere/ADJ) (Karnevals·umzug/SPACE) (war/AUX) (am/ADP) (Montag/NOUN) (./PUNCT) (Zu/ADP) (den/DET) (Karnevals·umzügen/NOUN) (in/ADP) (Damme/NOUN) (kommen/VERB) (immer/ADV) (viele/DET) (Menschen/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Mehr/DET) (Karnevals·umzüge/PROPN) (
/SPACE) (Die/DET) (meisten/DET) (Karnevals·umzüge/NOUN) (in/ADP) (Deutschland/PROPN) (sind/AUX) (in/ADP) (einer/DET) (Woche/NOUN) (./PUNCT) (In/ADP) (einer/DET) (Woche/NOUN) (ist/AUX) (nämlich/PROPN) (Rosen·montag/SPACE) (./PUNCT) (
/SPACE) (*/NOUN) (Der/DET) (Rosen·montag/SPACE) (ist/AUX) (der/DET) (wichtigste/ADJ) (Tag/NOUN) (vom/ADP) (Karneval/NOUN) (./PUNCT) (*/X) (Die/DET) (meisten/DET) (Karnevals·umzüge/NOUN) (sind/AUX) (in/ADP) (Nordrhein-Westfalen/PROPN) (./PUNCT) (•/PROPN) (Und/CCONJ) (in/ADP) (Düsseldorf/PROPN) (./PUNCT) (Aber/CCONJ) (auch/ADV) (in/ADP) (Nord·deutschland/PROPN) (sind/AUX) (noch/ADV) (mehr/DET) (Karnevals·umzüge/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Marne/PROPN) (ist/AUX) (eine/DET) (Stadt/NOUN) (in/ADP) (Schleswig-Holstein/PROPN) (./PUNCT) (*/NOUN) (•/PROPN) (Und/CCONJ) (in/ADP) (Braunschweig/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Braunschweig/PROPN) (ist/AUX) (eine/DET) (Stadt/NOUN) (in/ADP) (Niedersachsen/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (In/ADP) (Braunschweig/PROPN) (ist/AUX) (der/DET) (größte/PROPN) (Karnevals·umzug/SPACE) (in/ADP) (Nord·deutschland/SPACE) (./PUNCT) (Dieser/DET) (Karnevals·umzug/SPACE) (ist/AUX) (am/ADP) (Sonntag/NOUN) (./PUNCT) (Der/DET) (NDR/PROPN) (zeigt/VERB) (diesen/DET) (Karnevals·umzug/NOUN) (ab/ADP) (13/NUM) (Uhr/NOUN) (im/ADP) (Fernsehen/NOUN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 4
  85. ADP  : 32
  86. ADV  : 8
  87. AUX  : 17
  89. CCONJ: 6
  90. DET  : 35
  92. NOUN : 59
  93. NUM  : 2
  95. PRON : 4
  96. PROPN: 30
  97. PUNCT: 30
 100. VERB : 11
 101. X    : 5
 103. SPACE: 26
