(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (18.03.2019/ADV) (


/SPACE) (#/PROPN) (#/PROPN) (Schleswig-Holstein/PROPN) (:/PUNCT) (Bomben·drohung/SPACE) (in/ADP) (Flensburg/PROPN) (
/SPACE) (Am/ADP) (Montagmorgen/NOUN) (hat/AUX) (die/DET) (Polizei/NOUN) (das/DET) (Rathaus/NOUN) (in/ADP) (Flensburg/PROPN) (gesperrt/VERB) (./PUNCT) (*/PUNCT) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (In/ADP) (dem/DET) (Rathaus/NOUN) (durften/AUX) (*/NOUN) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Menschen/NOUN) (sein/AUX) (./PUNCT) (Am/ADP) (Rathaus/NOUN) (in/ADP) (Flensburg/PROPN) (war/AUX) (nämlich/PROPN) (eine/DET) (Bomben·drohung/SPACE) (./PUNCT) (
/SPACE) (*/NOUN) (Bei/ADP) (einer/DET) (Bomben·drohung/SPACE) (sagt/VERB) (ein/DET) (Mensch/NOUN) (:*/PUNCT) (
/SPACE) (*/NOUN) (Ich/PRON) (habe/AUX) (eine/DET) (Bombe/NOUN) (versteckt/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (ich/PRON) (lasse/VERB) (diese/DET) (Bombe/NOUN) (explodieren/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Explodiert/VERB) (die/DET) (Bombe/NOUN) (?/PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Dann/ADV) (können/VERB) (zum/ADP) (Beispiel/NOUN) (viele/DET) (Menschen/NOUN) (verletzt/VERB) (werden/AUX) (./PUNCT) (*/PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Wir/PRON) (haben/AUX) (das/DET) (Rathaus/NOUN) (durchsucht/VERB) (./PUNCT) (Aber/CCONJ) (wir/PRON) (haben/VERB) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Bombe/NOUN) (gefunden/VERB) (./PUNCT) (Deshalb/ADV) (dürfen/VERB) (jetzt/ADV) (wieder/ADV) (Menschen/NOUN) (in/ADP) (das/DET) (Rathaus/NOUN) (./PUNCT) (Jetzt/ADV) (ermittelt/VERB) (die/DET) (Polizei/NOUN) (./PUNCT) (Die/DET) (Polizei/NOUN) (will/AUX) (nämlich/PROPN) (wissen/VERB) (:/PUNCT) (Wer/PRON) (hat/AUX) (die/DET) (Bomben·drohung/NOUN) (gemacht/VERB) (?/PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Niedersachsen/PROPN) (:/PUNCT) (Mann/NOUN) (stirbt/VERB) (bei/ADP) (Unfall/NOUN) (
/SPACE) (Auf/ADP) (der/PRON) (A31/NOUN) (waren/AUX) (am/ADP) (Montag/NOUN) (mehrere/DET) (Unfälle/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (A31/ADV) (ist/AUX) (die/DET) (Abkürzung/NOUN) (für/PROPN) (*/NOUN) (*/X) (*/NOUN) (A/X) (*/X) (*/PROPN) (utobahn/VERB) (*/NOUN) (*/NOUN) (31/NUM) (*/NOUN) (*/NOUN) (./PUNCT) (Diese/DET) (Unfälle/NOUN) (waren/AUX) (in/ADP) (der/DET) (Nähe/PROPN) (von/ADP) (Papenburg/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Papenburg/PROPN) (ist/AUX) (eine/DET) (Stadt/NOUN) (im/ADP) (Emsland/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Das/DET) (Emsland/NOUN) (ist/AUX) (eine/DET) (Region/NOUN) (in/ADP) (Nieder·sachsen/SPACE) (./PUNCT) (*/SPACE) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Ein/DET) (Pkw-Fahrer/NOUN) (ist/AUX) (gegen/ADP) (einen/DET) (Lkw/NOUN) (gefahren/VERB) (./PUNCT) (Bei/ADP) (diesem/DET) (Unfall/NOUN) (ist/AUX) (der/DET) (Pkw-Fahrer/NOUN) (gestorben/VERB) (./PUNCT) (Und/CCONJ) (bei/ADP) (dem/DET) (Unfall/NOUN) (wurden/AUX) (7/NUM) (Menschen/NOUN) (verletzt/VERB) (./PUNCT) (Dann/ADV) (war/AUX) (auf/ADP) (der/DET) (A31/NOUN) (noch/ADV) (ein/DET) (Unfall/NOUN) (./PUNCT) (Bei/ADP) (diesem/DET) (Unfall/NOUN) (wurden/AUX) (6/NUM) (Menschen/NOUN) (verletzt/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (auch/ADV) (gesagt/VERB) (:/PUNCT) (Am/ADP) (Morgen/NOUN) (waren/AUX) (starke/ADJ) (Hagel·schauer/SPACE) (im/ADP) (Emsland/NOUN) (./PUNCT) (Deshalb/ADV) (war/AUX) (die/DET) (Fahr·bahn/X) (sehr/ADV) (glatt/ADV) (./PUNCT) (Vielleicht/ADV) (konnten/AUX) (viele/DET) (Auto·fahrer/NOUN) (deshalb/ADV) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (rechtzeitig/ADV) (bremsen/VERB) (./PUNCT) (
/SPACE) 

  84. ADJ  : 2
  85. ADP  : 24
  86. ADV  : 16
  87. AUX  : 25
  89. CCONJ: 3
  90. DET  : 39
  92. NOUN : 79
  93. NUM  : 3
  94. PART : 1
  95. PRON : 6
  96. PROPN: 17
  97. PUNCT: 34
 100. VERB : 25
 101. X    : 5
 103. SPACE: 20
