(#/PROPN) (Nordsee/PROPN) (:/PUNCT) (Suche/NOUN) (nach/ADP) (Containern/NOUN) (

/SPACE) (Fach·leute/X) (suchen/VERB) (in/ADP) (der/DET) (Nordsee/PROPN) (nach/ADP) (vielen/DET) (Containern/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Container/PROPN) (sind/AUX) (große/ADJ) (Kisten/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (In/ADP) (den/DET) (Kisten/NOUN) (sind/AUX) (Waren/NOUN) (./PUNCT) (*/ADP) (Diese/DET) (Container/NOUN) (sind/AUX) (in/ADP) (der/DET) (Nähe/PROPN) (von/ADP) (Borkum/PROPN) (von/ADP) (einem/DET) (Schiff/NOUN) (gefallen/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Borkum/PROPN) (ist/AUX) (eine/DET) (Insel/NOUN) (in/ADP) (der/DET) (Nordsee/PROPN) (./PUNCT) (*/ADV) (Das/DET) (Schiff/NOUN) (war/AUX) (nämlich/PROPN) (in/ADP) (einem/DET) (schweren/ADJ) (Sturm/NOUN) (./PUNCT) (Fach·leute/NOUN) (haben/AUX) (gesagt/VERB) (:/PUNCT) (In/ADP) (einigen/PRON) (von/ADP) (den/DET) (Containern/NOUN) (sind/AUX) (giftige/ADJ) (Stoffe/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Viel/DET) (mehr/DET) (Container/NOUN) (in/ADP) (der/DET) (Nordsee/PROPN) (
/SPACE) (Am/ADP) (Anfang/NOUN) (haben/AUX) (die/DET) (Fach·leute/NOUN) (gesagt/VERB) (:/PUNCT) (30/NUM) (Container/NOUN) (sind/AUX) (von/ADP) (dem/DET) (Schiff/NOUN) (gefallen/VERB) (./PUNCT) (Aber/CCONJ) (jetzt/ADV) (haben/AUX) (die/DET) (Fach·leute/NOUN) (gesagt/VERB) (:/PUNCT) (270/NUM) (Container/NOUN) (sind/AUX) (von/ADP) (dem/DET) (Schiff/NOUN) (gefallen/VERB) (./PUNCT) (Die/DET) (Container/NOUN) (sind/AUX) (für/ADV) (andere/ADJ) (Schiffe/NOUN) (gefährlich/ADV) (./PUNCT) (Diese/DET) (anderen/ADJ) (Schiffe/NOUN) (können/VERB) (nämlich/PROPN) (mit/ADP) (den/DET) (Containern/NOUN) (zusammenstoßen/PROPN) (./PUNCT) (Und/CCONJ) (die/DET) (Container/NOUN) (können/VERB) (die/DET) (anderen/ADJ) (Schiffe/NOUN) (beschädigen/NOUN) (./PUNCT) (Deshalb/ADV) (suchen/VERB) (die/DET) (Fach·leute/NOUN) (jetzt/ADV) (die/DET) (Container/NOUN) (./PUNCT) (Zum/ADP) (Beispiel/NOUN) (mit/ADP) (Flugzeugen/NOUN) (./PUNCT) (Die/DET) (Fach·leute/NOUN) (wollen/AUX) (die/DET) (Container/ADJ) (nämlich/NOUN) (aus/ADP) (der/DET) (Nordsee/PROPN) (holen/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Container/PROPN) (am/ADP) (Strand/NOUN) (
/SPACE) (Einige/PRON) (von/ADP) (den/DET) (Containern/NOUN) (hat/AUX) (die/DET) (Nordsee/PROPN) (schon/ADV) (an/ADP) (Land/NOUN) (gespült/PUNCT) (./PUNCT) (Diese/DET) (Container/NOUN) (waren/AUX) (am/ADP) (Strand/NOUN) (von/ADP) (Inseln/NOUN) (./PUNCT) (Diese/DET) (Inseln/NOUN) (sind/AUX) (in/ADP) (Holland/PROPN) (./PUNCT) (Einige/PRON) (von/ADP) (den/DET) (Containern/NOUN) (waren/AUX) (kaputt/ADV) (./PUNCT) (Deshalb/ADV) (war/AUX) (der/DET) (Inhalt/NOUN) (von/ADP) (den/DET) (kaputten/ADJ) (Containern/NOUN) (am/ADP) (Strand/NOUN) (./PUNCT) (In/ADP) (diesen/DET) (kaputten/ADJ) (Containern/NOUN) (war/AUX) (zum/ADP) (Beispiel/NOUN) (:/PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Fach·leute/X) (warnen/VERB) (
/SPACE) (Fach·leute/NOUN) (haben/AUX) (gesagt/VERB) (:/PUNCT) (Auch/ADV) (auf/ADP) (Borkum/PROPN) (können/VERB) (Container/PROPN) (an/ADP) (Land/NOUN) (gespült/PUNCT) (werden/AUX) (./PUNCT) (Und/CCONJ) (die/DET) (Fach·leute/NOUN) (haben/AUX) (die/DET) (Menschen/NOUN) (auf/ADP) (Borkum/PROPN) (gewarnt/VERB) (:/PUNCT) (In/ADP) (einigen/PRON) (von/ADP) (den/DET) (Containern/NOUN) (sind/AUX) (giftige/ADJ) (Stoffe/NOUN) (./PUNCT) (Diese/DET) (giftigen/ADJ) (Stoffe/NOUN) (können/VERB) (Menschen/NOUN) (krank/ADV) (machen/VERB) (./PUNCT) (Deshalb/ADV) (sollen/AUX) (Menschen/NOUN) (die/DET) (Container/ADJ) (*/NOUN) (*/PROPN) (nicht/PART) (*/NOUN) (*/NOUN) (öffnen/NOUN) (./PUNCT) (Und/CCONJ) (deshalb/ADV) (sollen/AUX) (Menschen/NOUN) (den/DET) (Inhalt/NOUN) (von/ADP) (den/DET) (Containern/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/ADV) (berühren/PROPN) (./PUNCT) (Menschen/NOUN) (finden/VERB) (einen/DET) (Container/NOUN) (?/PUNCT) (Dann/ADV) (sollen/AUX) (die/DET) (Menschen/NOUN) (die/DET) (Polizei/NOUN) (anrufen/VERB) (./PUNCT) (
/SPACE) 

  84. ADJ  : 12
  85. ADP  : 37
  86. ADV  : 15
  87. AUX  : 26
  89. CCONJ: 4
  90. DET  : 46
  92. NOUN : 75
  93. NUM  : 2
  94. PART : 2
  95. PRON : 4
  96. PROPN: 27
  97. PUNCT: 36
 100. VERB : 19
 101. X    : 2
 103. SPACE: 11
