(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (15.02.2019/PROPN) (


/SPACE) (#/PROPN) (#/PROPN) (Niedersachsen/PROPN) (:/PUNCT) (Basketballer/NOUN) (aus/ADP) (Oldenburg/PROPN) (gewinnen/VERB) (
/SPACE) (Die/DET) (Baskets/PROPN) (Oldenburg/PROPN) (haben/AUX) (ein/DET) (Spiel/NOUN) (überraschend/ADV) (gewonnen/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Die/DET) (Baskets/NOUN) (Oldenburg/PROPN) (sind/AUX) (eine/DET) (Basketball·mannschaft/SPACE) (./PUNCT) (*/ADV) (Das/DET) (Spiel/NOUN) (war/AUX) (gegen/ADP) (Bayern/PROPN) (München/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Bayern/PROPN) (München/VERB) (ist/AUX) (eine/DET) (Basketball·mannschaft/SPACE) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (München/VERB) (ist/AUX) (eine/DET) (Stadt/NOUN) (in/ADP) (Süd·deutschland/SPACE) (./PUNCT) (*/PUNCT) (Der/DET) (Trainer/NOUN) (von/ADP) (den/DET) (Baskets/PROPN) (Oldenburg/PROPN) (ist/AUX) (Mladen/NOUN) (Drijencic/PROPN) (./PUNCT) (Mladen/NOUN) (Drijencic/PROPN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Der/DET) (Sieg/NOUN) (war/AUX) (überraschend/ADV) (./PUNCT) (Bayern/PROPN) (München/VERB) (ist/AUX) (nämlich/PART) (sehr/ADV) (gut/ADV) (./PUNCT) (Und/CCONJ) (Bayern/PROPN) (München/VERB) (hat/AUX) (in/ADP) (dieser/DET) (Saison/NOUN) (alle/DET) (anderen/ADJ) (Spiele/NOUN) (gewonnen/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Niedersachsen/PROPN) (:/PUNCT) (Flucht/NOUN) (nach/ADP) (Unfall/NOUN) (
/SPACE) (In/ADP) (Schwanewede/NOUN) (war/AUX) (ein/DET) (Unfall/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Schwanewede/NOUN) (ist/AUX) (in/ADP) (der/DET) (Nähe/PROPN) (von/ADP) (Bremen/PROPN) (./PUNCT) (*/X) (Bei/ADP) (dem/DET) (Unfall/NOUN) (sind/AUX) (2/NUM) (Männer/NOUN) (mit/ADP) (einem/DET) (Auto/NOUN) (gegen/ADP) (einen/DET) (Baum/NOUN) (gefahren/VERB) (./PUNCT) (Dann/ADV) (sind/AUX) (die/DET) (2/NUM) (Männer/NOUN) (geflüchtet/VERB) (./PUNCT) (Die/DET) (2/NUM) (Männer/NOUN) (werden/AUX) (nämlich/NOUN) (von/ADP) (der/DET) (Polizei/NOUN) (gesucht/VERB) (./PUNCT) (Die/DET) (2/NUM) (Männer/NOUN) (sind/AUX) (Einbrecher/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Einbrecher/NOUN) (gehen/VERB) (zum/ADP) (Beispiel/NOUN) (in/ADP) (fremde/ADJ) (Häuser/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Dann/ADV) (stehlen/VERB) (die/DET) (Einbrecher/NOUN) (Dinge/NOUN) (aus/ADP) (dem/DET) (Haus/NOUN) (./PUNCT) (*/X) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Die/DET) (Männer/NOUN) (wollten/AUX) (einen/DET) (Mann/NOUN) (ausrauben/VERB) (./PUNCT) (Dann/ADV) (sind/AUX) (die/DET) (Männer/NOUN) (geflüchtet/VERB) (./PUNCT) (Bei/ADP) (der/DET) (Flucht/NOUN) (sind/AUX) (die/DET) (Männer/NOUN) (gegen/ADP) (den/DET) (Baum/NOUN) (gefahren/VERB) (./PUNCT) (Und/CCONJ) (nach/ADP) (dem/DET) (Unfall/NOUN) (sind/AUX) (die/DET) (Männer/NOUN) (zu/ADP) (Fuß/PROPN) (geflüchtet/VERB) (./PUNCT) (Jetzt/ADV) (suchen/VERB) (wir/PRON) (die/DET) (Männer/NOUN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 2
  85. ADP  : 21
  86. ADV  : 9
  87. AUX  : 21
  89. CCONJ: 2
  90. DET  : 34
  92. NOUN : 51
  93. NUM  : 4
  94. PART : 1
  95. PRON : 1
  96. PROPN: 23
  97. PUNCT: 27
 100. VERB : 20
 101. X    : 2
 103. SPACE: 14
