(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (14.03.2019/ADJ) (


/SPACE) (#/PROPN) (#/PROPN) (Schleswig-Holstein/PROPN) (:/PUNCT) (Leiche/NOUN) (von/ADP) (vermisstem/ADJ) (Mann/NOUN) (gefunden/VERB) (
/SPACE) (Auf/ADP) (einem/DET) (Bauern·hof/NOUN) (haben/AUX) (Polizisten/NOUN) (die/DET) (Leiche/NOUN) (von/ADP) (einem/DET) (Mann/NOUN) (gefunden/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Eine/DET) (Leiche/NOUN) (ist/AUX) (ein/DET) (toter/ADJ) (Mensch/NOUN) (./PUNCT) (*/NOUN) (Dieser/DET) (Bauern·hof/NOUN) (ist/AUX) (in/ADP) (Dammfleth/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Dammfleth/PROPN) (ist/AUX) (ein/DET) (Ort/NOUN) (in/ADP) (der/DET) (Nähe/PROPN) (von/ADP) (Itzehoe/PROPN) (./PUNCT) (*/X) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Seit/ADP) (2017/NUM) (war/AUX) (der/DET) (Mann/NOUN) (verschwunden/VERB) (./PUNCT) (Deshalb/ADV) (haben/AUX) (wir/PRON) (den/DET) (Mann/NOUN) (gesucht/VERB) (./PUNCT) (Vergangene/ADJ) (Woche/NOUN) (haben/AUX) (wir/PRON) (eine/DET) (Leiche/NOUN) (auf/ADP) (dem/DET) (Bauern·hof/NOUN) (gefunden/VERB) (./PUNCT) (Jetzt/ADV) (wissen/VERB) (wir/PRON) (:/PUNCT) (Die/DET) (Leiche/NOUN) (ist/AUX) (von/ADP) (dem/DET) (vermissten/ADJ) (Mann/NOUN) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (auch/ADV) (gesagt/VERB) (:/PUNCT) (Der/DET) (Mann/NOUN) (hat/AUX) (mit/ADP) (seiner/DET) (Freundin/NOUN) (auf/ADP) (dem/DET) (Bauern·hof/NOUN) (gelebt/VERB) (./PUNCT) (Die/DET) (Freundin/NOUN) (hat/AUX) (den/DET) (Mann/NOUN) (getötet/VERB) (./PUNCT) (Und/CCONJ) (der/DET) (neue/ADJ) (Freund/NOUN) (von/ADP) (der/DET) (Freundin/NOUN) (hat/AUX) (geholfen/VERB) (./PUNCT) (Deshalb/ADV) (haben/AUX) (wir/PRON) (die/DET) (Freundin/NOUN) (und/CCONJ) (den/DET) (neuen/ADJ) (Freund/NOUN) (verhaftet/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Mecklenburg-Vorpommern/PROPN) (:/PUNCT) (Flüge/NOUN) (nach/ADP) (München/ADJ) (
/SPACE) (Die/DET) (Mitarbeiter/NOUN) (vom/ADP) (Flughafen/NOUN) (in/ADP) (Rostock/PROPN) (freuen/VERB) (sich/PRON) (./PUNCT) (Vom/ADP) (Flughafen/NOUN) (in/ADP) (Rostock/PROPN) (fliegen/VERB) (nämlich/PROPN) (bald/ADV) (wieder/ADV) (Flugzeuge/NOUN) (nach/ADP) (München/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (München/VERB) (ist/AUX) (die/DET) (Haupt·stadt/SPACE) (von/ADP) (Bayern/PROPN) (./PUNCT) (*/SPACE) (Die/DET) (Chefin/NOUN) (vom/ADP) (Flughafen/NOUN) (in/ADP) (Rostock/PROPN) (ist/AUX) (Dörthe/DET) (Hausmann/NOUN) (./PUNCT) (Dörthe/DET) (Hausmann/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Der/DET) (Flughafen/NOUN) (in/ADP) (Rostock/PROPN) (hatte/AUX) (große/ADJ) (Probleme/NOUN) (./PUNCT) (Am/ADP) (Flughafen/NOUN) (in/ADP) (Rostock/PROPN) (sind/AUX) (nämlich/PROPN) (nur/ADV) (noch/ADV) (wenige/DET) (Flugzeuge/NOUN) (geflogen/VERB) (./PUNCT) (Viele/DET) (Flugzeuge/NOUN) (in/ADP) (Rostock/PROPN) (waren/AUX) (nämlich/NOUN) (von/ADP) (2/NUM) (Flug·gesellschaften/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Eine/DET) (Flug·gesellschaft/X) (hat/VERB) (viele/DET) (Flug·zeuge/NOUN) (./PUNCT) (*/SPACE) (Und/CCONJ) (diese/PRON) (2/NUM) (Flug·gesellschaften/NOUN) (haben/AUX) (ihre/DET) (Flüge/NOUN) (eingestellt/VERB) (./PUNCT) (*/SPACE) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Die/DET) (Flugzeuge/NOUN) (von/ADP) (diesen/DET) (2/NUM) (Flug·gesellschaften/X) (fliegen/VERB) (*/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (mehr/ADV) (./PUNCT) (Jetzt/ADV) (fliegen/VERB) (einige/DET) (Flugzeuge/NOUN) (von/ADP) (anderen/ADJ) (Flug·gesellschaften/NOUN) (am/ADP) (Flughafen/NOUN) (in/ADP) (Rostock/PROPN) (./PUNCT) (Zum/ADP) (Beispiel/NOUN) (nach/ADP) (Mallorca/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Mallorca/PROPN) (ist/AUX) (eine/DET) (Insel/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Mallorca/PROPN) (gehört/PROPN) (zu/ADP) (Spanien/PROPN) (./PUNCT) (*/SPACE) (Und/CCONJ) (jetzt/ADV) (fliegen/VERB) (auch/ADV) (wieder/ADV) (Flugzeuge/NOUN) (von/ADP) (Rostock/PROPN) (nach/ADP) (München/NOUN) (./PUNCT) (Deshalb/ADV) (sind/AUX) (wir/PRON) (sehr/ADV) (froh/ADV) (./PUNCT) (
/SPACE) 

  84. ADJ  : 11
  85. ADP  : 36
  86. ADV  : 16
  87. AUX  : 23
  89. CCONJ: 4
  90. DET  : 42
  92. NOUN : 70
  93. NUM  : 4
  94. PART : 1
  95. PRON : 7
  96. PROPN: 28
  97. PUNCT: 34
 100. VERB : 22
 101. X    : 4
 103. SPACE: 17
