(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (17.01.2019/ADV) (


/SPACE) (#/PROPN) (#/PROPN) (Niedersachsen/PROPN) (:/PUNCT) (Firma/NOUN) (in/ADP) (Emden/PROPN) (insol·vent/ADV) (
/SPACE) (Eine/DET) (große/NOUN) (Firma/NOUN) (ist/AUX) (insolvent/ADV) (./PUNCT) (*/NOUN) (Insol·vent/SPACE) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Eine/DET) (Firma/NOUN) (hat/VERB) (*/X) (*/NOUN) (*/NOUN) (kein/DET) (*/NOUN) (*/NOUN) (Geld/NOUN) (mehr/ADV) (./PUNCT) (
/SPACE) (*/NOUN) (Deshalb/ADV) (kann/AUX) (die/DET) (Firma/NOUN) (zum/ADP) (Beispiel/NOUN) (ihre/DET) (Arbeiter/NOUN) (*/NOUN) (*/PROPN) (*/PROPN) (nicht/PART) (*/NOUN) (*/NOUN) (mehr/PRON) (bezahlen/VERB) (./PUNCT) (Die/DET) (große/ADJ) (Firma/NOUN) (ist/AUX) (in/ADP) (Emden/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Emden/PROPN) (ist/AUX) (eine/DET) (Stadt/NOUN) (in/ADP) (Niedersachsen/PROPN) (./PUNCT) (*/SPACE) (Die/DET) (große/ADJ) (Firma/NOUN) (sind/AUX) (die/DET) (Nordsee·werke/SPACE) (./PUNCT) (In/ADP) (den/DET) (Nordsee·werken/SPACE) (bauen/VERB) (Arbeiter/NOUN) (Schiffe/NOUN) (./PUNCT) (Die/DET) (Nordsee·werke/SPACE) (sind/AUX) (schon/ADV) (zum/ADP) (4./ADJ) (Mal/NOUN) (insol·vent/ADV) (./PUNCT) (Noch/ADV) (weiß/VERB) (*/NOUN) (*/NOUN) (kein/DET) (*/NOUN) (*/NOUN) (Mensch/NOUN) (:/PUNCT) (Müssen/ADP) (die/DET) (Nordsee·werke/SPACE) (jetzt/ADV) (vielleicht/ADV) (ganz/ADV) (schließen/NOUN) (?/PUNCT) (Dann/ADV) (verlieren/VERB) (die/DET) (Arbeiter/NOUN) (ihre/DET) (Arbeit/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Mecklenburg-Vorpommern/PROPN) (:/PUNCT) (Schiff/NOUN) (bleibt/VERB) (stecken/VERB) (
/SPACE) (In/ADP) (der/DET) (Ostsee/PROPN) (vor/ADP) (Warnemünde/PROPN) (hat/AUX) (ein/DET) (Schiff/NOUN) (einen/DET) (Unfall/NOUN) (gehabt/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Warne·münde/NOUN) (ist/AUX) (eine/DET) (Stadt/NOUN) (in/ADP) (Mecklenburg-Vorpommern/PROPN) (./PUNCT) (*/SPACE) (Das/DET) (Schiff/NOUN) (ist/AUX) (in/ADP) (der/DET) (Ostsee/PROPN) (auf/ADP) (Grund/NOUN) (gelaufen/VERB) (./PUNCT) (*/SPACE) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Das/DET) (Schiff/NOUN) (ist/AUX) (im/ADP) (Boden/NOUN) (stecken/ADV) (geblieben/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (das/DET) (Schiff/NOUN) (konnte/AUX) (*/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (mehr/PRON) (alleine/ADV) (weiter·fahren/VERB) (./PUNCT) (Ein/DET) (anderes/ADJ) (Schiff/NOUN) (hat/AUX) (dann/ADV) (das/DET) (Schiff/NOUN) (in/ADP) (den/DET) (Hafen/NOUN) (gezogen/VERB) (./PUNCT) (Noch/ADV) (weiß/VERB) (*/NOUN) (*/NOUN) (kein/DET) (*/NOUN) (*/NOUN) (Mensch/NOUN) (:/PUNCT) (Warum/ADV) (ist/AUX) (das/DET) (Schiff/NOUN) (auf/ADP) (Grund/NOUN) (gelaufen/VERB) (?/PUNCT) (
/SPACE) 

  84. ADJ  : 6
  85. ADP  : 16
  86. ADV  : 17
  87. AUX  : 13
  89. CCONJ: 1
  90. DET  : 30
  92. NOUN : 63
  94. PART : 2
  95. PRON : 2
  96. PROPN: 17
  97. PUNCT: 21
 100. VERB : 14
 101. X    : 3
 103. SPACE: 19
