(#/PROPN) (Große/DET) (Vögel/NOUN) (machen/VERB) (Probleme/NOUN) (

/SPACE) (In/ADP) (Mecklenburg-Vorpommern/PROPN) (machen/VERB) (Nandus/NOUN) (viele/DET) (Probleme/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Nandus/NOUN) (sind/AUX) (große/NOUN) (Vögel/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Nandus/NOUN) (leben/VERB) (eigentlich/ADV) (in/ADP) (Süd·amerika/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Nandus/NOUN) (können/NOUN) (nicht/PART) (fliegen/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Nandus/NOUN) (haben/VERB) (einen/DET) (langen/ADJ) (Hals/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (Nandus/NOUN) (haben/VERB) (lange/ADJ) (Beine/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Nandus/NOUN) (sind/AUX) (bis/ADV) (zu/ADV) (1,40/NUM) (Meter/NOUN) (groß/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (Nandus/NOUN) (sind/AUX) (bis/ADV) (zu/ADV) (35/NUM) (Kilo·gramm/X) (schwer/ADV) (./PUNCT) (*/ADV) (Diese/DET) (Nandus/NOUN) (leben/VERB) (in/ADP) (Freiheit/NOUN) (./PUNCT) (*/SPACE) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Die/DET) (Nandus/NOUN) (leben/VERB) (*/X) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (in/ADP) (einem/DET) (Zoo/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Oder/CCONJ) (in/ADP) (einem/DET) (Tier·park/PUNCT) (./PUNCT) (*/SPACE) (Und/CCONJ) (diese/DET) (Nandus/NOUN) (fressen/VERB) (viele/DET) (Pflanzen/NOUN) (auf/ADP) (den/DET) (Feldern/NOUN) (./PUNCT) (*/X) (Zum/ADP) (Beispiel/NOUN) (:*/PUNCT) (*/NOUN) (•/PROPN) (Mais/PROPN) (./PUNCT) (*/NOUN) (*/NOUN) (•/PROPN) (Oder/CCONJ) (Getreide/NOUN) (./PUNCT) (*/ADP) (Diese/DET) (Felder/NOUN) (gehören/ADJ) (Bauern/NOUN) (./PUNCT) (Diese/DET) (Bauern/NOUN) (haben/AUX) (die/DET) (Pflanzen/NOUN) (gepflanzt/VERB) (./PUNCT) (Deshalb/ADV) (sind/AUX) (die/DET) (Bauern/NOUN) (jetzt/ADV) (wütend/ADV) (auf/ADP) (die/DET) (Nandus/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Nandus/X) (sind/AUX) (weggelaufen/ADV) (
/SPACE) (Die/DET) (Nandus/NOUN) (sind/AUX) (vor/ADP) (20/NUM) (Jahren/NOUN) (aus/ADP) (einem/DET) (Gehege/NOUN) (weg·gelaufen/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Ein/DET) (Gehege/NOUN) (ist/AUX) (zum/ADP) (Beispiel/NOUN) (eine/DET) (Wiese/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Oder/CCONJ) (ein/DET) (Wald/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (In/ADP) (einem/DET) (Gehege/NOUN) (sind/AUX) (Tiere/NOUN) (eingesperrt/VERB) (./PUNCT) (*/NOUN) (Dieses/DET) (Gehege/NOUN) (war/AUX) (in/ADP) (Lübeck/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Lübeck/PROPN) (ist/AUX) (eine/DET) (Stadt/NOUN) (in/ADP) (Schleswig-Holstein/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (Lübeck/PROPN) (ist/AUX) (in/ADP) (der/DET) (Nähe/PROPN) (von/ADP) (Mecklenburg-Vorpommern/PROPN) (./PUNCT) (*/NOUN) (

/SPACE) (#/PROPN) (#/PROPN) (Nandus/X) (unter/ADP) (Natur·schutz/SPACE) (
/SPACE) (Nandus/NOUN) (sind/AUX) (in/ADP) (Europa/PROPN) (immer/ADV) (in/ADP) (Gehege/NOUN) (eingesperrt/VERB) (./PUNCT) (Nur/ADV) (die/DET) (Nandus/NOUN) (in/ADP) (Mecklenburg-Vorpommern/PROPN) (sind/AUX) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (eingesperrt/VERB) (./PUNCT) (Nandus/NOUN) (sind/AUX) (in/ADP) (Deutschland/PROPN) (unter/ADP) (Natur·schutz/SPACE) (./PUNCT) (*/PUNCT) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Die/DET) (Nandus/NOUN) (dürfen/PUNCT) (*/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (gejagt/VERB) (werden/AUX) (./PUNCT) (Forscher/NOUN) (beobachten/VERB) (die/DET) (Nandus/NOUN) (./PUNCT) (Die/DET) (Forscher/NOUN) (wollen/AUX) (nämlich/PROPN) (wissen/VERB) (:/PUNCT) (Wie/ADV) (leben/VERB) (Nandus/NOUN) (in/ADP) (Freiheit/NOUN) (?/PUNCT) (Deshalb/ADV) (zählen/VERB) (die/DET) (Forscher/NOUN) (zum/ADP) (Beispiel/NOUN) (die/DET) (Nandus/NOUN) (./PUNCT) (Die/DET) (Forscher/NOUN) (haben/AUX) (gesagt/VERB) (:/PUNCT) (Im/ADP) (Herbst/NOUN) (2018/NUM) (haben/AUX) (wir/PRON) (560/NUM) (Nandus/NOUN) (gezählt/PROPN) (./PUNCT) (So/ADV) (viele/DET) (Nandus/NOUN) (hatten/AUX) (wir/PRON) (noch/ADV) (*/X) (*/NOUN) (nie/ADV) (*/NOUN) (*/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Bauern/NOUN) (sind/AUX) (wütend/ADV) (
/SPACE) (Die/DET) (Bauern/NOUN) (in/ADP) (Mecklenburg-Vorpommern/PROPN) (haben/AUX) (jetzt/ADV) (gesagt/VERB) (:/PUNCT) (Es/PRON) (gibt/VERB) (zu/PART) (viele/DET) (Nandus/NOUN) (./PUNCT) (Die/DET) (Nandus/NOUN) (fressen/VERB) (nämlich/PROPN) (immer/ADV) (mehr/ADV) (von/ADP) (unseren/DET) (Pflanzen/NOUN) (./PUNCT) (Deshalb/ADV) (können/VERB) (wir/PRON) (zum/ADP) (Beispiel/NOUN) (weniger/DET) (Getreide/NOUN) (ernten/VERB) (./PUNCT) (Und/CCONJ) (deshalb/ADV) (verdienen/VERB) (wir/PRON) (weniger/DET) (Geld/NOUN) (./PUNCT) (Deshalb/ADV) (haben/AUX) (die/DET) (Bauern/NOUN) (zum/ADP) (Beispiel/NOUN) (die/DET) (Eier/NOUN) (von/ADP) (den/DET) (Nandus/NOUN) (kaputt·gemacht/ADV) (./PUNCT) (Aber/CCONJ) (die/DET) (Nandus/NOUN) (haben/AUX) (sich/PRON) (trotzdem/ADV) (weiter/ADV) (vermehrt/VERB) (./PUNCT) (
/SPACE) 

  84. ADJ  : 5
  85. ADP  : 31
  86. ADV  : 28
  87. AUX  : 24
  89. CCONJ: 9
  90. DET  : 44
  92. NOUN : 118
  93. NUM  : 5
  94. PART : 5
  95. PRON : 6
  96. PROPN: 27
  97. PUNCT: 46
 100. VERB : 26
 101. X    : 8
 103. SPACE: 27
