(#/PROPN) (Schlechte/ADJ) (Luft/NOUN) (in/ADP) (Kiel/PROPN) (

/SPACE) (An/ADP) (einigen/DET) (Stellen/NOUN) (in/ADP) (Kiel/PROPN) (ist/AUX) (schlechte/ADJ) (Luft/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Kiel/PROPN) (ist/AUX) (die/DET) (Haupt·stadt/SPACE) (von/ADP) (Schleswig-Holstein/PROPN) (./PUNCT) (*/NOUN) (Besonders/ADV) (schlechte/ADJ) (Luft/NOUN) (ist/AUX) (an/ADP) (einer/DET) (großen/NOUN) (Straße/VERB) (./PUNCT) (Diese/DET) (Straße/NOUN) (ist/AUX) (der/DET) (Theodor-Heuss-Ring/NOUN) (./PUNCT) (In/ADP) (der/DET) (schlechten/ADJ) (Luft/NOUN) (ist/AUX) (ein/DET) (bestimmter/ADJ) (Schad·stoff/SPACE) (./PUNCT) (
/SPACE) (*/NOUN) (Schad·stoffe/SPACE) (sind/AUX) (gefährliche/ADJ) (Stoffe/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/PUNCT) (Manche/PRON) (Schad·stoffe/SPACE) (machen/VERB) (zum/ADP) (Beispiel/NOUN) (die/DET) (Luft/NOUN) (schmutzig/ADV) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Oder/CCONJ) (das/DET) (Meer/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Deshalb/ADV) (sind/AUX) (Schad·stoffe/SPACE) (schlecht/ADV) (für/ADV) (die/DET) (Natur/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (für/ADV) (die/DET) (Menschen/NOUN) (./PUNCT) (*/NOUN) (Dieser/DET) (Schad·stoff/SPACE) (ist/AUX) (Stickstoff·dioxid/PUNCT) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Stickstoff·dioxid/SPACE) (
/SPACE) (Stickstoff·dioxid/SPACE) (kommt/VERB) (aus/ADP) (Autos/NOUN) (mit/ADP) (Diesel·motoren/SPACE) (./PUNCT) (
/SPACE) (*/NOUN) (Diesel/NOUN) (ist/AUX) (ein/DET) (Kraft·stoff/SPACE) (./PUNCT) (*/NOUN) (Ist/AUX) (zu/PART) (viel/PRON) (Stickstoff·dioxid/PUNCT) (in/ADP) (der/DET) (Luft/NOUN) (?/PUNCT) (Dann/ADV) (können/VERB) (Menschen/NOUN) (krank/ADV) (werden/AUX) (./PUNCT) (Deshalb/ADV) (sagen/VERB) (die/DET) (Behörden/PRON) (:/PUNCT) (Es/PRON) (darf/AUX) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (zu/PART) (viel/PRON) (Stickstoff·dioxid/PUNCT) (in/ADP) (der/DET) (Luft/NOUN) (sein/AUX) (./PUNCT) (Und/CCONJ) (deshalb/ADV) (untersuchen/VERB) (die/DET) (Behörden/NOUN) (die/DET) (Luft/NOUN) (./PUNCT) (
/SPACE) (Jetzt/ADV) (hat/AUX) (eine/DET) (Behörde/NOUN) (die/DET) (Luft/NOUN) (in/ADP) (vielen/DET) (Städten/NOUN) (untersucht/VERB) (./PUNCT) (Diese/DET) (Behörde/NOUN) (ist/AUX) (das/DET) (Umwelt·bundes·amt/NOUN) (./PUNCT) (Das/DET) (Umwelt·bundes·amt/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (In/ADP) (Kiel/PROPN) (ist/AUX) (sehr/ADV) (viel/ADV) (Stickstoff·dioxid/PUNCT) (in/ADP) (der/DET) (Luft/NOUN) (./PUNCT) (Nur/ADV) (in/ADP) (2/NUM) (Städten/NOUN) (in/ADP) (Deutschland/PROPN) (ist/AUX) (mehr/ADV) (Stickstoff·dioxid/PUNCT) (in/ADP) (der/DET) (Luft/NOUN) (:/PUNCT) (•/SPACE) (Und/CCONJ) (in/ADP) (München/NOUN) (./PUNCT) (
/SPACE) (Auch/ADV) (in/ADP) (Hamburg/PROPN) (ist/AUX) (viel/DET) (Stickstoff·dioxid/PUNCT) (in/ADP) (der/DET) (Luft/NOUN) (./PUNCT) (Deshalb/ADV) (hat/AUX) (Hamburg/PROPN) (2/NUM) (Straßen/PROPN) (für/DET) (Autos/NOUN) (mit/ADP) (Diesel·motoren/SPACE) (gesperrt/VERB) (./PUNCT) (

/SPACE) (*/X) (*/SPACE) (Zu/ADP) (dieser/DET) (Sperrung/NOUN) (gibt/VERB) (es/PRON) (auch/ADV) (einen/DET) (Text/NOUN) (in/ADP) (Leichter/ADJ) (Sprache/NOUN) (./PUNCT) (*/NOUN) (*/NOUN) (
/SPACE) (*/NOUN) (*/NOUN) (Sie/PRON) (möchten/VERB) (diesen/DET) (Text/NOUN) (lesen/VERB) (?/PUNCT) (*/NOUN) (*/NOUN) ( /SPACE) (*/NOUN) (*/NOUN) (Dann/ADV) (klicken/VERB) (Sie/PRON) (*/NOUN) (*/PROPN) ( /SPACE) (*/NOUN) (hier/ADV) (*/NOUN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 7
  85. ADP  : 23
  86. ADV  : 20
  87. AUX  : 20
  89. CCONJ: 4
  90. DET  : 32
  92. NOUN : 65
  93. NUM  : 2
  94. PART : 3
  95. PRON : 8
  96. PROPN: 13
  97. PUNCT: 36
 100. VERB : 13
 101. X    : 1
 103. SPACE: 30
