(#/PROPN) (Unfall/NOUN) (mit/ADP) (Segel·jacht/SPACE) (

/SPACE) (In/ADP) (der/DET) (Nähe/PROPN) (von/ADP) (Horumersiel/NOUN) (war/AUX) (ein/DET) (Unfall/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Horumersiel/PROPN) (ist/AUX) (ein/DET) (Ort/NOUN) (im/ADP) (Norden/NOUN) (von/ADP) (Niedersachsen/PROPN) (./PUNCT) (*/PUNCT) (Der/DET) (Unfall/NOUN) (war/AUX) (auf/ADP) (der/DET) (Nordsee/PROPN) (./PUNCT) (Bei/ADP) (dem/DET) (Unfall/NOUN) (ist/AUX) (eine/DET) (Segel·jacht/SPACE) (gekentert/VERB) (./PUNCT) (*/SPACE) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Die/DET) (Segel·jacht/SPACE) (ist/AUX) (auf/ADP) (dem/DET) (Wasser/NOUN) (umgekippt/VERB) (./PUNCT) (*/X) (Auf/ADP) (der/DET) (Segel·jacht/SPACE) (waren/AUX) (4/NUM) (Menschen/NOUN) (:/PUNCT) (•/SPACE) (Und/CCONJ) (eine/DET) (Frau/NOUN) (./PUNCT) (Die/DET) (Frau/NOUN) (ist/AUX) (bei/ADP) (dem/DET) (Unfall/NOUN) (gestorben/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Seenot·retter/SPACE) (bringen/VERB) (Männer/NOUN) (in/ADP) (Sicherheit/NOUN) (
/SPACE) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Ein/DET) (Mensch/NOUN) (hat/AUX) (den/DET) (Unfall/NOUN) (gesehen/VERB) (./PUNCT) (Dieser/DET) (Mensch/NOUN) (hat/AUX) (Seenot·retter/SPACE) (angerufen/VERB) (./PUNCT) (
/SPACE) (*/AUX) (Seenot·retter/SPACE) (retten/VERB) (andere/ADJ) (Menschen/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Zum/ADP) (Beispiel/NOUN) (nach/ADP) (einem/DET) (Schiffs·unfall/PUNCT) (./PUNCT) (*/SPACE) (Dann/ADV) (sind/AUX) (die/DET) (Seenot·retter/SPACE) (zu/ADP) (der/DET) (Segel·jacht/SPACE) (gefahren/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (auch/ADV) (gesagt/VERB) (:/PUNCT) (Die/DET) (3/NUM) (Männer/NOUN) (waren/AUX) (auf/ADP) (der/DET) (umgekippten/ADJ) (Segel·jacht/SPACE) (./PUNCT) (Und/CCONJ) (die/PRON) (Seenot·retter/SPACE) (haben/AUX) (die/DET) (3/NUM) (Männer/NOUN) (gerettet/VERB) (./PUNCT) (Die/DET) (Frau/NOUN) (war/AUX) (im/ADP) (Wasser/NOUN) (./PUNCT) (Und/CCONJ) (die/DET) (Frau/NOUN) (war/AUX) (bewusstlos/ADV) (./PUNCT) (*/SPACE) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Die/DET) (Frau/NOUN) (konnte/AUX) (sich/PRON) (*/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (mehr/PRON) (bewegen/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Und/CCONJ) (die/DET) (Frau/NOUN) (war/AUX) (*/X) (*/X) (*/PROPN) (nicht/PART) (*/NOUN) (*/NOUN) (ansprechbar/ADV) (./PUNCT) (Die/PRON) (Seenot·retter/SPACE) (haben/AUX) (die/DET) (Frau/NOUN) (aus/ADP) (dem/DET) (Wasser/NOUN) (geholt/VERB) (./PUNCT) (Aber/CCONJ) (die/DET) (Frau/NOUN) (ist/AUX) (gestorben/VERB) (./PUNCT) (
/SPACE) (Jetzt/ADV) (ermittelt/VERB) (die/DET) (Polizei/NOUN) (./PUNCT) (Die/DET) (Polizei/NOUN) (will/AUX) (nämlich/PROPN) (wissen/VERB) (:/PUNCT) (Warum/ADV) (ist/AUX) (die/DET) (Segel·jacht/SPACE) (gekentert/VERB) (?/PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Der/DET) (Wind/NOUN) (war/AUX) (stark/ADV) (./PUNCT) (Deshalb/ADV) (waren/AUX) (hohe/ADJ) (Wellen/NOUN) (./PUNCT) (Vielleicht/ADV) (ist/AUX) (die/DET) (Segel·jacht/SPACE) (deshalb/ADV) (gekentert/VERB) (./PUNCT) (
/SPACE) 

  84. ADJ  : 5
  85. ADP  : 17
  86. ADV  : 10
  87. AUX  : 27
  89. CCONJ: 5
  90. DET  : 39
  92. NOUN : 49
  93. NUM  : 3
  94. PART : 2
  95. PRON : 4
  96. PROPN: 9
  97. PUNCT: 32
 100. VERB : 19
 101. X    : 5
 103. SPACE: 29
