(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (02.04.2019/PROPN) (


/SPACE) (#/PROPN) (#/PROPN) (Schleswig-Holstein/PROPN) (:/PUNCT) (Spargel·ernte/SPACE) (beginnt/VERB) (
/SPACE) (Einige/DET) (Bauern/NOUN) (in/ADP) (Schleswig-Holstein/PROPN) (freuen/VERB) (sich/PRON) (./PUNCT) (Diese/DET) (Bauern/NOUN) (können/VERB) (nämlich/PROPN) (wieder/ADV) (Spargel/NOUN) (ernten/VERB) (./PUNCT) (
/SPACE) (*/AUX) (Spargel/NOUN) (ist/AUX) (ein/DET) (besonderes/ADJ) (Gemüse/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (Spargel/NOUN) (gibt/VERB) (es/PRON) (nur/ADV) (zu/ADP) (einer/DET) (bestimmten/ADJ) (Zeit/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Diese/DET) (Zeit/NOUN) (beginnt/VERB) (meistens/ADV) (im/ADP) (Mai/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (diese/DET) (Zeit/NOUN) (endet/VERB) (meistens/ADV) (im/ADP) (Juni/NOUN) (./PUNCT) (*/ADV) (Fach·leute/NOUN) (haben/AUX) (gesagt/VERB) (:/PUNCT) (In/ADP) (diesem/DET) (Jahr/NOUN) (können/VERB) (die/DET) (Bauern/NOUN) (schon/ADV) (jetzt/ADV) (Spargel/NOUN) (ernten/VERB) (./PUNCT) (Der/DET) (Februar/NOUN) (war/AUX) (nämlich/PROPN) (sehr/ADV) (warm/ADV) (./PUNCT) (Und/CCONJ) (sehr/ADV) (trocken/ADV) (./PUNCT) (Deshalb/ADV) (ist/AUX) (der/DET) (Spargel/NOUN) (besonders/ADV) (gut/ADV) (gewachsen/VERB) (./PUNCT) (Die/DET) (ersten/ADJ) (Bauern/NOUN) (in/ADP) (Schleswig-Holstein/PROPN) (haben/AUX) (schon/ADV) (mit/ADP) (der/DET) (Ernte/NOUN) (begonnen/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Niedersachsen/PROPN) (:/PUNCT) (Mann/NOUN) (stirbt/VERB) (bei/ADP) (Unfall/NOUN) (
/SPACE) (In/ADP) (Northeim/PROPN) (war/AUX) (ein/DET) (schwerer/ADJ) (Unfall/NOUN) (./PUNCT) (Bei/ADP) (diesem/DET) (Unfall/NOUN) (ist/AUX) (ein/DET) (Mann/NOUN) (gestorben/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Der/DET) (Mann/NOUN) (ist/AUX) (mit/ADP) (seinem/DET) (Motorrad/NOUN) (auf/ADP) (eine/DET) (Kreuzung/NOUN) (gefahren/VERB) (./PUNCT) (Auf/ADP) (dieser/DET) (Kreuzung/NOUN) (ist/AUX) (der/DET) (Mann/NOUN) (gegen/ADP) (den/DET) (Lkw/NOUN) (gefahren/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (auch/ADV) (gesagt/VERB) (:/PUNCT) (Der/DET) (Mann/NOUN) (hat/AUX) (noch/ADV) (gebremst/VERB) (./PUNCT) (Aber/CCONJ) (der/DET) (Mann/NOUN) (ist/AUX) (gegen/ADP) (den/DET) (Lkw/NOUN) (gefahren/VERB) (./PUNCT) (Bei/ADP) (dem/DET) (Unfall/NOUN) (wurde/AUX) (der/DET) (Mann/NOUN) (sehr/ADV) (schwer/ADV) (verletzt/VERB) (./PUNCT) (Im/ADP) (Krankenhaus/NOUN) (ist/AUX) (der/DET) (Mann/NOUN) (gestorben/VERB) (./PUNCT) (Jetzt/ADV) (ermittelt/VERB) (die/DET) (Polizei/NOUN) (./PUNCT) (Die/DET) (Polizei/NOUN) (will/AUX) (nämlich/PROPN) (wissen/VERB) (:/PUNCT) (Wie/ADV) (genau/ADV) (ist/AUX) (der/DET) (Unfall/NOUN) (passiert/VERB) (?/PUNCT) (
/SPACE) 

  84. ADJ  : 4
  85. ADP  : 18
  86. ADV  : 22
  87. AUX  : 18
  89. CCONJ: 4
  90. DET  : 33
  92. NOUN : 49
  95. PRON : 2
  96. PROPN: 14
  97. PUNCT: 27
 100. VERB : 25
 103. SPACE: 10
