(#/PROPN) (Helgo·land/SPACE) (:/PUNCT) (Besonderes/ADJ) (Treffen/NOUN) (

/SPACE) (Auf/ADP) (Helgo·land/SPACE) (treffen/VERB) (sich/PRON) (heute/ADV) (und/CCONJ) (morgen/ADV) (viele/DET) (Fach·leute/X) (./PUNCT) (
/SPACE) (*/NOUN) (Helgo·land/SPACE) (ist/AUX) (eine/DET) (Insel/NOUN) (in/ADP) (der/DET) (Nordsee/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (Helgo·land/SPACE) (gehört/NOUN) (zu/ADP) (Schleswig-Holstein/PROPN) (./PUNCT) (*/X) (Diese/DET) (Fach·leute/X) (treffen/VERB) (sich/PRON) (zum/ADP) (ersten/ADJ) (Mal/NOUN) (./PUNCT) (Das/DET) (Treffen/NOUN) (heißt/X) (Deutsche/ADJ) (Insel·konferenz/SPACE) (./PUNCT) (Auf/ADP) (dieser/DET) (Konferenz/NOUN) (sprechen/VERB) (die/DET) (Fach·leute/ADJ) (über/NOUN) (besondere/ADJ) (Probleme/NOUN) (von/ADP) (Inseln/NOUN) (./PUNCT) (Diese/DET) (Inseln/NOUN) (sind/AUX) (in/ADP) (der/DET) (Nordsee/PROPN) (./PUNCT) (Und/CCONJ) (diese/DET) (Inseln/NOUN) (sind/AUX) (in/ADP) (der/DET) (Ostsee/PROPN) (./PUNCT) (Die/DET) (Fach·leute/NOUN) (sprechen/VERB) (zum/ADP) (Beispiel/NOUN) (über/ADV) (das/DET) (Klima/NOUN) (auf/ADP) (den/DET) (Inseln/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Das/DET) (Klima/NOUN) (ist/AUX) (das/DET) (Wetter/NOUN) (über/ADV) (eine/DET) (lange/ADJ) (Zeit/NOUN) (./PUNCT) (*/SPACE) (Und/CCONJ) (die/DET) (Fach·leute/NOUN) (sprechen/VERB) (zum/ADP) (Beispiel/NOUN) (über/ADV) (das/DET) (Wohnen/NOUN) (auf/ADP) (den/DET) (Inseln/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Das/DET) (Problem/NOUN) (mit/ADP) (dem/DET) (Klima·wandel/ADV) (
/SPACE) (Die/DET) (Menschen/NOUN) (auf/ADP) (den/DET) (Inseln/NOUN) (haben/VERB) (viele/DET) (Probleme/NOUN) (./PUNCT) (Die/DET) (Fach·leute/NOUN) (sagen/VERB) (:/PUNCT) (Wir/PRON) (haben/VERB) (überall/NOUN) (auf/ADP) (der/DET) (Welt/NOUN) (einen/DET) (Klima·wandel/SPACE) (./PUNCT) (
/SPACE) (*/PUNCT) (Beim/ADP) (Klima·wandel/SPACE) (verändert/VERB) (sich/PRON) (das/DET) (Klima/NOUN) (./PUNCT) (*/ADP) (Bei/ADP) (dem/DET) (Klima·wandel/SPACE) (wird/AUX) (es/PRON) (zum/ADP) (Beispiel/NOUN) (auf/ADP) (der/DET) (Erde/NOUN) (immer/ADV) (wärmer/NOUN) (./PUNCT) (Deshalb/ADV) (schmilzt/VERB) (das/DET) (Eis/NOUN) (am/ADP) (Nord·pol/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Der/DET) (Nord·pol/PROPN) (ist/AUX) (der/DET) (nördlichste/ADJ) (Punkt/NOUN) (auf/ADP) (der/DET) (Erde/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Am/ADP) (Nord·pol/PROPN) (sind/AUX) (viele/DET) (Eis·berge/NOUN) (./PUNCT) (*/NOUN) (Dann/ADV) (ist/AUX) (mehr/DET) (Wasser/NOUN) (in/ADP) (den/DET) (Meeren/NOUN) (./PUNCT) (In/ADP) (den/DET) (Meeren/NOUN) (ist/AUX) (mehr/DET) (Wasser/NOUN) (?/PUNCT) (Dann/ADV) (kann/AUX) (das/DET) (Wasser/NOUN) (Inseln/NOUN) (überspülen/VERB) (./PUNCT) (Einige/PRON) (von/ADP) (den/DET) (Inseln/NOUN) (sind/AUX) (nämlich/PART) (sehr/ADV) (flach/ADV) (./PUNCT) (Die/DET) (Fach·leute/X) (beraten/NOUN) (auf/ADP) (der/DET) (Konferenz/NOUN) (:/PUNCT) (Wie/ADV) (können/VERB) (die/DET) (Inseln/NOUN) (geschützt/VERB) (werden/AUX) (?/PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Das/DET) (Problem/NOUN) (mit/ADP) (den/DET) (teuren/ADJ) (Wohnungen/NOUN) (
/SPACE) (Die/DET) (Inseln/NOUN) (haben/VERB) (noch/ADV) (mehr/DET) (Probleme/NOUN) (./PUNCT) (Auf/ADP) (den/DET) (Inseln/NOUN) (arbeiten/VERB) (zum/ADP) (Beispiel/NOUN) (viele/DET) (Menschen/NOUN) (./PUNCT) (Diese/DET) (Menschen/NOUN) (finden/VERB) (aber/ADV) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Wohnung/NOUN) (./PUNCT) (Viele/DET) (Wohnungen/NOUN) (auf/ADP) (den/DET) (Inseln/NOUN) (sind/AUX) (nämlich/PART) (sehr/ADV) (teuer/ADV) (./PUNCT) (Und/CCONJ) (viele/DET) (Wohnungen/NOUN) (sind/AUX) (nur/ADV) (für/PROPN) (Urlauber/NOUN) (./PUNCT) (Die/DET) (Fach·leute/NOUN) (sagen/VERB) (:/PUNCT) (Viele/DET) (Wohnungen/NOUN) (auf/ADP) (den/DET) (Inseln/NOUN) (sind/AUX) (sehr/ADV) (teuer/ADV) (./PUNCT) (Wir/PRON) (brauchen/VERB) (aber/ADV) (auch/ADV) (billige/ADJ) (Wohnungen/NOUN) (./PUNCT) (Deshalb/ADV) (besprechen/VERB) (wir/PRON) (auf/ADP) (der/DET) (Konferenz/NOUN) (:/PUNCT) (Wie/ADV) (bekommen/VERB) (wir/PRON) (billige/ADJ) (Wohnungen/NOUN) (?/PUNCT) (
/SPACE) (Bei/ADP) (der/DET) (Deutschen/ADJ) (Insel·konferenz/SPACE) (sind/AUX) (100/NUM) (Fach·leute/X) (:/PUNCT) (•/X) (Fach·leute/X) (für/ADV) (das/DET) (Klima/NOUN) (./PUNCT) (•/SPACE) (Und/CCONJ) (Fach·leute/X) (für/ADV) (den/DET) (Bau/NOUN) (von/ADP) (Wohnungen/NOUN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 11
  85. ADP  : 35
  86. ADV  : 26
  87. AUX  : 16
  89. CCONJ: 6
  90. DET  : 63
  92. NOUN : 81
  93. NUM  : 1
  94. PART : 2
  95. PRON : 9
  96. PROPN: 13
  97. PUNCT: 40
 100. VERB : 20
 101. X    : 9
 103. SPACE: 24
