(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (01.04.2019/PROPN) (


/SPACE) (#/PROPN) (#/X) (Nord·deutschland/X) (:/PUNCT) (Neue/ADJ) (Landes·bischöfin/NOUN) (
/SPACE) (Die/DET) (Nord·kirche/NOUN) (hat/VERB) (eine/DET) (neue/ADJ) (Chefin/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Die/DET) (Nord·kirche/NOUN) (ist/AUX) (eine/DET) (große/NOUN) (evangelische/ADJ) (Kirche/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (die/DET) (Nord·kirche/NOUN) (ist/AUX) (in/ADP) (3/NUM) (Bundes·ländern/NOUN) (:*/ADJ) (*/NOUN) (•/PROPN) (In/ADP) (Hamburg/PROPN) (./PUNCT) (*/NOUN) (*/ADV) (•/PROPN) (In/ADP) (Schleswig-Holstein/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (•/PROPN) (Und/CCONJ) (in/ADP) (Mecklenburg-Vorpommern/PROPN) (./PUNCT) (*/SPACE) (Die/DET) (neue/ADJ) (Chefin/NOUN) (von/ADP) (der/DET) (Nord·kirche/NOUN) (ist/AUX) (Kristina/PROPN) (Kühnbaum-Schmidt/PROPN) (./PUNCT) (Kristina/PROPN) (Kühnbaum-Schmidt/PROPN) (ist/AUX) (nämlich/ADV) (die/DET) (neue/ADJ) (Landes·bischöfin/NOUN) (von/ADP) (der/DET) (Nord·kirche/NOUN) (./PUNCT) (Kristina/PROPN) (Kühnbaum-Schmidt/PROPN) (ist/AUX) (die/DET) (Nachfolgerin/NOUN) (von/ADP) (Gerhard/PROPN) (Ulrich/PROPN) (./PUNCT) (Gerhard/PROPN) (Ulrich/PROPN) (ist/AUX) (68/NUM) (Jahre/NOUN) (alt/ADV) (./PUNCT) (Und/CCONJ) (Gerhard/PROPN) (Ulrich/PROPN) (ist/AUX) (jetzt/ADV) (im/ADP) (Ruhestand/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Niedersachsen/PROPN) (:/PUNCT) (Mann/NOUN) (stirbt/VERB) (bei/ADP) (Feuer/NOUN) (
/SPACE) (In/ADP) (Uslar/NOUN) (war/AUX) (ein/DET) (Feuer/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Uslar/NOUN) (ist/AUX) (eine/DET) (Stadt/NOUN) (in/ADP) (der/DET) (Nähe/NOUN) (von/ADP) (Göttingen/NOUN) (./PUNCT) (*/SPACE) (Das/DET) (Feuer/NOUN) (war/AUX) (in/ADP) (einem/DET) (Wohn·haus/PART) (./PUNCT) (Bei/ADP) (dem/DET) (Feuer/NOUN) (ist/AUX) (ein/DET) (Mann/NOUN) (gestorben/VERB) (./PUNCT) (Und/CCONJ) (bei/ADP) (dem/DET) (Feuer/NOUN) (wurden/AUX) (3/NUM) (Menschen/NOUN) (leicht/ADV) (verletzt/VERB) (./PUNCT) (Die/DET) (Feuerwehr/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Das/DET) (Feuer/NOUN) (war/AUX) (in/ADP) (der/DET) (Nacht/NOUN) (./PUNCT) (Und/CCONJ) (das/DET) (Feuer/NOUN) (war/AUX) (in/ADP) (einer/DET) (Wohnung/NOUN) (./PUNCT) (Diese/DET) (Wohnung/NOUN) (ist/AUX) (im/ADP) (ersten/ADJ) (Stock/NOUN) (von/ADP) (dem/DET) (Wohn·haus/NOUN) (./PUNCT) (Und/CCONJ) (diese/DET) (Wohnung/NOUN) (ist/AUX) (wahrscheinlich/ADV) (die/DET) (Wohnung/NOUN) (von/ADP) (dem/DET) (toten/ADJ) (Mann/NOUN) (./PUNCT) (Jetzt/ADV) (ermittelt/VERB) (die/DET) (Polizei/NOUN) (./PUNCT) (Die/DET) (Polizei/NOUN) (will/AUX) (nämlich/PROPN) (wissen/VERB) (:/PUNCT) (Wie/ADV) (ist/AUX) (das/DET) (Feuer/NOUN) (entstanden/VERB) (?/PUNCT) (
/SPACE) 

  84. ADJ  : 8
  85. ADP  : 21
  86. ADV  : 8
  87. AUX  : 19
  89. CCONJ: 6
  90. DET  : 32
  92. NOUN : 51
  93. NUM  : 3
  94. PART : 1
  96. PROPN: 25
  97. PUNCT: 25
 100. VERB : 8
 101. X    : 2
 103. SPACE: 11
