(
/SPACE) (#/PROPN) (#/PROPN) (Niedersachsen/PROPN) (:/PUNCT) (VfL/PROPN) (Wolfsburg/PROPN) (braucht/VERB) (neuen/ADJ) (Trainer/NOUN) (
/SPACE) (Der/DET) (VfL/PROPN) (Wolfsburg/PROPN) (braucht/VERB) (einen/DET) (neuen/ADJ) (Trainer/NOUN) (./PUNCT) (
/SPACE) (*/ADP) (Der/DET) (VfL/PROPN) (Wolfsburg/PROPN) (ist/AUX) (ein/DET) (Fußball·verein/NOUN) (aus/ADP) (Niedersachsen/PROPN) (./PUNCT) (*/PUNCT) (Der/DET) (Trainer/NOUN) (vom/ADP) (VfL/PROPN) (Wolfsburg/PROPN) (ist/AUX) (Bruno/PROPN) (Labbadia/PROPN) (./PUNCT) (Aber/CCONJ) (jetzt/ADV) (hat/AUX) (Bruno/PROPN) (Labbadia/PROPN) (gesagt/VERB) (:/PUNCT) (Ich/PRON) (habe/AUX) (Probleme/NOUN) (mit/ADP) (anderen/ADJ) (wichtigen/ADJ) (Mitarbeitern/NOUN) (vom/ADP) (VfL/PROPN) (Wolfsburg/PROPN) (./PUNCT) (Deshalb/ADV) (möchte/VERB) (ich/PRON) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (mehr/PRON) (der/DET) (Trainer/NOUN) (vom/ADP) (VfL/PROPN) (Wolfsburg/PROPN) (sein/AUX) (./PUNCT) (Der/DET) (Chef/NOUN) (vom/ADP) (VfL/PROPN) (Wolfsburg/PROPN) (ist/AUX) (Jörg/PROPN) (Schmadtke/PROPN) (./PUNCT) (Jörg/PROPN) (Schmadtke/PROPN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Bruno/PROPN) (Labbadia/PROPN) (verlässt/ADP) (den/DET) (VfL/PROPN) (Wolfsburg/PROPN) (im/ADP) (Sommer/NOUN) (./PUNCT) (Das/PRON) (ist/AUX) (sehr/ADV) (schade/ADV) (./PUNCT) (Wir/PRON) (wissen/VERB) (noch/ADV) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (:/PUNCT) (Wer/PRON) (wird/AUX) (der/DET) (neue/ADJ) (Trainer/NOUN) (vom/ADP) (VfL/PROPN) (Wolfsburg/PROPN) (?/PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Schleswig-Holstein/PROPN) (:/PUNCT) (Unfall/NOUN) (auf/ADP) (der/DET) (A7/PROPN) (
/SPACE) (Auf/ADP) (der/DET) (A7/PROPN) (war/AUX) (ein/DET) (Unfall/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (A7/PROPN) (ist/AUX) (die/DET) (Abkürzung/NOUN) (für/X) (*/NOUN) (*/X) (*/NOUN) (A/X) (*/X) (*/PROPN) (utobahn/VERB) (*/NOUN) (*/NOUN) (7/NUM) (*/NOUN) (*/NOUN) (./PUNCT) (Bei/ADP) (dem/DET) (Unfall/NOUN) (wurde/AUX) (eine/DET) (Frau/NOUN) (schwer/ADV) (verletzt/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Ein/DET) (Lkw-Fahrer/NOUN) (ist/AUX) (mit/ADP) (seinem/DET) (Lkw/NOUN) (auf/ADP) (der/DET) (rechten/ADJ) (Fahr·spur/PROPN) (von/ADP) (der/DET) (A7/PROPN) (gefahren/VERB) (./PUNCT) (Dann/ADV) (ist/AUX) (der/DET) (Lkw-Fahrer/NOUN) (auf/ADP) (die/DET) (linke/ADJ) (Fahr·spur/PROPN) (gefahren/VERB) (./PUNCT) (Aber/CCONJ) (auf/ADP) (der/DET) (linken/ADJ) (Fahr·spur/PROPN) (war/AUX) (ein/DET) (Auto/NOUN) (./PUNCT) (Und/CCONJ) (der/DET) (Lkw-Fahrer/NOUN) (ist/AUX) (gegen/ADP) (das/DET) (Auto/NOUN) (gefahren/VERB) (./PUNCT) (In/ADP) (dem/DET) (Auto/NOUN) (war/AUX) (eine/DET) (Frau/NOUN) (./PUNCT) (Diese/DET) (Frau/NOUN) (wurde/AUX) (schwer/ADV) (verletzt/VERB) (./PUNCT) (Nach/ADP) (dem/DET) (Unfall/NOUN) (hat/AUX) (die/DET) (Polizei/NOUN) (die/DET) (A7/PROPN) (für/ADV) (einige/DET) (Stunden/NOUN) (gesperrt/VERB) (./PUNCT) (*/PUNCT) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Auf/ADP) (der/DET) (A7/PROPN) (durfte/AUX) (*/NOUN) (*/NOUN) (*/NOUN) (kein/DET) (*/NOUN) (*/NOUN) (Auto/NOUN) (mehr/ADV) (fahren/VERB) (./PUNCT) (Deshalb/ADV) (war/AUX) (ein/DET) (langer/ADJ) (Stau/NOUN) (./PUNCT) (Und/CCONJ) (deshalb/ADV) (mussten/VERB) (viele/DET) (Menschen/NOUN) (lange/ADV) (warten/VERB) (./PUNCT) (
/SPACE) 

  84. ADJ  : 10
  85. ADP  : 22
  86. ADV  : 13
  87. AUX  : 22
  89. CCONJ: 4
  90. DET  : 38
  92. NOUN : 52
  93. NUM  : 1
  94. PART : 2
  95. PRON : 6
  96. PROPN: 45
  97. PUNCT: 30
 100. VERB : 17
 101. X    : 5
 103. SPACE: 8
