(#/PROPN) (Alexander/PROPN) (Zverev/PROPN) (verliert/VERB) (

/SPACE) (Alexander/PROPN) (Zverev/PROPN) (hat/AUX) (ein/DET) (wichtiges/ADJ) (Tennis·spiel/NOUN) (verloren/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Alexander/PROPN) (Zverev/PROPN) (ist/AUX) (ein/DET) (Tennis·spieler/SPACE) (aus/ADP) (Hamburg/PROPN) (./PUNCT) (*/X) (Das/DET) (Tennis·spiel/NOUN) (war/AUX) (bei/ADP) (einem/DET) (wichtigen/ADJ) (Tennis·turnier/SPACE) (./PUNCT) (Dieses/DET) (Tennis·turnier/SPACE) (ist/AUX) (in/ADP) (Melbourne/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Melbourne/PROPN) (ist/AUX) (eine/DET) (Stadt/NOUN) (in/ADP) (Australien/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (Das/DET) (Tennis·spiel/NOUN) (war/AUX) (gegen/ADP) (Milos/PROPN) (Raonic/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Milos/PROPN) (Raonic/PROPN) (ist/AUX) (aus/ADP) (Kanada/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Kanada/PROPN) (ist/AUX) (ein/DET) (Land/NOUN) (in/ADP) (Nord·amerika/PROPN) (./PUNCT) (*/NOUN) (Alexander/PROPN) (Zverev/PROPN) (hat/AUX) (den/DET) (1./ADJ) (Satz/NOUN) (mit/ADP) (1:6/NUM) (verloren/VERB) (./PUNCT) (Dann/ADV) (hat/AUX) (Alexander/PROPN) (Zverev/PROPN) (den/DET) (2./ADJ) (Satz/NOUN) (mit/ADP) (1:6/NUM) (verloren/VERB) (./PUNCT) (Und/CCONJ) (dann/ADV) (hat/AUX) (Alexander/PROPN) (Zverev/PROPN) (den/DET) (3./ADJ) (Satz/NOUN) (mit/ADP) (6:7/NUM) (verloren/VERB) (./PUNCT) (Jetzt/ADV) (ist/AUX) (Alexander/PROPN) (Zverev/PROPN) (bei/ADP) (dem/DET) (Tennis·turnier/NOUN) (in/ADP) (Melbourne/PROPN) (ausgeschieden/VERB) (./PUNCT) (*/SPACE) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Alexander/PROPN) (Zverev/PROPN) (darf/AUX) (bei/ADP) (dem/DET) (Tennis·turnier/SPACE) (*/NOUN) (*/NOUN) (*/PROPN) (nicht/PART) (*/NOUN) (*/NOUN) (mehr/PRON) (mitspielen/VERB) (./PUNCT) (
/SPACE) (Alexander/PROPN) (Zverev/PROPN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Ich/PRON) (habe/AUX) (sehr/ADV) (schlecht/ADV) (Tennis/NOUN) (gespielt/VERB) (./PUNCT) (Deshalb/ADV) (ärgere/VERB) (ich/PRON) (mich/PRON) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Alle/DET) (deutschen/ADJ) (Spieler/NOUN) (ausgeschieden/VERB) (
/SPACE) (Jetzt/ADV) (spielen/VERB) (in/ADP) (Melbourne/PROPN) (*/NOUN) (*/SPACE) (keine/DET) (*/NOUN) (*/NOUN) (deutschen/VERB) (Tennis·spieler/SPACE) (mehr/PRON) (./PUNCT) (Alle/DET) (deutschen/ADJ) (Tennis·spieler/SPACE) (sind/AUX) (nämlich/PROPN) (schon/ADV) (ausgeschieden/VERB) (./PUNCT) (Zum/ADP) (Beispiel/NOUN) (auch/ADV) (Angelique/PROPN) (Kerber/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Angelique/PROPN) (Kerber/PROPN) (ist/AUX) (die/DET) (beste/ADJ) (deutsche/ADJ) (Tennis·spielerin/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (Angelique/PROPN) (Kerber/PROPN) (ist/AUX) (aus/ADP) (Kiel/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Kiel/PROPN) (ist/AUX) (die/DET) (Haupt·stadt/SPACE) (von/ADP) (Schleswig-Holstein/PROPN) (./PUNCT) (*/NOUN) (Angelique/PROPN) (Kerber/PROPN) (hat/AUX) (gegen/ADP) (Danielle/PROPN) (Collins/PROPN) (verloren/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Danielle/PROPN) (Collins/PROPN) (ist/AUX) (eine/DET) (Tennis·spielerin/SPACE) (aus/ADP) (Amerika/PROPN) (./PUNCT) (*/NOUN) (

/SPACE) (#/PROPN) (#/PROPN) (Die/DET) (4/NUM) (wichtigsten/ADJ) (Tennis·turniere/SPACE) (
/SPACE) (DasTennis·turnier/NOUN) (in/ADP) (Melbourne/PROPN) (ist/AUX) (ein/DET) (Grand-Slam-Turnier/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Grand/PROPN) (Slam/PROPN) (ist/AUX) (Englisch/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (Grand/PROPN) (Slam/PROPN) (bedeutet/VERB) (:/PUNCT) (Großer/PROPN) (Schlag/PROPN) (./PUNCT) (*/X) (Die/DET) (4/NUM) (wichtigsten/ADJ) (Tennis·turniere/SPACE) (heißen/PROPN) (Grand-Slam-Turniere/PROPN) (./PUNCT) (Die/DET) (4/NUM) (wichtigsten/ADJ) (Tennis·turniere/PRON) (sind/AUX) (:/PUNCT) (
/SPACE) (*/NOUN) (Paris/PROPN) (ist/AUX) (die/DET) (Haupt·stadt/SPACE) (von/ADP) (Frankreich/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Frankreich/PROPN) (ist/AUX) (ein/DET) (Land/NOUN) (in/ADP) (Süd·europa/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Wimbledon/PROPN) (ist/AUX) (ein/DET) (Stadt·teil/SPACE) (von/ADP) (London/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (London/PROPN) (ist/AUX) (die/DET) (Haupt·stadt/SPACE) (von/ADP) (England/PROPN) (./PUNCT) (*/NOUN) (•/PROPN) (Und/CCONJ) (in/ADP) (New/PROPN) (York/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (New/PROPN) (York/PROPN) (ist/AUX) (eine/DET) (Stadt/NOUN) (in/ADP) (Amerika/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) 

  84. ADJ  : 13
  85. ADP  : 26
  86. ADV  : 9
  87. AUX  : 29
  89. CCONJ: 4
  90. DET  : 29
  92. NOUN : 54
  93. NUM  : 6
  94. PART : 1
  95. PRON : 6
  96. PROPN: 77
  97. PUNCT: 36
 100. VERB : 16
 101. X    : 3
 103. SPACE: 39
