(#/PROPN) (Züge/NOUN) (auf/ADP) (dem/DET) (Brocken/NOUN) (fahren/VERB) (wieder/ADV) (

/SPACE) (Auf/ADP) (dem/DET) (Brocken/NOUN) (können/NOUN) (wieder/ADV) (Züge/NOUN) (fahren/VERB) (./PUNCT) (
/SPACE) (*/ADP) (Der/DET) (Brocken/NOUN) (ist/AUX) (der/DET) (höchste/ADJ) (Berg/NOUN) (in/ADP) (Nord·deutschland/SPACE) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Der/DET) (Brocken/NOUN) (ist/AUX) (im/ADP) (Harz/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Der/DET) (Harz/NOUN) (ist/AUX) (ein/DET) (Gebirge/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Der/DET) (Harz/NOUN) (ist/AUX) (in/ADP) (3/NUM) (Bundes·ländern/NOUN) (:*/ADJ) (*/NOUN) (•/PROPN) (In/ADP) (Niedersachsen/PROPN) (./PUNCT) (*/NOUN) (*/ADV) (•/PROPN) (In/ADP) (Sachsen-Anhalt/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (•/PROPN) (Und/CCONJ) (in/ADP) (Thüringen/NOUN) (./PUNCT) (*/X) (Auf/ADP) (den/DET) (Gleisen/NOUN) (ist/AUX) (nämlich/PROPN) (*/NOUN) (*/NOUN) (kein/DET) (*/NOUN) (*/NOUN) (Schnee/NOUN) (mehr/ADV) (./PUNCT) (3/NUM) (Tage/NOUN) (lang/ADV) (war/AUX) (auf/ADP) (den/DET) (Gleisen/NOUN) (sehr/ADV) (viel/DET) (Schnee/NOUN) (./PUNCT) (In/ADP) (diesem/DET) (Schnee/NOUN) (ist/AUX) (ein/DET) (Zug/NOUN) (stecken·geblieben/VERB) (./PUNCT) (Deshalb/ADV) (konnte/AUX) (auch/ADV) (*/NOUN) (*/NOUN) (kein/DET) (*/NOUN) (*/NOUN) (anderer/ADJ) (Zug/NOUN) (mehr/ADV) (auf/ADP) (den/DET) (Gleisen/NOUN) (fahren/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Was/PRON) (ist/AUX) (passiert/VERB) (?/PUNCT) (
/SPACE) (Im/ADP) (Harz/NOUN) (hat/AUX) (es/PRON) (sehr/ADV) (viel/PRON) (geschneit/ADV) (./PUNCT) (Deshalb/ADV) (war/AUX) (sehr/ADV) (viel/DET) (Schnee/NOUN) (auf/ADP) (den/DET) (Gleisen/NOUN) (./PUNCT) (Im/ADP) (Schnee/NOUN) (ist/AUX) (ein/DET) (Zug/NOUN) (stecken·geblieben/VERB) (./PUNCT) (Dieser/DET) (Zug/NOUN) (ist/AUX) (von/ADP) (der/DET) (Brocken·bahn/SPACE) (./PUNCT) (
/SPACE) (*/NOUN) (Die/DET) (Brocken·bahn/SPACE) (fährt/VERB) (auf/ADP) (den/DET) (Brocken/NOUN) (rauf/ADV) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (wieder/ADV) (runter/ADV) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Jede/DET) (Brocken·bahn/SPACE) (hat/VERB) (eine/DET) (besondere/ADJ) (Lokomotive/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Eine/DET) (Lokomotive/NOUN) (zieht/VERB) (die/DET) (Waggons/NOUN) (von/ADP) (einem/DET) (Zug/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Diese/DET) (Lokomotiven/NOUN) (sind/AUX) (nämlich/PROPN) (Dampf·lokomotiven/SPACE) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Eine/DET) (Dampf·lokomotive/SPACE) (fährt/NOUN) (mit/ADP) (Wasser·dampf/SPACE) (./PUNCT) (*/PUNCT) (Der/DET) (Zug/NOUN) (von/ADP) (der/DET) (Brocken·bahn/SPACE) (hat/AUX) (3/NUM) (Tage/NOUN) (im/ADP) (Schnee/NOUN) (gesteckt/VERB) (./PUNCT) (Dann/ADV) (haben/AUX) (Arbeiter/NOUN) (den/DET) (Schnee/NOUN) (vom/ADP) (Zug/NOUN) (weggeräumt/VERB) (./PUNCT) (Und/CCONJ) (die/DET) (Arbeiter/NOUN) (haben/AUX) (die/DET) (Gleise/NOUN) (mit/ADP) (einer/DET) (Schnee·fräse/NOUN) (freigemacht/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Eine/DET) (Schnee·fräse/NOUN) (ist/AUX) (eine/DET) (Maschine/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Eine/DET) (Schnee·fräse/NOUN) (macht/VERB) (Schnee/NOUN) (weg/ADV) (./PUNCT) (*/NOUN) (*/NOUN) (Und/CCONJ) (Eis/NOUN) (./PUNCT) (*/NOUN) (Dann/ADV) (haben/AUX) (die/DET) (Arbeiter/NOUN) (den/DET) (Zug/NOUN) (in/ADP) (einen/DET) (Bahnhof/NOUN) (gezogen/VERB) (./PUNCT) (Jetzt/ADV) (sind/AUX) (die/DET) (Gleise/NOUN) (wieder/ADV) (frei/ADV) (./PUNCT) (Deshalb/ADV) (können/VERB) (wieder/ADV) (Züge/NOUN) (auf/ADP) (den/DET) (Brocken/NOUN) (fahren/VERB) (./PUNCT) (Und/CCONJ) (deshalb/ADV) (können/VERB) (zum/ADP) (Beispiel/NOUN) (auch/ADV) (Urlauber/NOUN) (wieder/ADV) (mit/ADP) (der/DET) (Brocken·bahn/PROPN) (fahren/VERB) (./PUNCT) (
/SPACE) 

  84. ADJ  : 4
  85. ADP  : 28
  86. ADV  : 27
  87. AUX  : 20
  89. CCONJ: 5
  90. DET  : 45
  92. NOUN : 93
  93. NUM  : 3
  95. PRON : 3
  96. PROPN: 11
  97. PUNCT: 33
 100. VERB : 18
 101. X    : 1
 103. SPACE: 25
