(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (26.04.2019/PROPN) (


/SPACE) (#/PROPN) (#/PROPN) (Hamburg/PROPN) (:/PUNCT) (Arbeiten/NOUN) (am/ADP) (Tunnel/NOUN) (
/SPACE) (Im/ADP) (Alten/ADJ) (Elb·tunnel/NOUN) (waren/AUX) (Arbeiten/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Der/DET) (Alte/ADJ) (Elb·tunnel/NOUN) (ist/AUX) (ein/DET) (Tunnel/NOUN) (unter/ADP) (der/DET) (Elbe/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Die/DET) (Elbe/PROPN) (ist/AUX) (ein/DET) (Fluss/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Der/DET) (Tunnel/NOUN) (ist/AUX) (sehr/ADV) (alt/ADV) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (der/DET) (Tunnel/NOUN) (ist/AUX) (426/NUM) (Meter/NOUN) (lang/ADV) (./PUNCT) (*/ADV) (Diese/DET) (Arbeiten/NOUN) (waren/AUX) (an/ADP) (einer/DET) (Röhre/NOUN) (./PUNCT) (Der/DET) (Alte/ADJ) (Elb·tunnel/NOUN) (hat/AUX) (2/NUM) (Röhren/NOUN) (./PUNCT) (•/SPACE) (Und/CCONJ) (die/DET) (West·röhre/NOUN) (./PUNCT) (Durch/ADP) (diese/DET) (Röhren/NOUN) (kommen/VERB) (Menschen/NOUN) (von/ADP) (einer/DET) (Seite/NOUN) (auf/ADP) (die/DET) (andere/ADJ) (Seite/NOUN) (von/ADP) (der/DET) (Elbe/PROPN) (./PUNCT) (•/PROPN) (Mit/ADP) (dem/DET) (Fahr·rad/NOUN) (./PUNCT) (•/SPACE) (Oder/CCONJ) (mit/ADP) (dem/DET) (Auto/NOUN) (./PUNCT) (Die/DET) (Ost·röhre/NOUN) (war/AUX) (lange/ADJ) (Zeit/NOUN) (kaputt/ADV) (./PUNCT) (Fach·leute/NOUN) (haben/AUX) (die/DET) (Ost·röhre/NOUN) (8/NUM) (Jahre/NOUN) (lang/ADV) (repariert/VERB) (./PUNCT) (Jetzt/ADV) (können/VERB) (die/DET) (Menschen/NOUN) (die/DET) (Ost·röhre/NOUN) (wieder/ADV) (nutzen/VERB) (./PUNCT) (Bald/ADV) (wird/AUX) (auch/ADV) (die/DET) (West·röhre/NOUN) (repariert/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Mecklenburg-Vorpommern/PROPN) (:/PUNCT) (Unfall/NOUN) (mit/ADP) (Straßen·bahn/NOUN) (
/SPACE) (In/ADP) (Rostock/PROPN) (war/AUX) (ein/DET) (Unfall/NOUN) (./PUNCT) (Dieser/DET) (Unfall/NOUN) (war/AUX) (mit/ADP) (einer/DET) (Straßen·bahn/NOUN) (./PUNCT) (Bei/ADP) (dem/DET) (Unfall/NOUN) (wurden/AUX) (15/NUM) (Menschen/NOUN) (verletzt/VERB) (./PUNCT) (Die/DET) (Straßen·bahn/NOUN) (ist/AUX) (mit/ADP) (einem/DET) (Auto·transporter/ADJ) (zusammengestoßen/NOUN) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Wahrscheinlich/ADV) (hat/AUX) (der/DET) (Fahrer/NOUN) (von/ADP) (dem/DET) (Auto·transporter/ADV) (einen/DET) (Fehler/NOUN) (gemacht/VERB) (./PUNCT) (Deshalb/ADV) (ist/AUX) (der/DET) (Auto·transporter/NOUN) (in/ADP) (die/DET) (Straßen·bahn/NOUN) (gefahren/VERB) (./PUNCT) (Dabei/ADV) (sind/AUX) (viele/DET) (Fenster/NOUN) (von/ADP) (der/DET) (Straßen·bahn/NOUN) (kaputt/ADV) (gegangen/VERB) (./PUNCT) (Der/DET) (Unfall/NOUN) (war/AUX) (mitten/ADV) (in/ADP) (der/DET) (Stadt/NOUN) (./PUNCT) (Nach/ADP) (dem/DET) (Unfall/NOUN) (waren/AUX) (viele/DET) (Staus/NOUN) (in/ADP) (Rostock/PROPN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 6
  85. ADP  : 22
  86. ADV  : 16
  87. AUX  : 20
  89. CCONJ: 3
  90. DET  : 41
  92. NOUN : 57
  93. NUM  : 4
  96. PROPN: 14
  97. PUNCT: 27
 100. VERB : 10
 103. SPACE: 11
