(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (12.03.2019/PROPN) (


/SPACE) (#/PROPN) (#/PROPN) (Niedersachsen/PROPN) (:/PUNCT) (Fach·leute/X) (warnen/VERB) (vor/ADP) (Sturm/NOUN) (
/SPACE) (In/ADP) (Niedersachsen/PROPN) (ist/AUX) (ein/DET) (Sturm/NOUN) (./PUNCT) (
/SPACE) (*/ADP) (Bei/ADP) (einem/DET) (Sturm/NOUN) (weht/VERB) (sehr/ADV) (starker/ADJ) (Wind/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Deshalb/ADV) (sind/AUX) (manche/DET) (Stürme/NOUN) (gefährlich/ADV) (./PUNCT) (*/NOUN) (Dieser/DET) (Sturm/NOUN) (ist/AUX) (von/ADP) (Dienstagnachmittag/NOUN) (bis/ADP) (Mittwochmorgen/NOUN) (./PUNCT) (Und/CCONJ) (dieser/DET) (Sturm/NOUN) (ist/AUX) (wahrscheinlich/ADV) (sehr/ADV) (stark/ADV) (./PUNCT) (Im/ADP) (Harz/NOUN) (ist/AUX) (dieser/DET) (Sturm/NOUN) (wahrscheinlich/ADV) (besonders/ADV) (stark/ADV) (./PUNCT) (
/SPACE) (*/NOUN) (Der/DET) (Harz/NOUN) (ist/AUX) (ein/DET) (Gebirge/NOUN) (./PUNCT) (*/NOUN) (Deshalb/ADV) (haben/AUX) (Fach·leute/ADV) (die/DET) (Menschen/NOUN) (im/ADP) (Harz/NOUN) (vor/ADP) (dem/DET) (Sturm/NOUN) (gewarnt/VERB) (./PUNCT) (Die/DET) (Fach·leute/NOUN) (haben/AUX) (gesagt/VERB) (:/PUNCT) (Es/PRON) (kommt/VERB) (wahrscheinlich/ADV) (ein/DET) (gefährlicher/ADJ) (Sturm/NOUN) (./PUNCT) (Deshalb/ADV) (sollen/AUX) (die/DET) (Menschen/NOUN) (sehr/ADV) (vorsichtig/ADV) (sein/AUX) (./PUNCT) (Und/CCONJ) (die/DET) (Menschen/NOUN) (sollen/AUX) (in/ADP) (ihren/DET) (Häusern/NOUN) (bleiben/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Hamburg/PROPN) (:/PUNCT) (Probleme/NOUN) (im/ADP) (Hafen/NOUN) (
/SPACE) (Im/ADP) (Hamburger/ADJ) (Hafen/NOUN) (hat/AUX) (es/PRON) (am/ADP) (Dienstag/NOUN) (Probleme/NOUN) (gegeben/VERB) (./PUNCT) (Im/ADP) (Hamburger/ADJ) (Hafen/NOUN) (sind/AUX) (nämlich/PROPN) (Computer/NOUN) (ausgefallen/VERB) (./PUNCT) (*/PUNCT) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (*/NOUN) (Kein/DET) (*/NOUN) (*/NOUN) (Mensch/NOUN) (konnte/AUX) (an/ADP) (den/DET) (Computern/NOUN) (arbeiten/VERB) (./PUNCT) (Diese/DET) (Computer/NOUN) (sind/AUX) (von/ADP) (einem/DET) (großen/NOUN) (Unternehmen/NOUN) (./PUNCT) (Dieses/DET) (Unternehmen/NOUN) (verlädt/NUM) (zum/ADP) (Beispiel/NOUN) (Container/PROPN) (im/ADP) (Hamburger/ADJ) (Hafen/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Container/PROPN) (sind/AUX) (große/ADJ) (Kisten/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (In/ADP) (den/DET) (Kisten/NOUN) (sind/AUX) (Waren/NOUN) (./PUNCT) (*/SPACE) (Aber/CCONJ) (ohne/ADP) (die/DET) (Arbeit/NOUN) (am/ADP) (Computer/NOUN) (kann/AUX) (das/DET) (Unternehmen/NOUN) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Container/PROPN) (verladen/VERB) (./PUNCT) (Deshalb/ADV) (mussten/VERB) (viele/DET) (Lkw/NOUN) (im/ADP) (Hamburger/ADJ) (Hafen/NOUN) (warten/VERB) (./PUNCT) (Die/DET) (Lkw/NOUN) (konnten/AUX) (ihre/DET) (Waren/NOUN) (nämlich/PROPN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (abladen/VERB) (./PUNCT) (Dann/ADV) (hat/VERB) (eine/DET) (Sprecherin/NOUN) (von/ADP) (dem/DET) (Unternehmen/NOUN) (gesagt/VERB) (:/PUNCT) (Jetzt/ADV) (können/VERB) (wir/PRON) (wieder/ADV) (an/ADP) (den/DET) (Computern/NOUN) (arbeiten/VERB) (./PUNCT) (Und/CCONJ) (jetzt/ADV) (können/VERB) (die/DET) (Lkw/NOUN) (ihre/DET) (Waren/NOUN) (wieder/ADV) (abladen/VERB) (./PUNCT) (Aber/CCONJ) (es/PRON) (gibt/VERB) (noch/ADV) (Staus/NOUN) (im/ADP) (Hamburger/ADJ) (Hafen/NOUN) (./PUNCT) (*/X) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Viele/DET) (Lkw/NOUN) (müssen/PUNCT) (noch/ADV) (warten/VERB) (./PUNCT) (*/NOUN) (
/SPACE) 

  84. ADJ  : 10
  85. ADP  : 26
  86. ADV  : 23
  87. AUX  : 19
  89. CCONJ: 5
  90. DET  : 36
  92. NOUN : 77
  93. NUM  : 1
  94. PART : 1
  95. PRON : 4
  96. PROPN: 14
  97. PUNCT: 31
 100. VERB : 21
 101. X    : 4
 103. SPACE: 13
