(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (17.04.2019/PROPN) (


/SPACE) (#/PROPN) (#/PROPN) (Hamburg/PROPN) (:/PUNCT) (Mann/INTJ) (festgenommen/VERB) (
/SPACE) (In/ADP) (Bahrenfeld/PROPN) (hat/AUX) (die/DET) (Polizei/NOUN) (einen/DET) (Mann/NOUN) (festgenommen/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Bahrenfeld/PROPN) (ist/AUX) (ein/DET) (Stadt·teil/SPACE) (von/ADP) (Hamburg/PROPN) (./PUNCT) (*/X) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Der/DET) (Mann/NOUN) (hat/AUX) (wahrscheinlich/ADV) (dem/DET) (IS/NOUN) (geholfen/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (IS/PROPN) (ist/AUX) (die/DET) (Abkürzung/NOUN) (für/PROPN) (*/X) (*/X) (*/X) (I/X) (*/X) (*/NOUN) (slamischer/ADJ) (*/NOUN) (*/PROPN) (S/PROPN) (*/X) (*/X) (taat/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Der/DET) (Islamische/ADJ) (Staat/NOUN) (ist/AUX) (eine/DET) (Terror·gruppe/SPACE) (./PUNCT) (*/NOUN) (*/NOUN) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Im/ADP) (Islamischen/ADJ) (Staat/NOUN) (sind/AUX) (Terroristen/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Die/DET) (Terroristen/NOUN) (vom/ADP) (IS/PROPN) (haben/AUX) (schon/ADV) (viele/DET) (Anschläge/NOUN) (gemacht/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Bei/ADP) (diesen/DET) (Anschlägen/NOUN) (haben/AUX) (die/DET) (Terroristen/NOUN) (vom/ADP) (IS/NOUN) (viele/DET) (Menschen/NOUN) (getötet/VERB) (./PUNCT) (*/PUNCT) (Der/DET) (Mann/NOUN) (ist/AUX) (wahrscheinlich/ADV) (ein/DET) (Mitglied/NOUN) (vom/ADP) (IS/PROPN) (./PUNCT) (Und/CCONJ) (der/DET) (Mann/NOUN) (wollte/AUX) (wahrscheinlich/ADV) (neue/ADJ) (Mitglieder/NOUN) (für/PROPN) (den/DET) (IS/NOUN) (suchen/VERB) (./PUNCT) (Jetzt/ADV) (muss/VERB) (ein/DET) (Gericht/NOUN) (entscheiden/VERB) (:/PUNCT) (Bekommt/VERB) (der/DET) (Mann/NOUN) (eine/DET) (Strafe/NOUN) (?/PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Niedersachsen/PROPN) (:/PUNCT) (Fach·leute/X) (warnen/VERB) (vor/ADP) (Wald·bränden/NOUN) (
/SPACE) (Einige/DET) (Wälder/NOUN) (in/ADP) (Niedersachsen/PROPN) (sind/AUX) (sehr/ADV) (trocken/ADV) (./PUNCT) (Deshalb/ADV) (warnen/VERB) (Fach·leute/NOUN) (vor/ADP) (Wald·bränden/NOUN) (./PUNCT) (
/SPACE) (*/ADP) (Bei/ADP) (einem/DET) (Wald·brand/NOUN) (brennen/VERB) (viele/DET) (Bäume/NOUN) (in/ADP) (einem/DET) (Wald/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Ein/DET) (Wald·brand/NOUN) (entsteht/VERB) (zum/ADP) (Beispiel/NOUN) (bei/ADP) (sehr/ADV) (trockenen/ADJ) (Böden/NOUN) (./PUNCT) (*/X) (Die/DET) (Fach·leute/NOUN) (haben/AUX) (gesagt/VERB) (:/PUNCT) (Die/DET) (Menschen/NOUN) (müssen/PUNCT) (vorsichtig/ADV) (sein/AUX) (./PUNCT) (Zum/ADP) (Beispiel/NOUN) (in/ADP) (den/DET) (Wäldern/NOUN) (im/ADP) (Harz/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Der/DET) (Harz/NOUN) (ist/AUX) (ein/DET) (Gebirge/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Der/DET) (Harz/NOUN) (ist/AUX) (in/ADP) (3/NUM) (Bundes·ländern/NOUN) (:*/ADJ) (*/NOUN) (•/PUNCT) (In/ADP) (Sachsen-Anhalt/PROPN) (./PUNCT) (*/NOUN) (*/ADV) (•/PROPN) (In/ADP) (Thüringen/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (•/PROPN) (Und/CCONJ) (in/ADP) (Niedersachsen/PROPN) (./PUNCT) (*/ADP) (In/ADP) (den/DET) (Wäldern/NOUN) (im/ADP) (Harz/NOUN) (dürfen/VERB) (die/DET) (Menschen/NOUN) (zum/ADP) (Beispiel/NOUN) (*/NOUN) (*/NOUN) (kein/DET) (*/NOUN) (*/NOUN) (Feuer/NOUN) (machen/VERB) (./PUNCT) (Und/CCONJ) (in/ADP) (den/DET) (Wäldern/NOUN) (im/ADP) (Harz/NOUN) (dürfen/VERB) (die/DET) (Menschen/NOUN) (zum/ADP) (Beispiel/NOUN) (bis/ADP) (Oktober/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (rauchen/VERB) (./PUNCT) (Die/DET) (Fach·leute/NOUN) (haben/AUX) (auch/ADV) (gesagt/VERB) (:/PUNCT) (In/ADP) (einigen/DET) (Tagen/NOUN) (ist/AUX) (Ostern/PROPN) (./PUNCT) (An/ADP) (Ostern/NOUN) (machen/VERB) (viele/DET) (Menschen/NOUN) (ein/ADV) (Oster·feuer/SPACE) (./PUNCT) (Bei/ADP) (den/DET) (Oster·feuern/NOUN) (müssen/PUNCT) (die/DET) (Menschen/NOUN) (in/ADP) (diesem/DET) (Jahr/NOUN) (besonders/ADV) (vorsichtig/ADV) (sein/AUX) (./PUNCT) (
/SPACE) 

  84. ADJ  : 7
  85. ADP  : 35
  86. ADV  : 15
  87. AUX  : 19
  89. CCONJ: 3
  90. DET  : 45
  91. INTJ : 1
  92. NOUN : 90
  93. NUM  : 1
  94. PART : 1
  96. PROPN: 25
  97. PUNCT: 36
 100. VERB : 21
 101. X    : 11
 103. SPACE: 19
