(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (18.04.2019/X) (


/SPACE) (#/PROPN) (#/PROPN) (Niedersachsen/PROPN) (:/PUNCT) (Bombe/NOUN) (entschärft/PROPN) (
/SPACE) (Fach·leute/NOUN) (haben/AUX) (in/ADP) (Lüneburg/PROPN) (eine/DET) (Bombe/NOUN) (entschärft/PROPN) (./PUNCT) (*/SPACE) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Die/DET) (Bombe/NOUN) (war/AUX) (gefährlich/ADV) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Aber/CCONJ) (die/DET) (Fach·leute/NOUN) (haben/VERB) (die/DET) (Bombe/NOUN) (ungefährlich/ADV) (gemacht/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Jetzt/ADV) (kann/AUX) (die/DET) (Bombe/NOUN) (*/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (mehr/PRON) (explodieren/VERB) (./PUNCT) (Diese/DET) (Bombe/NOUN) (war/AUX) (aus/ADP) (dem/DET) (Zweiten/ADJ) (Welt·krieg/VERB) (./PUNCT) (Vor/ADP) (der/DET) (Entschärfung/PROPN) (haben/AUX) (die/DET) (Fach·leute/NOUN) (gedacht/VERB) (:/PUNCT) (Vielleicht/ADV) (explodiert/VERB) (die/DET) (Bombe/NOUN) (./PUNCT) (Deshalb/ADV) (haben/AUX) (die/DET) (Fach·leute/NOUN) (das/DET) (Gebiet/NOUN) (um/ADP) (die/DET) (Bombe/NOUN) (gesperrt/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (*/NOUN) (Niemand/PRON) (*/NOUN) (*/NOUN) (durfte/AUX) (in/ADP) (dem/DET) (Gebiet/NOUN) (sein/AUX) (./PUNCT) (4700/NUM) (Menschen/NOUN) (mussten/VERB) (ihre/DET) (Wohnungen/NOUN) (verlassen/VERB) (./PUNCT) (Nach/ADP) (der/DET) (Entschärfung/PROPN) (konnten/AUX) (diese/DET) (Menschen/NOUN) (zurück/ADV) (in/ADP) (ihre/DET) (Wohnungen/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Schleswig-Holstein/PROPN) (:/PUNCT) (Besonderer/ADJ) (Bus/NOUN) (
/SPACE) (Auf/ADP) (Sylt/NOUN) (fährt/VERB) (ein/DET) (besonderer/ADJ) (Bus/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Sylt/PROPN) (ist/AUX) (eine/DET) (Insel/NOUN) (in/ADP) (der/DET) (Nordsee/PROPN) (./PUNCT) (*/NOUN) (Dieser/DET) (Bus/NOUN) (fährt/VERB) (von/ADP) (allein/ADV) (./PUNCT) (*/X) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Dieser/DET) (Bus/NOUN) (hat/VERB) (keinen/DET) (Bus·fahrer/NOUN) (./PUNCT) (*/SPACE) (Und/CCONJ) (dieser/DET) (Bus/NOUN) (fährt/VERB) (mit/ADP) (Strom/NOUN) (./PUNCT) (Der/DET) (Bus/NOUN) (ist/AUX) (klein/ADV) (./PUNCT) (Und/CCONJ) (der/DET) (Bus/NOUN) (fährt/VERB) (langsam/ADV) (./PUNCT) (Mit/ADP) (dem/DET) (Bus/NOUN) (können/VERB) (10/NUM) (Menschen/NOUN) (fahren/VERB) (./PUNCT) (Die/DET) (Menschen/NOUN) (müssen/PUNCT) (für/VERB) (die/DET) (Fahrt/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (bezahlen/VERB) (./PUNCT) (
/SPACE) 

  84. ADJ  : 5
  85. ADP  : 13
  86. ADV  : 9
  87. AUX  : 11
  89. CCONJ: 3
  90. DET  : 33
  92. NOUN : 55
  93. NUM  : 2
  94. PART : 2
  95. PRON : 2
  96. PROPN: 14
  97. PUNCT: 23
 100. VERB : 18
 101. X    : 4
 103. SPACE: 13
