(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (22.01.2019/PROPN) (


/SPACE) (#/PROPN) (#/PROPN) (Schleswig-Holstein/PROPN) (:/PUNCT) (Mann/INTJ) (festgenommen/VERB) (
/SPACE) (Die/DET) (Polizei/NOUN) (hat/AUX) (in/ADP) (Kiel/PROPN) (einen/DET) (Mann/NOUN) (festgenommen/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (glaubt/VERB) (nämlich/PROPN) (:/PUNCT) (Der/DET) (Mann/NOUN) (hat/AUX) (2/NUM) (Mädchen/NOUN) (sexuell/ADV) (missbraucht/VERB) (./PUNCT) (*/SPACE) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Der/DET) (Mann/NOUN) (hat/AUX) (die/DET) (Mädchen/NOUN) (zu/ADP) (sexuellen/ADJ) (Dingen/NOUN) (gezwungen/VERB) (./PUNCT) (*/SPACE) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Der/DET) (sexuelle/ADJ) (Missbrauch/NOUN) (war/AUX) (vor/ADP) (einigen/DET) (Jahren/NOUN) (./PUNCT) (Ein/DET) (Mädchen/NOUN) (war/AUX) (6/NUM) (Jahre/NOUN) (alt/ADV) (./PUNCT) (Und/CCONJ) (das/DET) (andere/ADJ) (Mädchen/NOUN) (war/AUX) (7/NUM) (Jahre/NOUN) (alt/ADV) (./PUNCT) (Die/DET) (2/NUM) (Mädchen/NOUN) (haben/AUX) (jetzt/ADV) (gesagt/VERB) (:/PUNCT) (Der/DET) (Mann/NOUN) (hat/AUX) (uns/PRON) (vor/ADP) (einigen/DET) (Jahren/NOUN) (missbraucht/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (auch/ADV) (gesagt/VERB) (:/PUNCT) (Wir/PRON) (haben/AUX) (jetzt/ADV) (die/DET) (Wohnung/NOUN) (von/ADP) (dem/DET) (Mann/NOUN) (durchsucht/VERB) (./PUNCT) (In/ADP) (dieser/DET) (Wohnung/NOUN) (haben/AUX) (wir/PRON) (Beweise/NOUN) (gefunden/VERB) (./PUNCT) (Diese/DET) (Beweise/NOUN) (zeigen/VERB) (:/PUNCT) (Der/DET) (Mann/NOUN) (hat/AUX) (die/DET) (2/NUM) (Mädchen/NOUN) (wahrscheinlich/ADV) (missbraucht/VERB) (./PUNCT) (Und/CCONJ) (deshalb/ADV) (haben/AUX) (wir/PRON) (den/DET) (Mann/NOUN) (jetzt/ADV) (festgenommen/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (will/AUX) (jetzt/ADV) (wissen/VERB) (:/PUNCT) (Hat/AUX) (der/DET) (Mann/NOUN) (vielleicht/ADV) (noch/ADV) (andere/ADJ) (Mädchen/NOUN) (missbraucht/VERB) (?/PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Niedersachsen/PROPN) (:/PUNCT) (Frau/NOUN) (stirbt/VERB) (bei/ADP) (Unfall/NOUN) (
/SPACE) (In/ADP) (Oldenburg/PROPN) (war/AUX) (ein/DET) (schlimmer/ADJ) (Unfall/NOUN) (./PUNCT) (Bei/ADP) (diesem/DET) (Unfall/NOUN) (ist/AUX) (eine/DET) (junge/ADJ) (Frau/NOUN) (gestorben/VERB) (./PUNCT) (Die/DET) (junge/ADJ) (Frau/NOUN) (war/AUX) (17/NUM) (Jahre/NOUN) (alt/ADV) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Die/DET) (junge/ADJ) (Frau/NOUN) (ist/AUX) (mit/ADP) (einem/DET) (Fahrrad/NOUN) (gefahren/VERB) (./PUNCT) (Neben/ADP) (der/DET) (Frau/NOUN) (ist/AUX) (ein/DET) (Mann/NOUN) (mit/ADP) (einem/DET) (Lkw/NOUN) (gefahren/VERB) (./PUNCT) (Der/DET) (Mann/NOUN) (wollte/AUX) (mit/ADP) (dem/DET) (Lkw/NOUN) (abbiegen/VERB) (./PUNCT) (Der/DET) (Mann/NOUN) (hat/AUX) (die/DET) (junge/ADJ) (Frau/NOUN) (mit/ADP) (dem/DET) (Fahrrad/NOUN) (*/NOUN) (*/PROPN) (nicht/PART) (*/NOUN) (*/NOUN) (gesehen/VERB) (./PUNCT) (Deshalb/ADV) (hat/AUX) (der/DET) (Mann/NOUN) (die/DET) (junge/ADJ) (Frau/NOUN) (mit/ADP) (dem/DET) (Lkw/ADJ) (überfahren/NOUN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 12
  85. ADP  : 16
  86. ADV  : 14
  87. AUX  : 25
  89. CCONJ: 2
  90. DET  : 44
  91. INTJ : 1
  92. NOUN : 56
  93. NUM  : 6
  94. PART : 1
  95. PRON : 4
  96. PROPN: 12
  97. PUNCT: 29
 100. VERB : 23
 101. X    : 1
 103. SPACE: 8
