(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (30.01.2019/PROPN) (


/SPACE) (#/PROPN) (#/PROPN) (Niedersachsen/PROPN) (:/PUNCT) (Mann/NOUN) (muss/PROPN) (lebens·lang/PROPN) (ins/ADP) (Gefängnis/NOUN) (
/SPACE) (In/ADP) (Braunschweig/PROPN) (war/AUX) (ein/DET) (Prozess/NOUN) (./PUNCT) (Bei/ADP) (dem/DET) (Prozess/NOUN) (hat/AUX) (das/DET) (Gericht/NOUN) (einen/DET) (Mann/NOUN) (verurteilt/VERB) (./PUNCT) (Der/DET) (Mann/NOUN) (hat/VERB) (nämlich/PROPN) (eine/DET) (Frau/NOUN) (ermordet/VERB) (./PUNCT) (Deshalb/ADV) (muss/VERB) (der/DET) (Mann/NOUN) (lebens·lang/VERB) (ins/ADP) (Gefängnis/NOUN) (./PUNCT) (*/SPACE) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Der/DET) (Mann/NOUN) (muss/ADJ) (für/PROPN) (mindestens/ADV) (15/NUM) (Jahre/NOUN) (ins/ADP) (Gefängnis/NOUN) (./PUNCT) (*/NOUN) (Das/DET) (Gericht/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Früher/NOUN) (war/AUX) (der/DET) (Mann/NOUN) (mit/ADP) (der/DET) (Frau/NOUN) (zusammen/ADV) (./PUNCT) (Und/CCONJ) (der/DET) (Mann/NOUN) (hat/AUX) (mit/ADP) (der/DET) (Frau/NOUN) (4/NUM) (Kinder/NOUN) (./PUNCT) (Dann/ADV) (haben/AUX) (sich/PRON) (der/DET) (Mann/NOUN) (und/CCONJ) (die/DET) (Frau/NOUN) (getrennt/VERB) (./PUNCT) (Und/CCONJ) (der/DET) (Mann/NOUN) (und/CCONJ) (die/DET) (Frau/NOUN) (hatten/AUX) (Streit/NOUN) (wegen/ADP) (der/DET) (Kinder/NOUN) (./PUNCT) (Deshalb/ADV) (ist/AUX) (der/DET) (Mann/NOUN) (zu/ADP) (der/DET) (Frau/NOUN) (gefahren/VERB) (./PUNCT) (Dann/ADV) (hat/AUX) (der/DET) (Mann/NOUN) (die/DET) (Frau/NOUN) (erschossen/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Hamburg/PROPN) (:/PUNCT) (Schlimmer/ADJ) (Gestank/NOUN) (
/SPACE) (Sehr/ADV) (viele/DET) (Menschen/NOUN) (haben/AUX) (bei/ADP) (der/DET) (Polizei/NOUN) (angerufen/VERB) (./PUNCT) (Und/CCONJ) (sehr/ADV) (viele/DET) (Menschen/NOUN) (haben/AUX) (bei/ADP) (der/DET) (Feuerwehr/NOUN) (angerufen/VERB) (./PUNCT) (Diese/DET) (Menschen/NOUN) (haben/AUX) (gesagt/VERB) (:/PUNCT) (Es/PRON) (stinkt/VERB) (schlimm/ADV) (in/ADP) (Hamburg/PROPN) (./PUNCT) (Die/DET) (Feuerwehr/NOUN) (wollte/AUX) (wissen/VERB) (:/PUNCT) (Warum/ADV) (stinkt/VERB) (es/PRON) (so/ADV) (schlimm/ADV) (in/ADP) (Hamburg/PROPN) (?/PUNCT) (Deshalb/ADV) (hat/AUX) (die/DET) (Feuerwehr/NOUN) (nach/ADP) (dem/DET) (Grund/NOUN) (für/PROPN) (den/DET) (Gestank/NOUN) (gesucht/VERB) (./PUNCT) (Aber/CCONJ) (die/DET) (Feuerwehr/NOUN) (hat/AUX) (den/DET) (Grund/NOUN) (für/PROPN) (den/DET) (Gestank/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (gefunden/VERB) (./PUNCT) (Die/DET) (Feuerwehr/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Wir/PRON) (haben/AUX) (die/DET) (Luft/NOUN) (in/ADP) (Hamburg/PROPN) (untersucht/VERB) (./PUNCT) (Und/CCONJ) (jetzt/ADV) (wissen/VERB) (wir/PRON) (:/PUNCT) (Der/DET) (Gestank/NOUN) (war/AUX) (*/NOUN) (*/PROPN) (nicht/PART) (*/NOUN) (*/NOUN) (gefährlich/PROPN) (für/PROPN) (Menschen/NOUN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 3
  85. ADP  : 16
  86. ADV  : 14
  87. AUX  : 18
  89. CCONJ: 7
  90. DET  : 39
  92. NOUN : 57
  93. NUM  : 2
  94. PART : 2
  95. PRON : 5
  96. PROPN: 21
  97. PUNCT: 26
 100. VERB : 20
 101. X    : 1
 103. SPACE: 7
