(#/PROPN) (Handball-WM/PROPN) (:/PUNCT) (Deutschland/PROPN) (spielt/VERB) (in/ADP) (Hamburg/PROPN) (

/SPACE) (In/ADP) (Hamburg/PROPN) (sind/AUX) (am/ADP) (Freitag/NOUN) (2/NUM) (besondere/ADJ) (Handball-Spiele/NOUN) (./PUNCT) (Diese/DET) (2/NUM) (besonderen/ADJ) (Handball-Spiele/NOUN) (sind/AUX) (von/ADP) (einer/DET) (WM/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (WM/PROPN) (ist/AUX) (die/DET) (Abkürzung/NOUN) (für/PROPN) (:/PUNCT) (Weltmeisterschaft/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Bei/ADP) (einer/DET) (WM/NOUN) (spielen/VERB) (die/DET) (besten/ADJ) (National·mannschaften/SPACE) (von/ADP) (der/DET) (Welt/NOUN) (gegeneinander/ADV) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (In/ADP) (einer/DET) (National·mannschaft/SPACE) (spielen/VERB) (die/DET) (besten/ADJ) (Spieler/NOUN) (aus/ADP) (einem/DET) (Land/NOUN) (./PUNCT) (*/SPACE) (Und/CCONJ) (diese/DET) (2/NUM) (besonderen/ADJ) (Handball-Spiele/NOUN) (sind/AUX) (die/DET) (Halbfinale/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Die/DET) (Halbfinale/NOUN) (sind/AUX) (eine/DET) (Runde/NOUN) (in/ADP) (einem/PRON) (Sport·turnier/SPACE) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (In/ADP) (den/DET) (Halbfinalen/NOUN) (von/ADP) (dem/DET) (Sport·turnier/SPACE) (spielen/VERB) (noch/ADV) (4/NUM) (Mannschaften/NOUN) (mit/ADP) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Die/DET) (2/NUM) (Gewinner/NOUN) (von/ADP) (den/DET) (Halbfinalen/NOUN) (sind/AUX) (dann/ADV) (im/ADP) (End·spiel/NOUN) (von/ADP) (dem/DET) (Sport·turnier/SPACE) (./PUNCT) (*/X) (In/ADP) (einem/DET) (von/ADP) (den/DET) (2/NUM) (Halbfinalen/NOUN) (spielt/VERB) (Deutschland/PROPN) (./PUNCT) (Deutschland/PROPN) (spielt/VERB) (gegen/ADP) (Norwegen/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Norwegen/PROPN) (ist/AUX) (ein/DET) (Land/NOUN) (im/ADP) (Norden/NOUN) (von/ADP) (Europa/PROPN) (./PUNCT) (*/NOUN) (Norwegen/PROPN) (hat/AUX) (bei/ADP) (der/DET) (letzten/ADJ) (WM/NOUN) (den/DET) (2./ADJ) (Platz/NOUN) (gemacht/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Die/DET) (Handball-WM/PROPN) (
/SPACE) (Die/DET) (Handball-WM/PROPN) (ist/AUX) (in/ADP) (2/NUM) (Ländern/NOUN) (:/PUNCT) (•/SPACE) (Und/CCONJ) (in/ADP) (Dänemark/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Dänemark/PROPN) (ist/AUX) (ein/DET) (Land/NOUN) (im/ADP) (Norden/NOUN) (von/ADP) (Europa/PROPN) (./PUNCT) (*/ADV) (Deshalb/ADV) (sind/AUX) (die/DET) (Spiele/NOUN) (von/ADP) (der/DET) (Handball-WM/PROPN) (in/ADP) (mehreren/DET) (Städten/NOUN) (in/ADP) (diesen/DET) (2/NUM) (Ländern/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Berlin/PROPN) (ist/AUX) (die/DET) (Haupt·stadt/SPACE) (von/ADP) (Deutschland/PROPN) (./PUNCT) (*/NOUN) (•/PROPN) (Oder/CCONJ) (in/ADP) (Kopenhagen/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Kopenhagen/PROPN) (ist/AUX) (die/DET) (Haupt·stadt/SPACE) (von/ADP) (Dänemark/NOUN) (./PUNCT) (*/SPACE) (Die/DET) (Halbfinale/NOUN) (von/ADP) (der/DET) (Handball-WM/PROPN) (sind/AUX) (in/ADP) (Hamburg/PROPN) (./PUNCT) (Diese/DET) (Halbfinale/NOUN) (sind/AUX) (in/ADP) (einer/DET) (großen/NOUN) (Halle/PROPN) (./PUNCT) (Diese/DET) (große/ADJ) (Halle/PROPN) (ist/AUX) (im/ADP) (Stadt·teil/SPACE) (Bahrenfeld/PROPN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Halbfinale/PROPN) (im/ADP) (Fernsehen/NOUN) (
/SPACE) (Das/DET) (Halbfinale/NOUN) (Deutschland/PROPN) (gegen/ADP) (Norwegen/PROPN) (beginnt/VERB) (um/ADP) (20.30/NUM) (Uhr/NOUN) (./PUNCT) (Der/DET) (Fernseh·sender/SPACE) (Das/DET) (Erste/NOUN) (zeigt/VERB) (dieses/DET) (Halbfinale/NOUN) (./PUNCT) (Im/ADP) (anderen/ADJ) (Halbfinale/NOUN) (spielt/VERB) (Dänemark/NOUN) (gegen/ADP) (Frankreich/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Frankreich/PROPN) (ist/AUX) (ein/DET) (Land/NOUN) (im/ADP) (Westen/NOUN) (von/ADP) (Europa/PROPN) (./PUNCT) (*/SPACE) (Das/DET) (Halbfinale/ADJ) (Dänemark/NOUN) (gegen/ADP) (Frankreich/PROPN) (beginnt/VERB) (um/ADP) (17.30/NUM) (Uhr/NOUN) (./PUNCT) (Das/DET) (End·spiel/NOUN) (von/ADP) (der/DET) (Handball-WM/PROPN) (ist/AUX) (am/ADP) (Sonntag/NOUN) (./PUNCT) (Und/CCONJ) (das/DET) (End·spiel/NOUN) (von/ADP) (der/DET) (Handball-WM/PROPN) (ist/AUX) (in/ADP) (Herning/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Herning/NOUN) (ist/AUX) (eine/DET) (Stadt/NOUN) (in/ADP) (der/DET) (Mitte/NOUN) (von/ADP) (Dänemark/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) 

  84. ADJ  : 10
  85. ADP  : 50
  86. ADV  : 5
  87. AUX  : 20
  89. CCONJ: 4
  90. DET  : 49
  92. NOUN : 73
  93. NUM  : 10
  95. PRON : 1
  96. PROPN: 41
  97. PUNCT: 33
 100. VERB : 11
 101. X    : 1
 103. SPACE: 31
