(#/PROPN) (Unfall/NOUN) (in/ADP) (der/DET) (Ostsee/PROPN) (

/SPACE) (In/ADP) (der/DET) (Ostsee/PROPN) (war/AUX) (ein/DET) (Unfall/NOUN) (./PUNCT) (Der/DET) (Unfall/NOUN) (war/AUX) (in/ADP) (der/DET) (Nähe/PROPN) (von/ADP) (Rügen/NOUN) (./PUNCT) (
/SPACE) (*/PUNCT) (Rügen/NOUN) (ist/AUX) (eine/DET) (Insel/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (Rügen/NOUN) (gehört/PROPN) (zu/ADP) (Mecklenburg-Vorpommern/PROPN) (./PUNCT) (*/X) (Bei/ADP) (dem/DET) (Unfall/NOUN) (sind/AUX) (2/NUM) (Frachter/NOUN) (zusammen·gestoßen/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Frachter/NOUN) (sind/AUX) (Schiffe/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (Frachter/NOUN) (transportieren/VERB) (Güter/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Güter/NOUN) (sind/AUX) (zum/ADP) (Beispiel/NOUN) (:*/ADJ) (*/NOUN) (•/PROPN) (Autos/NOUN) (./PUNCT) (*/NOUN) (*/NOUN) (•/PROPN) (Oder/CCONJ) (Getreide/NOUN) (./PUNCT) (*/X) (Die/DET) (2/NUM) (Frachter/NOUN) (wurden/AUX) (beschädigt/VERB) (./PUNCT) (Aber/CCONJ) (bei/ADP) (dem/DET) (Unfall/NOUN) (wurde/AUX) (*/NOUN) (*/NOUN) (kein/DET) (*/NOUN) (*/NOUN) (Mensch/NOUN) (verletzt/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Was/PRON) (ist/AUX) (passiert/VERB) (?/PUNCT) (
/SPACE) (Der/DET) (eine/DET) (Frachter/NOUN) (ist/AUX) (aus/ADP) (Deutschland/PROPN) (./PUNCT) (Dieser/DET) (Frachter/NOUN) (ist/AUX) (gegen/ADP) (den/DET) (anderen/ADJ) (Frachter/NOUN) (gefahren/VERB) (./PUNCT) (Dieser/DET) (andere/ADJ) (Frachter/NOUN) (ist/AUX) (aus/ADP) (Norwegen/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Norwegen/PROPN) (ist/AUX) (ein/DET) (Land/NOUN) (im/ADP) (Norden/NOUN) (von/ADP) (Europa/PROPN) (./PUNCT) (*/PUNCT) (Der/DET) (Frachter/NOUN) (aus/ADP) (Deutschland/PROPN) (wurde/AUX) (bei/ADP) (dem/DET) (Unfall/NOUN) (nur/ADV) (*/NOUN) (*/NOUN) (leicht/ADV) (*/NOUN) (*/NOUN) (beschädigt/VERB) (./PUNCT) (Aber/CCONJ) (der/DET) (Frachter/NOUN) (aus/ADP) (Norwegen/PROPN) (wurde/AUX) (bei/ADP) (dem/DET) (Unfall/NOUN) (*/NOUN) (*/NOUN) (stark/ADV) (*/NOUN) (*/NOUN) (beschädigt/VERB) (./PUNCT) (In/ADP) (dem/DET) (Frachter/NOUN) (aus/ADP) (Norwegen/PROPN) (war/AUX) (nämlich/PROPN) (ein/DET) (Loch/NOUN) (./PUNCT) (
/SPACE) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Das/DET) (Loch/NOUN) (ist/AUX) (fast/ADV) (2/NUM) (Meter/NOUN) (groß/PROPN) (./PUNCT) (Durch/ADP) (das/DET) (Loch/NOUN) (ist/AUX) (viel/DET) (Wasser/NOUN) (in/ADP) (den/DET) (Frachter/NOUN) (gelaufen/VERB) (./PUNCT) (Aber/CCONJ) (Arbeiter/NOUN) (konnten/AUX) (das/DET) (Wasser/NOUN) (mit/ADP) (Maschinen/NOUN) (abpumpen/VERB) (./PUNCT) (*/X) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Die/DET) (Arbeiter/NOUN) (haben/AUX) (das/DET) (Wasser/NOUN) (vom/ADP) (Frachter/NOUN) (zurück/NOUN) (in/ADP) (die/DET) (Ostsee/PROPN) (gepumpt/VERB) (./PUNCT) (*/SPACE) (Und/CCONJ) (dann/ADV) (sind/AUX) (die/DET) (2/NUM) (Frachter/NOUN) (in/ADP) (einen/DET) (Hafen/NOUN) (gefahren/VERB) (./PUNCT) (Dieser/DET) (Hafen/NOUN) (ist/AUX) (in/ADP) (Sassnitz/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Sassnitz/PROPN) (ist/AUX) (ein/DET) (Ort/NOUN) (auf/ADP) (Rügen/NOUN) (./PUNCT) (*/NOUN) (

/SPACE) (#/PROPN) (#/PROPN) (Frachter/PROPN) (werden/AUX) (untersucht/VERB) (
/SPACE) (Jetzt/ADV) (untersuchen/VERB) (Fach·leute/X) (die/DET) (2/NUM) (Frachter/NOUN) (./PUNCT) (Die/DET) (Fach·leute/NOUN) (wollen/AUX) (nämlich/PROPN) (wissen/VERB) (:/PUNCT) (Wie/ADV) (stark/ADV) (wurden/AUX) (die/DET) (2/NUM) (Frachter/NOUN) (beschädigt/VERB) (?/PUNCT) (Auch/ADV) (die/DET) (Polizei/NOUN) (untersucht/VERB) (den/DET) (Unfall/NOUN) (./PUNCT) (Die/DET) (Polizei/NOUN) (will/AUX) (nämlich/PROPN) (wissen/VERB) (:/PUNCT) (Warum/ADV) (ist/AUX) (der/DET) (eine/DET) (Frachter/NOUN) (gegen/ADP) (den/DET) (anderen/ADJ) (Frachter/NOUN) (gefahren/VERB) (?/PUNCT) (
/SPACE) 

  84. ADJ  : 5
  85. ADP  : 28
  86. ADV  : 10
  87. AUX  : 29
  89. CCONJ: 7
  90. DET  : 45
  92. NOUN : 85
  93. NUM  : 6
  95. PRON : 1
  96. PROPN: 27
  97. PUNCT: 35
 100. VERB : 19
 101. X    : 5
 103. SPACE: 16
