(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (02.01.2019/PROPN) (


/SPACE) (#/PROPN) (#/PROPN) (Mecklenburg-Vorpommern/PROPN) (:/PUNCT) (Rostock/PROPN) (sucht/VERB) (neuen/ADJ) (Trainer/NOUN) (
/SPACE) (Hansa/PROPN) (Rostock/PROPN) (sucht/VERB) (einen/DET) (neuen/ADJ) (Trainer/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Hansa/PROPN) (Rostock/PROPN) (ist/AUX) (ein/DET) (Fußball·verein/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (Hansa/PROPN) (Rostock/PROPN) (spielt/VERB) (in/ADP) (der/DET) (3./ADJ) (Liga/NOUN) (./PUNCT) (*/NOUN) (Pavel/PROPN) (Dotchev/PROPN) (ist/AUX) (nämlich/PROPN) (nur/ADV) (noch/ADV) (bis/ADP) (zum/ADP) (Sommer/NOUN) (Trainer/NOUN) (bei/ADP) (Hansa/PROPN) (Rostock/PROPN) (./PUNCT) (Der/DET) (Sportchef/NOUN) (von/ADP) (Hansa/PROPN) (Rostock/PROPN) (ist/AUX) (Markus/PROPN) (Thiele/PROPN) (./PUNCT) (Markus/PROPN) (Thiele/PROPN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Der/DET) (Vertrag/NOUN) (von/ADP) (Pavel/PROPN) (Dotchev/PROPN) (endet/VERB) (im/ADP) (Sommer/NOUN) (./PUNCT) (Und/CCONJ) (wir/PRON) (verlängern/VERB) (den/DET) (Vertrag/NOUN) (von/ADP) (Pavel/PROPN) (Dotchev/PROPN) (*/NOUN) (*/PROPN) (nicht/PART) (*/NOUN) (*/NOUN) (./PUNCT) (Deshalb/ADV) (muss/ADJ) (Pavel/PROPN) (Dotchev/PROPN) (unseren/DET) (Verein/NOUN) (im/ADP) (Sommer/NOUN) (verlassen/VERB) (./PUNCT) (Und/CCONJ) (deshalb/ADV) (suchen/VERB) (wir/PRON) (einen/DET) (neuen/ADJ) (Trainer/NOUN) (./PUNCT) (Fach·leute/NOUN) (haben/AUX) (gesagt/VERB) (:/PUNCT) (Hansa/PROPN) (Rostock/PROPN) (hat/AUX) (viele/DET) (Spiele/NOUN) (verloren/VERB) (./PUNCT) (Deshalb/ADV) (sind/AUX) (viele/DET) (Menschen/NOUN) (bei/ADP) (Hansa/PROPN) (Rostock/PROPN) (unzufrieden/ADV) (./PUNCT) (Und/CCONJ) (deshalb/ADV) (muss/ADJ) (Pavel/PROPN) (Dotchev/PROPN) (den/DET) (Verein/NOUN) (verlassen/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Niedersachsen/PROPN) (:/PUNCT) (Container/PROPN) (in/ADP) (der/DET) (Nordsee/PROPN) (
/SPACE) (30/NUM) (Container/NOUN) (sind/AUX) (von/ADP) (einem/DET) (Schiff/NOUN) (in/ADP) (die/DET) (Nordsee/PROPN) (gefallen/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Container/PROPN) (sind/AUX) (große/ADJ) (Kisten/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (In/ADP) (den/DET) (Kisten/NOUN) (sind/AUX) (Waren/NOUN) (./PUNCT) (*/ADP) (In/ADP) (diesen/DET) (30/NUM) (Containern/NOUN) (sind/AUX) (zum/ADP) (Beispiel/NOUN) (Auto·teile/X) (./PUNCT) (Fach·leute/X) (haben/AUX) (gesagt/VERB) (:/PUNCT) (In/ADP) (der/DET) (Nordsee/PROPN) (war/AUX) (ein/DET) (schwerer/ADJ) (Sturm/NOUN) (./PUNCT) (Bei/ADP) (dem/DET) (schweren/ADJ) (Sturm/NOUN) (waren/AUX) (sehr/ADV) (hohe/ADJ) (Wellen/NOUN) (./PUNCT) (Deshalb/ADV) (hat/AUX) (das/DET) (Schiff/NOUN) (sehr/ADV) (stark/ADV) (geschwankt/VERB) (./PUNCT) (Und/CCONJ) (deshalb/ADV) (sind/AUX) (die/DET) (30/NUM) (Container/NOUN) (ins/ADP) (Wasser/NOUN) (gefallen/VERB) (./PUNCT) (Jetzt/ADV) (suchen/VERB) (die/DET) (Fach·leute/NOUN) (nach/ADP) (den/DET) (Containern/NOUN) (./PUNCT) (Zum/ADP) (Beispiel/NOUN) (mit/ADP) (einem/DET) (Flugzeug/NOUN) (./PUNCT) (Die/DET) (Fach·leute/NOUN) (haben/AUX) (gesagt/VERB) (:/PUNCT) (Einige/PRON) (von/ADP) (den/DET) (Containern/NOUN) (haben/AUX) (wir/PRON) (schon/ADV) (gefunden/VERB) (./PUNCT) (Aber/CCONJ) (einige/PRON) (von/ADP) (den/DET) (Containern/NOUN) (haben/AUX) (wir/PRON) (noch/ADV) (*/X) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (gefunden/VERB) (./PUNCT) (Deshalb/ADV) (suchen/VERB) (wir/PRON) (weiter/ADV) (nach/ADP) (den/DET) (Containern/NOUN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 10
  85. ADP  : 27
  86. ADV  : 17
  87. AUX  : 19
  89. CCONJ: 6
  90. DET  : 29
  92. NOUN : 52
  93. NUM  : 3
  94. PART : 2
  95. PRON : 7
  96. PROPN: 44
  97. PUNCT: 31
 100. VERB : 20
 101. X    : 3
 103. SPACE: 9
