(#/PROPN) (Bomben·drohung/SPACE) (in/ADP) (Zug/NOUN) (

/SPACE) (In/ADP) (Schleswig-Holstein/PROPN) (war/AUX) (ein/DET) (Polizei·einsatz/SPACE) (./PUNCT) (Der/DET) (Polizei·einsatz/SPACE) (war/AUX) (in/ADP) (einem/DET) (Zug/NOUN) (./PUNCT) (Der/DET) (Zug/NOUN) (war/AUX) (auf/ADP) (dem/DET) (Weg/NOUN) (von/ADP) (Hamburg/PROPN) (nach/ADP) (Kiel/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Kiel/PROPN) (ist/AUX) (eine/DET) (Stadt/NOUN) (in/ADP) (Schleswig-Holstein/PROPN) (./PUNCT) (*/SPACE) (Und/CCONJ) (der/DET) (Zug/NOUN) (war/AUX) (im/ADP) (Bahnhof/NOUN) (von/ADP) (Neumünster/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Neumünster/PROPN) (ist/AUX) (eine/DET) (Stadt/NOUN) (in/ADP) (Schleswig-Holstein/PROPN) (./PUNCT) (*/SPACE) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Wir/PRON) (haben/AUX) (einen/DET) (Hinweis/NOUN) (bekommen/VERB) (./PUNCT) (Nach/ADP) (diesem/DET) (Hinweis/NOUN) (haben/AUX) (wir/PRON) (gedacht/VERB) (:/PUNCT) (In/ADP) (dem/DET) (Zug/NOUN) (ist/AUX) (vielleicht/ADV) (eine/DET) (Bombe/NOUN) (./PUNCT) (Dann/ADV) (hat/AUX) (die/DET) (Polizei/NOUN) (den/DET) (Zug/NOUN) (durchsucht/VERB) (./PUNCT) (Aber/CCONJ) (die/DET) (Polizei/NOUN) (hat/VERB) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Bombe/NOUN) (gefunden/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Polizei/NOUN) (bringt/VERB) (Menschen/NOUN) (in/ADP) (Sicherheit/NOUN) (
/SPACE) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Ein/DET) (Mensch/NOUN) (hat/VERB) (Worte/NOUN) (auf/ADP) (einen/DET) (Spiegel/NOUN) (geschrieben/VERB) (./PUNCT) (Dieser/DET) (Spiegel/NOUN) (ist/AUX) (in/ADP) (einer/DET) (Toilette/NOUN) (von/ADP) (dem/DET) (Zug/NOUN) (./PUNCT) (Die/DET) (Worte/NOUN) (waren/AUX) (:/PUNCT) (Bombe/NOUN) (im/ADP) (Zug/NOUN) (./PUNCT) (Ein/DET) (Fahr·gast/X) (hat/AUX) (diese/DET) (Worte/NOUN) (gelesen/VERB) (./PUNCT) (Und/CCONJ) (der/DET) (Fahr·gast/X) (hat/VERB) (einer/DET) (Mitarbeiterin/NOUN) (von/ADP) (der/DET) (Bahn/NOUN) (von/ADP) (den/DET) (Worten/NOUN) (erzählt/PROPN) (./PUNCT) (Die/DET) (Mitarbeiterin/NOUN) (von/ADP) (der/DET) (Bahn/NOUN) (hat/AUX) (die/DET) (Polizei/NOUN) (gerufen/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (den/DET) (Zug/NOUN) (im/ADP) (Bahnhof/NOUN) (von/ADP) (Neumünster/PROPN) (gestoppt/VERB) (./PUNCT) (Dann/ADV) (hat/AUX) (die/DET) (Polizei/NOUN) (die/DET) (Fahr·gäste/NOUN) (von/ADP) (dem/DET) (Zug/NOUN) (in/ADP) (Sicherheit/NOUN) (gebracht/VERB) (./PUNCT) (Und/CCONJ) (die/DET) (Polizei/NOUN) (hat/AUX) (die/DET) (Menschen/NOUN) (im/ADP) (Bahnhof/NOUN) (in/ADP) (Sicherheit/NOUN) (gebracht/VERB) (./PUNCT) (Dann/ADV) (hat/AUX) (die/DET) (Polizei/NOUN) (den/DET) (Bahnhof/NOUN) (gesperrt/VERB) (./PUNCT) (*/PUNCT) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (*/NOUN) (Kein/DET) (*/NOUN) (*/NOUN) (Mensch/NOUN) (durfte/AUX) (in/ADP) (dem/DET) (Bahnhof/NOUN) (sein/AUX) (./PUNCT) (
/SPACE) (*/NOUN) (Und/CCONJ) (*/NOUN) (*/X) (*/NOUN) (kein/DET) (*/NOUN) (*/NOUN) (Zug/NOUN) (durfte/AUX) (durch/ADP) (den/DET) (Bahnhof/NOUN) (fahren/VERB) (./PUNCT) (Und/CCONJ) (dann/ADV) (hat/AUX) (die/DET) (Polizei/NOUN) (den/DET) (Zug/NOUN) (durchsucht/VERB) (./PUNCT) (Aber/CCONJ) (die/DET) (Polizei/NOUN) (hat/VERB) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Bombe/NOUN) (gefunden/VERB) (./PUNCT) (Nach/ADP) (der/DET) (Durchsuchung/NOUN) (ist/AUX) (der/DET) (Zug/NOUN) (nach/ADP) (Kiel/PROPN) (gefahren/VERB) (./PUNCT) (In/ADP) (Kiel/PROPN) (wird/AUX) (der/DET) (Zug/NOUN) (noch/ADV) (mal/ADV) (gründlich/ADV) (durchsucht/VERB) (./PUNCT) (
/SPACE) (Jetzt/ADV) (ermittelt/VERB) (die/DET) (Polizei/NOUN) (./PUNCT) (Die/DET) (Polizei/NOUN) (will/AUX) (nämlich/PROPN) (wissen/VERB) (:/PUNCT) (Wer/PRON) (hat/AUX) (die/DET) (Worte/NOUN) (auf/ADP) (den/DET) (Spiegel/NOUN) (von/ADP) (der/DET) (Toilette/NOUN) (geschrieben/VERB) (?/PUNCT) (
/SPACE) 

  84. ADJ  : 1
  85. ADP  : 33
  86. ADV  : 9
  87. AUX  : 28
  89. CCONJ: 7
  90. DET  : 59
  92. NOUN : 85
  95. PRON : 3
  96. PROPN: 16
  97. PUNCT: 34
 100. VERB : 26
 101. X    : 4
 103. SPACE: 14
