(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (25.01.2019/PROPN) (


/SPACE) (#/PROPN) (#/PROPN) (Niedersachsen/PROPN) (:/PUNCT) (Mann/NOUN) (muss/PROPN) (lange/ADV) (ins/ADP) (Gefängnis/NOUN) (
/SPACE) (In/ADP) (Osnabrück/NOUN) (war/AUX) (ein/DET) (Prozess/NOUN) (./PUNCT) (Bei/ADP) (dem/DET) (Prozess/NOUN) (hat/AUX) (das/DET) (Gericht/NOUN) (einen/DET) (Mann/NOUN) (verurteilt/VERB) (./PUNCT) (Der/DET) (Mann/NOUN) (hat/AUX) (nämlich/PROPN) (sein/DET) (Baby/NOUN) (getötet/VERB) (./PUNCT) (Das/DET) (Baby/NOUN) (war/AUX) (4/NUM) (Tage/NOUN) (alt/ADV) (./PUNCT) (Jetzt/ADV) (muss/VERB) (der/DET) (Mann/NOUN) (für/PROPN) (12/NUM) (Jahre/NOUN) (ins/ADP) (Gefängnis/NOUN) (./PUNCT) (Am/ADP) (Anfang/NOUN) (hat/AUX) (der/DET) (Mann/NOUN) (gesagt/VERB) (:/PUNCT) (Ein/DET) (Hund/NOUN) (hat/AUX) (das/DET) (Baby/NOUN) (angegriffen/VERB) (./PUNCT) (Aber/CCONJ) (im/ADP) (Prozess/NOUN) (hat/AUX) (der/DET) (Mann/NOUN) (ein/DET) (Geständnis/NOUN) (gemacht/VERB) (./PUNCT) (Der/DET) (Mann/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Ich/PRON) (wollte/AUX) (das/DET) (Baby/NOUN) (baden/VERB) (./PUNCT) (Beim/ADP) (Baden/NOUN) (ist/AUX) (das/DET) (Baby/NOUN) (herunter·gefallen/VERB) (./PUNCT) (Das/DET) (Baby/NOUN) (war/AUX) (verletzt/VERB) (./PUNCT) (Dann/ADV) (habe/AUX) (ich/PRON) (Angst/NOUN) (bekommen/VERB) (./PUNCT) (Und/CCONJ) (dann/ADV) (habe/AUX) (ich/PRON) (das/DET) (Baby/NOUN) (geschlagen/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Hamburg/PROPN) (:/PUNCT) (Tennis·stadion/SPACE) (wird/AUX) (renoviert/VERB) (
/SPACE) (Das/DET) (Tennis·stadion/SPACE) (in/ADP) (Hamburg/PROPN) (wird/AUX) (renoviert/VERB) (./PUNCT) (*/SPACE) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Das/DET) (Tennis·stadion/SPACE) (wird/AUX) (erneuert/VERB) (./PUNCT) (*/SPACE) (Das/DET) (Tennis·stadion/SPACE) (in/ADP) (Hamburg/PROPN) (ist/AUX) (nämlich/PROPN) (schon/ADV) (sehr/ADV) (alt/ADV) (./PUNCT) (Die/DET) (Renovierung/NOUN) (von/ADP) (dem/DET) (Tennis·stadion/SPACE) (kostet/VERB) (sehr/ADV) (viel/DET) (Geld/NOUN) (./PUNCT) (Die/DET) (Renovierung/NOUN) (von/ADP) (dem/DET) (Tennis·stadion/SPACE) (kostet/VERB) (10/NUM) (Millionen/NOUN) (Euro/NOUN) (./PUNCT) (Das/DET) (meiste/PRON) (von/ADP) (dem/DET) (Geld/NOUN) (bezahlt/VERB) (Alexander/PROPN) (Otto/PROPN) (./PUNCT) (Alexander/PROPN) (Otto/PROPN) (ist/AUX) (ein/DET) (Unternehmer/NOUN) (aus/ADP) (Hamburg/PROPN) (./PUNCT) (Alexander/PROPN) (Otto/PROPN) (unterstützt/PROPN) (zum/ADP) (Beispiel/NOUN) (auch/ADV) (Museen/NOUN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 1
  85. ADP  : 15
  86. ADV  : 10
  87. AUX  : 18
  89. CCONJ: 2
  90. DET  : 31
  92. NOUN : 39
  93. NUM  : 3
  95. PRON : 4
  96. PROPN: 22
  97. PUNCT: 24
 100. VERB : 18
 101. X    : 1
 103. SPACE: 14
