(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (29.01.2019/ADV) (


/SPACE) (#/PROPN) (#/PROPN) (Niedersachsen/PROPN) (:/PUNCT) (Mann/NOUN) (stirbt/VERB) (bei/ADP) (Unfall/NOUN) (
/SPACE) (In/ADP) (der/DET) (Nähe/PROPN) (von/ADP) (Diepholz/NOUN) (war/AUX) (ein/DET) (schwerer/ADJ) (Unfall/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Diepholz/NOUN) (ist/AUX) (eine/DET) (Stadt/NOUN) (in/ADP) (Niedersachsen/PROPN) (./PUNCT) (*/NOUN) (Dieser/DET) (Unfall/NOUN) (war/AUX) (auf/ADP) (der/DET) (B51./NOUN) (
/SPACE) (*/NOUN) (*/X) (B51/X) (*/X) (*/NOUN) (ist/AUX) (die/DET) (Abkürzung/NOUN) (für/PROPN) (*/NOUN) (*/NOUN) (B/X) (*/X) (*/NOUN) (undesstraße/X) (*/NOUN) (*/NOUN) (51/NUM) (*/NOUN) (*/NOUN) (./PUNCT) (Bei/ADP) (dem/DET) (Unfall/NOUN) (sind/AUX) (2/NUM) (Autos/NOUN) (zusammen·gestoßen/NOUN) (./PUNCT) (Ein/DET) (Mann/NOUN) (ist/AUX) (bei/ADP) (dem/DET) (Unfall/NOUN) (gestorben/VERB) (./PUNCT) (Und/CCONJ) (ein/DET) (Mann/NOUN) (wurde/AUX) (schwer/ADV) (verletzt/VERB) (./PUNCT) (Nach/ADP) (dem/DET) (Unfall/NOUN) (hat/AUX) (die/DET) (Polizei/NOUN) (die/DET) (B51/ADV) (lange/ADV) (gesperrt/VERB) (./PUNCT) (Jetzt/ADV) (ermittelt/VERB) (die/DET) (Polizei/NOUN) (./PUNCT) (Die/DET) (Polizei/NOUN) (will/AUX) (nämlich/PROPN) (wissen/VERB) (:/PUNCT) (Warum/ADV) (sind/AUX) (die/DET) (beiden/DET) (Autos/NOUN) (zusammen·gestoßen/ADV) (?/PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Schleswig-Holstein/PROPN) (:/PUNCT) (5/NUM) (Verletzte/NOUN) (bei/ADP) (Feuer/NOUN) (
/SPACE) (In/ADP) (Lübeck/PROPN) (war/AUX) (ein/DET) (Feuer/NOUN) (./PUNCT) (Das/DET) (Feuer/NOUN) (war/AUX) (in/ADP) (einem/DET) (Gefängnis/NOUN) (./PUNCT) (Bei/ADP) (dem/DET) (Feuer/NOUN) (wurden/AUX) (5/NUM) (Menschen/NOUN) (verletzt/VERB) (./PUNCT) (Die/DET) (Feuerwehr/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Am/ADP) (Anfang/NOUN) (war/AUX) (das/DET) (Feuer/NOUN) (in/ADP) (einer/DET) (Zelle/NOUN) (von/ADP) (dem/DET) (Gefängnis/NOUN) (./PUNCT) (Der/DET) (Häftling/NOUN) (in/ADP) (der/DET) (Zelle/NOUN) (wurde/AUX) (schwer/ADV) (verletzt/VERB) (./PUNCT) (Auch/ADV) (4/NUM) (andere/ADJ) (Menschen/NOUN) (wurden/AUX) (bei/ADP) (dem/DET) (Feuer/NOUN) (verletzt/VERB) (./PUNCT) (Diese/DET) (Menschen/NOUN) (arbeiten/VERB) (in/ADP) (dem/DET) (Gefängnis/NOUN) (./PUNCT) (Dann/ADV) (hat/AUX) (die/DET) (Feuerwehr/NOUN) (das/DET) (Feuer/NOUN) (gelöscht/VERB) (./PUNCT) (Jetzt/ADV) (ermittelt/VERB) (die/DET) (Polizei/NOUN) (./PUNCT) (Die/DET) (Polizei/NOUN) (will/AUX) (nämlich/PROPN) (wissen/VERB) (:/PUNCT) (Warum/ADV) (hat/AUX) (es/PRON) (in/ADP) (der/DET) (Zelle/NOUN) (gebrannt/VERB) (?/PUNCT) (
/SPACE) 

  84. ADJ  : 2
  85. ADP  : 20
  86. ADV  : 12
  87. AUX  : 20
  89. CCONJ: 1
  90. DET  : 36
  92. NOUN : 55
  93. NUM  : 5
  95. PRON : 1
  96. PROPN: 13
  97. PUNCT: 24
 100. VERB : 15
 101. X    : 6
 103. SPACE: 7
