(#/PROPN) (Rede/NOUN) (von/ADP) (bekannter/ADJ) (Schülerin/NOUN) (

/SPACE) (In/ADP) (Hamburg/PROPN) (war/AUX) (eine/DET) (große/NOUN) (Demonstration/NOUN) (./PUNCT) (
/SPACE) (*/PUNCT) (Bei/ADP) (einer/DET) (Demonstration/NOUN) (treffen/VERB) (sich/PRON) (viele/DET) (Menschen/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (diese/DET) (Menschen/NOUN) (sagen/VERB) (laut/ADP) (ihre/DET) (Meinung/NOUN) (./PUNCT) (*/ADP) (Bei/ADP) (der/DET) (Demonstration/NOUN) (waren/AUX) (3800/NUM) (Schüler/NOUN) (./PUNCT) (Und/CCONJ) (die/DET) (Demonstration/NOUN) (war/AUX) (für/PROPN) (den/DET) (Klima·schutz/SPACE) (./PUNCT) (
/SPACE) (*/NOUN) (Der/DET) (Klima·schutz/SPACE) (soll/AUX) (das/DET) (Klima/NOUN) (schützen/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Das/DET) (Klima/NOUN) (ist/AUX) (das/DET) (Wetter/NOUN) (über/ADV) (eine/DET) (lange/ADJ) (Zeit/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Ein/DET) (Ziel/NOUN) (von/ADP) (Klima·schutz/SPACE) (ist/AUX) (zum/ADP) (Beispiel/NOUN) (:*/ADJ) (
/SPACE) (*/NOUN) (Auf/ADP) (der/DET) (Erde/NOUN) (soll/AUX) (es/PRON) (*/X) (*/X) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (immer/ADV) (wärmer/NOUN) (werden/AUX) (./PUNCT) (
/SPACE) (*/PUNCT) (Auf/ADP) (der/DET) (Erde/NOUN) (wird/AUX) (es/PRON) (immer/ADV) (wärmer/NOUN) (?/PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Dann/ADV) (kann/AUX) (zum/ADP) (Beispiel/NOUN) (das/DET) (Eis/NOUN) (am/ADP) (Nord·pol/PROPN) (schmelzen/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Der/DET) (Nord·pol/PROPN) (ist/AUX) (der/DET) (nördlichste/ADJ) (Punkt/NOUN) (auf/ADP) (der/DET) (Erde/NOUN) (./PUNCT) (*/X) (Auf/ADP) (der/DET) (Demonstration/NOUN) (war/AUX) (eine/DET) (bekannte/ADJ) (Schülerin/NOUN) (aus/ADP) (Schweden/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Schweden/PROPN) (ist/AUX) (ein/DET) (Land/NOUN) (in/ADP) (Nord·europa/PROPN) (./PUNCT) (*/X) (Diese/DET) (Schülerin/NOUN) (ist/AUX) (Greta/PROPN) (Thunberg/PROPN) (./PUNCT) (Greta/PROPN) (Thunberg/PROPN) (war/AUX) (schon/ADV) (bei/ADP) (vielen/DET) (wichtigen/ADJ) (Treffen/NOUN) (für/ADV) (den/DET) (Klima·schutz/SPACE) (./PUNCT) (Deshalb/ADV) (kennen/VERB) (viele/DET) (Menschen/NOUN) (Greta/PROPN) (Thunberg/PROPN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Die/DET) (Rede/NOUN) (
/SPACE) (Auf/ADP) (der/DET) (Demonstration/NOUN) (hat/AUX) (Greta/PROPN) (Thunberg/PROPN) (eine/DET) (Rede/NOUN) (gehalten/VERB) (./PUNCT) (Greta/PROPN) (Thunberg/PROPN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Die/DET) (Politiker/NOUN) (müssen/PUNCT) (das/DET) (Klima/NOUN) (besser/ADV) (schützen/VERB) (./PUNCT) (Aber/CCONJ) (die/DET) (Politiker/NOUN) (schützen/VERB) (das/DET) (Klima/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (besser/ADV) (./PUNCT) (Deshalb/ADV) (sind/AUX) (wir/PRON) (wütend/ADV) (./PUNCT) (Und/CCONJ) (deshalb/ADV) (demonstrieren/VERB) (wir/PRON) (./PUNCT) (Greta/PROPN) (Thunberg/PROPN) (hat/AUX) (auch/ADV) (gesagt/VERB) (:/PUNCT) (Die/DET) (Politiker/NOUN) (schützen/VERB) (das/DET) (Klima/NOUN) (auch/ADV) (weiter/ADV) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (besser/ADV) (?/PUNCT) (Dann/ADV) (demonstrieren/VERB) (Schüler/NOUN) (jeden/DET) (Freitag/NOUN) (./PUNCT) (Und/CCONJ) (dann/ADV) (gehen/VERB) (Schüler/NOUN) (jeden/DET) (Freitag/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (zur/ADP) (Schule/NOUN) (./PUNCT) (Die/DET) (Demonstrationen/NOUN) (von/ADP) (den/DET) (Schülern/NOUN) (sind/AUX) (in/ADP) (vielen/DET) (Ländern/NOUN) (von/ADP) (Europa/PROPN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Schüler/NOUN) (schwänzen/ADJ) (Schule/NOUN) (
/SPACE) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Bei/ADP) (der/DET) (Demonstration/NOUN) (waren/AUX) (3800/NUM) (Schüler/NOUN) (./PUNCT) (Diese/DET) (Schüler/NOUN) (waren/AUX) (zum/ADP) (Beispiel/NOUN) (aus/ADP) (:/PUNCT) (Die/DET) (Schüler/NOUN) (haben/AUX) (die/DET) (Schule/NOUN) (geschwänzt/PROPN) (./PUNCT) (*/SPACE) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Die/DET) (Schüler/NOUN) (sind/AUX) (*/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (zur/ADP) (Schule/NOUN) (gegangen/VERB) (./PUNCT) (Die/DET) (Behörde/SPACE) (für/ADJ) (Schulen/NOUN) (in/ADP) (Hamburg/PROPN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Schüler/NOUN) (dürfen/VERB) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (die/DET) (Schule/NOUN) (schwänzen/NOUN) (./PUNCT) (Schüler/NOUN) (müssen/PUNCT) (zur/ADP) (Schule/NOUN) (gehen/VERB) (./PUNCT) (Auch/ADV) (wenn/SCONJ) (Schüler/NOUN) (für/ADV) (den/DET) (Klima·schutz/NOUN) (demonstrieren/VERB) (wollen/AUX) (./PUNCT) (Vielleicht/ADV) (bekommen/VERB) (die/DET) (Schüler/NOUN) (jetzt/ADV) (eine/DET) (Strafe/NOUN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 9
  85. ADP  : 28
  86. ADV  : 22
  87. AUX  : 27
  89. CCONJ: 5
  90. DET  : 53
  92. NOUN : 107
  93. NUM  : 2
  94. PART : 6
  95. PRON : 5
  96. PROPN: 27
  97. PUNCT: 41
  98. SCONJ: 1
 100. VERB : 21
 101. X    : 5
 103. SPACE: 23
