(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (25.04.2019/ADV) (


/SPACE) (#/PROPN) (#/PROPN) (Niedersachsen/PROPN) (:/PUNCT) (Feuer/NOUN) (in/ADP) (Wohn·haus/PART) (
/SPACE) (In/ADP) (Schwanewede/NOUN) (war/AUX) (ein/DET) (Feuer/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Schwanewede/NOUN) (ist/AUX) (ein/DET) (Ort/NOUN) (bei/ADP) (Bremen/PROPN) (./PUNCT) (*/NOUN) (Dieses/DET) (Feuer/NOUN) (war/AUX) (in/ADP) (einem/DET) (Wohn·haus/PART) (./PUNCT) (Bei/ADP) (dem/DET) (Feuer/NOUN) (wurden/AUX) (3/NUM) (Menschen/NOUN) (verletzt/VERB) (./PUNCT) (Die/DET) (Feuer·wehr/SPACE) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Bei/ADP) (dem/DET) (Feuer/NOUN) (waren/AUX) (100/NUM) (Feuerwehr·leute/PUNCT) (im/ADP) (Einsatz/NOUN) (./PUNCT) (Die/PRON) (Feuerwehr·leute/SPACE) (haben/AUX) (21/NUM) (Menschen/NOUN) (gerettet/VERB) (./PUNCT) (3/NUM) (Menschen/NOUN) (mussten/VERB) (aber/ADV) (ins/ADP) (Krankenhaus/NOUN) (./PUNCT) (Diese/DET) (Menschen/NOUN) (haben/AUX) (nämlich/PROPN) (Rauch/PROPN) (eingeatmet/VERB) (./PUNCT) (Und/CCONJ) (dieser/DET) (Rauch/NOUN) (ist/AUX) (gefährlich/ADV) (für/PROPN) (Menschen/NOUN) (./PUNCT) (Jetzt/ADV) (ermittelt/VERB) (die/DET) (Polizei/NOUN) (./PUNCT) (Die/DET) (Polizei/NOUN) (will/AUX) (nämlich/PROPN) (wissen/VERB) (:/PUNCT) (Warum/ADV) (war/AUX) (das/DET) (Feuer/NOUN) (in/ADP) (dem/DET) (Wohn·haus/NOUN) (?/PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Mecklenburg-Vorpommern/PROPN) (:/PUNCT) (Neues/ADJ) (Schiff/NOUN) (für/PUNCT) (Marine/NOUN) (
/SPACE) (In/ADP) (Wolgast/NOUN) (wird/AUX) (ein/DET) (neues/ADJ) (Schiff/NOUN) (gebaut/VERB) (./PUNCT) (Dieses/DET) (Schiff/NOUN) (ist/AUX) (eine/DET) (Korvette/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Eine/DET) (Korvette/NOUN) (ist/AUX) (ein/DET) (Militär·schiff/NOUN) (./PUNCT) (*/SPACE) (Und/CCONJ) (dieses/DET) (Schiff/NOUN) (ist/AUX) (für/PROPN) (die/DET) (Deutsche/ADJ) (Marine/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Die/DET) (Deutsche/ADJ) (Marine/NOUN) (gehört/VERB) (zur/ADP) (Bundes·wehr/PUNCT) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Die/DET) (Bundes·wehr/SPACE) (ist/AUX) (das/DET) (Militär/NOUN) (von/ADP) (Deutschland/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Die/DET) (Bundes·wehr/SPACE) (schützt/VERB) (Deutschland/PROPN) (zum/ADP) (Beispiel/NOUN) (bei/ADP) (Angriffen/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Bei/ADP) (der/DET) (Bundes·wehr/SPACE) (arbeiten/VERB) (viele/DET) (Soldaten/NOUN) (./PUNCT) (*/ADP) (Am/ADP) (Donnerstag/NOUN) (haben/AUX) (viele/DET) (Menschen/NOUN) (den/DET) (Bau/NOUN) (von/ADP) (dem/DET) (Schiff/NOUN) (gefeiert/VERB) (./PUNCT) (Zum/ADP) (Beispiel/NOUN) (Ursula/PROPN) (von/ADP) (der/DET) (Leyen/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Ursula/PROPN) (von/PROPN) (der/DET) (Leyen/PROPN) (ist/AUX) (die/DET) (Chefin/NOUN) (von/ADP) (der/DET) (Bundes·wehr/SPACE) (./PUNCT) (*/NOUN) (
/SPACE) 

  84. ADJ  : 4
  85. ADP  : 22
  86. ADV  : 5
  87. AUX  : 18
  89. CCONJ: 2
  90. DET  : 34
  92. NOUN : 54
  93. NUM  : 4
  94. PART : 2
  95. PRON : 1
  96. PROPN: 20
  97. PUNCT: 29
 100. VERB : 12
 103. SPACE: 19
