(#/PROPN) (Hammoor/PROPN) (:/PUNCT) (Mann/NOUN) (festgenommen/VERB) (

/SPACE) (In/ADP) (Schleswig-Holstein/PROPN) (hat/AUX) (ein/DET) (Bauer/NOUN) (eine/DET) (tote/ADJ) (Frau/NOUN) (gefunden/VERB) (./PUNCT) (Das/PRON) (war/AUX) (vor/ADP) (einer/DET) (Woche/NOUN) (./PUNCT) (Die/DET) (Frau/NOUN) (war/AUX) (in/ADP) (Hammoor/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Hammoor/PROPN) (ist/AUX) (in/ADP) (der/DET) (Nähe/PROPN) (von/ADP) (Bargteheide/PROPN) (./PUNCT) (*/SPACE) (Und/CCONJ) (die/DET) (Frau/NOUN) (war/AUX) (in/ADP) (der/DET) (Nähe/PROPN) (von/ADP) (einem/DET) (Feld/NOUN) (./PUNCT) (Die/DET) (Polizei/NOUN) (wusste/ADJ) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (:/PUNCT) (Wer/PRON) (ist/AUX) (diese/DET) (Frau/NOUN) (?/PUNCT) (Aber/CCONJ) (jetzt/ADV) (kennt/VERB) (die/DET) (Polizei/NOUN) (diese/DET) (Frau/NOUN) (./PUNCT) (Und/CCONJ) (jetzt/ADV) (hat/AUX) (die/DET) (Polizei/NOUN) (einen/DET) (Mann/NOUN) (festgenommen/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Dieser/DET) (Mann/NOUN) (war/AUX) (der/DET) (Freund/NOUN) (von/ADP) (der/DET) (Frau/NOUN) (./PUNCT) (Und/CCONJ) (der/DET) (Mann/NOUN) (hat/AUX) (die/DET) (Frau/NOUN) (vielleicht/ADV) (getötet/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Wer/PRON) (ist/AUX) (die/DET) (tote/ADJ) (Frau/NOUN) (?/PUNCT) (
/SPACE) (Fach·leute/NOUN) (haben/AUX) (die/DET) (tote/ADJ) (Frau/NOUN) (untersucht/VERB) (./PUNCT) (Dann/ADV) (haben/AUX) (die/DET) (Fach·leute/NOUN) (gesagt/VERB) (:/PUNCT) (Die/DET) (Frau/NOUN) (ist/AUX) (Yvonne/PROPN) (R./PROPN) (Die/DET) (Frau/NOUN) (ist/AUX) (im/ADP) (Oktober/NOUN) (2017/NUM) (verschwunden/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (wusste/VERB) (im/ADP) (Oktober/NOUN) (2017/NUM) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (:/PUNCT) (Wo/ADV) (ist/AUX) (die/DET) (Frau/NOUN) (?/PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (lange/ADV) (nach/ADP) (der/DET) (Frau/NOUN) (gesucht/VERB) (./PUNCT) (Aber/CCONJ) (die/DET) (Polizei/NOUN) (hat/AUX) (die/DET) (Frau/NOUN) (*/NOUN) (*/PROPN) (nicht/PART) (*/NOUN) (*/NOUN) (gefunden/VERB) (./PUNCT) (Jetzt/ADV) (hat/AUX) (ein/DET) (Bauer/NOUN) (die/DET) (Frau/NOUN) (tot/ADV) (gefunden/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Mann/NOUN) (in/ADP) (Untersuchungs·haft/SPACE) (
/SPACE) (Die/DET) (Polizei/NOUN) (hat/AUX) (den/DET) (Freund/NOUN) (von/ADP) (der/DET) (Frau/NOUN) (festgenommen/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (weiß/VERB) (jetzt/ADV) (nämlich/PROPN) (:/PUNCT) (Die/DET) (tote/ADJ) (Frau/NOUN) (war/AUX) (in/ADP) (der/DET) (Nähe/PROPN) (von/ADP) (dem/DET) (Feld/NOUN) (./PUNCT) (Und/CCONJ) (der/DET) (Freund/NOUN) (war/AUX) (auch/ADV) (in/ADP) (der/DET) (Nähe/PROPN) (von/ADP) (dem/DET) (Feld/NOUN) (./PUNCT) (Deshalb/ADV) (glaubt/VERB) (die/DET) (Polizei/NOUN) (:/PUNCT) (Der/DET) (Freund/NOUN) (hat/AUX) (die/DET) (Frau/NOUN) (vielleicht/ADV) (getötet/VERB) (./PUNCT) (Jetzt/ADV) (ist/AUX) (der/DET) (Mann/NOUN) (in/ADP) (Untersuchungs·haft/SPACE) (./PUNCT) (
/SPACE) (*/ADP) (Bei/ADP) (einer/DET) (Untersuchungs·haft/SPACE) (ist/AUX) (ein/DET) (Mensch/NOUN) (im/ADP) (Gefängnis/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (die/DET) (Polizei/NOUN) (muss/ADV) (beweisen/VERB) (:*/PUNCT) (
/SPACE) (*/NOUN) (Der/DET) (Mensch/NOUN) (hat/AUX) (ein/DET) (Verbrechen/NOUN) (gemacht/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Dann/ADV) (muss/VERB) (der/DET) (Mensch/NOUN) (vor/ADP) (Gericht/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (dann/ADV) (bekommt/VERB) (der/DET) (Mensch/NOUN) (vielleicht/ADV) (eine/DET) (Strafe/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) 

  84. ADJ  : 5
  85. ADP  : 22
  86. ADV  : 17
  87. AUX  : 26
  89. CCONJ: 8
  90. DET  : 55
  92. NOUN : 77
  93. NUM  : 2
  94. PART : 3
  95. PRON : 3
  96. PROPN: 18
  97. PUNCT: 34
 100. VERB : 21
 103. SPACE: 16
