(#/PROPN) (Länder·spiel/PROPN) (in/ADP) (Wolfsburg/PROPN) (

/SPACE) (Am/ADP) (Mittwoch/NOUN) (ist/AUX) (ein/DET) (wichtiges/ADJ) (Fußball·spiel/NOUN) (./PUNCT) (Dieses/DET) (Fußball·spiel/NOUN) (ist/AUX) (in/ADP) (Wolfsburg/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Wolfsburg/PROPN) (ist/AUX) (eine/DET) (Stadt/NOUN) (in/ADP) (Niedersachsen/PROPN) (./PUNCT) (*/SPACE) (Und/CCONJ) (dieses/DET) (Fußball·spiel/NOUN) (ist/AUX) (ein/DET) (Länder·spiel/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Bei/ADP) (einem/DET) (Länder·spiel/NOUN) (spielen/VERB) (die/DET) (Mannschaften/NOUN) (von/ADP) (2/NUM) (Ländern/NOUN) (gegeneinander/ADV) (./PUNCT) (*/SPACE) (Es/PRON) (ist/AUX) (das/DET) (erste/ADJ) (Länder·spiel/NOUN) (der/DET) (deutschen/ADJ) (National·mannschaft/NOUN) (in/ADP) (diesem/DET) (Jahr/NOUN) (./PUNCT) (
/SPACE) (*/ADP) (In/ADP) (einer/DET) (National·mannschaft/SPACE) (spielen/VERB) (die/DET) (besten/ADJ) (Spieler/NOUN) (von/ADP) (einem/DET) (Land/NOUN) (./PUNCT) (*/SPACE) (Die/DET) (deutsche/ADJ) (National·mannschaft/SPACE) (spielt/VERB) (gegen/ADP) (Serbien/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Serbien/PROPN) (ist/AUX) (ein/DET) (Land/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (Serbien/PROPN) (ist/AUX) (im/ADP) (Südosten/NOUN) (von/ADP) (Europa/PROPN) (./PUNCT) (*/ADV) (Das/DET) (Länder·spiel/NOUN) (gegen/ADP) (Serbien/PROPN) (ist/AUX) (ein/DET) (Test·spiel/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Ein/DET) (Test·spiel/DET) (gehört/NOUN) (nicht/PART) (zu/ADP) (einem/DET) (Wettbewerb/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (In/ADP) (einem/DET) (Test·spiel/PROPN) (testen/NOUN) (die/DET) (Trainer/NOUN) (zum/ADP) (Beispiel/NOUN) (neue/ADJ) (Spieler/NOUN) (./PUNCT) (*/NOUN) (

/SPACE) (#/PROPN) (#/PROPN) (3/NUM) (neue/ADJ) (Spieler/NOUN) (
/SPACE) (Der/DET) (Trainer/NOUN) (von/ADP) (der/DET) (deutschen/ADJ) (National·mannschaft/NOUN) (ist/AUX) (der/DET) (Bundes·trainer/SPACE) (./PUNCT) (Der/DET) (Bundes·trainer/SPACE) (ist/AUX) (Joachim/PROPN) (Löw/PROPN) (./PUNCT) (Joachim/PROPN) (Löw/PROPN) (will/AUX) (in/ADP) (Wolfsburg/PROPN) (3/NUM) (neue/ADJ) (Spieler/NOUN) (testen/VERB) (./PUNCT) (*/PUNCT) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/AUX) (Diese/DET) (3/NUM) (Spieler/NOUN) (haben/VERB) (noch/ADV) (*/X) (*/NOUN) (*/NOUN) (nie/ADV) (*/NOUN) (*/NOUN) (für/ADV) (die/DET) (deutsche/ADJ) (National·mannschaft/NOUN) (gespielt/VERB) (./PUNCT) (Einer/PRON) (von/ADP) (diesen/DET) (3/NUM) (neuen/ADJ) (Spielern/NOUN) (kommt/VERB) (aus/ADP) (Nord·deutschland/PROPN) (./PUNCT) (Dieser/DET) (Spieler/NOUN) (heißt/PROPN) (Maximilian/PROPN) (Eggestein/PROPN) (./PUNCT) (Maximilian/PROPN) (Eggestein/PROPN) (ist/AUX) (22/NUM) (Jahre/NOUN) (alt/ADV) (./PUNCT) (Maximilian/PROPN) (Eggestein/PROPN) (ist/AUX) (in/ADP) (Hannover/PROPN) (geboren/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Hannover/PROPN) (ist/AUX) (die/DET) (Haupt·stadt/SPACE) (von/ADP) (Niedersachsen/PROPN) (./PUNCT) (*/NOUN) (Und/CCONJ) (Maximilan/PROPN) (Eggestein/PROPN) (spielt/VERB) (bei/ADP) (Werder/PROPN) (Bremen/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Werder/PROPN) (Bremen/PROPN) (ist/AUX) (ein/DET) (Sport·verein/SPACE) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (Werder/PROPN) (Bremen/PROPN) (spielt/VERB) (in/ADP) (der/DET) (1./ADJ) (Fußball-Bundesliga/PROPN) (./PUNCT) (*/NOUN) (

/SPACE) (#/PROPN) (#/PROPN) (Fans/NOUN) (freuen/VERB) (sich/PRON) (auf/ADP) (National·mannschaft/SPACE) (
/SPACE) (Am/ADP) (Montag/NOUN) (sind/AUX) (die/DET) (National·spieler/SPACE) (in/ADP) (Wolfsburg/PROPN) (angekommen/VERB) (./PUNCT) (Vor/ADP) (dem/DET) (Hotel/NOUN) (der/DET) (National·mannschaft/SPACE) (haben/AUX) (schon/ADV) (viele/DET) (Fans/NOUN) (auf/ADP) (die/DET) (Spieler/NOUN) (gewartet/VERB) (./PUNCT) (Dann/ADV) (haben/VERB) (viele/DET) (Fans/NOUN) (zum/ADP) (Beispiel/NOUN) (ein/DET) (Foto/NOUN) (mit/ADP) (den/DET) (National·spielern/NOUN) (gemacht/VERB) (./PUNCT) (Auch/ADV) (beim/ADP) (Training/NOUN) (waren/AUX) (viele/DET) (Zuschauer/NOUN) (./PUNCT) (Einige/DET) (Zuschauer/NOUN) (haben/AUX) (gesagt/VERB) (:/PUNCT) (Die/DET) (National·mannschaft/SPACE) (hat/AUX) (in/ADP) (den/DET) (letzten/ADJ) (Monaten/NOUN) (oft/ADV) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (gut/ADV) (gespielt/VERB) (./PUNCT) (Aber/CCONJ) (jetzt/ADV) (freuen/VERB) (wir/PRON) (uns/PRON) (auf/ADP) (das/DET) (Spiel/NOUN) (am/ADP) (Mittwoch/NOUN) (./PUNCT) (Das/DET) (letzte/ADJ) (Länder·spiel/NOUN) (in/ADP) (Wolfsburg/PROPN) (ist/AUX) (nämlich/PROPN) (sehr/ADV) (lange/ADV) (her/ADV) (./PUNCT) (Das/DET) (letzte/ADJ) (Länder·spiel/NOUN) (in/ADP) (Wolfsburg/PROPN) (war/AUX) (vor/ADP) (16/NUM) (Jahren/NOUN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 16
  85. ADP  : 39
  86. ADV  : 15
  87. AUX  : 23
  89. CCONJ: 5
  90. DET  : 49
  92. NOUN : 74
  93. NUM  : 7
  94. PART : 2
  95. PRON : 5
  96. PROPN: 45
  97. PUNCT: 35
 100. VERB : 18
 101. X    : 2
 103. SPACE: 30
