(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (11.03.2019/PROPN) (


/SPACE) (#/PROPN) (#/PROPN) (Hamburg/PROPN) (:/PUNCT) (HSV/PROPN) (gewinnt/VERB) (besonderes/PRON) (Fußball·spiel/PUNCT) (
/SPACE) (In/ADP) (Hamburg/PROPN) (war/AUX) (am/ADP) (Sonntag/NOUN) (ein/DET) (besonderes/ADJ) (Fußball·spiel/NOUN) (./PUNCT) (Dieses/DET) (Fußball·spiel/NOUN) (war/AUX) (ein/DET) (Derby/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Bei/ADP) (einem/DET) (Derby/NOUN) (spielen/VERB) (2/NUM) (Mannschaften/NOUN) (aus/ADP) (der/DET) (gleichen/ADJ) (Stadt/NOUN) (gegeneinander/ADV) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Oder/CCONJ) (aus/ADP) (der/DET) (gleichen/ADJ) (Region/NOUN) (./PUNCT) (*/ADP) (Bei/ADP) (diesem/DET) (Derby/NOUN) (haben/AUX) (2/NUM) (Mannschaften/NOUN) (aus/ADP) (Hamburg/PROPN) (gegeneinander/ADV) (gespielt/VERB) (./PUNCT) (Diese/DET) (2/NUM) (Mannschaften/NOUN) (sind/AUX) (:/PUNCT) (•/PUNCT) (Der/DET) (FC/NOUN) (St./PROPN) (Pauli/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (St./PROPN) (Pauli/PROPN) (ist/AUX) (ein/DET) (Stadtteil/NOUN) (von/ADP) (Hamburg/PROPN) (./PUNCT) (*/NOUN) (•/PROPN) (Und/CCONJ) (der/DET) (HSV/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (HSV/PROPN) (ist/AUX) (die/DET) (Abkürzung/NOUN) (für/PROPN) (*/X) (*/X) (*/PROPN) (H/X) (*/X) (*/NOUN) (amburger/ADJ) (*/NOUN) (*/NOUN) (S/PROPN) (*/X) (*/X) (port-/X) (*/X) (*/X) (V/X) (*/NOUN) (*/NOUN) (erein/VERB) (./PUNCT) (Der/DET) (HSV/PROPN) (hat/AUX) (das/DET) (Derby/PROPN) (mit/ADP) (4:0/NUM) (gewonnen/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Niedersachsen/PROPN) (:/PUNCT) (Mann/NOUN) (stirbt/VERB) (bei/ADP) (Unfall/NOUN) (
/SPACE) (Auf/ADP) (der/DET) (A1/PROPN) (war/AUX) (ein/DET) (schwerer/ADJ) (Unfall/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (A1/PROPN) (ist/AUX) (die/DET) (Abkürzung/NOUN) (für/X) (*/NOUN) (*/X) (*/NOUN) (A/X) (*/X) (*/PROPN) (utobahn/VERB) (*/NOUN) (*/NOUN) (1/NUM) (*/NOUN) (*/NOUN) (./PUNCT) (Bei/ADP) (diesem/DET) (Unfall/NOUN) (ist/AUX) (ein/DET) (Lkw-Fahrer/NOUN) (gestorben/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Ein/DET) (Mann/NOUN) (hatte/AUX) (einen/DET) (Unfall/NOUN) (mit/ADP) (seinem/DET) (Auto/NOUN) (./PUNCT) (Bei/ADP) (diesem/DET) (Unfall/NOUN) (wurde/AUX) (der/DET) (Mann/NOUN) (verletzt/VERB) (./PUNCT) (Der/DET) (Lkw-Fahrer/NOUN) (hat/AUX) (diesen/DET) (Unfall/NOUN) (gesehen/VERB) (./PUNCT) (Dann/ADV) (ist/AUX) (der/DET) (Lkw-Fahrer/NOUN) (aus/ADP) (seinem/DET) (Lkw/NOUN) (gestiegen/VERB) (./PUNCT) (Und/CCONJ) (der/DET) (Lkw-Fahrer/NOUN) (ist/AUX) (zu/ADP) (dem/DET) (verletzten/ADJ) (Mann/NOUN) (gegangen/VERB) (./PUNCT) (Der/DET) (Lkw-Fahrer/NOUN) (wollte/AUX) (dem/DET) (verletzten/ADJ) (Mann/NOUN) (nämlich/PROPN) (helfen/VERB) (./PUNCT) (Dann/ADV) (ist/AUX) (ein/DET) (anderer/ADJ) (Mann/NOUN) (mit/ADP) (seinem/DET) (Auto/NOUN) (in/ADP) (das/DET) (Auto/NOUN) (von/ADP) (dem/DET) (verletzten/ADJ) (Mann/NOUN) (gefahren/VERB) (./PUNCT) (Der/DET) (andere/ADJ) (Mann/NOUN) (hat/AUX) (das/DET) (Auto/NOUN) (nämlich/PROPN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (gesehen/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Schleswig-Holstein/PROPN) (:/PUNCT) (Bomben·drohung/SPACE) (in/ADP) (Lübeck/PROPN) (
/SPACE) (Am/ADP) (Montagmorgen/NOUN) (hat/AUX) (die/DET) (Polizei/NOUN) (den/DET) (Haupt·bahnhof/SPACE) (in/ADP) (Lübeck/PROPN) (gesperrt/VERB) (./PUNCT) (*/PUNCT) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (In/ADP) (dem/DET) (Bahnhof/NOUN) (durften/AUX) (*/NOUN) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Züge/NOUN) (fahren/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Und/CCONJ) (in/ADP) (dem/DET) (Bahnhof/NOUN) (durften/AUX) (*/NOUN) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Menschen/NOUN) (sein/AUX) (./PUNCT) (Am/ADP) (Haupt·bahnhof/SPACE) (in/ADP) (Lübeck/PROPN) (war/AUX) (nämlich/PROPN) (eine/DET) (Bomben·drohung/SPACE) (./PUNCT) (
/SPACE) (*/NOUN) (Bei/ADP) (einer/DET) (Bomben·drohung/SPACE) (sagt/VERB) (ein/DET) (Mensch/NOUN) (:*/PUNCT) (
/SPACE) (*/NOUN) (Ich/PRON) (habe/AUX) (eine/DET) (Bombe/NOUN) (versteckt/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (ich/PRON) (lasse/VERB) (diese/DET) (Bombe/NOUN) (explodieren/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Explodiert/VERB) (die/DET) (Bombe/NOUN) (?/PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Dann/ADV) (können/VERB) (zum/ADP) (Beispiel/NOUN) (viele/DET) (Menschen/NOUN) (verletzt/VERB) (werden/AUX) (./PUNCT) (*/PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Wir/PRON) (haben/AUX) (den/DET) (Bahnhof/NOUN) (durchsucht/VERB) (./PUNCT) (Aber/CCONJ) (wir/PRON) (haben/VERB) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Bombe/NOUN) (gefunden/VERB) (./PUNCT) (Deshalb/ADV) (dürfen/VERB) (in/ADP) (dem/DET) (Bahnhof/NOUN) (jetzt/ADV) (wieder/ADV) (Züge/NOUN) (fahren/VERB) (./PUNCT) (Und/CCONJ) (deshalb/ADV) (dürfen/VERB) (in/ADP) (dem/DET) (Bahnhof/NOUN) (jetzt/ADV) (wieder/ADV) (Menschen/NOUN) (sein/AUX) (./PUNCT) (
/SPACE) 

  84. ADJ  : 11
  85. ADP  : 32
  86. ADV  : 11
  87. AUX  : 29
  89. CCONJ: 7
  90. DET  : 59
  92. NOUN : 106
  93. NUM  : 5
  94. PART : 1
  95. PRON : 5
  96. PROPN: 36
  97. PUNCT: 44
 100. VERB : 32
 101. X    : 15
 103. SPACE: 24
