(#/PROPN) (Unfall/NOUN) (mit/ADP) (Tank·laster/ADV) (

/SPACE) (In/ADP) (Hamburg/PROPN) (war/AUX) (ein/DET) (schwerer/ADJ) (Unfall/NOUN) (./PUNCT) (Der/DET) (Unfall/NOUN) (war/AUX) (im/ADP) (Stadtteil/NOUN) (Heimfeld/PROPN) (./PUNCT) (Und/CCONJ) (der/DET) (Unfall/NOUN) (war/AUX) (mit/ADP) (3/NUM) (Lkw/NOUN) (./PUNCT) (Bei/ADP) (dem/DET) (Unfall/NOUN) (wurden/AUX) (3/NUM) (Menschen/NOUN) (verletzt/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Was/PRON) (ist/AUX) (passiert/VERB) (?/PUNCT) (
/SPACE) (Einer/PRON) (von/ADP) (den/DET) (3/NUM) (Lkw/NOUN) (war/AUX) (ein/DET) (Tank·laster/ADJ) (./PUNCT) (
/SPACE) (*/NOUN) (Ein/DET) (Tank·laster/NOUN) (transportiert/VERB) (Flüssigkeiten/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Zum/ADP) (Beispiel/NOUN) (Öl/NOUN) (./PUNCT) (*/SPACE) (Der/DET) (Tank·laster/PROPN) (ist/AUX) (auf/ADP) (einer/DET) (Straße/NOUN) (gefahren/VERB) (./PUNCT) (An/ADP) (dieser/DET) (Straße/NOUN) (haben/AUX) (2/NUM) (andere/ADJ) (Lkw/NOUN) (geparkt/VERB) (./PUNCT) (Gegen/ADP) (diese/DET) (2/NUM) (Lkw/NOUN) (ist/AUX) (der/DET) (Tank·laster/ADJ) (gefahren/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Sehr/ADV) (viel/DET) (Benzin/NOUN) (auf/ADP) (der/DET) (Straße/NOUN) (
/SPACE) (In/ADP) (dem/DET) (Tank·laster/X) (war/AUX) (sehr/ADV) (viel/DET) (Benzin/NOUN) (./PUNCT) (30.000/NUM) (Liter/NOUN) (von/ADP) (diesem/DET) (Benzin/NOUN) (sind/AUX) (bei/ADP) (dem/DET) (Unfall/NOUN) (ausgelaufen/VERB) (./PUNCT) (Dann/ADV) (sind/AUX) (mehrere/DET) (Autos/NOUN) (über/ADV) (das/DET) (Benzin/NOUN) (gefahren/VERB) (./PUNCT) (Eins/PRON) (von/ADP) (diesen/DET) (Autos/NOUN) (hat/AUX) (danach/ADV) (gebrannt/VERB) (./PUNCT) (Benzin/NOUN) (brennt/VERB) (nämlich/PROPN) (sehr/ADV) (leicht/ADV) (./PUNCT) (Der/DET) (Fahrer/NOUN) (von/ADP) (dem/DET) (Auto/NOUN) (wurde/AUX) (*/NOUN) (*/PROPN) (nicht/PART) (*/NOUN) (*/NOUN) (verletzt/VERB) (./PUNCT) (
/SPACE) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Das/DET) (Benzin/NOUN) (auf/ADP) (der/DET) (Straße/NOUN) (war/AUX) (sehr/ADV) (gefährlich/ADV) (./PUNCT) (Benzin/NOUN) (kann/AUX) (nämlich/NOUN) (auch/ADV) (explodieren/VERB) (./PUNCT) (Deshalb/ADV) (haben/AUX) (wir/PRON) (die/DET) (Straße/NOUN) (gesperrt/VERB) (./PUNCT) (*/PUNCT) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Auf/ADP) (der/DET) (Straße/NOUN) (durfte/AUX) (*/NOUN) (*/NOUN) (*/NOUN) (kein/DET) (*/NOUN) (*/NOUN) (Auto/NOUN) (fahren/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Und/CCONJ) (*/NOUN) (*/X) (*/NOUN) (kein/DET) (*/NOUN) (*/NOUN) (Lkw/NOUN) (./PUNCT) (Und/CCONJ) (wir/PRON) (haben/AUX) (das/DET) (Benzin/NOUN) (auf/ADP) (der/DET) (Straße/NOUN) (weggemacht/VERB) (./PUNCT) (Jetzt/ADV) (will/AUX) (die/DET) (Polizei/NOUN) (wissen/VERB) (:/PUNCT) (Warum/ADV) (ist/AUX) (der/DET) (Tank·laster/NOUN) (gegen/ADP) (die/DET) (anderen/ADJ) (2/NUM) (Lkw/NOUN) (gefahren/VERB) (?/PUNCT) (
/SPACE) 

  84. ADJ  : 6
  85. ADP  : 20
  86. ADV  : 14
  87. AUX  : 22
  89. CCONJ: 3
  90. DET  : 36
  92. NOUN : 60
  93. NUM  : 7
  94. PART : 1
  95. PRON : 5
  96. PROPN: 10
  97. PUNCT: 27
 100. VERB : 18
 101. X    : 3
 103. SPACE: 12
