(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (13.02.2019/ADV) (


/SPACE) (#/PROPN) (#/PROPN) (Niedersachsen/PROPN) (:/PUNCT) (Feuer/NOUN) (zerstört/VERB) (Wind·kraft·anlage/NOUN) (
/SPACE) (In/ADP) (Syke/PROPN) (war/AUX) (ein/DET) (Feuer/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Syke/PROPN) (ist/AUX) (eine/DET) (Stadt/NOUN) (in/ADP) (der/DET) (Nähe/PROPN) (von/ADP) (Bremen/PROPN) (./PUNCT) (*/ADP) (Bei/ADP) (diesem/DET) (Feuer/NOUN) (hat/AUX) (eine/DET) (Wind·kraft·anlage/NOUN) (gebrannt/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Eine/DET) (Wind·kraft·anlage/NOUN) (ist/AUX) (ein/DET) (hoher/ADJ) (Turm/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Auf/ADP) (diesem/DET) (Turm/NOUN) (ist/AUX) (ein/DET) (Wind·rad/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Das/DET) (Wind·rad/NOUN) (dreht/VERB) (sich/PRON) (im/ADP) (Wind/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (So/ADV) (macht/VERB) (das/DET) (Wind·rad/NOUN) (Strom/NOUN) (./PUNCT) (*/ADP) (Bei/ADP) (dem/DET) (Feuer/NOUN) (wurde/AUX) (*/NOUN) (*/NOUN) (kein/DET) (*/NOUN) (*/NOUN) (Mensch/NOUN) (verletzt/VERB) (./PUNCT) (Die/DET) (Feuer·wehr/SPACE) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Die/DET) (Wind·kraft·anlage/NOUN) (ist/AUX) (sehr/ADV) (hoch/ADV) (./PUNCT) (Und/CCONJ) (die/DET) (Wind·kraft·anlage/NOUN) (hat/AUX) (ganz/ADV) (oben/ADV) (gebrannt/VERB) (./PUNCT) (Deshalb/ADV) (konnten/AUX) (wir/PRON) (das/DET) (Feuer/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (löschen/NOUN) (./PUNCT) (Und/CCONJ) (deshalb/ADV) (hat/AUX) (das/DET) (Feuer/NOUN) (die/DET) (Wind·kraft·anlage/NOUN) (zerstört/VERB) (./PUNCT) (Die/DET) (Feuer·wehr/SPACE) (hat/AUX) (auch/ADV) (gesagt/VERB) (:/PUNCT) (Bei/ADP) (dem/DET) (Feuer/NOUN) (war/AUX) (viel/DET) (giftiger/ADJ) (Rauch/NOUN) (./PUNCT) (Deshalb/ADV) (haben/AUX) (wir/PRON) (zu/ADP) (den/DET) (Menschen/NOUN) (in/ADP) (der/DET) (Nähe/PROPN) (gesagt/VERB) (:/PUNCT) (Ihr/DET) (müsst/X) (eure/ADJ) (Fenster/NOUN) (schließen/PROPN) (./PUNCT) (Und/CCONJ) (eure/DET) (Türen/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Mecklenburg-Vorpommern/PROPN) (:/PUNCT) (Mann/NOUN) (muss/ADV) (ins/ADP) (Gefängnis/NOUN) (
/SPACE) (In/ADP) (Neubrandenburg/PROPN) (war/AUX) (ein/DET) (Prozess/NOUN) (./PUNCT) (Bei/ADP) (diesem/DET) (Prozess/NOUN) (hat/AUX) (ein/DET) (Gericht/NOUN) (einen/DET) (Mann/NOUN) (verurteilt/VERB) (./PUNCT) (Der/DET) (Mann/NOUN) (hat/VERB) (nämlich/PROPN) (einen/DET) (anderen/ADJ) (Mann/NOUN) (schwer/ADV) (verletzt/VERB) (./PUNCT) (Jetzt/ADV) (muss/VERB) (der/DET) (Mann/NOUN) (3/NUM) (Jahre/NOUN) (und/CCONJ) (8/NUM) (Monate/NOUN) (ins/ADP) (Gefängnis/NOUN) (./PUNCT) (Das/DET) (Gericht/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Der/DET) (Mann/NOUN) (hatte/AUX) (Streit/NOUN) (mit/ADP) (dem/DET) (anderen/ADJ) (Mann/NOUN) (./PUNCT) (Dann/ADV) (hat/AUX) (der/DET) (Mann/NOUN) (ein/DET) (Messer/NOUN) (genommen/VERB) (./PUNCT) (Und/CCONJ) (der/DET) (Mann/NOUN) (hat/AUX) (den/DET) (anderen/ADJ) (Mann/NOUN) (schwer/ADV) (verletzt/VERB) (./PUNCT) (Gerichte/NOUN) (haben/AUX) (der/DET) (Mann/NOUN) (vorher/ADV) (schon/ADV) (21/NUM) (Mal/NOUN) (verurteilt/VERB) (./PUNCT) (Zum/ADP) (Beispiel/NOUN) (wegen/ADP) (:/PUNCT) (•/PROPN) (Und/CCONJ) (Körper·verletzung/NOUN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 6
  85. ADP  : 20
  86. ADV  : 17
  87. AUX  : 21
  89. CCONJ: 6
  90. DET  : 42
  92. NOUN : 69
  93. NUM  : 3
  94. PART : 1
  95. PRON : 3
  96. PROPN: 16
  97. PUNCT: 31
 100. VERB : 18
 101. X    : 1
 103. SPACE: 12
