(#/PROPN) (Neuer/ADJ) (Trainer/NOUN) (beim/ADP) (FC/NOUN) (St./PROPN) (Pauli/PROPN) (

/SPACE) (Der/DET) (FC/PROPN) (St./PROPN) (Pauli/PROPN) (hat/AUX) (einen/DET) (neuen/ADJ) (Trainer/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Der/DET) (FC/PROPN) (St./PROPN) (Pauli/PROPN) (ist/AUX) (ein/DET) (Fußball·verein/NOUN) (aus/ADP) (Hamburg/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (*/PROPN) (FC/PROPN) (*/NOUN) (*/NOUN) (ist/AUX) (die/DET) (Abkürzung/NOUN) (für/PROPN) (*/NOUN) (*/NOUN) (F/X) (*/NOUN) (*/NOUN) (ußball-/PROPN) (*/NOUN) (*/PROPN) (C/PROPN) (*/X) (*/PROPN) (lub/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (St./PROPN) (Pauli/PROPN) (ist/AUX) (ein/DET) (Stadt·teil/SPACE) (von/ADP) (Hamburg/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (der/DET) (FC/PROPN) (St./PROPN) (Pauli/PROPN) (spielt/VERB) (in/ADP) (der/DET) (2./ADJ) (Fußball-Bundesliga/PROPN) (./PUNCT) (*/NOUN) (Dieser/DET) (neue/ADJ) (Trainer/NOUN) (ist/AUX) (Jos/PROPN) (Luhukay/PROPN) (./PUNCT) (Der/DET) (alte/ADJ) (Trainer/NOUN) (war/AUX) (Markus/PROPN) (Kauczinki/PROPN) (./PUNCT) (Aber/CCONJ) (der/DET) (FC/PROPN) (St./PROPN) (Pauli/PROPN) (hat/AUX) (mit/ADP) (Markus/PROPN) (Kauczinski/PROPN) (viele/DET) (Spiele/NOUN) (verloren/VERB) (./PUNCT) (Deshalb/ADV) (hat/AUX) (der/DET) (FC/PROPN) (St./PROPN) (Pauli/PROPN) (Markus/PROPN) (Kauczinski/PROPN) (entlassen/VERB) (./PUNCT) (*/SPACE) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Markus/PROPN) (Kauczinski/PROPN) (arbeitet/VERB) (*/X) (*/X) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (mehr/DET) (für/NOUN) (den/DET) (FC/PROPN) (St./PROPN) (Pauli/PROPN) (./PUNCT) (Jetzt/ADV) (ist/AUX) (Jos/PROPN) (Luhukay/PROPN) (Trainer/PROPN) (vom/ADP) (FC/NOUN) (St./PROPN) (Pauli/PROPN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Luhukay/PROPN) (hat/AUX) (viel/DET) (Erfahrung/NOUN) (
/SPACE) (Jos/PROPN) (Luhukay/PROPN) (ist/AUX) (55/NUM) (Jahre/NOUN) (alt/ADV) (./PUNCT) (Und/CCONJ) (Jos/PROPN) (Luhukay/PROPN) (hat/AUX) (als/ADP) (Trainer/NOUN) (schon/ADV) (für/ADV) (viele/DET) (Vereine/NOUN) (gearbeitet/VERB) (./PUNCT) (*/X) (Zum/ADP) (Beispiel/NOUN) (:*/ADJ) (
/SPACE) (*/NOUN) (•/PROPN) (Für/VERB) (Borussia/PROPN) (Mönchengladbach/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (•/PROPN) (Und/CCONJ) (für/PROPN) (Hertha/PROPN) (BSC/PROPN) (./PUNCT) (*/PUNCT) (Der/DET) (Chef/NOUN) (vom/ADP) (FC/NOUN) (St./PROPN) (Pauli/PROPN) (ist/AUX) (Oke/NOUN) (Göttlich/ADV) (./PUNCT) (Oke/X) (Göttlich/VERB) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Unsere/DET) (Mannschaft/NOUN) (hat/AUX) (in/ADP) (den/DET) (vergangenen/ADJ) (Wochen/NOUN) (oft/ADV) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (gut/ADV) (gespielt/VERB) (./PUNCT) (Deshalb/ADV) (haben/AUX) (wir/PRON) (Markus/PROPN) (Kauczinski/PROPN) (entlassen/VERB) (./PUNCT) (Jetzt/ADV) (ist/AUX) (Jos/PROPN) (Luhukay/PROPN) (unser/DET) (Trainer/NOUN) (./PUNCT) (Wir/PRON) (glauben/VERB) (nämlich/PROPN) (:/PUNCT) (Jos/PROPN) (Luhukay/PROPN) (ist/AUX) (ein/DET) (sehr/ADV) (guter/ADJ) (Trainer/NOUN) (./PUNCT) (Und/CCONJ) (mit/ADP) (Jos/PROPN) (Luhukay/PROPN) (spielen/VERB) (wir/PRON) (wieder/ADV) (besser/ADV) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (St./PROPN) (Pauli/PROPN) (entlässt/PROPN) (auch/ADV) (Sport·chef/SPACE) (
/SPACE) (Der/DET) (FC/PROPN) (St./PROPN) (Pauli/PROPN) (hat/AUX) (auch/ADV) (Uwe/PROPN) (Stöver/PROPN) (entlassen/VERB) (./PUNCT) (Uwe/PROPN) (Stöver/PROPN) (war/AUX) (der/DET) (Sport·chef/SPACE) (beim/ADP) (FC/NOUN) (St./PROPN) (Pauli/PROPN) (./PUNCT) (
/SPACE) (*/ADV) (Ein/DET) (Sport·chef/SPACE) (hat/VERB) (wichtige/ADJ) (Aufgaben/NOUN) (bei/ADP) (einem/DET) (Fußball·verein/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Ein/DET) (Sport·chef/SPACE) (sagt/VERB) (zum/ADP) (Beispiel/NOUN) (:*/PUNCT) (
/SPACE) (*/AUX) (Diese/DET) (Spieler/NOUN) (soll/AUX) (der/DET) (Fußball·verein/NOUN) (kaufen/VERB) (./PUNCT) (*/X) (Oke/PROPN) (Göttlich/VERB) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Wir/PRON) (haben/AUX) (Uwe/PROPN) (Stöver/PROPN) (entlassen/VERB) (./PUNCT) (Deshalb/ADV) (suchen/VERB) (wir/PRON) (jetzt/ADV) (einen/DET) (neuen/ADJ) (Sport·chef/NOUN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 11
  85. ADP  : 14
  86. ADV  : 18
  87. AUX  : 24
  89. CCONJ: 5
  90. DET  : 31
  92. NOUN : 56
  93. NUM  : 1
  94. PART : 2
  95. PRON : 5
  96. PROPN: 91
  97. PUNCT: 32
 100. VERB : 20
 101. X    : 8
 103. SPACE: 22
