(#/PROPN) (Junge/ADJ) (Frau/NOUN) (im/ADP) (Urlaub/NOUN) (getötet/PROPN) (

/SPACE) (In/ADP) (Thailand/PROPN) (hat/AUX) (ein/DET) (Mensch/NOUN) (eine/DET) (tote/ADJ) (Frau/NOUN) (gefunden/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (In/ADP) (Thailand/PROPN) (hat/AUX) (ein/DET) (Mensch/NOUN) (eine/DET) (tote/ADJ) (Frau/NOUN) (gefunden/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Viele/DET) (Menschen/NOUN) (machen/VERB) (in/ADP) (Thailand/PROPN) (Urlaub/NOUN) (./PUNCT) (*/SPACE) (Die/DET) (tote/ADJ) (Frau/NOUN) (ist/AUX) (aus/ADP) (Hildesheim/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Hildesheim/PROPN) (ist/AUX) (eine/DET) (Stadt/NOUN) (in/ADP) (Niedersachsen/PROPN) (./PUNCT) (*/SPACE) (Und/CCONJ) (die/DET) (tote/ADJ) (Frau/NOUN) (ist/AUX) (26/NUM) (Jahre/NOUN) (alt/ADV) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Ein/DET) (Mann/NOUN) (hat/AUX) (die/DET) (Frau/NOUN) (vergewaltigt/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Eine/DET) (Vergewaltigung/NOUN) (ist/AUX) (eine/DET) (Straf·tat/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Bei/ADP) (einer/DET) (Vergewaltigung/NOUN) (zwingt/VERB) (ein/DET) (Mensch/NOUN) (einen/DET) (anderen/ADJ) (Menschen/NOUN) (zum/ADP) (Sex/NOUN) (./PUNCT) (*/NOUN) (Dann/ADV) (hat/AUX) (der/DET) (Mann/NOUN) (die/DET) (Frau/NOUN) (getötet/PROPN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Was/PRON) (ist/AUX) (passiert/VERB) (?/PUNCT) (
/SPACE) (Die/DET) (Frau/NOUN) (hat/AUX) (in/ADP) (Thailand/PROPN) (Urlaub/NOUN) (gemacht/VERB) (./PUNCT) (Und/CCONJ) (die/DET) (Frau/NOUN) (war/AUX) (alleine/ADV) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Die/DET) (Frau/NOUN) (war/AUX) (auf/ADP) (einer/DET) (Insel/NOUN) (in/ADP) (Thailand/PROPN) (./PUNCT) (Auf/ADP) (dieser/DET) (Insel/NOUN) (hat/AUX) (der/DET) (Mann/NOUN) (die/DET) (Frau/NOUN) (angesprochen/VERB) (./PUNCT) (Dann/ADV) (hat/AUX) (der/DET) (Mann/NOUN) (die/DET) (Frau/NOUN) (vergewaltigt/VERB) (./PUNCT) (Und/CCONJ) (dann/ADV) (hat/AUX) (der/DET) (Mann/NOUN) (die/DET) (Frau/NOUN) (getötet/PROPN) (./PUNCT) (Am/ADP) (Abend/NOUN) (hat/AUX) (ein/DET) (Mensch/NOUN) (die/DET) (tote/ADJ) (Frau/NOUN) (gefunden/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (auch/ADV) (gesagt/VERB) (:/PUNCT) (Wir/PRON) (haben/AUX) (einen/DET) (Mann/NOUN) (verhaftet/VERB) (./PUNCT) (Der/DET) (Mann/NOUN) (ist/AUX) (aus/ADP) (Thailand/PROPN) (./PUNCT) (Und/CCONJ) (der/DET) (Mann/NOUN) (ist/AUX) (24/NUM) (Jahre/NOUN) (alt/ADV) (./PUNCT) (Der/DET) (Mann/NOUN) (hat/AUX) (die/DET) (Frau/NOUN) (getötet/PROPN) (./PUNCT) (Und/CCONJ) (der/DET) (Mann/NOUN) (hat/AUX) (ein/DET) (Geständnis/NOUN) (gemacht/VERB) (./PUNCT) (
/SPACE) (*/ADP) (Bei/ADP) (einem/DET) (Geständnis/NOUN) (sagt/VERB) (ein/DET) (Mensch/NOUN) (:*/PUNCT) (
/SPACE) (*/PUNCT) (Ich/PRON) (gebe/VERB) (zu/ADP) (:*/PUNCT) (
/SPACE) (*/CCONJ) (Ich/PRON) (habe/AUX) (die/DET) (Tat/NOUN) (gemacht/VERB) (./PUNCT) (*/NOUN) (
/SPACE) 

  84. ADJ  : 7
  85. ADP  : 17
  86. ADV  : 7
  87. AUX  : 25
  89. CCONJ: 6
  90. DET  : 43
  92. NOUN : 60
  93. NUM  : 2
  95. PRON : 4
  96. PROPN: 16
  97. PUNCT: 30
 100. VERB : 18
 103. SPACE: 14
