(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (11.02.2019/PROPN) (


/SPACE) (#/PROPN) (#/PROPN) (DFB-Pokal/NOUN) (:/PUNCT) (Gegner/NOUN) (für/PROPN) (HSV/PROPN) (und/CCONJ) (Bremen/PROPN) (
/SPACE) (2/NUM) (Fußball·vereine/NOUN) (aus/ADP) (Nord·deutschland/PROPN) (haben/AUX) (bald/ADV) (wichtige/ADJ) (Spiele/NOUN) (./PUNCT) (Die/DET) (2/NUM) (Fußball·vereine/NOUN) (sind/AUX) (:/PUNCT) (•/SPACE) (Und/CCONJ) (Werder/PROPN) (Bremen/PROPN) (./PUNCT) (Die/DET) (Spiele/NOUN) (sind/AUX) (im/ADP) (DFB-Pokal/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Der/DET) (DFB-Pokal/NOUN) (ist/AUX) (ein/DET) (wichtiger/ADJ) (Wettbewerb/NOUN) (im/ADP) (deutschen/ADJ) (Fußball/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (DFB/PROPN) (ist/AUX) (die/DET) (Abkürzung/NOUN) (für/PROPN) (*/X) (*/X) (*/NOUN) (D/X) (*/PROPN) (*/X) (eutscher/ADJ) (*/NOUN) (*/NOUN) (F/X) (*/NOUN) (*/NOUN) (ußball-/PROPN) (*/NOUN) (*/NOUN) (B/X) (*/X) (*/NOUN) (und/CCONJ) (./PUNCT) (
/SPACE) (*/NOUN) (Nur/ADV) (die/DET) (Gewinner/NOUN) (von/ADP) (den/DET) (Spielen/NOUN) (dürfen/VERB) (im/ADP) (DFB-Pokal/NOUN) (weiter·spielen/VERB) (./PUNCT) (*/SPACE) (Und/CCONJ) (die/DET) (Spiele/NOUN) (sind/AUX) (im/ADP) (Viertel·finale/PUNCT) (vom/ADP) (DFB-Pokal/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Im/ADP) (Viertel·finale/SPACE) (vom/ADP) (DFB-Pokal/NOUN) (spielen/VERB) (noch/ADV) (8/NUM) (Fußball·vereine/NOUN) (./PUNCT) (*/NOUN) (Seit/ADP) (Sonntag/NOUN) (steht/VERB) (fest/ADV) (:/PUNCT) (Werder/PROPN) (Bremen/PROPN) (spielt/VERB) (im/ADP) (Viertel·finale/PUNCT) (gegen/ADP) (Schalke/PROPN) (04./NUM) (Und/CCONJ) (der/DET) (HSV/PROPN) (spielt/VERB) (gegen/ADP) (den/DET) (SC/PROPN) (Paderborn/PROPN) (./PUNCT) (Das/DET) (Viertel·finale/PUNCT) (vom/ADP) (DFB-Pokal/NOUN) (ist/AUX) (Anfang/NOUN) (April/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Niedersachsen/PROPN) (:/PUNCT) (Geld·automat/ADV) (gesprengt/VERB) (
/SPACE) (In/ADP) (Brinkum/PROPN) (haben/AUX) (Menschen/NOUN) (einen/DET) (Geld·automaten/NOUN) (gesprengt/VERB) (./PUNCT) (
/SPACE) (*/ADV) (Ein/DET) (Geld·automat/NOUN) (ist/AUX) (eine/DET) (Maschine/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (An/ADP) (Geld·automaten/X) (können/ADJ) (Menschen/NOUN) (Geld/NOUN) (ab·heben/VERB) (./PUNCT) (*/SPACE) (Der/DET) (Geld·automat/NOUN) (war/AUX) (in/ADP) (einer/DET) (Bank/NOUN) (./PUNCT) (Nach/ADP) (der/DET) (Sprengung/NOUN) (sind/AUX) (die/DET) (Menschen/NOUN) (geflüchtet/VERB) (./PUNCT) (Die/DET) (Sprengung/NOUN) (war/AUX) (mit/ADP) (Gas·flaschen/NOUN) (./PUNCT) (Einige/PRON) (von/ADP) (diesen/DET) (Gas·flaschen/NOUN) (haben/AUX) (die/DET) (Menschen/NOUN) (in/ADP) (der/DET) (Bank/NOUN) (gelassen/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (gewusst/VERB) (:/PUNCT) (Ist/AUX) (noch/ADV) (Gas/NOUN) (in/ADP) (den/DET) (Gas·flaschen/NOUN) (?/PUNCT) (Und/CCONJ) (kann/AUX) (dieses/DET) (Gas/NOUN) (vielleicht/ADV) (explodieren/VERB) (?/PUNCT) (Deshalb/ADV) (hat/AUX) (die/DET) (Polizei/NOUN) (3/NUM) (Wohnungen/NOUN) (in/ADP) (der/DET) (Nähe/PROPN) (von/ADP) (der/DET) (Bank/NOUN) (evakuiert/VERB) (./PUNCT) (*/SPACE) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (In/ADP) (den/DET) (3/NUM) (Wohnungen/NOUN) (durfte/AUX) (*/NOUN) (*/NOUN) (*/NOUN) (kein/DET) (*/NOUN) (*/NOUN) (Mensch/NOUN) (sein/AUX) (./PUNCT) (
/SPACE) 

  84. ADJ  : 6
  85. ADP  : 26
  86. ADV  : 9
  87. AUX  : 19
  89. CCONJ: 6
  90. DET  : 32
  92. NOUN : 73
  93. NUM  : 6
  94. PART : 1
  95. PRON : 1
  96. PROPN: 25
  97. PUNCT: 29
 100. VERB : 14
 101. X    : 9
 103. SPACE: 17
