(#/PROPN) (Stefan/PROPN) (Schostok/PROPN) (will/AUX) (nicht/PART) (mehr/ADV) (Ober·bürger·meister/ADV) (sein/AUX) (

/SPACE) (In/ADP) (Hannover/PROPN) (hat/AUX) (ein/DET) (wichtiger/ADJ) (Politiker/NOUN) (eine/DET) (Entscheidung/NOUN) (getroffen/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Hannover/PROPN) (ist/AUX) (die/DET) (Haupt·stadt/SPACE) (von/ADP) (Niedersachsen/PROPN) (./PUNCT) (*/NOUN) (Dieser/DET) (Politiker/NOUN) (ist/AUX) (Stefan/PROPN) (Schostok/PROPN) (./PUNCT) (Stefan/PROPN) (Schostok/PROPN) (ist/AUX) (der/DET) (Ober·bürger·meister/NOUN) (von/ADP) (Hannover/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Ein/DET) (Ober·bürger·meister/NOUN) (ist/AUX) (der/DET) (Chef/NOUN) (von/ADP) (einer/DET) (Stadt/NOUN) (./PUNCT) (*/NOUN) (Jetzt/ADV) (hat/AUX) (Stefan/PROPN) (Schostok/PROPN) (aber/ADV) (gesagt/VERB) (:/PUNCT) (Ich/PRON) (will/AUX) (*/X) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (mehr/ADV) (Ober·bürger·meister/NOUN) (von/ADP) (Hannover/PROPN) (sein/AUX) (./PUNCT) (Stefan/PROPN) (Schostok/PROPN) (ist/AUX) (von/ADP) (der/DET) (SPD/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (*/NOUN) (SPD/PROPN) (*/NOUN) (*/NOUN) (ist/AUX) (die/DET) (Abkürzung/NOUN) (für/PROPN) (*/NOUN) (*/PROPN) (S/PROPN) (*/NOUN) (*/X) (ozial·demokratische/ADJ) (*/NOUN) (*/NOUN) (P/PROPN) (*/NOUN) (*/PROPN) (artei/X) (*/X) (*/NOUN) (D/X) (*/PROPN) (*/PROPN) (eutschlands/PROPN) (./PUNCT) (Und/CCONJ) (Stefan/PROPN) (Schostok/PROPN) (ist/AUX) (54/NUM) (Jahre/NOUN) (alt/ADV) (./PUNCT) (Noch/ADV) (weiß/VERB) (*/NOUN) (*/NOUN) (kein/DET) (*/NOUN) (*/NOUN) (Mensch/NOUN) (:/PUNCT) (Wer/PRON) (wird/AUX) (der/DET) (neue/ADJ) (Ober·bürger·meister/NOUN) (von/ADP) (Hannover/PROPN) (?/PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Warum/ADV) (will/AUX) (Stefan/PROPN) (Schostok/PROPN) (aufhören/VERB) (?/PUNCT) (
/SPACE) (Stefan/PROPN) (Schostok/PROPN) (hat/VERB) (Probleme/NOUN) (./PUNCT) (Gegen/ADP) (Stefan/PROPN) (Schostok/PROPN) (ermittelt/VERB) (nämlich/PROPN) (die/DET) (Staats·anwaltschaft/SPACE) (./PUNCT) (
/SPACE) (*/NOUN) (Die/DET) (Staats·anwaltschaft/SPACE) (ist/AUX) (eine/DET) (Behörde/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Die/DET) (Staats·anwaltschaft/SPACE) (prüft/X) (:*/PUNCT) (
/SPACE) (*/NOUN) (•/PROPN) (Hat/AUX) (ein/DET) (Mensch/NOUN) (etwas/DET) (Verbotenes/NOUN) (getan/VERB) (?/PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Dann/ADV) (gibt/VERB) (es/PRON) (vielleicht/ADV) (einen/DET) (Prozess/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (dann/ADV) (fordert/VERB) (die/DET) (Staats·anwaltschaft/SPACE) (vor/ADP) (Gericht/NOUN) (:*/PUNCT) (
/SPACE) (*/NOUN) (Dieser/DET) (Mensch/NOUN) (soll/AUX) (eine/DET) (Strafe/NOUN) (bekommen/VERB) (./PUNCT) (*/SPACE) (Die/DET) (Staats·anwaltschaft/SPACE) (glaubt/VERB) (:/PUNCT) (Stefan/PROPN) (Schostok/PROPN) (hat/AUX) (etwas/DET) (Verbotenes/NOUN) (bei/ADP) (der/DET) (Arbeit/NOUN) (getan/VERB) (./PUNCT) (Stefan/PROPN) (Schostok/PROPN) (hat/AUX) (nämlich/PROPN) (gewusst/VERB) (:/PUNCT) (2/NUM) (wichtige/ADJ) (Beamte/NOUN) (bekommen/VERB) (zu/ADP) (viel/DET) (Geld/NOUN) (für/ADV) (ihre/DET) (Arbeit/NOUN) (./PUNCT) (Aber/CCONJ) (Stefan/PROPN) (Schostok/PROPN) (hat/AUX) (*/NOUN) (*/NOUN) (nichts/PRON) (*/NOUN) (*/NOUN) (dagegen/ADV) (unternommen/VERB) (./PUNCT) (Deshalb/ADV) (muss/VERB) (Stefan/PROPN) (Schostok/PROPN) (vielleicht/ADV) (vor/ADP) (Gericht/NOUN) (./PUNCT) (
/SPACE) (Stefan/PROPN) (Schostok/PROPN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Ich/PRON) (habe/AUX) (*/NOUN) (*/NOUN) (nichts/PRON) (*/NOUN) (*/SPACE) (Verbotenes/PROPN) (bei/ADP) (meiner/DET) (Arbeit/NOUN) (getan/VERB) (./PUNCT) (Aber/CCONJ) (viele/DET) (Menschen/NOUN) (glauben/VERB) (mir/PRON) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (./PUNCT) (Und/CCONJ) (viele/DET) (Menschen/NOUN) (vertrauen/VERB) (mir/PRON) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (mehr/PRON) (./PUNCT) (Deshalb/ADV) (möchte/VERB) (ich/PRON) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (mehr/ADV) (Ober·bürger·meister/NOUN) (von/ADP) (Hannover/PROPN) (sein/AUX) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Wer/PRON) (wird/AUX) (der/DET) (neue/ADJ) (Ober·bürger·meister/NOUN) (?/PUNCT) (
/SPACE) (Stefan/PROPN) (Schostok/PROPN) (war/AUX) (seit/ADP) (2013/NUM) (der/DET) (Ober·bürger·meister/NOUN) (von/ADP) (Hannover/PROPN) (./PUNCT) (Jetzt/ADV) (braucht/VERB) (Hannover/PROPN) (einen/DET) (neuen/ADJ) (Ober·bürger·meister/NOUN) (./PUNCT) (Diesen/DET) (neuen/ADJ) (Ober·bürger·meister/NOUN) (wählen/NOUN) (die/DET) (Menschen/NOUN) (in/ADP) (Hannover/PROPN) (./PUNCT) (Aber/CCONJ) (noch/ADV) (weiß/ADJ) (*/NOUN) (*/NOUN) (kein/DET) (*/NOUN) (*/NOUN) (Mensch/NOUN) (:/PUNCT) (Wann/ADV) (ist/AUX) (die/DET) (Wahl/NOUN) (vom/ADP) (neuen/ADJ) (Ober·bürger·meister/NOUN) (?/PUNCT) (
/SPACE) 

  84. ADJ  : 9
  85. ADP  : 18
  86. ADV  : 20
  87. AUX  : 27
  89. CCONJ: 6
  90. DET  : 37
  92. NOUN : 92
  93. NUM  : 3
  94. PART : 5
  95. PRON : 11
  96. PROPN: 59
  97. PUNCT: 38
 100. VERB : 22
 101. X    : 6
 103. SPACE: 24
