(#/PROPN) (Viele/DET) (Flüge/NOUN) (ausgefallen/VERB) (

/SPACE) (In/ADP) (Deutschland/PROPN) (sind/AUX) (am/ADP) (Donnerstag/NOUN) (viele/DET) (Flüge/NOUN) (ausgefallen/VERB) (./PUNCT) (*/PUNCT) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Viele/DET) (Flug·zeuge/NOUN) (sind/AUX) (*/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (geflogen/VERB) (./PUNCT) (Viele/DET) (Arbeiter/NOUN) (von/ADP) (den/DET) (Flug·häfen/NOUN) (haben/AUX) (nämlich/PROPN) (gestreikt/VERB) (./PUNCT) (*/SPACE) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Die/DET) (Arbeiter/NOUN) (von/ADP) (den/DET) (Flug·häfen/NOUN) (haben/AUX) (*/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (gearbeitet/VERB) (./PUNCT) (
/SPACE) (*/ADV) (Diese/DET) (Arbeiter/NOUN) (sind/AUX) (nämlich/NOUN) (mit/ADP) (ihrer/DET) (Arbeit/NOUN) (*/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/SPACE) (*/NOUN) (zufrieden/ADV) (./PUNCT) (
/SPACE) (*/NOUN) (Die/DET) (Arbeiter/NOUN) (wollen/AUX) (nämlich/ADV) (mehr/DET) (Geld/NOUN) (./PUNCT) (*/PUNCT) (Der/DET) (Streik/NOUN) (war/AUX) (an/ADP) (3/NUM) (großen/NOUN) (Flug·häfen/NOUN) (./PUNCT) (•/PROPN) (In/ADP) (Köln/PROPN) (//PUNCT) (Bonn/PROPN) (./PUNCT) (•/SPACE) (Und/CCONJ) (in/ADP) (Stuttgart/PROPN) (./PUNCT) (Deshalb/ADV) (konnten/AUX) (viele/DET) (Flug·zeuge/X) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (starten/VERB) (./PUNCT) (Und/CCONJ) (*/NOUN) (*/NOUN) (nicht/PART) (*/SPACE) (*/NOUN) (landen/VERB) (./PUNCT) (Und/CCONJ) (deshalb/ADV) (waren/AUX) (auch/ADV) (andere/ADJ) (Flug·häfen/NOUN) (von/ADP) (dem/DET) (Streik/NOUN) (betroffen/VERB) (./PUNCT) (Zum/ADP) (Beispiel/NOUN) (Hamburg/PROPN) (./PUNCT) (In/ADP) (Hamburg/PROPN) (sind/AUX) (48/NUM) (Flüge/NOUN) (ausgefallen/VERB) (./PUNCT) (Auch/ADV) (in/ADP) (Hannover/PROPN) (und/CCONJ) (Bremen/PROPN) (sind/AUX) (Flüge/NOUN) (ausgefallen/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Besondere/X) (Arbeiter/NOUN) (
/SPACE) (Der/DET) (Streik/NOUN) (an/ADP) (den/DET) (Flug·häfen/NOUN) (war/AUX) (von/ADP) (besonderen/ADJ) (Arbeitern/NOUN) (./PUNCT) (Diese/DET) (Arbeiter/NOUN) (kümmern/PUNCT) (sich/PRON) (um/ADP) (die/DET) (Sicherheit/NOUN) (an/ADP) (den/DET) (Flug·häfen/NOUN) (./PUNCT) (Diese/DET) (Arbeiter/NOUN) (kontrollieren/VERB) (zum/ADP) (Beispiel/NOUN) (die/DET) (Koffer/NOUN) (von/ADP) (den/DET) (Passagieren/NOUN) (./PUNCT) (Und/CCONJ) (die/DET) (Kleidung/NOUN) (./PUNCT) (Ein/DET) (Sprecher/NOUN) (von/ADP) (den/DET) (Flug·häfen/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Die/DET) (Sicherheit/NOUN) (an/ADP) (den/DET) (Flug·häfen/NOUN) (ist/AUX) (sehr/ADV) (wichtig/ADV) (./PUNCT) (Deshalb/ADV) (müssen/PUNCT) (alle/DET) (Passagiere/NOUN) (kontrolliert/VERB) (werden/AUX) (./PUNCT) (Jetzt/ADV) (streiken/VERB) (viele/DET) (Arbeiter/NOUN) (an/ADP) (den/DET) (Flug·häfen/NOUN) (./PUNCT) (Deshalb/ADV) (können/VERB) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (alle/DET) (Passagiere/NOUN) (kontrolliert/VERB) (werden/AUX) (./PUNCT) (Und/CCONJ) (deshalb/ADV) (dürfen/VERB) (viele/DET) (Flug·zeuge/X) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (fliegen/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Gewerkschaft/NOUN) (hilft/VERB) (Arbeitern/NOUN) (
/SPACE) (Eine/DET) (Gewerkschaft/NOUN) (hilft/VERB) (den/DET) (Arbeitern/NOUN) (bei/ADP) (dem/DET) (Streik/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Eine/DET) (Gewerkschaft/NOUN) (ist/AUX) (eine/DET) (Vereinigung/NOUN) (von/ADP) (Arbeitern/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Eine/DET) (Gewerkschaft/NOUN) (hilft/VERB) (Arbeitern/NOUN) (zum/ADP) (Beispiel/NOUN) (bei/ADP) (einem/DET) (Streit/NOUN) (mit/ADP) (der/DET) (Firma/NOUN) (./PUNCT) (*/NOUN) (Diese/DET) (Gewerkschaft/NOUN) (ist/AUX) (ver.di/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Ver.di/PROPN) (ist/AUX) (die/DET) (Abkürzung/NOUN) (für/PROPN) (*/X) (*/X) (*/PROPN) (Ver/PROPN) (*/PROPN) (*/PROPN) (einte/ADJ) (*/NOUN) (*/PUNCT) (Di/PROPN) (*/NOUN) (*/NOUN) (enst·leistungs·gewerkschaft/NOUN) (./PUNCT) (Ein/DET) (Sprecher/NOUN) (von/ADP) (ver.di/PROPN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Die/DET) (Mitarbeiter/NOUN) (von/ADP) (den/DET) (Flug·häfen/NOUN) (machen/VERB) (eine/DET) (sehr/ADV) (wichtige/ADJ) (Arbeit/NOUN) (./PUNCT) (Die/DET) (Mitarbeiter/NOUN) (von/ADP) (den/DET) (Flug·häfen/NOUN) (werden/AUX) (schlecht/ADV) (bezahlt/VERB) (./PUNCT) (Deshalb/ADV) (haben/AUX) (wir/PRON) (mit/ADP) (den/DET) (Arbeit·gebern/SPACE) (gesprochen/VERB) (./PUNCT) (Aber/CCONJ) (die/DET) (Arbeit·geber/SPACE) (wollen/AUX) (den/DET) (Mitarbeitern/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (mehr/DET) (Geld/NOUN) (bezahlen/VERB) (./PUNCT) (Deshalb/ADV) (haben/AUX) (die/DET) (Mitarbeiter/NOUN) (gestreikt/VERB) (./PUNCT) (Am/ADP) (23./ADJ) (Januar/NOUN) (wollen/AUX) (sich/PRON) (die/DET) (Gewerkschaft/NOUN) (und/CCONJ) (die/PRON) (Arbeit·geber/SPACE) (wieder/ADV) (treffen/VERB) (./PUNCT) (
/SPACE) 

  84. ADJ  : 7
  85. ADP  : 31
  86. ADV  : 18
  87. AUX  : 25
  89. CCONJ: 8
  90. DET  : 56
  92. NOUN : 112
  93. NUM  : 2
  94. PART : 8
  95. PRON : 4
  96. PROPN: 24
  97. PUNCT: 43
 100. VERB : 28
 101. X    : 7
 103. SPACE: 20
