(#/PROPN) (Viele/DET) (Menschen/NOUN) (ertrunken/VERB) (

/SPACE) (In/ADP) (Deutschland/PROPN) (sind/AUX) (im/ADP) (vergangenen/ADJ) (Jahr/NOUN) (504/NUM) (Menschen/NOUN) (ertrunken/VERB) (./PUNCT) (Fachleute/NOUN) (nennen/VERB) (diese/DET) (Menschen/NOUN) (Bade·tote/X) (./PUNCT) (Diese/DET) (Menschen/NOUN) (sind/AUX) (nämlich/NOUN) (beim/ADP) (Baden/NOUN) (ertrunken/VERB) (./PUNCT) (Zum/ADP) (Beispiel/NOUN) (im/ADP) (Meer/NOUN) (./PUNCT) (Oder/CCONJ) (in/ADP) (einem/DET) (See/NOUN) (./PUNCT) (Fach·leute/NOUN) (haben/AUX) (gesagt/VERB) (:/PUNCT) (Im/ADP) (vergangenen/ADJ) (Jahr/NOUN) (war/AUX) (der/DET) (Sommer/NOUN) (besonders/ADV) (schön/ADV) (./PUNCT) (Und/CCONJ) (im/ADP) (vergangenen/ADJ) (Jahr/NOUN) (war/AUX) (der/DET) (Sommer/NOUN) (besonders/ADV) (heiß/VERB) (./PUNCT) (Deshalb/ADV) (waren/AUX) (besonders/ADV) (viele/DET) (Menschen/NOUN) (baden/VERB) (./PUNCT) (Viele/DET) (Menschen/NOUN) (können/VERB) (aber/ADV) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (gut/ADV) (schwimmen/VERB) (./PUNCT) (Und/CCONJ) (deshalb/ADV) (haben/VERB) (viele/DET) (Menschen/NOUN) (im/ADP) (Wasser/NOUN) (Probleme/NOUN) (./PUNCT) (Und/CCONJ) (deshalb/ADV) (sind/AUX) (viele/DET) (Menschen/NOUN) (im/ADP) (Wasser/NOUN) (ertrunken/VERB) (./PUNCT) (
/SPACE) (Die/DET) (Fach·leute/NOUN) (sind/AUX) (von/ADP) (der/DET) (DLRG/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (DLRG/PROPN) (ist/AUX) (eine/DET) (Ab·kürzung/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (DLRG/PROPN) (heißt/X) (:*/ADJ) (*/NOUN) (*/PROPN) (D/X) (*/PROPN) (*/PROPN) (eutsche/ADJ) (*/NOUN) (*/NOUN) (L/PROPN) (*/PROPN) (*/PROPN) (ebens-/X) (*/NOUN) (*/PROPN) (R/PROPN) (*/X) (*/X) (ettungs-/X) (*/NOUN) (*/NOUN) (G/PROPN) (*/NOUN) (*/NOUN) (esellschaft/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Die/DET) (DLRG/PROPN) (rettet/VERB) (Menschen/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/AUX) (Diese/DET) (Menschen/NOUN) (haben/VERB) (Probleme/NOUN) (im/ADP) (Wasser/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Die/DET) (DLRG/PROPN) (hat/AUX) (besondere/ADJ) (Mit·arbeiter/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Die/DET) (Mit·arbeiter/NOUN) (haben/AUX) (eine/DET) (besondere/ADJ) (Aus·bildung/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (die/DET) (Mit·arbeiter/NOUN) (können/NOUN) (besonders/ADV) (gut/ADV) (schwimmen/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Diese/DET) (Mit·arbeiter/NOUN) (sind/AUX) (Rettungs·schwimmer/SPACE) (./PUNCT) (*/NOUN) (

/SPACE) (#/PROPN) (#/PROPN) (Flüsse/NOUN) (und/CCONJ) (Seen/NOUN) (besonders/ADV) (gefährlich/ADV) (
/SPACE) (Besonders/ADV) (viele/DET) (Menschen/NOUN) (sind/AUX) (beim/ADP) (Baden/NOUN) (in/ADP) (Flüssen/NOUN) (ertrunken/VERB) (./PUNCT) (Und/CCONJ) (beim/ADP) (Baden/NOUN) (in/ADP) (Seen/NOUN) (./PUNCT) (Die/DET) (Fachleute/NOUN) (von/ADP) (der/DET) (DLRG/PROPN) (haben/AUX) (gesagt/VERB) (:/PUNCT) (Am/ADP) (Meer/NOUN) (sind/AUX) (besonders/ADV) (viele/PRON) (Rettungs·schwimmer/SPACE) (./PUNCT) (Deshalb/ADV) (sind/AUX) (am/ADP) (Meer/NOUN) (*/NOUN) (*/PROPN) (nicht/PART) (*/NOUN) (*/NOUN) (so/ADV) (viele/PRON) (Bade·tote/PUNCT) (./PUNCT) (An/ADP) (Flüssen/NOUN) (sind/AUX) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (so/ADV) (viele/PRON) (Rettungs·schwimmer/SPACE) (./PUNCT) (Und/CCONJ) (an/ADP) (Seen/NOUN) (sind/AUX) (auch/ADV) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (so/ADV) (viele/PRON) (Rettungs·schwimmer/SPACE) (./PUNCT) (Deshalb/ADV) (sind/AUX) (Flüsse/NOUN) (und/CCONJ) (Seen/NOUN) (besonders/ADV) (gefährlich/ADV) (./PUNCT) (Und/CCONJ) (deshalb/ADV) (waren/AUX) (an/ADP) (Flüssen/NOUN) (und/CCONJ) (Seen/NOUN) (besonders/ADV) (viele/PRON) (Bade·tote/PUNCT) (./PUNCT) (So/ADV) (viele/DET) (Bade·tote/ADJ) (waren/AUX) (*/NOUN) (*/NOUN) (noch/ADV) (nie/ADV) (*/NOUN) (*/NOUN) (in/ADP) (Deutschland/PROPN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 8
  85. ADP  : 23
  86. ADV  : 28
  87. AUX  : 22
  89. CCONJ: 11
  90. DET  : 24
  92. NOUN : 92
  93. NUM  : 1
  94. PART : 4
  95. PRON : 5
  96. PROPN: 21
  97. PUNCT: 33
 100. VERB : 17
 101. X    : 7
 103. SPACE: 17
