(#/PROPN) (Besonderes/ADJ) (Tank·schiff/X) (in/ADP) (Hamburg/PROPN) (

/SPACE) (Im/ADP) (Hamburger/ADJ) (Hafen/NOUN) (ist/AUX) (ein/DET) (besonderes/ADJ) (Schiff/NOUN) (./PUNCT) (Das/DET) (Schiff/NOUN) (ist/AUX) (das/PRON) (größte/PROPN) (Tank·schiff/ADJ) (der/DET) (Welt/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Auf/ADP) (einem/DET) (Tank·schiff/X) (ist/AUX) (Kraft·stoff/SPACE) (für/ADV) (Schiffe/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Diesen/DET) (Kraft·stoff/SPACE) (bringt/VERB) (das/DET) (Tank·schiff/X) (zu/ADP) (anderen/ADJ) (Schiffen/NOUN) (auf/ADP) (dem/DET) (Meer/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Ein/DET) (Kraft·stoff/SPACE) (kann/AUX) (einen/DET) (Motor/NOUN) (antreiben/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Zum/ADP) (Beispiel/NOUN) (den/DET) (Motor/NOUN) (von/ADP) (einem/DET) (Schiff/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Ein/DET) (Tank·schiff/X) (ist/AUX) (wie/ADP) (eine/DET) (schwimmende/ADJ) (Tank·stelle/SPACE) (./PUNCT) (*/PUNCT) (Das/DET) (größte/PROPN) (Tank·schiff/X) (der/DET) (Welt/NOUN) (ist/AUX) (120/NUM) (Meter/NOUN) (lang/ADV) (./PUNCT) (Und/CCONJ) (das/DET) (größte/PROPN) (Tank·schiff/X) (der/DET) (Welt/NOUN) (heißt/PROPN) (Kairos/PROPN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Besonderer/X) (Kraft·stoff/SPACE) (
/SPACE) (Auf/ADP) (der/DET) (Kairos/PROPN) (ist/AUX) (ein/DET) (besonderer/ADJ) (Kraft·stoff/SPACE) (./PUNCT) (Dieser/DET) (Kraft·stoff/SPACE) (heißt/X) (LNG/PROPN) (./PUNCT) (LNG/PROPN) (ist/AUX) (eine/DET) (Abkürzung/NOUN) (für/ADV) (ein/DET) (englisches/ADJ) (Wort/NOUN) (./PUNCT) (Das/DET) (englische/ADJ) (Wort/NOUN) (heißt/X) (auf/ADP) (Deutsch/NOUN) (:/PUNCT) (flüssiges/ADJ) (Erd·gas/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Flüssiges/ADJ) (Erd·gas/NOUN) (ist/AUX) (ein/DET) (Kraft·stoff/SPACE) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Zum/ADP) (Beispiel/NOUN) (für/PROPN) (Schiffe/NOUN) (./PUNCT) (*/X) (Die/DET) (meisten/DET) (Schiffe/NOUN) (fahren/VERB) (mit/ADP) (dem/DET) (Kraft·stoff/SPACE) (Schwer·öl/NOUN) (./PUNCT) (Schwer·öl/ADV) (ist/AUX) (aber/ADV) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (gut/ADV) (für/ADV) (die/DET) (Umwelt/NOUN) (./PUNCT) (Schwer·öl/VERB) (hat/VERB) (nämlich/PROPN) (sehr/ADV) (viele/PRON) (Schad·stoffe/PUNCT) (./PUNCT) (Und/CCONJ) (Schad·stoffe/SPACE) (machen/VERB) (die/DET) (Luft/NOUN) (schmutzig/ADV) (./PUNCT) (LNG/PROPN) (hat/VERB) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (so/ADV) (viele/PRON) (Schad·stoffe/PUNCT) (./PUNCT) (Deshalb/ADV) (ist/AUX) (LNG/PROPN) (besonders/ADV) (gut/ADV) (für/ADV) (die/DET) (Umwelt/NOUN) (./PUNCT) (Viele/DET) (Schiffe/NOUN) (sollen/AUX) (bald/ADV) (mit/ADP) (LNG/PROPN) (fahren/VERB) (./PUNCT) (Die/DET) (Kairos/PROPN) (soll/AUX) (in/ADP) (der/DET) (Ostsee/PROPN) (Schiffe/NOUN) (mit/ADP) (LNG/PROPN) (versorgen/VERB) (./PUNCT) (Und/CCONJ) (die/DET) (Kairos/PROPN) (soll/AUX) (in/ADP) (der/DET) (Nordsee/PROPN) (Schiffe/NOUN) (mit/ADP) (LNG/PROPN) (versorgen/VERB) (./PUNCT) (
/SPACE) 

  84. ADJ  : 11
  85. ADP  : 17
  86. ADV  : 15
  87. AUX  : 14
  89. CCONJ: 3
  90. DET  : 35
  92. NOUN : 49
  93. NUM  : 1
  94. PART : 2
  95. PRON : 3
  96. PROPN: 24
  97. PUNCT: 28
 100. VERB : 10
 101. X    : 10
 103. SPACE: 21
