(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (16.01.2019/ADV) (


/SPACE) (#/PROPN) (#/PROPN) (Hamburg/PROPN) (:/PUNCT) (Mann/NOUN) (getötet/ADV) (
/SPACE) (In/ADP) (Hamburg/PROPN) (ist/AUX) (ein/DET) (Mann/NOUN) (gestorben/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (glaubt/VERB) (:/PUNCT) (Der/DET) (Mann/NOUN) (wurde/AUX) (getötet/VERB) (./PUNCT) (Fußgänger/NOUN) (haben/AUX) (den/DET) (Mann/NOUN) (am/ADP) (Dienstag/NOUN) (in/ADP) (Harburg/PROPN) (gefunden/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Harburg/PROPN) (ist/AUX) (ein/DET) (Stadt·teil/SPACE) (von/ADP) (Hamburg/PROPN) (./PUNCT) (*/PUNCT) (Der/DET) (Mann/NOUN) (war/AUX) (in/ADP) (einer/DET) (Fußgänger·zone/NOUN) (./PUNCT) (Und/CCONJ) (der/DET) (Mann/NOUN) (war/AUX) (schwer/ADV) (verletzt/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Die/DET) (Verletzungen/NOUN) (waren/AUX) (wahrscheinlich/ADV) (von/ADP) (einem/DET) (Messer/NOUN) (./PUNCT) (Ein/DET) (Kranken·wagen/SPACE) (hat/AUX) (den/DET) (Mann/NOUN) (ins/ADP) (Kranken·haus/SPACE) (gebracht/VERB) (./PUNCT) (Im/ADP) (Kranken·haus/SPACE) (ist/AUX) (der/DET) (Mann/NOUN) (gestorben/VERB) (./PUNCT) (Jetzt/ADV) (sucht/VERB) (die/DET) (Polizei/NOUN) (nach/ADP) (Zeugen/NOUN) (./PUNCT) (Die/DET) (Polizei/NOUN) (will/AUX) (nämlich/PROPN) (wissen/VERB) (:/PUNCT) (Wer/PRON) (hat/AUX) (den/DET) (Mann/NOUN) (getötet/VERB) (?/PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Niedersachsen/PROPN) (:/PUNCT) (Unfall/NOUN) (mit/ADP) (Traktor/NOUN) (
/SPACE) (In/ADP) (der/DET) (Nähe/PROPN) (von/ADP) (Drentwede/PROPN) (war/AUX) (ein/DET) (schwerer/ADJ) (Unfall/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Drentwede/PROPN) (ist/AUX) (ein/DET) (Ort/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Drentwede/PROPN) (ist/AUX) (in/ADP) (der/DET) (Nähe/PROPN) (von/ADP) (Vechta/PROPN) (./PUNCT) (*/PUNCT) (Der/DET) (Unfall/NOUN) (war/AUX) (auf/ADP) (der/DET) (B51./NOUN) (
/SPACE) (*/NOUN) (*/X) (B51/X) (*/X) (*/NOUN) (ist/AUX) (die/DET) (Abkürzung/NOUN) (für/PROPN) (*/NOUN) (*/NOUN) (B/X) (*/X) (*/PROPN) (undes·straße/PROPN) (*/NOUN) (*/NOUN) (51/NUM) (*/NOUN) (*/NOUN) (./PUNCT) (Bei/ADP) (dem/DET) (Unfall/NOUN) (ist/AUX) (ein/DET) (Transporter/NOUN) (gegen/ADP) (einen/DET) (Traktor/NOUN) (gefahren/VERB) (./PUNCT) (Der/DET) (Fahrer/NOUN) (von/ADP) ( /SPACE) (dem/DET) (Traktor/NOUN) (wurde/AUX) (schwer/ADV) (verletzt/VERB) (./PUNCT) (Und/CCONJ) (der/DET) (Fahrer/NOUN) (von/ADP) (dem/DET) (Transporter/NOUN) (wurde/AUX) (leicht/ADV) (verletzt/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Der/DET) (Transporter/NOUN) (ist/AUX) (von/ADP) (hinten/ADV) (gegen/ADP) (den/DET) (Traktor/NOUN) (gefahren/VERB) (./PUNCT) (Die/DET) (Wucht/NOUN) (von/ADP) (dem/DET) (Aufprall/NOUN) (war/AUX) (wahrscheinlich/ADV) (sehr/ADV) (groß/PROPN) (./PUNCT) (Der/DET) (Fahrer/NOUN) (von/ADP) (dem/DET) (Traktor/NOUN) (wurde/AUX) (nämlich/PROPN) (vom/ADP) (Sitz/NOUN) (geschleudert/VERB) (./PUNCT) (Und/CCONJ) (der/DET) (Traktor/NOUN) (wurde/AUX) (in/ADP) (2/NUM) (Teile/NOUN) (gerissen/VERB) (./PUNCT) (Nach/ADP) (dem/DET) (Unfall/NOUN) (hat/AUX) (die/DET) (Polizei/NOUN) (die/DET) (B51/ADV) (lange/ADV) (gesperrt/VERB) (./PUNCT) (Jetzt/ADV) (ermittelt/VERB) (die/DET) (Polizei/NOUN) (./PUNCT) (Die/DET) (Polizei/NOUN) (will/AUX) (nämlich/PROPN) (wissen/VERB) (:/PUNCT) (Wieso/ADV) (ist/AUX) (der/DET) (Transporter/NOUN) (gegen/ADP) (den/DET) (Traktor/NOUN) (gefahren/VERB) (?/PUNCT) (
/SPACE) 

  84. ADJ  : 1
  85. ADP  : 28
  86. ADV  : 14
  87. AUX  : 28
  89. CCONJ: 3
  90. DET  : 47
  92. NOUN : 62
  93. NUM  : 2
  95. PRON : 1
  96. PROPN: 24
  97. PUNCT: 34
 100. VERB : 22
 101. X    : 5
 103. SPACE: 14
