(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (08.01.2019/PROPN) (


/SPACE) (#/PROPN) (#/PROPN) (Niedersachsen/PROPN) (:/PUNCT) (Mann/NOUN) (stirbt/VERB) (bei/ADP) (Unfall/NOUN) (
/SPACE) (In/ADP) (Hannover/PROPN) (war/AUX) (ein/DET) (schwerer/ADJ) (Unfall/NOUN) (./PUNCT) (Der/DET) (Unfall/NOUN) (war/AUX) (mit/ADP) (einem/DET) (Auto/NOUN) (./PUNCT) (In/ADP) (diesem/DET) (Auto/NOUN) (waren/AUX) (2/NUM) (Männer/NOUN) (:/PUNCT) (•/SPACE) (Und/CCONJ) (der/DET) (Beifahrer/NOUN) (./PUNCT) (Der/DET) (Beifahrer/NOUN) (ist/AUX) (bei/ADP) (dem/DET) (Unfall/NOUN) (gestorben/VERB) (./PUNCT) (Und/CCONJ) (der/DET) (Fahrer/NOUN) (wurde/AUX) (schwer/ADV) (verletzt/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Der/DET) (Fahrer/NOUN) (ist/AUX) (mit/ADP) (seinem/DET) (Auto/NOUN) (von/ADP) (der/DET) (Fahr·bahn/PROPN) (abgekommen/VERB) (./PUNCT) (*/SPACE) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Der/DET) (Fahrer/NOUN) (von/ADP) (dem/DET) (Lkw/NOUN) (ist/AUX) (*/NOUN) (*/X) (*/NOUN) (ohne/ADP) (*/NOUN) (*/SPACE) (Absicht/NOUN) (von/ADP) (der/DET) (Straße/NOUN) (gefahren/VERB) (./PUNCT) (Dann/ADV) (ist/AUX) (der/DET) (Fahrer/NOUN) (mit/ADP) (seinem/DET) (Auto/NOUN) (gegen/ADP) (einen/DET) (Baum/NOUN) (geprallt/VERB) (./PUNCT) (Bei/ADP) (dem/DET) (Aufprall/NOUN) (ist/AUX) (das/DET) (Auto/NOUN) (in/ADP) (2/NUM) (Teile/NOUN) (gerissen/VERB) (./PUNCT) (Und/CCONJ) (der/DET) (Beifahrer/NOUN) (wurde/AUX) (aus/ADP) (dem/DET) (Auto/NOUN) (geschleudert/VERB) (./PUNCT) (*/PUNCT) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Der/DET) (Beifahrer/NOUN) (ist/AUX) (aus/ADP) (dem/DET) (Auto/NOUN) (geflogen/VERB) (./PUNCT) (*/NOUN) (

/SPACE) (#/PROPN) (#/PROPN) (Mecklenburg-Vorpommern/PROPN) (:/PUNCT) (Auto·bahn/ADV) (gesperrt/VERB) (
/SPACE) (In/ADP) (der/DET) (Nähe/PROPN) (von/ADP) (Parchim/PROPN) (hat/AUX) (die/DET) (Polizei/NOUN) (eine/DET) (Auto·bahn/NOUN) (gesperrt/VERB) (./PUNCT) (*/PUNCT) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Auf/ADP) (der/DET) (Auto·bahn/PROPN) (durften/X) (*/X) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Autos/NOUN) (fahren/VERB) (./PUNCT) (Auf/ADP) (der/DET) (Auto·bahn/PROPN) (war/AUX) (nämlich/ADV) (ein/DET) (Unfall/NOUN) (./PUNCT) (Bei/ADP) (dem/DET) (Unfall/NOUN) (wurde/AUX) (ein/DET) (Lkw-Fahrer/NOUN) (leicht/ADV) (verletzt/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Der/DET) (Unfall/NOUN) (war/AUX) (auf/ADP) (der/DET) (A24./NOUN) (
/SPACE) (*/PROPN) (A24/PROPN) (ist/AUX) (die/DET) (Abkürzung/NOUN) (für/PROPN) (*/NOUN) (*/X) (*/NOUN) (A/X) (*/X) (*/NOUN) (uto·bahn/PROPN) (*/NOUN) (*/NOUN) (24/NUM) (*/NOUN) (*/NOUN) (./PUNCT) (Und/CCONJ) (der/DET) (Unfall/NOUN) (war/AUX) (mit/ADP) (einem/DET) (Lkw/NOUN) (./PUNCT) (Der/DET) (Lkw/NOUN) (ist/AUX) (von/ADP) (der/DET) (Straße/NOUN) (abgekommen/VERB) (./PUNCT) (*/SPACE) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Der/DET) (Fahrer/NOUN) (von/ADP) (dem/DET) (Lkw/NOUN) (ist/AUX) (ohne/ADP) (Absicht/NOUN) (von/ADP) (der/DET) (Straße/NOUN) (gefahren/VERB) (./PUNCT) (*/PUNCT) (Dann/ADV) (ist/AUX) (der/DET) (Lkw/NOUN) (auf/ADP) (der/DET) (Straße/NOUN) (umgekippt/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (auch/ADV) (gesagt/VERB) (:/PUNCT) (Auf/ADP) (dem/DET) (Lkw/NOUN) (war/AUX) (viel/DET) (Holz/NOUN) (./PUNCT) (Jetzt/ADV) (müssen/PUNCT) (Arbeiter/NOUN) (das/DET) (Holz/NOUN) (von/ADP) (der/DET) (Straße/NOUN) (wegräumen/NOUN) (./PUNCT) (Und/CCONJ) (die/DET) (Arbeiter/NOUN) (müssen/PUNCT) (den/DET) (umgekippten/ADJ) (Lkw/NOUN) (wegräumen/NOUN) (./PUNCT) (Deshalb/ADV) (haben/AUX) (wir/PRON) (die/DET) (A24/NOUN) (gesperrt/VERB) (./PUNCT) (
/SPACE) 

  84. ADJ  : 6
  85. ADP  : 31
  86. ADV  : 9
  87. AUX  : 25
  89. CCONJ: 5
  90. DET  : 59
  92. NOUN : 79
  93. NUM  : 3
  95. PRON : 1
  96. PROPN: 18
  97. PUNCT: 35
 100. VERB : 20
 101. X    : 10
 103. SPACE: 14
