(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (21.03.2019/ADV) (


/SPACE) (#/PROPN) (#/PROPN) (Niedersachsen/PROPN) (:/PUNCT) (Länder·spiel/PROPN) (endet/VERB) (1:1/NUM) (
/SPACE) (Am/ADP) (Mittwoch/NOUN) (war/AUX) (in/ADP) (Wolfsburg/PROPN) (ein/DET) (wichtiges/ADJ) (Fußball·spiel/NOUN) (./PUNCT) (Dieses/DET) (Fußball·spiel/NOUN) (war/AUX) (ein/DET) (Länder·spiel/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Bei/ADP) (einem/DET) (Länder·spiel/NOUN) (spielen/VERB) (2/NUM) (National·mannschaften/SPACE) (gegeneinander/ADV) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (In/ADP) (einer/DET) (National·mannschaft/SPACE) (spielen/VERB) (die/DET) (besten/ADJ) (Spieler/NOUN) (von/ADP) (einem/DET) (Land/NOUN) (./PUNCT) (*/SPACE) (Und/CCONJ) (dieses/DET) (Fußball·spiel/NOUN) (war/AUX) (ein/DET) (Test·spiel/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Ein/DET) (Test·spiel/DET) (gehört/ADJ) (*/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (zu/ADP) (einem/DET) (Wettbewerb/NOUN) (./PUNCT) (
/SPACE) (*/ADP) (In/ADP) (einem/DET) (Test·spiel/PROPN) (testen/NOUN) (die/DET) (Trainer/NOUN) (zum/ADP) (Beispiel/NOUN) (neue/ADJ) (Spieler/NOUN) (./PUNCT) (*/ADP) (Bei/ADP) (diesem/DET) (Fußball·spiel/NOUN) (hat/AUX) (die/DET) (deutsche/ADJ) (National·mannschaft/SPACE) (gegen/ADP) (Serbien/PROPN) (gespielt/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Serbien/PROPN) (ist/AUX) (ein/DET) (Land/NOUN) (im/ADP) (Süd·osten/ADJ) (von/ADP) (Europa/PROPN) (./PUNCT) (*/ADP) (Das/DET) (Ergebnis/NOUN) (von/ADP) (dem/DET) (Fußball·spiel/NOUN) (war/AUX) (1:1./PUNCT) (Das/DET) (Tor/NOUN) (für/NOUN) (die/DET) (deutsche/ADJ) (National·mannschaft/SPACE) (hat/AUX) (Leon/PROPN) (Goretzka/PROPN) (geschossen/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Leon/PROPN) (Goretzka/PROPN) (spielt/VERB) (für/NOUN) (Bayern/PROPN) (München/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Bayern/PROPN) (München/VERB) (ist/AUX) (ein/DET) (Fußball·verein/NOUN) (aus/ADP) (München/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (München/VERB) (ist/AUX) (die/DET) (Haupt·stadt/SPACE) (von/ADP) (Bayern/PROPN) (./PUNCT) (*/NOUN) (

/SPACE) (#/PROPN) (#/PROPN) (Mecklenburg-Vorpommern/PROPN) (:/PUNCT) (Tote/ADJ) (Frau/NOUN) (gefunden/VERB) (
/SPACE) (In/ADP) (Zinnowitz/PROPN) (hat/AUX) (eine/DET) (Frau/NOUN) (eine/DET) (tote/ADJ) (Frau/NOUN) (gefunden/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Zinnowitz/PROPN) (ist/AUX) (ein/DET) (Ort/NOUN) (auf/ADP) (der/DET) (Insel/NOUN) (Usedom/PROPN) (./PUNCT) (*/X) (Die/DET) (tote/ADJ) (Frau/NOUN) (war/AUX) (in/ADP) (ihrer/DET) (Wohnung/NOUN) (./PUNCT) (Und/CCONJ) (die/DET) (tote/ADJ) (Frau/NOUN) (war/AUX) (18/NUM) (Jahre/NOUN) (alt/ADV) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Ein/DET) (Täter/NOUN) (hat/AUX) (die/DET) (Frau/NOUN) (getötet/PROPN) (./PUNCT) (Aber/CCONJ) (wir/PRON) (wissen/VERB) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (:/PUNCT) (Wer/PRON) (ist/AUX) (der/DET) (Täter/NOUN) (?/PUNCT) (Und/CCONJ) (was/PRON) (ist/AUX) (genau/ADV) (passiert/VERB) (?/PUNCT) (Deshalb/ADV) (suchen/VERB) (wir/PRON) (jetzt/ADV) (Zeugen/NOUN) (./PUNCT) (
/SPACE) (*/AUX) (Zeugen/NOUN) (gibt/VERB) (es/PRON) (zum/ADP) (Beispiel/NOUN) (bei/ADP) (einer/DET) (Straf·tat/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Die/DET) (Zeugen/NOUN) (haben/AUX) (die/DET) (Straf·tat/NOUN) (vielleicht/ADV) (gesehen/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Oder/CCONJ) (die/DET) (Zeugen/NOUN) (kennen/VERB) (vielleicht/ADV) (das/DET) (Opfer/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Oder/CCONJ) (die/DET) (Zeugen/NOUN) (kennen/VERB) (vielleicht/ADV) (den/DET) (Täter/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Deshalb/ADV) (können/VERB) (die/DET) (Zeugen/NOUN) (vielleicht/ADV) (wichtige/ADJ) (Hinweise/NOUN) (zu/ADP) (der/DET) (Straf·tat/NOUN) (geben/VERB) (./PUNCT) (*/NOUN) (

/SPACE) (#/PROPN) (#/PROPN) (Hamburg/PROPN) (:/PUNCT) (Dom/NOUN) (beginnt/VERB) (
/SPACE) (Am/ADP) (Freitag/NOUN) (beginnt/VERB) (in/ADP) (Hamburg/PROPN) (der/DET) (Dom/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Der/DET) (Dom/NOUN) (ist/AUX) (ein/DET) (sehr/ADV) (großes/NOUN) (Volks·fest/SPACE) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Auf/ADP) (einem/DET) (Volks·fest/SPACE) (können/ADJ) (Menschen/NOUN) (viele/DET) (Dinge/NOUN) (machen/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Zum/ADP) (Beispiel/NOUN) (Karussell/ADV) (fahren/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Oder/CCONJ) (essen/VERB) (und/CCONJ) (trinken/VERB) (./PUNCT) (*/PUNCT) (Der/DET) (Dom/NOUN) (ist/AUX) (bis/ADP) (zum/ADP) (22./ADJ) (April/NOUN) (./PUNCT) (Und/CCONJ) (der/DET) (Dom/NOUN) (ist/AUX) (auf/ADP) (dem/DET) (Heiligen·geist·feld/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Das/DET) (Heiligen·geist·feld/PROPN) (ist/AUX) (ein/DET) (großer/NOUN) (Platz/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (das/DET) (Heiligen·geist·feld/NOUN) (ist/AUX) (in/ADP) (Sankt/NOUN) (Pauli/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Sankt/NOUN) (Pauli/PROPN) (ist/AUX) (ein/DET) (Stadt·teil/SPACE) (von/ADP) (Hamburg/PROPN) (./PUNCT) (*/ADP) (Viele/DET) (Menschen/NOUN) (kommen/VERB) (zum/ADP) (Dom/NOUN) (nach/ADP) (Hamburg/PROPN) (./PUNCT) (Der/DET) (Dom/NOUN) (in/ADP) (Hamburg/PROPN) (ist/AUX) (nämlich/PROPN) (das/DET) (größte/PROPN) (Volks·fest/SPACE) (in/ADP) (Nord·deutschland/SPACE) (./PUNCT) (Der/DET) (Dom/NOUN) (ist/AUX) (3/NUM) (Mal/NOUN) (im/ADP) (Jahr/NOUN) (./PUNCT) (Das/DET) (nächste/ADJ) (Mal/NOUN) (ist/AUX) (der/DET) (Dom/NOUN) (wieder/ADV) (im/ADP) (Sommer/NOUN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 15
  85. ADP  : 41
  86. ADV  : 14
  87. AUX  : 28
  89. CCONJ: 10
  90. DET  : 62
  92. NOUN : 118
  93. NUM  : 4
  94. PART : 2
  95. PRON : 5
  96. PROPN: 36
  97. PUNCT: 47
 100. VERB : 28
 101. X    : 1
 103. SPACE: 39
