(#/PROPN) (Forscher/NOUN) (sammeln/VERB) (Müll/NOUN) (am/ADP) (Strand/NOUN) (

/SPACE) (In/ADP) (Warnemünde/PROPN) (haben/AUX) (Forscher/NOUN) (Müll/NOUN) (gesammelt/VERB) (./PUNCT) (
/SPACE) (*/AUX) (Warnemünde/PROPN) (ist/AUX) (an/ADP) (der/DET) (Ostsee/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (Warnemünde/ADV) (ist/AUX) (ein/DET) (Stadt·teil/SPACE) (von/ADP) (Rostock/PROPN) (*/PROPN) (
/SPACE) (*/NOUN) (Rostock/PROPN) (ist/AUX) (eine/DET) (Stadt/NOUN) (in/ADP) (Mecklenburg-Vorpommern/PROPN) (./PUNCT) (*/NOUN) (Dieser/DET) (Müll/NOUN) (war/AUX) (am/ADP) (Strand/NOUN) (./PUNCT) (Ein/DET) (großer/NOUN) (Teil/NOUN) (von/ADP) (dem/DET) (Müll/NOUN) (war/AUX) (aus/ADP) (Plastik/NOUN) (./PUNCT) (Plastik/NOUN) (ist/AUX) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (gut/ADV) (für/ADV) (die/DET) (Umwelt/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Plastik·müll/PROPN) (macht/VERB) (viele/DET) (Probleme/NOUN) (
/SPACE) (In/ADP) (den/DET) (Meeren/NOUN) (ist/AUX) (viel/DET) (Plastik·müll/NOUN) (./PUNCT) (Zum/ADP) (Beispiel/NOUN) (von/ADP) (Plastik·flaschen/SPACE) (./PUNCT) (Der/DET) (Plastik·müll/PROPN) (kann/AUX) (Menschen/NOUN) (krank/ADV) (machen/VERB) (./PUNCT) (Fische/NOUN) (fressen/VERB) (zum/ADP) (Beispiel/NOUN) (den/DET) (Plastik·müll/PROPN) (./PUNCT) (Diese/DET) (Fische/NOUN) (werden/AUX) (gefangen/ADV) (./PUNCT) (Dann/ADV) (essen/VERB) (Menschen/NOUN) (diese/DET) (Fische/NOUN) (./PUNCT) (Und/CCONJ) (dann/ADV) (haben/AUX) (Menschen/NOUN) (den/DET) (Plastik·müll/PROPN) (im/ADP) (Körper/NOUN) (./PUNCT) (Forscher/NOUN) (haben/AUX) (herausgefunden/VERB) (:/PUNCT) (Plastik·müll/PROPN) (kann/AUX) (Menschen/NOUN) (krank/ADV) (machen/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Forscher/NOUN) (untersuchen/ADJ) (Müll/NOUN) (
/SPACE) (Ein/DET) (Sprecher/NOUN) (von/ADP) (den/DET) (Forschern/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Arbeiter/NOUN) (von/ADP) (der/DET) (Stadt/NOUN) (reinigen/VERB) (den/DET) (Strand/NOUN) (mit/ADP) (Maschinen/NOUN) (./PUNCT) (Aber/CCONJ) (bei/ADP) (dieser/DET) (Reinigung/NOUN) (bleiben/VERB) (viele/DET) (kleine/ADJ) (Teile/NOUN) (von/ADP) (dem/DET) (Müll/NOUN) (liegen/VERB) (./PUNCT) (Diese/DET) (kleinen/ADJ) (Teile/NOUN) (weht/VERB) (der/DET) (Wind/NOUN) (oft/ADV) (ins/ADP) (Meer/NOUN) (./PUNCT) (Deshalb/ADV) (haben/AUX) (wir/PRON) (diese/DET) (kleinen/ADJ) (Teile/NOUN) (gesammelt/VERB) (./PUNCT) (Der/DET) (Sprecher/NOUN) (von/ADP) (den/DET) (Forschern/NOUN) (hat/AUX) (auch/ADV) (gesagt/VERB) (:/PUNCT) (Ein/DET) (Teil/NOUN) (von/ADP) (dem/DET) (Müll/NOUN) (war/AUX) (von/ADP) (Silvester/NOUN) (./PUNCT) (An/ADP) (Silvester/NOUN) (war/AUX) (ein/DET) (großes/NOUN) (Feuerwerk/NOUN) (./PUNCT) (Bei/ADP) (dem/DET) (Feuerwerk/NOUN) (waren/AUX) (viele/DET) (Raketen/NOUN) (./PUNCT) (Die/DET) (Raketen/NOUN) (und/CCONJ) (Böller/NOUN) (haben/VERB) (eine/DET) (Verpackung/NOUN) (./PUNCT) (Ein/DET) (großer/NOUN) (Teil/NOUN) (von/ADP) (dieser/DET) (Verpackung/NOUN) (ist/AUX) (aus/ADP) (Plastik/NOUN) (./PUNCT) (Jetzt/ADV) (wollen/AUX) (die/DET) (Forscher/NOUN) (den/DET) (Müll/NOUN) (genau/ADV) (untersuchen/VERB) (./PUNCT) (Die/DET) (Forscher/NOUN) (wollen/AUX) (nämlich/PROPN) (wissen/VERB) (:/PUNCT) (Wie/SCONJ) (können/VERB) (Menschen/NOUN) (die/DET) (Ostsee/PROPN) (besser/ADV) (vor/ADP) (dem/DET) (Plastik·müll/NOUN) (schützen/VERB) (?/PUNCT) (
/SPACE) 

  84. ADJ  : 4
  85. ADP  : 27
  86. ADV  : 14
  87. AUX  : 23
  89. CCONJ: 4
  90. DET  : 41
  92. NOUN : 73
  94. PART : 1
  95. PRON : 1
  96. PROPN: 19
  97. PUNCT: 29
  98. SCONJ: 1
 100. VERB : 20
 103. SPACE: 11
