(#/X) (Drogen/NOUN) (in/ADP) (Obst·kisten/ADJ) (

/SPACE) (In/ADP) (Mecklenburg-Vorpommern/PROPN) (haben/AUX) (Menschen/NOUN) (eine/DET) (große/NOUN) (Menge/NOUN) (Kokain/NOUN) (gefunden/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Kokain/NOUN) (ist/AUX) (eine/DET) (Droge/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/AUX) (Drogen/NOUN) (sind/AUX) (gefährlich/ADV) (für/PROPN) (den/DET) (Körper/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Deshalb/ADV) (sind/AUX) (Drogen/NOUN) (verboten/VERB) (./PUNCT) (*/ADP) (Diese/DET) (Menschen/NOUN) (sind/AUX) (Mitarbeiter/NOUN) (von/ADP) (einem/DET) (Supermarkt/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (In/ADP) (einem/DET) (Supermarkt/NOUN) (können/VERB) (Menschen/NOUN) (zum/ADP) (Beispiel/NOUN) (Lebensmittel/NOUN) (kaufen/VERB) (./PUNCT) (*/PUNCT) (Die/DET) (Mitarbeiter/NOUN) (haben/AUX) (das/DET) (Kokain/NOUN) (in/ADP) (Obst·kisten/NOUN) (gefunden/VERB) (./PUNCT) (Diese/DET) (Obst·kisten/NOUN) (waren/AUX) (in/ADP) (6/NUM) (Supermärkten/NOUN) (./PUNCT) (Und/CCONJ) (in/ADP) (einer/DET) (Lager·halle/SPACE) (./PUNCT) (Diese/PRON) (Lager·halle/SPACE) (ist/AUX) (in/ADP) (der/DET) (Nähe/PROPN) (von/ADP) (Rostock/PROPN) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (So/ADV) (viel/DET) (Kokain/NOUN) (haben/AUX) (wir/PRON) (noch/ADV) (*/NOUN) (*/NOUN) (nie/ADV) (*/NOUN) (*/NOUN) (in/ADP) (Mecklenburg-Vorpommern/PROPN) (gefunden/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Was/PRON) (ist/AUX) (passiert/VERB) (?/PUNCT) (
/SPACE) (Die/DET) (Mitarbeiter/NOUN) (haben/AUX) (Obst·kisten/NOUN) (ausgepackt/VERB) (./PUNCT) (In/ADP) (diesen/DET) (Obst·kisten/X) (waren/AUX) (Bananen/NOUN) (./PUNCT) (Unter/ADP) (den/DET) (Bananen/NOUN) (haben/AUX) (die/DET) (Mitarbeiter/NOUN) (viele/DET) (Plastik·tüten/NOUN) (gefunden/VERB) (./PUNCT) (In/ADP) (diesen/DET) (Plastik·tüten/NOUN) (war/AUX) (das/DET) (Kokain/NOUN) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (In/ADP) (den/DET) (Plastik·tüten/NOUN) (waren/AUX) (500/NUM) (Kilo·gramm/X) (Kokain/NOUN) (./PUNCT) (So/ADV) (viel/DET) (Kokain/NOUN) (haben/AUX) (wir/PRON) (noch/ADV) (*/NOUN) (*/NOUN) (nie/ADV) (*/NOUN) (*/NOUN) (in/ADP) (Mecklenburg-Vorpommern/PROPN) (gefunden/VERB) (./PUNCT) (Das/DET) (Kokain/NOUN) (ist/AUX) (mehrere/DET) (Millionen/NOUN) (Euro/NOUN) (wert/ADV) (./PUNCT) (Jetzt/ADV) (untersuchen/VERB) (wir/PRON) (das/DET) (Kokain/NOUN) (./PUNCT) (Dann/ADV) (vernichten/VERB) (wir/PRON) (das/DET) (Kokain/NOUN) (./PUNCT) (Kokain/NOUN) (ist/AUX) (nämlich/PROPN) (verboten/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (auch/ADV) (gesagt/VERB) (:/PUNCT) (Das/DET) (Kokain/NOUN) (kommt/VERB) (aus/ADP) (Latein·amerika/SPACE) (./PUNCT) (
/SPACE) (*/NOUN) (Latein·amerika/SPACE) (ist/AUX) (ein/DET) (großer/NOUN) (Teil/NOUN) (von/ADP) (dem/DET) (Kontinent/NOUN) (Amerika/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Zu/ADP) (Latein·amerika/SPACE) (gehören/PROPN) (viele/DET) (Länder/NOUN) (./PUNCT) (*/NOUN) (*/NOUN) (Zum/ADP) (Beispiel/NOUN) (:*/PUNCT) (*/NOUN) (•/PROPN) (Mexiko/PROPN) (./PUNCT) (*/NOUN) (*/NOUN) (•/PROPN) (Oder/CCONJ) (Kolumbien/PROPN) (./PUNCT) (*/SPACE) (Und/CCONJ) (das/DET) (Kokain/NOUN) (ist/AUX) (mit/ADP) (einem/DET) (Schiff/NOUN) (nach/ADP) (Deutschland/PROPN) (gekommen/VERB) (./PUNCT) (
/SPACE) (Jetzt/ADV) (ermittelt/VERB) (die/DET) (Polizei/NOUN) (./PUNCT) (Die/DET) (Polizei/NOUN) (will/AUX) (nämlich/PROPN) (wissen/VERB) (:/PUNCT) (Wer/PRON) (hat/AUX) (das/DET) (Kokain/NOUN) (in/ADP) (die/DET) (Obst·kisten/NOUN) (getan/VERB) (?/PUNCT) (Und/CCONJ) (für/ADV) (wen/PRON) (war/AUX) (das/DET) (Kokain/NOUN) (?/PUNCT) (
/SPACE) 

  84. ADJ  : 1
  85. ADP  : 24
  86. ADV  : 14
  87. AUX  : 27
  89. CCONJ: 4
  90. DET  : 39
  92. NOUN : 77
  93. NUM  : 2
  95. PRON : 8
  96. PROPN: 17
  97. PUNCT: 37
 100. VERB : 21
 101. X    : 3
 103. SPACE: 17
