(#/PROPN) (Tote/ADJ) (Hirsche/NOUN) (:/PUNCT) (Waren/AUX) (es/PRON) (Wölfe/NOUN) (?/PUNCT) (

/SPACE) (Bei/ADP) (Torgelow/PROPN) (hat/AUX) (ein/DET) (Mensch/NOUN) (8/NUM) (tote/ADJ) (Tiere/NOUN) (gefunden/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Torgelow/PROPN) (ist/AUX) (eine/DET) (Stadt/NOUN) (in/ADP) (Mecklenburg-Vorpommern/PROPN) (./PUNCT) (*/ADP) (Diese/DET) (Tiere/NOUN) (waren/AUX) (Hirsche/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Hirsche/NOUN) (sind/AUX) (Tiere/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (Hirsche/NOUN) (leben/VERB) (meistens/ADV) (im/ADP) (Wald/NOUN) (./PUNCT) (*/NOUN) (Fach·leute/NOUN) (haben/AUX) (gesagt/VERB) (:/PUNCT) (Wahrscheinlich/ADV) (haben/AUX) (Wölfe/NOUN) (die/DET) (Hirsche/NOUN) (getötet/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Wölfe/ADV) (sind/AUX) (Tiere/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Wölfe/NOUN) (jagen/VERB) (andere/ADJ) (Tiere/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (Wölfe/NOUN) (fressen/VERB) (andere/ADJ) (Tiere/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Deshalb/ADV) (können/VERB) (Wölfe/DET) (gefährlich/ADV) (sein/AUX) (./PUNCT) (*/NOUN) (

/SPACE) (#/PROPN) (#/PROPN) (Spuren/NOUN) (von/ADP) (Wölfen/NOUN) (gefunden/VERB) (
/SPACE) (Die/DET) (Hirsche/NOUN) (waren/AUX) (in/ADP) (einem/DET) (Gehege/NOUN) (./PUNCT) (
/SPACE) (*/PUNCT) (Gehege/NOUN) (gibt/VERB) (es/PRON) (zum/ADP) (Beispiel/NOUN) (im/ADP) (Zoo/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (In/ADP) (den/DET) (Gehegen/NOUN) (im/ADP) (Zoo/NOUN) (leben/VERB) (die/DET) (Tiere/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Die/DET) (Tiere/NOUN) (können/VERB) (nicht/PART) (raus/ADV) (aus/ADP) (ihren/DET) (Gehegen/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/PUNCT) (Viele/DET) (Gehege/NOUN) (haben/VERB) (nämlich/SPACE) (Zäune/PROPN) (./PUNCT) (*/NOUN) (Dieses/DET) (Gehege/NOUN) (ist/AUX) (auf/ADP) (einem/DET) (Gut/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Ein/DET) (Gut/NOUN) (ist/AUX) (ein/DET) (großer/NOUN) (Bauern·hof/NOUN) (./PUNCT) (*/SPACE) (Und/CCONJ) (dieses/DET) (Gehege/NOUN) (hat/VERB) (einen/DET) (hohen/ADJ) (Zaun/NOUN) (./PUNCT) (Die/DET) (Fach·leute/NOUN) (haben/AUX) (gesagt/VERB) (:/PUNCT) (Wir/PRON) (haben/AUX) (Spuren/NOUN) (in/ADP) (dem/DET) (Gehege/NOUN) (gefunden/VERB) (./PUNCT) (Diese/DET) (Spuren/NOUN) (sind/AUX) (wahrscheinlich/ADV) (Wolfs·spuren/PUNCT) (./PUNCT) (Und/CCONJ) (von/ADP) (einigen/DET) (Hirschen/NOUN) (wurden/AUX) (große/NOUN) (Teile/NOUN) (aufgefressen/VERB) (./PUNCT) (Deshalb/ADV) (glauben/VERB) (wir/PRON) (:/PUNCT) (In/ADP) (dem/DET) (Gehege/NOUN) (waren/AUX) (mehrere/DET) (Wölfe/NOUN) (./PUNCT) (
/SPACE) (Bei/ADP) (Torgelow/PROPN) (hat/AUX) (es/PRON) (in/ADP) (den/DET) (vergangenen/ADJ) (2/NUM) (Monaten/NOUN) (schon/ADV) (4/NUM) (Angriffe/NOUN) (von/ADP) (Wölfen/NOUN) (gegeben/VERB) (./PUNCT) (
/SPACE) 

  84. ADJ  : 6
  85. ADP  : 18
  86. ADV  : 9
  87. AUX  : 18
  89. CCONJ: 4
  90. DET  : 25
  92. NOUN : 71
  93. NUM  : 3
  94. PART : 1
  95. PRON : 5
  96. PROPN: 8
  97. PUNCT: 31
 100. VERB : 18
 103. SPACE: 19
