(#/PROPN) (Unfall/NOUN) (auf/ADP) (der/DET) (Ostsee/PROPN) (

/SPACE) (In/ADP) (der/DET) (Nähe/PROPN) (von/PROPN) (Glücksburg/PROPN) (war/AUX) (ein/DET) (Unfall/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Glücksburg/PROPN) (ist/AUX) (eine/DET) (Stadt/NOUN) (im/ADP) (Norden/NOUN) (von/ADP) (Schleswig-Holstein/PROPN) (./PUNCT) (*/PUNCT) (Der/DET) (Unfall/NOUN) (war/AUX) (am/ADP) (Dienstag·abend/SPACE) (./PUNCT) (Und/CCONJ) (der/DET) (Unfall/NOUN) (war/AUX) (auf/ADP) (der/DET) (Ostsee/PROPN) (./PUNCT) (Bei/ADP) (dem/DET) (Unfall/NOUN) (ist/AUX) (ein/DET) (Boot/NOUN) (gekentert/VERB) (./PUNCT) (*/SPACE) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Das/DET) (Boot/NOUN) (ist/AUX) (auf/ADP) (dem/DET) (Wasser/NOUN) (umgekippt/VERB) (./PUNCT) (*/X) (Auf/ADP) (dem/DET) (Boot/NOUN) (waren/AUX) (3/NUM) (Menschen/NOUN) (:/PUNCT) (•/SPACE) (Und/CCONJ) (eine/DET) (Frau/NOUN) (./PUNCT) (Einer/PRON) (von/ADP) (den/DET) (Männern/NOUN) (ist/AUX) (gestorben/VERB) (./PUNCT) (Und/CCONJ) (der/DET) (andere/ADJ) (Mann/NOUN) (wird/AUX) (vermisst/VERB) (./PUNCT) (
/SPACE) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Ein/DET) (junger/ADJ) (Mann/NOUN) (hat/AUX) (die/DET) (Frau/NOUN) (gerettet/VERB) (./PUNCT) (Und/CCONJ) (der/DET) (junge/ADJ) (Mann/NOUN) (hat/AUX) (Hilfe/NOUN) (geholt/VERB) (./PUNCT) (Dann/ADV) (hat/AUX) (die/DET) (Feuerwehr/NOUN) (einen/DET) (von/ADP) (den/DET) (Männern/NOUN) (gerettet/VERB) (./PUNCT) (Die/DET) (Frau/NOUN) (und/CCONJ) (der/DET) (Mann/NOUN) (sind/AUX) (in/ADP) (ein/DET) (Krankenhaus/NOUN) (gekommen/VERB) (./PUNCT) (Die/DET) (Frau/NOUN) (und/CCONJ) (der/DET) (Mann/NOUN) (waren/AUX) (nämlich/NOUN) (unterkühlt/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Bei/ADP) (einer/DET) (Unterkühlung/NOUN) (ist/AUX) (die/DET) (Temperatur/NOUN) (von/ADP) (einem/DET) (Menschen/NOUN) (sehr/ADV) (niedrig/ADV) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Eine/DET) (Unterkühlung/NOUN) (ist/AUX) (sehr/ADV) (gefährlich/ADV) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (An/ADP) (einer/DET) (Unterkühlung/NOUN) (kann/AUX) (ein/DET) (Mensch/NOUN) (nämlich/PROPN) (sterben/VERB) (./PUNCT) (*/PUNCT) (Der/DET) (Mann/NOUN) (ist/AUX) (in/ADP) (dem/DET) (Krankenhaus/NOUN) (gestorben/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (auch/ADV) (gesagt/VERB) (:/PUNCT) (Der/DET) (andere/ADJ) (Mann/NOUN) (wird/AUX) (vermisst/VERB) (./PUNCT) (Wir/PRON) (haben/AUX) (den/DET) (anderen/ADJ) (Mann/NOUN) (am/PART) (Dienstag·abend/ADV) (gesucht/VERB) (./PUNCT) (Und/CCONJ) (wir/PRON) (haben/AUX) (den/DET) (anderen/ADJ) (Mann/NOUN) (am/ADP) (Mittwoch·morgen/SPACE) (gesucht/VERB) (./PUNCT) (Aber/CCONJ) (wir/PRON) (haben/AUX) (den/DET) (anderen/ADJ) (Mann/NOUN) (*/NOUN) (*/PROPN) (nicht/PART) (*/NOUN) (*/NOUN) (gefunden/VERB) (./PUNCT) (
/SPACE) (Jetzt/ADV) (ermittelt/VERB) (die/DET) (Polizei/NOUN) (./PUNCT) (Die/DET) (Polizei/NOUN) (will/AUX) (nämlich/PROPN) (wissen/VERB) (:/PUNCT) (Warum/ADV) (ist/AUX) (das/DET) (Boot/NOUN) (gekentert/VERB) (?/PUNCT) (
/SPACE) 

  84. ADJ  : 8
  85. ADP  : 17
  86. ADV  : 9
  87. AUX  : 26
  89. CCONJ: 8
  90. DET  : 44
  92. NOUN : 54
  93. NUM  : 1
  94. PART : 2
  95. PRON : 4
  96. PROPN: 11
  97. PUNCT: 30
 100. VERB : 20
 101. X    : 2
 103. SPACE: 13
