(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (07.03.2019/PROPN) (


/SPACE) (#/PROPN) (#/PROPN) (Niedersachsen/PROPN) (:/PUNCT) (Kleines/ADJ) (Kind/NOUN) (fällt/VERB) (in/ADP) (Teich/NOUN) (
/SPACE) (In/ADP) (Wildeshausen/PROPN) (war/AUX) (ein/DET) (Unfall/NOUN) (./PUNCT) (Bei/ADP) (diesem/DET) (Unfall/NOUN) (ist/AUX) (ein/DET) (kleines/ADJ) (Kind/NOUN) (in/ADP) (einen/DET) (Teich/NOUN) (gefallen/VERB) (./PUNCT) (Dieser/DET) (Teich/NOUN) (war/AUX) (in/ADP) (einem/DET) (Garten/NOUN) (./PUNCT) (Das/DET) (Kind/NOUN) (ist/AUX) (in/ADP) (dem/DET) (Teich/NOUN) (fast/ADV) (ertrunken/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Das/DET) (Kind/NOUN) (hat/AUX) (in/ADP) (dem/DET) (Garten/NOUN) (gespielt/VERB) (./PUNCT) (Dann/ADV) (ist/AUX) (das/DET) (Kind/NOUN) (in/ADP) (den/DET) (Teich/NOUN) (gefallen/VERB) (./PUNCT) (Die/DET) (Mutter/NOUN) (von/ADP) (dem/DET) (Kind/NOUN) (hat/AUX) (das/DET) (Kind/NOUN) (in/ADP) (dem/DET) (Teich/NOUN) (gefunden/VERB) (./PUNCT) (Und/CCONJ) (die/DET) (Mutter/NOUN) (hat/AUX) (das/DET) (Kind/NOUN) (aus/ADP) (dem/DET) (Teich/NOUN) (geholt/VERB) (./PUNCT) (Das/DET) (Kind/NOUN) (war/AUX) (fast/ADV) (tot/ADV) (./PUNCT) (Das/DET) (Kind/NOUN) (hat/VERB) (nämlich/PROPN) (*/X) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (mehr/PRON) (geatmet/VERB) (./PUNCT) (Und/CCONJ) (das/DET) (Herz/NOUN) (von/ADP) (dem/DET) (Kind/NOUN) (hat/VERB) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (mehr/PRON) (geschlagen/VERB) (./PUNCT) (Aber/CCONJ) (die/DET) (Mutter/NOUN) (hat/AUX) (das/DET) (Kind/NOUN) (wieder·belebt/VERB) (./PUNCT) (*/SPACE) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Die/DET) (Mutter/NOUN) (hat/AUX) (zum/ADP) (Beispiel/NOUN) (oft/ADV) (auf/ADP) (die/DET) (Brust/NOUN) (von/ADP) (dem/DET) (Kind/NOUN) (gedrückt/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Dann/ADV) (hat/AUX) (das/DET) (Herz/NOUN) (von/ADP) (dem/DET) (Kind/NOUN) (wieder/ADV) (geschlagen/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (dann/ADV) (hat/AUX) (das/DET) (Kind/NOUN) (wieder/ADV) (geatmet/VERB) (./PUNCT) (*/ADP) (Jetzt/ADV) (ist/AUX) (das/DET) (Kind/NOUN) (in/ADP) (einem/DET) (Kranken·haus/SPACE) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Niedersachsen/PROPN) (:/PUNCT) (Toter/ADJ) (Mann/NOUN) (gefunden/VERB) (
/SPACE) (Eine/DET) (Frau/NOUN) (hat/AUX) (in/ADP) (Rotenburg/PROPN) (einen/DET) (toten/ADJ) (Mann/NOUN) (gefunden/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Rotenburg/PROPN) (ist/AUX) (eine/DET) (Stadt/NOUN) (in/ADP) (der/DET) (Nähe/PROPN) (von/ADP) (Bremen/PROPN) (./PUNCT) (*/SPACE) (Der/DET) (tote/ADJ) (Mann/NOUN) (war/AUX) (in/ADP) (der/DET) (Wümme/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Die/DET) (Wümme/NOUN) (ist/AUX) (ein/DET) (Fluss/NOUN) (./PUNCT) (*/SPACE) (Die/DET) (Feuerwehr/NOUN) (hat/AUX) (den/DET) (toten/ADJ) (Mann/NOUN) (aus/ADP) (der/DET) (Wümme/NOUN) (geholt/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Der/DET) (tote/ADJ) (Mann/NOUN) (war/AUX) (71/NUM) (Jahre/NOUN) (alt/ADV) (./PUNCT) (Und/CCONJ) (der/DET) (tote/ADJ) (Mann/NOUN) (war/AUX) (ein/DET) (Obdachloser/NOUN) (./PUNCT) (
/SPACE) (*/AUX) (Obdachlose/NOUN) (haben/AUX) (*/NOUN) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Wohnung/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Deshalb/ADV) (schlafen/VERB) (Obdachlose/NOUN) (oft/ADV) (draußen/NOUN) (./PUNCT) (*/NOUN) (Jetzt/ADV) (wollen/AUX) (wir/PRON) (wissen/VERB) (:/PUNCT) (Warum/ADV) (ist/AUX) (der/DET) (Mann/NOUN) (gestorben/VERB) (?/PUNCT) (
/SPACE) 

  84. ADJ  : 9
  85. ADP  : 24
  86. ADV  : 15
  87. AUX  : 27
  89. CCONJ: 5
  90. DET  : 53
  92. NOUN : 79
  93. NUM  : 1
  94. PART : 2
  95. PRON : 3
  96. PROPN: 14
  97. PUNCT: 31
 100. VERB : 23
 101. X    : 2
 103. SPACE: 16
