(#/PROPN) (Fach·leute/ADJ) (sprengen/ADJ) (Bombe/NOUN) (

/SPACE) (In/ADP) (Niedersachsen/PROPN) (haben/AUX) (Fach·leute/ADV) (eine/DET) (Bombe/NOUN) (gesprengt/VERB) (./PUNCT) (*/SPACE) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Die/DET) (Fach·leute/NOUN) (haben/AUX) (die/DET) (Bombe/NOUN) (explodieren/VERB) (lassen/VERB) (./PUNCT) (*/SPACE) (Die/DET) (Bombe/NOUN) (war/AUX) (in/ADP) (Lingen/PROPN) (./PUNCT) (Die/DET) (Sprengung/NOUN) (hat/AUX) (großen/NOUN) (Schaden/NOUN) (gemacht/VERB) (./PUNCT) (Aber/CCONJ) (bei/ADP) (der/DET) (Sprengung/NOUN) (wurde/AUX) (*/NOUN) (*/NOUN) (kein/DET) (*/NOUN) (*/NOUN) (Mensch/NOUN) (verletzt/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Was/PRON) (ist/AUX) (passiert/VERB) (?/PUNCT) (
/SPACE) (Arbeiter/NOUN) (haben/AUX) (die/DET) (Bombe/NOUN) (gefunden/VERB) (./PUNCT) (Diese/DET) (Arbeiter/NOUN) (haben/AUX) (die/DET) (Polizei/NOUN) (gerufen/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Die/DET) (Bombe/NOUN) (ist/AUX) (sehr/ADV) (gefährlich/ADV) (./PUNCT) (Fach·leute/X) (müssen/PUNCT) (die/DET) (Bombe/NOUN) (entschärfen/VERB) (./PUNCT) (*/X) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Fach·leute/X) (müssen/PUNCT) (die/DET) (Bombe/NOUN) (ungefährlich/ADV) (machen/VERB) (./PUNCT) (*/SPACE) (Aber/CCONJ) (die/DET) (Fach·leute/NOUN) (haben/AUX) (gesagt/VERB) (:/PUNCT) (Wir/PRON) (können/VERB) (die/DET) (Bombe/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (entschärfen/VERB) (./PUNCT) (Wir/PRON) (müssen/PUNCT) (die/DET) (Bombe/NOUN) (sprengen/VERB) (./PUNCT) (
/SPACE) (Die/DET) (Fach·leute/NOUN) (haben/AUX) (auch/ADV) (gesagt/VERB) (:/PUNCT) (Die/DET) (Sprengung/NOUN) (von/ADP) (der/DET) (Bombe/NOUN) (ist/AUX) (gefährlich/ADV) (./PUNCT) (Deshalb/ADV) (hat/AUX) (die/DET) (Polizei/NOUN) (9000/NUM) (Menschen/NOUN) (in/ADP) (Sicherheit/NOUN) (gebracht/VERB) (./PUNCT) (Diese/DET) (Menschen/NOUN) (mussten/VERB) (ihre/DET) (Häuser/NOUN) (verlassen/VERB) (./PUNCT) (Die/DET) (Häuser/NOUN) (waren/AUX) (nämlich/NOUN) (in/ADP) (der/DET) (Nähe/PROPN) (von/ADP) (der/DET) (Bombe/NOUN) (./PUNCT) (Dann/ADV) (haben/AUX) (die/DET) (Fach·leute/NOUN) (die/DET) (Bombe/NOUN) (gesprengt/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Sprengung/NOUN) (macht/VERB) (Schaden/NOUN) (
/SPACE) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Die/DET) (Sprengung/NOUN) (hat/AUX) (großen/NOUN) (Schaden/NOUN) (gemacht/VERB) (./PUNCT) (Bei/ADP) (der/DET) (Sprengung/NOUN) (sind/AUX) (zum/ADP) (Beispiel/NOUN) (viele/DET) (Fenster/NOUN) (kaputt/ADV) (gegangen/VERB) (./PUNCT) (Aber/CCONJ) (bei/ADP) (der/DET) (Sprengung/NOUN) (wurde/AUX) (*/NOUN) (*/NOUN) (kein/DET) (*/NOUN) (*/NOUN) (Mensch/NOUN) (verletzt/VERB) (./PUNCT) (Nach/ADP) (der/DET) (Sprengung/NOUN) (durften/AUX) (die/DET) (Menschen/NOUN) (zurück/ADV) (in/ADP) (ihre/DET) (Häuser/NOUN) (./PUNCT) (
/SPACE) (Die/DET) (Bombe/NOUN) (war/AUX) (aus/ADP) (dem/DET) (2./ADJ) (Welt·krieg/VERB) (./PUNCT) (Im/ADP) (2./ADJ) (Welt·krieg/X) (haben/AUX) (Flugzeuge/NOUN) (über/ADV) (vielen/DET) (Städten/ADJ) (Bomben/NOUN) (abgeworfen/VERB) (./PUNCT) (Auch/ADV) (über/NOUN) (Lingen/NOUN) (./PUNCT) (Aber/CCONJ) (manche/DET) (Bomben/NOUN) (sind/AUX) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (explodiert/VERB) (./PUNCT) (Diese/DET) (Bomben/NOUN) (heißen/NOUN) (:/PUNCT) (Blind·gänger/NOUN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 7
  85. ADP  : 14
  86. ADV  : 12
  87. AUX  : 24
  89. CCONJ: 4
  90. DET  : 44
  92. NOUN : 75
  93. NUM  : 1
  94. PART : 2
  95. PRON : 3
  96. PROPN: 8
  97. PUNCT: 35
 100. VERB : 28
 101. X    : 6
 103. SPACE: 13
