(#/PROPN) (Polizei/NOUN) (testet/VERB) (neue/ADJ) (Warn·jacken/X) (

/SPACE) (In/ADP) (Niedersachsen/PROPN) (testet/VERB) (die/DET) (Polizei/NOUN) (neue/ADJ) (Warn·jacken/X) (./PUNCT) (
/SPACE) (*/NOUN) (Eine/DET) (Warn·jacke/NOUN) (ist/AUX) (eine/DET) (besondere/ADJ) (Jacke/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Eine/DET) (Warn·jacke/X) (hat/AUX) (zum/ADP) (Beispiel/NOUN) (eine/DET) (besondere/ADJ) (Farbe/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Menschen/NOUN) (können/VERB) (diese/DET) (Farbe/NOUN) (besonders/ADV) (gut/ADV) (sehen/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Zum/ADP) (Beispiel/NOUN) (Gelb/NOUN) (./PUNCT) (*/NOUN) (*/NOUN) (Oder/CCONJ) (Orange/NOUN) (./PUNCT) (*/ADV) (Diese/DET) (neuen/ADJ) (Warn·jacken/NOUN) (haben/VERB) (einen/DET) (Streifen/NOUN) (aus/ADP) (Licht/NOUN) (./PUNCT) (Dieser/DET) (Streifen/NOUN) (leuchtet/VERB) (von/ADP) (alleine/ADV) (./PUNCT) (Und/CCONJ) (dieser/DET) (Streifen/NOUN) (leuchtet/VERB) (blau/ADV) (./PUNCT) (Dieser/DET) (Streifen/NOUN) (ist/AUX) (am/ADP) (�/NOUN) (�/PUNCT) (rmel/PROPN) (von/ADP) (den/DET) (Warn·jacken/PROPN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Was/PRON) (ist/AUX) (besser/ADV) (an/ADP) (den/DET) (neuen/ADJ) (Warn·jacken/NOUN) (?/PUNCT) (
/SPACE) (Die/DET) (Polizisten/NOUN) (tragen/VERB) (die/DET) (neuen/ADJ) (Warn·jacken/X) (draußen/NOUN) (./PUNCT) (Die/DET) (Polizisten/NOUN) (tragen/VERB) (die/DET) (Warn·jacken/X) (zum/ADP) (Beispiel/NOUN) (bei/ADP) (Kontrollen/NOUN) (auf/ADP) (Straßen/NOUN) (./PUNCT) (Viele/DET) (Polizisten/NOUN) (sagen/VERB) (:/PUNCT) (Die/DET) (neuen/ADJ) (Warn·jacken/NOUN) (gibt/VERB) (es/PRON) (bisher/ADV) (noch/ADV) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (in/ADP) (Deutschland/PROPN) (./PUNCT) (Die/DET) (neuen/ADJ) (Warn·jacken/NOUN) (schützen/VERB) (uns/PRON) (sehr/ADV) (gut/ADV) (./PUNCT) (Mit/ADP) (den/DET) (neuen/ADJ) (Warn·jacken/NOUN) (sehen/VERB) (uns/PRON) (nämlich/PROPN) (die/DET) (Menschen/NOUN) (besonders/ADV) (gut/ADV) (./PUNCT) (Auto·fahrer/X) (können/NOUN) (uns/PRON) (zum/ADP) (Beispiel/NOUN) (schon/ADV) (von/ADP) (weit/ADV) (weg/ADV) (gut/ADV) (sehen/VERB) (./PUNCT) (Deshalb/ADV) (fahren/VERB) (einige/DET) (Autofahrer/NOUN) (vielleicht/ADV) (vorsichtiger/ADV) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Test/NOUN) (bis/ADP) (Ende/NOUN) (Februar/NOUN) (
/SPACE) (Die/DET) (Polizei/NOUN) (testet/VERB) (die/DET) (neuen/ADJ) (Warn·jacken/X) (bis/ADP) (Ende/NOUN) (Februar/NOUN) (./PUNCT) (Dann/ADV) (weiß/VERB) (die/DET) (Polizei/NOUN) (:/PUNCT) (Wie/ADV) (gut/ADV) (sind/AUX) (die/DET) (neuen/ADJ) (Warn·jacken/NOUN) (?/PUNCT) (Und/CCONJ) (dann/ADV) (entscheidet/VERB) (die/DET) (Polizei/NOUN) (:/PUNCT) (Alle/DET) (Polizisten/NOUN) (in/ADP) (Niedersachsen/PROPN) (bekommen/VERB) (die/DET) (neuen/ADJ) (Warn·jacken/NOUN) (?/PUNCT) (
/SPACE) 

  84. ADJ  : 13
  85. ADP  : 18
  86. ADV  : 23
  87. AUX  : 5
  89. CCONJ: 3
  90. DET  : 30
  92. NOUN : 57
  94. PART : 1
  95. PRON : 5
  96. PROPN: 11
  97. PUNCT: 25
 100. VERB : 19
 101. X    : 7
 103. SPACE: 10
