(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (01.02.2019/PROPN) (


/SPACE) (#/PROPN) (#/PROPN) (NDR/PROPN) (gewinnt/VERB) (4/NUM) (Preise/NOUN) (
/SPACE) (Der/DET) (NDR/PROPN) (hat/AUX) (4/NUM) (besondere/ADJ) (Preise/NOUN) (gewonnen/VERB) (./PUNCT) (Diese/DET) (Preise/NOUN) (heißen/PROPN) (:/PUNCT) (Deutscher/ADJ) (Fernseh·preis/SPACE) (./PUNCT) (Der/DET) (Deutsche/NOUN) (Fernseh·preis/SPACE) (ist/AUX) (für/ADV) (sehr/ADV) (gute/ADJ) (Fernseh·sendungen/SPACE) (./PUNCT) (Für/VERB) (diese/PRON) (4/NUM) (Fernseh·sendungen/SPACE) (hat/AUX) (der/DET) (NDR/PROPN) (den/DET) (Deutschen/NOUN) (Fernseh·preis/SPACE) (gewonnen/VERB) (:/PUNCT) (•/PUNCT) (Und/CCONJ) (Die/DET) (Freibadclique/NOUN) (./PUNCT) (Den/DET) (Deutschen/NOUN) (Fernseh·preis/SPACE) (gibt/VERB) (es/PRON) (jedes/DET) (Jahr/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Hamburg/PROPN) (:/PUNCT) (Mann/NOUN) (stirbt/VERB) (bei/ADP) (Unfall/NOUN) (
/SPACE) (In/ADP) (Hamburg/PROPN) (war/AUX) (ein/DET) (schlimmer/ADJ) (Unfall/NOUN) (./PUNCT) (Der/DET) (Unfall/NOUN) (war/AUX) (im/ADP) (Stadt·teil/SPACE) (Hammer·brook/X) (./PUNCT) (Bei/ADP) (dem/DET) (Unfall/NOUN) (wurden/AUX) (2/NUM) (Menschen/NOUN) (schwer/ADV) (verletzt/VERB) (./PUNCT) (•/SPACE) (Und/CCONJ) (ein/DET) (Mann/NOUN) (./PUNCT) (Der/DET) (Mann/NOUN) (ist/AUX) (an/ADP) (den/DET) (Verletzungen/NOUN) (gestorben/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Die/DET) (2/NUM) (Menschen/NOUN) (sind/AUX) (über/ADV) (eine/DET) (Straße/NOUN) (gelaufen/VERB) (./PUNCT) (Dann/ADV) (ist/AUX) (ein/DET) (Auto/NOUN) (gekommen/VERB) (./PUNCT) (Dieses/DET) (Auto/NOUN) (hat/AUX) (die/DET) (2/NUM) (Menschen/NOUN) (angefahren/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (auch/ADV) (gesagt/VERB) (:/PUNCT) (Andere/ADJ) (Menschen/NOUN) (haben/AUX) (den/DET) (Unfall/NOUN) (gesehen/VERB) (./PUNCT) (Diese/DET) (Menschen/NOUN) (haben/AUX) (gesagt/VERB) (:/PUNCT) (Die/DET) (2/NUM) (Menschen/NOUN) (sind/AUX) (an/ADP) (einer/DET) (Ampel/NOUN) (über/ADV) (die/DET) (Straße/NOUN) (gegangen/VERB) (./PUNCT) (Diese/DET) (Ampel/NOUN) (war/AUX) (aber/ADV) (rot/ADV) (./PUNCT) (Deshalb/ADV) (durften/AUX) (die/DET) (2/NUM) (Menschen/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/SPACE) (über/ADV) (die/DET) (Straße/NOUN) (gehen/VERB) (./PUNCT) (
/SPACE) 

  84. ADJ  : 5
  85. ADP  : 7
  86. ADV  : 11
  87. AUX  : 17
  89. CCONJ: 2
  90. DET  : 30
  92. NOUN : 37
  93. NUM  : 8
  94. PART : 1
  95. PRON : 2
  96. PROPN: 12
  97. PUNCT: 24
 100. VERB : 17
 101. X    : 1
 103. SPACE: 14
