(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (06.05.2019/PROPN) (


/SPACE) (#/PROPN) (#/PROPN) (Schleswig-Holstein/PROPN) (:/PUNCT) (Großes/PROPN) (Feuer/NOUN) (in/ADP) (Lager·halle/SPACE) (
/SPACE) (In/ADP) (Kiel/PROPN) (war/AUX) (ein/DET) (großes/NOUN) (Feuer/NOUN) (./PUNCT) (Das/DET) (Feuer/NOUN) (war/AUX) (in/ADP) (einer/DET) (Lager·halle/SPACE) (./PUNCT) (In/ADP) (dieser/DET) (Lager·halle/SPACE) (waren/AUX) (zum/ADP) (Beispiel/NOUN) (Oldtimer/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Oldtimer/PROPN) (sind/AUX) (besondere/ADJ) (Autos/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Oldtimer/PROPN) (sind/AUX) (sehr/ADV) (alt/ADV) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (Oldtimer/PROPN) (sind/AUX) (meistens/ADV) (sehr/ADV) (wertvoll/ADV) (./PUNCT) (*/SPACE) (Die/DET) (Feuerwehr/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Bei/ADP) (dem/DET) (Feuer/NOUN) (waren/AUX) (100/NUM) (Feuerwehr·leute/PUNCT) (im/ADP) (Einsatz/NOUN) (./PUNCT) (Das/DET) (Feuer/NOUN) (war/AUX) (sehr/ADV) (groß/NOUN) (./PUNCT) (Und/CCONJ) (das/DET) (Feuer/NOUN) (hat/AUX) (die/DET) (Lager·halle/SPACE) (zerstört/VERB) (./PUNCT) (Aber/CCONJ) (bei/ADP) (dem/DET) (Feuer/NOUN) (wurde/AUX) (*/NOUN) (*/NOUN) (kein/DET) (*/NOUN) (*/NOUN) (Mensch/NOUN) (verletzt/VERB) (./PUNCT) (Jetzt/ADV) (ermittelt/VERB) (die/DET) (Polizei/NOUN) (./PUNCT) (Die/DET) (Polizei/NOUN) (will/AUX) (nämlich/PROPN) (wissen/VERB) (:/PUNCT) (Warum/ADV) (war/AUX) (das/DET) (Feuer/NOUN) (in/ADP) (der/DET) (Lager·halle/SPACE) (?/PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Niedersachsen/PROPN) (:/PUNCT) (Fußballerinnen/NOUN) (vom/ADP) (VfL/PROPN) (Wolfsburg/PROPN) (sind/AUX) (deutscher/ADJ) (Meister/NOUN) (
/SPACE) (Die/DET) (Fußballerinnen/NOUN) (vom/ADP) (VfL/PROPN) (Wolfsburg/PROPN) (haben/AUX) (ein/DET) (wichtiges/ADJ) (Fußball·spiel/NOUN) (gewonnen/VERB) (./PUNCT) (Dieses/DET) (Fußball·spiel/NOUN) (war/AUX) (gegen/ADP) (die/DET) (TSG/PROPN) (Hoffenheim/PROPN) (./PUNCT) (Der/DET) (VfL/PROPN) (Wolfsburg/PROPN) (hat/AUX) (gegen/ADP) (dieses/DET) (Fußball·spiel/NOUN) (mit/ADP) (1:0/NOUN) (gewonnen/VERB) (./PUNCT) (Nach/ADP) (diesem/DET) (Fußball·spiel/NOUN) (war/AUX) (klar/ADV) (:/PUNCT) (Der/DET) (VfL/PROPN) (Wolfsburg/PROPN) (hat/AUX) (die/DET) (deutsche/ADJ) (Meisterschaft/NOUN) (gewonnen/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Die/DET) (deutsche/ADJ) (Meisterschaft/NOUN) (ist/AUX) (ein/DET) (wichtiger/ADJ) (Wett·bewerb/X) (im/ADP) (Frauen·fußball/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (In/ADP) (der/DET) (deutschen/ADJ) (Meisterschaft/NOUN) (spielen/VERB) (die/DET) (12/NUM) (besten/ADJ) (Fußball·vereine/NOUN) (von/ADP) (Deutschland/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Die/DET) (deutsche/ADJ) (Meisterschaft/NOUN) (dauert/VERB) (mehrere/DET) (Monate/NOUN) (./PUNCT) (*/SPACE) (Der/DET) (VfL/PROPN) (Wolfsburg/PROPN) (hat/AUX) (die/DET) (deutsche/ADJ) (Meisterschaft/NOUN) (zum/ADP) (5./ADJ) (Mal/NOUN) (gewonnen/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Schleswig-Holstein/PROPN) (:/PUNCT) (Forscher/NOUN) (finden/VERB) (alte/ADJ) (Knochen/NOUN) (
/SPACE) (In/ADP) (Groß/PROPN) (Pampau/PROPN) (haben/AUX) (Fach·leute/ADJ) (alte/ADJ) (Knochen/NOUN) (gefunden/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Groß/PROPN) (Pampau/PROPN) (ist/AUX) (ein/DET) (Ort/NOUN) (in/ADP) (der/DET) (Nähe/NOUN) (von/ADP) (Geesthacht/NOUN) (./PUNCT) (*/X) (Die/DET) (Fach·leute/NOUN) (haben/AUX) (gesagt/VERB) (:/PUNCT) (Die/DET) (Knochen/NOUN) (sind/AUX) (11/NUM) (Millionen/NOUN) (Jahre/NOUN) (alt/ADV) (./PUNCT) (Und/CCONJ) (die/DET) (Knochen/NOUN) (sind/AUX) (von/ADP) (einem/DET) (Riesen·hai/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Ein/DET) (Riesen·hai/NOUN) (ist/AUX) (ein/DET) (sehr/ADV) (großer/NOUN) (Hai/PROPN) (./PUNCT) (*/NOUN) (Dieser/DET) (Riesen·hai/NOUN) (war/AUX) (wahrscheinlich/ADV) (10/NUM) (Meter/NOUN) (lang/ADV) (./PUNCT) (Die/DET) (Fach·leute/NOUN) (haben/AUX) (auch/ADV) (gesagt/VERB) (:/PUNCT) (Der/DET) (Fund/NOUN) (ist/AUX) (sehr/ADV) (besonders/ADV) (./PUNCT) (Und/CCONJ) (der/DET) (Fund/NOUN) (ist/AUX) (sehr/ADV) (selten/ADV) (./PUNCT) (Deshalb/ADV) (freuen/VERB) (wir/PRON) (uns/PRON) (sehr/ADV) (über/ADV) (den/DET) (Fund/NOUN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 14
  85. ADP  : 24
  86. ADV  : 21
  87. AUX  : 31
  89. CCONJ: 5
  90. DET  : 46
  92. NOUN : 72
  93. NUM  : 4
  95. PRON : 2
  96. PROPN: 36
  97. PUNCT: 38
 100. VERB : 16
 101. X    : 2
 103. SPACE: 22
