(#/PROPN) (Neue/ADJ) (Blitz·anlage/SPACE) (für/X) (Autos/PROPN) (

/SPACE) (In/ADP) (Niedersachen/NOUN) (ist/AUX) (eine/DET) (neue/ADJ) (Blitz·anlage/SPACE) (./PUNCT) (
/SPACE) (*/NOUN) (Eine/DET) (Blitz·anlage/SPACE) (ist/AUX) (an/ADP) (Straßen/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (eine/DET) (Blitz·anlage/SPACE) (misst/VERB) (die/DET) (Geschwindigkeit/NOUN) (von/ADP) (Autos/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Ein/DET) (anderes/ADJ) (Wort/NOUN) (für/NOUN) (Blitz·anlage/SPACE) (ist/AUX) (zum/ADP) (Beispiel/NOUN) (Radar·falle/SPACE) (./PUNCT) (*/X) (Die/DET) (Blitz·anlage/SPACE) (ist/AUX) (an/ADP) (der/DET) (*/NOUN) (*/PROPN) (B/X) (*/PROPN) (*/PROPN) (6./PROPN) (
/SPACE) (*/NOUN) (*/PROPN) (B/X) (*/PROPN) (*/NOUN) (6/NUM) (ist/AUX) (die/DET) (Abkürzung/NOUN) (für/PROPN) (*/NOUN) (*/NOUN) (B/X) (*/X) (*/PROPN) (undes·straße/PROPN) (6./ADV) (Und/CCONJ) (die/DET) (Blitz·anlage/SPACE) (ist/AUX) (in/ADP) (der/DET) (Nähe/PROPN) (von/ADP) (Hannover/PROPN) (./PUNCT) (Die/PRON) (Blitz·anlage/SPACE) (gibt/VERB) (es/PRON) (nur/ADV) (einmal/ADV) (in/ADP) (Deutschland/PROPN) (./PUNCT) (Die/DET) (Blitz·anlage/SPACE) (ist/AUX) (nämlich/PROPN) (eine/DET) (besondere/ADJ) (Blitz·anlage/SPACE) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Warum/ADV) (ist/AUX) (die/DET) (Blitz·anlage/SPACE) (besonders/ADV) (?/PUNCT) (
/SPACE) (Die/DET) (Blitz·anlage/SPACE) (misst/VERB) (die/DET) (Geschwindigkeit/NOUN) (von/ADP) (Autos/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (nur/ADV) (an/ADP) (einer/DET) (Stelle/NOUN) (./PUNCT) (Die/DET) (Blitz·anlage/SPACE) (misst/VERB) (nämlich/PROPN) (die/DET) (Geschwindigkeit/NOUN) (von/ADP) (Autos/NOUN) (an/ADP) (vielen/DET) (Stellen/NOUN) (./PUNCT) (Die/DET) (Stellen/NOUN) (sind/AUX) (auf/ADP) (einer/DET) (langen/ADJ) (Strecke/NOUN) (./PUNCT) (Diese/DET) (Strecke/NOUN) (ist/AUX) (2/NUM) (Kilometer/NOUN) (lang/ADV) (./PUNCT) (Und/CCONJ) (auf/ADP) (der/DET) (Strecke/NOUN) (dürfen/ADJ) (Autos/NOUN) (nur/ADV) (eine/DET) (bestimmte/ADJ) (Geschwindigkeit/NOUN) (fahren/VERB) (./PUNCT) (Am/ADP) (Ende/NOUN) (von/ADP) (der/DET) (Strecke/NOUN) (weiß/VERB) (die/DET) (Blitz·anlage/SPACE) (:/PUNCT) (So/ADV) (schnell/ADV) (sind/AUX) (die/DET) (Autos/NOUN) (auf/ADP) (der/DET) (Strecke/NOUN) (gefahren/VERB) (./PUNCT) (Ein/DET) (Auto/NOUN) (ist/AUX) (zu/PART) (schnell/ADV) (gefahren/VERB) (?/PUNCT) (Dann/ADV) (bekommt/VERB) (der/DET) (Fahrer/NOUN) (von/ADP) (dem/DET) (Auto/NOUN) (vielleicht/ADV) (eine/DET) (Strafe/NOUN) (./PUNCT) (
/SPACE) (Fach·leute/NOUN) (haben/AUX) (gesagt/VERB) (:/PUNCT) (Auf/ADP) (der/DET) (B6/PROPN) (fahren/VERB) (viele/DET) (Autos/NOUN) (zu/PART) (schnell/ADV) (./PUNCT) (Deshalb/ADV) (sind/AUX) (auf/ADP) (der/DET) (B6/PROPN) (oft/ADV) (schwere/ADJ) (Unfälle/NOUN) (./PUNCT) (Die/DET) (neue/ADJ) (Blitz·anlage/SPACE) (kann/AUX) (schwere/ADJ) (Unfälle/NOUN) (verhindern/VERB) (./PUNCT) (Auto·fahrer/X) (möchten/NOUN) (nämlich/PROPN) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Strafe/NOUN) (bezahlen/VERB) (./PUNCT) (Deshalb/ADV) (fahren/VERB) (einige/DET) (Auto·fahrer/NOUN) (vielleicht/ADV) (langsamer/ADV) (./PUNCT) (
/SPACE) 

  84. ADJ  : 10
  85. ADP  : 20
  86. ADV  : 19
  87. AUX  : 15
  89. CCONJ: 3
  90. DET  : 38
  92. NOUN : 54
  93. NUM  : 2
  94. PART : 3
  95. PRON : 2
  96. PROPN: 21
  97. PUNCT: 23
 100. VERB : 14
 101. X    : 7
 103. SPACE: 25
