(#/PROPN) (Frau/NOUN) (stirbt/VERB) (auf/ADP) (Autobahn/NOUN) (

/SPACE) (Auf/ADP) (der/PRON) (A31/NOUN) (in/ADP) (Niedersachsen/PROPN) (war/AUX) (ein/DET) (schwerer/ADJ) (Unfall/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (*/X) (A31/X) (*/X) (*/NOUN) (ist/AUX) (die/DET) (Abkürzung/NOUN) (für/PROPN) (*/NOUN) (*/NOUN) (A/X) (*/X) (*/PROPN) (utobahn/VERB) (*/NOUN) (*/NOUN) (31/NUM) (*/NOUN) (*/NOUN) (./PUNCT) (Dieser/DET) (Unfall/NOUN) (war/AUX) (in/ADP) (der/DET) (Nähe/PROPN) (von/ADP) (Bad/PROPN) (Bentheim/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Bad/PROPN) (Bentheim/PROPN) (ist/AUX) (eine/DET) (Stadt/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (Bad/PROPN) (Bentheim/PROPN) (ist/AUX) (an/ADP) (der/DET) (Grenze/NOUN) (zu/ADP) (Holland/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Holland/PROPN) (ist/AUX) (ein/DET) (Land/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (Holland/PROPN) (ist/AUX) (im/ADP) (Westen/NOUN) (von/ADP) (Deutschland/PROPN) (./PUNCT) (*/ADP) (Bei/ADP) (diesem/DET) (Unfall/NOUN) (hat/AUX) (ein/DET) (Auto·fahrer/NOUN) (eine/DET) (Frau/NOUN) (überfahren/PROPN) (./PUNCT) (Diese/DET) (Frau/NOUN) (ist/AUX) (bei/ADP) (dem/DET) (Unfall/NOUN) (gestorben/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Die/DET) (Frau/NOUN) (hatte/AUX) (Streit/NOUN) (mit/ADP) (einem/DET) (Mann/NOUN) (./PUNCT) (Deshalb/ADV) (ist/AUX) (die/DET) (Frau/NOUN) (aus/ADP) (dem/DET) (Auto/NOUN) (von/ADP) (dem/DET) (Mann/NOUN) (ausgestiegen/VERB) (./PUNCT) (Dann/ADV) (wurde/AUX) (die/DET) (Frau/NOUN) (überfahren/PROPN) (./PUNCT) (Die/DET) (Frau/NOUN) (war/AUX) (22/NUM) (Jahre/NOUN) (alt/ADV) (./PUNCT) (Und/CCONJ) (die/DET) (Frau/NOUN) (war/AUX) (aus/ADP) (Holland/PROPN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Was/PRON) (ist/AUX) (passiert/VERB) (?/PUNCT) (
/SPACE) (Die/DET) (Frau/NOUN) (ist/AUX) (im/ADP) (Auto/NOUN) (von/ADP) (einem/DET) (Mann/NOUN) (mit·gefahren/VERB) (./PUNCT) (Dieser/DET) (Mann/NOUN) (war/AUX) (der/DET) (Ex-Freund/NOUN) (von/ADP) (der/DET) (Frau/NOUN) (./PUNCT) (*/SPACE) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Die/DET) (Frau/NOUN) (und/CCONJ) (der/DET) (Mann/NOUN) (waren/AUX) (früher/PRON) (ein/DET) (Paar/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Aber/CCONJ) (die/DET) (Frau/NOUN) (und/CCONJ) (der/DET) (Mann/NOUN) (haben/AUX) (sich/PRON) (getrennt/VERB) (./PUNCT) (*/SPACE) (Dann/ADV) (haben/AUX) (die/DET) (Frau/NOUN) (und/CCONJ) (der/DET) (Mann/NOUN) (sich/PRON) (gestritten/VERB) (./PUNCT) (Und/CCONJ) (dann/ADV) (ist/AUX) (die/DET) (Frau/NOUN) (aus/ADP) (dem/DET) (Auto/NOUN) (ausgestiegen/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Die/DET) (Frau/NOUN) (ist/AUX) (zu/ADP) (Fuß/PROPN) (über/ADV) (die/DET) (Autobahn/NOUN) (gelaufen/VERB) (./PUNCT) (Ein/DET) (Auto·fahrer/NOUN) (hat/VERB) (die/DET) (Frau/NOUN) (wahrscheinlich/ADV) (zu/ADP) (spät/PROPN) (gesehen/VERB) (./PUNCT) (Deshalb/ADV) (konnte/AUX) (der/DET) (Auto·fahrer/ADJ) (wahrscheinlich/ADV) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (mehr/ADV) (rechtzeitig/ADV) (bremsen/VERB) (./PUNCT) (Und/CCONJ) (deshalb/ADV) (hat/AUX) (der/DET) (Auto·fahrer/NOUN) (die/DET) (Frau/NOUN) (überfahren/PROPN) (./PUNCT) (
/SPACE) (Jetzt/ADV) (ermittelt/VERB) (die/DET) (Polizei/NOUN) (./PUNCT) (Die/DET) (Polizei/NOUN) (will/AUX) (nämlich/PROPN) (wissen/VERB) (:/PUNCT) (War/AUX) (die/DET) (Frau/NOUN) (vielleicht/ADV) (betrunken/VERB) (?/PUNCT) (
/SPACE) 

  84. ADJ  : 3
  85. ADP  : 22
  86. ADV  : 14
  87. AUX  : 28
  89. CCONJ: 9
  90. DET  : 47
  92. NOUN : 73
  93. NUM  : 2
  94. PART : 1
  95. PRON : 5
  96. PROPN: 24
  97. PUNCT: 30
 100. VERB : 18
 101. X    : 6
 103. SPACE: 14
