(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (26.02.2019/PROPN) (


/SPACE) (#/PROPN) (#/PROPN) (Bremen/PROPN) (:/PUNCT) (Mann/NOUN) (muss/ADV) (ins/ADP) (Gefängnis/NOUN) (
/SPACE) (In/ADP) (Bremen/PROPN) (war/AUX) (ein/DET) (Prozess/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Ein/DET) (Prozess/NOUN) (ist/AUX) (ein/DET) (Streit/NOUN) (vor/ADP) (Gericht/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Bei/ADP) (einem/DET) (Prozess/NOUN) (entscheidet/VERB) (das/DET) (Gericht/NOUN) (:*/PUNCT) (
/SPACE) (*/NOUN) (•/PROPN) (Hat/AUX) (ein/DET) (Mensch/NOUN) (etwas/DET) (Verbotenes/NOUN) (getan/VERB) (?/PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Dann/ADV) (bekommt/VERB) (dieser/DET) (Mensch/NOUN) (eine/DET) (Strafe/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (•/PROPN) (Oder/CCONJ) (hat/VERB) (ein/DET) (Mensch/NOUN) (*/NOUN) (*/NOUN) (*/NOUN) (nichts/PRON) (*/NOUN) (*/SPACE) (Verbotenes/PROPN) (getan/VERB) (?/PUNCT) (
/SPACE) (*/NOUN) (Dann/ADV) (bekommt/VERB) (dieser/DET) (Mensch/NOUN) (*/NOUN) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Strafe/NOUN) (./PUNCT) (Bei/ADP) (diesem/DET) (Prozess/NOUN) (hat/AUX) (das/DET) (Gericht/NOUN) (einen/DET) (Mann/NOUN) (verurteilt/VERB) (./PUNCT) (Jetzt/ADV) (muss/VERB) (der/DET) (Mann/NOUN) (für/PROPN) (12/NUM) (Jahre/NOUN) (ins/ADP) (Gefängnis/NOUN) (./PUNCT) (Das/DET) (Gericht/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Der/DET) (Mann/NOUN) (war/AUX) (mit/ADP) (seiner/DET) (Freundin/NOUN) (in/ADP) (einem/DET) (Supermarkt/NOUN) (./PUNCT) (Dann/ADV) (hat/AUX) (ein/DET) (anderer/ADJ) (Mann/NOUN) (die/DET) (Freundin/NOUN) (angesprochen/VERB) (./PUNCT) (Deshalb/ADV) (ist/AUX) (der/DET) (Mann/NOUN) (wütend/ADV) (geworden/AUX) (./PUNCT) (Und/CCONJ) (deshalb/ADV) (hat/AUX) (der/DET) (Mann/NOUN) (den/DET) (anderen/ADJ) (Mann/NOUN) (mit/ADP) (einem/DET) (Messer/NOUN) (erstochen/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Mecklenburg-Vorpommern/PROPN) (:/PUNCT) (Alter/ADJ) (Mann/NOUN) (stirbt/VERB) (bei/ADP) (Unfall/NOUN) (
/SPACE) (Auf/ADP) (Rügen/NOUN) (war/AUX) (ein/DET) (schwerer/ADJ) (Unfall/NOUN) (./PUNCT) (
/SPACE) (*/PUNCT) (Rügen/NOUN) (ist/AUX) (eine/DET) (Insel/NOUN) (in/ADP) (der/DET) (Ostsee/PROPN) (./PUNCT) (*/ADP) (Bei/ADP) (diesem/DET) (schweren/ADJ) (Unfall/NOUN) (ist/AUX) (ein/DET) (alter/ADJ) (Mann/NOUN) (gestorben/VERB) (./PUNCT) (Der/DET) (Unfall/NOUN) (war/AUX) (auf/ADP) (der/DET) (Bundesstraße/NOUN) (96./ADJ) (Und/CCONJ) (der/DET) (Unfall/NOUN) (war/AUX) (in/ADP) (einer/DET) (Kurve/NOUN) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Der/DET) (alte/ADJ) (Mann/NOUN) (ist/AUX) (mit/ADP) (seinem/DET) (Auto/NOUN) (von/ADP) (der/DET) (Fahr·bahn/PROPN) (gerutscht/VERB) (./PUNCT) (Vielleicht/ADV) (war/AUX) (der/DET) (alte/ADJ) (Mann/NOUN) (krank/ADV) (./PUNCT) (
/SPACE) 

  84. ADJ  : 9
  85. ADP  : 19
  86. ADV  : 10
  87. AUX  : 18
  89. CCONJ: 3
  90. DET  : 41
  92. NOUN : 66
  93. NUM  : 1
  95. PRON : 1
  96. PROPN: 15
  97. PUNCT: 24
 100. VERB : 15
 103. SPACE: 13
