(#/PROPN) (Niedersachsen/PROPN) (:/PUNCT) (Feuer/NOUN) (in/ADP) (Wohn·haus/PART) (

/SPACE) (In/ADP) (Obernkirchen/NOUN) (war/AUX) (ein/DET) (großes/NOUN) (Feuer/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Obernkirchen/NOUN) (ist/AUX) (eine/DET) (Stadt/NOUN) (in/ADP) (Niedersachsen/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Obernkirchen/NOUN) (ist/AUX) (in/ADP) (der/DET) (Nähe/PROPN) (von/ADP) (Hannover/PROPN) (./PUNCT) (*/X) (Das/DET) (Feuer/NOUN) (war/AUX) (in/ADP) (einem/DET) (Wohn·haus/PART) (./PUNCT) (Bei/ADP) (dem/DET) (Feuer/NOUN) (wurden/AUX) (9/NUM) (Menschen/NOUN) (verletzt/VERB) (./PUNCT) (2/NUM) (von/ADP) (diesen/DET) (9/NUM) (Menschen/NOUN) (sind/AUX) (Polizisten/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Was/PRON) (ist/AUX) (passiert/VERB) (?/PUNCT) (
/SPACE) (Das/DET) (Feuer/NOUN) (in/ADP) (dem/DET) (Wohn·haus/NOUN) (war/AUX) (in/ADP) (der/DET) (Nacht/NOUN) (./PUNCT) (Die/DET) (Feuerwehr/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Wir/PRON) (sind/AUX) (zu/ADP) (dem/DET) (Wohn·haus/PART) (gefahren/VERB) (./PUNCT) (Das/DET) (Feuer/NOUN) (war/AUX) (im/ADP) (Erdgeschoss/NOUN) (von/ADP) (dem/DET) (Wohn·haus/ADV) (./PUNCT) (Und/CCONJ) (das/DET) (Feuer/NOUN) (war/AUX) (auch/ADV) (im/ADP) (Dach/NOUN) (von/ADP) (dem/DET) (Wohn·haus/NOUN) (./PUNCT) (80/NUM) (Feuerwehr·leute/NOUN) (haben/AUX) (gegen/ADP) (das/DET) (Feuer/NOUN) (gekämpft/VERB) (./PUNCT) (Dann/ADV) (war/AUX) (das/DET) (Feuer/NOUN) (gelöscht/VERB) (./PUNCT) (Das/PRON) (Wohn·haus/NOUN) (ist/AUX) (aber/ADV) (zerstört/VERB) (./PUNCT) (In/ADP) (dem/DET) (Wohn·haus/ADV) (kann/AUX) (*/NOUN) (*/NOUN) (niemand/PRON) (*/NOUN) (*/NOUN) (mehr/PRON) (wohnen/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (9/NUM) (Menschen/NOUN) (verletzt/VERB) (
/SPACE) (Die/DET) (Feuerwehr/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (7/NUM) (Menschen/NOUN) (von/ADP) (dem/PRON) (Wohn·haus/PART) (wurden/AUX) (bei/ADP) (dem/DET) (Feuer/NOUN) (verletzt/VERB) (./PUNCT) (Und/CCONJ) (2/NUM) (Polizisten/NOUN) (wurden/AUX) (bei/ADP) (dem/DET) (Feuer/NOUN) (verletzt/VERB) (./PUNCT) (Diese/PRON) (2/NUM) (Polizisten/NOUN) (haben/AUX) (die/DET) (Menschen/NOUN) (vor/ADP) (dem/DET) (Feuer/NOUN) (gerettet/VERB) (./PUNCT) (Die/DET) (Verletzten/NOUN) (sind/AUX) (in/ADP) (ein/DET) (Kranken·haus/SPACE) (gekommen/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (will/AUX) (wissen/VERB) (:/PUNCT) (Warum/ADV) (ist/AUX) (das/DET) (Feuer/NOUN) (ausgebrochen/VERB) (?/PUNCT) (Hat/AUX) (vielleicht/ADV) (ein/DET) (Mensch/NOUN) (das/PRON) (Wohn·haus/PRON) (angezündet/NOUN) (?/PUNCT) (Deshalb/ADV) (untersucht/VERB) (die/DET) (Polizei/NOUN) (jetzt/ADV) (das/PRON) (Wohn·haus/PRON) (./PUNCT) (
/SPACE) 

  85. ADP  : 22
  86. ADV  : 9
  87. AUX  : 24
  89. CCONJ: 2
  90. DET  : 30
  92. NOUN : 47
  93. NUM  : 8
  94. PART : 4
  95. PRON : 11
  96. PROPN: 9
  97. PUNCT: 26
 100. VERB : 17
 101. X    : 1
 103. SPACE: 9
