(#/PROPN) (Tote/NOUN) (Vögel/NOUN) (an/ADP) (der/DET) (Nordsee/PROPN) (

/SPACE) (Menschen/NOUN) (haben/AUX) (20.000/NUM) (tote/ADJ) (Vögel/NOUN) (gefunden/VERB) (./PUNCT) (Diese/DET) (Vögel/NOUN) (waren/AUX) (am/ADP) (Strand/NOUN) (von/ADP) (der/DET) (Nordsee/PROPN) (./PUNCT) (Zum/ADP) (Beispiel/NOUN) (in/ADP) (Niedersachsen/PROPN) (./PUNCT) (Diese/DET) (toten/ADJ) (Vögel/NOUN) (sind/AUX) (Trottel·lummen/SPACE) (./PUNCT) (
/SPACE) (*/NOUN) (Trottel·lummen/SPACE) (leben/VERB) (am/ADP) (Meer/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/PUNCT) (Viele/DET) (Trottel·lummen/SPACE) (leben/VERB) (zum/ADP) (Beispiel/NOUN) (auf/ADP) (Helgoland/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Helgoland/PROPN) (ist/AUX) (eine/DET) (Insel/NOUN) (in/ADP) (der/DET) (Nordsee/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Trottel·lummen/SPACE) (sind/AUX) (so/ADV) (groß/NOUN) (wie/ADP) (Enten/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Trottel·lummen/SPACE) (haben/VERB) (einen/DET) (weißen/NOUN) (Bauch/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (Trottel·lummen/SPACE) (haben/VERB) (einen/DET) (braunen/ADJ) (Rücken/NOUN) (./PUNCT) (*/NOUN) (

/SPACE) (#/PROPN) (#/PROPN) (Tote/NOUN) (Vögel/PROPN) (auf/ADP) (Borkum/NOUN) (
/SPACE) (Auch/ADV) (auf/ADP) (Borkum/PROPN) (haben/AUX) (Menschen/NOUN) (viele/DET) (tote/ADJ) (Trottel·lummen/SPACE) (gefunden/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Borkum/PROPN) (ist/AUX) (eine/DET) (Insel/NOUN) (in/ADP) (der/DET) (Nordsee/PROPN) (./PUNCT) (*/ADP) (Fachleute/NOUN) (haben/AUX) (gesagt/VERB) (:/PUNCT) (So/ADV) (viele/DET) (tote/ADJ) (Vögel/NOUN) (waren/AUX) (noch/ADV) (nie/ADV) (auf/ADP) (Borkum/PROPN) (./PUNCT) (Das/PRON) (ist/AUX) (traurig/ADV) (./PUNCT) (Die/DET) (Fachleute/NOUN) (wollen/AUX) (jetzt/ADV) (wissen/VERB) (:/PUNCT) (Warum/ADV) (sind/AUX) (die/DET) (Trottel·lummen/SPACE) (gestorben/VERB) (?/PUNCT) (Deshalb/ADV) (sollen/AUX) (die/DET) (Menschen/NOUN) (weiter/ADV) (nach/ADP) (toten/ADJ) (Trottel·lummen/SPACE) (suchen/VERB) (./PUNCT) (Dann/ADV) (können/VERB) (die/DET) (Fachleute/NOUN) (die/DET) (toten/ADJ) (Trottel·lummen/SPACE) (untersuchen/VERB) (./PUNCT) (
/SPACE) 

  84. ADJ  : 7
  85. ADP  : 16
  86. ADV  : 11
  87. AUX  : 13
  89. CCONJ: 1
  90. DET  : 18
  92. NOUN : 37
  93. NUM  : 1
  95. PRON : 1
  96. PROPN: 14
  97. PUNCT: 20
 100. VERB : 12
 103. SPACE: 21
