(#/PROPN) (Hamburg/PROPN) (:/PUNCT) (Mann/NOUN) (stirbt/VERB) (bei/ADP) (Unfall/NOUN) (

/SPACE) (In/ADP) (Hamburg/PROPN) (war/AUX) (ein/DET) (schwerer/ADJ) (Unfall/NOUN) (./PUNCT) (Bei/ADP) (diesem/DET) (Unfall/NOUN) (ist/AUX) (ein/DET) (Mann/NOUN) (gestorben/VERB) (./PUNCT) (Und/CCONJ) (ein/DET) (Mann/NOUN) (wurde/AUX) (leicht/ADV) (verletzt/VERB) (./PUNCT) (Jetzt/ADV) (ermittelt/VERB) (die/DET) (Polizei/NOUN) (./PUNCT) (Die/DET) (Polizei/NOUN) (will/AUX) (nämlich/PROPN) (wissen/VERB) (:/PUNCT) (War/AUX) (der/DET) (Unfall/NOUN) (vielleicht/ADV) (bei/ADP) (einem/DET) (verbotenen/ADJ) (Auto·rennen/PROPN) (?/PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Was/PRON) (ist/AUX) (passiert/VERB) (?/PUNCT) (
/SPACE) (Der/DET) (Unfall/NOUN) (war/AUX) (auf/ADP) (der/DET) (Köhl·brand·brücke/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Die/DET) (Köhl·brand·brücke/NOUN) (ist/AUX) (eine/DET) (hohe/ADJ) (Brücke/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (die/DET) (Köhl·brand·brücke/NOUN) (ist/AUX) (im/ADP) (Hafen/NOUN) (von/ADP) (Hamburg/PROPN) (./PUNCT) (*/X) (Bei/ADP) (dem/DET) (Unfall/NOUN) (ist/AUX) (ein/DET) (Auto·fahrer/NOUN) (gegen/ADP) (einen/DET) (Lkw/NOUN) (gefahren/VERB) (./PUNCT) (Dann/ADV) (ist/AUX) (der/DET) (Auto·fahrer/NOUN) (gegen/ADP) (die/DET) (Leit·planke/ADJ) (gefahren/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Eine/DET) (Leit·planke/PRON) (ist/AUX) (eine/DET) (Begrenzung/NOUN) (von/ADP) (einer/DET) (Straße/NOUN) (./PUNCT) (*/SPACE) (Und/CCONJ) (dann/ADV) (ist/AUX) (der/DET) (Auto·fahrer/NOUN) (gegen/ADP) (einen/DET) (anderen/ADJ) (Lkw/NOUN) (gefahren/VERB) (./PUNCT) (Der/DET) (Beifahrer/NOUN) (von/ADP) (dem/DET) (Auto·fahrer/NOUN) (ist/AUX) (bei/ADP) (dem/DET) (Unfall/NOUN) (gestorben/VERB) (./PUNCT) (Und/CCONJ) (der/DET) (Auto·fahrer/NOUN) (wurde/AUX) (bei/ADP) (dem/DET) (Unfall/NOUN) (leicht/ADV) (verletzt/VERB) (./PUNCT) (
/SPACE) (Andere/ADJ) (Auto·fahrer/NOUN) (haben/AUX) (den/DET) (Unfall/NOUN) (gesehen/VERB) (./PUNCT) (Diese/DET) (anderen/ADJ) (Auto·fahrer/NOUN) (haben/AUX) (gesagt/VERB) (:/PUNCT) (Das/DET) (Auto/NOUN) (hat/AUX) (mit/ADP) (einem/DET) (anderen/ADJ) (Auto/NOUN) (ein/DET) (Rennen/NOUN) (gemacht/VERB) (./PUNCT) (Diese/DET) (2/NUM) (Autos/NOUN) (sind/AUX) (nämlich/ADV) (vor/ADP) (dem/DET) (Unfall/NOUN) (sehr/ADV) (schnell/ADV) (gefahren/VERB) (./PUNCT) (Und/CCONJ) (diese/DET) (2/NUM) (Autos/NOUN) (haben/AUX) (vor/ADP) (dem/DET) (Unfall/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (auf/ADP) (andere/ADJ) (Auto·fahrer/NOUN) (geachtet/VERB) (./PUNCT) (Die/DET) (2/NUM) (Autos/NOUN) (haben/AUX) (zum/ADP) (Beispiel/NOUN) (oft/ADV) (die/DET) (Fahr·bahn/PROPN) (gewechselt/VERB) (./PUNCT) (Jetzt/ADV) (ermittelt/VERB) (die/DET) (Polizei/NOUN) (./PUNCT) (Die/DET) (Polizei/NOUN) (will/AUX) (nämlich/PROPN) (wissen/VERB) (:/PUNCT) (Haben/AUX) (die/DET) (2/NUM) (Auto·fahrer/NOUN) (vielleicht/ADV) (ein/DET) (illegales/ADJ) (Auto·rennen/NOUN) (gemacht/VERB) (?/PUNCT) (
/SPACE) (*/SPACE) (Illegal/ADV) (ist/AUX) (ein/DET) (anderes/ADJ) (Wort/NOUN) (für/NOUN) (verboten/VERB) (./PUNCT) (*/NOUN) (

/SPACE) (#/PROPN) (#/PROPN) (Illegales/X) (Auto·rennen/VERB) (
/SPACE) (Bei/ADP) (einem/DET) (illegalen/ADJ) (Auto·rennen/NOUN) (wollen/AUX) (die/DET) (Auto·fahrer/NOUN) (wissen/VERB) (:/PUNCT) (Wer/PRON) (kann/AUX) (schneller/ADV) (Auto/NOUN) (fahren/VERB) (?/PUNCT) (Und/CCONJ) (wer/PRON) (hat/AUX) (das/DET) (schnellere/ADJ) (Auto/NOUN) (?/PUNCT) (Deshalb/ADV) (verabreden/VERB) (sich/PRON) (die/DET) (Auto·fahrer/NOUN) (oft/ADV) (zu/ADP) (einem/DET) (illegalen/ADJ) (Auto·rennen/NOUN) (./PUNCT) (Dann/ADV) (fahren/VERB) (die/DET) (Auto·fahrer/X) (so/ADV) (schnell/ADV) (wie/ADP) (möglich/ADV) (./PUNCT) (Illegale/ADJ) (Auto·rennen/PROPN) (sind/AUX) (zum/ADP) (Beispiel/NOUN) (auf/ADP) (der/DET) (Auto·bahn/PROPN) (./PUNCT) (Oder/CCONJ) (in/ADP) (der/DET) (Stadt/NOUN) (./PUNCT) (Aber/CCONJ) (Auto·rennen/PROPN) (auf/ADP) (Straßen/PRON) (sind/AUX) (verboten/VERB) (./PUNCT) (Illegale/ADJ) (Auto·rennen/NOUN) (auf/ADP) (Straßen/PRON) (sind/AUX) (nämlich/PART) (sehr/ADV) (gefährlich/ADV) (./PUNCT) (Bei/ADP) (einem/DET) (illegalen/ADJ) (Auto·rennen/NOUN) (achten/VERB) (die/DET) (Auto·fahrer/X) (*/NOUN) (*/PUNCT) (nicht/PART) (*/NOUN) (*/NOUN) (auf/ADP) (andere/ADJ) (Menschen/NOUN) (./PUNCT) (Zum/ADP) (Beispiel/NOUN) (auf/ADP) (Fahrrad·fahrer/SPACE) (./PUNCT) (Bei/ADP) (einem/DET) (illegalen/ADJ) (Auto·rennen/NOUN) (fahren/VERB) (Auto·fahrer/ADJ) (zum/ADP) (Beispiel/NOUN) (über/PROPN) (rote/ADJ) (Ampeln/NOUN) (./PUNCT) (Deshalb/ADV) (werden/AUX) (bei/ADP) (Auto·rennen/ADJ) (oft/ADV) (Menschen/NOUN) (verletzt/VERB) (./PUNCT) (Auto·fahrer/NOUN) (haben/AUX) (ein/DET) (illegales/ADJ) (Auto·rennen/NOUN) (gemacht/VERB) (?/PUNCT) (Dann/ADV) (bekommen/VERB) (diese/DET) (Auto·fahrer/NOUN) (eine/DET) (Strafe/NOUN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 23
  85. ADP  : 35
  86. ADV  : 25
  87. AUX  : 32
  89. CCONJ: 8
  90. DET  : 58
  92. NOUN : 79
  93. NUM  : 4
  94. PART : 3
  95. PRON : 7
  96. PROPN: 16
  97. PUNCT: 43
 100. VERB : 32
 101. X    : 4
 103. SPACE: 14
