(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (07.02.2019/PROPN) (


/SPACE) (#/PROPN) (#/PROPN) (Niedersachsen/PROPN) (:/PUNCT) (Wolf/PROPN) (tötet/PROPN) (Fohlen/NOUN) (
/SPACE) (In/ADP) (der/DET) (Nähe/PROPN) (von/ADP) (Hannover/PROPN) (hat/AUX) (ein/DET) (Wolf/NOUN) (ein/DET) (Fohlen/NOUN) (getötet/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Ein/DET) (Fohlen/NOUN) (ist/AUX) (ein/DET) (junges/ADJ) (Pferd/NOUN) (./PUNCT) (*/SPACE) (Das/DET) (Fohlen/NOUN) (war/AUX) (auf/ADP) (einer/DET) (Weide/NOUN) (./PUNCT) (Auf/ADP) (der/DET) (Weide/NOUN) (waren/AUX) (noch/ADV) (andere/ADJ) (Pferde/NOUN) (./PUNCT) (Fachleute/NOUN) (haben/AUX) (gesagt/VERB) (:/PUNCT) (In/ADP) (der/DET) (Nähe/PROPN) (von/ADP) (der/DET) (Weide/NOUN) (lebt/VERB) (ein/DET) (Wolfs·rudel/SPACE) (./PUNCT) (
/SPACE) (*/NOUN) (In/ADP) (einem/DET) (Wolfs·rudel/SPACE) (sind/AUX) (viele/PRON) (Wölfe/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Ein/DET) (Wolfs·rudel/SPACE) (ist/AUX) (wie/ADP) (eine/DET) (große/NOUN) (Familie/NOUN) (von/ADP) (Wölfen/PROPN) (./PUNCT) (*/NOUN) (Jetzt/ADV) (wollen/AUX) (wir/PRON) (wissen/VERB) (:/PUNCT) (Haben/AUX) (Wölfe/NOUN) (aus/ADP) (diesem/DET) (Wolfs·rudel/SPACE) (das/DET) (Fohlen/NOUN) (getötet/VERB) (?/PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Fußball/PROPN) (:/PUNCT) (HSV/PROPN) (und/CCONJ) (Bremen/PROPN) (gewinnen/VERB) (im/ADP) (DFB-Pokal/NOUN) (
/SPACE) (2/NUM) (Fußball·vereine/NOUN) (aus/ADP) (Nord·deutschland/PROPN) (haben/AUX) (wichtige/ADJ) (Spiele/NOUN) (gewonnen/VERB) (./PUNCT) (Die/DET) (2/NUM) (Fußball·vereine/NOUN) (sind/AUX) (:/PUNCT) (•/SPACE) (Und/CCONJ) (Werder/PROPN) (Bremen/PROPN) (./PUNCT) (Die/DET) (Spiele/NOUN) (waren/AUX) (im/ADP) (DFB-Pokal/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Der/DET) (DFB-Pokal/NOUN) (ist/AUX) (ein/DET) (wichtiger/ADJ) (Wettbewerb/NOUN) (im/ADP) (deutschen/ADJ) (Fußball/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (DFB/PROPN) (ist/AUX) (die/DET) (Abkürzung/NOUN) (für/PROPN) (Deutscher/ADJ) (Fußball-Bund/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Nur/ADV) (die/DET) (Gewinner/NOUN) (von/ADP) (den/DET) (Spielen/NOUN) (dürfen/VERB) (im/ADP) (DFB-Pokal/NOUN) (weiter·spielen/VERB) (./PUNCT) (*/SPACE) (Der/DET) (HSV/PROPN) (hat/AUX) (gegen/ADP) (Nürnberg/PROPN) (gespielt/VERB) (./PUNCT) (Und/CCONJ) (der/DET) (HSV/PROPN) (hat/AUX) (mit/ADP) (1:0/NOUN) (gewonnen/VERB) (./PUNCT) (Werder/PROPN) (Bremen/PROPN) (hat/AUX) (gegen/ADP) (Dortmund/PROPN) (gespielt/VERB) (./PUNCT) (Und/CCONJ) (Werder/PROPN) (Bremen/PROPN) (hat/AUX) (mit/ADP) (7:5/NUM) (gewonnen/VERB) (./PUNCT) (Jetzt/ADV) (spielen/VERB) (noch/ADV) (8/NUM) (Fußball·vereine/NOUN) (im/ADP) (DFB-Pokal/NOUN) (./PUNCT) (Am/ADP) (Sonntag/NOUN) (wissen/VERB) (diese/PRON) (8/NUM) (Fußball·vereine/NOUN) (:/PUNCT) (Gegen/ADP) (diese/DET) (Mannschaft/NOUN) (spielen/VERB) (wir/PRON) (in/ADP) (der/DET) (nächsten/ADJ) (Runde/NOUN) (./PUNCT) (Am/ADP) (Sonntag/NOUN) (ist/AUX) (nämlich/PROPN) (die/DET) (Aus·losung/NOUN) (von/ADP) (der/DET) (nächsten/ADJ) (Runde/NOUN) (./PUNCT) (Diese/DET) (Aus·losung/NOUN) (ist/AUX) (im/ADP) (Fernsehen/NOUN) (in/ADP) (der/DET) (Sport·schau/SPACE) (./PUNCT) (Die/DET) (Sport·schau/SPACE) (ist/AUX) (um/ADP) (18:15/NOUN) (Uhr/NOUN) (./PUNCT) (Und/CCONJ) (die/DET) (Sport·schau/SPACE) (ist/AUX) (im/ADP) (ersten/ADJ) (Fernseh·programm/NOUN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 9
  85. ADP  : 31
  86. ADV  : 5
  87. AUX  : 22
  89. CCONJ: 5
  90. DET  : 34
  92. NOUN : 56
  93. NUM  : 5
  95. PRON : 4
  96. PROPN: 30
  97. PUNCT: 30
 100. VERB : 16
 103. SPACE: 21
