(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (08.03.2019/PROPN) (


/SPACE) (#/PROPN) (#/PROPN) (Niedersachsen/PROPN) (:/PUNCT) (Mann/NOUN) (muss/ADV) (ins/ADP) (Gefängnis/NOUN) (
/SPACE) (In/ADP) (Hildesheim/PROPN) (war/AUX) (ein/DET) (Prozess/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Ein/DET) (Prozess/NOUN) (ist/AUX) (ein/DET) (Streit/NOUN) (vor/ADP) (Gericht/NOUN) (./PUNCT) (*/ADP) (Bei/ADP) (diesem/DET) (Prozess/NOUN) (hat/AUX) (das/DET) (Gericht/NOUN) (einen/DET) (Mann/NOUN) (verurteilt/VERB) (./PUNCT) (Dieser/DET) (Mann/NOUN) (hat/VERB) (nämlich/PROPN) (seine/DET) (Frau/NOUN) (getötet/PROPN) (./PUNCT) (Jetzt/ADV) (muss/VERB) (der/DET) (Mann/NOUN) (für/PROPN) (10/NUM) (Jahre/NOUN) (ins/ADP) (Gefängnis/NOUN) (./PUNCT) (Das/DET) (Gericht/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Der/DET) (Mann/NOUN) (und/CCONJ) (seine/DET) (Frau/NOUN) (hatten/AUX) (einen/DET) (Streit/NOUN) (./PUNCT) (Der/DET) (Mann/NOUN) (hat/AUX) (nämlich/PROPN) (geglaubt/VERB) (:/PUNCT) (Seine/DET) (Frau/NOUN) (hatte/AUX) (Sex/PROPN) (mit/ADP) (einem/DET) (anderen/ADJ) (Mann/NOUN) (./PUNCT) (Deshalb/ADV) (hat/AUX) (der/DET) (Mann/NOUN) (seine/DET) (Frau/NOUN) (getötet/PROPN) (./PUNCT) (Dann/ADV) (hat/AUX) (der/DET) (Mann/NOUN) (die/DET) (tote/ADJ) (Frau/NOUN) (in/ADP) (einem/DET) (Busch/NOUN) (versteckt/VERB) (./PUNCT) (In/ADP) (diesem/DET) (Busch/NOUN) (hat/AUX) (die/DET) (Polizei/NOUN) (die/DET) (tote/ADJ) (Frau/NOUN) (10/NUM) (Tage/NOUN) (später/ADV) (gefunden/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Schleswig-Holstein/PROPN) (:/PUNCT) (Sorgen/NOUN) (in/ADP) (Elmshorn/PROPN) (
/SPACE) (In/ADP) (Elmshorn/PROPN) (machen/VERB) (sich/PRON) (viele/DET) (Menschen/NOUN) (Sorgen/NOUN) (./PUNCT) (Diese/DET) (Menschen/NOUN) (sind/AUX) (Mitarbeiter/NOUN) (in/ADP) (einer/DET) (Fabrik/NOUN) (für/PROPN) (Würste/NOUN) (./PUNCT) (Die/DET) (Fabrik/NOUN) (ist/AUX) (von/ADP) (der/DET) (Firma/NOUN) (Dölling·hareico/PROPN) (./PUNCT) (Diese/DET) (Firma/NOUN) (hat/VERB) (Probleme/NOUN) (./PUNCT) (Und/CCONJ) (die/DET) (Firma/NOUN) (muss/PROPN) (vielleicht/ADV) (Mitarbeiter/NOUN) (entlassen/VERB) (./PUNCT) (In/ADP) (der/DET) (Fabrik/NOUN) (sind/AUX) (140/NUM) (Mitarbeiter/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Mecklenburg-Vorpommern/PROPN) (:/PUNCT) (Schwerer/ADJ) (Unfall/NOUN) (
/SPACE) (Auf/ADP) (der/DET) (A/NOUN) (24/NUM) (war/AUX) (ein/DET) (schwerer/ADJ) (Unfall/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (A/PROPN) (24/NUM) (ist/AUX) (die/DET) (Abkürzung/NOUN) (für/PROPN) (*/NOUN) (*/X) (*/NOUN) (A/X) (*/X) (*/PROPN) (utobahn/VERB) (*/NOUN) (*/NOUN) (24/NUM) (*/NOUN) (*/NOUN) (./PUNCT) (Der/DET) (Unfall/NOUN) (war/AUX) (zwischen/ADP) (Wittenburg/PROPN) (und/CCONJ) (Zarrentin/NOUN) (./PUNCT) (Bei/ADP) (diesem/DET) (Unfall/NOUN) (sind/AUX) (3/NUM) (Menschen/NOUN) (gestorben/VERB) (./PUNCT) (Und/CCONJ) (2/NUM) (Menschen/NOUN) (wurden/AUX) (verletzt/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Auf/ADP) (der/DET) (A/NOUN) (24/NUM) (war/AUX) (plötzlich/ADV) (sehr/ADV) (viel/DET) (Wind/NOUN) (./PUNCT) (Deshalb/ADV) (konnte/AUX) (ein/DET) (Lkw-Fahrer/NOUN) (seinen/DET) (Lkw/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (mehr/ADV) (richtig/ADV) (steuern/VERB) (./PUNCT) (Und/CCONJ) (deshalb/ADV) (ist/AUX) (der/DET) (Lkw/NOUN) (umgekippt/VERB) (./PUNCT) (Dann/ADV) (ist/AUX) (ein/DET) (anderer/ADJ) (Lkw/NOUN) (gegen/ADP) (den/DET) (umgekippten/ADJ) (Lkw/NOUN) (gefahren/VERB) (./PUNCT) (Und/CCONJ) (dann/ADV) (sind/AUX) (2/NUM) (Autos/NOUN) (gegen/ADP) (die/DET) (2/NUM) (Lkw/NOUN) (gefahren/VERB) (./PUNCT) (
/SPACE) 

  84. ADJ  : 7
  85. ADP  : 21
  86. ADV  : 14
  87. AUX  : 24
  89. CCONJ: 6
  90. DET  : 47
  92. NOUN : 77
  93. NUM  : 11
  94. PART : 1
  95. PRON : 1
  96. PROPN: 27
  97. PUNCT: 32
 100. VERB : 18
 101. X    : 3
 103. SPACE: 9
