(#/PROPN) (Kerber/NOUN) (feiert/VERB) (besonderen/ADJ) (Sieg/NOUN) (

/SPACE) (Angelique/PROPN) (Kerber/PROPN) (hat/AUX) (sich/PRON) (sehr/ADV) (gefreut/ADV) (./PUNCT) (
/SPACE) (*/NOUN) (Angelique/PROPN) (Kerber/PROPN) (ist/AUX) (eine/DET) (Tennis·spielerin/SPACE) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (Angelique/PROPN) (Kerber/PROPN) (ist/AUX) (aus/ADP) (Kiel/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Kiel/PROPN) (ist/AUX) (die/DET) (Haupt·stadt/SPACE) (von/ADP) (Schleswig-Holstein/PROPN) (./PUNCT) (*/NOUN) (Angelique/PROPN) (Kerber/PROPN) (hat/AUX) (nämlich/PROPN) (ein/DET) (wichtiges/ADJ) (Tennis·spiel/NOUN) (gewonnen/VERB) (./PUNCT) (Das/DET) (Tennis·spiel/NOUN) (war/AUX) (bei/ADP) (einem/DET) (wichtigen/ADJ) (Tennis·turnier/SPACE) (./PUNCT) (Dieses/DET) (Tennis·turnier/SPACE) (ist/AUX) (in/ADP) (Melbourne/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Melbourne/PROPN) (ist/AUX) (eine/DET) (Stadt/NOUN) (in/ADP) (Australien/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Australien/PROPN) (ist/AUX) (ein/DET) (Land/NOUN) (./PUNCT) (*/NOUN) (Dieses/DET) (Tennis·turnier/SPACE) (ist/AUX) (ein/DET) (Grand-Slam-Turnier/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Grand/PROPN) (Slam/PROPN) (ist/AUX) (Englisch/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (Grand/PROPN) (Slam/PROPN) (bedeutet/VERB) (:/PUNCT) (Großer/PROPN) (Schlag/PROPN) (./PUNCT) (*/NOUN) (Jetzt/ADV) (hat/AUX) (Angelique/PROPN) (Kerber/PROPN) (zum/ADP) (100./ADJ) (Mal/NOUN) (bei/ADP) (einem/DET) (Grand-Slam-Turnier/NOUN) (gewonnen/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Die/DET) (4/NUM) (wichtigsten/ADJ) (Tennis·turniere/SPACE) (
/SPACE) (Die/DET) (4/NUM) (wichtigsten/ADJ) (Tennis·turniere/SPACE) (heißen/PROPN) (Grand-Slam-Turniere/PROPN) (./PUNCT) (Die/DET) (4/NUM) (wichtigsten/ADJ) (Tennis·turniere/PRON) (sind/AUX) (:/PUNCT) (
/SPACE) (*/NOUN) (Paris/PROPN) (ist/AUX) (die/DET) (Haupt·stadt/SPACE) (von/ADP) (Frankreich/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Frankreich/PROPN) (ist/AUX) (ein/DET) (Land/NOUN) (in/ADP) (Süd·europa/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Wimbledon/PROPN) (ist/AUX) (ein/DET) (Stadt·teil/SPACE) (von/ADP) (London/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (London/PROPN) (ist/AUX) (die/DET) (Haupt·stadt/SPACE) (von/ADP) (England/PROPN) (./PUNCT) (*/NOUN) (•/PROPN) (Und/CCONJ) (in/ADP) (New/PROPN) (York/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (New/PROPN) (York/PROPN) (ist/AUX) (eine/DET) (Stadt/NOUN) (in/ADP) (Amerika/PROPN) (./PUNCT) (*/NOUN) (Angelique/PROPN) (Kerber/PROPN) (hat/AUX) (schon/ADV) (3/NUM) (von/ADP) (den/DET) (4/NUM) (wichtigsten/ADJ) (Tennis·turnieren/SPACE) (gewonnen/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Kerber/NOUN) (gehört/VERB) (zu/ADP) (den/DET) (Favoriten/NOUN) (
/SPACE) (Der/DET) (100./ADJ) (Sieg/NOUN) (von/ADP) (Angelique/PROPN) (Kerber/PROPN) (war/AUX) (gegen/ADP) (Beatriz/PROPN) (Haddad/PROPN) (Maia/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Beatriz/PROPN) (Haddad/PROPN) (Maia/PROPN) (ist/AUX) (aus/ADP) (Brasilien/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Brasilien/PROPN) (ist/AUX) (ein/DET) (Land/NOUN) (in/ADP) (Süd·amerika/PROPN) (./PUNCT) (*/NOUN) (Angelique/PROPN) (Kerber/PROPN) (hat/AUX) (das/DET) (Spiel/NOUN) (mit/ADP) (6:2/PROPN) (und/CCONJ) (6:3/NOUN) (gewonnen/VERB) (./PUNCT) (Fach·leute/NOUN) (haben/AUX) (gesagt/VERB) (:/PUNCT) (Angelique/PROPN) (Kerber/PROPN) (gehört/PROPN) (zu/ADP) (den/DET) (Favoriten/NOUN) (in/ADP) (Melbourne/PROPN) (./PUNCT) (*/SPACE) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Viele/DET) (Fach·leute/X) (glauben/VERB) (:*/PUNCT) (
/SPACE) (*/NOUN) (Angelique/PROPN) (Kerber/PROPN) (kann/AUX) (das/PRON) (Tennis·turnier/SPACE) (in/ADP) (Melbourne/PROPN) (gewinnen/VERB) (./PUNCT) (*/NOUN) (
/SPACE) 

  84. ADJ  : 10
  85. ADP  : 23
  86. ADV  : 4
  87. AUX  : 25
  89. CCONJ: 4
  90. DET  : 27
  92. NOUN : 51
  93. NUM  : 5
  95. PRON : 3
  96. PROPN: 68
  97. PUNCT: 31
 100. VERB : 10
 101. X    : 2
 103. SPACE: 35
