(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (21.02.2019/PROPN) (


/SPACE) (#/PROPN) (#/PROPN) (Schleswig-Holstein/PROPN) (:/PUNCT) (Fach·leute/X) (entschärfen/ADJ) (Bombe/NOUN) (
/SPACE) (In/ADP) (Kiel/PROPN) (haben/AUX) (Bau·arbeiter/PROPN) (eine/DET) (Bombe/NOUN) (gefunden/VERB) (./PUNCT) (Diese/DET) (Bombe/NOUN) (ist/AUX) (gefährlich/ADV) (./PUNCT) (Deshalb/ADV) (wollen/AUX) (Fach·leute/X) (diese/DET) (Bombe/NOUN) (am/ADP) (Sonntag/NOUN) (ent·schärfen/PUNCT) (./PUNCT) (Die/DET) (Fachleute/NOUN) (wollen/AUX) (die/DET) (Bombe/NOUN) (ungefährlich/ADV) (machen/VERB) (./PUNCT) (Die/DET) (Fach·leute/NOUN) (haben/AUX) (gesagt/VERB) (:/PUNCT) (Vielleicht/ADV) (explodiert/VERB) (die/DET) (Bombe/NOUN) (./PUNCT) (Deshalb/ADV) (darf/AUX) (*/NOUN) (*/NOUN) (niemand/PRON) (*/X) (*/NOUN) (in/ADP) (der/DET) (Nähe/PROPN) (von/ADP) (der/DET) (Bombe/NOUN) (sein/AUX) (./PUNCT) (Deshalb/ADV) (müssen/PUNCT) (am/ADP) (Sonntag/NOUN) (2000/NUM) (Menschen/NOUN) (ihre/DET) (Häuser/NOUN) (verlassen/VERB) (./PUNCT) (Und/CCONJ) (einige/PRON) (Straßen/NOUN) (sind/AUX) (gesperrt/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Mecklenburg-Vorpommern/PROPN) (:/PUNCT) (Frau/NOUN) (stirbt/VERB) (an/ADP) (Grippe/NOUN) (
/SPACE) (In/ADP) (Mecklenburg-Vorpommern/PROPN) (ist/AUX) (eine/DET) (Frau/NOUN) (gestorben/VERB) (./PUNCT) (Diese/DET) (Frau/NOUN) (ist/AUX) (an/ADP) (der/DET) (Grippe/NOUN) (gestorben/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Grippe/NOUN) (ist/AUX) (eine/DET) (gefährliche/ADJ) (Krankheit/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Bei/ADP) (Grippe/NOUN) (bekommen/VERB) (Menschen/NOUN) (zum/ADP) (Beispiel/NOUN) (hohes/ADJ) (Fieber/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Grippe/NOUN) (ist/AUX) (besonders/ADV) (für/ADV) (alte/ADJ) (Menschen/NOUN) (gefährlich/ADV) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (Grippe/NOUN) (ist/AUX) (besonders/ADV) (für/ADV) (kranke/ADJ) (Menschen/NOUN) (gefährlich/ADV) (./PUNCT) (*/NOUN) (Diese/DET) (Frau/NOUN) (ist/AUX) (die/DET) (1./ADJ) (Grippe-Tote/NOUN) (in/ADP) (Mecklenburg-Vorpommern/PROPN) (in/ADP) (diesem/DET) (Jahr/NOUN) (./PUNCT) (Die/DET) (Frau/NOUN) (war/AUX) (89/NUM) (Jahre/NOUN) (alt/ADV) (./PUNCT) (Und/CCONJ) (die/DET) (Frau/NOUN) (war/AUX) (früher/ADV) (schon/ADV) (oft/ADV) (krank/ADV) (./PUNCT) (
/SPACE) 

  84. ADJ  : 6
  85. ADP  : 13
  86. ADV  : 17
  87. AUX  : 16
  89. CCONJ: 3
  90. DET  : 20
  92. NOUN : 47
  93. NUM  : 2
  95. PRON : 2
  96. PROPN: 13
  97. PUNCT: 22
 100. VERB : 10
 101. X    : 3
 103. SPACE: 9
