(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (25.02.2019/PROPN) (


/SPACE) (#/PROPN) (#/PROPN) (Musik·gruppe/SPACE) (singt/VERB) (für/ADV) (Deutschland/PROPN) (
/SPACE) (Im/ADP) (Fernsehen/NOUN) (war/AUX) (eine/DET) (besondere/ADJ) (Sendung/NOUN) (./PUNCT) (Diese/DET) (Sendung/NOUN) (heißt/PROPN) (:/PUNCT) (Unser/DET) (Lied/NOUN) (für/PROPN) (Israel/PROPN) (./PUNCT) (Bei/ADP) (dieser/DET) (Sendung/NOUN) (waren/AUX) (mehrere/DET) (Musiker/NOUN) (./PUNCT) (Und/CCONJ) (bei/ADP) (dieser/DET) (Sendung/NOUN) (konnten/AUX) (Zuschauer/NOUN) (und/CCONJ) (Fach·leute/X) (entscheiden/VERB) (:/PUNCT) (Welcher/DET) (von/ADP) (den/DET) (Musikern/NOUN) (darf/AUX) (für/PROPN) (Deutschland/PROPN) (beim/ADP) (ESC/PROPN) (singen/VERB) (?/PUNCT) (
/SPACE) (*/NOUN) (ESC/PROPN) (ist/AUX) (die/DET) (Abkürzung/NOUN) (für/PROPN) (:*/PUNCT) (*/NOUN) (*/NOUN) (E/NOUN) (*/NOUN) (*/NOUN) (urovision/NOUN) (*/SPACE) (*/PROPN) (S/PROPN) (*/X) (*/X) (ong/X) (*/X) (*/PROPN) (C/PROPN) (*/PROPN) (*/PROPN) (ontest/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Der/DET) (ESC/PROPN) (ist/AUX) (ein/DET) (sehr/ADV) (bekannter/ADJ) (Musik·wettbewerb/SPACE) (./PUNCT) (*/NOUN) (
/SPACE) (*/PRON) (Viele/DET) (Länder/NOUN) (machen/VERB) (beim/ADP) (ESC/PROPN) (mit/ADP) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (jedes/DET) (Land/NOUN) (schickt/VERB) (Musiker/NOUN) (zum/ADP) (ESC/PROPN) (./PUNCT) (*/SPACE) (Die/DET) (Zuschauer/NOUN) (und/CCONJ) (die/DET) (Fach·leute/NOUN) (haben/AUX) (entschieden/VERB) (:/PUNCT) (Die/DET) (S/PROPN) (!/PUNCT) (sters/PROPN) (dürfen/PUNCT) (für/ADV) (Deutschland/PROPN) (beim/ADP) (ESC/PROPN) (singen/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Die/DET) (S/PROPN) (!/PUNCT) (sters/PROPN) (sind/AUX) (eine/DET) (Musik·gruppe/SPACE) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (In/ADP) (dieser/DET) (Musik·gruppe/SPACE) (sind/AUX) (2/NUM) (Frauen/NOUN) (./PUNCT) (*/PUNCT) (Der/DET) (ESC/PROPN) (ist/AUX) (am/ADP) (18./ADJ) (Mai/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Mecklenburg-Vorpommern/PROPN) (:/PUNCT) (Volleyballerinnen/NOUN) (gewinnen/VERB) (Pokal/PROPN) (
/SPACE) (Die/DET) (Volleyballerinnen/NOUN) (aus/ADP) (Schwerin/PROPN) (haben/AUX) (einen/DET) (wichtigen/ADJ) (Wettbewerb/NOUN) (gewonnen/VERB) (./PUNCT) (Dieser/DET) (Wettbewerb/NOUN) (heißt/X) (:/PUNCT) (DVV-Pokal/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (DVV/PROPN) (ist/AUX) (die/DET) (Abkürzung/NOUN) (für/PROPN) (*/X) (*/X) (*/NOUN) (D/X) (*/PROPN) (*/X) (eutscher/ADJ) (*/NOUN) (*/NOUN) (V/X) (*/X) (*/X) (olleyball-/X) (*/X) (*/NOUN) (V/X) (*/X) (*/X) (erband/VERB) (./PUNCT) (Im/ADP) (DVV-Pokal/NOUN) (gibt/VERB) (es/PRON) (viele/DET) (Spiele/NOUN) (./PUNCT) (Am/ADP) (Ende/NOUN) (von/ADP) (dem/DET) (DVV-Pokal/NOUN) (gibt/VERB) (es/PRON) (ein/DET) (Finale/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Ein/DET) (Finale/NOUN) (ist/AUX) (das/DET) (letzte/ADJ) (Spiel/NOUN) (von/ADP) (einem/DET) (Wettbewerb/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Der/DET) (Gewinner/NOUN) (von/ADP) (dem/DET) (Finale/NOUN) (hat/AUX) (den/DET) (Wettbewerb/NOUN) (gewonnen/VERB) (./PUNCT) (*/NOUN) (Im/ADP) (Finale/NOUN) (spielen/VERB) (die/DET) (2/NUM) (besten/ADJ) (Volleyball·mannschafen/SPACE) (im/ADP) (DVV-Pokal/NOUN) (./PUNCT) (In/ADP) (diesem/DET) (Jahr/NOUN) (war/AUX) (Schwerin/PROPN) (im/ADP) (Finale/NOUN) (./PUNCT) (Und/CCONJ) (Stuttgart/PROPN) (war/AUX) (im/ADP) (Finale/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Stuttgart/PROPN) (ist/AUX) (die/DET) (Hauptstadt/NOUN) (von/ADP) (Baden-Württemberg/PROPN) (./PUNCT) (*/NOUN) (Schwerin/PROPN) (hat/AUX) (das/DET) (Finale/NOUN) (gegen/ADP) (Stuttgart/PROPN) (mit/ADP) (3:0/NUM) (gewonnen/VERB) (./PUNCT) (
/SPACE) 

  84. ADJ  : 7
  85. ADP  : 26
  86. ADV  : 3
  87. AUX  : 18
  89. CCONJ: 5
  90. DET  : 38
  92. NOUN : 67
  93. NUM  : 3
  95. PRON : 3
  96. PROPN: 44
  97. PUNCT: 34
 100. VERB : 15
 101. X    : 18
 103. SPACE: 22
