(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (06.03.2019/PROPN) (


/SPACE) (#/PROPN) (#/PROPN) (Schleswig-Holstein/PROPN) (:/PUNCT) (Polizei/NOUN) (findet/VERB) (toten/ADJ) (Mann/NOUN) (
/SPACE) (Die/DET) (Polizei/NOUN) (hat/AUX) (in/ADP) (Dammfleth/PROPN) (einen/DET) (toten/ADJ) (Mann/NOUN) (gefunden/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Dammfleth/PROPN) (ist/AUX) (ein/DET) (Ort/NOUN) (in/ADP) (der/DET) (Nähe/PROPN) (von/ADP) (Itzehoe/PROPN) (./PUNCT) (*/X) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Ein/DET) (Mann/NOUN) (war/AUX) (seit/ADP) (fast/ADV) (2/NUM) (Jahren/NOUN) (verschwunden/VERB) (./PUNCT) (Wir/PRON) (haben/AUX) (diesen/DET) (Mann/NOUN) (lange/ADV) (gesucht/VERB) (./PUNCT) (Jetzt/ADV) (haben/AUX) (wir/PRON) (ein/DET) (Grundstück/NOUN) (durchsucht/VERB) (./PUNCT) (Auf/ADP) (diesem/DET) (Grundstück/NOUN) (haben/AUX) (wir/PRON) (einen/DET) (toten/ADJ) (Mann/NOUN) (gefunden/VERB) (./PUNCT) (Das/PRON) (ist/AUX) (der/DET) (verschwundene/ADJ) (Mann/NOUN) (./PUNCT) (Auf/ADP) (dem/DET) (durchsuchten/ADJ) (Grundstück/NOUN) (leben/VERB) (2/NUM) (Menschen/NOUN) (:/PUNCT) (Die/DET) (Frau/NOUN) (war/AUX) (früher/ADV) (die/DET) (Freundin/NOUN) (von/ADP) (dem/DET) (toten/ADJ) (Mann/NOUN) (./PUNCT) (•/SPACE) (Und/CCONJ) (den/DET) (neuen/ADJ) (Freund/NOUN) (von/ADP) (der/DET) (Frau/NOUN) (./PUNCT) (Diese/PRON) (2/NUM) (Menschen/NOUN) (hat/AUX) (die/DET) (Polizei/NOUN) (festgenommen/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (glaubt/VERB) (nämlich/PROPN) (:/PUNCT) (Vielleicht/ADV) (haben/AUX) (die/DET) (2/NUM) (Menschen/NOUN) (den/DET) (Mann/NOUN) (getötet/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Niedersachsen/PROPN) (:/PUNCT) (Unfall/NOUN) (mit/ADP) (Lkw/NOUN) (
/SPACE) (In/ADP) (der/DET) (Nähe/PROPN) (von/ADP) (Leer/PROPN) (war/AUX) (ein/DET) (Unfall/NOUN) (./PUNCT) (Der/DET) (Unfall/NOUN) (war/AUX) (auf/ADP) (der/DET) (A/NOUN) (31./ADJ) (
/SPACE) (*/NOUN) (A/PROPN) (31/NUM) (ist/AUX) (die/DET) (Abkürzung/NOUN) (für/PROPN) (*/NOUN) (*/X) (*/NOUN) (A/X) (*/X) (*/PROPN) (utobahn/VERB) (*/NOUN) (*/NOUN) (31/NUM) (*/NOUN) (*/NOUN) (./PUNCT) (Und/CCONJ) (der/DET) (Unfall/NOUN) (war/AUX) (mit/ADP) (einem/DET) (Lkw/NOUN) (./PUNCT) (Bei/ADP) (dem/DET) (Unfall/NOUN) (wurden/AUX) (2/NUM) (Menschen/NOUN) (verletzt/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Der/DET) (Fahrer/NOUN) (ist/AUX) (mit/ADP) (seinem/DET) (Lkw/NOUN) (von/ADP) (der/DET) (Fahr·bahn/PROPN) (abgekommen/VERB) (./PUNCT) (*/SPACE) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Der/DET) (Fahrer/NOUN) (von/ADP) (dem/DET) (Lkw/NOUN) (ist/AUX) (ohne/ADP) (Absicht/NOUN) (von/ADP) (der/DET) (Straße/NOUN) (gefahren/VERB) (./PUNCT) (*/SPACE) (Und/CCONJ) (dann/ADV) (ist/AUX) (der/DET) (Lkw/NOUN) (umgekippt/VERB) (./PUNCT) (Wegen/ADP) (dem/DET) (Unfall/NOUN) (war/AUX) (die/DET) (A/PROPN) (31/NUM) (für/ADV) (viele/DET) (Stunden/NOUN) (gesperrt/VERB) (*/ADP) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Auf/ADP) (der/DET) (A/PROPN) (31/NUM) (durfte/AUX) (*/NOUN) (*/NOUN) (*/NOUN) (kein/DET) (*/NOUN) (*/NOUN) (Auto/NOUN) (fahren/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Und/CCONJ) (*/NOUN) (*/X) (*/NOUN) (kein/DET) (*/NOUN) (*/NOUN) (Lkw/NOUN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 10
  85. ADP  : 23
  86. ADV  : 7
  87. AUX  : 22
  89. CCONJ: 4
  90. DET  : 46
  92. NOUN : 68
  93. NUM  : 9
  95. PRON : 5
  96. PROPN: 21
  97. PUNCT: 26
 100. VERB : 19
 101. X    : 7
 103. SPACE: 13
