(#/PROPN) (Große/ADP) (Messe/NOUN) (in/ADP) (Wismar/PROPN) (

/SPACE) (In/ADP) (Mecklenburg-Vorpommern/PROPN) (hat/AUX) (eine/DET) (Messe/NOUN) (begonnen/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Eine/DET) (Messe/NOUN) (ist/AUX) (eine/DET) (große/NOUN) (Ausstellung/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Bei/ADP) (einer/DET) (Messe/NOUN) (zeigen/VERB) (Firmen/NOUN) (ihre/DET) (neuen/ADJ) (Produkte/NOUN) (./PUNCT) (*/SPACE) (*/NOUN) (Zum/ADP) (Beispiel/NOUN) (:*/PUNCT) (*/NOUN) (•/PROPN) (Neue/ADJ) (Möbel/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (•/PROPN) (Oder/CCONJ) (neue/ADJ) (Werkzeuge/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Fach·leute/ADV) (erklären/VERB) (diese/DET) (neuen/ADJ) (Produkte/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Viele/DET) (Menschen/NOUN) (interessieren/VERB) (sich/PRON) (für/ADV) (diese/DET) (neuen/ADJ) (Produkte/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Deshalb/ADV) (sind/AUX) (bei/ADP) (einer/DET) (Messe/NOUN) (oft/ADV) (viele/DET) (Besucher/NOUN) (./PUNCT) (*/SPACE) (Die/DET) (Messe/NOUN) (ist/AUX) (in/ADP) (Wismar/PROPN) (./PUNCT) (Und/CCONJ) (die/DET) (Messe/NOUN) (heißt/X) (Hanseschau/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Die/DET) (Hanseschau/NOUN) (
/SPACE) (Die/DET) (Hanseschau/NOUN) (ist/AUX) (eine/DET) (Verbraucher·messe/SPACE) (./PUNCT) (
/SPACE) (*/NOUN) (Verbraucher/NOUN) (sind/AUX) (Kunden/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Verbraucher/NOUN) (kaufen/VERB) (die/DET) (Produkte/NOUN) (von/ADP) (Firmen/NOUN) (./PUNCT) (*/X) (Auf/ADP) (der/DET) (Hanseschau/NOUN) (sind/AUX) (260/NUM) (Stände/NOUN) (./PUNCT) (Diese/DET) (Stände/NOUN) (sind/AUX) (zum/ADP) (Beispiel/NOUN) (von/ADP) (:/PUNCT) (
/SPACE) (*/ADV) (Ein/DET) (Möbel·haus/NOUN) (ist/AUX) (eine/DET) (Firma/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Ein/DET) (Möbel·haus/NOUN) (verkauft/VERB) (Möbel/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Ein/DET) (Auto·haus/PUNCT) (ist/AUX) (eine/DET) (Firma/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Ein/DET) (Auto·haus/PUNCT) (verkauft/VERB) (Autos/NOUN) (./PUNCT) (*/NOUN) (•/PROPN) (Und/CCONJ) (vom/ADP) (NDR/PROPN) (./PUNCT) (Der/DET) (NDR/PROPN) (zeigt/VERB) (zum/ADP) (Beispiel/NOUN) (auf/ADP) (der/DET) (Hanseschau/NOUN) (:/PUNCT) (So/ADV) (macht/VERB) (der/DET) (NDR/PROPN) (Radio/NOUN) (in/ADP) (Mecklenburg-Vorpommern/PROPN) (./PUNCT) (Und/CCONJ) (so/ADV) (macht/VERB) (der/DET) (NDR/PROPN) (Fernsehen/NOUN) (in/ADP) (Mecklenburg-Vorpommern/PROPN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Viele/DET) (Besucher/NOUN) (
/SPACE) (Die/DET) (Hanseschau/NOUN) (ist/AUX) (jedes/DET) (Jahr/NOUN) (./PUNCT) (Die/DET) (Hanseschau/NOUN) (dauert/VERB) (4/NUM) (Tage/NOUN) (./PUNCT) (In/ADP) (diesem/DET) (Jahr/NOUN) (ist/AUX) (die/DET) (Hanseschau/NOUN) (bis/ADP) (zum/ADP) (3./ADJ) (März/PROPN) (Bei/ADP) (der/DET) (Hanseschau/NOUN) (sind/AUX) (jedes/DET) (Jahr/NOUN) (viele/DET) (Besucher/NOUN) (./PUNCT) (In/ADP) (diesem/DET) (Jahr/NOUN) (kommen/VERB) (45.000/NUM) (Besucher/NOUN) (zur/ADP) (Hanseschau/NOUN) (./PUNCT) (
/SPACE) (Sie/PRON) (wollen/AUX) (zur/ADP) (Hanseschau/NOUN) (?/PUNCT) (Dann/ADV) (müssen/PUNCT) (Sie/PRON) (sich/PRON) (eine/DET) (Eintritts·karte/PUNCT) (kaufen/VERB) (./PUNCT) (Eine/DET) (Eintritts·karte/ADJ) (für/PROPN) (einen/DET) (Tag/NOUN) (kostet/VERB) (7/NUM) (Euro/NOUN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 7
  85. ADP  : 23
  86. ADV  : 8
  87. AUX  : 14
  89. CCONJ: 4
  90. DET  : 41
  92. NOUN : 79
  93. NUM  : 4
  95. PRON : 4
  96. PROPN: 19
  97. PUNCT: 35
 100. VERB : 14
 101. X    : 2
 103. SPACE: 22
