(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (07.01.2019/PROPN) (


/SPACE) (#/PROPN) (#/PROPN) (Niedersachsen/PROPN) (:/PUNCT) (Mann/NOUN) (muss/ADV) (ins/ADP) (Gefängnis/NOUN) (
/SPACE) (In/ADP) (Aurich/PROPN) (war/AUX) (ein/DET) (Prozess/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Ein/DET) (Prozess/NOUN) (ist/AUX) (ein/DET) (Streit/NOUN) (vor/ADP) (Gericht/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Bei/ADP) (einem/DET) (Prozess/NOUN) (entscheidet/VERB) (das/DET) (Gericht/NOUN) (:*/PUNCT) (
/SPACE) (*/NOUN) (•/PROPN) (Hat/AUX) (ein/DET) (Mensch/NOUN) (etwas/DET) (Verbotenes/NOUN) (getan/VERB) (?/PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Dann/ADV) (bekommt/VERB) (dieser/DET) (Mensch/NOUN) (eine/DET) (Strafe/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (•/PROPN) (Oder/CCONJ) (hat/VERB) (ein/DET) (Mensch/NOUN) (*/NOUN) (*/NOUN) (*/NOUN) (nichts/PRON) (*/NOUN) (*/SPACE) (Verbotenes/PROPN) (getan/VERB) (?/PUNCT) (
/SPACE) (*/NOUN) (Dann/ADV) (bekommt/VERB) (dieser/DET) (Mensch/NOUN) (*/NOUN) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Strafe/NOUN) (./PUNCT) (Bei/ADP) (dem/DET) (Prozess/NOUN) (hat/AUX) (das/DET) (Gericht/NOUN) (einen/DET) (Mann/NOUN) (verurteilt/VERB) (./PUNCT) (Der/DET) (Mann/NOUN) (hat/VERB) (nämlich/PROPN) (seine/DET) (Frau/NOUN) (ermordet/VERB) (./PUNCT) (Der/DET) (Mann/NOUN) (hat/AUX) (seiner/DET) (Frau/NOUN) (mit/ADP) (einem/DET) (Hammer/NOUN) (auf/ADP) (den/DET) (Kopf/NOUN) (geschlagen/VERB) (./PUNCT) (Und/CCONJ) (der/DET) (Mann/NOUN) (hat/VERB) (seine/DET) (Frau/NOUN) (gewürgt/PROPN) (./PUNCT) (Deshalb/ADV) (muss/VERB) (der/DET) (Mann/NOUN) (jetzt/ADV) (lebens·lang/VERB) (ins/ADP) (Gefängnis/NOUN) (./PUNCT) (*/SPACE) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Der/DET) (Mann/NOUN) (muss/ADJ) (für/PROPN) (mindestens/ADV) (15/NUM) (Jahre/NOUN) (ins/ADP) (Gefängnis/NOUN) (./PUNCT) (*/NOUN) (

/SPACE) (#/PROPN) (#/PROPN) (Niedersachsen/PROPN) (:/PUNCT) (Ehe·paar/NOUN) (stirbt/VERB) (bei/ADP) (Unfall/NOUN) (
/SPACE) (In/ADP) (Wilhelmshaven/NOUN) (war/AUX) (ein/DET) (Unfall/NOUN) (./PUNCT) (Bei/ADP) (diesem/DET) (Unfall/NOUN) (ist/AUX) (ein/DET) (Ehe·paar/NOUN) (gestorben/VERB) (./PUNCT) (Der/DET) (Mann/NOUN) (war/AUX) (81/NUM) (Jahre/NOUN) (alt/ADV) (./PUNCT) (Und/CCONJ) (die/DET) (Frau/NOUN) (war/AUX) (79/NUM) (Jahre/NOUN) (alt/ADV) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Der/DET) (Unfall/NOUN) (war/AUX) (am/ADP) (Hafen/NOUN) (./PUNCT) (Das/DET) (Ehe·paar/NOUN) (ist/AUX) (mit/ADP) (seinem/DET) (Auto/NOUN) (ins/ADP) (Wasser/NOUN) (gefahren/VERB) (./PUNCT) (Und/CCONJ) (das/DET) (Ehe·paar/NOUN) (ist/AUX) (mit/ADP) (seinem/DET) (Auto/NOUN) (im/ADP) (Wasser/NOUN) (versunken/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (auch/ADV) (gesagt/VERB) (:/PUNCT) (Rettungs·kräfte/NOUN) (haben/AUX) (das/DET) (Ehe·paar/NOUN) (aus/ADP) (dem/DET) (Wasser/NOUN) (geholt/VERB) (./PUNCT) (Aber/CCONJ) (der/DET) (Mann/NOUN) (war/AUX) (schon/ADV) (tot/ADV) (./PUNCT) (Und/CCONJ) (die/DET) (Frau/NOUN) (war/AUX) (sehr/ADV) (schwer/ADV) (verletzt/VERB) (./PUNCT) (Die/DET) (Frau/NOUN) (ist/AUX) (in/ADP) (ein/DET) (Kranken·haus/SPACE) (gekommen/VERB) (./PUNCT) (In/ADP) (dem/DET) (Kranken·haus/SPACE) (ist/AUX) (die/DET) (Frau/NOUN) (gestorben/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Mecklenburg-Vorpommern/PROPN) (:/PUNCT) (Mädchen/NOUN) (ausgesetzt/VERB) (
/SPACE) (Auf/ADP) (Rügen/NOUN) (hat/AUX) (ein/DET) (Mann/NOUN) (ein/DET) (Mädchen/NOUN) (ausgesetzt/VERB) (./PUNCT) (*/SPACE) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Der/DET) (Mann/NOUN) (hat/AUX) (das/DET) (Mädchen/NOUN) (mit/ADP) (einem/DET) (Auto/NOUN) (an/ADP) (einen/DET) (Ort/NOUN) (gebracht/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Dann/ADV) (ist/AUX) (der/DET) (Mann/NOUN) (*/X) (*/PROPN) (*/NOUN) (ohne/ADP) (*/NOUN) (*/NOUN) (das/DET) (Mädchen/NOUN) (weggefahren/VERB) (./PUNCT) (Das/DET) (Mädchen/NOUN) (ist/AUX) (die/DET) (Tochter/NOUN) (von/ADP) (dem/DET) (Mann/NOUN) (./PUNCT) (Und/CCONJ) (das/DET) (Mädchen/NOUN) (ist/AUX) (9/NUM) (Jahre/NOUN) (alt/ADV) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Das/DET) (Mädchen/NOUN) (wollte/AUX) (*/NOUN) (*/NOUN) (nicht/PART) (*/SPACE) (*/NOUN) (einschlafen/VERB) (./PUNCT) (Deshalb/ADV) (war/AUX) (der/DET) (Mann/NOUN) (wütend/ADV) (./PUNCT) (Und/CCONJ) (deshalb/ADV) (hat/AUX) (der/DET) (Mann/NOUN) (das/DET) (Mädchen/NOUN) (ausgesetzt/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Das/DET) (Mädchen/NOUN) (hat/AUX) (bei/ADP) (Menschen/NOUN) (geklingelt/VERB) (./PUNCT) (Diese/DET) (Menschen/NOUN) (haben/AUX) (die/DET) (Polizei/NOUN) (gerufen/VERB) (./PUNCT) (Und/CCONJ) (die/DET) (Polizei/NOUN) (hat/AUX) (das/DET) (Mädchen/NOUN) (abgeholt/VERB) (./PUNCT) (Jetzt/ADV) (ist/AUX) (das/DET) (Mädchen/NOUN) (wieder/ADV) (bei/ADP) (seiner/DET) (Mutter/NOUN) (./PUNCT) (Und/CCONJ) (der/DET) (Mann/NOUN) (wird/AUX) (vielleicht/ADV) (bestraft/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (*/NOUN) (Kein/DET) (*/NOUN) (*/NOUN) (Mensch/NOUN) (darf/AUX) (nämlich/PROPN) (ein/DET) (Kind/NOUN) (aussetzen/VERB) (./PUNCT) (
/SPACE) 

  84. ADJ  : 3
  85. ADP  : 28
  86. ADV  : 21
  87. AUX  : 35
  89. CCONJ: 10
  90. DET  : 76
  92. NOUN : 124
  93. NUM  : 4
  94. PART : 1
  95. PRON : 1
  96. PROPN: 20
  97. PUNCT: 46
 100. VERB : 36
 101. X    : 3
 103. SPACE: 23
