(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (03.05.2019/PROPN) (


/SPACE) (#/PROPN) (#/PROPN) (Mecklenburg-Vorpommern/PROPN) (:/PUNCT) (Auto·bahn/X) (20/NUM) (wieder/ADV) (kaputt/ADV) (
/SPACE) (Die/DET) (A20/NOUN) (ist/AUX) (an/ADP) (einigen/DET) (Stellen/NOUN) (wieder/ADV) (kaputt/ADV) (./PUNCT) (
/SPACE) (*/NOUN) (*/NOUN) (A20/X) (*/NOUN) (*/ADV) (ist/AUX) (die/DET) (Abkürzung/NOUN) (für/PROPN) (*/NOUN) (*/NOUN) (A/X) (*/X) (*/NOUN) (uto·bahn/PROPN) (*/NOUN) (*/NOUN) (20/NUM) (*/NOUN) (*/NOUN) (./PUNCT) (An/ADP) (diesen/DET) (Stellen/NOUN) (ist/AUX) (die/DET) (Fahr·bahn/NOUN) (von/ADP) (der/DET) (A20/NOUN) (nämlich/NOUN) (abgesackt/VERB) (./PUNCT) (*/SPACE) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Die/DET) (Fahr·bahn/PROPN) (hat/AUX) (sich/PRON) (nach/ADP) (unten/ADV) (bewegt/VERB) (./PUNCT) (*/ADP) (Fachleute/NOUN) (haben/AUX) (gesagt/VERB) (:/PUNCT) (Die/DET) (Fahr·bahn/PROPN) (ist/AUX) (an/ADP) (einigen/DET) (Stellen/NOUN) (6/NUM) (Zentimeter/NOUN) (abgesackt/VERB) (./PUNCT) (An/ADP) (diesen/DET) (Stellen/NOUN) (müssen/PUNCT) (die/DET) (Autos/NOUN) (jetzt/ADV) (langsam/ADV) (fahren/VERB) (./PUNCT) (Und/CCONJ) (wir/PRON) (müssen/PUNCT) (diese/DET) (Stellen/NOUN) (von/ADP) (der/DET) (Fahr·bahn/PROPN) (reparieren/VERB) (./PUNCT) (Diese/DET) (Stellen/NOUN) (sind/AUX) (:/PUNCT) (•/PUNCT) (In/ADP) (der/DET) (Nähe/PROPN) (von/ADP) (Sanitz/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Sanitz/PROPN) (ist/AUX) (eine/DET) (Gemeinde/NOUN) (in/ADP) (der/DET) (Nähe/PROPN) (von/ADP) (Rostock/PROPN) (./PUNCT) (*/NOUN) (•/PROPN) (Und/CCONJ) (in/ADP) (der/DET) (Nähe/PROPN) (von/ADP) (Neubrandenburg/PROPN) (./PUNCT) (
/SPACE) (Zu/ADP) (der/DET) (kaputten/NOUN) (Auto·bahn/PROPN) (20/NUM) (gibt/VERB) (es/PRON) (noch/ADV) (einen/DET) (Text/NOUN) (in/ADP) (Leichter/ADJ) (Sprache/NOUN) (./PUNCT) (Sie/PRON) (wollen/AUX) (diesen/DET) (Text/NOUN) (lesen/VERB) (?/PUNCT) ( /SPACE) (*/ADV) (hier/ADV) (*/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Schleswig-Holstein/PROPN) (:/PUNCT) (Besonderes/ADJ) (Konzert/NOUN) (
/SPACE) (In/ADP) (Kiel/PROPN) (ist/AUX) (am/ADP) (Sonnabend/NOUN) (ein/DET) (besonderes/ADJ) (Konzert/NOUN) (./PUNCT) (Das/DET) (Konzert/NOUN) (ist/AUX) (ein/DET) (Benefiz-Konzert/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Benefiz/PROPN) (ist/AUX) (eine/DET) (Veranstaltung/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Bei/ADP) (dieser/DET) (Veranstaltung/NOUN) (sammeln/VERB) (Menschen/NOUN) (Geld/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Mit/ADP) (diesem/DET) (Geld/NOUN) (helfen/VERB) (die/DET) (Menschen/NOUN) (dann/ADV) (anderen/ADJ) (Menschen/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Diesen/DET) (anderen/ADJ) (Menschen/NOUN) (geht/VERB) (es/PRON) (oft/ADV) (*/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/SPACE) (*/NOUN) (gut/ADV) (./PUNCT) (Das/DET) (Benefiz-Konzert/NOUN) (ist/AUX) (für/PROPN) (Obdachlose/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Obdachlose/NOUN) (sind/AUX) (Menschen/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/AUX) (Diese/DET) (Menschen/NOUN) (haben/VERB) (*/NOUN) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Wohnung/NOUN) (./PUNCT) (Bei/ADP) (dem/DET) (Benefiz-Konzert/NOUN) (singen/VERB) (viele/PRON) (Künstler/NOUN) (./PUNCT) (Diese/PRON) (Künstler/NOUN) (sind/AUX) (zum/ADP) (Beispiel/NOUN) (:/PUNCT) (
/SPACE) (*/NOUN) (Max/PROPN) (Mutzke/PROPN) (ist/AUX) (ein/DET) (Sänger/NOUN) (aus/ADP) (Baden-Württemberg/PROPN) (./PUNCT) (*/NOUN) (•/PROPN) (Und/CCONJ) (Stefan/PROPN) (Gwildis/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Stefan/PROPN) (Gwildis/PROPN) (ist/AUX) (ein/DET) (Sänger/NOUN) (aus/ADP) (Hamburg/PROPN) (./PUNCT) (*/SPACE) (Das/DET) (Konzert/NOUN) (heißt/PUNCT) (Konzert/NOUN) (gegen/ADP) (die/DET) (Kälte/NOUN) (./PUNCT) (Das/DET) (Konzert/NOUN) (ist/AUX) (in/ADP) (einem/DET) (Park/NOUN) (./PUNCT) (Der/DET) (Park/NOUN) (heißt/PROPN) (Krusenkoppel/PROPN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 6
  85. ADP  : 27
  86. ADV  : 14
  87. AUX  : 19
  89. CCONJ: 3
  90. DET  : 42
  92. NOUN : 86
  93. NUM  : 4
  94. PART : 1
  95. PRON : 7
  96. PROPN: 36
  97. PUNCT: 38
 100. VERB : 13
 101. X    : 5
 103. SPACE: 21
