(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (21.01.2019/PROPN) (


/SPACE) (#/PROPN) (#/PROPN) (Mecklenburg-Vorpommern/PROPN) (:/PUNCT) (Mann/NOUN) (festgenommen/VERB) (
/SPACE) (Die/DET) (Polizei/NOUN) (hat/AUX) (einen/DET) (Mann/NOUN) (festgenommen/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (glaubt/VERB) (nämlich/PROPN) (:/PUNCT) (Dieser/DET) (Mann/NOUN) (hat/AUX) (vor/ADP) (einer/DET) (Woche/NOUN) (ein/DET) (kleines/ADJ) (Mädchen/NOUN) (getötet/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Der/DET) (Mann/NOUN) (hat/VERB) (eine/DET) (Freundin/NOUN) (./PUNCT) (Und/CCONJ) (diese/DET) (Freundin/NOUN) (hatte/AUX) (eine/DET) (Tochter/NOUN) (./PUNCT) (Diese/DET) (Tochter/NOUN) (war/AUX) (6/NUM) (Jahre/NOUN) (alt/ADV) (./PUNCT) (Der/DET) (Mann/NOUN) (hat/AUX) (diese/DET) (Tochter/NOUN) (geschlagen/VERB) (./PUNCT) (Und/CCONJ) (der/DET) (Mann/NOUN) (hat/AUX) (diese/DET) (Tochter/NOUN) (schwer/ADV) (verletzt/VERB) (./PUNCT) (Der/DET) (Mann/NOUN) (hat/VERB) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Hilfe/NOUN) (geholt/VERB) (./PUNCT) (Deshalb/ADV) (ist/AUX) (die/DET) (Tochter/NOUN) (gestorben/VERB) (./PUNCT) (Nach/ADP) (der/DET) (Tat/NOUN) (wollte/AUX) (die/DET) (Polizei/NOUN) (den/DET) (Mann/NOUN) (festnehmen/VERB) (./PUNCT) (Aber/CCONJ) (der/DET) (Mann/NOUN) (ist/AUX) (weggelaufen/ADV) (./PUNCT) (Deshalb/ADV) (hat/AUX) (die/DET) (Polizei/NOUN) (den/DET) (Mann/NOUN) (gesucht/VERB) (./PUNCT) (Jetzt/ADV) (hat/AUX) (die/DET) (Polizei/NOUN) (den/DET) (Mann/NOUN) (gefunden/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Niedersachsen/PROPN) (:/PUNCT) (Unfall/NOUN) (in/ADP) (der/DET) (Elbe/PROPN) (
/SPACE) (In/ADP) (der/DET) (Elbe/PROPN) (war/AUX) (ein/DET) (Unfall/NOUN) (./PUNCT) (Der/DET) (Unfall/NOUN) (war/AUX) (in/ADP) (der/DET) (Nähe/PROPN) (von/ADP) (Cuxhaven/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Cuxhaven/NOUN) (ist/AUX) (eine/DET) (Stadt/NOUN) (in/ADP) (Niedersachsen/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Bei/ADP) (Cuxhaven/NOUN) (fließt/PROPN) (die/DET) (Elbe/PROPN) (in/ADP) (die/DET) (Nordsee/PROPN) (./PUNCT) (*/SPACE) (Und/CCONJ) (der/DET) (Unfall/NOUN) (war/AUX) (mit/ADP) (einem/DET) (Tanker/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Ein/DET) (Tanker/NOUN) (ist/AUX) (ein/DET) (besonderes/ADJ) (Schiff/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Ein/DET) (Tanker/NOUN) (transportiert/VERB) (Gase/NOUN) (./PUNCT) (*/NOUN) (*/NOUN) (Oder/CCONJ) (Flüssigkeiten/NOUN) (./PUNCT) (*/ADP) (Bei/ADP) (dem/DET) (Unfall/NOUN) (ist/AUX) (der/DET) (Tanker/NOUN) (auf/ADP) (Grund/NOUN) (gelaufen/VERB) (./PUNCT) (*/SPACE) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Der/DET) (Tanker/NOUN) (ist/AUX) (im/ADP) (Boden/NOUN) (von/ADP) (der/DET) (Elbe/PROPN) (stecken/VERB) (geblieben/VERB) (./PUNCT) (*/ADV) (Später/ADV) (sind/AUX) (andere/ADJ) (Schiffe/NOUN) (zu/ADP) (dem/DET) (Tanker/NOUN) (gefahren/VERB) (./PUNCT) (Und/CCONJ) (diese/DET) (Schiffe/NOUN) (haben/AUX) (den/DET) (Tanker/NOUN) (abgeschleppt/VERB) (./PUNCT) (Jetzt/ADV) (liegt/VERB) (der/DET) (Tanker/NOUN) (*/NOUN) (*/PROPN) (nicht/PART) (*/NOUN) (*/NOUN) (mehr/PRON) (auf/ADP) (Grund/NOUN) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Bei/ADP) (dem/DET) (Unfall/NOUN) (wurde/AUX) (*/NOUN) (*/NOUN) (niemand/PRON) (*/NOUN) (*/NOUN) (verletzt/VERB) (./PUNCT) (Jetzt/ADV) (will/AUX) (die/DET) (Polizei/NOUN) (wissen/VERB) (:/PUNCT) (Warum/ADV) (ist/AUX) (der/DET) (Tanker/NOUN) (auf/ADP) (Grund/NOUN) (gelaufen/VERB) (?/PUNCT) (War/AUX) (der/DET) (Tanker/NOUN) (vielleicht/ADV) (kaputt/ADV) (?/PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Hamburg/PROPN) (:/PUNCT) (Tante/NOUN) (Ju/PROPN) (fliegt/VERB) (nicht/PART) (mehr/ADV) (
/SPACE) (Die/DET) (Lufthansa/PROPN) (hat/AUX) (ein/DET) (besonderes/ADJ) (Flugzeug/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Die/DET) (Lufthansa/PROPN) (ist/AUX) (eine/DET) (Flug·gesellschaft/X) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Eine/DET) (Flug·gesellschaft/PUNCT) (bietet/VERB) (Flüge/NOUN) (an/ADP) (./PUNCT) (*/NOUN) (Dieses/DET) (Flugzeug/NOUN) (ist/AUX) (über/ADV) (80/NUM) (Jahre/NOUN) (alt/ADV) (./PUNCT) (Und/CCONJ) (dieses/DET) (Flugzeug/NOUN) (heißt/PROPN) (Tante/NOUN) (Ju/PROPN) (./PUNCT) (Menschen/NOUN) (können/VERB) (mit/ADP) (der/DET) (Tante/NOUN) (Ju/PROPN) (Flüge/PROPN) (über/ADV) (Hamburg/PROPN) (machen/VERB) (./PUNCT) (Aber/CCONJ) (jetzt/ADV) (hat/AUX) (die/DET) (Lufthansa/PROPN) (gesagt/VERB) (:/PUNCT) (Die/DET) (Tante/NOUN) (Ju/PROPN) (kostet/VERB) (viel/DET) (Geld/NOUN) (./PUNCT) (Und/CCONJ) (wir/PRON) (wollen/VERB) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (mehr/PRON) (so/ADV) (viel/DET) (Geld/NOUN) (ausgeben/VERB) (./PUNCT) (Deswegen/ADV) (wollen/AUX) (wir/PRON) (*/NOUN) (*/SPACE) (keine/DET) (*/NOUN) (*/NOUN) (Flüge/NOUN) (mehr/ADV) (mit/ADP) (der/DET) (Tante/NOUN) (Ju/NOUN) (anbieten/VERB) (./PUNCT) (
/SPACE) 

  84. ADJ  : 5
  85. ADP  : 23
  86. ADV  : 21
  87. AUX  : 31
  89. CCONJ: 9
  90. DET  : 69
  92. NOUN : 107
  93. NUM  : 2
  94. PART : 3
  95. PRON : 5
  96. PROPN: 31
  97. PUNCT: 47
 100. VERB : 34
 101. X    : 2
 103. SPACE: 17
