(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (08.04.2019/PROPN) (


/SPACE) (#/PROPN) (#/X) (Nord·deutschland/X) (:/PUNCT) (Halb·finale/X) (ausgelost/NOUN) (
/SPACE) (2/NUM) (Fußball·vereine/NOUN) (aus/ADP) (Nord·deutschland/PROPN) (sind/AUX) (im/ADP) (DFB-Pokal/NOUN) (sehr/ADV) (erfolgreich/ADV) (./PUNCT) (
/SPACE) (*/NOUN) (Der/DET) (DFB-Pokal/NOUN) (ist/AUX) (ein/DET) (wichtiger/ADJ) (Wettbewerb/NOUN) (im/ADP) (Fußball/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (*/NOUN) (DFB/PROPN) (*/NOUN) (*/NOUN) (ist/AUX) (die/DET) (Abkürzung/NOUN) (für/PROPN) (*/NOUN) (*/NOUN) (D/X) (*/PROPN) (*/X) (eutscher/ADJ) (*/NOUN) (*/NOUN) (F/X) (*/NOUN) (*/NOUN) (ußball-/PROPN) (*/NOUN) (*/NOUN) (B/X) (*/X) (*/NOUN) (und/CCONJ) (./PUNCT) (
/SPACE) (*/NOUN) (Im/ADP) (DFB-Pokal/NOUN) (spielen/VERB) (nur/ADV) (deutsche/ADJ) (Fußball·vereine/NOUN) (./PUNCT) (*/ADP) (Diese/PRON) (2/NUM) (Fußball·vereine/NOUN) (sind/AUX) (:/PUNCT) (•/SPACE) (Und/CCONJ) (der/DET) (HSV/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (*/PROPN) (HSV/PROPN) (*/X) (*/NOUN) (ist/AUX) (die/DET) (Abkürzung/NOUN) (für/PROPN) (*/NOUN) (*/X) (H/X) (*/X) (*/NOUN) (amburger/ADJ) (*/NOUN) (*/NOUN) (S/PROPN) (*/X) (*/X) (port-/X) (*/X) (*/X) (V/X) (*/NOUN) (*/NOUN) (erein/VERB) (./PUNCT) (Diese/DET) (2/NUM) (Fußball·vereine/NOUN) (sind/AUX) (nämlich/NOUN) (im/ADP) (Halb·finale/X) (./PUNCT) (*/X) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Jetzt/ADV) (spielen/VERB) (nur/ADV) (noch/ADV) (4/NUM) (Mannschaften/NOUN) (im/ADP) (DFB-Pokal/NOUN) (./PUNCT) (*/NOUN) (Am/ADP) (Sonntag/NOUN) (war/AUX) (die/DET) (Auslosung/NOUN) (vom/ADP) (Halb·finale/X) (./PUNCT) (Jetzt/ADV) (ist/AUX) (klar/ADV) (:/PUNCT) (Werder/PROPN) (Bremen/PROPN) (spielt/VERB) (im/ADP) (Halb·finale/NOUN) (gegen/ADP) (Bayern/PROPN) (München/VERB) (./PUNCT) (Und/CCONJ) (der/DET) (HSV/PROPN) (spielt/VERB) (im/ADP) (Halb·finale/NOUN) (gegen/ADP) (RB/X) (Leipzig/PROPN) (./PUNCT) (Die/DET) (Spiele/NOUN) (von/ADP) (Werder/PROPN) (Bremen/PROPN) (und/CCONJ) (dem/DET) (HSV/PROPN) (sind/AUX) (am/ADP) (23./ADJ) (April/NOUN) (und/CCONJ) (am/ADP) (24./ADJ) (April/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Schleswig-Holstein/PROPN) (:/PUNCT) (Frau/NOUN) (getötet/PROPN) (
/SPACE) (In/ADP) (Preetz/PROPN) (hat/AUX) (ein/DET) (Mann/NOUN) (eine/DET) (Frau/NOUN) (mit/ADP) (einem/DET) (Messer/NOUN) (getötet/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Preetz/NOUN) (ist/AUX) (eine/DET) (Stadt/NOUN) (in/ADP) (der/DET) (Nähe/PROPN) (von/ADP) (Kiel/PROPN) (./PUNCT) (*/X) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Der/DET) (Mann/NOUN) (ist/AUX) (zu/ADP) (uns/PRON) (gekommen/VERB) (./PUNCT) (Und/CCONJ) (der/DET) (Mann/NOUN) (hat/AUX) (ein/DET) (Geständnis/NOUN) (gemacht/VERB) (./PUNCT) (
/SPACE) (*/ADP) (Bei/ADP) (einem/DET) (Geständnis/NOUN) (sagt/VERB) (ein/DET) (Mensch/NOUN) (:*/PUNCT) (
/SPACE) (*/PUNCT) (Ich/PRON) (gebe/VERB) (zu/ADP) (:*/PUNCT) (
/SPACE) (*/CCONJ) (Ich/PRON) (habe/AUX) (die/DET) (Tat/NOUN) (gemacht/VERB) (./PUNCT) (*/SPACE) (Dann/ADV) (sind/AUX) (wir/PRON) (zu/ADP) (der/DET) (Wohnung/NOUN) (von/ADP) (der/DET) (Frau/NOUN) (gefahren/VERB) (./PUNCT) (Und/CCONJ) (wir/PRON) (haben/VERB) (die/DET) (tote/ADJ) (Frau/NOUN) (in/ADP) (ihrer/DET) (Wohnung/NOUN) (gefunden/VERB) (./PUNCT) (Jetzt/ADV) (ist/AUX) (der/DET) (Mann/NOUN) (in/ADP) (Untersuchungs·haft/SPACE) (./PUNCT) (
/SPACE) (*/ADP) (Bei/ADP) (einer/DET) (Untersuchungs·haft/SPACE) (ist/AUX) (ein/DET) (Mensch/NOUN) (im/ADP) (Gefängnis/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (die/DET) (Polizei/NOUN) (muss/ADV) (beweisen/VERB) (:*/PUNCT) (
/SPACE) (*/NOUN) (Der/DET) (Mensch/NOUN) (hat/AUX) (ein/DET) (Verbrechen/NOUN) (gemacht/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Dann/ADV) (bekommt/VERB) (der/DET) (Mensch/NOUN) (vielleicht/ADV) (eine/DET) (Strafe/NOUN) (./PUNCT) (*/NOUN) (

/SPACE) (#/PROPN) (#/PROPN) (Schleswig-Holstein/PROPN) (:/PUNCT) (THW/PROPN) (Kiel/PROPN) (gewinnt/VERB) (wichtigen/ADJ) (Wettbewerb/NOUN) (
/SPACE) (Der/DET) (THW/PROPN) (Kiel/PROPN) (hat/AUX) (am/ADP) (Sonntag/NOUN) (einen/DET) (wichtigen/ADJ) (Wettbewerb/NOUN) (gewonnen/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Der/DET) (THW/PROPN) (Kiel/PROPN) (ist/AUX) (ein/DET) (Handball·verein/SPACE) (aus/ADP) (Kiel/PROPN) (./PUNCT) (*/PUNCT) (Der/DET) (Wettbewerb/NOUN) (heißt/PROPN) (DHB-Pokal/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (*/NOUN) (DHB/PROPN) (*/NOUN) (*/NOUN) (ist/AUX) (die/DET) (Abkürzung/NOUN) (für/PROPN) (*/NOUN) (*/NOUN) (D/X) (*/PROPN) (*/X) (eutscher/ADJ) (*/NOUN) (*/PROPN) (H/X) (*/X) (*/NOUN) (andball�/PROPN) (�/X) (*/NOUN) (*/X) (b/X) (*/X) (*/X) (und/CCONJ) (./PUNCT) (Im/ADP) (DHB-Pokal/NOUN) (gibt/VERB) (es/PRON) (viele/DET) (Spiele/NOUN) (./PUNCT) (Aber/CCONJ) (nur/ADV) (die/DET) (Gewinner/NOUN) (von/ADP) (den/DET) (Spielen/NOUN) (dürfen/VERB) (im/ADP) (DHB-Pokal/NOUN) (weiterspielen/VERB) (./PUNCT) (Am/ADP) (Ende/NOUN) (von/ADP) (dem/DET) (DHB-Pokal/NOUN) (gibt/VERB) (es/PRON) (ein/DET) (Finale/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Ein/DET) (Finale/NOUN) (ist/AUX) (das/DET) (letzte/ADJ) (Spiel/NOUN) (von/ADP) (einem/DET) (Wettbewerb/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Der/DET) (Gewinner/NOUN) (von/ADP) (dem/DET) (Finale/NOUN) (hat/AUX) (den/DET) (Wettbewerb/NOUN) (gewonnen/VERB) (./PUNCT) (*/NOUN) (Im/ADP) (Finale/NOUN) (spielen/VERB) (die/DET) (2/NUM) (besten/ADJ) (Handball·vereine/SPACE) (im/ADP) (DHB-Pokal/NOUN) (./PUNCT) (In/ADP) (diesem/DET) (Jahr/NOUN) (war/AUX) (der/DET) (THW/PROPN) (Kiel/PROPN) (im/ADP) (Finale/NOUN) (./PUNCT) (Und/CCONJ) (der/DET) (SC/PROPN) (Magdeburg/PROPN) (war/AUX) (im/ADP) (Finale/NOUN) (./PUNCT) (
/SPACE) (*/CCONJ) (Der/DET) (SC/PROPN) (Magdeburg/PROPN) (ist/AUX) (ein/DET) (Handball·verein/SPACE) (aus/ADP) (Magdeburg/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Magdeburg/PROPN) (ist/AUX) (eine/DET) (Stadt/NOUN) (in/ADP) (Sachsen-Anhalt/PROPN) (./PUNCT) (*/PUNCT) (Der/DET) (THW/PROPN) (Kiel/PROPN) (hat/AUX) (das/DET) (Finale/NOUN) (gegen/ADP) (den/DET) (SC/PROPN) (Magdeburg/PROPN) (mit/ADP) (28:24/NUM) (gewonnen/VERB) (./PUNCT) (Deshalb/ADV) (hat/AUX) (der/DET) (THW/PROPN) (Kiel/PROPN) (den/DET) (DHB-Pokal/NOUN) (gewonnen/VERB) (./PUNCT) (
/SPACE) 

  84. ADJ  : 13
  85. ADP  : 50
  86. ADV  : 15
  87. AUX  : 30
  89. CCONJ: 13
  90. DET  : 65
  92. NOUN : 125
  93. NUM  : 6
  95. PRON : 8
  96. PROPN: 59
  97. PUNCT: 51
 100. VERB : 29
 101. X    : 33
 103. SPACE: 33
