(#/PROPN) (Kiel/PROPN) (testet/VERB) (Anlage/NOUN) (gegen/ADP) (schlechte/ADJ) (Luft/NOUN) (

/SPACE) (An/ADP) (einigen/DET) (Stellen/NOUN) (in/ADP) (Kiel/PROPN) (ist/AUX) (schlechte/ADJ) (Luft/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Kiel/PROPN) (ist/AUX) (die/DET) (Haupt·stadt/SPACE) (von/ADP) (Schleswig-Holstein/PROPN) (./PUNCT) (*/NOUN) (Besonders/ADV) (schlechte/ADJ) (Luft/NOUN) (ist/AUX) (an/ADP) (einer/DET) (großen/NOUN) (Straße/VERB) (./PUNCT) (Diese/DET) (Straße/NOUN) (ist/AUX) (der/DET) (Theodor-Heuss-Ring/NOUN) (./PUNCT) (Deshalb/ADV) (testen/VERB) (Fach·leute/X) (jetzt/ADV) (eine/DET) (neue/ADJ) (Anlage/NOUN) (an/ADP) (dieser/DET) (Straße/NOUN) (./PUNCT) (Diese/DET) (Anlage/NOUN) (soll/AUX) (die/DET) (Luft/NOUN) (sauberer/ADV) (machen/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Was/PRON) (macht/VERB) (die/DET) (Anlage/NOUN) (?/PUNCT) (
/SPACE) (Die/DET) (Anlage/NOUN) (saugt/VERB) (die/DET) (Luft/NOUN) (an/ADP) (der/DET) (Straße/NOUN) (ein/ADV) (./PUNCT) (In/ADP) (dieser/DET) (Luft/NOUN) (sind/AUX) (Schad·stoffe/SPACE) (./PUNCT) (
/SPACE) (*/NOUN) (Schad·stoffe/SPACE) (sind/AUX) (gefährliche/ADJ) (Stoffe/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/PUNCT) (Manche/PRON) (Schad·stoffe/SPACE) (machen/VERB) (zum/ADP) (Beispiel/NOUN) (die/DET) (Luft/NOUN) (schmutzig/ADV) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Oder/CCONJ) (das/DET) (Meer/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Deshalb/ADV) (sind/AUX) (Schad·stoffe/SPACE) (schlecht/ADV) (für/ADV) (die/DET) (Natur/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (für/ADV) (die/DET) (Menschen/NOUN) (./PUNCT) (*/ADV) (Fach·leute/NOUN) (haben/AUX) (gesagt/VERB) (:/PUNCT) (In/ADP) (der/DET) (Anlage/NOUN) (ist/AUX) (ein/DET) (Filter/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Ein/DET) (Filter/NOUN) (trennt/VERB) (Stoffe/NOUN) (voneinander/ADV) (./PUNCT) (*/NOUN) (*/NOUN) (Oder/CCONJ) (Flüssigkeiten/NOUN) (./PUNCT) (*/NOUN) (Dieser/DET) (Filter/NOUN) (trennt/VERB) (die/DET) (Schad·stoffe/SPACE) (von/ADP) (der/DET) (Luft/NOUN) (./PUNCT) (Dann/ADV) (bleiben/VERB) (die/DET) (Schad·stoffe/SPACE) (aus/ADP) (der/DET) (Luft/NOUN) (in/ADP) (der/DET) (Anlage/NOUN) (./PUNCT) (Und/CCONJ) (aus/ADP) (der/DET) (Anlage/NOUN) (kommt/VERB) (saubere/ADJ) (Luft/NOUN) (./PUNCT) (
/SPACE) (Der/DET) (Schad·stoff/SPACE) (in/ADP) (der/DET) (Luft/NOUN) (ist/AUX) (Stickstoff·dioxid/SPACE) (./PUNCT) (Stickstoff·dioxid/SPACE) (kommt/VERB) (aus/ADP) (Autos/NOUN) (mit/ADP) (Diesel·motoren/SPACE) (./PUNCT) (
/SPACE) (*/NOUN) (Diesel/NOUN) (ist/AUX) (ein/DET) (Kraft·stoff/SPACE) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Ein/DET) (Kraft·stoff/SPACE) (kann/AUX) (einen/DET) (Motor/NOUN) (antreiben/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Zum/ADP) (Beispiel/NOUN) (den/DET) (Motor/NOUN) (von/ADP) (einem/DET) (Auto/NOUN) (./PUNCT) (*/ADV) (Ist/AUX) (zu/PART) (viel/PRON) (Stickstoff·dioxid/PUNCT) (in/ADP) (der/DET) (Luft/NOUN) (?/PUNCT) (Dann/ADV) (können/VERB) (Menschen/NOUN) (krank/ADV) (werden/AUX) (./PUNCT) (Deshalb/ADV) (sagen/VERB) (die/DET) (Behörden/PRON) (:/PUNCT) (Es/PRON) (darf/AUX) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (zu/PART) (viel/PRON) (Stickstoff·dioxid/PUNCT) (in/ADP) (der/DET) (Luft/NOUN) (sein/AUX) (./PUNCT) (Und/CCONJ) (deshalb/ADV) (testen/VERB) (die/DET) (Fach·leute/PROPN) (die/DET) (Anlage/NOUN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 6
  85. ADP  : 21
  86. ADV  : 18
  87. AUX  : 17
  89. CCONJ: 5
  90. DET  : 40
  92. NOUN : 69
  94. PART : 3
  95. PRON : 6
  96. PROPN: 8
  97. PUNCT: 34
 100. VERB : 17
 101. X    : 1
 103. SPACE: 28
