(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (11.01.2019/ADV) (


/SPACE) (#/PROPN) (#/PROPN) (Hamburg/PROPN) (:/PUNCT) (Name/NOUN) (für/X) (Elefanten·baby/SPACE) (
/SPACE) (In/ADP) (Hamburg/PROPN) (lebt/VERB) (seit/ADP) (Weihnachten/NOUN) (ein/DET) (neues/ADJ) (Elefanten·baby/SPACE) (./PUNCT) (Jetzt/ADV) (hat/AUX) (das/DET) (neue/ADJ) (Elefanten·baby/SPACE) (einen/DET) (Namen/NOUN) (bekommen/VERB) (./PUNCT) (Das/DET) (neue/ADJ) (Elefanten·baby/SPACE) (heißt/X) (Santosh/PROPN) (./PUNCT) (Das/DET) (Elefanten·baby/SPACE) (Santosh/PROPN) (wurde/AUX) (im/ADP) (Tier·park/PUNCT) (Hagenbeck/NOUN) (geboren/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Der/DET) (Tier·park/PUNCT) (Hagenbeck/NOUN) (ist/AUX) (ein/DET) (sehr/ADV) (großer/ADJ) (Zoo/NOUN) (in/ADP) (Hamburg/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Im/ADP) (Tier·park/PUNCT) (Hagenbeck/NOUN) (leben/VERB) (viele/DET) (Tiere/NOUN) (./PUNCT) (*/NOUN) (*/NOUN) (Zum/ADP) (Beispiel/NOUN) (:*/PUNCT) (*/NOUN) (•/PROPN) (Löwen/NOUN) (./PUNCT) (*/NOUN) (*/NOUN) (•/PROPN) (Und/CCONJ) (Elefanten/NOUN) (./PUNCT) (*/SPACE) (Und/CCONJ) (das/DET) (Elefanten·baby/SPACE) (Santosh/NOUN) (ist/AUX) (ein/DET) (kleiner/ADJ) (Bulle/NOUN) (./PUNCT) (*/SPACE) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Das/PRON) (Elefanten·baby/SPACE) (ist/AUX) (männlich/ADV) (./PUNCT) (*/X) (Eine/DET) (Sprecherin/NOUN) (vom/ADP) (Tier·park/X) (Hagenbeck/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Wir/PRON) (haben/AUX) (3/NUM) (Namen/NOUN) (für/ADV) (das/PRON) (Elefanten·baby/SPACE) (vorgeschlagen/VERB) (./PUNCT) (Dann/ADV) (konnten/AUX) (Menschen/NOUN) (einen/DET) (Namen/NOUN) (auswählen/VERB) (./PUNCT) (Die/DET) (meisten/DET) (Menschen/NOUN) (haben/AUX) (den/DET) (Namen/NOUN) (Santosh/PROPN) (gewählt/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Niedersachsen/PROPN) (:/PUNCT) (Viele/DET) (Bus·fahrer/NOUN) (krank/ADV) (
/SPACE) (In/ADP) (Göttingen/NOUN) (sind/AUX) (viele/DET) (Bus·fahrer/NOUN) (krank/ADV) (./PUNCT) (Deshalb/ADV) (können/VERB) (diese/DET) (Bus·fahrer/ADJ) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (arbeiten/VERB) (./PUNCT) (Die/DET) (kranken/ADJ) (Bus·fahrer/NOUN) (sind/AUX) (bei/ADP) (den/DET) (Göttinger/NOUN) (Verkehrs·betrieben/SPACE) (./PUNCT) (Ein/DET) (Sprecher/NOUN) (von/ADP) (den/DET) (Göttinger/NOUN) (Verkehrs·betrieben/SPACE) (hat/AUX) (gesagt/VERB) (:/PUNCT) (50/NUM) (Bus·fahrer/ADJ) (können/NOUN) (im/ADP) (Moment/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (arbeiten/VERB) (./PUNCT) (Deshalb/ADV) (haben/AUX) (wir/PRON) (viele/DET) (Probleme/NOUN) (./PUNCT) (Und/CCONJ) (deshalb/ADV) (machen/VERB) (wir/PRON) (ab/ADP) (Montag/NOUN) (einen/DET) (Notfall·fahrplan/SPACE) (./PUNCT) (*/SPACE) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Auf/ADP) (vielen/DET) (Bus·linien/NOUN) (fahren/VERB) (nur/ADV) (noch/ADV) (sehr/ADV) (wenige/DET) (Busse/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Oder/CCONJ) (viele/DET) (Bus·linien/NOUN) (fallen/VERB) (aus/ADP) (./PUNCT) (*/NOUN) (*/NOUN) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Auf/ADP) (diesen/DET) (Bus·linien/NOUN) (fahren/VERB) (*/NOUN) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Busse/NOUN) (mehr/ADV) (./PUNCT) (
/SPACE) 

  84. ADJ  : 11
  85. ADP  : 16
  86. ADV  : 15
  87. AUX  : 13
  89. CCONJ: 4
  90. DET  : 33
  92. NOUN : 66
  93. NUM  : 2
  94. PART : 2
  95. PRON : 5
  96. PROPN: 14
  97. PUNCT: 30
 100. VERB : 15
 101. X    : 7
 103. SPACE: 25
