(#/PROPN) (Neuer/ADJ) (Trainer/NOUN) (bei/ADP) (Hannover/PROPN) (96/NUM) (

/SPACE) (Hannover/PROPN) (96/NUM) (hat/AUX) (einen/DET) (neuen/ADJ) (Trainer/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Hannover/PROPN) (96/NUM) (ist/AUX) (ein/DET) (Fußball·verein/NOUN) (aus/ADP) (Niedersachsen/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (Hannover/PROPN) (96/NUM) (spielt/VERB) (in/ADP) (der/DET) (1./ADJ) (Fußball-Bundesliga/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (In/ADP) (der/DET) (1./ADJ) (Fußball-Bundesliga/PROPN) (spielen/VERB) (die/DET) (18/NUM) (besten/ADJ) (Vereine/NOUN) (von/ADP) (Deutschland/PROPN) (./PUNCT) (*/NOUN) (Dieser/DET) (neue/ADJ) (Trainer/NOUN) (ist/AUX) (Thomas/PROPN) (Doll/PROPN) (./PUNCT) (Der/DET) (alte/ADJ) (Trainer/NOUN) (war/AUX) (Andre/PROPN) (Breitenreiter/PROPN) (./PUNCT) (Aber/CCONJ) (Hannover/PROPN) (96/NUM) (hat/AUX) (mit/ADP) (Andre/PROPN) (Breitenreiter/PROPN) (viele/DET) (Spiele/NOUN) (verloren/VERB) (./PUNCT) (Deshalb/ADV) (hat/AUX) (Hannover/PROPN) (96/NUM) (Andre/PROPN) (Breitenreiter/PROPN) (entlassen/VERB) (./PUNCT) (*/PUNCT) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Andre/PROPN) (Breitenreiter/PROPN) (arbeitet/VERB) (*/X) (*/X) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (mehr/DET) (für/PROPN) (Hannover/PROPN) (96./ADJ) (Jetzt/ADV) (ist/AUX) (Thomas/PROPN) (Doll/PROPN) (Trainer/PROPN) (von/ADP) (Hannover/PROPN) (96./ADJ) (

/SPACE) (#/PROPN) (#/PROPN) (Thomas/PROPN) (Doll/PROPN) (hat/AUX) (viel/DET) (Erfahrung/NOUN) (
/SPACE) (Thomas/PROPN) (Doll/PROPN) (ist/AUX) (52/NUM) (Jahre/NOUN) (alt/ADV) (./PUNCT) (Und/CCONJ) (Thomas/PROPN) (Doll/PROPN) (hat/AUX) (früher/ADV) (auch/ADV) (Fußball/NOUN) (gespielt/VERB) (./PUNCT) (Thomas/PROPN) (Doll/PROPN) (war/AUX) (ein/DET) (sehr/ADV) (guter/ADJ) (Fußball·spieler/NOUN) (./PUNCT) (Thomas/PROPN) (Doll/PROPN) (hat/AUX) (in/ADP) (der/DET) (deutschen/ADJ) (National·mannschaft/NOUN) (gespielt/VERB) (./PUNCT) (
/SPACE) (*/ADP) (In/ADP) (einer/DET) (National·mannschaft/SPACE) (spielen/VERB) (die/DET) (besten/ADJ) (Spieler/NOUN) (aus/ADP) (einem/DET) (Land/NOUN) (./PUNCT) (*/SPACE) (Und/CCONJ) (Thomas/PROPN) (Doll/PROPN) (hat/AUX) (als/ADP) (Trainer/NOUN) (für/ADV) (viele/DET) (Vereine/NOUN) (gearbeitet/VERB) (./PUNCT) (*/X) (Zum/ADP) (Beispiel/NOUN) (:*/ADJ) (
/SPACE) (*/NOUN) (•/PROPN) (Für/VERB) (den/DET) (Hamburger/ADJ) (SV/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (•/PROPN) (Und/CCONJ) (für/PROPN) (Borussia/PROPN) (Dortmund/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (Der/DET) (Sport·chef/SPACE) (von/ADP) (Hannover/PROPN) (96/NUM) (ist/AUX) (Horst/PROPN) (Heldt/PROPN) (./PUNCT) (
/SPACE) (*/ADV) (Ein/DET) (Sport·chef/SPACE) (hat/VERB) (wichtige/ADJ) (Aufgaben/NOUN) (bei/ADP) (einem/DET) (Fußball·verein/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Ein/DET) (Sport·chef/SPACE) (sagt/VERB) (zum/ADP) (Beispiel/NOUN) (:*/PUNCT) (
/SPACE) (*/AUX) (Diese/DET) (Spieler/NOUN) (soll/AUX) (der/DET) (Fußball·verein/NOUN) (kaufen/VERB) (./PUNCT) (*/NOUN) (Horst/PROPN) (Heldt/PROPN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Hannover/PROPN) (96/NUM) (hat/AUX) (mit/ADP) (Andre/PROPN) (Breitenreiter/PROPN) (nur/ADV) (wenige/DET) (Spiele/NOUN) (gewonnen/VERB) (./PUNCT) (Deshalb/ADV) (haben/AUX) (wir/PRON) (Andre/PROPN) (Breitenreiter/PROPN) (entlassen/VERB) (./PUNCT) (Jetzt/ADV) (ist/AUX) (Thomas/PROPN) (Doll/PROPN) (unser/DET) (Trainer/NOUN) (./PUNCT) (Thomas/PROPN) (Doll/PROPN) (hat/AUX) (sehr/ADV) (viel/DET) (Erfahrung/NOUN) (./PUNCT) (Und/CCONJ) (Thomas/PROPN) (Doll/PROPN) (kennt/VERB) (die/DET) (1./ADJ) (Bundesliga/NOUN) (sehr/ADV) (gut/ADV) (./PUNCT) (Mit/ADP) (Thomas/PROPN) (Doll/PROPN) (spielen/VERB) (wir/PRON) (wieder/ADV) (besser/ADV) (Fußball/NOUN) (./PUNCT) (Und/CCONJ) (mit/ADP) (Thomas/PROPN) (Doll/PROPN) (gewinnen/VERB) (wir/PRON) (wieder/ADV) (mehr/DET) (Spiele/NOUN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 17
  85. ADP  : 19
  86. ADV  : 17
  87. AUX  : 21
  89. CCONJ: 7
  90. DET  : 29
  92. NOUN : 46
  93. NUM  : 10
  94. PART : 1
  95. PRON : 3
  96. PROPN: 66
  97. PUNCT: 29
 100. VERB : 19
 101. X    : 4
 103. SPACE: 20
