(#/PROPN) (Schwerer/ADJ) (Unfall/NOUN) (mit/ADP) (Bus/NOUN) (

/SPACE) (In/ADP) (Garbsen/NOUN) (war/AUX) (ein/DET) (schwerer/ADJ) (Unfall/NOUN) (./PUNCT) (
/SPACE) (*/AUX) (Garbsen/NOUN) (ist/AUX) (eine/DET) (Stadt/NOUN) (in/ADP) (Niedersachsen/PROPN) (./PUNCT) (*/ADP) (17/NUM) (Menschen/NOUN) (wurden/AUX) (bei/ADP) (dem/DET) (Unfall/NOUN) (verletzt/VERB) (:/PUNCT) (•/SPACE) (Und/CCONJ) (3/NUM) (Erwachsene/NOUN) (./PUNCT) (Der/DET) (schwere/ADJ) (Unfall/NOUN) (war/AUX) (mit/ADP) (einem/DET) (Bus/NOUN) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (In/ADP) (dem/DET) (Bus/NOUN) (waren/AUX) (30/NUM) (Schüler/NOUN) (./PUNCT) (Diese/DET) (Schüler/NOUN) (wollten/AUX) (zur/ADP) (Schule/NOUN) (./PUNCT) (Dann/ADV) (war/AUX) (der/DET) (Unfall/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Was/PRON) (ist/AUX) (passiert/VERB) (?/PUNCT) (
/SPACE) (Der/DET) (Bus/NOUN) (ist/AUX) (auf/ADP) (einer/DET) (großen/NOUN) (Straße/ADV) (gefahren/VERB) (./PUNCT) (Dann/ADV) (ist/AUX) (dem/DET) (Bus/NOUN) (ein/DET) (Auto/NOUN) (entgegen·gekommen/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Das/DET) (Auto/NOUN) (hat/AUX) (ein/DET) (anderes/ADJ) (Auto/NOUN) (überholt/NOUN) (./PUNCT) (Dabei/ADV) (ist/AUX) (das/DET) (Auto/NOUN) (auf/ADP) (die/DET) (andere/ADJ) (Fahr·bahn/DET) (gefahren/VERB) (./PUNCT) (Auf/ADP) (dieser/DET) (Fahr·bahn/NOUN) (ist/AUX) (aber/ADV) (der/DET) (Bus/NOUN) (gefahren/VERB) (./PUNCT) (Der/DET) (Bus/NOUN) (konnte/AUX) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (mehr/PRON) (bremsen/VERB) (./PUNCT) (Dann/ADV) (ist/AUX) (der/DET) (Bus/NOUN) (mit/ADP) (dem/DET) (Auto/NOUN) (zusammen·gestoßen/NOUN) (./PUNCT) (In/ADP) (dem/DET) (Auto/NOUN) (waren/AUX) (2/NUM) (Erwachsene/NOUN) (./PUNCT) (Diese/DET) (2/NUM) (Erwachsenen/NOUN) (wurden/AUX) (schwer/ADV) (verletzt/VERB) (./PUNCT) (Auch/ADV) (der/DET) (Fahrer/NOUN) (von/ADP) (dem/DET) (Bus/NOUN) (wurde/AUX) (verletzt/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Schüler/NOUN) (brauchen/ADJ) (Hilfe/NOUN) (
/SPACE) (Bei/ADP) (dem/DET) (Unfall/NOUN) (wurden/AUX) (14/NUM) (Kinder/NOUN) (verletzt/VERB) (./PUNCT) (Diese/DET) (14/NUM) (Kinder/NOUN) (sind/AUX) (ins/ADP) (Krankenhaus/NOUN) (gekommen/VERB) (./PUNCT) (Die/DET) (anderen/ADJ) (Kinder/NOUN) (in/ADP) (dem/DET) (Bus/NOUN) (wurden/AUX) (bei/ADP) (dem/DET) (Unfall/NOUN) (nicht/PART) (verletzt/VERB) (./PUNCT) (Diese/DET) (Kinder/NOUN) (haben/VERB) (aber/ADV) (einen/DET) (großen/NOUN) (Schreck/PROPN) (bekommen/VERB) (./PUNCT) (Deshalb/ADV) (haben/AUX) (auch/ADV) (diese/DET) (Kinder/NOUN) (Hilfe/NOUN) (gebraucht/VERB) (./PUNCT) (Und/CCONJ) (deshalb/ADV) (waren/AUX) (Seel·sorger/ADV) (bei/ADP) (den/DET) (Kindern/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Seel·sorger/ADV) (sind/AUX) (Menschen/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/AUX) (Diese/DET) (Menschen/NOUN) (arbeiten/VERB) (in/ADP) (der/DET) (Kirche/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/AUX) (Diese/DET) (Menschen/NOUN) (haben/VERB) (eine/DET) (besondere/ADJ) (Aus·bildung/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (diese/DET) (Menschen/NOUN) (helfen/VERB) (anderen/ADJ) (Menschen/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Zum/ADP) (Beispiel/NOUN) (nach/ADP) (einem/DET) (Unfall/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/AUX) (Diese/DET) (Menschen/NOUN) (trösten/VERB) (zum/ADP) (Beispiel/NOUN) (andere/ADJ) (Menschen/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) 

  84. ADJ  : 10
  85. ADP  : 23
  86. ADV  : 14
  87. AUX  : 30
  89. CCONJ: 3
  90. DET  : 44
  92. NOUN : 76
  93. NUM  : 7
  94. PART : 2
  95. PRON : 2
  96. PROPN: 7
  97. PUNCT: 33
 100. VERB : 21
 103. SPACE: 14
