(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (24.01.2019/PROPN) (


/SPACE) (#/PROPN) (#/PROPN) (Hamburg/PROPN) (:/PUNCT) (Mehr/DET) (Geld/NOUN) (für/ADV) (Arbeiter/NOUN) (am/ADP) (Flughafen/NOUN) (
/SPACE) (Arbeiter/NOUN) (für/PROPN) (Sicherheit/NOUN) (an/ADP) (Flug·häfen/NOUN) (bekommen/VERB) (mehr/DET) (Geld/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Arbeiter/NOUN) (für/PROPN) (Sicherheit/NOUN) (kontrollieren/VERB) (zum/ADP) (Beispiel/NOUN) (die/DET) (Koffer/NOUN) (von/ADP) (Passagieren/NOUN) (./PUNCT) (*/ADP) (Am/ADP) (Mittwoch/NOUN) (waren/AUX) (nämlich/ADJ) (Verhandlungen/NOUN) (./PUNCT) (Bei/ADP) (diesen/DET) (Verhandlungen/NOUN) (war/AUX) (die/DET) (Gewerkschaft/NOUN) (von/ADP) (den/DET) (Arbeitern/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Eine/DET) (Gewerkschaft/NOUN) (ist/AUX) (eine/DET) (Vereinigung/NOUN) (von/ADP) (Arbeitern/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Eine/DET) (Gewerkschaft/NOUN) (hilft/VERB) (Arbeitern/NOUN) (zum/ADP) (Beispiel/NOUN) (bei/ADP) (einem/DET) (Streit/NOUN) (mit/ADP) (der/DET) (Firma/NOUN) (./PUNCT) (*/SPACE) (Die/DET) (Gewerkschaft/NOUN) (hat/AUX) (mit/ADP) (den/DET) (Arbeit·gebern/SPACE) (verhandelt/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Die/DET) (Arbeit·geber/SPACE) (sind/AUX) (die/DET) (Chefs/NOUN) (von/ADP) (den/DET) (Arbeitern/NOUN) (./PUNCT) (*/SPACE) (Die/DET) (Gewerkschaft/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Die/DET) (Arbeiter/NOUN) (für/PROPN) (Sicherheit/NOUN) (machen/VERB) (eine/DET) (sehr/ADV) (wichtige/ADJ) (Arbeit/NOUN) (./PUNCT) (Aber/CCONJ) (wir/PRON) (glauben/VERB) (:/PUNCT) (Die/DET) (Arbeiter/NOUN) (für/PROPN) (Sicherheit/NOUN) (werden/AUX) (schlecht/ADV) (bezahlt/VERB) (./PUNCT) (Deshalb/ADV) (sollen/AUX) (die/DET) (Arbeiter/NOUN) (für/PROPN) (Sicherheit/NOUN) (mehr/DET) (Geld/NOUN) (bekommen/VERB) (./PUNCT) (Aber/CCONJ) (die/DET) (Arbeit·geber/SPACE) (wollten/AUX) (den/DET) (Arbeitern/NOUN) (für/ADV) (Sicherheit/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (mehr/DET) (Geld/NOUN) (bezahlen/VERB) (./PUNCT) (Deshalb/ADV) (haben/AUX) (die/DET) (Arbeiter/NOUN) (für/PROPN) (Sicherheit/NOUN) (gestreikt/VERB) (./PUNCT) (*/SPACE) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Die/DET) (Arbeiter/NOUN) (für/PROPN) (Sicherheit/NOUN) (an/ADP) (Flug·häfen/NOUN) (haben/AUX) (*/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (gearbeitet/VERB) (./PUNCT) (Und/CCONJ) (deshalb/ADV) (sind/AUX) (viele/DET) (Flüge/NOUN) (ausgefallen/VERB) (./PUNCT) (*/PUNCT) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Viele/DET) (Flug·zeuge/NOUN) (sind/AUX) (nicht/PART) (geflogen/VERB) (./PUNCT) (*/X) (Zum/ADP) (Beispiel/NOUN) (in/ADP) (Hamburg/PROPN) (./PUNCT) (Jetzt/ADV) (haben/AUX) (sich/PRON) (die/DET) (Gewerkschaft/NOUN) (und/CCONJ) (die/PRON) (Arbeit·geber/SPACE) (geeinigt/VERB) (./PUNCT) (Und/CCONJ) (die/DET) (Arbeiter/NOUN) (für/PROPN) (Sicherheit/NOUN) (an/ADP) (Flug·häfen/NOUN) (bekommen/VERB) (mehr/DET) (Geld/NOUN) (./PUNCT) (Deshalb/ADV) (wollen/AUX) (die/DET) (Arbeiter/NOUN) (für/PROPN) (Sicherheit/NOUN) (jetzt/ADV) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (mehr/PRON) (streiken/VERB) (./PUNCT) (
/SPACE) (In/ADP) (Niedersachsen/PROPN) (ist/AUX) (an/ADP) (einigen/DET) (Schulen/NOUN) (der/DET) (Unterricht/NOUN) (ausgefallen/VERB) (./PUNCT) (*/PUNCT) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (An/ADP) (diesen/DET) (Schulen/NOUN) (war/AUX) (*/NOUN) (*/PROPN) (*/NOUN) (kein/DET) (*/NOUN) (*/NOUN) (Unterricht/NOUN) (./PUNCT) (In/ADP) (diesen/DET) (Schulen/NOUN) (war/AUX) (nämlich/PROPN) (die/DET) (Heizung/NOUN) (kaputt/ADV) (./PUNCT) (Deshalb/ADV) (war/AUX) (es/PRON) (in/ADP) (diesen/DET) (Schulen/NOUN) (sehr/ADV) (kalt/ADV) (./PUNCT) (Und/CCONJ) (deshalb/ADV) (haben/AUX) (die/DET) (Schulen/NOUN) (gesagt/VERB) (:/PUNCT) (In/ADP) (kalten/ADJ) (Schulen/NOUN) (soll/AUX) (es/PRON) (*/NOUN) (*/NOUN) (keinen/DET) (*/NOUN) (*/NOUN) (Unterricht/NOUN) (geben/VERB) (./PUNCT) (Deshalb/ADV) (sollen/AUX) (die/DET) (Schüler/NOUN) (zu/ADP) (Hause/NOUN) (bleiben/VERB) (./PUNCT) (Jetzt/ADV) (haben/AUX) (viele/DET) (Eltern/NOUN) (von/ADP) (Schülern/NOUN) (gesagt/VERB) (:/PUNCT) (Die/DET) (Schulen/NOUN) (müssen/PUNCT) (sich/PRON) (besser/ADV) (um/ADP) (die/DET) (Heizungen/NOUN) (kümmern/PUNCT) (./PUNCT) (Dann/ADV) (gehen/VERB) (die/DET) (Heizungen/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (so/ADV) (schnell/ADV) (kaputt/ADV) (./PUNCT) (
/SPACE) 

  84. ADJ  : 6
  85. ADP  : 28
  86. ADV  : 22
  87. AUX  : 23
  89. CCONJ: 6
  90. DET  : 51
  92. NOUN : 106
  94. PART : 5
  95. PRON : 7
  96. PROPN: 18
  97. PUNCT: 37
 100. VERB : 23
 101. X    : 4
 103. SPACE: 18
