(#/PROPN) (Feuerwehr·einsatz/SPACE) (auf/ADP) (der/DET) (Elbe/PROPN) (

/SPACE) (In/ADP) (der/DET) (Nähe/PROPN) (von/ADP) (Hamburg/PROPN) (war/AUX) (ein/DET) (besonderer/ADJ) (Feuerwehr·einsatz/NOUN) (./PUNCT) (Dieser/DET) (Feuerwehr·einsatz/SPACE) (war/AUX) (auf/ADP) (der/DET) (Elbe/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Die/DET) (Elbe/PROPN) (ist/AUX) (ein/DET) (großer/NOUN) (Fluss/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Die/DET) (Elbe/PROPN) (fließt/X) (zum/ADP) (Beispiel/NOUN) (durch/ADP) (Hamburg/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (die/DET) (Elbe/PROPN) (fließt/PROPN) (in/ADP) (die/DET) (Nordsee/PROPN) (./PUNCT) (*/ADP) (Bei/ADP) (diesem/DET) (Feuerwehr·einsatz/NOUN) (musste/VERB) (die/DET) (Feuerwehr/NOUN) (einen/DET) (verletzten/ADJ) (Mann/NOUN) (holen/VERB) (./PUNCT) (Der/DET) (verletzte/ADJ) (Mann/NOUN) (ist/AUX) (74/NUM) (Jahre/NOUN) (alt/ADV) (./PUNCT) (Und/CCONJ) (der/DET) (verletzte/ADJ) (Mann/NOUN) (war/AUX) (auf/ADP) (einem/DET) (Kreuz·fahrt·schiff/NOUN) (./PUNCT) (
/SPACE) (*/PUNCT) (Auf/ADP) (einem/DET) (Kreuz·fahrt·schiff/NOUN) (machen/VERB) (Menschen/NOUN) (Urlaub/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (In/ADP) (diesem/DET) (Urlaub/NOUN) (lernen/VERB) (die/DET) (Menschen/NOUN) (viele/DET) (Orte/NOUN) (kennen/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Ein/DET) (Kreuz·fahrt·schiff/NOUN) (fährt/VERB) (nämlich/NOUN) (zu/ADP) (vielen/DET) (Orten/NOUN) (./PUNCT) (*/NOUN) (

/SPACE) (#/PROPN) (#/PROPN) (Was/PRON) (ist/AUX) (passiert/VERB) (?/PUNCT) (
/SPACE) (Die/DET) (Feuerwehr/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Der/DET) (Mann/NOUN) (ist/AUX) (auf/ADP) (dem/DET) (Kreuz·fahrt·schiff/NOUN) (von/ADP) (einer/DET) (Treppe/NOUN) (gestürzt/VERB) (./PUNCT) (Und/CCONJ) (der/DET) (Mann/NOUN) (hat/AUX) (sich/PRON) (schwer/ADV) (verletzt/VERB) (./PUNCT) (Deshalb/ADV) (musste/VERB) (der/DET) (Mann/NOUN) (in/ADP) (ein/ADV) (Kranken·haus/SPACE) (./PUNCT) (Aber/CCONJ) (das/DET) (Kreuz·fahrt·schiff/NOUN) (konnte/AUX) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (umdrehen/VERB) (./PUNCT) (Und/CCONJ) (das/DET) (Kreuz·fahrt·schiff/NOUN) (konnte/AUX) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (anhalten/VERB) (./PUNCT) (Deshalb/ADV) (mussten/VERB) (wir/PRON) (mit/ADP) (einem/DET) (Boot/NOUN) (zu/ADP) (dem/DET) (Kreuz·fahrt·schiff/NOUN) (fahren/VERB) (./PUNCT) (Und/CCONJ) (wir/PRON) (mussten/VERB) (den/DET) (Mann/NOUN) (während/ADV) (der/DET) (Fahrt/NOUN) (von/ADP) (dem/DET) (Kreuz·fahrt·schiff/NOUN) (holen/VERB) (./PUNCT) (Die/DET) (Feuerwehr/NOUN) (hat/AUX) (auch/ADV) (gesagt/VERB) (:/PUNCT) (Dieser/DET) (Einsatz/NOUN) (war/AUX) (sehr/ADV) (besonders/ADV) (./PUNCT) (So/ADV) (ein/DET) (Einsatz/NOUN) (ist/AUX) (nämlich/PROPN) (sehr/ADV) (selten/ADV) (./PUNCT) (Und/CCONJ) (so/ADV) (ein/DET) (Einsatz/NOUN) (ist/AUX) (schwierig/ADV) (./PUNCT) (Aber/CCONJ) (wir/PRON) (hatten/VERB) (Glück/NOUN) (./PUNCT) (Das/DET) (Wetter/NOUN) (war/AUX) (nämlich/PROPN) (gut/ADV) (./PUNCT) (Und/CCONJ) (auf/ADP) (der/DET) (Elbe/PROPN) (waren/AUX) (nur/ADV) (wenige/DET) (Wellen/NOUN) (./PUNCT) (Deshalb/ADV) (konnten/AUX) (wir/PRON) (mit/ADP) (unserem/DET) (Boot/NOUN) (gut/ADV) (zu/ADP) (dem/DET) (Kreuz·fahrt·schiff/NOUN) (fahren/VERB) (./PUNCT) (
/SPACE) (Jetzt/ADV) (ist/AUX) (der/DET) (verletzte/ADJ) (Mann/NOUN) (in/ADP) (einem/DET) (Kranken·haus/SPACE) (./PUNCT) (Und/CCONJ) (das/DET) (Kreuz·fahrt·schiff/NOUN) (ist/AUX) (weitergefahren/VERB) (./PUNCT) (
/SPACE) 

  84. ADJ  : 5
  85. ADP  : 23
  86. ADV  : 19
  87. AUX  : 20
  89. CCONJ: 10
  90. DET  : 47
  92. NOUN : 61
  93. NUM  : 1
  94. PART : 2
  95. PRON : 6
  96. PROPN: 17
  97. PUNCT: 31
 100. VERB : 21
 101. X    : 1
 103. SPACE: 15
