(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (05.04.2019/PROPN) (


/SPACE) (#/PROPN) (#/PROPN) (Niedersachsen/PROPN) (:/PUNCT) (Neue/ADJ) (Brücke/NOUN) (
/SPACE) (In/ADP) (Hannover/PROPN) (ist/AUX) (eine/DET) (große/ADJ) (Baustelle/NOUN) (./PUNCT) (Diese/DET) (Baustelle/NOUN) (ist/AUX) (in/ADP) (der/DET) (Nähe/NOUN) (vom/ADP) (Haupt·bahnhof/SPACE) (./PUNCT) (In/ADP) (der/DET) (Nähe/NOUN) (vom/ADP) (Haupt·bahnhof/SPACE) (war/AUX) (eine/DET) (alte/ADJ) (Brücke/NOUN) (./PUNCT) (Über/NOUN) (diese/DET) (alte/ADJ) (Brücke/NOUN) (sind/AUX) (viele/DET) (Züge/NOUN) (zum/ADP) (Haupt·bahnhof/SPACE) (gefahren/VERB) (./PUNCT) (Aber/CCONJ) (Arbeiter/NOUN) (haben/AUX) (die/DET) (alte/ADJ) (Brücke/NOUN) (abgerissen/VERB) (./PUNCT) (Jetzt/ADV) (bauen/VERB) (die/DET) (Arbeiter/NOUN) (eine/DET) (neue/ADJ) (Brücke/NOUN) (./PUNCT) (Deshalb/ADV) (können/VERB) (im/ADP) (Moment/NOUN) (auf/ADP) (dieser/DET) (Strecke/NOUN) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Züge/NOUN) (mehr/ADV) (zum/ADP) (Haupt·bahnhof/SPACE) (fahren/VERB) (./PUNCT) (Jetzt/ADV) (fallen/VERB) (einige/DET) (Züge/NOUN) (aus/ADP) (./PUNCT) (*/SPACE) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/AUX) (Diese/DET) (Züge/NOUN) (fahren/VERB) (*/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (./PUNCT) (Und/CCONJ) (viele/DET) (andere/ADJ) (Züge/NOUN) (halten/VERB) (jetzt/ADV) (an/ADP) (einem/DET) (anderen/ADJ) (Bahnhof/NOUN) (in/ADP) (Hannover/PROPN) (./PUNCT) (Deshalb/ADV) (müssen/PUNCT) (viele/DET) (Menschen/NOUN) (zu/ADP) (diesem/DET) (anderen/ADJ) (Bahnhof/NOUN) (fahren/VERB) (./PUNCT) (Die/DET) (Arbeiten/NOUN) (an/ADP) (der/DET) (neuen/ADJ) (Brücke/NOUN) (dauern/VERB) (10/NUM) (Tage/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Schleswig-Holstein/PROPN) (:/PUNCT) (Viele/DET) (kranke/ADJ) (Bus·fahrer/NOUN) (
/SPACE) (In/ADP) (Lübeck/PROPN) (sind/AUX) (viele/DET) (Bus·fahrer/NOUN) (krank/ADV) (./PUNCT) (Diese/DET) (Bus·fahrer/NOUN) (haben/AUX) (zum/ADP) (Beispiel/NOUN) (eine/DET) (Erkältung/NOUN) (./PUNCT) (Deshalb/ADV) (können/VERB) (diese/DET) (Bus·fahrer/ADJ) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (arbeiten/VERB) (./PUNCT) (Die/DET) (Bus-Firma/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (In/ADP) (Lübeck/PROPN) (arbeiten/VERB) (300/NUM) (Bus·fahrer/NOUN) (./PUNCT) (Mehr/DET) (als/ADP) (30/NUM) (von/ADP) (diesen/DET) (300/NUM) (Bus·fahrern/NOUN) (sind/AUX) (krank/ADV) (./PUNCT) (Jetzt/ADV) (haben/AUX) (wir/PRON) (*/AUX) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (genug/DET) (Bus·fahrer/NOUN) (./PUNCT) (Deshalb/ADV) (müssen/PUNCT) (viele/DET) (gesunde/ADJ) (Bus·fahrer/ADJ) (Überstunden/NOUN) (machen/VERB) (./PUNCT) (*/SPACE) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/AUX) (Diese/DET) (Bus·fahrer/NOUN) (müssen/PUNCT) (mehr/PRON) (arbeiten/VERB) (./PUNCT) (*/ADP) (Trotzdem/ADV) (haben/AUX) (viele/DET) (Busse/NOUN) (Verspätung/NOUN) (./PUNCT) (Und/CCONJ) (manche/DET) (Busse/NOUN) (fahren/VERB) (gar/ADV) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 16
  85. ADP  : 21
  86. ADV  : 13
  87. AUX  : 14
  89. CCONJ: 3
  90. DET  : 36
  92. NOUN : 60
  93. NUM  : 4
  94. PART : 4
  95. PRON : 2
  96. PROPN: 12
  97. PUNCT: 28
 100. VERB : 17
 101. X    : 2
 103. SPACE: 13
