(#/PROPN) (Neuer/ADJ) (Stadtteil/NOUN) (für/PROPN) (Hamburg/PROPN) (

/SPACE) (Politiker/NOUN) (in/ADP) (Hamburg/PROPN) (haben/AUX) (eine/DET) (wichtige/ADJ) (Entscheidung/NOUN) (getroffen/VERB) (./PUNCT) (Diese/DET) (Politiker/NOUN) (haben/AUX) (nämlich/NOUN) (gesagt/VERB) (:/PUNCT) (Hamburg/PROPN) (bekommt/VERB) (einen/DET) (neuen/ADJ) (Stadtteil/NOUN) (./PUNCT) (Der/DET) (neue/ADJ) (Stadtteil/NOUN) (heißt/X) (Ober·billwerder/ADV) (./PUNCT) (Der/DET) (Bau/NOUN) (für/NOUN) (Ober·billwerder/VERB) (soll/AUX) (in/ADP) (6/NUM) (Jahren/NOUN) (beginnen/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Die/DET) (Pläne/NOUN) (
/SPACE) (Ober·billwerder/PROPN) (soll/AUX) (im/ADP) (Osten/NOUN) (von/ADP) (Hamburg/PROPN) (sein/AUX) (./PUNCT) (Und/CCONJ) (Ober·billwerder/PROPN) (soll/AUX) (in/ADP) (der/DET) (Nähe/PROPN) (von/ADP) (Bergedorf/PROPN) (sein/AUX) (./PUNCT) (
/SPACE) (*/NOUN) (Bergedorf/PROPN) (ist/AUX) (ein/DET) (Stadtteil/NOUN) (von/ADP) (Hamburg/PROPN) (./PUNCT) (*/NOUN) (16.000/NUM) (Menschen/NOUN) (sollen/AUX) (in/ADP) (Ober·billwerder/PROPN) (wohnen/VERB) (./PUNCT) (Für/VERB) (diese/DET) (16.000/NUM) (Menschen/NOUN) (sollen/AUX) (Arbeiter/NOUN) (zum/ADP) (Beispiel/NOUN) (Wohnungen/NOUN) (bauen/VERB) (./PUNCT) (
/SPACE) (Der/DET) (Bürger·meister/NOUN) (von/ADP) (Hamburg/PROPN) (ist/AUX) (Peter/PROPN) (Tschentscher/PROPN) (./PUNCT) (Peter/PROPN) (Tschentscher/PROPN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Ober·billwerder/PROPN) (soll/AUX) (ein/DET) (besonderer/ADJ) (Stadtteil/NOUN) (sein/AUX) (./PUNCT) (Ober·billwerder/PROPN) (soll/AUX) (zum/ADP) (Bespiel/NOUN) (besonders/ADV) (gut/ADV) (für/NOUN) (Familien/NOUN) (sein/AUX) (./PUNCT) (Deshalb/ADV) (planen/VERB) (wir/PRON) (für/ADV) (die/DET) (Familien/NOUN) (:/PUNCT) (
/SPACE) (*/NOUN) (Eine/DET) (Grund·schule/SPACE) (ist/AUX) (für/PROPN) (kleine/ADJ) (Kinder/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Eine/DET) (Grund·schule/SPACE) (ist/AUX) (von/ADP) (der/DET) (1./ADJ) (Klasse/NOUN) (bis/ADP) (zur/ADP) (4./ADJ) (Klasse/NOUN) (./PUNCT) (*/NOUN) (•/PROPN) (Und/CCONJ) (viele/DET) (Spiel·plätze/NOUN) (./PUNCT) (Peter/PROPN) (Tschentscher/PROPN) (hat/AUX) (auch/ADV) (gesagt/VERB) (:/PUNCT) (Ober·billwerder/PROPN) (soll/AUX) (umwelt·freundlich/ADV) (sein/AUX) (./PUNCT) (Deshalb/ADV) (sollen/AUX) (in/ADP) (Ober·billwerder/PROPN) (zum/ADP) (Beispiel/NOUN) (wenig/DET) (Autos/NOUN) (fahren/VERB) (./PUNCT) (
/SPACE) 

  84. ADJ  : 8
  85. ADP  : 16
  86. ADV  : 8
  87. AUX  : 22
  89. CCONJ: 2
  90. DET  : 17
  92. NOUN : 36
  93. NUM  : 3
  95. PRON : 1
  96. PROPN: 28
  97. PUNCT: 21
 100. VERB : 12
 101. X    : 1
 103. SPACE: 10
