(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (11.04.2019/ADV) (


/SPACE) (#/PROPN) (#/PROPN) (Mecklenburg-Vorpommern/PROPN) (:/PUNCT) (Mann/NOUN) (verurteilt/VERB) (
/SPACE) (In/ADP) (Schwerin/PROPN) (hat/AUX) (ein/DET) (Gericht/NOUN) (einen/DET) (Mann/NOUN) (verurteilt/VERB) (./PUNCT) (Der/DET) (Mann/NOUN) (muss/VERB) (lebenslang/ADV) (ins/ADP) (Gefängnis/NOUN) (./PUNCT) (*/SPACE) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Der/DET) (Mann/NOUN) (muss/ADJ) (für/PROPN) (mindestens/ADV) (15/NUM) (Jahre/NOUN) (ins/ADP) (Gefängnis/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (der/DET) (Mann/NOUN) (kommt/VERB) (vielleicht/ADV) (*/NOUN) (*/NOUN) (*/NOUN) (nie/ADV) (*/NOUN) (*/NOUN) (wieder/ADV) (frei/ADV) (./PUNCT) (Der/DET) (Mann/NOUN) (hat/VERB) (nämlich/PROPN) (eine/DET) (alte/ADJ) (Frau/NOUN) (getötet/PROPN) (./PUNCT) (Der/DET) (Mann/NOUN) (ist/AUX) (24/NUM) (Jahre/NOUN) (alt/ADV) (./PUNCT) (Und/CCONJ) (der/DET) (Mann/NOUN) (ist/AUX) (in/ADP) (das/DET) (Haus/NOUN) (von/ADP) (der/DET) (alten/ADJ) (Frau/NOUN) (eingebrochen/VERB) (./PUNCT) (Der/DET) (Mann/NOUN) (wollte/AUX) (nämlich/PROPN) (Geld/NOUN) (von/ADP) (der/DET) (alten/ADJ) (Frau/NOUN) (stehlen/VERB) (./PUNCT) (Aber/CCONJ) (die/DET) (alte/ADJ) (Frau/NOUN) (hat/AUX) (den/DET) (Mann/NOUN) (gesehen/VERB) (./PUNCT) (Dann/ADV) (hat/AUX) (der/DET) (Mann/NOUN) (die/DET) (alte/ADJ) (Frau/NOUN) (getötet/PROPN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Schleswig-Holstein/PROPN) (:/PUNCT) (Hubschrauber/NOUN) (hilft/VERB) (
/SPACE) (In/ADP) (Bordelum/PROPN) (hilft/VERB) (ein/DET) (Hubschrauber/NOUN) (Fach·leuten/VERB) (./PUNCT) (
/SPACE) (*/PUNCT) (Bordelum/PROPN) (ist/AUX) (ein/DET) (kleiner/ADJ) (Ort/NOUN) (in/ADP) (der/DET) (Nähe/PROPN) (von/ADP) (Husum/PROPN) (./PUNCT) (*/X) (Diese/DET) (Fach·leute/ADJ) (fällen/ADJ) (Bäume/NOUN) (./PUNCT) (Die/DET) (Fach·leute/X) (binden/VERB) (die/DET) (Bäume/NOUN) (an/ADP) (den/DET) (Hubschrauber/NOUN) (./PUNCT) (Dann/ADV) (sägen/VERB) (die/DET) (Fach·leute/X) (die/DET) (Bäume/NOUN) (ab/ADP) (./PUNCT) (Und/CCONJ) (dann/ADV) (trägt/NOUN) (der/DET) (Hubschrauber/NOUN) (die/DET) (Bäume/NOUN) (weg/ADV) (./PUNCT) (Die/DET) (Bäume/NOUN) (sind/AUX) (nämlich/NOUN) (an/ADP) (einem/DET) (steilen/ADJ) (Hang/NOUN) (./PUNCT) (Dieser/DET) (steile/ADJ) (Hang/NOUN) (ist/AUX) (an/ADP) (einer/DET) (Bahn·strecke/NOUN) (./PUNCT) (Die/DET) (Fach·leute/X) (sagen/VERB) (:/PUNCT) (Die/DET) (Bäume/NOUN) (sollen/AUX) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (auf/ADP) (die/DET) (Bahn·strecke/NOUN) (fallen/VERB) (./PUNCT) (Deshalb/ADV) (hilft/VERB) (uns/PRON) (ein/DET) (Hubschrauber/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Schleswig-Holstein/PROPN) (:/PUNCT) (Autobahn/NOUN) (gesperrt/VERB) (
/SPACE) (Die/DET) (Polizei/NOUN) (hat/AUX) (einen/DET) (Teil/NOUN) (von/ADP) (der/DET) (A7/PROPN) (gesperrt/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (*/NOUN) (A/X) (*/X) (*/PROPN) (7/NUM) (ist/AUX) (die/DET) (Abkürzung/NOUN) (für/PROPN) (*/NOUN) (*/NOUN) (A/X) (*/X) (*/PROPN) (utobahn/VERB) (7./ADJ) (Auf/ADP) (der/DET) (A7/PROPN) (war/AUX) (nämlich/PROPN) (ein/DET) (Unfall/NOUN) (./PUNCT) (Der/DET) (Unfall/NOUN) (war/AUX) (in/ADP) (der/DET) (Nähe/PROPN) (von/ADP) (Quickborn/PROPN) (./PUNCT) (Und/CCONJ) (der/DET) (Unfall/NOUN) (war/AUX) (am/ADP) (Ende/NOUN) (von/ADP) (einem/DET) (Stau/NOUN) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Der/DET) (Fahrer/NOUN) (von/ADP) (einem/DET) (kleinen/ADJ) (Lkw/NOUN) (hat/AUX) (den/DET) (Stau/NOUN) (*/NOUN) (*/PROPN) (nicht/PART) (*/NOUN) (*/NOUN) (gesehen/VERB) (./PUNCT) (Deshalb/ADV) (hat/AUX) (der/DET) (Fahrer/NOUN) (von/ADP) (dem/DET) (kleinen/ADJ) (Lkw/NOUN) (*/NOUN) (*/PROPN) (nicht/PART) (*/SPACE) (*/NOUN) (gebremst/VERB) (./PUNCT) (Und/CCONJ) (deshalb/ADV) (ist/AUX) (der/DET) (kleine/ADJ) (Lkw/NOUN) (gegen/ADP) (einen/DET) (anderen/ADJ) (Lkw/NOUN) (gefahren/VERB) (./PUNCT) (Bei/ADP) (dem/DET) (Unfall/NOUN) (wurde/AUX) (der/DET) (Fahrer/NOUN) (von/ADP) (dem/DET) (kleinen/ADJ) (Lkw/NOUN) (verletzt/VERB) (./PUNCT) (
/SPACE) 

  84. ADJ  : 18
  85. ADP  : 26
  86. ADV  : 15
  87. AUX  : 20
  89. CCONJ: 6
  90. DET  : 59
  92. NOUN : 83
  93. NUM  : 3
  94. PART : 3
  95. PRON : 1
  96. PROPN: 30
  97. PUNCT: 34
 100. VERB : 24
 101. X    : 9
 103. SPACE: 13
