(#/PROPN) (Bombe/NOUN) (in/ADP) (Rostock/PROPN) (entschärft/PROPN) (

/SPACE) (In/ADP) (Mecklenburg-Vorpommern/PROPN) (haben/AUX) (Fach·leute/ADV) (eine/DET) (Bombe/NOUN) (entschärft/PROPN) (./PUNCT) (*/SPACE) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Die/DET) (Bombe/NOUN) (war/AUX) (gefährlich/ADV) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Aber/CCONJ) (Fach·leute/ADV) (haben/AUX) (die/DET) (Bombe/NOUN) (ungefährlich/ADV) (gemacht/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Jetzt/ADV) (kann/AUX) (die/DET) (Bombe/NOUN) (*/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (mehr/PRON) (explodieren/VERB) (./PUNCT) (Die/DET) (Bombe/NOUN) (war/AUX) (in/ADP) (Rostock/PROPN) (./PUNCT) (Und/CCONJ) (die/DET) (Bombe/NOUN) (war/AUX) (in/ADP) (der/DET) (Innen·stadt/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Polizei/NOUN) (sperrt/VERB) (Innen·stadt/SPACE) (
/SPACE) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Die/DET) (Bombe/NOUN) (ist/AUX) (sehr/ADV) (groß/PROPN) (./PUNCT) (Und/CCONJ) (die/DET) (Bombe/NOUN) (kann/AUX) (jederzeit/ADV) (explodieren/VERB) (./PUNCT) (Deshalb/ADV) (müssen/PUNCT) (wir/PRON) (die/DET) (Innen·stadt/SPACE) (sperren/VERB) (./PUNCT) (*/PUNCT) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (*/NOUN) (Kein/DET) (*/NOUN) (*/NOUN) (Mensch/NOUN) (darf/AUX) (in/ADP) (der/DET) (Innen·stadt/PROPN) (sein/AUX) (./PUNCT) (
/SPACE) (10.000/NUM) (Menschen/NOUN) (mussten/VERB) (ihre/DET) (Wohnungen/NOUN) (verlassen/VERB) (./PUNCT) (Die/DET) (Wohnungen/NOUN) (waren/AUX) (nämlich/NOUN) (in/ADP) (der/DET) (Nähe/PROPN) (von/ADP) (der/DET) (Bombe/NOUN) (./PUNCT) (Und/CCONJ) (Schulen/NOUN) (und/CCONJ) (Kinder·gärten/NOUN) (waren/AUX) (geschlossen/VERB) (./PUNCT) (Und/CCONJ) (viele/DET) (Läden/NOUN) (waren/AUX) (geschlossen/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (auch/ADV) (viele/DET) (Straßen/NOUN) (in/ADP) (der/DET) (Nähe/PROPN) (von/ADP) (der/DET) (Bombe/NOUN) (gesperrt/VERB) (./PUNCT) (*/PUNCT) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Auf/ADP) (diesen/DET) (Straßen/PROPN) (durften/AUX) (*/NOUN) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Autos/NOUN) (fahren/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Und/CCONJ) (auf/ADP) (diesen/DET) (Straßen/PROPN) (durften/AUX) (*/NOUN) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Busse/NOUN) (und/CCONJ) (Straßen·bahnen/NOUN) (fahren/VERB) (./PUNCT) (Dann/ADV) (haben/AUX) (die/DET) (Fach·leute/PROPN) (die/DET) (Bombe/NOUN) (entschärft/PROPN) (./PUNCT) (Und/CCONJ) (dann/ADV) (konnten/AUX) (die/DET) (Menschen/NOUN) (in/ADP) (ihre/DET) (Wohnungen/NOUN) (zurück/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Bombe/NOUN) (aus/ADP) (dem/DET) (2./ADJ) (Welt·krieg/X) (
/SPACE) (Bau·arbeiter/NOUN) (haben/AUX) (die/DET) (Bombe/NOUN) (im/ADP) (Boden/NOUN) (gefunden/VERB) (./PUNCT) (Die/DET) (Bombe/NOUN) (war/AUX) (aus/ADP) (dem/DET) (2./ADJ) (Welt·krieg/VERB) (./PUNCT) (Im/ADP) (2./ADJ) (Welt·krieg/X) (haben/AUX) (Flugzeuge/NOUN) (über/ADV) (vielen/DET) (Städten/ADJ) (Bomben/NOUN) (abgeworfen/VERB) (./PUNCT) (Auch/ADV) (über/ADV) (Rostock/PROPN) (./PUNCT) (Aber/CCONJ) (manche/DET) (Bomben/NOUN) (sind/AUX) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (explodiert/VERB) (./PUNCT) (Diese/DET) (Bomben/NOUN) (heißen/NOUN) (:/PUNCT) (Blind·gänger/NOUN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 7
  85. ADP  : 16
  86. ADV  : 14
  87. AUX  : 23
  89. CCONJ: 10
  90. DET  : 40
  92. NOUN : 72
  93. NUM  : 1
  94. PART : 2
  95. PRON : 2
  96. PROPN: 19
  97. PUNCT: 30
 100. VERB : 17
 101. X    : 5
 103. SPACE: 16
