(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (09.01.2019/PROPN) (


/SPACE) (#/PROPN) (#/PROPN) (Ostsee·küste/NOUN) (:/PUNCT) (Sturm·flut/SPACE) (
/SPACE) (In/ADP) (Nord·deutschland/PROPN) (war/AUX) (am/ADP) (Mittwoch/NOUN) (eine/DET) (Sturm·flut/SPACE) (./PUNCT) (
/SPACE) (*/NOUN) (Eine/PRON) (Sturm·flut/SPACE) (entsteht/VERB) (bei/ADP) (starkem/ADJ) (Wind/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Bei/ADP) (einer/DET) (Sturm·flut/SPACE) (fließt/X) (viel/DET) (Wasser/NOUN) (aus/ADP) (den/DET) (Meeren/NOUN) (über/ADV) (die/DET) (Ufer/NOUN) (./PUNCT) (*/SPACE) (Die/DET) (Sturm·flut/SPACE) (war/AUX) (an/ADP) (der/DET) (Ostsee·küste/NOUN) (./PUNCT) (In/ADP) (einigen/DET) (Städten/NOUN) (an/ADP) (der/DET) (Ostsee·küste/NOUN) (war/AUX) (die/DET) (Sturm·flut/SPACE) (besonders/ADV) (stark/ADV) (./PUNCT) (Zum/ADP) (Beispiel/NOUN) (in/ADP) (Lübeck/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Lübeck/PROPN) (ist/AUX) (eine/DET) (Stadt/NOUN) (in/ADP) (Schleswig-Holstein/PROPN) (./PUNCT) (*/SPACE) (Und/CCONJ) (in/ADP) (Wismar/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Wismar/PROPN) (ist/AUX) (eine/DET) (Stadt/NOUN) (in/ADP) (Mecklenburg-Vorpommern/PROPN) (./PUNCT) (*/X) (In/ADP) (diesen/DET) (Städten/NOUN) (waren/AUX) (zum/ADP) (Beispiel/NOUN) (einige/PRON) (Straßen/PUNCT) (überschwemmt/NOUN) (./PUNCT) (Fach·leute/NOUN) (haben/AUX) (gesagt/VERB) (:/PUNCT) (Wir/PRON) (haben/AUX) (die/DET) (Menschen/NOUN) (an/ADP) (der/DET) (Ostsee·küste/NOUN) (vor/ADP) (der/DET) (Sturm·flut/SPACE) (gewarnt/VERB) (./PUNCT) (Und/CCONJ) (die/DET) (Sturm·flut/SPACE) (war/AUX) (*/NOUN) (*/PROPN) (nicht/PART) (*/NOUN) (*/NOUN) (besonders/ADV) (stark/ADV) (./PUNCT) (Deshalb/ADV) (hat/AUX) (die/DET) (Sturm·flut/SPACE) (nur/ADV) (kleine/ADJ) (Schäden/NOUN) (gemacht/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Mecklenburg-Vorpommern/PROPN) (:/PUNCT) (Neuer/ADJ) (Trainer/NOUN) (in/ADP) (Rostock/PROPN) (
/SPACE) (Hansa/PROPN) (Rostock/PROPN) (hat/AUX) (einen/DET) (neuen/ADJ) (Trainer/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Hansa/PROPN) (Rostock/PROPN) (ist/AUX) (ein/DET) (Fußball·verein/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (Hansa/PROPN) (Rostock/PROPN) (spielt/VERB) (in/ADP) (der/DET) (3./ADJ) (Liga/NOUN) (./PUNCT) (*/PUNCT) (Der/DET) (neue/ADJ) (Trainer/NOUN) (ist/AUX) (Jens/PROPN) (Härtel/PROPN) (./PUNCT) (Jens/PROPN) (Härtel/PROPN) (war/AUX) (viele/DET) (Jahre/NOUN) (Trainer/NOUN) (in/ADP) (Magdeburg/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Magdeburg/PROPN) (ist/AUX) (eine/DET) (Stadt/NOUN) (in/ADP) (Sachsen-Anhalt/PROPN) (./PUNCT) (*/X) (Das/DET) (1./ADJ) (Spiel/NOUN) (mit/ADP) (Jens/PROPN) (Härtel/PROPN) (hat/AUX) (Hansa/PROPN) (Rostock/PROPN) (am/ADP) (27./ADJ) (Januar/NOUN) (./PUNCT) (Dieses/DET) (Spiel/NOUN) (ist/AUX) (in/ADP) (Braunschweig/PROPN) (./PUNCT) (Der/DET) (alte/ADJ) (Trainer/NOUN) (von/ADP) (Hansa/PROPN) (Rostock/PROPN) (war/AUX) (Pavel/PROPN) (Dotchev/PROPN) (./PUNCT) (Aber/CCONJ) (Hansa/PROPN) (Rostock/PROPN) (hat/AUX) (mit/ADP) (Pavel/PROPN) (Dotchev/PROPN) (viele/DET) (Spiele/NOUN) (verloren/VERB) (./PUNCT) (Deshalb/ADV) (hat/AUX) (Hansa/PROPN) (Rostock/PROPN) (Pavel/PROPN) (Dotchev/PROPN) (entlassen/VERB) (./PUNCT) (
/SPACE) 

  84. ADJ  : 9
  85. ADP  : 27
  86. ADV  : 8
  87. AUX  : 20
  89. CCONJ: 4
  90. DET  : 29
  92. NOUN : 45
  94. PART : 1
  95. PRON : 3
  96. PROPN: 46
  97. PUNCT: 29
 100. VERB : 7
 101. X    : 3
 103. SPACE: 23
