(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (06.02.2019/PROPN) (


/SPACE) (#/PROPN) (#/PROPN) (Niedersachsen/PROPN) (:/PUNCT) (Unfall/NOUN) (mit/ADP) (Stadt·bahn/SPACE) (
/SPACE) (In/ADP) (Hannover/PROPN) (war/AUX) (ein/DET) (Unfall/NOUN) (./PUNCT) (Der/DET) (Unfall/NOUN) (war/AUX) (mit/ADP) (einer/DET) (Stadt·bahn/SPACE) (./PUNCT) (
/SPACE) (*/NOUN) (Eine/DET) (Stadt·bahn/SPACE) (ist/AUX) (ein/DET) (Zug/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Stadt·bahnen/SPACE) (fahren/VERB) (in/ADP) (Städten/PROPN) (./PUNCT) (*/SPACE) (Und/CCONJ) (der/DET) (Unfall/NOUN) (war/AUX) (mit/ADP) (einem/DET) (Lkw/NOUN) (./PUNCT) (Bei/ADP) (dem/DET) (Unfall/NOUN) (wurden/AUX) (4/NUM) (Menschen/NOUN) (leicht/ADV) (verletzt/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Die/DET) (Fahrerin/NOUN) (von/ADP) (der/DET) (Stadt·bahn/SPACE) (wollte/AUX) (in/ADP) (eine/DET) (Halte·stelle/SPACE) (fahren/VERB) (./PUNCT) (Dann/ADV) (ist/AUX) (ein/DET) (Lkw-Fahrer/NOUN) (auf/ADP) (die/DET) (Schienen/NOUN) (gefahren/VERB) (./PUNCT) (Und/CCONJ) (die/DET) (Stadt·bahn/SPACE) (ist/AUX) (mit/ADP) (dem/DET) (Lkw/NOUN) (zusammengestoßen/NOUN) (./PUNCT) (Dann/ADV) (ist/AUX) (die/DET) (Stadt·bahn/SPACE) (entgleist/VERB) (./PUNCT) (*/SPACE) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Die/DET) (Stadt·bahn/SPACE) (ist/AUX) (von/ADP) (den/DET) (Schienen/NOUN) (gerutscht/VERB) (./PUNCT) (*/NOUN) (

/SPACE) (#/PROPN) (#/PROPN) (Hamburg/PROPN) (:/PUNCT) (Fach·leute/ADV) (sperren/ADJ) (Elb·tunnel/NOUN) (
/SPACE) (Fach·leute/ADJ) (testen/VERB) (bald/ADV) (eine/DET) (neue/ADJ) (Schalt·zentrale/SPACE) (./PUNCT) (
/SPACE) (*/ADP) (In/ADP) (einer/DET) (Schalt·zentrale/SPACE) (steuern/NOUN) (Fach·leute/X) (eine/DET) (große/NOUN) (Anlage/NOUN) (./PUNCT) (*/SPACE) (Die/DET) (neue/ADJ) (Schalt·zentrale/SPACE) (ist/AUX) (für/NOUN) (den/DET) (Elb·tunnel/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Der/DET) (Elb·tunnel/NOUN) (ist/AUX) (ein/DET) (großer/NOUN) (Tunnel/NOUN) (unter/ADP) (der/DET) (Elbe/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/PUNCT) (Durch/ADP) (den/DET) (Elb·tunnel/NOUN) (fahren/VERB) (jeden/DET) (Tag/NOUN) (viele/DET) (Autos/NOUN) (./PUNCT) (*/NOUN) (Für/VERB) (den/DET) (Test/NOUN) (sperren/VERB) (die/DET) (Fach·leute/NOUN) (den/DET) (Elb·tunnel/NOUN) (./PUNCT) (*/SPACE) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Durch/ADP) (den/DET) (Elb·tunnel/NOUN) (dürfen/PUNCT) (*/NOUN) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Autos/NOUN) (fahren/VERB) (./PUNCT) (Die/DET) (Sperrung/NOUN) (ist/AUX) (für/PROPN) (eine/DET) (Nacht/NOUN) (./PUNCT) (Und/CCONJ) (die/DET) (Sperrung/NOUN) (ist/AUX) (in/ADP) (der/DET) (Nacht/NOUN) (vom/ADP) (16./ADJ) (Februar/NOUN) (auf/ADP) (den/DET) (17./ADJ) (Februar/NOUN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 8
  85. ADP  : 20
  86. ADV  : 5
  87. AUX  : 15
  89. CCONJ: 3
  90. DET  : 43
  92. NOUN : 53
  93. NUM  : 1
  96. PROPN: 12
  97. PUNCT: 25
 100. VERB : 12
 101. X    : 3
 103. SPACE: 28
