(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (25.03.2019/ADV) (


/SPACE) (#/PROPN) (#/PROPN) (Hamburg/PROPN) (:/PUNCT) (Neue/ADJ) (Brief·marke/SPACE) (
/SPACE) (Menschen/NOUN) (können/VERB) (eine/DET) (neue/ADJ) (Brief·marke/SPACE) (kaufen/VERB) (./PUNCT) (Diese/DET) (Brief·marke/SPACE) (ist/AUX) (eine/DET) (Sonder·brief·marke/NOUN) (./PUNCT) (
/SPACE) (*/ADV) (Eine/DET) (Sonder·brief·marke/NOUN) (ehrt/VERB) (zum/ADP) (Beispiel/NOUN) (besondere/ADJ) (Menschen/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/AUX) (Diese/DET) (Menschen/NOUN) (haben/AUX) (etwas/DET) (Wichtiges/NOUN) (geleistet/VERB) (./PUNCT) (*/X) (Auf/ADP) (dieser/DET) (Brief·marke/SPACE) (ist/AUX) (ein/DET) (Foto/NOUN) (von/ADP) (Loki/PROPN) (Schmidt/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Loki/PROPN) (Schmidt/PROPN) (war/AUX) (eine/DET) (bekannte/ADJ) (Natur·schützerin/NOUN) (aus/ADP) (Hamburg/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (Loki/PROPN) (Schmidt/PROPN) (war/AUX) (die/DET) (Frau/NOUN) (von/ADP) (Helmut/PROPN) (Schmidt/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Helmut/PROPN) (Schmidt/PROPN) (war/AUX) (ein/DET) (wichtiger/ADJ) (Politiker/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Helmut/PROPN) (Schmidt/PROPN) (war/AUX) (Bundes·kanzler/SPACE) (von/ADP) (Deutschland/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Loki/PROPN) (Schmidt/PROPN) (ist/AUX) (2010/NUM) (gestorben/VERB) (./PUNCT) (*/X) (Die/DET) (Brief·marke/SPACE) (ist/AUX) (zum/ADP) (100./ADJ) (Geburtstag/NOUN) (von/ADP) (Loki/PROPN) (Schmidt/PROPN) (./PUNCT) (Die/DET) (Brief·marke/SPACE) (kostet/VERB) (45/NUM) (Cent/NOUN) (./PUNCT) (Mit/ADP) (dieser/DET) (Brief·marke/SPACE) (können/ADJ) (Menschen/NOUN) (Post·karten/ADV) (verschicken/VERB) (./PUNCT) (
/SPACE) (Im/ADP) (Februar/NOUN) (2020/NUM) (ist/AUX) (in/ADP) (Hamburg/PROPN) (Bürgerschafts·wahl/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Die/DET) (Bürgerschaft/NOUN) (ist/AUX) (das/DET) (Parlament/NOUN) (von/ADP) (Hamburg/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Im/ADP) (Parlament/NOUN) (arbeiten/VERB) (viele/DET) (Politiker/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/AUX) (Diese/DET) (Politiker/NOUN) (entscheiden/VERB) (zum/ADP) (Beispiel/NOUN) (:*/PUNCT) (
/SPACE) (*/NOUN) (Dafür/PROPN) (soll/AUX) (Hamburg/PROPN) (Geld/NOUN) (ausgeben/VERB) (./PUNCT) (*/X) (Bei/ADP) (dieser/DET) (Wahl/NOUN) (entscheiden/VERB) (die/DET) (Menschen/NOUN) (:/PUNCT) (Wer/PRON) (kommt/VERB) (in/ADP) (die/DET) (Bürgerschaft/NOUN) (?/PUNCT) (Und/CCONJ) (wer/PRON) (wird/AUX) (neuer/ADJ) (Bürger·meister/NOUN) (von/ADP) (Hamburg/PROPN) (?/PUNCT) (
/SPACE) (*/ADV) (Ein/DET) (Bürgermeister/NOUN) (ist/AUX) (der/DET) (Chef/NOUN) (von/ADP) (einer/DET) (Stadt/NOUN) (./PUNCT) (*/NOUN) (Marcus/PROPN) (Weinberg/PROPN) (ist/AUX) (ein/DET) (Politiker/NOUN) (von/ADP) (der/DET) (CDU/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (*/NOUN) (CDU/PROPN) (*/NOUN) (*/NOUN) (ist/AUX) (die/DET) (Abkürzung/NOUN) (für/PROPN) (*/X) (*/PROPN) (C/PROPN) (*/X) (*/X) (hristlich/ADV) (*/NOUN) (*/NOUN) (D/X) (*/PROPN) (*/PROPN) (emokratische/ADJ) (*/NOUN) (*/NOUN) (U/PROPN) (*/NOUN) (*/PROPN) (nion/PROPN) (./PUNCT) (Jetzt/ADV) (hat/AUX) (die/DET) (CDU/PROPN) (gesagt/VERB) (:/PUNCT) (Wir/PRON) (gewinnen/VERB) (die/DET) (Wahl/NOUN) (?/PUNCT) (Dann/ADV) (soll/AUX) (Marcus/PROPN) (Weinberg/PROPN) (neuer/ADJ) (Bürger·meister/NOUN) (von/ADP) (Hamburg/PROPN) (werden/AUX) (./PUNCT) (
/SPACE) 

  84. ADJ  : 10
  85. ADP  : 21
  86. ADV  : 7
  87. AUX  : 21
  89. CCONJ: 2
  90. DET  : 30
  92. NOUN : 59
  93. NUM  : 3
  95. PRON : 3
  96. PROPN: 43
  97. PUNCT: 28
 100. VERB : 15
 101. X    : 7
 103. SPACE: 25
