(#/PROPN) (Streik/NOUN) (in/ADP) (Hamburg/PROPN) (

/SPACE) (In/ADP) (den/DET) (7/NUM) (Bezirks·ämtern/NOUN) (von/ADP) (Hamburg/PROPN) (müssen/PUNCT) (die/DET) (Menschen/NOUN) (am/ADP) (Montag/NOUN) (lange/ADV) (warten/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Ein/DET) (Bezirks·amt/NOUN) (ist/AUX) (eine/DET) (Behörde/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (In/ADP) (einem/DET) (Bezirks·amt/NOUN) (bekommen/VERB) (die/DET) (Menschen/NOUN) (viele/DET) (wichtige/ADJ) (Informationen/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (viele/DET) (wichtige/ADJ) (Sachen/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Zum/ADP) (Beispiel/NOUN) (einen/DET) (Personal·ausweis/SPACE) (./PUNCT) (*/ADP) (Viele/DET) (Mitarbeiter/NOUN) (von/ADP) (den/DET) (Bezirks·ämtern/NOUN) (streiken/VERB) (nämlich/NOUN) (am/ADP) (Montag/NOUN) (./PUNCT) (*/SPACE) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/AUX) (Diese/DET) (Mitarbeiter/NOUN) (arbeiten/VERB) (*/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (./PUNCT) (Die/DET) (Mitarbeiter/NOUN) (in/ADP) (den/DET) (Bezirks·ämtern/NOUN) (arbeiten/VERB) (im/ADP) (öffentlichen/NOUN) (Dienst/NOUN) (./PUNCT) (Im/ADP) (öffentlichen/NOUN) (Dienst/NOUN) (arbeiten/VERB) (zum/ADP) (Beispiel/NOUN) (:/PUNCT) (Jetzt/ADV) (haben/AUX) (viele/DET) (Mitarbeiter/NOUN) (im/ADP) (öffentlichen/NOUN) (Dienst/NOUN) (gesagt/VERB) (:/PUNCT) (Wir/PRON) (sind/AUX) (*/NOUN) (*/NOUN) (nicht/PART) (*/SPACE) (*/NOUN) (zufrieden/ADV) (./PUNCT) (Wir/PRON) (bekommen/VERB) (nämlich/PROPN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (genug/DET) (Geld/NOUN) (für/ADV) (unsere/DET) (Arbeit/NOUN) (./PUNCT) (Deshalb/ADV) (streiken/VERB) (wir/PRON) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Streik/NOUN) (in/ADP) (Bezirks·ämtern/NOUN) (
/SPACE) (Hamburg/PROPN) (ist/AUX) (eine/DET) (sehr/ADV) (große/ADJ) (Stadt/NOUN) (./PUNCT) (Deshalb/ADV) (ist/AUX) (Hamburg/PROPN) (in/ADP) (7/NUM) (Bezirke/NOUN) (aufgeteilt/VERB) (./PUNCT) (Die/DET) (Bezirks·ämter/NOUN) (von/ADP) (einer/DET) (Stadt/NOUN) (haben/VERB) (viele/DET) (Aufgaben/NOUN) (./PUNCT) (•/ADJ) (Menschen/NOUN) (bekommen/VERB) (in/ADP) (einem/DET) (Bezirks·amt/NOUN) (einen/DET) (neuen/ADJ) (Personal·ausweis/SPACE) (./PUNCT) (•/PROPN) (Menschen/NOUN) (können/NOUN) (beim/ADP) (Bezirks·amt/NOUN) (Anträge/ADV) (stellen/VERB) (./PUNCT) (Zum/ADP) (Beispiel/NOUN) (einen/DET) (Antrag/NOUN) (auf/ADP) (eine/DET) (Bau·genehmigung/NOUN) (./PUNCT) (•/SPACE) (Oder/CCONJ) (Menschen/NOUN) (ohne/ADP) (Arbeit/NOUN) (können/NOUN) (im/ADP) (Bezirks·amt/NOUN) (Hilfe/NOUN) (bekommen/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Gewerkschaft/NOUN) (hilft/VERB) (Arbeitern/NOUN) (
/SPACE) (Eine/DET) (Gewerkschaft/NOUN) (hilft/VERB) (den/DET) (Mitarbeitern/NOUN) (bei/ADP) (dem/DET) (Streik/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Eine/DET) (Gewerkschaft/NOUN) (ist/AUX) (eine/DET) (Vereinigung/NOUN) (von/ADP) (Arbeitern/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Eine/DET) (Gewerkschaft/NOUN) (hilft/VERB) (Arbeitern/NOUN) (zum/ADP) (Beispiel/NOUN) (bei/ADP) (einem/DET) (Streit/NOUN) (mit/ADP) (der/DET) (Firma/NOUN) (./PUNCT) (*/NOUN) (Diese/DET) (Gewerkschaft/NOUN) (ist/AUX) (ver.di/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Ver.di/PROPN) (ist/AUX) (die/DET) (Abkürzung/NOUN) (für/PROPN) (*/X) (*/X) (*/PROPN) (Ver/PROPN) (*/PROPN) (*/PROPN) (einte/ADJ) (*/NOUN) (*/PUNCT) (Di/PROPN) (*/NOUN) (*/NOUN) (enst·leistungs·gewerkschaft/NOUN) (./PUNCT) (Ein/DET) (Sprecher/NOUN) (von/ADP) (ver.di/PROPN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Die/DET) (Mitarbeiter/NOUN) (von/ADP) (den/DET) (Bezirks·ämtern/NOUN) (machen/VERB) (eine/DET) (sehr/ADV) (wichtige/ADJ) (Arbeit/NOUN) (./PUNCT) (Die/DET) (Mitarbeiter/NOUN) (von/ADP) (den/DET) (Bezirks·ämtern/NOUN) (werden/AUX) (schlecht/ADV) (bezahlt/VERB) (./PUNCT) (Deshalb/ADV) (verlassen/VERB) (viele/DET) (Mitarbeiter/NOUN) (die/DET) (Bezirks·ämter/NOUN) (in/ADP) (Hamburg/PROPN) (./PUNCT) (In/ADP) (anderen/ADJ) (Bundes·ländern/NOUN) (können/VERB) (die/DET) (Mitarbeiter/NOUN) (nämlich/PROPN) (mehr/DET) (Geld/NOUN) (verdienen/VERB) (./PUNCT) (Deshalb/ADV) (haben/AUX) (wir/PRON) (mit/ADP) (den/DET) (Arbeit·gebern/SPACE) (gesprochen/VERB) (./PUNCT) (Aber/CCONJ) (die/DET) (Arbeit·geber/SPACE) (wollen/AUX) (den/DET) (Mitarbeitern/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (mehr/DET) (Geld/NOUN) (bezahlen/VERB) (./PUNCT) (Deshalb/ADV) (haben/AUX) (die/DET) (Mitarbeiter/NOUN) (gestreikt/VERB) (./PUNCT) (Am/ADP) (28./ADJ) (Februar/NOUN) (wollen/AUX) (die/DET) (Gewerkschaft/NOUN) (und/CCONJ) (die/PRON) (Arbeit·geber/SPACE) (wieder/ADV) (verhandeln/VERB) (./PUNCT) (
/SPACE) 

  84. ADJ  : 10
  85. ADP  : 35
  86. ADV  : 14
  87. AUX  : 15
  89. CCONJ: 4
  90. DET  : 52
  92. NOUN : 111
  93. NUM  : 2
  94. PART : 4
  95. PRON : 5
  96. PROPN: 22
  97. PUNCT: 36
 100. VERB : 27
 101. X    : 3
 103. SPACE: 22
