(#/PROPN) (Zug/NOUN) (fährt/VERB) (gegen/ADP) (Lkw/NOUN) (

/SPACE) (In/ADP) (der/DET) (Nähe/PROPN) (von/ADP) (Rendsburg/PROPN) (war/AUX) (ein/DET) (Unfall/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Rendsburg/PROPN) (ist/AUX) (eine/DET) (Stadt/NOUN) (in/ADP) (Schleswig-Holstein/PROPN) (./PUNCT) (*/NOUN) (Dieser/DET) (Unfall/NOUN) (war/AUX) (an/ADP) (einem/DET) (Bahn·übergang/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Bahn·übergänge/PROPN) (gibt/VERB) (es/PRON) (an/ADP) (manchen/DET) (Straßen/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (An/ADP) (Bahn·übergängen/NOUN) (können/VERB) (Fahrzeuge/NOUN) (über/ADV) (Bahn·schienen/NOUN) (fahren/VERB) (./PUNCT) (*/X) (Bei/ADP) (dem/DET) (Unfall/NOUN) (ist/AUX) (ein/DET) (Zug/NOUN) (gegen/ADP) (einen/DET) (Lkw/NOUN) (gefahren/VERB) (./PUNCT) (11/NUM) (Menschen/NOUN) (wurden/AUX) (verletzt/VERB) (./PUNCT) (3/NUM) (von/ADP) (diesen/DET) (11/NUM) (Menschen/NOUN) (wurden/AUX) (schwer/ADV) (verletzt/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Was/PRON) (ist/AUX) (passiert/VERB) (?/PUNCT) (
/SPACE) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Der/DET) (Lkw/NOUN) (wollte/AUX) (über/ADV) (den/DET) (Bahn·übergang/NOUN) (fahren/VERB) (./PUNCT) (Aber/CCONJ) (der/DET) (Lkw/NOUN) (ist/AUX) (auf/ADP) (dem/DET) (Bahn·übergang/ADV) (stehengeblieben/VERB) (./PUNCT) (Der/DET) (Motor/NOUN) (von/ADP) (dem/DET) (Lkw/NOUN) (war/AUX) (nämlich/PROPN) (wahrscheinlich/ADV) (kaputt/ADV) (./PUNCT) (Dann/ADV) (ist/AUX) (der/DET) (Zug/NOUN) (gekommen/VERB) (./PUNCT) (Der/DET) (Lok·führer/NOUN) (hat/AUX) (den/DET) (Lkw/NOUN) (gesehen/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Ein/DET) (Lok·führer/NOUN) (ist/AUX) (der/DET) (Fahrer/NOUN) (von/ADP) (einem/DET) (Zug/NOUN) (./PUNCT) (*/SPACE) (Aber/CCONJ) (der/DET) (Lok·führer/NOUN) (konnte/AUX) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (mehr/ADV) (rechtzeitig/ADV) (bremsen/VERB) (./PUNCT) (Deshalb/ADV) (ist/AUX) (der/DET) (Zug/NOUN) (gegen/ADP) (den/DET) (Lkw/NOUN) (gefahren/VERB) (./PUNCT) (
/SPACE) (Bei/ADP) (dem/DET) (Unfall/NOUN) (ist/AUX) (der/DET) (Zug/NOUN) (aus/ADP) (den/DET) (Gleisen/NOUN) (gesprungen/VERB) (./PUNCT) (*/X) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Der/DET) (Zug/NOUN) (war/AUX) (*/NOUN) (*/X) (*/PROPN) (nicht/PART) (*/NOUN) (*/NOUN) (mehr/PRON) (auf/ADP) (den/DET) (Gleisen/NOUN) (./PUNCT) (Und/CCONJ) (bei/ADP) (dem/DET) (Unfall/NOUN) (sind/AUX) (Teile/NOUN) (von/ADP) (dem/DET) (Lkw/NOUN) (durch/ADP) (die/DET) (Luft/NOUN) (geflogen/VERB) (./PUNCT) (Ein/DET) (Teil/NOUN) (ist/AUX) (zum/ADP) (Beispiel/NOUN) (gegen/ADP) (ein/DET) (Haus/NOUN) (geflogen/VERB) (./PUNCT) (Dieses/DET) (Teil/NOUN) (hat/AUX) (das/DET) (Haus/NOUN) (beschädigt/VERB) (./PUNCT) (
/SPACE) (Die/DET) (Polizei/NOUN) (hat/AUX) (auch/ADV) (gesagt/VERB) (:/PUNCT) (Nach/ADP) (dem/DET) (Unfall/NOUN) (sind/AUX) (sehr/ADV) (viele/DET) (Helfer/NOUN) (gekommen/VERB) (./PUNCT) (Diese/DET) (Helfer/NOUN) (haben/AUX) (zum/ADP) (Beispiel/NOUN) (die/DET) (verletzten/ADJ) (Menschen/NOUN) (in/ADP) (Kranken·häuser/PART) (gebracht/VERB) (./PUNCT) (Und/CCONJ) (diese/DET) (Helfer/NOUN) (haben/AUX) (zum/ADP) (Beispiel/NOUN) (den/DET) (Lok·führer/NOUN) (aus/ADP) (dem/DET) (Zug/NOUN) (geholt/VERB) (./PUNCT) (Der/DET) (Lok·führer/NOUN) (war/AUX) (nämlich/PROPN) (in/ADP) (dem/DET) (Zug/NOUN) (eingeklemmt/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Bahn·strecke/X) (gesperrt/VERB) (
/SPACE) (Der/DET) (Unfall/NOUN) (war/AUX) (auf/ADP) (der/DET) (Bahn·strecke/NOUN) (zwischen/ADP) (Rendsburg/PROPN) (und/CCONJ) (Owschlag/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Owschlag/NOUN) (ist/AUX) (ein/DET) (Ort/NOUN) (in/ADP) (Schleswig-Holstein/PROPN) (./PUNCT) (*/SPACE) (Die/DET) (Polizei/NOUN) (hat/AUX) (diese/DET) (Bahn·strecke/NOUN) (gesperrt/VERB) (./PUNCT) (*/PUNCT) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Auf/ADP) (der/DET) (Bahn·strecke/NOUN) (dürfen/PUNCT) (*/NOUN) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Züge/NOUN) (fahren/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Jetzt/ADV) (müssen/PUNCT) (viele/DET) (Arbeiter/NOUN) (die/DET) (Bahn·strecke/NOUN) (reparieren/VERB) (./PUNCT) (Und/CCONJ) (die/DET) (Arbeiter/NOUN) (müssen/PUNCT) (den/DET) (Zug/NOUN) (von/ADP) (der/DET) (Bahn·strecke/NOUN) (holen/VERB) (./PUNCT) (Und/CCONJ) (den/DET) (Lkw/NOUN) (./PUNCT) (Diese/DET) (Arbeiten/NOUN) (dauern/VERB) (einige/DET) (Tage/NOUN) (./PUNCT) (Deshalb/ADV) (ist/AUX) (die/DET) (Bahn·strecke/NOUN) (wahrscheinlich/ADV) (bis/ADP) (Sonntag/NOUN) (gesperrt/VERB) (./PUNCT) (Und/CCONJ) (deshalb/ADV) (fahren/VERB) (einige/DET) (Züge/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 3
  85. ADP  : 34
  86. ADV  : 16
  87. AUX  : 31
  89. CCONJ: 8
  90. DET  : 68
  92. NOUN : 102
  93. NUM  : 3
  94. PART : 4
  95. PRON : 3
  96. PROPN: 15
  97. PUNCT: 43
 100. VERB : 33
 101. X    : 6
 103. SPACE: 17
