(#/PROPN) (Sehr/ADV) (alter/ADJ) (Affe/NOUN) (hat/AUX) (Geburtstag/NOUN) (

/SPACE) (In/ADP) (Hamburg/PROPN) (hat/AUX) (ein/DET) (sehr/ADV) (alter/ADJ) (Orang-Utan/ADJ) (Geburtstag/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Orang-Utan/PROPN) (ist/AUX) (eine/DET) (Affen·art/NOUN) (./PUNCT) (*/NOUN) (Dieser/DET) (Orang-Utan/PROPN) (ist/AUX) (58/NUM) (Jahre/NOUN) (alt/ADV) (./PUNCT) (Und/CCONJ) (dieser/DET) (Orang-Utan/PROPN) (heißt/X) (Bella/PROPN) (./PUNCT) (Bella/PROPN) (lebt/VERB) (im/ADP) (Tier·park/PUNCT) (Hagenbeck/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Der/DET) (Tier·park/PUNCT) (Hagenbeck/NOUN) (ist/AUX) (ein/DET) (großer/NOUN) (Zoo/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Im/ADP) (Tier·park/PUNCT) (Hagenbeck/NOUN) (leben/VERB) (viele/DET) (Tiere/NOUN) (./PUNCT) (*/NOUN) (*/NOUN) (Zum/ADP) (Beispiel/NOUN) (:*/PUNCT) (*/NOUN) (•/PROPN) (Löwen/NOUN) (./PUNCT) (*/NOUN) (*/NOUN) (•/PROPN) (Elefanten/NOUN) (./PUNCT) (*/NOUN) (*/NOUN) (•/PROPN) (Und/CCONJ) (Affen/NOUN) (./PUNCT) (*/NOUN) (Bella/PROPN) (ist/AUX) (die/DET) (älteste/ADJ) (Orang-Utan-Frau/NOUN) (der/DET) (Welt/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Bella/PROPN) (ist/AUX) (gesund/ADV) (
/SPACE) (Im/ADP) (Tier·park/PUNCT) (Hagenbeck/NOUN) (kümmern/PUNCT) (sich/PRON) (Menschen/NOUN) (um/ADP) (die/DET) (Tiere/NOUN) (./PUNCT) (Diese/DET) (Menschen/NOUN) (sind/AUX) (Tier·pfleger/ADV) (./PUNCT) (Der/DET) (Tier·pfleger/ADJ) (von/ADP) (Bella/PROPN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Bella/PROPN) (wird/AUX) (heute/ADV) (58/NUM) (Jahre/NOUN) (alt/ADV) (./PUNCT) (Das/PRON) (ist/AUX) (besonders/ADV) (./PUNCT) (Denn/CCONJ) (Orang-Utans/PROPN) (werden/AUX) (sonst/ADV) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (so/ADV) (alt/ADV) (./PUNCT) (Bella/PROPN) (ist/AUX) (gesund/ADV) (./PUNCT) (Bella/PROPN) (kann/AUX) (zum/ADP) (Beispiel/NOUN) (noch/ADV) (sehr/ADV) (gut/ADV) (klettern/VERB) (./PUNCT) (Bella/PROPN) (hört/PROPN) (noch/ADV) (gut/ADV) (./PUNCT) (Und/CCONJ) (Bella/PROPN) (sieht/VERB) (auch/ADV) (noch/ADV) (gut/ADV) (./PUNCT) (Aber/CCONJ) (Bella/PROPN) (hat/AUX) (nur/ADV) (noch/ADV) (3/NUM) (Zähne/NOUN) (./PUNCT) (Deshalb/ADV) (bekommt/VERB) (Bella/PROPN) (besonderes/ADJ) (Essen/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Bella/PROPN) (ist/AUX) (aus/ADP) (Indonesien/PROPN) (
/SPACE) (Bella/PROPN) (ist/AUX) (aus/ADP) (Indonesien/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Indonesien/PROPN) (ist/AUX) (ein/DET) (Land/NOUN) (in/ADP) (Asien/PROPN) (./PUNCT) (*/X) (In/ADP) (Indonesien/PROPN) (hat/AUX) (Bella/PROPN) (im/ADP) (Dschungel/NOUN) (gelebt/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Ein/DET) (Dschungel/NOUN) (ist/AUX) (ein/DET) (dichter/ADJ) (Wald/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (In/ADP) (einem/DET) (Dschungel/NOUN) (sind/AUX) (viele/DET) (verschiedene/ADJ) (Pflanzen/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (in/ADP) (einem/DET) (Dschungel/NOUN) (leben/VERB) (viele/DET) (Tiere/NOUN) (./PUNCT) (*/PUNCT) (Der/DET) (Tier·pfleger/ADJ) (von/ADP) (Bella/PROPN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Orang-Utans/PROPN) (sind/AUX) (vom/ADP) (Aussterben/NOUN) (bedroht/VERB) (./PUNCT) (*/PUNCT) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Vielleicht/ADV) (gibt/VERB) (es/PRON) (bald/ADV) (*/X) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/ADP) (Orang-Utans/PROPN) (mehr/ADV) (./PUNCT) (Aber/CCONJ) (im/ADP) (Tier·park/X) (können/NOUN) (Orang-Utans/PROPN) (gut/ADV) (leben/VERB) (./PUNCT) (Deshalb/ADV) (sterben/VERB) (Orang-Utans/PROPN) (vielleicht/ADV) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (aus/ADP) (./PUNCT) (
/SPACE) 

  84. ADJ  : 10
  85. ADP  : 20
  86. ADV  : 29
  87. AUX  : 23
  89. CCONJ: 7
  90. DET  : 22
  92. NOUN : 66
  93. NUM  : 3
  94. PART : 2
  95. PRON : 3
  96. PROPN: 39
  97. PUNCT: 42
 100. VERB : 13
 101. X    : 5
 103. SPACE: 14
