(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (05.02.2019/PROPN) (


/SPACE) (#/PROPN) (#/PROPN) (Hamburg/PROPN) (:/PUNCT) (Mann/INTJ) (festgenommen/VERB) (
/SPACE) (In/ADP) (Hamburg/PROPN) (hat/AUX) (die/DET) (Polizei/NOUN) (einen/DET) (Mann/NOUN) (festgenommen/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Der/DET) (Mann/NOUN) (hat/AUX) (wahrscheinlich/ADV) (einen/DET) (anderen/ADJ) (Mann/NOUN) (mit/ADP) (einem/DET) (Messer/NOUN) (angegriffen/VERB) (./PUNCT) (Dieser/DET) (Angriff/NOUN) (war/AUX) (bei/ADP) (Ikea/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Ikea/PROPN) (ist/AUX) (ein/DET) (Möbel·haus/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (In/ADP) (einem/DET) (Möbel·haus/NOUN) (können/VERB) (Menschen/NOUN) (zum/ADP) (Beispiel/NOUN) (Möbel/ADV) (kaufen/VERB) (./PUNCT) (*/SPACE) (Und/CCONJ) (bei/ADP) (diesem/DET) (Angriff/NOUN) (hat/AUX) (der/DET) (Täter/NOUN) (den/DET) (Mann/NOUN) (schwer/ADV) (verletzt/VERB) (./PUNCT) (Jetzt/ADV) (müssen/PUNCT) (wir/PRON) (weiter/ADV) (ermitteln/VERB) (./PUNCT) (Wir/PRON) (wollen/AUX) (nämlich/NOUN) (zum/ADP) (Beispiel/NOUN) (wissen/VERB) (:/PUNCT) (Ist/AUX) (dieser/DET) (Mann/NOUN) (wirklich/ADV) (der/DET) (Täter/NOUN) (?/PUNCT) (Und/CCONJ) (warum/ADV) (hat/AUX) (der/DET) (Täter/NOUN) (den/DET) (Mann/NOUN) (angegriffen/VERB) (?/PUNCT) (
/SPACE) (Zu/ADP) (dem/DET) (Angriff/NOUN) (gibt/VERB) (es/PRON) (noch/ADV) (einen/DET) (Text/NOUN) (in/ADP) (Leichter/ADJ) (Sprache/NOUN) (./PUNCT) (Sie/PRON) (wollen/AUX) (diesen/DET) (Text/NOUN) (lesen/VERB) (?/PUNCT) ( /SPACE) (*/ADV) (hier/ADV) (*/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Schleswig-Holstein/PROPN) (:/PUNCT) (2/NUM) (junge/ADJ) (Männer/NOUN) (müssen/PUNCT) (ins/ADP) (Gefängnis/NOUN) (
/SPACE) (In/ADP) (Flensburg/PROPN) (war/AUX) (ein/DET) (Prozess/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Ein/DET) (Prozess/NOUN) (ist/AUX) (ein/DET) (Streit/NOUN) (vor/ADP) (Gericht/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Bei/ADP) (einem/DET) (Prozess/NOUN) (entscheidet/VERB) (das/DET) (Gericht/NOUN) (:*/PUNCT) (
/SPACE) (*/NOUN) (•/PROPN) (Hat/AUX) (ein/DET) (Mensch/NOUN) (etwas/DET) (Verbotenes/NOUN) (getan/VERB) (?/PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Dann/ADV) (bekommt/VERB) (dieser/DET) (Mensch/NOUN) (eine/DET) (Strafe/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (•/PROPN) (Oder/CCONJ) (hat/VERB) (ein/DET) (Mensch/NOUN) (*/NOUN) (*/NOUN) (*/NOUN) (nichts/PRON) (*/NOUN) (*/SPACE) (Verbotenes/PROPN) (getan/VERB) (?/PUNCT) (
/SPACE) (*/NOUN) (Dann/ADV) (bekommt/VERB) (dieser/DET) (Mensch/NOUN) (*/NOUN) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Strafe/NOUN) (./PUNCT) (Bei/ADP) (dem/DET) (Prozess/NOUN) (hat/AUX) (ein/DET) (Gericht/NOUN) (2/NUM) (junge/ADJ) (Männer/NOUN) (verurteilt/VERB) (./PUNCT) (Diese/DET) (2/NUM) (jungen/ADJ) (Männer/NOUN) (haben/AUX) (nämlich/PROPN) (große/SCONJ) (Steine/NOUN) (von/ADP) (Brücken/NOUN) (auf/ADP) (Straßen/NOUN) (geworfen/VERB) (./PUNCT) (Diese/DET) (großen/NOUN) (Steine/NOUN) (haben/VERB) (einige/DET) (fahrende/NOUN) (Fahr·zeuge/NOUN) (getroffen/VERB) (./PUNCT) (Zum/ADP) (Beispiel/NOUN) (das/DET) (Auto/NOUN) (von/ADP) (einer/DET) (Frau/NOUN) (./PUNCT) (Diese/DET) (Frau/NOUN) (wurde/AUX) (schwer/ADV) (verletzt/VERB) (./PUNCT) (Deshalb/ADV) (müssen/PUNCT) (die/DET) (2/NUM) (jungen/ADJ) (Männer/ADJ) (für/NOUN) (6/NUM) (Jahre/NOUN) (ins/ADP) (Gefängnis/NOUN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 7
  85. ADP  : 20
  86. ADV  : 14
  87. AUX  : 16
  89. CCONJ: 3
  90. DET  : 41
  91. INTJ : 1
  92. NOUN : 80
  93. NUM  : 5
  95. PRON : 5
  96. PROPN: 16
  97. PUNCT: 32
  98. SCONJ: 1
 100. VERB : 23
 103. SPACE: 17
