(#/X) (Sturm/NOUN) (in/ADP) (Nord·deutschland/PROPN) (

/SPACE) (In/ADP) (Nord·deutschland/PROPN) (war/AUX) (ein/DET) (Sturm/NOUN) (./PUNCT) (
/SPACE) (*/ADP) (Bei/ADP) (einem/DET) (Sturm/NOUN) (weht/VERB) (sehr/ADV) (starker/ADJ) (Wind/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Deshalb/ADV) (sind/AUX) (manche/DET) (Stürme/NOUN) (gefährlich/ADV) (./PUNCT) (*/NOUN) (Dieser/DET) (Sturm/NOUN) (hat/AUX) (viele/DET) (Schäden/NOUN) (gemacht/VERB) (./PUNCT) (Bei/ADP) (dem/DET) (Sturm/NOUN) (hat/AUX) (es/PRON) (auch/ADV) (Unfälle/NOUN) (gegeben/VERB) (./PUNCT) (Bei/ADP) (diesen/DET) (Unfällen/NOUN) (wurden/AUX) (3/NUM) (Menschen/NOUN) (verletzt/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Unfälle/NOUN) (mit/ADP) (Bäumen/NOUN) (
/SPACE) (Bei/ADP) (dem/DET) (Sturm/NOUN) (sind/AUX) (viele/DET) (Bäume/NOUN) (umgefallen/VERB) (./PUNCT) (Einige/PRON) (von/ADP) (diesen/DET) (Bäumen/NOUN) (sind/AUX) (auf/ADP) (Straßen/NOUN) (gefallen/VERB) (./PUNCT) (Oder/CCONJ) (auf/ADP) (Autos/NOUN) (./PUNCT) (Deshalb/ADV) (waren/AUX) (viele/DET) (Feuerwehr·leute/SPACE) (im/ADP) (Einsatz/NOUN) (./PUNCT) (Die/DET) (Feuerwehr·leute/SPACE) (mussten/VERB) (nämlich/NOUN) (die/DET) (Bäume/NOUN) (wegräumen/NOUN) (./PUNCT) (Bei/ADP) (dem/DET) (Sturm/NOUN) (hat/AUX) (es/PRON) (auch/ADV) (Unfälle/NOUN) (gegeben/VERB) (./PUNCT) (Bei/ADP) (den/DET) (Unfällen/NOUN) (sind/AUX) (Auto·fahrer/NOUN) (zum/ADP) (Beispiel/NOUN) (gegen/ADP) (umgefallene/ADJ) (Bäume/NOUN) (gefahren/VERB) (./PUNCT) (Diese/DET) (Unfälle/NOUN) (waren/AUX) (in/ADP) (Mecklenburg-Vorpommern/PROPN) (./PUNCT) (Bei/ADP) (diesen/DET) (Unfällen/NOUN) (wurden/AUX) (3/NUM) (Menschen/NOUN) (verletzt/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Züge/NOUN) (fahren/VERB) (nicht/PART) (
/SPACE) (Einige/DET) (Züge/NOUN) (konnten/AUX) (bei/ADP) (dem/DET) (Sturm/NOUN) (*/NOUN) (*/PROPN) (nicht/PART) (*/NOUN) (*/NOUN) (fahren/VERB) (./PUNCT) (Zum/ADP) (Beispiel/NOUN) (in/ADP) (Wismar/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Wismar/PROPN) (ist/AUX) (eine/DET) (Stadt/NOUN) (in/ADP) (Mecklenburg-Vorpommern/PROPN) (./PUNCT) (*/SPACE) (Die/DET) (Deutsche/ADJ) (Bahn/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Der/DET) (Sturm/NOUN) (hat/VERB) (viele/DET) (Bäume/NOUN) (an/ADP) (den/DET) (Bahn·gleisen/NOUN) (beschädigt/VERB) (./PUNCT) (Wir/PRON) (haben/AUX) (gedacht/VERB) (:/PUNCT) (Ein/DET) (beschädigter/ADJ) (Baum/NOUN) (fällt/VERB) (auf/ADP) (die/DET) (Bahn·gleise/ADV) (?/PUNCT) (Dann/ADV) (kann/AUX) (ein/DET) (Zug/NOUN) (gegen/ADP) (den/DET) (Baum/NOUN) (fahren/VERB) (./PUNCT) (Deshalb/ADV) (haben/AUX) (wir/PRON) (einige/DET) (Zug·strecken/NOUN) (gesperrt/VERB) (./PUNCT) (*/PUNCT) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Auf/ADP) (diesen/DET) (Zug·strecken/NOUN) (durften/AUX) (*/NOUN) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Züge/NOUN) (mehr/ADV) (fahren/VERB) (./PUNCT) (Arbeiter/NOUN) (haben/AUX) (die/DET) (beschädigten/ADJ) (Bäume/NOUN) (abgesägt/VERB) (./PUNCT) (Dann/ADV) (konnten/AUX) (die/DET) (Züge/NOUN) (wieder/ADV) (fahren/VERB) (./PUNCT) (
/SPACE) 

  84. ADJ  : 6
  85. ADP  : 26
  86. ADV  : 12
  87. AUX  : 21
  89. CCONJ: 1
  90. DET  : 34
  92. NOUN : 62
  93. NUM  : 2
  94. PART : 2
  95. PRON : 5
  96. PROPN: 11
  97. PUNCT: 28
 100. VERB : 22
 101. X    : 2
 103. SPACE: 13
