(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (18.02.2019/NUM) (


/SPACE) (#/PROPN) (#/PROPN) (Niedersachsen/PROPN) (:/PUNCT) (Ein/DET) (Toter/NOUN) (bei/ADP) (Unfällen/NOUN) (auf/ADP) (A2/NOUN) (
/SPACE) (In/ADP) (der/DET) (Nähe/NOUN) (von/ADP) (Lehrte/NOUN) (war/AUX) (ein/DET) (schwerer/ADJ) (Unfall/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Lehrte/NOUN) (ist/AUX) (eine/DET) (Stadt/NOUN) (in/ADP) (der/DET) (Nähe/PROPN) (von/ADP) (Hannover/PROPN) (./PUNCT) (*/PUNCT) (Der/DET) (Unfall/NOUN) (war/AUX) (auf/ADP) (der/DET) (A2./PROPN) (
/SPACE) (*/NOUN) (A2/NOUN) (ist/AUX) (die/DET) (Abkürzung/NOUN) (für/PROPN) (*/NOUN) (*/X) (*/NOUN) (A/X) (*/X) (*/PROPN) (utobahn/VERB) (*/NOUN) (*/NOUN) (2/NUM) (*/NOUN) (*/NOUN) (./PUNCT) (Bei/ADP) (dem/DET) (Unfall/NOUN) (ist/AUX) (ein/DET) (Pkw/NOUN) (gegen/ADP) (einen/DET) (Lkw/NOUN) (gefahren/VERB) (./PUNCT) (Der/DET) (Pkw-Fahrer/NOUN) (ist/AUX) (bei/ADP) (dem/DET) (Unfall/NOUN) (gestorben/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Auf/ADP) (der/DET) (A2/PROPN) (war/AUX) (ein/DET) (Stau/NOUN) (./PUNCT) (Der/DET) (Pkw-Fahrer/NOUN) (hat/AUX) (das/DET) (Ende/NOUN) (von/ADP) (dem/DET) (Stau/NOUN) (wahrscheinlich/ADV) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (gesehen/VERB) (./PUNCT) (Deshalb/ADV) (hat/AUX) (der/DET) (Pkw-Fahrer/NOUN) (wahrscheinlich/ADV) (*/NOUN) (*/NOUN) (nicht/PART) (*/SPACE) (*/NOUN) (gebremst/VERB) (./PUNCT) (Und/CCONJ) (deshalb/ADV) (ist/AUX) (der/DET) (Pkw-Fahrer/NOUN) (gegen/ADP) (den/DET) (Lkw/NOUN) (gefahren/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (auch/ADV) (gesagt/VERB) (:/PUNCT) (Auf/ADP) (der/DET) (A2/PROPN) (waren/AUX) (vor/ADP) (diesem/DET) (Unfall/NOUN) (schon/ADV) (3/NUM) (andere/ADJ) (Unfälle/NOUN) (./PUNCT) (Diese/DET) (3/NUM) (anderen/ADJ) (Unfälle/NOUN) (waren/AUX) (auch/ADV) (mit/ADP) (Lkw/NOUN) (./PUNCT) (Bei/ADP) (diesen/DET) (Unfällen/NOUN) (wurde/AUX) (ein/DET) (Lkw-Fahrer/NOUN) (leicht/ADV) (verletzt/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Niedersachsen/PROPN) (:/PUNCT) (Sportlerin/NOUN) (aus/ADP) (Hannover/PROPN) (gewinnt/VERB) (
/SPACE) (Imke/ADJ) (Onnen/NOUN) (hat/AUX) (einen/DET) (wichtigen/ADJ) (Wettkampf/NOUN) (gewonnen/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Imke/PROPN) (Onnen/PROPN) (ist/AUX) (eine/DET) (Hochspringerin/NOUN) (aus/ADP) (Hannover/PROPN) (./PUNCT) (*/NOUN) (Dieser/DET) (Wettkampf/NOUN) (war/AUX) (in/ADP) (Leipzig/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Leipzig/PROPN) (ist/AUX) (eine/DET) (Stadt/NOUN) (in/ADP) (Sachsen/PROPN) (./PUNCT) (*/SPACE) (Und/CCONJ) (dieser/DET) (Wettkampf/NOUN) (war/AUX) (die/DET) (Deutsche/ADJ) (Meisterschaft/NOUN) (in/ADP) (der/DET) (Leichtathletik/NOUN) (./PUNCT) (In/ADP) (der/DET) (Leichtathletik/NOUN) (gibt/VERB) (es/PRON) (viele/DET) (Sportarten/NOUN) (:/PUNCT) (Bei/ADP) (dem/DET) (Wettkampf/NOUN) (ist/AUX) (Imke/NOUN) (Onnen/NOUN) (1,96/NUM) (Meter/NOUN) (hoch/ADV) (gesprungen/VERB) (./PUNCT) (Fach·leute/NOUN) (haben/AUX) (gesagt/VERB) (:/PUNCT) (Imke/PROPN) (Onnen/NOUN) (hat/AUX) (eine/DET) (sehr/ADV) (gute/ADJ) (Leistung/NOUN) (gezeigt/VERB) (./PUNCT) (Imke/ADV) (Onnen/NOUN) (ist/AUX) (nämlich/PROPN) (noch/ADV) (*/NOUN) (*/NOUN) (nie/ADV) (*/NOUN) (*/NOUN) (so/ADV) (hoch/ADV) (gesprungen/VERB) (./PUNCT) (Jetzt/ADV) (darf/AUX) (Imke/PROPN) (Onnen/NOUN) (bei/ADP) (der/DET) (Europa·meisterschaft/PROPN) (mitmachen/VERB) (./PUNCT) (Bei/ADP) (der/DET) (Europa·meisterschaft/PROPN) (sind/AUX) (die/DET) (besten/ADJ) (Sportler/NOUN) (von/ADP) (Europa/PROPN) (./PUNCT) (Die/DET) (Europa·meisterschaft/SPACE) (ist/AUX) (2020/NUM) (in/ADP) (Paris/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Paris/PROPN) (ist/AUX) (die/DET) (Haupt·stadt/SPACE) (von/ADP) (Frankreich/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) 

  84. ADJ  : 8
  85. ADP  : 30
  86. ADV  : 16
  87. AUX  : 28
  89. CCONJ: 2
  90. DET  : 45
  92. NOUN : 77
  93. NUM  : 6
  94. PART : 2
  95. PRON : 1
  96. PROPN: 30
  97. PUNCT: 31
 100. VERB : 17
 101. X    : 3
 103. SPACE: 14
