(#/PROPN) (Mann/NOUN) (muss/PROPN) (lebens·lang/PROPN) (ins/ADP) (Gefängnis/NOUN) (

/SPACE) (In/ADP) (Hamburg/PROPN) (war/AUX) (ein/DET) (Prozess/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Ein/DET) (Prozess/NOUN) (ist/AUX) (ein/DET) (Streit/NOUN) (vor/ADP) (Gericht/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Bei/ADP) (einem/DET) (Prozess/NOUN) (entscheidet/VERB) (das/DET) (Gericht/NOUN) (:*/PUNCT) (
/SPACE) (*/NOUN) (•/PROPN) (Hat/AUX) (ein/DET) (Mensch/NOUN) (etwas/DET) (Verbotenes/NOUN) (getan/VERB) (?/PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Dann/ADV) (bekommt/VERB) (dieser/DET) (Mensch/NOUN) (eine/DET) (Strafe/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (•/PROPN) (Oder/CCONJ) (hat/VERB) (ein/DET) (Mensch/NOUN) (*/NOUN) (*/NOUN) (*/NOUN) (nichts/PRON) (*/NOUN) (*/SPACE) (Verbotenes/PROPN) (getan/VERB) (?/PUNCT) (
/SPACE) (*/NOUN) (Dann/ADV) (bekommt/VERB) (dieser/DET) (Mensch/NOUN) (*/NOUN) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Strafe/NOUN) (./PUNCT) (Bei/ADP) (dem/DET) (Prozess/NOUN) (hat/AUX) (das/DET) (Gericht/NOUN) (einen/DET) (Mann/NOUN) (verurteilt/VERB) (./PUNCT) (Der/DET) (Mann/NOUN) (hat/AUX) (nämlich/PROPN) (sein/DET) (Kind/NOUN) (getötet/VERB) (./PUNCT) (Das/DET) (Kind/NOUN) (war/AUX) (ein/DET) (Jahr/NOUN) (alt/ADV) (./PUNCT) (Und/CCONJ) (der/DET) (Mann/NOUN) (hat/VERB) (eine/DET) (Frau/NOUN) (getötet/PROPN) (./PUNCT) (Die/DET) (Frau/NOUN) (war/AUX) (die/DET) (Mutter/NOUN) (von/ADP) (dem/DET) (Kind/NOUN) (./PUNCT) (Und/CCONJ) (die/DET) (Frau/NOUN) (war/AUX) (die/DET) (Ex-Freundin/NOUN) (von/ADP) (dem/DET) (Mann/NOUN) (./PUNCT) (*/SPACE) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Die/DET) (Frau/NOUN) (war/AUX) (früher/ADV) (die/DET) (Freundin/NOUN) (von/ADP) (dem/DET) (Mann/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Aber/CCONJ) (dann/ADV) (haben/VERB) (die/DET) (Frau/NOUN) (und/CCONJ) (der/DET) (Mann/NOUN) (sich/PRON) (getrennt/VERB) (./PUNCT) (*/PUNCT) (Der/DET) (Mann/NOUN) (hat/AUX) (das/DET) (Kind/NOUN) (und/CCONJ) (die/DET) (Frau/NOUN) (mit/ADP) (einem/DET) (Messer/NOUN) (erstochen/VERB) (./PUNCT) (Viele/DET) (Menschen/NOUN) (haben/AUX) (die/DET) (Tat/NOUN) (gesehen/VERB) (./PUNCT) (Die/DET) (Tat/NOUN) (war/AUX) (nämlich/PROPN) (am/ADP) (S-Bahnhof/NOUN) (Jungfernstieg/NOUN) (./PUNCT) (Der/DET) (S-Bahnhof/NOUN) (Jungfernstieg/NOUN) (ist/AUX) (mitten/ADV) (in/ADP) (Hamburg/PROPN) (./PUNCT) (Und/CCONJ) (am/ADP) (S-Bahnhof/NOUN) (Jungfernstieg/NOUN) (sind/AUX) (immer/ADV) (sehr/ADV) (viele/DET) (Menschen/NOUN) (./PUNCT) (Jetzt/ADV) (muss/VERB) (der/DET) (Mann/NOUN) (lebens·lang/VERB) (ins/ADP) (Gefängnis/NOUN) (./PUNCT) (*/SPACE) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Der/DET) (Mann/NOUN) (muss/ADJ) (für/PROPN) (mindestens/ADV) (15/NUM) (Jahre/NOUN) (ins/ADP) (Gefängnis/NOUN) (./PUNCT) (*/NOUN) (

/SPACE) (#/PROPN) (#/PROPN) (Was/PRON) (ist/AUX) (passiert/VERB) (?/PUNCT) (
/SPACE) (Der/DET) (Mann/NOUN) (und/CCONJ) (die/DET) (Frau/NOUN) (haben/AUX) (sich/PRON) (gestritten/VERB) (./PUNCT) (Der/DET) (Mann/NOUN) (wollte/AUX) (nämlich/PROPN) (das/DET) (Sorge·recht/SPACE) (für/ADV) (das/DET) (Kind/NOUN) (haben/VERB) (./PUNCT) (*/SPACE) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Der/DET) (Mann/NOUN) (wollte/AUX) (sich/PRON) (um/ADP) (das/DET) (Kind/NOUN) (kümmern/PUNCT) (./PUNCT) (*/SPACE) (Aber/CCONJ) (die/DET) (Frau/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Der/DET) (Mann/NOUN) (soll/AUX) (sich/PRON) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (um/ADP) (das/DET) (Kind/NOUN) (kümmern/PUNCT) (./PUNCT) (Dann/ADV) (hat/AUX) (ein/DET) (Gericht/NOUN) (entschieden/VERB) (:/PUNCT) (Der/DET) (Mann/NOUN) (bekommt/VERB) (*/NOUN) (*/NOUN) (kein/DET) (*/NOUN) (*/NOUN) (Sorge·recht/SPACE) (für/ADV) (das/DET) (Kind/NOUN) (./PUNCT) (Deshalb/ADV) (war/AUX) (der/DET) (Mann/NOUN) (wütend/ADV) (./PUNCT) (Und/CCONJ) (deshalb/ADV) (wollte/AUX) (der/DET) (Mann/NOUN) (sich/PRON) (an/ADP) (der/DET) (Frau/NOUN) (rächen/VERB) (./PUNCT) (*/SPACE) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Der/DET) (Mann/NOUN) (wollte/AUX) (der/DET) (Frau/NOUN) (schaden/VERB) (./PUNCT) (*/NOUN) (Deshalb/ADV) (hat/AUX) (der/DET) (Mann/NOUN) (das/DET) (Kind/NOUN) (getötet/VERB) (./PUNCT) (Und/CCONJ) (deshalb/ADV) (hat/AUX) (der/DET) (Mann/NOUN) (auch/ADV) (die/DET) (Frau/NOUN) (getötet/PROPN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 5
  85. ADP  : 17
  86. ADV  : 19
  87. AUX  : 26
  89. CCONJ: 11
  90. DET  : 70
  92. NOUN : 109
  93. NUM  : 1
  94. PART : 1
  95. PRON : 7
  96. PROPN: 16
  97. PUNCT: 38
 100. VERB : 24
 101. X    : 4
 103. SPACE: 23
