(#/PROPN) (Viele/DET) (Menschen/NOUN) (feiern/VERB) (Karneval/NOUN) (

/SPACE) (In/ADP) (Nord·deutschland/PROPN) (haben/VERB) (viele/DET) (Menschen/NOUN) (Karneval/NOUN) (gefeiert/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Karneval/NOUN) (ist/AUX) (ein/DET) (großes/NOUN) (Fest/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/PUNCT) (Beim/ADP) (Karneval/NOUN) (verkleiden/VERB) (sich/PRON) (viele/DET) (Menschen/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Braunschweig/PROPN) (ist/AUX) (eine/DET) (Stadt/NOUN) (in/ADP) (Niedersachsen/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Marne/PROPN) (ist/AUX) (eine/DET) (Stadt/NOUN) (in/ADP) (Schleswig-Holstein/PROPN) (./PUNCT) (*/NOUN) (•/PROPN) (Und/CCONJ) (in/ADP) (Dömitz/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Dömitz/PROPN) (ist/AUX) (eine/DET) (Stadt/NOUN) (in/ADP) (Mecklenburg-Vorpommern/PROPN) (./PUNCT) (*/NOUN) (

/SPACE) (#/PROPN) (#/PROPN) (Karneval/X) (in/ADP) (Braunschweig/PROPN) (
/SPACE) (Beim/ADP) (Karneval/NOUN) (in/ADP) (Braunschweig/PROPN) (waren/AUX) (die/DET) (meisten/DET) (Menschen/NOUN) (in/ADP) (Nord·deutschland/SPACE) (./PUNCT) (Und/CCONJ) (in/ADP) (Braunschweig/PROPN) (war/AUX) (der/DET) (größte/PROPN) (Karnevals·umzug/SPACE) (in/ADP) (Nord·deutschland/PROPN) (./PUNCT) (
/SPACE) (*/ADP) (Bei/ADP) (einem/DET) (Karnevals·umzug/SPACE) (treffen/VERB) (sich/PRON) (viele/DET) (verkleidete/ADJ) (Menschen/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (die/DET) (verkleideten/ADJ) (Menschen/NOUN) (laufen/VERB) (gemeinsam/ADV) (durch/ADP) (die/DET) (Stadt/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Bei/ADP) (einem/DET) (Karnevals·umzug/NOUN) (gibt/VERB) (es/PRON) (auch/ADV) (:*/PUNCT) (*/NOUN) (•/PROPN) (Bunte/PROPN) (Karnevals·wagen/SPACE) (./PUNCT) (*/NOUN) (*/ADV) (•/X) (Tanz·gruppen/VERB) (./PUNCT) (*/X) (*/NOUN) (•/PROPN) (Und/CCONJ) (Musik·gruppen/SPACE) (./PUNCT) (*/NOUN) (Dieser/DET) (Karnevals·umzug/SPACE) (heißt/X) (Schoduvel/X) (./PUNCT) (Beim/ADP) (Schoduvel/NOUN) (sind/AUX) (140/NUM) (bunte/ADJ) (Karnevals·wagen/SPACE) (durch/ADP) (Braunschweig/PROPN) (gefahren/VERB) (./PUNCT) (Und/CCONJ) (beim/ADP) (Schoduvel/NOUN) (waren/AUX) (200.000/NUM) (Menschen/NOUN) (./PUNCT) (Der/DET) (Schoduvel/NOUN) (war/AUX) (am/ADP) (Sonntag/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Karneval/X) (in/ADP) (Marne/PROPN) (
/SPACE) (Die/DET) (meisten/DET) (Karnevals·umzüge/NOUN) (in/ADP) (Deutschland/PROPN) (waren/AUX) (am/ADP) (Rosen·montag/SPACE) (./PUNCT) (
/SPACE) (*/NOUN) (Der/DET) (Rosen·montag/SPACE) (ist/AUX) (der/DET) (wichtigste/ADJ) (Tag/NOUN) (vom/ADP) (Karneval/NOUN) (./PUNCT) (*/SPACE) (Und/CCONJ) (die/DET) (meisten/DET) (Karnevals·umzüge/NOUN) (waren/AUX) (in/ADP) (Nordrhein-Westfalen/PROPN) (./PUNCT) (•/PROPN) (Und/CCONJ) (in/ADP) (Düsseldorf/PROPN) (./PUNCT) (Aber/CCONJ) (auch/ADV) (in/ADP) (Nord·deutschland/PROPN) (war/AUX) (ein/DET) (Karnevals·umzug/NOUN) (am/ADP) (Rosen·montag/SPACE) (./PUNCT) (Dieser/DET) (Karnevals·umzug/SPACE) (war/AUX) (in/ADP) (Marne/PROPN) (./PUNCT) (
/SPACE) (In/ADP) (Marne/PROPN) (sind/AUX) (auch/ADV) (viele/DET) (verkleidete/ADJ) (Menschen/NOUN) (ins/ADP) (Rathaus/NOUN) (gegangen/VERB) (./PUNCT) (
/SPACE) (*/ADP) (In/ADP) (einem/DET) (Rathaus/NOUN) (arbeitet/VERB) (zum/ADP) (Beispiel/NOUN) (der/DET) (Bürger·meister/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Der/DET) (Bürger·meister/NOUN) (ist/AUX) (der/DET) (Chef/NOUN) (von/ADP) (einer/DET) (Stadt/NOUN) (./PUNCT) (*/ADP) (Im/ADP) (Rathaus/NOUN) (haben/AUX) (verkleidete/ADJ) (Menschen/NOUN) (Konfetti/PROPN) (in/ADP) (die/DET) (Luft/NOUN) (geworfen/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Konfetti/PROPN) (sind/AUX) (bunte/ADJ) (Papier·stückchen/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Bei/ADP) (Feiern/NOUN) (werfen/VERB) (Menschen/NOUN) (Konfetti/PROPN) (zum/ADP) (Beispiel/NOUN) (auf/ADP) (andere/ADJ) (Menschen/NOUN) (./PUNCT) (*/SPACE) (Und/CCONJ) (die/DET) (verkleideten/ADJ) (Menschen/NOUN) (haben/AUX) (gesagt/VERB) (:/PUNCT) (Der/DET) (Bürger·meister/NOUN) (soll/AUX) (aus/ADP) (dem/DET) (Rathaus/NOUN) (kommen/VERB) (./PUNCT) (Der/DET) (Bürger·meister/NOUN) (soll/AUX) (nämlich/PROPN) (mitfeiern/VERB) (./PUNCT) (Dann/ADV) (hat/AUX) (der/DET) (Bürger·meister/NOUN) (auch/ADV) (Karneval/NOUN) (gefeiert/VERB) (./PUNCT) (
/SPACE) 

  84. ADJ  : 9
  85. ADP  : 42
  86. ADV  : 7
  87. AUX  : 22
  89. CCONJ: 9
  90. DET  : 37
  92. NOUN : 73
  93. NUM  : 2
  95. PRON : 3
  96. PROPN: 35
  97. PUNCT: 36
 100. VERB : 17
 101. X    : 6
 103. SPACE: 33
