(#/PROPN) (Schwerer/ADJ) (Sturm/NOUN) (:/PUNCT) (Züge/NOUN) (fahren/VERB) (nicht/PART) (

/SPACE) (In/ADP) (Nord·deutschland/PROPN) (war/AUX) (ein/DET) (schwerer/ADJ) (Sturm/NOUN) (./PUNCT) (
/SPACE) (*/ADP) (Bei/ADP) (einem/DET) (Sturm/NOUN) (weht/VERB) (sehr/ADV) (starker/ADJ) (Wind/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Deshalb/ADV) (sind/AUX) (manche/DET) (Stürme/NOUN) (gefährlich/ADV) (./PUNCT) (*/PUNCT) (Der/DET) (Sturm/NOUN) (hat/VERB) (viele/DET) (Schäden/NOUN) (gemacht/VERB) (./PUNCT) (Deshalb/ADV) (konnten/AUX) (zum/ADP) (Beispiel/NOUN) (viele/DET) (Züge/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (fahren/VERB) (./PUNCT) (Und/CCONJ) (deshalb/ADV) (können/VERB) (einige/DET) (Züge/NOUN) (immer/ADV) (noch/ADV) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (fahren/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Viele/DET) (Menschen/NOUN) (müssen/PUNCT) (warten/VERB) (
/SPACE) (Bei/ADP) (dem/DET) (Sturm/NOUN) (sind/AUX) (viele/DET) (Bäume/NOUN) (umgefallen/VERB) (./PUNCT) (Diese/DET) (Bäume/NOUN) (sind/AUX) (zum/ADP) (Beispiel/NOUN) (auf/ADP) (Bahn·gleise/ADV) (gefallen/VERB) (./PUNCT) (Deshalb/ADV) (konnten/AUX) (viele/DET) (Züge/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (fahren/VERB) (./PUNCT) (Und/CCONJ) (deshalb/ADV) (mussten/VERB) (viele/DET) (Menschen/NOUN) (lange/ADV) (warten/VERB) (./PUNCT) (In/ADP) (Osnabrück/NOUN) (mussten/VERB) (zum/ADP) (Beispiel/NOUN) (einige/DET) (Menschen/NOUN) (die/DET) (ganze/ADJ) (Nacht/NOUN) (warten/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Osnabrück/NOUN) (ist/AUX) (eine/DET) (Stadt/NOUN) (in/ADP) (Niedersachsen/PROPN) (./PUNCT) (*/SPACE) (Und/CCONJ) (einige/DET) (Menschen/NOUN) (mussten/VERB) (im/ADP) (Bahnhof/NOUN) (schlafen/VERB) (./PUNCT) (Ein/DET) (Sprecher/NOUN) (von/ADP) (der/DET) (Bahn/NOUN) (hat/AUX) (am/ADP) (Montagmorgen/NOUN) (gesagt/VERB) (:/PUNCT) (Arbeiter/NOUN) (haben/AUX) (schon/ADV) (viele/DET) (Bäume/NOUN) (von/ADP) (den/DET) (Bahn·gleisen/NOUN) (geholt/VERB) (./PUNCT) (Aber/CCONJ) (auf/ADP) (den/DET) (Bahn·gleisen/NOUN) (liegen/VERB) (sehr/ADV) (viele/DET) (Bäume/NOUN) (./PUNCT) (Und/CCONJ) (die/DET) (Arbeiter/NOUN) (haben/VERB) (noch/ADV) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/SPACE) (alle/DET) (Bäume/NOUN) (von/ADP) (den/DET) (Bahn·gleisen/NOUN) (geholt/VERB) (./PUNCT) (Deshalb/ADV) (können/VERB) (einige/DET) (Züge/NOUN) (immer/ADV) (noch/ADV) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (fahren/VERB) (./PUNCT) (
/SPACE) (Viele/DET) (Bäume/NOUN) (sind/AUX) (bei/ADP) (dem/DET) (Sturm/NOUN) (auch/ADV) (auf/ADP) (Straßen/PROPN) (gefallen/VERB) (./PUNCT) (Deshalb/ADV) (wurden/AUX) (einige/DET) (Straßen/NOUN) (gesperrt/VERB) (./PUNCT) (*/PUNCT) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Auf/ADP) (diesen/DET) (Straßen/NOUN) (durfte/AUX) (*/NOUN) (*/NOUN) (*/NOUN) (kein/DET) (*/NOUN) (*/NOUN) (Auto/NOUN) (fahren/VERB) (./PUNCT) (
/SPACE) (Bei/ADP) (dem/DET) (Sturm/NOUN) (waren/AUX) (sehr/ADV) (viele/PRON) (Feuerwehr·leute/SPACE) (im/ADP) (Einsatz/NOUN) (./PUNCT) (Die/PRON) (Feuerwehr·leute/SPACE) (haben/AUX) (zum/ADP) (Beispiel/NOUN) (die/DET) (Bäume/NOUN) (weggeräumt/VERB) (./PUNCT) (
/SPACE) 

  84. ADJ  : 5
  85. ADP  : 22
  86. ADV  : 20
  87. AUX  : 14
  89. CCONJ: 5
  90. DET  : 35
  92. NOUN : 75
  94. PART : 6
  95. PRON : 2
  96. PROPN: 6
  97. PUNCT: 27
 100. VERB : 28
 101. X    : 1
 103. SPACE: 14
