(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (04.01.2019/PROPN) (


/SPACE) (#/PROPN) (#/PROPN) (Hamburg/PROPN) (:/PUNCT) (1000/NUM) (neue/ADJ) (Fahrrad·bügel/NOUN) (
/SPACE) (Hamburg/PROPN) (soll/AUX) (mehr/DET) (Fahrrad·bügel/NOUN) (bekommen/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (An/ADP) (einem/DET) (Fahrrad·bügel/NOUN) (können/ADJ) (Menschen/NOUN) (ihr/DET) (Fahrrad/NOUN) (abstellen/VERB) (./PUNCT) (*/X) (*/NOUN) (Und/CCONJ) (anschließen/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Fahrrad·bügel/NOUN) (sind/AUX) (oft/ADV) (aus/ADP) (Metall/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (Fahrrad·bügel/NOUN) (sind/AUX) (fest/ADV) (in/ADP) (der/DET) (Erde/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Menschen/NOUN) (schließen/PROPN) (ihr/DET) (Fahrrad/NOUN) (an/ADP) (einem/DET) (Fahrrad·bügel/NOUN) (an/ADP) (?/PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Dann/ADV) (können/VERB) (Diebe/NOUN) (das/DET) (Fahrrad/NOUN) (nicht/PART) (so/ADV) (leicht/ADV) (klauen/VERB) (./PUNCT) (*/ADP) (Wichtige/ADJ) (Politiker/NOUN) (haben/AUX) (gesagt/VERB) (:/PUNCT) (Früher/NOUN) (waren/AUX) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (so/ADV) (viele/PRON) (Fahrrad·fahrer/SPACE) (in/ADP) (Hamburg/PROPN) (./PUNCT) (Jetzt/ADV) (sind/AUX) (viel/ADV) (mehr/ADV) (Fahrrad·fahrer/SPACE) (in/ADP) (Hamburg/PROPN) (./PUNCT) (Das/PRON) (finden/VERB) (wir/PRON) (gut/ADV) (./PUNCT) (Fahrräder/NOUN) (sind/AUX) (nämlich/PART) (gut/ADV) (für/ADV) (die/DET) (Umwelt/NOUN) (./PUNCT) (Fahrräder/ADV) (machen/VERB) (nämlich/X) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Schad·stoffe/SPACE) (./PUNCT) (Die/DET) (Politiker/NOUN) (haben/AUX) (auch/ADV) (gesagt/VERB) (:/PUNCT) (In/ADP) (Hamburg/PROPN) (sind/AUX) (zu/ADP) (wenige/DET) (Fahrrad·bügel/NOUN) (./PUNCT) (Deshalb/ADV) (brauchen/VERB) (wir/PRON) (mehr/DET) (Fahrrad·bügel/NOUN) (./PUNCT) (Wir/PRON) (wollen/AUX) (in/ADP) (Hamburg/PROPN) (jedes/DET) (Jahr/NOUN) (1000/NUM) (neue/ADJ) (Fahrrad·bügel/NOUN) (aufstellen/VERB) (./PUNCT) (Wir/PRON) (hoffen/VERB) (nämlich/NOUN) (:/PUNCT) (Dann/ADV) (fahren/VERB) (noch/ADV) (mehr/DET) (Hamburger/NOUN) (mit/ADP) (dem/DET) (Fahrrad/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Niedersachsen/PROPN) (:/PUNCT) (Mann/NOUN) (stirbt/VERB) (bei/ADP) (Unfall/NOUN) (
/SPACE) (In/ADP) (Meinersen/NOUN) (war/AUX) (ein/DET) (schwerer/ADJ) (Unfall/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Meinersen/NOUN) (ist/AUX) (ein/DET) (Ort/NOUN) (in/ADP) (der/DET) (Nähe/PROPN) (von/ADP) (Gifhorn/PROPN) (./PUNCT) (*/PUNCT) (Der/DET) (Unfall/NOUN) (war/AUX) (mit/ADP) (einem/DET) (Transporter/NOUN) (./PUNCT) (Bei/ADP) (dem/DET) (Unfall/NOUN) (ist/AUX) (der/DET) (Fahrer/NOUN) (von/ADP) (dem/DET) (Transporter/NOUN) (gestorben/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Die/DET) (Straße/NOUN) (war/AUX) (sehr/ADV) (glatt/ADV) (./PUNCT) (Deshalb/ADV) (hat/AUX) (der/DET) (Fahrer/NOUN) (wahrscheinlich/ADV) (die/DET) (Kontrolle/NOUN) (über/ADV) (den/DET) (Transporter/NOUN) (verloren/VERB) (./PUNCT) (Und/CCONJ) (deshalb/ADV) (ist/AUX) (der/DET) (Fahrer/NOUN) (wahrscheinlich/ADV) (von/ADP) (der/DET) (Straße/NOUN) (abgekommen/VERB) (./PUNCT) (Dann/ADV) (hat/AUX) (sich/PRON) (der/DET) (Transporter/NOUN) (überschlagen/NOUN) (./PUNCT) (Und/CCONJ) (dann/ADV) (wurde/AUX) (der/DET) (Fahrer/NOUN) (aus/ADP) (dem/DET) (Auto/NOUN) (geschleudert/VERB) (./PUNCT) (Der/DET) (Fahrer/NOUN) (war/AUX) (nämlich/PROPN) (*/X) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (angeschnallt/VERB) (./PUNCT) (Nach/ADP) (dem/DET) (Unfall/NOUN) (hat/AUX) (die/DET) (Polizei/NOUN) (die/DET) (Straße/NOUN) (lange/ADV) (gesperrt/VERB) (./PUNCT) (
/SPACE) 

  84. ADJ  : 5
  85. ADP  : 23
  86. ADV  : 27
  87. AUX  : 22
  89. CCONJ: 4
  90. DET  : 38
  92. NOUN : 76
  93. NUM  : 2
  94. PART : 4
  95. PRON : 7
  96. PROPN: 17
  97. PUNCT: 34
 100. VERB : 20
 101. X    : 3
 103. SPACE: 14
