(#/PROPN) (Feuer/NOUN) (auf/ADP) (besonderer/ADJ) (Müll·anlage/NOUN) (

/SPACE) (In/ADP) (Niedersachsen/PROPN) (war/AUX) (ein/DET) (großes/NOUN) (Feuer/NOUN) (./PUNCT) (Das/DET) (Feuer/NOUN) (war/AUX) (in/ADP) (Hambühren/VERB) (./PUNCT) (
/SPACE) (*/ADV) (Hambühren/VERB) (ist/AUX) (in/ADP) (der/DET) (Nähe/PROPN) (von/ADP) (Celle/PROPN) (./PUNCT) (*/SPACE) (Und/CCONJ) (das/DET) (Feuer/NOUN) (war/AUX) (auf/ADP) (einer/DET) (besonderen/ADJ) (Müll·anlage/NOUN) (./PUNCT) (Diese/DET) (Müll·anlage/NOUN) (ist/AUX) (ein/DET) (Recycling·hof/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Auf/ADP) (einem/DET) (Recycling·hof/NOUN) (lagert/VERB) (besonderer/ADJ) (Müll/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Recycling/PROPN) (ist/AUX) (Englisch/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (Recycling/PROPN) (heißt/X) (Wieder·verwendung/SPACE) (./PUNCT) (*/NOUN) (Über/NOUN) (100/NUM) (Feuerwehr·leute/SPACE) (waren/AUX) (im/ADP) (Einsatz/NOUN) (./PUNCT) (Diese/PRON) (Feuerwehr·leute/SPACE) (konnten/AUX) (das/DET) (Feuer/NOUN) (erst/ADV) (nach/ADP) (vielen/DET) (Stunden/NOUN) (löschen/NOUN) (./PUNCT) (Bei/ADP) (dem/DET) (Feuer/NOUN) (war/AUX) (viel/DET) (Rauch/NOUN) (./PUNCT) (Und/CCONJ) (bei/ADP) (dem/DET) (Feuer/NOUN) (wurden/AUX) (2/NUM) (Hallen/NOUN) (zerstört/VERB) (./PUNCT) (Bei/ADP) (dem/DET) (Feuer/NOUN) (wurde/AUX) (*/NOUN) (*/NOUN) (kein/DET) (*/NOUN) (*/NOUN) (Mensch/NOUN) (verletzt/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Was/PRON) (ist/AUX) (passiert/VERB) (?/PUNCT) (
/SPACE) (Auf/ADP) (dem/DET) (Recycling·hof/NOUN) (sind/AUX) (2/NUM) (Hallen/NOUN) (./PUNCT) (Diese/DET) (2/NUM) (Hallen/NOUN) (sind/AUX) (nebeneinander/ADV) (./PUNCT) (In/ADP) (einer/DET) (von/ADP) (den/DET) (2/NUM) (Hallen/NOUN) (war/AUX) (altes/ADJ) (Papier/NOUN) (./PUNCT) (Das/DET) (alte/ADJ) (Papier/NOUN) (hat/AUX) (gebrannt/VERB) (./PUNCT) (Dann/ADV) (ist/AUX) (das/DET) (Feuer/NOUN) (größer/PROPN) (geworden/AUX) (./PUNCT) (Dann/ADV) (hat/AUX) (die/DET) (ganze/ADJ) (Halle/NOUN) (gebrannt/VERB) (./PUNCT) (Und/CCONJ) (dann/ADV) (hat/AUX) (auch/ADV) (die/DET) (andere/ADJ) (von/ADP) (den/DET) (2/NUM) (Hallen/NOUN) (gebrannt/VERB) (./PUNCT) (In/ADP) (dieser/DET) (anderen/ADJ) (Halle/NOUN) (war/AUX) (altes/ADJ) (Plastik/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Viel/DET) (Rauch/PROPN) (
/SPACE) (Bei/ADP) (dem/DET) (Feuer/NOUN) (war/AUX) (viel/DET) (Rauch/NOUN) (./PUNCT) (Deshalb/ADV) (hat/AUX) (die/DET) (Feuerwehr/NOUN) (zu/ADP) (den/DET) (Menschen/NOUN) (in/ADP) (der/DET) (Nähe/PROPN) (von/ADP) (dem/DET) (Recycling·hof/NOUN) (Schließen/SPACE) (Sie/PRON) (die/DET) (Türen/NOUN) (von/ADP) (Ihren/DET) (Häusern/NOUN) (./PUNCT) (Und/CCONJ) (schließen/PROPN) (Sie/PRON) (die/DET) (Fenster/NOUN) (von/ADP) (Ihren/DET) (Häusern/NOUN) (./PUNCT) (Wir/PRON) (wissen/VERB) (nämlich/X) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (:/PUNCT) (Ist/AUX) (der/DET) (Rauch/NOUN) (giftig/ADV) (?/PUNCT) (Die/DET) (Polizei/NOUN) (weiß/VERB) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (:/PUNCT) (Wie/ADV) (ist/AUX) (das/DET) (Feuer/NOUN) (entstanden/VERB) (?/PUNCT) (Deshalb/ADV) (untersuchen/VERB) (Fach·leute/X) (jetzt/ADV) (die/DET) (2/NUM) (Hallen/NOUN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 9
  85. ADP  : 23
  86. ADV  : 12
  87. AUX  : 25
  89. CCONJ: 5
  90. DET  : 40
  92. NOUN : 65
  93. NUM  : 7
  94. PART : 2
  95. PRON : 5
  96. PROPN: 14
  97. PUNCT: 30
 100. VERB : 13
 101. X    : 3
 103. SPACE: 15
