(#/PROPN) (Feuer/NOUN) (in/ADP) (Firma/NOUN) (:/PUNCT) (Torf/PROPN) (brennt/VERB) (

/SPACE) (In/ADP) (Breesen/PROPN) (ist/AUX) (ein/DET) (großes/NOUN) (Feuer/NOUN) (./PUNCT) (
/SPACE) (*/PUNCT) (Breesen/PROPN) (ist/AUX) (ein/DET) (Dorf/NOUN) (in/ADP) (Mecklenburg-Vorpommern/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (Breesen/PROPN) (ist/AUX) (in/ADP) (der/DET) (Nähe/PROPN) (vonSchwerin/PROPN) (./PUNCT) (*/ADP) (Das/DET) (Feuer/NOUN) (ist/AUX) (in/ADP) (einer/DET) (besonderen/ADJ) (Firma/NOUN) (./PUNCT) (Diese/DET) (Firma/NOUN) (hat/AUX) (3/NUM) (große/ADP) (Hallen/NOUN) (mit/ADP) (Torf/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Torf/PROPN) (ist/AUX) (eine/DET) (besondere/ADJ) (Erde/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Torf/PROPN) (ist/AUX) (sehr/ADV) (gut/ADV) (für/ADV) (Pflanzen/NOUN) (und/CCONJ) (Blumen/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (Torf/PROPN) (brennt/VERB) (sehr/ADV) (gut/ADV) (./PUNCT) (*/SPACE) (Der/DET) (Torf/NOUN) (in/ADP) (diesen/DET) (Hallen/NOUN) (brennt/VERB) (./PUNCT) (130/NUM) (Feuerwehr·leute/NOUN) (sind/AUX) (im/ADP) (Einsatz/NOUN) (./PUNCT) (Trotzdem/ADV) (hat/AUX) (das/DET) (Feuer/NOUN) (schon/ADV) (2/NUM) (von/ADP) (den/DET) (3/NUM) (Hallen/NOUN) (zerstört/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Gefahr/NOUN) (für/ADV) (Menschen/NOUN) (
/SPACE) (Bei/ADP) (dem/DET) (Feuer/NOUN) (ist/AUX) (viel/DET) (Rauch/NOUN) (./PUNCT) (Die/DET) (Feuerwehr/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Wir/PRON) (haben/AUX) (Probleme/NOUN) (beim/ADP) (Löschen/NOUN) (./PUNCT) (Torf/PROPN) (brennt/VERB) (nämlich/PROPN) (sehr/ADV) (gut/ADV) (./PUNCT) (Und/CCONJ) (es/PRON) (ist/AUX) (viel/DET) (Rauch/NOUN) (./PUNCT) (Der/DET) (Rauch/NOUN) (ist/AUX) (gefährlich/ADV) (für/ADV) (die/DET) (Menschen/NOUN) (./PUNCT) (Deshalb/ADV) (sollen/AUX) (die/DET) (Menschen/NOUN) (in/ADP) (Breesen/PROPN) (zu/ADP) (Hause/NOUN) (bleiben/VERB) (./PUNCT) (Und/CCONJ) (die/DET) (Menschen/NOUN) (sollen/AUX) (Fenster/NOUN) (und/CCONJ) (Türen/VERB) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (öffnen/NOUN) (./PUNCT) (
/SPACE) (Noch/ADV) (weiß/VERB) (niemand/PRON) (:/PUNCT) (Wie/ADV) (ist/AUX) (das/DET) (Feuer/NOUN) (entstanden/VERB) (?/PUNCT) (Deshalb/ADV) (ermittelt/VERB) (jetzt/ADV) (die/DET) (Polizei/NOUN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 2
  85. ADP  : 15
  86. ADV  : 17
  87. AUX  : 17
  89. CCONJ: 6
  90. DET  : 21
  92. NOUN : 47
  93. NUM  : 4
  94. PART : 1
  95. PRON : 3
  96. PROPN: 16
  97. PUNCT: 24
 100. VERB : 11
 103. SPACE: 11
