(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (09.04.2019/PROPN) (


/SPACE) (#/PROPN) (#/PROPN) (Niedersachsen/PROPN) (:/PUNCT) (Frau/NOUN) (ohne/ADP) (Führer·schein/PROPN) (erwischt/VERB) (
/SPACE) (In/ADP) (Bad/PROPN) (Salzdetfurth/PROPN) (hat/AUX) (die/DET) (Polizei/NOUN) (hat/AUX) (eine/DET) (Frau/NOUN) (erwischt/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Bad/PROPN) (Salzdetfurth/PROPN) (ist/AUX) (eine/DET) (kleine/ADJ) (Stadt/NOUN) (in/ADP) (der/DET) (Nähe/PROPN) (von/ADP) (Hildesheim/PROPN) (./PUNCT) (*/X) (Die/DET) (Frau/NOUN) (hatte/AUX) (*/NOUN) (*/NOUN) (keinen/DET) (*/NOUN) (*/NOUN) (Führer·schein/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Ein/DET) (Führer·schein/NOUN) (ist/AUX) (eine/DET) (Erlaubnis/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Mit/ADP) (dieser/DET) (Erlaubnis/NOUN) (darf/AUX) (ein/DET) (Mensch/NOUN) (Auto/NOUN) (fahren/VERB) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Ein/DET) (Mensch/NOUN) (hat/VERB) (*/X) (*/X) (*/NOUN) (keinen/DET) (*/NOUN) (*/NOUN) (Führer·schein/VERB) (?/PUNCT) (
/SPACE) (*/NOUN) (Dann/ADV) (darf/AUX) (dieser/DET) (Mensch/NOUN) (*/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (Auto/NOUN) (fahren/VERB) (./PUNCT) (Aber/CCONJ) (die/DET) (Frau/NOUN) (ist/AUX) (trotzdem/ADV) (Auto/NOUN) (gefahren/VERB) (./PUNCT) (Jetzt/ADV) (hatte/AUX) (die/DET) (Frau/NOUN) (einen/DET) (Unfall/NOUN) (./PUNCT) (Deshalb/ADV) (hat/AUX) (die/DET) (Polizei/NOUN) (die/DET) (Frau/NOUN) (kontrolliert/VERB) (./PUNCT) (Bei/ADP) (dieser/DET) (Kontrolle/NOUN) (hat/AUX) (die/DET) (Polizei/NOUN) (herausgefunden/VERB) (:/PUNCT) (Die/DET) (Frau/NOUN) (fährt/VERB) (schon/ADV) (seit/ADP) (10/NUM) (Jahren/NOUN) (*/NOUN) (*/NOUN) (ohne/ADP) (*/NOUN) (*/NOUN) (Führer·schein/VERB) (Auto/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Schleswig-Holstein/PROPN) (:/PUNCT) (Viele/DET) (Auto·fahrer/ADV) (fahren/VERB) (zu/PART) (schnell/ADV) (
/SPACE) (Die/DET) (Polizei/NOUN) (hat/AUX) (in/ADP) (der/DET) (vergangenen/ADJ) (Woche/NOUN) (viele/DET) (Kontrollen/NOUN) (gemacht/VERB) (./PUNCT) (Bei/ADP) (diesen/DET) (Kontrollen/NOUN) (hat/AUX) (die/DET) (Polizei/NOUN) (23.400/NUM) (Auto·fahrer/ADV) (erwischt/VERB) (./PUNCT) (Diese/DET) (Auto·fahrer/NOUN) (sind/AUX) (zu/PART) (schnell/ADV) (gefahren/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Bei/ADP) (den/DET) (Kontrollen/NOUN) (im/ADP) (vergangenen/ADJ) (Jahr/NOUN) (haben/AUX) (wir/PRON) (weniger/ADV) (Auto·fahrer/ADV) (erwischt/VERB) (./PUNCT) (Alle/DET) (Menschen/NOUN) (müssen/PUNCT) (wissen/VERB) (:/PUNCT) (Zu/PART) (schnell/ADV) (fahren/VERB) (ist/AUX) (gefährlich/ADV) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Niedersachsen/PROPN) (:/PUNCT) (Hannover/PROPN) (96/NUM) (entlässt/PROPN) (Heldt/PROPN) (
/SPACE) (Horst/PROPN) (Heldt/PROPN) (arbeitet/VERB) (nicht/PART) (mehr/ADV) (für/PROPN) (Hannover/PROPN) (96./ADJ) (
/SPACE) (*/NOUN) (Hannover/PROPN) (96/NUM) (ist/AUX) (ein/DET) (Fußball·verein/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (Hannover/PROPN) (96/NUM) (spielt/VERB) (in/ADP) (der/DET) (1./ADJ) (Bundesliga/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (In/ADP) (der/DET) (1./ADJ) (Bundesliga/NOUN) (spielen/VERB) (die/DET) (18/NUM) (besten/ADJ) (Fußball·vereine/NOUN) (von/ADP) (Deutschland/PROPN) (./PUNCT) (*/NOUN) (Hannover/PROPN) (96/NUM) (hat/AUX) (Horst/PROPN) (Heldt/PROPN) (nämlich/PROPN) (entlassen/VERB) (./PUNCT) (Horst/PROPN) (Heldt/PROPN) (war/AUX) (der/DET) (Sport·chef/NOUN) (von/ADP) (Hannover/PROPN) (96./ADJ) (
/SPACE) (*/NOUN) (Ein/DET) (Sport·chef/SPACE) (hat/VERB) (viele/DET) (wichtige/ADJ) (Aufgaben/NOUN) (bei/ADP) (einem/DET) (Fußball·verein/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Ein/DET) (Sport·chef/SPACE) (entscheidet/VERB) (zum/ADP) (Beispiel/NOUN) (:*/ADJ) (
/SPACE) (*/PUNCT) (Welche/DET) (Spieler/NOUN) (sollen/AUX) (für/ADV) (den/DET) (Verein/NOUN) (spielen/VERB) (?/PUNCT) (*/ADP) (Aber/CCONJ) (Hannover/PROPN) (96/NUM) (war/AUX) (mit/ADP) (der/DET) (Arbeit/NOUN) (von/ADP) (Horst/PROPN) (Heldt/PROPN) (*/X) (*/PROPN) (nicht/PART) (*/NOUN) (*/NOUN) (mehr/PRON) (zufrieden/ADV) (./PUNCT) (Horst/PROPN) (Heldt/PROPN) (hat/AUX) (nämlich/NOUN) (schlechte/ADJ) (Entscheidungen/NOUN) (getroffen/VERB) (./PUNCT) (Deshalb/ADV) (ist/AUX) (Hannover/PROPN) (96/NUM) (auf/ADP) (dem/DET) (letzten/ADJ) (Platz/NOUN) (in/ADP) (der/DET) (1./ADJ) (Bundesliga/NOUN) (./PUNCT) (Jetzt/ADV) (sucht/VERB) (Hannover/PROPN) (96/NUM) (einen/DET) (neuen/ADJ) (Sport·chef/NOUN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 14
  85. ADP  : 24
  86. ADV  : 18
  87. AUX  : 24
  89. CCONJ: 3
  90. DET  : 47
  92. NOUN : 85
  93. NUM  : 10
  94. PART : 6
  95. PRON : 2
  96. PROPN: 43
  97. PUNCT: 34
 100. VERB : 29
 101. X    : 4
 103. SPACE: 20
