(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (15.01.2019/PROPN) (


/SPACE) (#/PROPN) (#/PROPN) (Fußball/NOUN) (:/PUNCT) (Spieler/NOUN) (verletzt/VERB) (
/SPACE) (Ein/DET) (Spieler/NOUN) (von/ADP) (Holstein/PROPN) (Kiel/PROPN) (hat/AUX) (sich/PRON) (verletzt/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Holstein/PROPN) (Kiel/PROPN) (ist/AUX) (ein/DET) (Fußball·verein/NOUN) (aus/ADP) (Schleswig-Holstein/PROPN) (./PUNCT) (*/PUNCT) (Der/DET) (Spieler/NOUN) (ist/AUX) (David/PROPN) (Kinsombi/PROPN) (./PUNCT) (David/PROPN) (Kinsombi/PROPN) (hat/AUX) (sich/PRON) (beim/ADP) (Training/NOUN) (das/DET) (Bein/NOUN) (gebrochen/VERB) (./PUNCT) (Jetzt/ADV) (kann/AUX) (David/PROPN) (Kinsombi/PROPN) (wahrscheinlich/ADV) (3/NUM) (Monate/NOUN) (lang/ADV) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (spielen/VERB) (./PUNCT) (Der/DET) (Bein·bruch/X) (von/ADP) (David/PROPN) (Kinsombi/PROPN) (ist/AUX) (schlecht/ADV) (für/NOUN) (Holstein/PROPN) (Kiel/PROPN) (./PUNCT) (David/PROPN) (Kinsombi/PROPN) (ist/AUX) (nämlich/PROPN) (ein/DET) (sehr/ADV) (guter/ADJ) (Spieler/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/X) (Nord·deutschland/X) (:/PUNCT) (Viele/DET) (Flüge/NOUN) (ausgefallen/VERB) (
/SPACE) (Am/ADP) (Flug·hafen/ADV) (in/ADP) (Hamburg/PROPN) (sind/AUX) (am/ADP) (Dienstag/NOUN) (über/ADV) (200/NUM) (Flüge/NOUN) (ausgefallen/VERB) (./PUNCT) (Am/ADP) (Flug·hafen/ADV) (von/ADP) (Hamburg/PROPN) (haben/AUX) (nämlich/PROPN) (Arbeiter/NOUN) (gestreikt/VERB) (./PUNCT) (*/SPACE) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Die/DET) (Arbeiter/NOUN) (am/PART) (Flug·hafen/ADV) (haben/AUX) (*/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (gearbeitet/VERB) (./PUNCT) (
/SPACE) (*/CCONJ) (Die/DET) (Arbeiter/NOUN) (wollen/AUX) (nämlich/NOUN) (zum/ADP) (Beispiel/NOUN) (mehr/DET) (Geld/NOUN) (./PUNCT) (*/SPACE) (Auch/ADV) (an/ADP) (anderen/ADJ) (Flug·häfen/NOUN) (haben/AUX) (Arbeiter/NOUN) (gestreikt/VERB) (./PUNCT) (Zum/ADP) (Beispiel/NOUN) (in/ADP) (Hannover/PROPN) (und/CCONJ) (Bremen/PROPN) (./PUNCT) (Deshalb/ADV) (sind/AUX) (auch/ADV) (in/ADP) (Hannover/PROPN) (und/CCONJ) (Bremen/PROPN) (viele/DET) (Flüge/NOUN) (ausgefallen/VERB) (./PUNCT) (
/SPACE) 

  84. ADJ  : 3
  85. ADP  : 15
  86. ADV  : 12
  87. AUX  : 13
  89. CCONJ: 3
  90. DET  : 13
  92. NOUN : 35
  93. NUM  : 2
  94. PART : 3
  95. PRON : 2
  96. PROPN: 30
  97. PUNCT: 17
 100. VERB : 10
 101. X    : 4
 103. SPACE: 10
