(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (28.03.2019/PROPN) (


/SPACE) (#/PROPN) (#/X) (Nord·deutschland/X) (:/PUNCT) (Bank/NOUN) (entlässt/VERB) (viele/DET) (Mitarbeiter/NOUN) (
/SPACE) (Die/DET) (Hamburg/PROPN) (Commercial/PROPN) (Bank/PROPN) (entlässt/VERB) (viele/DET) (Mitarbeiter/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Die/DET) (Hamburg/PROPN) (Commercial/PROPN) (Bank/PROPN) (ist/AUX) (eine/DET) (Bank/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (die/DET) (Hamburg/PROPN) (Commercial/PROPN) (Bank/PROPN) (ist/AUX) (in/ADP) (mehreren/DET) (Städten/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Die/DET) (Hamburg/PROPN) (Commercial/PROPN) (Bank/PROPN) (war/AUX) (vorher/ADV) (die/DET) (HSH/PROPN) (Nord·bank/ADV) (./PUNCT) (*/PUNCT) (Der/DET) (Chef/NOUN) (von/ADP) (der/DET) (Hamburg/PROPN) (Commercial/PROPN) (Bank/PROPN) (ist/AUX) (Stefan/PROPN) (Ermisch/PROPN) (./PUNCT) (Stefan/PROPN) (Ermisch/PROPN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Wir/PRON) (haben/VERB) (mehr/DET) (als/ADP) (1700/NUM) (Mitarbeiter/NOUN) (./PUNCT) (Aber/CCONJ) (wir/PRON) (brauchen/VERB) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (mehr/PRON) (so/ADV) (viele/DET) (Mitarbeiter/NOUN) (./PUNCT) (Wir/PRON) (haben/VERB) (nämlich/NOUN) (zum/ADP) (Beispiel/NOUN) (*/NOUN) (*/PROPN) (nicht/PART) (*/NOUN) (*/NOUN) (mehr/PRON) (so/ADV) (viele/DET) (Aufgaben/NOUN) (./PUNCT) (Deshalb/ADV) (müssen/PUNCT) (wir/PRON) (750/NUM) (Mitarbeiter/NOUN) (entlassen/VERB) (./PUNCT) (Die/DET) (Mitarbeiter/NOUN) (entlassen/VERB) (wir/PRON) (bis/ADP) (zum/ADP) (Jahr/NOUN) (2021./PUNCT) (Die/DET) (meisten/DET) (Mitarbeiter/NOUN) (entlässt/VERB) (die/DET) (Hamburg/PROPN) (Commercial/PROPN) (Bank/NOUN) (in/ADP) (Kiel/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Kiel/PROPN) (ist/AUX) (eine/DET) (Stadt/NOUN) (in/ADP) (Schleswig-Holstein/PROPN) (./PUNCT) (*/NOUN) (Aber/CCONJ) (auch/ADV) (in/ADP) (Hamburg/PROPN) (entlässt/VERB) (die/DET) (Hamburg/PROPN) (Commercial/PROPN) (Bank/PROPN) (einige/DET) (Mitarbeiter/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Niedersachsen/PROPN) (:/PUNCT) (Frau/NOUN) (bei/ADP) (Unfall/NOUN) (schwer/ADV) (verletzt/VERB) (
/SPACE) (In/ADP) (Goslar/PROPN) (war/AUX) (ein/DET) (Unfall/NOUN) (./PUNCT) (Bei/ADP) (diesem/DET) (Unfall/NOUN) (wurde/AUX) (eine/DET) (Frau/NOUN) (schwer/ADV) (verletzt/VERB) (./PUNCT) (Diese/DET) (Frau/NOUN) (ist/AUX) (82/NUM) (Jahre/NOUN) (alt/ADV) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Die/DET) (Frau/NOUN) (wollte/AUX) (mit/ADP) (ihrem/DET) (Auto/NOUN) (abbiegen/VERB) (./PUNCT) (Dann/ADV) (ist/AUX) (ein/DET) (Mann/NOUN) (mit/ADP) (seinem/DET) (Auto/NOUN) (gegen/ADP) (das/DET) (Auto/NOUN) (von/ADP) (der/DET) (Frau/NOUN) (gefahren/VERB) (./PUNCT) (Der/DET) (Mann/NOUN) (hat/AUX) (das/DET) (Auto/NOUN) (von/ADP) (der/DET) (Frau/NOUN) (wahrscheinlich/ADV) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (gesehen/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (auch/ADV) (gesagt/VERB) (:/PUNCT) (Der/DET) (Mann/NOUN) (ist/AUX) (79/NUM) (Jahre/NOUN) (alt/ADV) (./PUNCT) (Und/CCONJ) (der/DET) (Mann/NOUN) (war/AUX) (betrunken/ADV) (./PUNCT) (*/PUNCT) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Der/DET) (Mann/NOUN) (hat/AUX) (vor/ADP) (dem/DET) (Unfall/NOUN) (Alkohol/NOUN) (getrunken/VERB) (./PUNCT) (*/NOUN) (
/SPACE) 

  84. ADJ  : 1
  85. ADP  : 19
  86. ADV  : 14
  87. AUX  : 17
  89. CCONJ: 4
  90. DET  : 42
  92. NOUN : 63
  93. NUM  : 4
  94. PART : 3
  95. PRON : 7
  96. PROPN: 37
  97. PUNCT: 30
 100. VERB : 18
 101. X    : 3
 103. SPACE: 10
