(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (10.01.2019/ADV) (


/SPACE) (#/PROPN) (#/PROPN) (Mecklenburg-Vorpommern/PROPN) (:/PUNCT) (Viele/DET) (Unfälle/ADJ) (
/SPACE) (Auf/ADP) (der/DET) (A20/VERB) (waren/AUX) (viele/DET) (Unfälle/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (A20/VERB) (ist/AUX) (die/DET) (Abkürzung/NOUN) (für/PROPN) (*/NOUN) (*/X) (*/NOUN) (A/X) (*/X) (*/NOUN) (uto·bahn/PROPN) (*/NOUN) (*/NOUN) (20/NUM) (*/NOUN) (*/NOUN) (./PUNCT) (Diese/DET) (Unfälle/NOUN) (waren/AUX) (in/ADP) (der/DET) (Nähe/NOUN) (von/ADP) (Jarmen/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Jarmen/NOUN) (ist/AUX) (eine/DET) (Stadt/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Jarmen/NOUN) (ist/AUX) (in/ADP) (der/DET) (Nähe/PROPN) (von/ADP) (Greifswald/PROPN) (./PUNCT) (*/ADP) (Bei/ADP) (den/DET) (Unfällen/NOUN) (wurden/AUX) (7/NUM) (Menschen/NOUN) (verletzt/VERB) (./PUNCT) (Einige/PRON) (von/ADP) (den/DET) (7/NUM) (Menschen/NOUN) (wurden/AUX) (schwer/ADV) (verletzt/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Auf/ADP) (der/DET) (A20/VERB) (war/AUX) (es/PRON) (sehr/ADV) (glatt/ADV) (./PUNCT) (Deshalb/ADV) (hat/AUX) (ein/DET) (Auto·fahrer/ADJ) (wahrscheinlich/ADV) (die/DET) (Kontrolle/NOUN) (über/ADV) (sein/DET) (Auto/NOUN) (verloren/VERB) (./PUNCT) (Und/CCONJ) (deshalb/ADV) (ist/AUX) (der/DET) (Auto·fahrer/NOUN) (wahrscheinlich/ADV) (gegen/ADP) (eine/DET) (Absperrung/NOUN) (gekracht/VERB) (./PUNCT) (Dann/ADV) (sind/AUX) (noch/ADV) (andere/ADJ) (Autos/NOUN) (gegen/ADP) (das/DET) (Auto/NOUN) (gefahren/VERB) (./PUNCT) (Und/CCONJ) (dann/ADV) (hat/AUX) (es/PRON) (noch/ADV) (weitere/ADJ) (Unfälle/NOUN) (auf/ADP) (der/DET) (A20/NOUN) (gegeben/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (einen/DET) (Teil/NOUN) (von/ADP) (der/DET) (A20/PROPN) (für/PROPN) (mehrere/DET) (Stunden/NOUN) (gesperrt/VERB) (./PUNCT) (Jetzt/ADV) (ist/AUX) (die/DET) (Auto·bahn/NOUN) (aber/CCONJ) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (mehr/PRON) (gesperrt/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Schleswig-Holstein/PROPN) (:/PUNCT) (Kühe/PROPN) (sterben/VERB) (bei/ADP) (Feuer/NOUN) (
/SPACE) (In/ADP) (Mühlenrade/NUM) (war/AUX) (ein/DET) (großes/NOUN) (Feuer/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Mühlenrade/PROPN) (ist/AUX) (ein/DET) (Ort/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Mühlenrade/PROPN) (ist/AUX) (in/ADP) (der/DET) (Nähe/PROPN) (von/ADP) (Mölln/PROPN) (./PUNCT) (*/X) (Das/DET) (Feuer/NOUN) (war/AUX) (auf/ADP) (einem/DET) (Bauern·hof/NOUN) (./PUNCT) (Bei/ADP) (dem/DET) (Feuer/NOUN) (hat/AUX) (ein/DET) (Stall/NOUN) (gebrannt/VERB) (./PUNCT) (In/ADP) (dem/DET) (Stall/NOUN) (waren/AUX) (55/NUM) (Kühe/NOUN) (./PUNCT) (25/NUM) (von/ADP) (den/DET) (55/NUM) (Kühen/NOUN) (sind/AUX) (bei/ADP) (dem/DET) (Feuer/NOUN) (gestorben/VERB) (./PUNCT) (Jetzt/ADV) (ermittelt/VERB) (die/DET) (Polizei/NOUN) (./PUNCT) (Die/DET) (Polizei/NOUN) (will/AUX) (nämlich/PROPN) (wissen/VERB) (:/PUNCT) (Warum/ADV) (hat/AUX) (es/PRON) (in/ADP) (dem/DET) (Stall/NOUN) (gebrannt/VERB) (?/PUNCT) (
/SPACE) 

  84. ADJ  : 4
  85. ADP  : 24
  86. ADV  : 16
  87. AUX  : 24
  89. CCONJ: 3
  90. DET  : 38
  92. NOUN : 58
  93. NUM  : 7
  94. PART : 1
  95. PRON : 5
  96. PROPN: 19
  97. PUNCT: 27
 100. VERB : 18
 101. X    : 4
 103. SPACE: 10
