(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (10.05.2019/ADV) (


/SPACE) (#/PROPN) (#/PROPN) (Mecklenburg-Vorpommern/PROPN) (:/PUNCT) (Stimm·zettel/SPACE) (mit/ADP) (Fehlern/NOUN) (
/SPACE) (In/ADP) (Nord·west·mecklenburg/PROPN) (ist/AUX) (bald/ADV) (eine/DET) (Wahl/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Nord·west·mecklenburg/PROPN) (ist/AUX) (ein/DET) (Landkreis/NOUN) (in/ADP) (Mecklenburg-Vorpommern/PROPN) (./PUNCT) (*/X) (Bei/ADP) (dieser/DET) (Wahl/NOUN) (wählen/NOUN) (die/DET) (Menschen/NOUN) (den/DET) (Kreistag/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Der/DET) (Kreistag/NOUN) (ist/AUX) (das/DET) (Parlament/NOUN) (für/PROPN) (den/DET) (Landkreis/NOUN) (./PUNCT) (*/ADP) (Vor/ADP) (dieser/DET) (Wahl/NOUN) (war/AUX) (jetzt/ADV) (eine/DET) (Panne/NOUN) (./PUNCT) (Auf/ADP) (den/DET) (Stimm·zetteln/SPACE) (für/NOUN) (die/DET) (Wahl/NOUN) (sind/AUX) (nämlich/PROPN) (Fehler/NOUN) (./PUNCT) (
/SPACE) (*/PUNCT) (Auf/ADP) (einem/DET) (Stimm·zettel/SPACE) (kreuzen/NOUN) (die/DET) (Menschen/NOUN) (an/ADP) (:*/PUNCT) (
/SPACE) (*/PRON) (Diese/DET) (Partei/NOUN) (oder/CCONJ) (diesen/DET) (Politiker/NOUN) (wähle/VERB) (ich/PRON) (./PUNCT) (*/NOUN) (
/SPACE) (*/PUNCT) (Auf/ADP) (den/DET) (Stimm·zetteln/SPACE) (sind/AUX) (Kreise/NOUN) (hinter/ADP) (den/DET) (Namen/NOUN) (von/ADP) (den/DET) (Politikern/NOUN) (und/CCONJ) (Parteien/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (In/ADP) (diese/DET) (Kreise/NOUN) (sollen/AUX) (die/DET) (Menschen/NOUN) (ihr/DET) (Kreuz/NOUN) (machen/VERB) (./PUNCT) (*/PUNCT) (Der/DET) (Chef/NOUN) (von/ADP) (der/DET) (Wahl/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Wir/PRON) (haben/VERB) (56.000/NUM) (Stimm·zettel/SPACE) (mit/ADP) (Fehlern/NOUN) (gedruckt/VERB) (./PUNCT) (Bei/ADP) (diesen/DET) (Stimm·zetteln/SPACE) (fehlen/VERB) (hinter/ADP) (den/DET) (Namen/NOUN) (von/ADP) (3/NUM) (Politikern/NOUN) (die/DET) (Kreise/NOUN) (./PUNCT) (2000/NUM) (von/ADP) (diesen/PRON) (Stimm·zetteln/SPACE) (haben/AUX) (wir/PRON) (schon/ADV) (an/ADP) (die/DET) (Menschen/NOUN) (verschickt/VERB) (./PUNCT) (Jetzt/ADV) (machen/VERB) (wir/PRON) (neue/VERB) (Stimm·zettel/SPACE) (./PUNCT) (In/ADP) (Nord·deutschland/PROPN) (sind/AUX) (am/ADP) (26./ADJ) (März/PROPN) (mehrere/DET) (Wahlen/NOUN) (./PUNCT) (Zu/ADP) (diesen/DET) (Wahlen/NOUN) (gibt/VERB) (es/PRON) (auch/ADV) (Texte/NOUN) (in/ADP) (Leichter/ADJ) (Sprache/NOUN) (./PUNCT) (Sie/PRON) (wollen/AUX) (diese/DET) (Texte/NOUN) (lesen/VERB) (?/PUNCT) ( /SPACE) (*/ADV) (hier/ADV) (*/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Hamburg/PROPN) (:/PUNCT) (Mann/NOUN) (bei/ADP) (Unfall/NOUN) (verletzt/VERB) (
/SPACE) (Im/ADP) (Stadt·teil/SPACE) (Osdorf/PROPN) (war/AUX) (ein/DET) (schlimmer/ADJ) (Unfall/NOUN) (./PUNCT) (Bei/ADP) (diesem/DET) (Unfall/NOUN) (wurde/AUX) (ein/DET) (Mann/NOUN) (schwer/ADV) (verletzt/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Der/DET) (Mann/NOUN) (hat/AUX) (die/DET) (Kontrolle/NOUN) (über/ADV) (sein/DET) (Auto/NOUN) (verloren/VERB) (./PUNCT) (Deshalb/ADV) (ist/AUX) (der/DET) (Mann/NOUN) (mit/ADP) (seinem/DET) (Auto/NOUN) (von/ADP) (der/DET) (Straße/NOUN) (abgekommen/VERB) (./PUNCT) (Dann/ADV) (hat/AUX) (sich/PRON) (das/DET) (Auto/NOUN) (überschlagen/VERB) (./PUNCT) (Und/CCONJ) (das/DET) (Auto/NOUN) (ist/AUX) (auf/ADP) (dem/DET) (Dach/NOUN) (liegen·geblieben/VERB) (./PUNCT) (Jetzt/ADV) (will/AUX) (die/DET) (Polizei/NOUN) (wissen/VERB) (:/PUNCT) (Warum/ADV) (hat/AUX) (der/DET) (Mann/NOUN) (die/DET) (Kontrolle/NOUN) (über/ADV) (sein/DET) (Auto/NOUN) (verloren/VERB) (?/PUNCT) (
/SPACE) 

  84. ADJ  : 3
  85. ADP  : 31
  86. ADV  : 15
  87. AUX  : 20
  89. CCONJ: 3
  90. DET  : 49
  92. NOUN : 64
  93. NUM  : 3
  95. PRON : 9
  96. PROPN: 15
  97. PUNCT: 33
 100. VERB : 20
 101. X    : 1
 103. SPACE: 21
