(#/X) (Sturm/NOUN) (in/ADP) (Nord·deutschland/PROPN) (

/SPACE) (In/ADP) (Nord·deutschland/PROPN) (war/AUX) (ein/DET) (Sturm/NOUN) (./PUNCT) (
/SPACE) (*/ADP) (Bei/ADP) (einem/DET) (Sturm/NOUN) (weht/VERB) (sehr/ADV) (starker/ADJ) (Wind/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Deshalb/ADV) (sind/AUX) (manche/DET) (Stürme/NOUN) (gefährlich/ADV) (./PUNCT) (*/NOUN) (Dieser/DET) (Sturm/NOUN) (hat/AUX) (viele/DET) (Schäden/NOUN) (gemacht/VERB) (./PUNCT) (Und/CCONJ) (bei/ADP) (diesem/DET) (Sturm/NOUN) (waren/AUX) (auch/ADV) (Unfälle/NOUN) (./PUNCT) (Bei/ADP) (diesen/DET) (Unfällen/NOUN) (wurde/AUX) (3/NUM) (Menschen/NOUN) (verletzt/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Bäume/X) (auf/ADP) (Straßen/NOUN) (und/CCONJ) (Bahn·schienen/X) (
/SPACE) (Bei/ADP) (dem/DET) (Sturm/NOUN) (sind/AUX) (viele/DET) (Bäume/NOUN) (umgefallen/VERB) (./PUNCT) (Einige/PRON) (von/ADP) (diesen/DET) (Bäumen/NOUN) (sind/AUX) (auf/ADP) (Straßen/NOUN) (gefallen/VERB) (./PUNCT) (Zum/ADP) (Beispiel/NOUN) (in/ADP) (Abtshagen/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Abtshagen/NOUN) (ist/AUX) (ein/DET) (Ort/NOUN) (in/ADP) (Mecklenburg-Vorpommern/PROPN) (./PUNCT) (*/X) (Gegen/ADP) (diesen/DET) (Baum/NOUN) (sind/AUX) (2/NUM) (Autos/NOUN) (gefahren/VERB) (./PUNCT) (2/NUM) (Menschen/NOUN) (in/ADP) (einem/DET) (Auto/NOUN) (wurden/AUX) (verletzt/VERB) (./PUNCT) (Der/DET) (Fahrer/NOUN) (von/ADP) (dem/DET) (anderen/ADJ) (Auto/NOUN) (wurde/AUX) (*/NOUN) (*/PROPN) (nicht/PART) (*/NOUN) (*/NOUN) (verletzt/VERB) (./PUNCT) (
/SPACE) (Auch/ADV) (in/ADP) (Neubrandenburg/PROPN) (ist/AUX) (ein/DET) (Auto/NOUN) (gegen/ADP) (einen/DET) (Baum/NOUN) (gefahren/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Neubrandenburg/PROPN) (ist/AUX) (eine/DET) (Stadt/NOUN) (in/ADP) (Mecklenburg-Vorpommern/PROPN) (./PUNCT) (*/SPACE) (Die/DET) (Fahrerin/NOUN) (von/ADP) (diesem/DET) (Auto/NOUN) (wurde/AUX) (verletzt/VERB) (./PUNCT) (
/SPACE) (Bei/ADP) (dem/DET) (Sturm/NOUN) (sind/AUX) (auch/ADV) (viele/DET) (Bäume/NOUN) (auf/ADP) (Bahn·schienen/ADJ) (gefallen/VERB) (./PUNCT) (Deshalb/ADV) (konnten/AUX) (viele/DET) (Züge/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (fahren/VERB) (./PUNCT) (Die/DET) (Bahn/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Arbeiter/NOUN) (haben/AUX) (die/DET) (Bäume/NOUN) (von/ADP) (den/DET) (Bahn·schienen/NOUN) (entfernt/ADV) (./PUNCT) (Jetzt/ADV) (können/VERB) (die/DET) (Züge/NOUN) (wieder/ADV) (fahren/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Viele/DET) (Schäden/NOUN) (
/SPACE) (Der/DET) (Sturm/NOUN) (hat/VERB) (auch/ADV) (viele/DET) (Häuser/NOUN) (beschädigt/VERB) (./PUNCT) (•/PROPN) (In/ADP) (Neumünster/PROPN) (ist/AUX) (ein/DET) (großer/NOUN) (Baum/NOUN) (auf/ADP) (ein/DET) (Haus/NOUN) (gefallen/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Neumünster/PROPN) (ist/AUX) (eine/DET) (Stadt/NOUN) (in/ADP) (Schleswig-Holstein/PROPN) (./PUNCT) (*/NOUN) (•/PROPN) (Und/CCONJ) (in/ADP) (Hesel/PROPN) (hat/AUX) (der/DET) (Sturm/NOUN) (das/DET) (Dach/NOUN) (von/ADP) (einem/DET) (Supermarkt/NOUN) (weg·geweht/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Hesel/PROPN) (ist/AUX) (ein/DET) (Ort/NOUN) (in/ADP) (Niedersachsen/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) 

  84. ADJ  : 3
  85. ADP  : 29
  86. ADV  : 11
  87. AUX  : 22
  89. CCONJ: 3
  90. DET  : 37
  92. NOUN : 66
  93. NUM  : 3
  94. PART : 2
  95. PRON : 1
  96. PROPN: 19
  97. PUNCT: 26
 100. VERB : 19
 101. X    : 4
 103. SPACE: 15
