(#/PROPN) (Große/ADP) (Messe/NOUN) (in/ADP) (Hannover/PROPN) (

/SPACE) (In/ADP) (Niedersachsen/PROPN) (hat/AUX) (am/ADP) (Montag/NOUN) (eine/DET) (große/NOUN) (Messe/NOUN) (begonnen/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Eine/DET) (Messe/NOUN) (ist/AUX) (eine/DET) (große/NOUN) (Ausstellung/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Bei/ADP) (einer/DET) (Messe/NOUN) (zeigen/VERB) (Firmen/NOUN) (ihre/DET) (neuen/ADJ) (Produkte/NOUN) (./PUNCT) (*/SPACE) (*/NOUN) (Zum/ADP) (Beispiel/NOUN) (:*/PUNCT) (*/NOUN) (•/PROPN) (Neue/ADJ) (Autos/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (•/PROPN) (Oder/CCONJ) (neue/ADJ) (Kleidung/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Fach·leute/ADV) (erklären/VERB) (diese/DET) (neuen/ADJ) (Produkte/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (viele/DET) (Menschen/NOUN) (interessieren/VERB) (sich/PRON) (für/ADV) (diese/DET) (neuen/ADJ) (Produkte/NOUN) (./PUNCT) (*/SPACE) (Die/DET) (große/NOUN) (Messe/NOUN) (ist/AUX) (in/ADP) (Hannover/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Hannover/PROPN) (ist/AUX) (die/DET) (Haupt·stadt/SPACE) (von/ADP) (Niedersachsen/PROPN) (./PUNCT) (*/SPACE) (Und/CCONJ) (die/DET) (große/NOUN) (Messe/NOUN) (heißt/X) (Hannover/PROPN) (Messe/PROPN) (./PUNCT) (
/SPACE) (Die/DET) (Hannover/PROPN) (Messe/NOUN) (ist/AUX) (jedes/DET) (Jahr/NOUN) (./PUNCT) (In/ADP) (diesem/DET) (Jahr/NOUN) (ist/AUX) (die/DET) (Hannover/PROPN) (Messe/NOUN) (vom/ADP) (1./ADJ) (April/NOUN) (bis/ADP) (zum/ADP) (5./ADJ) (April/NOUN) (./PUNCT) (Ein/DET) (wichtiges/ADJ) (Thema/NOUN) (in/ADP) (diesem/DET) (Jahr/NOUN) (ist/AUX) (zum/ADP) (Beispiel/NOUN) (schnelles/ADJ) (Internet/NOUN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Firmen/NOUN) (zeigen/VERB) (neue/ADJ) (Produkte/NOUN) (
/SPACE) (Bei/ADP) (der/DET) (Hannover/PROPN) (Messe/NOUN) (sind/AUX) (immer/ADV) (viele/DET) (Besucher/NOUN) (./PUNCT) (Und/CCONJ) (bei/ADP) (der/DET) (Hannover/PROPN) (Messe/NOUN) (sind/AUX) (immer/ADV) (viele/DET) (Firmen/NOUN) (./PUNCT) (In/ADP) (diesem/DET) (Jahr/NOUN) (sind/AUX) (6500/NUM) (Firmen/NOUN) (bei/ADP) (der/DET) (Hannover/PROPN) (Messe/NOUN) (./PUNCT) (Diese/DET) (Firmen/NOUN) (sind/AUX) (aus/ADP) (75/NUM) (verschiedenen/ADJ) (Ländern/NOUN) (./PUNCT) (Und/CCONJ) (diese/DET) (Firmen/NOUN) (zeigen/VERB) (ihre/DET) (neuen/ADJ) (Produkte/NOUN) (./PUNCT) (Zum/ADP) (Beispiel/NOUN) (neue/ADJ) (Roboter/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Roboter/PROPN) (sind/AUX) (Maschinen/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Diese/DET) (Maschinen/NOUN) (arbeiten/VERB) (sehr/ADV) (schnell/ADV) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (diese/DET) (Maschinen/NOUN) (arbeiten/VERB) (sehr/ADV) (genau/ADV) (./PUNCT) (*/NOUN) (
/SPACE) (*/PROPN) (Deshalb/ADV) (helfen/VERB) (diese/DET) (Maschinen/NOUN) (den/DET) (Menschen/NOUN) (zum/ADP) (Beispiel/NOUN) (bei/ADP) (der/DET) (Arbeit/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (Am/ADP) (Montag/NOUN) (war/AUX) (Angela/PROPN) (Merkel/PROPN) (bei/ADP) (der/DET) (Hannover/PROPN) (Messe/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Angela/PROPN) (Merkel/PROPN) (ist/AUX) (die/DET) (Bundes·kanzlerin/SPACE) (von/ADP) (Deutschland/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Die/DET) (Bundes·kanzlerin/SPACE) (ist/AUX) (die/DET) (Chefin/NOUN) (von/ADP) (der/DET) (Bundes·regierung/SPACE) (./PUNCT) (*/NOUN) (Angela/PROPN) (Merkel/PROPN) (hat/AUX) (die/DET) (Hannover/PROPN) (Messe/NOUN) (eröffnet/VERB) (./PUNCT) (Und/CCONJ) (Angela/PROPN) (Merkel/PROPN) (hat/AUX) (sich/PRON) (viele/DET) (Produkte/NOUN) (angesehen/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Eintritts·karten/PUNCT) (für/ADV) (die/DET) (Hannover/PROPN) (Messe/NOUN) (
/SPACE) (Die/DET) (Hannover/PROPN) (Messe/NOUN) (ist/AUX) (vom/ADP) (1./ADJ) (April/NOUN) (bis/ADP) (zum/ADP) (5./ADJ) (April/NOUN) (./PUNCT) (An/ADP) (diesen/DET) (Tagen/NOUN) (ist/AUX) (die/DET) (Hannover/PROPN) (Messe/NOUN) (von/ADP) (9/NUM) (bis/ADP) (18/NUM) (Uhr/NOUN) (./PUNCT) (Sie/PRON) (wollen/AUX) (zur/ADP) (Hannover/PROPN) (Messe/NOUN) (?/PUNCT) (Dann/ADV) (müssen/PUNCT) (Sie/PRON) (sich/PRON) (eine/DET) (Eintritts·karte/PUNCT) (kaufen/VERB) (./PUNCT) (Eine/DET) (Eintritts·karte/ADJ) (für/PROPN) (einen/DET) (Tag/NOUN) (kostet/VERB) (39/NUM) (Euro/NOUN) (./PUNCT) (Sie/PRON) (können/VERB) (die/DET) (Eintritts·karte/SPACE) (für/PROPN) (einen/DET) (Tag/NOUN) (aber/ADV) (auch/ADV) (vorher/ADV) (im/ADP) (Internet/NOUN) (kaufen/VERB) (./PUNCT) (Dann/ADV) (kostet/VERB) (diese/PRON) (Eintritts·karte/SPACE) (nur/ADV) (31/NUM) (Euro/NOUN) (./PUNCT) (Eine/DET) (Eintritts·karte/SPACE) (für/PROPN) (die/DET) (ganze/ADJ) (Messe/NOUN) (kostet/VERB) (84/NUM) (Euro/NOUN) (./PUNCT) (Sie/PRON) (können/VERB) (die/DET) (Eintritts·karte/SPACE) (für/PROPN) (die/DET) (ganze/ADJ) (Messe/NOUN) (aber/ADV) (auch/ADV) (vorher/ADV) (im/ADP) (Internet/NOUN) (kaufen/VERB) (./PUNCT) (Dann/ADV) (kostet/VERB) (diese/PRON) (Eintritts·karte/SPACE) (nur/ADV) (70/NUM) (Euro/NOUN) (./PUNCT) (
/SPACE) (Für/VERB) (einige/DET) (Menschen/NOUN) (sind/AUX) (die/DET) (Eintritts·karten/PUNCT) (billiger/ADV) (./PUNCT) (Zum/ADP) (Beispiel/NOUN) (für/PROPN) (Menschen/NOUN) (mit/ADP) (einer/DET) (Geh·behinderung/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Menschen/NOUN) (mit/ADP) (einer/DET) (Geh·behinderung/NOUN) (können/NOUN) (*/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (richtig/ADV) (gehen/VERB) (./PUNCT) (
/SPACE) (*/ADV) (Diese/DET) (Menschen/NOUN) (sitzen/VERB) (zum/ADP) (Beispiel/NOUN) (in/ADP) (einem/DET) (Rollstuhl/NOUN) (./PUNCT) (*/NOUN) (Für/VERB) (diese/DET) (Menschen/NOUN) (kostet/VERB) (die/DET) (Eintritts·karte/SPACE) (für/PROPN) (einen/DET) (Tag/NOUN) (17/NUM) (Euro/NOUN) (./PUNCT) (
 /SPACE) (*/NOUN) (Informationen/NOUN) (zu/ADP) (den/DET) (Eintritts·karten/PART) (finden/VERB) (Sie/PRON) (hier/ADV) (./PUNCT) (*/NOUN) ( /SPACE) (Diese/DET) (Informationen/NOUN) (sind/AUX) (aber/ADV) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (in/ADP) (Leichter/ADJ) (Sprache/NOUN) (./PUNCT) (
/SPACE) 

  84. ADJ  : 19
  85. ADP  : 42
  86. ADV  : 26
  87. AUX  : 22
  89. CCONJ: 7
  90. DET  : 62
  92. NOUN : 127
  93. NUM  : 9
  94. PART : 3
  95. PRON : 10
  96. PROPN: 42
  97. PUNCT: 50
 100. VERB : 26
 101. X    : 1
 103. SPACE: 38
