(#/PROPN) (15/NUM) (Verletzte/NOUN) (bei/ADP) (Unfall/NOUN) (in/ADP) (der/DET) (Ostsee/PROPN) (

/SPACE) (In/ADP) (der/DET) (Ostsee/PROPN) (war/AUX) (ein/DET) (Unfall/NOUN) (./PUNCT) (Der/DET) (Unfall/NOUN) (war/AUX) (in/ADP) (der/DET) (Nähe/PROPN) (von/ADP) (Rügen/NOUN) (./PUNCT) (
/SPACE) (*/PUNCT) (Rügen/NOUN) (ist/AUX) (eine/DET) (Insel/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (Rügen/NOUN) (gehört/PROPN) (zu/ADP) (Mecklenburg-Vorpommern/PROPN) (./PUNCT) (*/X) (Bei/ADP) (dem/DET) (Unfall/NOUN) (sind/AUX) (2/NUM) (Schiffe/NOUN) (zusammen·gestoßen/ADV) (./PUNCT) (Und/CCONJ) (bei/ADP) (dem/DET) (Unfall/NOUN) (wurden/AUX) (15/NUM) (Menschen/NOUN) (verletzt/VERB) (./PUNCT) (10/NUM) (von/ADP) (den/DET) (15/NUM) (Menschen/NOUN) (wurden/AUX) (schwer/ADV) (verletzt/VERB) (./PUNCT) (Und/CCONJ) (5/NUM) (von/ADP) (den/DET) (15/NUM) (Menschen/NOUN) (wurden/AUX) (leicht/ADV) (verletzt/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Was/PRON) (ist/AUX) (passiert/VERB) (?/PUNCT) (
/SPACE) (Bei/ADP) (dem/DET) (Unfall/NOUN) (sind/AUX) (2/NUM) (Schiffe/NOUN) (zusammen·gestoßen/ADV) (./PUNCT) (Das/DET) (eine/DET) (Schiff/NOUN) (ist/AUX) (ein/DET) (Frachter/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Frachter/NOUN) (transportieren/VERB) (Güter/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Güter/NOUN) (sind/AUX) (zum/ADP) (Beispiel/NOUN) (:*/ADJ) (*/NOUN) (•/PROPN) (Autos/NOUN) (./PUNCT) (*/NOUN) (*/NOUN) (•/PROPN) (Oder/CCONJ) (Getreide/NOUN) (./PUNCT) (*/NOUN) (Dieser/DET) (Frachter/NOUN) (ist/AUX) (80/NUM) (Meter/NOUN) (lang/ADV) (./PUNCT) (Das/DET) (andere/ADJ) (Schiff/NOUN) (ist/AUX) (ein/DET) (kleines/ADJ) (Versorgungs·schiff/SPACE) (./PUNCT) (
/SPACE) (*/ADV) (Versorgungs·schiffe/SPACE) (transportieren/VERB) (zum/ADP) (Beispiel/NOUN) (Lebensmittel/NOUN) (./PUNCT) (*/NOUN) (*/NOUN) (Oder/CCONJ) (Arbeiter/NOUN) (./PUNCT) (*/X) (Das/DET) (Versorgungs·schiff/SPACE) (ist/AUX) (nur/ADV) (30/NUM) (Meter/NOUN) (lang/ADV) (./PUNCT) (
/SPACE) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Alle/DET) (15/NUM) (Verletzten/NOUN) (waren/AUX) (auf/ADP) (dem/DET) (Versorgungs·schiff/SPACE) (./NOUN) (4/NUM) (von/ADP) (den/DET) (15/NUM) (Verletzten/NOUN) (sind/AUX) (von/ADP) (der/DET) (Besatzung/NOUN) (von/ADP) (dem/DET) (Schiff/NOUN) (./PUNCT) (Und/CCONJ) (11/NUM) (von/ADP) (den/DET) (15/NUM) (Verletzten/NOUN) (sind/AUX) (Mitarbeiter/NOUN) (von/ADP) (einem/DET) (Wind·park/NOUN) (./PUNCT) (
/SPACE) (*/ADP) (In/ADP) (einem/DET) (Wind·park/NOUN) (sind/AUX) (viele/DET) (Wind·kraft·anlagen/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Eine/DET) (Wind·kraft·anlage/NOUN) (ist/AUX) (ein/DET) (hoher/ADJ) (Turm/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Auf/ADP) (diesem/DET) (Turm/NOUN) (ist/AUX) (ein/DET) (großes/NOUN) (Wind·rad/PROPN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Das/DET) (Wind·rad/NOUN) (dreht/VERB) (sich/PRON) (im/ADP) (Wind/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (So/ADV) (macht/VERB) (das/DET) (Wind·rad/NOUN) (Strom/NOUN) (./PUNCT) (*/NOUN) (Dieser/DET) (Wind·park/X) (ist/AUX) (in/ADP) (der/DET) (Ost·see/PROPN) (./PUNCT) (
/SPACE) (Helfer/NOUN) (haben/AUX) (die/DET) (Verletzten/NOUN) (in/ADP) (Kranken·häuser/NOUN) (gebracht/VERB) (./PUNCT) (Auch/ADV) (ein/DET) (Rettungs·hubschrauber/SPACE) (hat/AUX) (Verletzte/NOUN) (ins/ADP) (Kranken·haus/SPACE) (gebracht/VERB) (./PUNCT) (Nach/ADP) (dem/DET) (Unfall/NOUN) (konnten/AUX) (die/DET) (2/NUM) (Schiffe/NOUN) (weiter·fahren/VERB) (./PUNCT) (Der/DET) (Frachter/NOUN) (ist/AUX) (jetzt/ADV) (im/ADP) (Hafen/NOUN) (von/ADP) (Mukran/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Mukran/PROPN) (ist/AUX) (ein/DET) (Ort/NOUN) (auf/ADP) (Rügen/NOUN) (./PUNCT) (*/SPACE) (Und/CCONJ) (das/PRON) (Versorgungs·schiff/SPACE) (ist/AUX) (jetzt/ADV) (im/ADP) (Hafen/NOUN) (von/ADP) (Sassnitz/PROPN) (./PUNCT) (
/SPACE) (*/NOUN) (Sassnitz/PROPN) (ist/AUX) (ein/DET) (Ort/NOUN) (auf/ADP) (Rügen/NOUN) (./PUNCT) (*/NOUN) (

/SPACE) (#/PROPN) (#/PROPN) (Frachter/PROPN) (werden/AUX) (untersucht/VERB) (
/SPACE) (Jetzt/ADV) (untersuchen/VERB) (Fach·leute/X) (die/DET) (2/NUM) (Schiffe/NOUN) (./PUNCT) (Die/DET) (Fach·leute/NOUN) (wollen/AUX) (nämlich/PROPN) (wissen/VERB) (:/PUNCT) (Wie/SCONJ) (groß/PROPN) (sind/AUX) (die/DET) (Schäden/NOUN) (an/ADP) (den/DET) (2/NUM) (Schiffen/NOUN) (?/PUNCT) (Auch/ADV) (die/DET) (Polizei/NOUN) (untersucht/VERB) (den/DET) (Unfall/NOUN) (./PUNCT) (Die/DET) (Polizei/NOUN) (will/AUX) (nämlich/PROPN) (wissen/VERB) (:/PUNCT) (Warum/ADV) (sind/AUX) (die/DET) (2/NUM) (Schiffe/NOUN) (zusammen·gestoßen/ADV) (?/PUNCT) (
/SPACE) 

  84. ADJ  : 4
  85. ADP  : 34
  86. ADV  : 16
  87. AUX  : 34
  89. CCONJ: 7
  90. DET  : 51
  92. NOUN : 94
  93. NUM  : 19
  95. PRON : 3
  96. PROPN: 22
  97. PUNCT: 42
  98. SCONJ: 1
 100. VERB : 17
 101. X    : 4
 103. SPACE: 28
