(#/PROPN) (Bus/NOUN) (fährt/VERB) (gegen/ADP) (Autos/NOUN) (und/CCONJ) (Haus·wand/X) (

/SPACE) (In/ADP) (Hamburg/PROPN) (war/AUX) (ein/DET) (Unfall/NOUN) (./PUNCT) (Der/DET) (Unfall/NOUN) (war/AUX) (im/ADP) (Stadt·teil/SPACE) (Barmbek/PROPN) (./PUNCT) (Bei/ADP) (diesem/DET) (Unfall/NOUN) (ist/AUX) (ein/DET) (Bus·fahrer/NOUN) (gegen/ADP) (2/NUM) (Autos/NOUN) (gefahren/VERB) (./PUNCT) (Dann/ADV) (ist/AUX) (der/DET) (Bus·fahrer/NOUN) (gegen/ADP) (eine/DET) (Haus·wand/NOUN) (gefahren/VERB) (./PUNCT) (Der/DET) (Bus·fahrer/NOUN) (wurde/AUX) (bei/ADP) (dem/DET) (Unfall/NOUN) (leicht/ADV) (verletzt/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Was/PRON) (ist/AUX) (passiert/VERB) (?/PUNCT) (
/SPACE) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Der/DET) (Bus·fahrer/NOUN) (ist/AUX) (noch/ADV) (*/NOUN) (*/NOUN) (nicht/PART) (*/SPACE) (*/NOUN) (lange/ADV) (Bus·fahrer/NOUN) (./PUNCT) (Und/CCONJ) (der/DET) (Bus·fahrer/NOUN) (kennt/VERB) (sich/PRON) (in/ADP) (Hamburg/PROPN) (*/ADP) (*/PROPN) (nicht/PART) (*/SPACE) (*/NOUN) (gut/ADV) (aus/ADP) (./PUNCT) (Deshalb/ADV) (ist/AUX) (der/DET) (Bus·fahrer/NOUN) (in/ADP) (eine/DET) (sehr/ADV) (schmale/ADJ) (Straße/NOUN) (abgebogen/VERB) (./PUNCT) (Aber/CCONJ) (in/ADP) (dieser/DET) (Straße/NOUN) (sollen/AUX) (*/NOUN) (*/NOUN) (keine/DET) (*/NOUN) (*/NOUN) (Busse/NOUN) (fahren/VERB) (./PUNCT) (Der/DET) (Bus·fahrer/NOUN) (hat/AUX) (den/DET) (Bus/NOUN) (gebremst/VERB) (./PUNCT) (Und/CCONJ) (der/DET) (Bus·fahrer/ADJ) (ist/AUX) (aus/ADP) (dem/DET) (Bus/NOUN) (ausgestiegen/VERB) (./PUNCT) (Der/DET) (Bus·fahrer/NOUN) (wollte/AUX) (nämlich/PROPN) (wissen/VERB) (:/PUNCT) (In/ADP) (welcher/DET) (Straße/NOUN) (bin/AUX) (ich/PRON) (?/PUNCT) (Aber/CCONJ) (der/DET) (Bus·fahrer/NOUN) (hat/AUX) (den/DET) (Bus/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (richtig/ADV) (gebremst/VERB) (./PUNCT) (Der/DET) (Bus/NOUN) (ist/AUX) (nämlich/PROPN) (langsam/ADV) (weiter·gerollt/VERB) (./PUNCT) (Deshalb/ADV) (ist/AUX) (der/DET) (Bus·fahrer/NOUN) (wieder/ADV) (in/ADP) (den/DET) (Bus/NOUN) (gestiegen/VERB) (./PUNCT) (Der/DET) (Bus·fahrer/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Ich/PRON) (wollte/AUX) (den/DET) (Bus/NOUN) (richtig/ADV) (bremsen/VERB) (./PUNCT) (Aber/CCONJ) (ich/PRON) (war/AUX) (sehr/ADV) (aufgeregt/ADV) (./PUNCT) (Deshalb/ADV) (habe/AUX) (ich/PRON) (aus/ADP) (Versehen/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (die/DET) (Bremse/NOUN) (getreten/VERB) (./PUNCT) (Ich/PRON) (habe/AUX) (auf/ADP) (das/DET) (Gas·pedal/NOUN) (getreten/VERB) (./PUNCT) (Deshalb/ADV) (ist/AUX) (der/DET) (Bus/NOUN) (schnell/ADV) (weiter·gefahren/VERB) (./PUNCT) (
/SPACE) (In/ADP) (der/DET) (schmalen/ADJ) (Straße/NOUN) (haben/AUX) (Autos/NOUN) (geparkt/VERB) (./PUNCT) (Der/DET) (Bus/NOUN) (ist/AUX) (gegen/ADP) (2/NUM) (von/ADP) (diesen/DET) (Autos/NOUN) (gefahren/VERB) (./PUNCT) (Und/CCONJ) (dann/ADV) (ist/AUX) (der/DET) (Bus/NOUN) (gegen/ADP) (eine/DET) (Haus·wand/NOUN) (gefahren/VERB) (./PUNCT) (
/SPACE) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Der/DET) (Bus·fahrer/NOUN) (wurde/AUX) (bei/ADP) (dem/DET) (Unfall/NOUN) (leicht/ADV) (verletzt/VERB) (./PUNCT) (In/ADP) ( /SPACE) (dem/DET) (Bus/NOUN) (war/AUX) (nur/ADV) (noch/ADV) (ein/DET) (anderer/ADJ) (Mensch/NOUN) (./PUNCT) (Dieser/DET) (Mensch/NOUN) (wurde/AUX) (bei/ADP) (dem/DET) (Unfall/NOUN) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (verletzt/VERB) (./PUNCT) (
/SPACE) 

  84. ADJ  : 4
  85. ADP  : 24
  86. ADV  : 21
  87. AUX  : 30
  89. CCONJ: 7
  90. DET  : 43
  92. NOUN : 68
  93. NUM  : 2
  94. PART : 5
  95. PRON : 7
  96. PROPN: 9
  97. PUNCT: 31
 100. VERB : 26
 101. X    : 1
 103. SPACE: 10
