(#/PROPN) (Mehr/DET) (Nachrichten/NOUN) (vom/ADP) (09.05.2019/PROPN) (


/SPACE) (#/PROPN) (#/PROPN) (Schleswig-Holstein/PROPN) (:/PUNCT) (Frau/NOUN) (getötet/PROPN) (
/SPACE) (Die/DET) (Polizei/NOUN) (hat/AUX) (in/ADP) (Uetersen/NOUN) (einen/DET) (Mann/NOUN) (festgenommen/VERB) (./PUNCT) (Dieser/DET) (Mann/NOUN) (soll/AUX) (nämlich/PROPN) (eine/DET) (Frau/NOUN) (getötet/VERB) (haben/AUX) (./PUNCT) (Die/DET) (Frau/NOUN) (war/AUX) (die/DET) (Ex-Frau/NOUN) (von/ADP) (dem/DET) (Mann/NOUN) (./PUNCT) (*/SPACE) (Das/DET) (heißt/X) (:*/ADJ) (
/SPACE) (*/NOUN) (Die/DET) (Frau/NOUN) (war/AUX) (früher/ADV) (mit/ADP) (dem/DET) (Mann/NOUN) (verheiratet/VERB) (./PUNCT) (*/SPACE) (Die/DET) (Polizei/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Der/DET) (Mann/NOUN) (hat/AUX) (die/DET) (Polizei/NOUN) (angerufen/VERB) (./PUNCT) (Und/CCONJ) (der/DET) (Mann/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Meine/DET) (Ex-Frau/NOUN) (ist/AUX) (tot/ADV) (./PUNCT) (Dann/ADV) (ist/AUX) (die/DET) (Polizei/NOUN) (zu/ADP) (der/DET) (Wohnung/NOUN) (von/ADP) (dem/DET) (Mann/NOUN) (gefahren/VERB) (./PUNCT) (In/ADP) (dieser/DET) (Wohnung/NOUN) (hat/AUX) (die/DET) (Polizei/NOUN) (die/DET) (tote/ADJ) (Frau/NOUN) (gefunden/VERB) (./PUNCT) (Die/DET) (Polizei/NOUN) (glaubt/VERB) (:/PUNCT) (Die/DET) (Frau/NOUN) (hat/AUX) (den/DET) (Mann/NOUN) (besucht/VERB) (./PUNCT) (Dann/ADV) (haben/AUX) (sich/PRON) (der/DET) (Mann/NOUN) (und/CCONJ) (die/DET) (Frau/NOUN) (gestritten/VERB) (./PUNCT) (Und/CCONJ) (dann/ADV) (hat/AUX) (der/DET) (Mann/NOUN) (die/DET) (Frau/NOUN) (getötet/PROPN) (./PUNCT) (Deshalb/ADV) (hat/AUX) (die/DET) (Polizei/NOUN) (den/DET) (Mann/NOUN) (festgenommen/VERB) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Fußball/NOUN) (:/PUNCT) (FC/PROPN) (St./PROPN) (Pauli/PROPN) (hat/AUX) (neuen/ADJ) (Sport·chef/NOUN) (
/SPACE) (Der/DET) (FC/PROPN) (St./PROPN) (Pauli/PROPN) (hat/AUX) (bald/ADV) (einen/DET) (neuen/ADJ) (Mitarbeiter/NOUN) (./PUNCT) (
/SPACE) (*/NOUN) (Der/DET) (FC/PROPN) (St./PROPN) (Pauli/PROPN) (ist/AUX) (ein/DET) (Fußball·verein/NOUN) (aus/ADP) (Hamburg/PROPN) (./PUNCT) (*/NOUN) (Dieser/DET) (Mitarbeiter/NOUN) (ist/AUX) (der/DET) (neue/ADJ) (Sport·chef/SPACE) (./PUNCT) (
/SPACE) (*/ADV) (Ein/DET) (Sport·chef/SPACE) (hat/VERB) (wichtige/ADJ) (Aufgaben/NOUN) (bei/ADP) (einem/DET) (Fußball·verein/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Ein/DET) (Sport·chef/SPACE) (sagt/VERB) (zum/ADP) (Beispiel/NOUN) (:*/PUNCT) (
/SPACE) (*/AUX) (Diese/DET) (Spieler/NOUN) (soll/AUX) (der/DET) (Fußball·verein/NOUN) (kaufen/VERB) (./PUNCT) (*/PUNCT) (Der/DET) (neue/ADJ) (Sport·chef/SPACE) (ist/AUX) (Andreas/PROPN) (Bornemann/PROPN) (./PUNCT) (Andreas/PROPN) (Bornemann/PROPN) (hat/AUX) (zuletzt/ADV) (beim/ADP) (1./ADJ) (FC/NOUN) (Nürnberg/PROPN) (gearbeitet/VERB) (./PUNCT) (
/SPACE) (*/NOUN) (Der/DET) (1./ADJ) (FC/NOUN) (Nürnberg/PROPN) (ist/AUX) (ein/DET) (Fußball·verein/NOUN) (aus/ADP) (Bayern/PROPN) (./PUNCT) (*/NOUN) (Andreas/PROPN) (Bornemann/PROPN) (kommt/VERB) (am/ADP) (1./ADJ) (Juli/NOUN) (zum/ADP) (FC/NOUN) (St./PROPN) (Pauli/PROPN) (./PUNCT) (Der/DET) (Chef/NOUN) (vom/ADP) (FC/NOUN) (St./PROPN) (Pauli/PROPN) (ist/AUX) (Oke/NOUN) (Göttlich/ADV) (./PUNCT) (Oke/X) (Göttlich/VERB) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Andreas/PROPN) (Bornemann/PROPN) (ist/AUX) (ein/DET) (guter/ADJ) (Sport·chef/NOUN) (./PUNCT) (Deshalb/ADV) (freuen/VERB) (wir/PRON) (uns/PRON) (auf/ADP) (Andreas/PROPN) (Bornemann/PROPN) (./PUNCT) (

/SPACE) (#/PROPN) (#/PROPN) (Schleswig-Holstein/PROPN) (:/PUNCT) (Hirsch/PROPN) (im/ADP) (Swimming·pool/SPACE) (
/SPACE) (In/ADP) (der/DET) (Nähe/NOUN) (von/ADP) (Eckernförde/NOUN) (war/AUX) (ein/DET) (Hirsch/NOUN) (in/ADP) (einem/DET) (Swimming·pool/SPACE) (./PUNCT) (
/SPACE) (*/NOUN) (Swimming·pool/SPACE) (ist/AUX) (Englisch/NOUN) (./PUNCT) (*/NOUN) (
/SPACE) (*/NOUN) (Und/CCONJ) (Swimming·pool/SPACE) (heißt/X) (Schwimm·becken/SPACE) (./PUNCT) (*/SPACE) (Die/DET) (Feuerwehr/NOUN) (hat/AUX) (gesagt/VERB) (:/PUNCT) (Ein/DET) (Mann/NOUN) (hat/AUX) (in/ADP) (der/DET) (Nacht/NOUN) (Geräusche/NOUN) (in/ADP) (seinem/DET) (Garten/NOUN) (gehört/VERB) (./PUNCT) (Deshalb/ADV) (ist/AUX) (der/DET) (Mann/NOUN) (in/ADP) (den/DET) (Garten/NOUN) (gegangen/VERB) (./PUNCT) (In/ADP) (dem/DET) (Garten/NOUN) (ist/AUX) (ein/DET) (Swimming·pool/PUNCT) (./PUNCT) (In/ADP) (diesem/DET) (Swimming·pool/SPACE) (war/AUX) (ein/DET) (Hirsch/NOUN) (./PUNCT) (Der/DET) (Hirsch/NOUN) (ist/AUX) (*/NOUN) (*/NOUN) (nicht/PART) (*/NOUN) (*/NOUN) (mehr/PRON) (alleine/ADV) (aus/ADP) (dem/DET) (Swimming·pool/SPACE) (gekommen/VERB) (./PUNCT) (Deshalb/ADV) (hat/AUX) (der/DET) (Mann/NOUN) (die/DET) (Feuerwehr/NOUN) (gerufen/VERB) (./PUNCT) (3/NUM) (Feuerwehr·leute/NOUN) (sind/AUX) (in/ADP) (den/DET) (Swimming·pool/SPACE) (gesprungen/NOUN) (./PUNCT) (Und/CCONJ) (die/DET) (3/NUM) (Feuerwehr·leute/NOUN) (haben/AUX) (den/DET) (Hirsch/NOUN) (aus/ADP) (dem/DET) (Swimming·pool/SPACE) (geholt/VERB) (./PUNCT) (Dann/ADV) (ist/AUX) (der/DET) (Hirsch/NOUN) (weggelaufen/VERB) (./PUNCT) (
/SPACE) 

  84. ADJ  : 11
  85. ADP  : 28
  86. ADV  : 15
  87. AUX  : 39
  89. CCONJ: 5
  90. DET  : 69
  92. NOUN : 86
  93. NUM  : 2
  94. PART : 1
  95. PRON : 4
  96. PROPN: 41
  97. PUNCT: 47
 100. VERB : 27
 101. X    : 3
 103. SPACE: 31
